COMB	 TOP10FILM
[1]	Memento (32)	Saw (272)	The Machinist (274)	The Village (261)	Minority Report (165)	The Prestige (88)	The Usual Suspects (41)	Donnie Darko (122)	Inside Man (203)	Vanilla Sky (287)	
[2]	Miss Congeniality (288)	Kung Fu Hustle (129)	Young Frankenstein (51)	Rush Hour (244)	Shrek (118)	Shaun of the Dead (72)	Kiss Kiss Bang Bang (153)	Blazing Saddles (93)	Animal House (142)	This Is Spinal Tap (47)	
[3]	Titanic (193)	Brief Encounter (67)	True Romance (116)	Lost in Translation (84)	Brokeback Mountain (117)	The Piano (119)	Before Sunset (40)	Doctor Zhivago (120)	Hitch (280)	Walk the Line (157)	
[4]	The Iron Giant (64)	Home on the Range (241)	Sky High (226)	Toy Story (19)	A Christmas Story (100)	Shrek (118)	The Little Mermaid (231)	The Incredibles (91)	Cheaper by the Dozen (237)	My Neighbor Totoro (31)	
[5]	Stand by Me (65)	The Motorcycle Diaries (146)	Lost in Translation (84)	Sideways (148)	Brokeback Mountain (117)	The Shawshank Redemption (7)	Gentlemen Prefer Blondes (232)	Shaun of the Dead (72)	Capote (152)	Good Will Hunting (58)	
[6]	Miss Congeniality (288)	Big Daddy (242)	Young Frankenstein (51)	Shrek (118)	The In-Laws (263)	Shaun of the Dead (72)	Hitch (280)	Kiss Kiss Bang Bang (153)	Blazing Saddles (93)	Cheaper by the Dozen (237)	
[7]	The Pianist (33)	Saving Private Ryan (20)	The Thin Red Line (149)	The Patriot (229)	Apocalypse Now (5)	Enemy at the Gates (278)	300 (266)	Platoon (75)	Full Metal Jacket (45)	The Ring (223)	
[1, 3]	Match Point (273)	Far from Heaven (210)	The Hours (162)	True Romance (116)	Lost in Translation (84)	Brokeback Mountain (117)	Talk to Her (57)	King Kong (217)	Babel (265)	The Return (74)	
[1, 4]	The Iron Giant (64)	Forbidden Planet (161)	Shrek (118)	Big Fish (166)	Peter Pan (262)	Mulan (198)	Mary Poppins (103)	The Incredibles (91)	Toy Story 2 (61)	My Neighbor Totoro (31)	
[2, 3]	Marty (177)	Little Miss Sunshine (115)	Sideways (148)	Brokeback Mountain (117)	Casablanca (6)	Annie Hall (22)	Hitch (280)	The Shop Around the Corner (89)	Garden State (206)	Edward Scissorhands (111)	
[1, 5]	Magnolia (80)	Gandhi (81)	The Last Samurai (275)	The Thin Red Line (149)	The Matrix (56)	The Sixth Sense (104)	Fight Club (44)	Unbreakable (284)	American History X (63)	V for Vendetta (159)	
[2, 4]	The Shaggy Dog (256)	The Iron Giant (64)	Sky High (226)	Toy Story (19)	A Christmas Story (100)	Shrek (118)	Dumbo (214)	Who Framed Roger Rabbit (90)	The Incredibles (91)	Cheaper by the Dozen (237)	
[1, 6]	Miss Congeniality (288)	Kung Fu Hustle (129)	Duck Soup (49)	Little Miss Sunshine (115)	Rush Hour (244)	Shaun of the Dead (72)	Kiss Kiss Bang Bang (153)	Animal House (142)	This Is Spinal Tap (47)	Stranger than Fiction (271)	
[2, 5]	Miss Congeniality (288)	Little Miss Sunshine (115)	Lost in Translation (84)	Forrest Gump (52)	Shrek (118)	Hitch (280)	Gentlemen Prefer Blondes (232)	Shaun of the Dead (72)	Blazing Saddles (93)	This Is Spinal Tap (47)	
[1, 7]	Gladiator (114)	Saving Private Ryan (20)	The Thin Red Line (149)	Enemy at the Gates (278)	The Dark Knight (10)	Platoon (75)	Blood Diamond (267)	Fight Club (44)	Full Metal Jacket (45)	Apocalypto (270)	
[2, 6]	The Shaggy Dog (256)	Miss Congeniality (288)	The Producers (225)	Sky High (226)	Midnight Run (132)	Back to the Future (21)	It Happened One Night (23)	Dirty Work (249)	Blazing Saddles (93)	Animal House (142)	
[3, 6]	A Christmas Story (100)	Shrek (118)	Big Fish (166)	The Little Mermaid (231)	Mary Poppins (103)	Jersey Girl (250)	The Incredibles (91)	As Good as It Gets (190)	Impromptu (238)	My Neighbor Totoro (31)	
[2, 7]	Behind Enemy Lines (259)	The Last Samurai (275)	Saving Private Ryan (20)	Hotel Rwanda (85)	The Thin Red Line (149)	The Exorcist (71)	Platoon (75)	Enter the Dragon (108)	Full Metal Jacket (45)	American History X (63)	
[3, 7]	In America (160)	Leaving Las Vegas (147)	Saving Private Ryan (20)	Hotel Rwanda (85)	Man on Fire (245)	Enemy at the Gates (278)	Cinderella Man (171)	The Best Years of Our Lives (28)	The Crow (189)	In the Bedroom (207)	
[4, 6]	The Shaggy Dog (256)	Home on the Range (241)	Sky High (226)	Little Miss Sunshine (115)	Back to the Future (21)	Shrek (118)	Mulan (198)	Mary Poppins (103)	Escape to Witch Mountain (233)	Toy Story 2 (61)	
[4, 7]	The Iron Giant (64)	Kung Fu Hustle (129)	Big Fish (166)	Peter Pan (262)	War of the Worlds (246)	Dumbo (214)	The Little Mermaid (231)	Fantasia 2000 (253)	Sleepy Hollow (286)	Edward Scissorhands (111)	
[5, 6]	The Iron Giant (64)	Kung Fu Hustle (129)	Iron Man (98)	Young Frankenstein (51)	Rush Hour (244)	Annie Hall (22)	Tootsie (150)	Cabin Fever (247)	Gentlemen Prefer Blondes (232)	This Is Spinal Tap (47)	
[5, 7]	In America (160)	The Pianist (33)	Gladiator (114)	Batman Begins (83)	Saving Private Ryan (20)	The Patriot (229)	8 Mile (277)	Platoon (75)	Blood Diamond (267)	Thirteen (239)	
[1, 3, 6]	Sideways (148)	Forrest Gump (52)	Lost in Translation (84)	Billy Elliot (180)	Serenity (134)	It Happened One Night (23)	The Shop Around the Corner (89)	Being John Malkovich (76)	Almost Famous (79)	Stranger than Fiction (271)	
[1, 3, 7]	21 Grams (208)	Dead Man Walking (144)	The Pianist (33)	The Village (261)	Brokeback Mountain (117)	Mystic River (135)	Capote (152)	American History X (63)	V for Vendetta (159)	In the Bedroom (207)	
[1, 4, 6]	Porco Rosso (130)	Toy Story (19)	A Christmas Story (100)	Harry Potter and the Chamber of Secrets (281)	Fiddler on the Roof (185)	Who Framed Roger Rabbit (90)	The Incredibles (91)	Independence Day (219)	The Sound of Music (107)	Cheaper by the Dozen (237)	
[2, 3, 6]	Miss Congeniality (288)	Big Daddy (242)	Heaven Can Wait (227)	True Romance (116)	The In-Laws (263)	Shaun of the Dead (72)	Hitch (280)	Paper Moon (123)	To Catch a Thief (172)	Armageddon (221)	
[1, 4, 7]	Batman Begins (83)	To Kill a Mockingbird (36)	Dark City (213)	Sin City (199)	Kingdom of Heaven (279)	The Matrix (56)	The Prestige (88)	300 (266)	The Departed (43)	The Ring (223)	
[1, 5, 6]	Trainspotting (50)	Sideways (148)	Spider-Man (228)	Serenity (134)	Kiss Kiss Bang Bang (153)	American Psycho (283)	Being John Malkovich (76)	Fargo (29)	Garden State (206)	As Good as It Gets (190)	
[2, 3, 7]	Titanic (193)	The Last Samurai (275)	The Village (261)	Spider-Man 2 (167)	King Kong (217)	Talk to Her (57)	Fight Club (44)	Cast Away (188)	Apocalypto (270)	The Green Mile (95)	
[2, 4, 6]	Big Daddy (242)	Iron Man (98)	A Christmas Story (100)	Harry Potter and the Chamber of Secrets (281)	Who Framed Roger Rabbit (90)	Independence Day (219)	The Incredibles (91)	Cheaper by the Dozen (237)	Toy Story 2 (61)	My Neighbor Totoro (31)	
[1, 5, 7]	Memento (32)	Saw (272)	The Silence of the Lambs (18)	Collateral (195)	Hotel Rwanda (85)	Apocalypse Now (5)	Mystic River (135)	Babel (265)	Ikiru (13)	Half Nelson (174)	
[2, 4, 7]	Forbidden Planet (161)	Stand by Me (65)	Porco Rosso (130)	Spider-Man (228)	Billy Elliot (180)	Mulan (198)	Serenity (134)	King Kong (217)	300 (266)	My Neighbor Totoro (31)	
[2, 5, 6]	Duck Soup (49)	The Producers (225)	Midnight Run (132)	Private Benjamin (230)	A Night at the Opera (86)	Dirty Work (249)	Dazed and Confused (92)	Armageddon (221)	Animal House (142)	Stranger than Fiction (271)	
[2, 5, 7]	Trainspotting (50)	Far from Heaven (210)	Cabin Fever (247)	Sin City (199)	The Dark Knight (10)	American Psycho (283)	Fight Club (44)	Cast Away (188)	Full Metal Jacket (45)	Fargo (29)	
