COMB	 TOP10FILM
[1]	Memento (32)	Saw (272)	The Village (261)	The Prestige (88)	The Usual Suspects (41)	Kiss Kiss Bang Bang (153)	The Departed (43)	Inside Man (203)	Oliver Twist (255)	Vanilla Sky (287)	
[2]	Miss Congeniality (288)	The Shaggy Dog (256)	Kung Fu Hustle (129)	Young Frankenstein (51)	Shrek (118)	The In-Laws (263)	Shaun of the Dead (72)	Blazing Saddles (93)	Animal House (142)	This Is Spinal Tap (47)	
[3]	Titanic (193)	Brief Encounter (67)	Leaving Las Vegas (147)	True Romance (116)	Brokeback Mountain (117)	Casablanca (6)	The Little Mermaid (231)	Doctor Zhivago (120)	Before Sunset (40)	Tuck Everlasting (254)	
[4]	The Iron Giant (64)	Forbidden Planet (161)	Sky High (226)	Toy Story (19)	A Christmas Story (100)	Shrek (118)	The Little Mermaid (231)	The Incredibles (91)	Cheaper by the Dozen (237)	My Neighbor Totoro (31)	
[5]	Stand by Me (65)	The Motorcycle Diaries (146)	Sideways (148)	8 Mile (277)	25th Hour (182)	Gentlemen Prefer Blondes (232)	Shaun of the Dead (72)	Dirty Work (249)	Good Will Hunting (58)	Vanilla Sky (287)	
[6]	Miss Congeniality (288)	Sky High (226)	Young Frankenstein (51)	Shrek (118)	The In-Laws (263)	Shaun of the Dead (72)	Kiss Kiss Bang Bang (153)	Blazing Saddles (93)	Cheaper by the Dozen (237)	Animal House (142)	
[7]	Saving Private Ryan (20)	The Thin Red Line (149)	Apocalypse Now (5)	The Patriot (229)	Enemy at the Gates (278)	Platoon (75)	Enter the Dragon (108)	Fight Club (44)	Full Metal Jacket (45)	The Ring (223)	
[1, 3]	Titanic (193)	True Romance (116)	Brokeback Mountain (117)	The Village (261)	The Prestige (88)	Talk to Her (57)	The Shop Around the Corner (89)	The Sound of Music (107)	Walk the Line (157)	Vanilla Sky (287)	
[1, 4]	The Iron Giant (64)	The Shaggy Dog (256)	Home on the Range (241)	Forbidden Planet (161)	Shrek (118)	Mulan (198)	Mary Poppins (103)	The Incredibles (91)	Toy Story 2 (61)	Cheaper by the Dozen (237)	
[2, 3]	Miss Congeniality (288)	Marty (177)	Big Daddy (242)	Little Miss Sunshine (115)	True Romance (116)	Lost in Translation (84)	Brokeback Mountain (117)	Annie Hall (22)	Hitch (280)	Shaun of the Dead (72)	
[1, 5]	Memento (32)	Far from Heaven (210)	Brick (179)	Gentlemen Prefer Blondes (232)	The Matrix (56)	Donnie Darko (122)	Fight Club (44)	The Manchurian Candidate (222)	Stranger than Fiction (271)	Thirteen (239)	
[2, 4]	The Shaggy Dog (256)	The Iron Giant (64)	Home on the Range (241)	Sky High (226)	Toy Story (19)	A Christmas Story (100)	Back to the Future (21)	Shrek (118)	The Incredibles (91)	Cheaper by the Dozen (237)	
[1, 6]	Miss Congeniality (288)	The Shaggy Dog (256)	Kung Fu Hustle (129)	Big Daddy (242)	Little Miss Sunshine (115)	Rush Hour (244)	Back to the Future (21)	Shaun of the Dead (72)	Hitch (280)	This Is Spinal Tap (47)	
[2, 5]	Miss Congeniality (288)	Trainspotting (50)	Rush Hour (244)	Gentlemen Prefer Blondes (232)	Hitch (280)	Kiss Kiss Bang Bang (153)	Dazed and Confused (92)	Blazing Saddles (93)	Animal House (142)	This Is Spinal Tap (47)	
[1, 7]	Saving Private Ryan (20)	The Thin Red Line (149)	Apocalypse Now (5)	Enemy at the Gates (278)	The One (248)	The Sixth Sense (104)	The Dark Knight (10)	Platoon (75)	Full Metal Jacket (45)	The Ring (223)	
[2, 6]	Miss Congeniality (288)	The Producers (225)	Rush Hour (244)	A Christmas Story (100)	Private Benjamin (230)	The In-Laws (263)	Shaun of the Dead (72)	Dirty Work (249)	Blazing Saddles (93)	Cheaper by the Dozen (237)	
[3, 6]	Toy Story (19)	Heaven Can Wait (227)	True Romance (116)	A Christmas Story (100)	Shrek (118)	Mary Poppins (103)	It Happened One Night (23)	Hitch (280)	Independence Day (219)	Toy Story 2 (61)	
[2, 7]	Kung Fu Hustle (129)	Saving Private Ryan (20)	The Thin Red Line (149)	Enemy at the Gates (278)	Cabin Fever (247)	The Exorcist (71)	Platoon (75)	Enter the Dragon (108)	Full Metal Jacket (45)	Sleepy Hollow (286)	
[3, 7]	Saving Private Ryan (20)	True Romance (116)	Apocalypse Now (5)	The Village (261)	The Thin Red Line (149)	Enemy at the Gates (278)	Platoon (75)	The Best Years of Our Lives (28)	Full Metal Jacket (45)	The Crow (189)	
[4, 6]	The Shaggy Dog (256)	The Iron Giant (64)	Sky High (226)	Back to the Future (21)	Shrek (118)	Mary Poppins (103)	Who Framed Roger Rabbit (90)	The Incredibles (91)	Toy Story 2 (61)	My Neighbor Totoro (31)	
[4, 7]	Toy Story (19)	Saving Private Ryan (20)	A Christmas Story (100)	Dumbo (214)	Mulan (198)	Peter Pan (262)	The Little Mermaid (231)	Fiddler on the Roof (185)	The Sound of Music (107)	Platoon (75)	
[5, 6]	Big Daddy (242)	Young Frankenstein (51)	Little Miss Sunshine (115)	Sideways (148)	Midnight Run (132)	Tootsie (150)	Cabin Fever (247)	Gentlemen Prefer Blondes (232)	Dazed and Confused (92)	Animal House (142)	
[5, 7]	Saving Private Ryan (20)	Spider-Man 2 (167)	The One (248)	Shaun of the Dead (72)	The Dark Knight (10)	Platoon (75)	Fight Club (44)	Full Metal Jacket (45)	American History X (63)	Thirteen (239)	
[1, 3, 6]	Kung Fu Hustle (129)	Lost in Translation (84)	Forrest Gump (52)	Serenity (134)	Kiss Kiss Bang Bang (153)	Jersey Girl (250)	Armageddon (221)	Fargo (29)	Stranger than Fiction (271)	Almost Famous (79)	
[1, 3, 7]	The Pianist (33)	Titanic (193)	Gladiator (114)	The Last Samurai (275)	Man on Fire (245)	Hotel Rwanda (85)	Brokeback Mountain (117)	King Kong (217)	Underworld (236)	Edward Scissorhands (111)	
[1, 4, 6]	Miss Congeniality (288)	Home on the Range (241)	Iron Man (98)	Porco Rosso (130)	Little Miss Sunshine (115)	Harry Potter and the Chamber of Secrets (281)	Escape to Witch Mountain (233)	Who Framed Roger Rabbit (90)	The Incredibles (91)	Paper Moon (123)	
[2, 3, 6]	Big Daddy (242)	Sideways (148)	Tootsie (150)	Annie Hall (22)	Hitch (280)	Being John Malkovich (76)	Armageddon (221)	Impromptu (238)	As Good as It Gets (190)	This Is Spinal Tap (47)	
[1, 4, 7]	The Iron Giant (64)	Forbidden Planet (161)	To Kill a Mockingbird (36)	Dark City (213)	Minority Report (165)	War of the Worlds (246)	Serenity (134)	Shrek (118)	The Matrix (56)	My Neighbor Totoro (31)	
[1, 5, 6]	Duck Soup (49)	The Producers (225)	Trainspotting (50)	Iron Man (98)	Lost in Translation (84)	Gentlemen Prefer Blondes (232)	Kiss Kiss Bang Bang (153)	Walking Tall (251)	Being John Malkovich (76)	Fargo (29)	
[2, 3, 7]	Kung Fu Hustle (129)	Little Miss Sunshine (115)	Forrest Gump (52)	Spider-Man (228)	The Patriot (229)	300 (266)	Garden State (206)	My Neighbor Totoro (31)	Edward Scissorhands (111)	American History X (63)	
[2, 4, 6]	The Shaggy Dog (256)	Sky High (226)	Big Daddy (242)	Little Miss Sunshine (115)	Rush Hour (244)	Back to the Future (21)	Mulan (198)	Independence Day (219)	The Incredibles (91)	Cheaper by the Dozen (237)	
[1, 5, 7]	Saw (272)	The Silence of the Lambs (18)	The Hours (162)	Batman Begins (83)	Mystic River (135)	The Prestige (88)	Babel (265)	The Shining (27)	Platoon (75)	The Ring (223)	
[2, 4, 7]	Kung Fu Hustle (129)	Porco Rosso (130)	Little Miss Sunshine (115)	Dumbo (214)	Shrek (118)	Mulan (198)	Harry Potter and the Chamber of Secrets (281)	Cheaper by the Dozen (237)	Toy Story 2 (61)	My Neighbor Totoro (31)	
[2, 5, 6]	Miss Congeniality (288)	The Producers (225)	Trainspotting (50)	Young Frankenstein (51)	It Happened One Night (23)	Dirty Work (249)	American Psycho (283)	Being John Malkovich (76)	Blazing Saddles (93)	This Is Spinal Tap (47)	
[2, 5, 7]	Forrest Gump (52)	Lost in Translation (84)	Sideways (148)	Spider-Man (228)	Shaun of the Dead (72)	Walking Tall (251)	American Psycho (283)	Fargo (29)	Run Lola Run (125)	Garden State (206)	
