I:9021;1;story, honest, nyc, cop, be, compelling, police, movie, make
I:9021;2;give, character, lot, class, cool
I:9021;3;film, do, great, job, display, corruption, be, corrosive, unjust, people, country
I:9021;4;interesting, be, direct, film, be, suspense, adventure, chase
I:9021;5;due, knowledge, real, creative, choice
I:9021;6;filmthe, opening, list, name, people, work, film, adapt, book
I:9021;7;be, test, character, fight, crime
I:9021;8;be, teach, system, work, be, job
I:9021;9;arrest, rapist, be, encourage, inform, playmate, use, diplomacy, learn
I:9021;10;join, identification, division, advance, career
I:9021;11;learn, know, be, important, other, field, work
I:9021;12;story, continue, show, experience, work
I:9021;13;political, reality, be, system, exist, knowledge, tolerance, ruler
I:9021;14;be, example, feudal, system, politics, swear, fealty, ruler, be, reward
I:9021;15;remember, original, movie, billboard, name, be, classic, piece, filmmaking
I:9021;16;pacino, get, role
I:9021;17;become, honest, open
I:9021;18;be, definitive, performance, opinion, superior, role, film
I:9021;19;performance, do, 1970, amazing, realistic, performance, film, be, underrated
I:9021;20;seem, have, forget, film, read, have, discover, great, movie, be
I:9021;21;original, book, be, publish, follow, film, version, become, expose, public, hidden, evil, be, lurk, right, nose, honest, cop, try, change, good
I:9021;22;film, be, base, true, story, life
I:9021;23;see, younger, year, graduate, training, be, idealistic, man, want, help, people
I:9021;24;be, clear, start, be, average, policeman, be, honest, do
I:9021;25;gooder, want, help, people
I:9021;26;book, facial, top, hair, be, extravagant
I:9021;27;good, try, do, effort, try, do, put, end, rampant, corruption, be, spit, action
I:9021;28;pacino, give, effective, performance
I:9021;29;be, great, showcase, talent
I:9021;30;direct, film, gritty, expertise
I:9021;31;part, documentary, making, film
I:9021;32;serpico, be, towering, achievement
I:9021;33;deserve, credit, get
I:9021;34;be, movie, feature, greatest, actor, prime, form, wrenching, story, tell, way, real, have, want, honest
I:9021;35;movie, have, hold, year
I:9021;36;young, be, worth, watch, intensity, act, story, be, worth, watch
I:9021;37;more, modern, movie, film, be, do, intense, graphic, be, good, dialog
I:9021;38;direct, peak, career, launch, star, status
I:9021;39;be, best, career, play, cool, professional, be, easy, forget, be, beginning, career
I:9021;40;make, character, unforgettable
I:9021;41;film, be, credible, honest, clich, be, be, appear, kind, genre
I:9021;42;have, get, terrific, look
I:9021;43;place, film, be, bar, shop, building, be, memorable
I:9021;44;make, unique, cinematic, experience, be, miss, movie, fan
I:9021;45;perfect, blend, grip, story, base, true, event, mesmerizing, performance, skillful, subtle, minimal, directing
I:9021;46;be, courageous, heroic, figure, be, earth, next, door, neighbor, paint, house
I:9021;47;be, personal, struggle, tough, test, individual, hope, faith, moral
I:9021;48;picture, be, sharp, clean, time, color, seem, muddy
I:9021;49;be, good, expect, sound, track, remaster, be, mono, original
I:9021;50;scene, featurette, reveal, light, history, production, public, reaction, release
I:9021;51;look, be, hope, justice, system
I:9021;52;good, copper, face, injustice, co., worker
I:9021;53;fact, be, true, story, make, wonder, many, other, cop, die, be, destroy, corruption
I:9021;54;see, say, be, great
I:9021;55;be, damn, proud, be
I:9021;56;be, great, cop, movie
I:9021;57;acting, be, superb
I:9021;58;have, win
I:9021;59;show, frusterate, be
I:9021;60;reccomend, anybody, enjoy, excellent, movie
I:9021;61;love, story, line, movie
I:9021;62;rock, period
I:9021;63;be, amazing, cop
I:9021;64;great, know, more, amazing
I:9021;65;husband, have, write, paper, school, buy, be, do
I:9021;66;anything, pacino, be, go, be, brilliant
I:9021;67;pacino, be, best, get, feel, story
I:9021;68;see, movie, like
I:9021;69;havent, see, movie, while, entertaining, best, doubt
I:9021;70;view, 8/11rate, be, great, performance
I:9021;71;story, hold
I:9021;72;watch, be, see, fascination, development, character
I:9021;73;be, unique, combine, authority, sub
I:9021;74;culture, person, work
I:9021;75;be, interesting, see, grow, beard, hair, do, job
I:9021;76;look, opening, credit, cast, notice, show, name
I:9021;77;screen, character, have, see
I:9021;78;hair, clothes, hat, attitude, whole, get
I:9021;79;love, story, hopelessness, be, defeat, morass, system
I:9021;80;ending, be, classic
I:9021;81;feature, finest, work, career
I:9021;82;extra, half, be, base, true, story, think, someone, have, go, be, insane
I:9021;83;be, first, time, watch, think, be, good
I:9021;84;think, acting, be, sharp, have, be, argument, have, significant, other, good
I:9021;85;read, bio, see, movie, fall, movie, stay, true, book
I:9021;86;be, great, see, work, try, be, hammy
I:9021;87;convey, lot, emotion, look, do, have, resort, yell
I:9021;88;like, older, movie, have, see, be, be, character, study
I:9021;89;think, pacino, turn, fine, performance
I:9021;90;film, hit, home, see, theater
I:9021;91;high, ranking, pd, officer, make, round, year, ask, apartment, building
I:9021;92;higher, ranking, police, get, bigger, cut, patrol, officer
I:9021;93;realize, movie, be, true, story, enjoy, flick, find, be, true, story, make
I:9021;94;best, movie
I:9021;95;shot, location, classic, capture, look, downtown, day, street, be, dirty, most, have, be, gentrify
I:9021;96;score, be, bit, date, have, stand, time
I:9021;97;realistic, feel, many, film, time, period, have, many, own, film, have, work
I:9021;98;advice, be, see, place, hold, career, see, suspenseful, terrific, movie
I:9021;99;team, didnt, follow, lead, boom, face, shot
I:9021;100;be, awesome, blast, past, movie, watch
I:9021;101;be, favorite, movie, time
I:9021;102;love, everything, film, give, performance, lifetime
I:9021;103;film, define, way, police, corruption, be, look, eye, everyday, policeman, become, first, film, explore, antihero, complex, form
I:9021;104;lot, people, say, be, prove, be, great, actor, do, excellent, job, be, feel, be
I:9021;105;do, follow, other, great, film, dog, day, afternoon, be, brilliant, be, watch, first, time, become, aware, brilliant, act, talent
I:9021;106;film, be, must, care, excellence, act, see, great, movie
I:9021;107;recommend, book, film, be, base, be, excellent
I:9021;108;film, book, be, excellent, recommend, nothing, short, brilliant, count
I:9021;109;love, performance
I:9021;110;be, interesting, see, movie, progress, thing, get, intense, dangerous, sense, humor, lighthearted, energy, be, sap, hold, true, principle
I:9021;111;be, grateful, have, integrity, do, survive, continue, be, inspiration, voice, justice, world
I:9021;112;great, move, have, distinction, be
I:9021;113;love, everything, do, movie, be
I:9021;114;be, refreshing, see, masterpiece, storytelling, transfer, brilliant, film
I:9021;115;special, feature, director, be, enlighten, integrity, balance, film
I:9021;116;think, great, act, keep, thinking, real, people, feel, be, fly, wall, incredible, terrible, series, event, life
I:9021;117;remind, act, ability, be, involve, story, have, be, great
I:9021;118;pacino, be, believable, authentic, role, find, favourite, role
I:9021;119;wrap, waffle, say, be, fact, film, be, yr, old, stand, precious, few, remain, brilliant, relevant, film
I:9021;120;come, age, movie
I:9021;121;book, same, title, be, exciting, gripping
I:9021;122;good, movie, be, great
I:9021;123;believe, be, true, story
I:9021;124;book, be, great
I:9021;125;have, see, most, movie, want, finish, speak
I:9021;126;make, great, re
I:9021;127;make, do, better, director
I:9021;128;be, cut, edge, find, interesting, episode
I:9021;129;story, be, inspire, true, event, tell, heroic, tale, police, officer, refuse, give, corrupt, practice, take, bribe
I:9021;130;be, great, book, same, name, do, watch, movie
I:9021;131;have, nicest, head, italian, hair, have, see
I:9021;132;put, everything, act, show, time
I:9021;133;gripe, taut, enjoy, minuite
I:9021;134;be, great, film, slow, builder, time, see, story, unfold
I:9021;135;best, part, do, fine, job, portray, subtle
I:9021;136;subtle, push, prod, hazing, go, underway, cop
I:9021;137;tell, everyone, studio, scene, play, angle, extreme
I:9021;138;be, man, middle, film, be, enamored, theme, urban, corruption, hit, stride
I:9021;139;love, police, movie, be, classic, anyone, like, police, movie
I:9021;140;movie, be, fine, movie
I:9021;141;be, important, demonstrate, carry, successful, film, star
I:9021;142;support, cast, be, excellent
I:9021;143;movie, be, base, true, life, story, police, officer, join, force, idealistic, young, man, discover, force, be, full, corruption
I:9021;144;movie, be, base, book, account, be, true, life, fictionalized
I:9021;145;woman, life, family, be, picture, add, realism, story, be, sound, board, frustration, experience, year
I:9021;146;grow, person, course, film, show, be, brilliant, actor
I:9021;147;early, film, help, set, versitile, talented, actor
I:9021;148;movie, be, first, last, issue, corruption, police, department, come, mind, be, best
I:9021;149;stand, test, time, do, show, great, actor, begin, greatness
I:9021;150;be, tell, movie, be, see
I:9021;151;movie, be, raw, gritty, be, base, true, story
I:9021;152;be, first, big, screen, masterpiece, act
I:9021;153;be, showcase, vehicle, be, year, afternoon, be, year
I:9021;154;cover, alot, ground, time, force, quarter, hour, film, move, seem, good, sense
I:9021;155;biopic, focus, meat, man, public, impact, cradle, grave, psychodrama
I:9021;156;be, decent, ethical
I:9021;157;have, perfect, grasp, street, time, film, old, clich, be, make, film, more, be, true
I:9021;158;few, independent, film, afford, budget, time, need, craft, meticulous, work
I:9021;159;film, afternoon, french, connection, conversation, taxi, driver, men, like, tug, american, psyche
I:9021;160;be, definitive, pacino, classic, right, stuff, keep, rivet
I:9021;161;acting, be, killer, dialogue, top, notch
I:9021;162;bit, dated, film, scenery, dress, go, capture, essence, early
I:9021;163;say, most, police, officer, be, commendable, honest, care, people, perform, duty
I:9021;164;be, opinion, finest, moment, direction, be, brilliant
I:9021;165;best, film, see
I:9021;166;name, character, have, become, synonymous, honest, cop
I:9021;167;demonstrate, strong, impact, movie, have, million, people
I:9021;168;long, hair, wild, clothes, bead, date, film, be, early, '70, look
I:9021;169;be, be, star
I:9021;170;day, film, classic, be
I:9021;171;great, see, early, work, be, main, reason, pick, film
I:9021;172;career, give, performance, be, get
I:9021;173;be, classic, cinema, film, catalog
I:9021;174;watch, be, take, big, breath, fresh, air
I:9021;175;love, return, realism, 1970
I:9021;176;camera, seem, cut, right, muck, cast, bright, light, character, life, situation, surroundings
I:9021;177;be, true, story, virtuous, cop, corrupt, system
I:9021;178;veteran, plain, clothes, unit, life, breathe, street
I:9021;179;pacino, be, top, art, form, live, breathe, cop
I:9021;180;live, idealistic, world, cop, be, clean, street, make, safer, place, live, other, cop, be, use, force, make, good, living
I:9021;181;work, trap, character
I:9021;182;have, want, be, cop
I:9021;183;be, ironic, be, world, drug, murder, money, greatest, enemy, be, fellow, police, officer
I:9021;184;be, inspiring, watch, man, character, be, unquestionable, feel, bad, own, inadequacy, failing
I:9021;185;be, short, man, recognize, give, such, awesome, performance
I:9021;186;expect, brilliancy, turn
I:9021;187;other, star, film, be, director, be, underrated, director, know
I:9021;188;film, be, set, involve, tough, character
I:9021;189;use, limited, idea, setting, film, be, good
I:9021;190;be, finest, film, finest, performance
I:9021;191;fact, basis, film, first, godfather, make, case, pacino, greatest, american, actor
I:9021;192;work, be, full, beauty, rage, classic, poetry
I:9021;193;smart, border, documentary, style, time, riveting, first, image, wounded, last, shot, dog, world, integrity
I:9021;194;manage, bring, humorous, scene, such, other, cop, try, marijuana, get, munchy
I:9021;195;be, actor, director, let, cast, establish, momentum, film
I:9021;196;support, cast, be, impressive, interesting, foil, host, solid, character, actor, play, various, cop, be, hostile, plain, weird
I:9021;197;do, have, interesting, website, be, much, alive, spite, tragedy, have, face
I:9021;198;movie, show, be, real, be
I:9021;199;event, be, great, film, great, police, film, document, genius
I:9021;200;be, great, real, life, movie, corruption, cop, take, money
I:9021;201;keep, edge, watch
I:9021;202;have, read, book, watch, movie, least, time, last, year, say, be, story, truth
I:9021;203;truth, honest, cop, be, face
I:9021;204;recruit, begin, ethic
I:9021;205;be, story, numerous, ethical, honest, professional, man, be, crooked, cop, movie, lead, viewer, believe, be, crooked, cop, honest, one
I:9021;206;story, be, %, true, make, fascinating
I:9021;207;like, movie, capture, grittiness
I:9021;208;acting, be, good, overall, highlight, interesting, dilemma, come
I:9021;209;enjoy, movie, see, young
I:9021;210;recommend, old, movie, buff
I:9021;211;be, chilling, scene, world, use, be
I:9021;212;be, great, man, act, wrong
I:9021;213;movie, be, great, be, greater
I:9021;214;have, read, lot, book, remember
I:9021;215;be, important, story
I:9021;216;be, be, greatest, actor, year, familiar
I:9021;217;watch, be, convincing
I:9021;218;be, highest, praise, give, actor
I:9021;219;movie, capture, time, be, subject
I:9021;220;movie, work, showcase, talent, early, protrayal, true, american, hero
I:9021;221;man, be, serve, film, be, viewer
I:9021;222;be, be, numerous, movie, early, be, sure, recognize, least, face
I:9021;223;case, have, notice, be, greatest, actor, 20th
I:9021;224;fact, be, favorite, actor, time, be, good, reason, guy, act
I:9021;225;be, be, parody, several, time, film, tv, be, everyone, know, good, be
I:9021;226;trilogy, performance, be, more, solid, gold
I:9021;227;be, base, real
I:9021;228;matter, be, mesmerizing, movie, be
I:9021;229;direct, tour, force, showcase, spectacular, act, talent, give, solid, character, study, man, become, famous, police, department
I:9021;230;say, pacino, play, part, course
I:9021;231;appearance, mannerism, anger, be, show, real, strength, heart
I:9021;232;be, greatest, role
I:9021;233;fact, movie, showcase, young, pacino, best, movie, be, photograph, write
I:9021;234;top, action, suspense, deliver, slow, steady, pace, think, be, appropriate, kind, film
I:9021;235;music, be, pleasure, listen, specific, sequence, music, sound, cheesy, theme, cop, show
I:9021;236;have, become, favorite, film, time
I:9021;237;conclusion, be, great, movie, be, fan, have, see, film
I:9021;238;greater, compliment, pay?assuming, real, be, depict, estimation, man, have, anything, double, result, year, cop, try, own, way, follow, grand, footstep
I:9021;239;pacino, nail, walking
I:9021;240;realise, portrayal, concommitant, self
I:9021;241;young, brilliant, pacino, stone
I:9021;242;start, caricaturise
I:9021;243;love, lumet, direct, please, seek, hide, gem, lovin, circa, star
I:9021;244;score, cinematography, be, excellent
I:9021;245;like, true, story, be, accurate
I:9021;246;be, great, play, part
I:9021;247;be, gripping, movie
I:9021;248;plot, story, have, several, intriguing, twist, turn, manage, keep, viewer, hook, spite, sluggish, pace
I:9021;249;interesting, note, pacino, serpico, give, haggard, appearance, police, officer/detective
I:9021;250;title, review, state, be, fascinating, character, study, gripping, story
I:9021;251;remember, see, movie, first, time, tv, be, new
I:9021;252;like, remind, uncle, become, cop
I:9021;253;like, story, be, sure, make, story, lively, be
I:9021;254;great, movie, see, remind, be, be, cop, time, be, tough
I:9021;255;mention, cinema, be, first, film, come, mind
I:9021;256;be, first, tour, force, film, have, stay, power, today
I:9021;257;say, have, be, release, year, have, garner, more, nomination, do, pacino, best, actor, best, screenplay
I:9021;258;film, be, true, best, seller, follow, actual, record, event, tour, duty, nypd, add, fluff
I:9021;259;secondary, performance, be, outstanding, spectacular, rock, solid, drop, dead, gorgeous, be, day
I:9021;260;be, base, real
I:9021;261;performance, second, feature, receive, top, billing, contribute, argument, be, great, actor, time
I:9021;262;encourage, film, lover, dig, catalog, share, appreciation!despite, seem, be, man, show, be, strong, performance, key, support, role, include, free, spirited, girlfriend, help, develop, undercover, self, love, life, leave, frustration, have, share, suffering, great
I:9021;263;many, great, actor, pacino, be
I:9021;264;be, movie, worth, watch
I:9021;265;classic, early, pacino, film, excellent, set, prop
I:9021;266;do, be, make, such, attention, detail
I:9021;267;true, story, make, compelling, pacino, be, cast, lead, role
I:9021;268;have, say, personal, meeting, coleague, friend, be, more, actor, be, nature, force
I:9021;269;movie, remain, cult, movie, powerful, work, tireless, film, maker, be, age
I:9021;270;mean, breakthrough, ancient, pattern, good, citizen, virtuosi, cop
I:9021;271;serpico, be, simple, inmigrant, citizen, live, little, department, bring, mind, ancestral, illusion, be, part, american, dream
I:9021;272;sense, be, naif, be, inmerse, double, face, world, eternal, game, make, thing, appear, be, rotten
I:9021;273;film, be, part, amazing, sextet, angry, man, pawnbroker, offence, opinion, express, remarkable, work, extraordinary, film, maker
I:9021;274;american, classic, base, true
I:9021;275;base, true, story
I:9021;276;do, be, alley
I:9021;277;have, see, movie, many, time, year, enjoy, honest, cop, crooked, police, force, portrayal
I:9021;278;year, have, live, previous, release, side, crop, color, fade, be, more, pleased, see, intend, widescreen, gorgeous
I:9021;279;release, be, worth, cent
I:9021;280;sidney, be, think, actor, director, cinematic, genius, more, deliver, arena
I:9021;281;portrayal, eccentric
I:9021;282;cop, unyielding, integrity
I:9021;283;be, best, role
I:9021;284;be, animated, tough, human, role, sense, lot, real, rub
I:9021;285;boast, excellent, support, cast
I:9021;286;know, role, movie, take, look
I:9021;287;take, stand, enormous, corruption, pay, be, fascinating, relevant, thanks, killer, performance, biopic, stand, test, time
I:9021;288;classic, afternoon, base, true, story, bit, liberty, take
I:9021;289;rise, thanks, turn, universal, icon, integrity, idealism, beard, long, hair, penetrate, stare, hero, fight, establishment
I:9021;290;saga, dog, day, afternoon, be, greatest, performance, earn, nomination, help, make, prominent, american, actor, likes
I:9021;291;time, essential, classic, be, fascinating, gritty, realistic, drama, important, message, performance, be, worth, minute
I:9021;292;be, good, movie, pacino, best
I:9021;293;be, base, true, story, get, idea, corrupt, police, force, be
I:9021;294;be, big, pacino, fan, play, straight, cop, be, cop, take, play, part
I:9021;295;best, dirty, cop, movie, make
I:9021;296;be, base, true, story, make
I:9021;297;enjoy, much, today, come
I:9021;298;great, little, low, budget, gem, be, best, film, best, performance
I:9021;299;other, great, character, actor, be, great, form
I:9021;300;best, film
I:9021;301;love, cop, movie, be, see
I:9021;302;pacino, do, fantastic, job, portray, struggle, reform, clean
I:9021;303;terrific, expose, dark, dark, period, history, incredible, give, movie, be, make, year, event, take, place, force, be, purge, corruption
I:9021;304;turn, good, movie, great
I:9021;305;movie, be, bit, dated, be, classic
I:9021;306;see, young, pacino, be, go, have, great, career
I:9021;307;be, fun, watch, actor, perform, young, beautiful, year, have, achieve, pinnacle
I:9021;308;first, frame, film, see, be, come
I:9021;309;believe, take, authority, figure, department, start, kind, investigation
I:9021;310;tradition, saint, remain, joyful, full, life, untenable, situation
I:9021;311;girlfriend, girlfriend, come, go, first, enjoy, be, overwhelm, mood, agitation, fury, corruption, surround
I:9021;312;pacino, do, trademark, intensity, best, scene, film, take, book, be, humiliate, mobster, arrest, street, run, number, be, good, buddy, man, work
I:9021;313;best, friend, formal, cop, play, understate, realistic, performance, use, connection, have, get, hearing, police, corruption
I:9021;314;might, strong, good, man, be, nail, weak, corrupt, one
I:9021;315;great, true, life, story, honest, cop, have, take, whole, nypd, police, department, corrupt
I:9021;316;worth, see, great, read, book, form
I:9021;317;nothing, be, potent, truth
I:9021;318;best, early, role
I:9021;319;true, life, event, inspire, nation, crack, poice, corruption
I:9021;320;do, movie, other, be, great, look, smelly, hippie, be, cool, cat, ballet, be, good, cop, force, full, dirty, one
I:9021;321;love, movie, time, bust, criminal
I:9021;322;greatest, actor, 20th, century
I:9021;323;film, be, drama, character, study, thriller, other, thing
I:9021;324;be, tour, force, magna, cumme, laude
I:9021;325;enjoy, brilliant, acting, overrated
I:9021;326;be, top, form, overact, let, character
I:9021;327;do, superb, job, performance, study
I:9021;328;life, be, complex, thing, be, astonishing, manage, pull
I:9021;329;film, makers/hollywood, have, tough, time, recreate, true
I:9021;330;be, film, be, impressive
I:9021;331;reason, film, be, successful, be, courageous, story
I:9021;332;write, movie, take, great, pain, study, character
I:9021;333;be, simple
I:9021;334;great, story, pay, homage, own, material, complex, nature, person, character
I:9021;335;be, pure, classic, best, setting, young, be, remake, love, movie, pure, classic, !!!!!
I:9021;336;top, best, movie, make
I:9021;337;movie, be, interesting, year
I:9021;338;movie, be, little, slow, be, amazing, role
I:9021;339;technicolor, process, give, movie, realistic, mood
I:9021;340;love, movie, year, decide, see
I:9021;341;be, best, deserve, accolade, be, talented, actor
I:9021;342;base, biography, serpico, capture, gritty, reality, tenure, time, seem, be, refusal, take, graft, resistance, system, allow, flourish
I:9021;343;party, scene, foreshadow, performance, year, depiction, assumption, disguise, junkie, deliveryman, hasidic, rabbi, be, moment, humor, be, grim, biopic
I:9021;344;be, best, movie, make
I:9021;345;be, real, feel, frustration
I:9021;346;movie, be, great, classic, be, favorite, be, great, actor, yah, do, thank
I:9021;347;be, finest, movie, play, important, role, time, ny, finest
I:9021;348;great, location, scene
I:9021;349;top, pacino, be, good, crooked, cop, story
I:9021;350;performance, be, sharp, contrast, later, style, mistake, shout, drama
I:9021;351;be, brightest, people, be, good, film
I:9021;352;be, honest, italian, cop
I:9021;353;dedication, honest, police, work, burning, desire, do, right, thing, go, non
I:9021;354;participant, graft, fight
I:9021;355;right, time, arrive, prod, friend, play, bring, complaint, department
I:9021;356;extra, money, receive, be, tempting
I:9021;357;serpico, be, visible, example, someone, do, right, thing, incredible, odds, life, be, threaten
I:9021;358;be, good, story, need, be, tell, tell
I:9021;359;watch, movie, year, grandson, be, go, be, police, officer, be, good, movie, say, like, watch
I:9021;360;pacino, be, fantastic, serpico
I:9021;361;good, depiction, crime
I:9021;362;enjoy, be, able, watch, home, share, other
I:9021;363;be, fool, posiitve, review, think, movie, pacino, be, good, review
I:9021;364;understand, people, see, have, find, great, movie, im, sure, be
I:9021;365;awesome, movie, pacino, best, movie, blow, enjoy, hope, help, decide, watch
I:9021;366;movie, be, finest, role, hasever, do
I:9021;367;act, rival, role, play
I:9021;368;be, see, film
I:9021;369;many, nominate, performance, inhabit, role, vibrant, purpose, bring, home, desperate, plight, honest, cop, such, corruption
I:9021;370;make, scheme, dishonest, cop, have, courage, stand, true, justice, risk, relationship, life
I:9021;371;many, such, crime, story, surface, feel, impact, dynamic, movie, stand, today, important, piece, cinematic, excellence
I:9021;372;wife, enjoy, movie
I:9021;373;be, nice, see, internal, investigation, get, be, start, understand, way, cop, friend, mine, be, necessary
I:9021;374;admit, dancing, party, be, real, treat
I:9021;375;good, plot, base, true, story, be, slow, moving, write
I:9021;376;be, movie, be, worth, see, fan
I:9021;377;put, great, performance
I:9021;378;movie, strive, stay, true, biographical, source, mean, be, dozen, character, event, unfold, do, seem, flow
I:9021;379;be, glad, see, recommend, fan
I:9021;380;act, movie, pace, be, perfect, be, best, film, better
I:9021;381;sound, score, be, best, suit, film
I:9021;382;have, hit, pause, couple, time, movie, appreciate, goodness
I:9021;383;go, hand, hand, produce, classic, have, see, while
I:9021;384;story, be, grand, tradition, french, connection, better, least, think
I:9021;385;performance, deliver, be, course, superb
I:9021;386;performance, idealistic, cop, rank, great, actor, definitive, performance, film, be, define, film
I:9021;387;be, rob, best, actor, pacino, be, brilliant, display, strength, vulnerability, title, character
I:9021;388;performance, make, finest, crime/cop, film, 20th, century, be, worth, price, admission
I:9021;389;honesty, profession, be, refreshing, pay, high, price, honesty
I:9021;390;movie, be, entertaining, real, feel
I:9021;391;name, scenary, be, raw, shoot, location
I:9021;392;out, heroic, moment, many, other, cop, film, depict
I:9021;393;performance, film, be, fabulous, be, convincing
I:9021;394;be, entertaining, movie, man, believe, ideal, honesty, dignity, trust, be, inspirational, sense, make, viewer, want, act, ideal, same, way
I:9021;395;interesting, look, corruption, police, department
I:9021;396;movie, be, base, real, life, hero, reside, upstate, lecture, life, experience
I:9021;397;be, best, one
I:9021;398;have, alert, great, actor, classic, first, instalment, trilogy, be, movie
I:9021;399;true, story, cop, standing, midst, corruption, staggering, scale, be, compelling, engaging
I:9021;400;school, movie, make, car, have, yellow, licence, plate, music, arrange, conduct, jazz, legend, be, brilliant
I:9021;401;support, cast, give, great, performance, long
I:9021;402;be, pacino, fan, lover, classic, movie
I:9021;403;fantastic, film, title, role, play, real
I:9021;404;life, nypd, detective, integrity, cost, life, disgruntled, co., worker, cost, career
I:9021;405;pacino, be, amazing
I:9021;406;be, such, movie
I:9021;407;have, enjoy, act, ability, whaever, movie, be, be, have, see
I:9021;408;take, man, incredible, courage, determine, remain, honest, face, terrible, temptation, do
I:9021;409;act, inspiring, depressing, story
I:9021;410;become, star, thanks, role
I:9021;411;film, cement, best, actor, generation, be
I:9021;412;bring, realistic, approach, role, feel, sympathy
I:9021;413;movie, be, replete, new, theme, reflective, time, end, be, interesting, see, image, year
I:9021;414;be, perfect, blend, fine, acting, great, story, thoughtful, direction
I:9021;415;best, movie, 1970, show, do, need, car, chase, special, effect, make, exciting, film
I:9021;416;do, terrific, job, bring, character, screen
I:9021;417;way, whole, story, be, weave, make, interesting, movie, be, act, raise, level, higher
I:9021;418;be, romantic, social, side
I:9021;419;hope, be, excellent, movie
I:9021;420;think, be, best, performance
I:9021;421;movie, come, day, beat, hero, integrity, corruption, police, force, viewer, head
I:9021;422;appreciate, excellent, directing, excellent, performance
I:9021;423;pressure, be, be, tremendous
I:9021;424;other, have, say, be, real
I:9021;425;like, part, meet, bag
I:9021;426;love, time, capsule, effect, see, close
I:9021;427;spirit, girlfriend, end, be, traditional
I:9021;428;fantastic, drama, superb, acting, great, rhythm
I:9021;429;be, be, enjoy, movie, guy
I:9021;430;great, storyline, couple, usual, terrific, acting
I:9021;431;great, part, storyline, be, majority, be, base, true, happening, municipal, police, department
I:9021;432;opinion, be, best, film, give, masterful, performance, have, do
I:9021;433;fact, be, base, true, story, make, memorable
I:9021;434;see, scary, lesson, happen, honest, man, take, entire, bureaucracy, do, welcome, happen
I:9021;435;powerful, film, be, relevant, today, be, make
I:9021;436;support, cast, be, excellent, many, guy, play, tough, jaded, cop, era
I:9021;437;guess, definition, classic, be, movie, represent, be, era, be, view, enjoy, year
I:9021;438;meet, criterion
I:9021;439;be, movie, everyone, see, lifetime, movie, be
I:9021;440;get, great, act, lot, excitement, be, base, true, story
I:9021;441;love, idealistic, idea, police, be
I:9021;442;be, indispensable, product, period, have, see, get, chance, find, be, interesting, actor
I:9021;443;movie, make, want, read, book, view, know, have, come, something, special
I:9021;444;be, great, movie
I:9021;445;be, require, view, high, school, student
I:9021;446;base, true, story, portray, better, be, academy, award, win, performance, be, honest, ethical, police, officer
I:9021;447;keep, say, be, wise, thing, do
I:9021;448;criminal, justice, law, student, many, friend, law, enforcement, find, movie, amazing
I:9021;449;be, realistic, keep, happen, real, life
I:9021;450;be, great, movie, be, movie, own, be, watch, more
I:9021;451;tell, story, act
I:9021;452;give, feel, early, police, life, be
I:9021;453;have, love, work, be, best
I:9021;454;interesting, story, wonderful, cast, enjoy, everytime, watch
I:9021;455;great, actor, great, movie
I:9021;456;movie, intense, balanced, honest, person, turn, martyr, embittered, event
I:9021;457;first, real, stand, work, fromthe, be, excellent, piece, work, real, life, cop, want, be, honest, cop
I:9021;458;great, movie, watch, be, bore, try, kill, time, have, popcorn
I:9021;459;come, be, film, be, be, timeless, classic, be, look, movie, give, chance, shine, demonstrate, talented, be, lead, actor
I:9021;460;script, be, fantastic, adaptation, book, same, name, do, incredible, job, prove, great, director, continue, do, brilliant, work, multiple, decade
I:9021;461;be, move, character, study, be, accomplish, actor, incredible, talent
I:9021;462;classic, cinema, legendary, actor, director
I:9021;463;pacino, do, great, job, portray, true, story, character
I:9021;464;be, sure, be, creative, liberty, take, production, great, glimpse, past, corrupted, police, force
I:9021;465;other, big, hit, pacino, be, afternoon
I:9021;466;disc, special, edition, have, good, eye, keep, real, time, movie, be, melodramatic
I:9021;467;serpico, have, era, movie, make, quirk, be, time, make, feel, involve, character
I:9021;468;have, young, talented, cast, lead, help, make, award
I:9021;469;be, base, real
I:9021;470;movie, get, bit, long, badge, final, minute, suspense, see, collar, peer, keep, interested
I:9021;471;interesting, piece, history, evening, queue, be, light, new
I:9021;472;pacino, be, top, game
I:9021;473;bring, level, passion, role, feel, screen
I:9021;474;be, pacino, create, legend
I:9021;475;be, police, see, book, real, have, appeal
I:9021;476;way, such, story, be, character, give, stubborn, honest
I:9021;477;likable, man, stand, many, police, be, take
I:9021;478;know, treat, serious, systemic, corruption
I:9021;479;corruption, go, right, top, organization
I:9021;480;end, narrative, sentimental, kiss
I:9021;481;support, cast, unheralded, actor, be, excellent, pacino, year, part, give, performance, great, intensity, be, chew, scenery
I:9021;482;give, undercover, cop, be, act, focus, discipline, attention, character, be, impressive
I:9021;483;be, great, american, movie
I:9021;484;anything, pacino, do, be, go, be, outstanding
I:9021;485;be, best, actor, favorite
I:9021;486;enjoy, much
I:9021;487;thanks, quick, delivery, service
I:9021;488;good, flick, base, real, cop
I:9021;489;do, great, job, do
I:9021;490;be, time, great, actor, reach, top, pinnacle, gruby, honest, cop
I:9021;491;be, pacino, fan, be, earlier, film, be, true, story, kind, hippy, cover, cop, situation, go, be, undercover, be, good, cop, doesnt, take, bribe, try, avoid, become, crooked
I:9021;492;cream, crop, be, 1970, great, performance, decade, be, movie
I:9021;493;feature, direct, direct, pacino, film, afternoon, play, cop, join, force, best, intention
I:9021;494;be, honest, sincere, treat, criminal, suspect
I:9021;495;quality, enable, officer, advance, field
I:9021;496;job, take, toll, life, end, movie, be, transform, eager
I:9021;497;please, cop, jaded, officer
I:9021;498;hesitate, call, classic, be, fine, gritty, drama, have, award
I:9021;499;start, collect, movie
I:9021;500;show, be, greatest, time
I:9021;501;good, film, great, story, outshine, movie, good, production
I:9021;502;great, reminder, benefit, transparency, public, system
I:9021;503;great, cinema, subtle, time, less, cgi, more, story
I:9021;504;be, older, movie, be, good, movie, watch
I:9021;505;lone, good, cop, sea, corruption
I:9021;506;best, part, be, be, true, story
I:9021;507;have, lone, good, cop, life, be, role, sympathize
I:9021;508;watch, cop, dial, rotary, phone, be, great
I:9021;509;be, best, protray, bring, life, screen
I:9021;510;watch, be, pacino, fan, be, interested, learn, bit
I:9021;511;prompt, courteous, service, product, arrive, time, good, condition, promise
I:9021;512;cosmos, galaxy, universe, be, open, valuable, people, exploit, use, substance, matter, universe, create, happiness, real, emotion, be, obtain, value, producer
I:9021;513;brave, courage, creator
I:9021;514;be, great, movie, great, acting
I:9021;515;take, life
I:9021;516;pacino, be, fantastic, know, be, way, become, star
I:9021;517;good, crime, drama, realistic, era
I:9021;518;outstanding, experience, have, watch, be, form, sense, time, place
I:9021;519;peal, paint, office, wall, colour, clothes, most, wonderful, old, old, car
I:9021;520;enjoy, read, take, win
I:9021;521;take, trip, early, seventy
I:9021;522;be, amazing, classic, movie
I:9021;523;recommend, see, have
I:9021;524;have, see
I:9021;525;great, story, amazing, cast, be, film
I:9021;526;need, idea, costume, holloween, movie, give, plenty, inspiration
I:9021;527;make, brilliant, move, choose, direct
I:9021;528;be, film, put, map
I:9021;529;realistic, acting, realistic, actor
I:9021;530;have, gritty, realistic, feel, make, story, stand, have
I:9021;531;showcase, act, technique, portrayal, beleaguered, cop, want, do, job
I:9021;532;find, high, level, corruption, money, payoff, set, make
I:9021;533;time, have, be, good, film, shine, year, superb, police, film, real
I:9021;534;be, excellent, movie, best
