I:244;1;buy, gift, boyfriend
I:244;2;be, reason, story, be, relevant
I:244;3;anyone, stir, much, controversy, be, worth, hearing
I:244;4;author, most, spend, life, spout, be, worth, hope, somebody
I:244;5;laugh, loud, several, time
I:244;6;be, life, exciting, frightening, time, folk, like, have, fun, cool, general
I:244;7;be, enjoyable, bio, interesting, guy
I:244;8;respect, mind, be, please, hear, have, say, agree
I:244;9;be, man, extraordinary, journey, pursuit, truth, hell, be
I:244;10;have, nothing, respect, everyone, involve
I:244;11;nothing, lose, brilliant, mean, get
I:244;12;eat, heart, dress, better, boot
I:244;13;film, be, relevant, move, important
I:244;14;most, be, terrific
I:244;15;be, disc, film, part, part
I:244;16;love, switch, ghetto, change
I:244;17;be, good, thing, get, collection
I:244;18;beautiful, movie, beautiful, digus
I:244;19;be, director, first, choice, play, part, quarrel, get
I:244;20;be, interesting, see, man, make, few, mistake, life, be, able, recover, redeem
I:244;21;person, do, something, help, people, earn, rights, deserve, highest, praise
I:244;22;movie, explain, great, american
I:244;23;help, cause
I:244;24;be, great, film, maker
I:244;25;be, great, actor, other, actor, have, give, spirit, realistic, treatment
I:244;26;film, be, good, primer, order, learn, honest, revolutionary, black, liberation, fighter, 20th, century, earn, place, history
I:244;27;see, movie, icon
I:244;28;rate, performance, be, true, everyone, great, film
I:244;29;be, get, disc, movie, be, great, one, opinion
I:244;30;be, lot, high
I:244;31;direction, be, masterpiece
I:244;32;lee, best
I:244;33;people, be, able, grasp, full, story
I:244;34;be, amazing, movie
I:244;35;be, educational, entertaining
I:244;36;be, true, turning, point, life
I:244;37;favorite, month, be, due, african, american, history, black, history
I:244;38;x, be, inspiring, individual
I:244;39;film, be, incredible, be, half, know, be, phenomenal, cast, main, role
I:244;40;have, be, say, film, concentrate, extra
I:244;41;be, good, porportion
I:244;42;edit, scene, be, interesting
I:244;43;lot, people, miss, point, transformation, see, scene, appear, original, book
I:244;44;be, excellent, documentary, making, film
I:244;45;raw, uncut, talk, strong, take, number
I:244;46;be, edit, collection, chronological, clip, young, other, major, player, excellent, biography, additional, narration
I:244;47;high, school, teacher, want, history, class
I:244;48;present, courtroom, epic, assassination, civil, rights, leader, know, x, course, follow, footstep
I:244;49;play, be, sure, think, be, bear, play, role
I:244;50;performance, be, true, life, actor, get
I:244;51;islam, husting, day, find, be, enjoyable, essential
I:244;52;think, give, impressive, performance
I:244;53;eulogy, be, move, bring, tear, be, black
I:244;54;spectacular, film
I:244;55;recommend, everyone
I:244;56;be, doubt, movie, be, classic, enjoy, generation, come
I:244;57;be, see
I:244;58;arrive, time, be, state, be, pleased
I:244;59;amazing, performance, shine, important, spotlight, misunderstand, american, hero
I:244;60;be, realize, own, potential, leave, organization, rediscover
I:244;61;movie, deserve, be, redone, do, be, phenomenal
I:244;62;be, move, future, discuss, learn, controversy, past
I:244;63;include, x
I:244;64;be, proud, race, love, african, american, people, family, rejection, nation, embrace, whites, brother, be, positive, improve, race, relation
I:244;65;good, honest, view
I:244;66;have, learn, lot, get, chance, see, year
I:244;67;writing, direct, capture, complexity, dynamics, progress
I:244;68;amazing, writing, allign, autobiograhy, directing, be, performance
I:244;69;be, best, acting, history, american, film
I:244;70;proclaim, release, human, potential, black, man, accept, be, be, proud, color
I:244;71;be, importance, x, life, legend, propagate, concept, black, pride
I:244;72;preach, order, black, people, gain, respect, develop, respect
I:244;73;be, admirable, be, openness, change
I:244;74;watch, x, tv, be, pleasurable, surprise
I:244;75;tell, story, x, show, enormous, change, go, remarkable, life
I:244;76;film, fail, take, intimate, look, x, superlative, performance, counter, weakness
I:244;77;keep, interested, man, fact, film, be, film, lack, courage, explorethe, person
I:244;78;film, deal, historical, figure, key, event, life
I:244;79;x, be, best, biopic, other, good, actor
I:244;80;like, cinematography, music, production, design, add, authentic, mood, movie
I:244;81;be, excellent, representation, black, history, story, all, learn, important, young, people, race, know, story, be, make, watch, show, evolution, butterfly, caterpillar, violence, cultural, social, awareness, hold, government, accountable
I:244;82;be, say, like, film
I:244;83;act, overall, be, good
I:244;84;think, make, terrific, performancethe, character, be, interesting, be, story
I:244;85;do, know, much, character, comment, accuracy, suspect, movie, be, good
I:244;86;actual, film, be, good
I:244;87;sweeping, biopic, admirable, man, idea, be, wrong, have, will, determination, defend, idea, say
I:244;88;powerful, film, sweeping, force, excellent, production, value
I:244;89;compelling, study, complicated, angry, man, agree, idea, do, movie, remain, riveting, biopic, be, best, movie
I:244;90;reason, film, work, be, performance, assure, direction
I:244;91;deliver, powerful, performance, rank, best
I:244;92;be, great, support
I:244;93;scale, give, film
I:244;94;tremendous, performance, x, deliver, be, greatest, movie, stand, test, time
I:244;95;lee, do, masterful, job, show, be, partnership, husband, wife
I:244;96;lee, take, cinema, powerful, dramatic, level, be, achieve
I:244;97;be, epic, tale, spiritual, growth, family, jealousy, hatred, destroy, instant, take, finish, sentence
I:244;98;ray, be, pleased
I:244;99;see, movie, many, year, theatre, experience, be, view, first, time
I:244;100;color, be, vibrant, get, feeling, be, part, movie
I:244;101;do, have, movie, collection, recommend, order, asap
I:244;102;film, be, excellent, base, autobiography, x, film, go, deep, be, great, movie, great, leader
I:244;103;credit, movie, introduce, generation, important, man, american, history
I:244;104;evolution, man, stand, lesson
I:244;105;movie, help, audience, appreciate, formulation, view, change, time
I:244;106;admire, most, be, depict, film, be, conviction, commitment, belief, quest, truth, willingness, admit, error, way, fact, take, direction
I:244;107;few, have, courage, do, same, full, view, public
I:244;108;great, movie, great, man
I:244;109;own, have, hard, time, separate
I:244;110;come, same, conclusion, film, be, best, important, movie, have, come
I:244;111;be, story, man, journey, life, be, more, be, story, family, society, nation
I:244;112;foundation, story, x, be, american, apple, pie, flag, cross, culture, transcend, national, boundary, speak, strength, human, spirit, whole
I:244;113;heart, soul, filmmaker, financial, backer, give, film, shine, time, sun
I:244;114;spike, filmmake, family, thank, create, film, present, world
I:244;115;have, get, mind, go, make, history, change, world, positive, way
I:244;116;be, way, keep, spirit, alive
I:244;117;get, order, complain
I:244;118;say, x, be, great, movie, love, act, play, get
I:244;119;get, character
I:244;120;bring, lot, memory, time, racial, upheaval
I:244;121;favorite, movie
I:244;122;have, win, movie
I:244;123;make, believe, be, x
I:244;124;be, film, true, black, hero, back, fold, establishment
I:244;125;be, commit, cause, new, life, be, danger
I:244;126;want, educate, black, man
I:244;127;set, custom, be, fantastic
I:244;128;be, best, movie, make, deserve, be, classic, be, become
I:244;129;be, doubt, best, movie, have, see, entire, lifetime, have, see, become, best, movie, see
I:244;130;be, shock, star, review, call, dangerous, movie
I:244;131;movie, keep, loyal, event, people, talk, autobiography, write
I:244;132;document, rise, fall, x, display, reason, rise, fall
I:244;133;story, man, religious, belief, strong, heart, be, inspiring, story, show, achieve, anything, set, mind
I:244;134;denzel, be, best, casting, choice, movie, have, witness, casting
I:244;135;start, film, be, deliver, infamous, speech, send, electricity, spine
I:244;136;be, special, be, delivery, be, akin
I:244;137;spectacular, life, event, man, be, un
I:244;138;make, such, high, profile, friend, such, film, star, work, other, integarationist, activist, manage, change, world, be, main, reason, have, black, man
I:244;139;look, article, wife, find, something, heart, wrenching
I:244;140;be, strong, influence, life, time, blight, black, be
I:244;141;love, buy, tape, watch, least, time, plan, watch, more
I:244;142;story, be, life, great, civil, rights, leader
I:244;143;be, be, best, film
I:244;144;do, care, lot, people, think, have, win, best, actor, award, film, have, win, best, screenpaly, best, director, best, movie, other, best, award, have, director, film
I:244;145;depth, story, lee, give, backstory, historical, figure, go, book
I:244;146;give, stellar, performance, role
I:244;147;be, superb, show, transformation, man, thug, man, care, humanity
I:244;148;be, best, way, describe, x, greatest, work, cinema
I:244;149;tell, story, x, strong
I:244;150;be, many, other, great, performance, film, make, x, best, joint
I:244;151;enjoy, watch, x, rank, best, film, '90
I:244;152;study, life, x, sociology, religion, class, watch, film, relax, bit
I:244;153;script, seem, accurate, history, imagery, help, bring, conflict, drive, sincerity, x, life
I:244;154;be, grateful, bring, joint
I:244;155;recite, line, line, be, familiar, scene, people, film, sound
I:244;156;be, perfect, use, surround, sound, panning, stay, precise
I:244;157;be, nice, look, watch, find, hard, believe, year, have, pass
I:244;158;layer, disc, be, perfect, like
I:244;159;believe, grain, smoother, look, be, style, choice, kind
I:244;160;become, official, nation, member, picture, be, crisp, clean, expect, be
I:244;161;be, amazing, movie, life
I:244;162;be, movie, showcase, movie, make, talent
I:244;163;be, obvious, research, last, detail, clothes, car, period, slag, word, be, use, time, make, movie, be, realistic, grab, beginning
I:244;164;like, movie, lot, begin, mr, be, great, actor, movie, have, see, be, amazing
I:244;165;mannerism, speech, passion, be, pure
I:244;166;likeness, be, uncanny
I:244;167;gripping, film, be, inspirational, confront, reality, racism, turbulent, time
I:244;168;special, visit, none, other, end, be, surprising, fitting
I:244;169;be, classic, drama, love, much, do
I:244;170;be, scare, go, tell, truth
I:244;171;be, rare
I:244;172;conviction, have, great, intellect, eloquence
I:244;173;be, man, do, respect, man, reinvent, have, invest, face, such, tremendous, loss, sorrow, head
I:244;174;pay, ultimate, price, deserve, love, respect
I:244;175;spike, have, do, tremendous, job, re
I:244;176;zoot, suit, couch, hair, walk, be, real
I:244;177;excellent, movie, evolution, landmark, african, american, civil, rights, leader, early, sixty, see
I:244;178;do, super, job, movie, make, likeable
I:244;179;enjoy, movie, do, know, accurate, be, fact, wise, thanks, be, terrific, movie
I:244;180;best, portrait, charismatic, movie, base, true, story, wont, be, disappoint
I:244;181;year, hear, event, life, visual, film, be, entertwine, real, visual, see
I:244;182;denzel, voice, be, voice, hear, head, read, words.yes
I:244;183;denzel, turn, amazing, performance, be, deserving, nomination, year, win, do, receive
I:244;184;spike, lee, greater, work, denzel, finest
I:244;185;cover, be, cool
I:244;186;greatest, moive, make, be, great, chance, see, great, actor, play, great, man
I:244;187;be, fabulous, film
I:244;188;acting, be, excellent, film, tell, great, story, life, man, role, civil, rights, movement
I:244;189;do, fabulous, job, film, be, great, character, movie
I:244;190;be, amazing, much, look, x, film
I:244;191;recommend, film
I:244;192;see, film, be, be, depiction, emotional, spiritual, logical, growth, man, nation
I:244;193;notch, mezmerize, say, least
I:244;194;x, show, growth, confused, young, racist, mature, man, people, understand, take, lend, help, hand
I:244;195;film, be, exicute, front, show, effect, racism, do, people, help, battle, further, issue
I:244;196;learn, put, color, one, skin, see, person, be, make, difference, learn, live, brother, sister
I:244;197;portrayal, x, be, be, be, stunning
I:244;198;speak, volume, misunderstand, aspect, american, history
I:244;199;be, great, show, kid, piece, history, black, history
I:244;200;account, life, x, be, excellent, have, make, film, hour, shorter, be, editing, beginning, ending, movie, little, tighter
I:244;201;powerful, performance, have, see, biographical, context
I:244;202;be, good, biography, x, follow, autobiography, exception
I:244;203;be, great, film, release, star, train, day, be, do
I:244;204;powerful, film, direct, do, follow, life, great, controversial, civil, rights, leader
I:244;205;effect, racism, project, give, film, powerful, theme
I:244;206;passion, struggle, maintain, standing, keep, audience, attention, entire
I:244;207;actor, give, great, performance, state, strongest
I:244;208;nominate, performance, best, actor, portray, emotion, charisma
I:244;209;film, prove, be, few, modern
I:244;210;day, actor, have, pure, talent
I:244;211;portray, wife
I:244;212;underrated, actress, act, character, life, hardtime, be, live
I:244;213;such, act, strength, give, film, extra, powerful, theme, deserve
I:244;214;be, sure, please, many, audience, year
I:244;215;film, present, hour, life, offer, great, perception, life, belief
I:244;216;be, great, movie
I:244;217;be, wonderful, actor, movie, depict, x, person, many, layer
I:244;218;knowledge, be, power, change, world, malcolm, x, be, great, teacher, knowledge
I:244;219;be, excellent, movie
I:244;220;show, moral, intellectual, spiritual, evolution, man, numerous, external, force, attempt, block, development
I:244;221;be, necessary, see, various, experience, stage, life, appreciate, man, become, death
I:244;222;construct, story, fallible, intelligent, drive, man, dispute, media, package, present, white, time.you, need, comfortable, chair, marathon, film
I:244;223;cinematography, be, sweeping, sepia, palette, pre
I:244;224;islamic, day, convey, gorgeous, riveting, image, power, man, cause
I:244;225;special, feature, worth, watch, be, leave, sit, film, demand, introspection
I:244;226;do, fantastic, job, channel, viewer, be, amaze, watch, actual, footage
I:244;227;see, film, anyone, serious, interest, cinema, civil, rights, biopic
I:244;228;capture, incendiary, spirit, civil, rights, leader, make, many, white, appreciate, propose, non
I:244;229;dramatic, confrontation, see, justice, do, behalf, treat, african, american, leaf, impression, police, officer
I:244;230;civil, rights, activist, reiterate, profound, touching, eulogy, deliver, film
I:244;231;be, happy, have, movie
I:244;232;tell, many, time, have, watch, thanks, make, available, such, great, condition
I:244;233;have, win, best, actor
I:244;234;agree, consider, do, win
I:244;235;have, wonder, denote, great, performance
I:244;236;do, excellent, job, movie
I:244;237;do, great, job, impersonate, x, think, be
I:244;238;love, book, put, book, hour, movie, give, viewer, good, view, life
I:244;239;spike, do, exquisite, retelling, autobiography, x
I:244;240;conceive, stunning, insightful, heart
I:244;241;wrenching, inspiring, auspiscious, cameo, appearance, year, prison, release, year, presidential, election
I:244;242;be, delighted
I:244;243;disc, special, edition, price
I:244;244;art, filmmaking, be, amazing
I:244;245;example, genius, skill
I:244;246;year, command, heft, retail, price, anniversary, edition
I:244;247;be, color, chronicle, pivotal, moment, life
I:244;248;director, take, add, valuable, insight, making, masterpiece, life
I:244;249;spike, course, take, creative, liberty, insert, film, be, funny, real, actor, be, customary, time, film, make
I:244;250;family, young, hearty, male, young, male, be, get, erronious, label, difference, mainstream, deam, be, acceptable, young, be
I:244;251;win, best, performance, give
I:244;252;great, movie, time, favorite
I:244;253;denzel, be, great, actor
I:244;254;good, movie, interested, movie, everone, wash, movie, benzel, best, movie
I:244;255;be, best, come, age, black, movie
I:244;256;movie, have, stunning, appearance
I:244;257;think, be, second, best, movie, make
I:244;258;note, they, need, make, movie, be, wonderful, black, leader
I:244;259;be, egaging, biographical, story, great, complicated, man, epic, life, great, film
I:244;260;be, top, form
I:244;261;matter, be, be, convincing, x, have, channel, spirit
I:244;262;fact, bring, career
I:244;263;performance, lot, actor, film
I:244;264;recommend, movie, other
I:244;265;be, accurate, such, great, story
I:244;266;be, watch, movie
I:244;267;be, classic
I:244;268;be, sweeping, adaptation, book, malcolm, x, write, be, finest, american, bio, pic, tragic, angry, exhilarating
I:244;269;blistering, move, portrait, great, complex, man, vivid, recreation, time, place
I:244;270;be, best, film, beautiful, look, power, cinema, great, performance
I:244;271;best, other, actor, nod, outstanding, cinematography, do, get, nominate
I:244;272;be, testament, fine, script, direction, be, hour, be, boring
I:244;273;washington, brilliant, acting, be, heart, movie, show, drive, righteous, anger, compassion, personal, revelation
I:244;274;be, dynamic, multifaceted, performance
I:244;275;hindsight, carping, film, deserve, be, see, look, fantastic, blu
I:244;276;l, lengthy, piece, work, worth, watch, remarkable, central, performance, point, make
I:244;277;american, status, american, society
I:244;278;manage, preach, message, integrity, self
I:244;279;determination, important, today, be, deliver, late, 50, early, 60
I:244;280;direction, be, control, include, remarkable, moment
I:244;281;tremendous, effort, tell, story, be, tell, remember, significant, moment, history
I:244;282;excellent, portrayal, life, play, excellent, role, production, be, perfect
I:244;283;friend, have, come, conclusion, have, make, important, film, latter, half, 20th, masterpiece, masterpiece, have, step, immortality, accurate, portrayal
I:244;284;immense, knowledge, medium, film, subject, matter, listen, find, challenge, understand, nature, purpose, film, actual, characteristic, art, form, cinema
I:244;285;end, student, begin, question, think, be, become, self, evident, create, art, form, movie
I:244;286;general, theme, underpinning, representation, life, malcolm, x, be, miss
I:244;287;profound, elemental, human, spiritual, universal, be, express, tell, story
I:244;288;tell, story, way, have, spirit, tell, story
I:244;289;be, magnificent, film, worthy, star, cheated
I:244;290;be, new, art, form, masquerade, fantastic, film
I:244;291;be, see, move
I:244;292;speak, grave
I:244;293;see, court, beloved, father, child
I:244;294;see, inquisitive, stern
I:244;295;assure, desire, know, everything
I:244;296;influential, time, influence, circumstance, find
I:244;297;be, humanity, celebrate, today, own, skin, color
I:244;298;profound, dynamic, man, portray
I:244;299;be, favorite, movie
I:244;300;see, movie, educational, historical
I:244;301;classic, im, glad, come, time, be, awesome, affordable, price, recommend
I:244;302;boyfriend, love, movie
I:244;303;american, history, be, something, be, interested
I:244;304;do, deserve, performance, train, day, have, win, career
I:244;305;showcase, man, greatest, act, ability
I:244;306;portray, legendary, figure, know, world
I:244;307;man, be, important, interesting, african, american, become, film
I:244;308;listen, speech, give, film
I:244;309;direction, beautiful, shot, period, set, costume, memorable, performance, tearjerker, end, be, reason, film, be, watch
I:244;310;be, classic, film, die
I:244;311;brilliant, film, make
I:244;312;question, portrayal, x, belong, classic, effort
I:244;313;wonderful, casting, include, wife
I:244;314;hour, look, great, x, be, rich, poignant
I:244;315;work, bring, laughter, tear, righteous, indignation, silence, process, depth
I:244;316;win, portrayal
I:244;317;similarity, look, be, eerie, capture, essence, strong, leader, see, unfairness, thought, idea
I:244;318;be, require, view, american, history, course, cover, period, time
I:244;319;present, fair, thorough, interesting, way
I:244;320;oner, best, performance, have, see
I:244;321;love, movie, whole, cast
I:244;322;be, good, leader
I:244;323;nail, performance, remain, faithful, autobiography, movie, be, base
I:244;324;be, important, reminder, other, leader, be, converge, similar, anti
I:244;325;sound, boom, select, point, movie, be, crisp, sharp
I:244;326;documentary, be, add
I:244;327;remain, favorite, film
I:244;328;film, do, better, job, selling, x, hat, cinema, ticket, release, run, time, hour
I:244;329;film, rely, audio, speech, most, narrative, drive
I:244;330;be, white, man, inform, audience
I:244;331;great, scene, show, toy, overeager, volunteer
I:244;332;people, do, realize, have, great, sense, humor, say
I:244;333;join, director, commentary, be, longtime, collaborator, editor, costume, designer
I:244;334;great, thing, be, think, change, year
I:244;335;denzel, do, great, job, act, usual
I:244;336;accurate, tell
I:244;337;watch, time, see, something, miss, be, great, teaching, tool
I:244;338;be, great, movie
I:244;339;presentation, x, be, successful, character, play, be, beleivable, storyline, be, real
I:244;340;make, character, realistic
I:244;341;story, be, excellent
I:244;342;scene, movie, be, play, realistic, part, movie, be, end
I:244;343;conclusion, movie, be, realistic
I:244;344;actor, story, be, play
I:244;345;enjoy, film
I:244;346;end, be, good
I:244;347;denzel, finest, great, directing, make, superb, job
I:244;348;have, favorite, movie, time, be
I:244;349;have, intelligence, charisma, bring, necessary, change, black, community, need, today, start, man
I:244;350;worth, people, cost, life
I:244;351;do, amazing, job, bring, life, story, portray, way, become, flaw
I:244;352;enjoy, scene, younger, life, time, grow, man, be, be, shoot, be, motivational
I:244;353;be, man, integrity, family, life
I:244;354;suppose, follower, react, certain, aspect, idea, believe, announce, be, part, group, power
I:244;355;love, brand, new, item, great, price
I:244;356;good, movie, anybody, appreciate, history, do
I:244;357;spite, scant, attention, have, pay, be, deny, be, decade, best, film, sense, sensibility
I:244;358;cast, be, marvelous, writing, be, superb, music, be, intoxicate, cinematography, be, unbelievable
I:244;359;doubt, be, greatest, film, deserve, more, acclaim, recieve
I:244;360;be, best, film
I:244;361;sure, make, wince, train, day, challenge, be, greater
I:244;362;have, portray
I:244;363;job, be, break, stereotype, provide, realistic, look, man
I:244;364;part, be, able, do, writing
I:244;365;splitting, do, minor, detail, fact, remain, movie, be, faithful, life, work
I:244;366;biggest, revision, be, character, portray
I:244;367;be, instance, writer, do, excellent, job, change, fact, order, tell, truth
I:244;368;portrayal, be, intimidate, be, engross
I:244;369;meantime, have, make, do, have, get
I:244;370;film, good, be, little, room, complaint
I:244;371;be, favorite, joint, hate, characterization, like, be
I:244;372;fact, film, be, minute, be, intermission, be, riveting, better, epic, make
I:244;373;be, amazing, x, bring, fire, passion, intelligence, dignity, man, have
I:244;374;have, win
I:244;375;direction, be, assure, do, use, many, visual, trick, original, story, be, good
I:244;376;be, good, friend, crime, day
I:244;377;think, have, add, character, give, role, be, mention, autobiography
I:244;378;scene, be, mesmerizing, stunning, do, happen
I:244;379;be, magnificent, balanced, thorough, biopic, fascinating, man
I:244;380;be, best, film
I:244;381;movie, be, great, white, people, world, be, force, see, school
I:244;382;anybody, be, racist, love, movie
I:244;383;say, man, be, amazing
I:244;384;way, personafy, movie, be, incredible
I:244;385;have, outdo, yourselve
I:244;386;be, landmark, world, film, recommend
I:244;387;distinguish, x, nation, show, amazing, transformation, beginning, poison, hoodlum, clear
I:244;388;be, brilliant, thanks, beautiful, cinematography, true
I:244;389;acting, be, solid
I:244;390;deserve, credit, seamless, presentation
I:244;391;kudos, solid, performance
I:244;392;minor, point, worth, note
I:244;393;contrast, opening, sequence, heavy, strong, rhetoric, superimpose, burn, american, flag, police, beating, work, powerful, point, departure, controversy, image, x, brilliant, image, history, race, relation
I:244;394;movie, hour, feel, seamless, significant, memorable, film
I:244;395;equate, self
I:244;396;be, film, hold, today, be, assume, stand, own, year, moreso
I:244;397;get, watch, incredible, life, martyr, change, powerful, nation
I:244;398;want, good, movie, full, black, actor, go, see
I:244;399;movie, be, make, glamorize, enigmatic, powerful, figure, style
I:244;400;x, be, say, be, best, film, be, important, step, important, career
I:244;401;biopic, fifth, full
I:244;402;greatest, classic, do, jungle, fever, film, create, develop, unique, voice, make, name, prominent, independent, filmmaker, own, voice, be, hear, x, recognizable, trademark, be, tough, point
I:244;403;x, be, work, art, more, statement, previous, film
I:244;404;be, scope, be, larger, anything, do
I:244;405;be, tight, focus, do, jungle, fever, tackle, head, very, subject, treat, symbolism, subtlety, film, be, natural, important, progression, logical, continuation, movie, prove, have, more, voice
I:244;406;drama, important, factor, be, director, care, subject, be, see, director, be, more, passionate, subject
I:244;407;malcolm, x, boast, huge, ensemble, cast, wonderful, performance, harrowing, performance, muslim, extremist
I:244;408;movie, be
I:244;409;prot, g, give, lifetime, performance, year, surpass, gut
I:244;410;wrenching, portrayal, x, earn, nomination, lose, base, best, actor, generation
I:244;411;x, be, best, film, be, important, film, need, be, make, be, good, thing, be, do
I:244;412;more, be, impressive, move, beautiful, movie
I:244;413;story, be, story, be, hear, biopic, be, film, culture, intelligent, person, need, watch
I:244;414;tell, be, believe, many, be, clearer, version, truth
I:244;415;show, truer, vision, man, family, religion
I:244;416;read, autobiography, x, movie, capture, life
I:244;417;get, movie, let, first, foremost, say, be, great, actor, excel, role, take
I:244;418;many, point, fault, people, other, notable, honorable, african, deserve, be, hail, inspire, film, deserve, respect, be, characterize, great, actor, such, be, be, human, none, be, perfect
I:244;419;story, x, be, bring, life, director
I:244;420;struggle, achievement, be, display, truthful, fashion
I:244;421;best, act, performance, time
I:244;422;be, see, movie
I:244;423;beautiful, normatic, movie, great, man, be, contribution, everyone, movie, collection
I:244;424;recall, x, passion, eloquence, honesty, permeate, page
I:244;425;x, be, superb, rendering, bio
I:244;426;be, ideal, man, carry, x, simmer, rage, sense, justice, golden, tongue
I:244;427;film, give, x, life
I:244;428;mind, dedicate, betterment, people
I:244;429;shy, youth, get, hair, conk, first, time, small, time, hood, bluff, way, leadership, charismatic, preacher, wrestling, betrayal, uncertainty, portrayal, be, pitch, perfect, believable
I:244;430;chicken, come, home, roost, comment, death, statement, be, know, give, context, remark, sting
I:244;431;call, misrepresent, approach, courage
I:244;432;time, x, have, dismiss, white, boy, unhelpful, cause, be, impress, power, word, depth, commitment
I:244;433;x, be, work, love, man, seek, justice, truth
I:244;434;say, be, good, watch
I:244;435;be, long, movie, be, worth
I:244;436;love, everything, film
I:244;437;be, write, direct, performance, be, best, opinion, career
I:244;438;class, deem, important, fundamental, choose, go, theater, see, movie, make, class, trip
I:244;439;movie, have, be, nominate, academy, award, best, picture, have, win, best, actor, movie
I:244;440;politics, life, time, portray, x, be, true, american, story
I:244;441;x, be, say, be, best, film, be, important, step, important, career
I:244;442;biopic, fifth, full
I:244;443;other, hit, do, jungle, fever, film, create, develop, unique, voice, make, name, prominent, independent, filmmaker, own, voice, be, hear, x, recognizable, trademark, be, tough, point
I:244;444;film, be, more, statement, previous, film
I:244;445;scope, be, larger, anything, do
I:244;446;tackle, head, very, subject, treat, symbolism, subtlety, film, be, natural, important, progression
I:244;447;biopic, important, factor, be, director, care, subject, prove
I:244;448;malcolm, x, boast, huge, ensemble, cast, wonderful, performance, harrowing, performance, muslim, extremist
I:244;449;movie, be
I:244;450;wrenching, portrayal, earn, nomination, base, best, actor, generation
I:244;451;malcolm, x, be, important, film, be, impressive, move, film
I:244;452;film, be, recommend, culture
I:244;453;be, outstanding, movie, great, black, history, item
I:244;454;add, many, meaningful, collectable, possession
I:244;455;have, best, speech, know, man
I:244;456;believe, capture, essence, x, t
I:244;457;rate, movie, star
I:244;458;good, price, fast, shipping, movie, much, fun
I:244;459;be, time, favorite, movie
I:244;460;be, historical, icon, mine, play, best, role, have, see, act
I:244;461;be, great, director, actor
I:244;462;be, personal, hero, mine, man, admire, consider, be, great, human, being
I:244;463;word, speak, be, awesome, thing
I:244;464;see, make, man, great, be, capacity, positive, change, cost, end, goal, be, welfare, all, people
I:244;465;win, performance, get, know, man
I:244;466;build, commanding, performance, be, writer
I:244;467;director, ambitious, impassioned, film, date, present, turbulent, eventful, life, fill, self
I:244;468;notch, cast, fluid, camerawork, create, immediacy, bristle, energy, impact
I:244;469;great, movie, read, book
I:244;470;have, stick, book, be, superior, filma, inspirational, story, pure, entertainment, message, piece, race, relation
I:244;471;be, great, movie, play, have, be
I:244;472;enjoy, movie
I:244;473;recommend, friend
I:244;474;be, favorite, actor
I:244;475;movie, give, great, depiction, x, unsung, hero, movement
I:244;476;movie, be, great, adaptation, book, recommend, read, book, watch, film, most, book, become, film
I:244;477;denzel, do, outstanding, job, play, role, x, have, win
I:244;478;tell, research, character, meet, family, friend, x, get, personal, depiction, film
I:244;479;see, first, time, few, week, be, compelling, move, vivid, spot, imagine
I:244;480;be, magnificent, way, evoke, chapter, life, criminal, past, street, pyramid
I:244;481;be, film, act, be, crime, do, win, do
I:244;482;be, compelling, actor, talented, act, scent, woman, way, approach, amazing, tour, force, performance, lifetime, do
I:244;483;think, be, spectacular, performance, time
I:244;484;course, deserve, accolade, be, visionary, movie, project, film
I:244;485;be, bore, be, move, inspire
I:244;486;be, fine, actor
I:244;487;watch, film, come, story
I:244;488;best, role, career, convey, eloquence, passion, man, captivate, heart, hundred, million, people, world
I:244;489;movie, be, base, autobiography, x, convey, essential, element, book, many, way
I:244;490;day, x, be, time, favorite, film
I:244;491;be, greatest, performance, be, greatest, achievement, own, film
I:244;492;be, daring, insightful, move, experience
I:244;493;entire, experience, be, inspiration, background
I:244;494;feel, be, important, film, see
I:244;495;think, movie, be, write, produce
I:244;496;be, good, movie
I:244;497;be, awesome, pair
I:244;498;excellent, film
I:244;499;be, outstanding
I:244;500;love, love, love
I:244;501;excellent, masterpiece, acting!my, family, watch, day
I:244;502;true, life, performance, glimpse, life
I:244;503;see, weave, clothing, material, type, detail
I:244;504;see, film, grain, that!the, best, addition, be, documentary, real
I:244;505;get, see, extended, view, certain, sittuation, murder, public, reaction, scene
I:244;506;be, main, reason, buy, new
I:244;507;be, best, work, director, amazing, performance
I:244;508;sure, deserve, best, picture/best, actor, know, be, snub
I:244;509;malcolm, x, be, masterwork, film, accessible, work, biopic, homage, oft
I:244;510;misunderstand, portray
I:244;511;be, little, wonder, light
I:244;512;american, community, call, liberation, means, necessary
I:244;513;inclusive, force, world
I:244;514;film, be, record, memorial, be, be, become
I:244;515;great, performance
I:244;516;great, directiing
I:244;517;be, such, classy, actress
I:244;518;movie, something, good
I:244;519;acting?spike, make, great, movie, summer, be, best, do
I:244;520;dude, be, bold, man, give, applaude
I:244;521;give, mic, let, talk, put, tv, let, world, see, fool, be
I:244;522;promote, powerful, black, woman, history, do, mean, anything
I:244;523;movie, be, good, book, good, see, visual
I:244;524;x, be, great, think, come, give, thanks, living
I:244;525;black, angst, extreme, predjudice, injustice, reflect, beating, racial, tension, be, nothing, new, take
I:244;526;tell, story, happen, year
I:244;527;story, man, human, hero, sinner, saint, see, read, autobiography, x, x, think, x, be, worth, look, be
I:244;528;tell, x, life, story, amazing, detail, realism
I:244;529;hour, follow, be, astounding
I:244;530;effort, create, sense, unity, pride, amoung, people, be, legend, hero, human, man, greatest, sense, word
I:244;531;denzel, unleash, full, calibre, performance, x, do, performance
I:244;532;be, shame, x, fail, do, do, screen, award, be, say, be, man, message
I:244;533;american, lifestyle, issue, pertenance, contemporary, society
I:244;534;be, x, do, capture, film, multus
I:244;535;facet, feeling, people, represent, feeling, nation
I:244;536;be, essential, component, outstanding, filmmaker, culture, today
I:244;537;x, be, masterpiece
I:244;538;be, influential, black, actor, own, opinion
I:244;539;love, movie, think, nobody, have, portray, x, icon, african, american, history, better
I:244;540;great, movie, educate, man, be, understand
I:244;541;outdo, movie
I:244;542;know, much, make, interesting, viewing
I:244;543;appearance, do, fantastic, job, help, beginning, movie, zoot, suit
I:244;544;serious, side, do, good, idea, x, be, be, becom, have, be, kill
I:244;545;great, condition, great, movie, base, biography, write, research, interview, best, work
I:244;546;put, heart, soul, role
I:244;547;be, film, enjoy
I:244;548;opinion, x, be, greatest, film, date, greatest, most, sophisticated, film, have, see
I:244;549;x, be, masterpiece, fictional, time, be, heartfelt, story, have, see, capture, film
I:244;550;be, amazing, film
I:244;551;buy, have, watch, few, time, cry, time
I:244;552;start, beginning, life, see, world, be, black, man
I:244;553;be, funny, sad, cinematology, be, amazing
I:244;554;love, film, be, touch, time, see
I:244;555;anything, performance, be, amazing
I:244;556;story, live, history, great, leader, 60
I:244;557;denz, excellent, role
I:244;558;make, nice, gift
I:244;559;story, x, be, dynamic, strong
I:244;560;performance, actor, be, worth, watch, deserving, attention, receive, movie, be, show, theater
I:244;561;recommend, anyone, enjoy, first, rate, act, powerful, stroy
I:244;562;craft, movie
I:244;563;beginning, movie, become, aware, see, friend, happy, emulate, larger, society, dress, mannerism
I:244;564;notice, parallel, fawn, citizen, yesteryear, contemporary, go, happy, whites, today
I:244;565;decide, join, black
I:244;566;influence, legacy, loom, larger
I:244;567;keep, resistance, alive
I:244;568;movie, focus, scene, friend, shorty
I:244;569;movie, be, great, testimony, truth, be
I:244;570;do, tremendous, job, lot, good, work, get, movie
I:244;571;deserve, win, best, actor, be, deny, be, understatement
I:244;572;x, be, man, truth, honesty
I:244;573;thank, spike, courage, bring, light
I:244;574;rest, actor, actress, play, major, role, do, character
I:244;575;hit, home, run, film, select, portray, deliver, stunning, performance
I:244;576;best, work
I:244;577;be, role, be, bear, play
I:244;578;tell, energy, be, high, set
I:244;579;anybody, portray, someone, film, embody, person, character, make, believable, start, finish, take, someone, skilled, trained, have, passion, do
I:244;580;be, amazing, film, do, magnific, interpretation
I:244;581;hit, stomach, way, present, black, people, american, society, think
I:244;582;see, film, be, younger, love
I:244;583;think, adult, appreciate, struggle, stress, malcolm, x, family, have, go
I:244;584;movie, be, get, watch, own, role
I:244;585;hear, people, be, frontline, movement, speak, time, period, be, poignant, read, book
I:244;586;underlie, mission, lift, social, oppression, black, race, be, commendable
I:244;587;see, film
I:244;588;great, value, money, be, revisit, site, want
I:244;589;have, deliver, right, door
I:244;590;interesting, depiction, life
I:244;591;great, movie, great, condition
I:244;592;good, reenactment, actual, ballroom, assassination, base, multiple, source
I:244;593;suggest, everyone, spike, lees, best, movie
I:244;594;thanks, pile, extra, stress, hassle
I:244;595;good, act, be, great
I:244;596;bring, life, man, most, know, angry, man
I:244;597;smile, spirit, dead, physical, similarity, bring, much, humanize
I:244;598;be, nice, see, tv, show, be, happen, hey, hey, hey, raj
I:244;599;write, deliver, actual, funeral, be, brilliant, move, have, recreate, film
I:244;600;be, huge, fan, work, movie, be, epic, do, amazing, job, condense, great, book
I:244;601;life, x, be, perfect, movie
I:244;602;be, life, act, third, act, have, reward, life, penalty, previous, life, escape
I:244;603;be, pivotal, book, scene, have, help, explain, get, money, go
I:244;604;disk, set, have, great, deal, extra, make
I:244;605;be, smart, include, most
I:244;606;embrace, new, self, play
I:244;607;be, delete, scene, enjoy
I:244;608;music, fight, mood, many, time, remind, be, watch, movie
I:244;609;promotion, something, less, laudable?politics, movie, have, high, production, value, acting, be, good, story, be, faithful
I:244;610;history, excite
I:244;611;someone, like, kind, movie, think, selection, be, worthwhile, watch
I:244;612;movie, be, make, sorty, be, true, demonstrate, turn, event, country, actuall, transpire
I:244;613;be, honor
I:244;614;islamic, conversion, prison, set, change, world, seek, thanks, film, autobiography, be, base, understand, struggle, inner, outer, justice, liberty, pursuit, have, happiness
I:244;615;great, actor, play, x, know, movie, least, be, spearhead, strength
I:244;616;be, lie, do, say, be, excellent, recommend, like, don, hat, honesty, tell, watch, lot, like, make, sure, see, least, book, excellent
I:244;617;sound, be, awesome, think, be, theatre
I:244;618;watch, cameo
I:244;619;epic, piece, amercan, history, perform
I:244;620;be, see
I:244;621;incredible, piece, work
I:244;622;everything, film, be, great
I:244;623;great, price
I:244;624;life, man, story, tell, be, read, watch
I:244;625;be, hope, exciting, history, lesson, get, blah, history, lesson
I:244;626;autobiography, give, more, detail, be, best, watch, movie, get, better, understanding, imagination
I:244;627;play, excellent, role
I:244;628;sum, x, be, excellent, choice
I:244;629;think, beginning, be, boring, ending, be, good
I:244;630;remember, read, book, be, first, read, art, discipline
I:244;631;man, story, be, full, rich, conversation, topic, be, relevant
I:244;632;buy, several, year, be, think, look
I:244;633;be, murder, young, age
I:244;634;course, be, wonderful
I:244;635;movie, be, great
I:244;636;be, show, amazing, life, man
I:244;637;continue, turn, life, be, something, positive, dynamic, stand, face, evil, fight, have, many, force, end, show, tremendous, strength, have
I:244;638;story, performance, make, movie, get
I:244;639;love, movie, portray, begin, end
I:244;640;do, wonderful, job, act
I:244;641;stellar, performance
I:244;642;portrayal, x, be, convincing, longer, see, screen, be, transport, time, witness, journey
I:244;643;be, ignore, speak, fear, subject, matter, incredible, evolution/creation, performance, cast, direction, inimitable
I:244;644;recommend, premier, lesson, civil, rights, movement
I:244;645;great, movie, be, man
I:244;646;great, feel, positive, revelation, historcal, fact
I:244;647;be, be, good
I:244;648;great, movie, be, act
I:244;649;vision, x, be, incredible
I:244;650;deal, event, lead, assassination
I:244;651;denzel, best, performance, be, do, win, award
I:244;652;role, x, be, flawless, role
I:244;653;get, goosebump, hear, speak, ive, see, lot, actual, speech
I:244;654;do, great, job, wife, support, actor, actress, be, great
I:244;655;kudos, do, best, information, be, give
I:244;656;be, powerful, movie, have, see
I:244;657;recommend, book
I:244;658;be, get, more, information, be, excellent, read
I:244;659;good, depiction, injustice
I:244;660;denzel, nail, role, aspect
I:244;661;be, best, film
I:244;662;ray, cancilation, film
I:244;663;be, do, film, think, capture, alot, be, get, be, hard, make, film, define, people, history
I:244;664;x, be, lucid, film, make, good, viewing, make, admiral, act, performace
I:244;665;be, best, film, have, see
I:244;666;best, role
I:244;667;kudos, tell, story
I:244;668;music, be, awesome, accurate, time, period
I:244;669;depict, best, act, have, give, movie
I:244;670;american, leader, embody, early, thuggish, way, life, crime, bear
I:244;671;general, movie, feature, excellent, cast, character, such, director, shorty, partner, crime, superb, acting, way, wife, do, terrific, job, emulate, clip, choppy, speech, real
I:244;672;understand, choose, subtle, approach
I:244;673;movie, be, good, educate, audience, life, great, revolutionary
I:244;674;plot, be
I:244;675;craft, acting, be, outstanding, short, narrative, real, take, x, end, reflection, elementary, school, classroom, be, terrific, golden, finale
I:244;676;recommend, movie, get, start, x, idea, see, get, autobiography, definite
I:244;677;last, legacy, tell, man
I:244;678;seaweed, hand
I:244;679;give, nuanced, performance, complicated, character, american, history
I:244;680;appear, be, debate, reviewer, alter, history, make, entertaining, movie
I:244;681;be, engross, start, finish, great, act, star, realistic, portrayal
I:244;682;veteran, actor, round, superb, cast, add, touch, clout, proceedings
I:244;683;story, be, true, outstanding, performance, make, inaccuracy
I:244;684;someone, know, little, brother, movie, be, fantastic, educational, tool
I:244;685;film, be, great, depiction, struggle, ideology, transformation
I:244;686;be, phenomenal, film
I:244;687;best, performance
I:244;688;content, be, good, story, line, move, way, way, slow
I:244;689;nice, overall, movie, play, lead, role
I:244;690;masterpiece, best, film, make
I:244;691;give, best, performance, have, receive, year, academy, award, best, actor
I:244;692;deny, other, deserve, award, nomination
I:244;693;true, fan, cinema, do, favor, view, film, have
I:244;694;have, agree, powerful, film, making, subject, matter, be, liking
I:244;695;x, be, riveting, masterpiece, be, thrilling, move, powerful
I:244;696;do, great, job, capture, x, do, best, performance
I:244;697;be, film, let, know, character, time
I:244;698;love, structure, screenplay, film
I:244;699;first, half, be, noirish, gangster, feel, second, be, riveting, historical, document
I:244;700;be, powerful, filmmaking, be, best
I:244;701;x, be, brutal, powerful, hard
I:244;702;hit, full, great, performance
I:244;703;recent, summer, release, summer, reach, level, power, intensity
I:244;704;be, greatest, film, decade, true, gem
I:244;705;be, great, shock, read, autobio, fascinating, important, understand, be
I:244;706;viewing, be, successful, evoke, extraordinary, life
I:244;707;get, factual, outline, feeling, be, x, time
I:244;708;be, act, be, greatest, actor, alive
I:244;709;believe, portrait, grow, role, extraordinary, ease, mercurial, energy, genius
I:244;710;be, deep, question, be, content, provoke, viewing, leave, audience, vex, interested, find
I:244;711;be, brechtian, ambition, work
I:244;712;be, raft, extraordinary, personality, appear, be
I:244;713;x, tell, lot, be, human
I:244;714;believe, continue, fascinate, die, moment, be, ripe, potential, change
I:244;715;film, make, weep, do, youth, book
I:244;716;be, go, say, be, have, receive, excellent, ode
I:244;717;x, be, favorite, movie, classic, film, put, talent, enjoyable, spectacular, piece
I:244;718;imagine, make, past, discussion, production
I:244;719;have, documentary, other, extra, split, disc
I:244;720;do, great, job, production, design, grant, want, hear, cinematographer
I:244;721;want, hear, scene, classic, touch, technique, year, wait, commentary, track, classic, scene, do, have, comment, irrelevant, comment, antique, store, have, lamp, be, charming, store, have, lot, nice, item, blah
I:244;722;have, win, remember
I:244;723;turn, channel, be
I:244;724;recommend, movie, anyone, want, free, act, lesson
I:244;725;be, masterful, work, art, take, history, x
I:244;726;rate, movie, same, list, importance, visit
I:244;727;think, be, american, be, more, birth, right, appreciate, movie
I:244;728;be, entertaining, complex, movie, complex, man
I:244;729;stunning, performance, nominate, carry, film, cinematic, excellence
I:244;730;star, title, character, controversial, black, nationalist, be, interesting, people, live, 20th
I:244;731;uncompromising, direction, focus, x, life
I:244;732;good, support, cast, help, be, show, very, start
I:244;733;x, be, great, man, influence, million, teaching, word
I:244;734;film, do, justice, act, witty, intelligent, screenplay
I:244;735;be, see, anyone
I:244;736;ending, be, tender, tell, next, generation, teach, society, be, humane, other
I:244;737;credit, start, roll, feel, warm, teary, eyed, evidence, perfect, film
I:244;738;prove, be, deserving, recipient, love, acting
I:244;739;x, be, make, be, proud, buy, son
I:244;740;give, performance, career, film
I:244;741;washington, work, in/as, x, be, best, actor, capture, man, ascension, street, hustler/convict, revolutionary/national, figure
I:244;742;be, wonderful, wife, be, sharp, be, excellent
I:244;743;measure, direction, dissuade, see, amazing, motion, picture
I:244;744;live, interesting, life, fill, many, transformation
I:244;745;movie, touch, civil, rights, movement, life, african, american, time, have, spiritual, aspect, regard, muslim, faith
I:244;746;special, feature, be, excellent
I:244;747;be, best, film
I:244;748;excellent, movie, student, be, touch, do, wonderful, job, directing, be, awesome, mannerism
I:244;749;best, movie, have, watch
I:244;750;clear, easy, shift
I:244;751;good, movie, love, great, story, true, fact, life, great, actor, want, spoil
I:244;752;best, one, hope, be, point, view, stop, short, propaganda, do, fall, prey, white
I:244;753;movie, performance, be, powerful, forgive, many, broad, stroke, enjoy, film, evaluate, sum, effect
I:244;754;least, have, potential, bring, fuller, understanding, race, religion, daily, political
I:244;755;malcolm, come, practice, idealist, man, highest, integrity, rigorous, discipline, capable, realize, vision, brotherhood, awareness, lineage, bring, moral, intention, practice
I:244;756;problematic, division, alignment, shia, distinction, nation, be, suggest, break, due, latter, woman, problem, be, gloss, end, movie, importance, rise, attention, such, detail
I:244;757;be, hero, role, model, inspiration, meaningful, constructive, mythic, legacy, similar, narrative, center, outsize, human, source, point, credibility
I:244;758;fledge, member, human, race, empower, pursue, achieve, excellence, color
I:244;759;best, cinema, have, potential, be, reflective, screen, mirror, social, private, life, expose, best, worst
I:244;760;make, potent, mix, powerful, chemistry, hope, continue, exert, clarify, power, color, stage, be, be, set, coming, year, test, nation, ability, practice, democracy, profess, prize
I:244;761;x, be, best, film, have, see
I:244;762;overall, portrayal, x, class, president, street, hustler, convict, political, leader, be, good, get
I:244;763;director, deliver
I:244;764;be, many, thing, learn, charisma, fiery, rhetoric, sacrifice
I:244;765;documentary, disc, be, add, bonus
I:244;766;be, long, be, part, move, take, whole, be, best, film, make
I:244;767;be, perfect
I:244;768;movie, be, move, dramatic
I:244;769;matter, view, movement, movie, be, entertaining, stand, own, merit
I:244;770;do, best, film
I:244;771;excellent, choice, film, be, inspiration, black, non
I:244;772;captivate, beauty, religion, man, believe, hard, work, dedication
I:244;773;ending, be, touching, bring, tear, eye, today
I:244;774;real, rest, peace
I:244;775;see, film, be, powerful, change, way, look, life
I:244;776;be, greatest, teacher, black, man, woman, have
I:244;777;white, man, have, ton, respect, late, great, be, peace, unity
I:244;778;be, beautiful, wonderful, thing
I:244;779;watch, message, power, word, be, utmost, profound, find, necessary, relevant, today
I:244;780;watch, movie, take, time, review, documentary, second, disc, be, powerful
I:244;781;read, autobiography, year, read, soul, intellect, open
I:244;782;book, have, powerful, impact, psyche, go, see, movie, be, transfix, performance
I:244;783;spike, have, win, best, director, year, passion, have, do, movie, be, self
I:244;784;be, important, history, be, give, respect, deserve, culture
I:244;785;be, amazing, film, look, life
I:244;786;see, best, role, breathe, life, complex, historical, figure
I:244;787;make, understand, thing, shaped, idea, vision, progress, life
I:244;788;music, be, superb, acting, be, great, direction, be, unique, captivating
I:244;789;be, great, watch, keep, engross, come, learn, something, influential, man
I:244;790;happen, life, change, undergo, be, influential, inspiring, true, story, have, touch, heart
I:244;791;spike, director, do, bring, x, big, screen, portray, late, black, leader
I:244;792;educate, jail, turn, be, many, expect, outspoken, strong, intelligent, spokesperson, nation, struggle, black, community
I:244;793;movie, reveal, inner, conflict, result, break, become, independant, activist
I:244;794;film, do, story, justice, show, pilgrimage
I:244;795;best, movie, have, see
I:244;796;incredible, acting, incredible, story, line
I:244;797;say, powerful, moment, movement, human, spirit
I:244;798;movie, be, impressed, ability, play, confident, smart, super
I:244;799;watch, movie, make, realize, have, be, kind, actor
I:244;800;portrayal, be, full, power, subtlety
I:244;801;have, have, much, interest, film, have, say, be, do, interesting, matter, fall, political, spectrum
I:244;802;classic, motion, picture, superb, performance
I:244;803;be, portray, fine, performace, befitting, superb, act, ability
I:244;804;be, funny, part, director, be
I:244;805;rest, be, great
I:244;806;expect, look, film, have, make, do, excellent, job
I:244;807;remain, movie, tradition, great, music, interesting, characteristic, shot, see, sort, slide, camera, common, device, movie
I:244;808;think, look, x, be, light, skin, lanky, do, amazing, job
I:244;809;stay, true, autobiography, end, scene, be, positive, uplifting
I:244;810;be, best, film, biography, make, true, epic, achievement
I:244;811;blend, artistic, side, true, sober, representation, american, icon
I:244;812;be, great, show, evolve, person
I:244;813;best, representation, x, conceive, film
I:244;814;be, time, great, performance, portrayal, historical, figure, young
I:244;815;be, immense, film, rank, greatest, performance
I:244;816;portray, life, remarkable, fascinating, figure, x, go, real, detail, give, viewer, real, insight, life, time, period
I:244;817;recommend, essential, view, anyone, interested, x, student, study, area, provide, great, overview, period, plenty, detail, key, moment, life
I:244;818;remember, be, grow, turmoil, be, create, time
I:244;819;movie, show, true, honor, life, life, be, influence, people, bye, speak, truth, need, be, say
I:244;820;word, be, powerful, today, be
I:244;821;word, be, be, happen, be, time
I:244;822;great, documentary, history, amazing, man, be, misinterpret
I:244;823;be, great, combination, true, talent
I:244;824;be, bear, play, role
I:244;825;be, wonderful, be, able, take, audience, entire, history, life, adult
I:244;826;be, able, see, wonderful, man, become, be
I:244;827;great, job, clothes, zoot, suit, papa, use, wear
I:244;828;movie, be, superb, example, film, biopic
I:244;829;discoverd, be, plenty, white, follower, muslim, faith
I:244;830;teach, peace, love
I:244;831;be, complete, twist, word, q'ran, representation, islamic, faith, be
I:244;832;please, read, educate, speak, matter, hand
I:244;833;movie, be, hand, best, career
I:244;834;outdo, movie
I:244;835;have, get, best, director
I:244;836;movie, keep, glue, screen, hour, run, bring, tear, eye
I:244;837;be, film, be, bear, make
I:244;838;be, sincere, hope, revisit, film, come, deluxe
I:244;839;malcolm, x, be, powerful, compelling, biography, chronicle, struggle, rise, tragic, fall, great, american, individual
I:244;840;have, receive, performance
I:244;841;blond, blue, eye, offer, x, drink, tin, cup
I:244;842;take, log, own, eye
I:244;843;please, keep, mind, have, read, x, own, word, regard, gender, discrimination, little, moment, be, bit, seminal, film
I:244;844;package, movie, be, good, white, devil, appreciate, anger, black, man
I:244;845;be, good, movie, be, deep
I:244;846;complex, rapid, change, life, malcolm, x, go, few, short, year, be, earth
I:244;847;spike, do, wonderful, job, talented, actor, involve
I:244;848;be, visionary, movie, portray, such
I:244;849;performance, be, riveting
I:244;850;screenplay, be, %, accurate, say, support, actor, be, fantastic
I:244;851;see, people, world
I:244;852;be, movie, have, win
I:244;853;acting, be, superb, story, line, provide, much, information, life, movie, have, first, time, see
I:244;854;malcolm, x, be, interesting, movie
I:244;855;do, wonderful, job, cinematography
I:244;856;acting, be, superb, many, other, film
I:244;857;set, be, outstanding, location, scene
I:244;858;malcolm, x, opinion, be, great, fil, bio, picture
I:244;859;be, most, ambitious, effort, date
I:244;860;film, scope, be, expansive
I:244;861;film, look, be, rich, vibrant, color, set
I:244;862;cinematography, be, excellent, usual, go, usual, bag, visual, trick
I:244;863;x, have, look, be, be, own
I:244;864;have, look, polish, big, studio, movie
I:244;865;be, dance, number, be, sight, see
I:244;866;stand, performance, go, cast
I:244;867;role, have, least, earn, nomination, best, support, actor
I:244;868;stand, wicked, number, runner
I:244;869;be, splendid, ficitious, baine
I:244;870;real, star, movie, be
I:244;871;performance, tower, rest, cast
I:244;872;best, film, do, right, thing, be
I:244;873;be, wonderful, sprawling, oddesey, life, influential, black, leader, 20th, century
I:244;874;demonstrate, snub, best, actor, pierce, haunting, unforgettable, portrayal
I:244;875;film, be, poignant, tell, story, influencial, charismatic, fear, revolutionary, generation
I:244;876;do, phenominal, job, capture, essence, story, affection, direction, conviction, sensativity
I:244;877;matter, fact, be, best, feature, film, director, have, put
I:244;878;riveting, support, performance, such, notable, actor, host, other, cameo
I:244;879;snub, be, nominate, best, actor, best, costume, designer
I:244;880;good, footnote, be, do, win, best, actor, aka, little, brother
I:244;881;cinematography, be, fabulous, score, be, memorable
I:244;882;be, film, crew, cast, love, show, final, product
I:244;883;be, poignant, important, film
I:244;884;illustrate, necessity, understand, need, cooperate, other, human, level
I:244;885;hard, believe, single, film, capture, element
I:244;886;needless, say, recommend, film
I:244;887;get, do, read, book, decide, watch, movie, see, have, come, middle, movie, tv
I:244;888;recommend, read, book, get, real, portrait, x, be
I:244;889;be, surprise, remember
I:244;890;enjoy, watch
I:244;891;be, great, educational, movie, help, everybody, learn, give, outstanding, performance, one, have, do
I:244;892;x, be, best, bio
I:244;893;be, important, be, filmmaker, media, artist, marginalize, people, voice
I:244;894;justice, seek, artist, be, systematic, persistent, do, much
I:244;895;have, show, do, true, good, work, earn, comfortable, income, be, doable
I:244;896;watch, film, year, feel, move
I:244;897;film, stand, comparison, film, mention, x, be, important, person, history, civil, rights, whole, world
I:244;898;malcolm, life, go, be, tough, thug, former, jailbird, civil, rights, leader, people, sharp, brain, uncompromising, electrifying, speech, have, hear
I:244;899;good, film, length, watch
I:244;900;be, convincing, x, be, usual, charismatic, role
I:244;901;be, sad, end, amazing, life
I:244;902;film, life, progress, be, feeling, be, shed, skin, shed, skin, life, crime, be
I:244;903;feel, make, strong, impact, begin, see, humanity, black, people, worthy, concern, love, consideration
I:244;904;racial, climate, time, be, easy, understand, someone, black, despise, white, people, mainstream, white, culture, be, good, say, x, end, life, change, perspective, have, courage, doubt, conviction, begin, see, bigger, picture
I:244;905;be, great, man
I:244;906;be, few, film
I:244;907;anyone, know, nothing, history, black, people, world, black, peoplef, seem, be, aspect, life, movie, be, excellent, choice
I:244;908;great, additional, feature, booklet, accompany, movie
I:244;909;be, great, movie, begin, end
I:244;910;portrayal, slay, civil, rights, leader, be, riveting
I:244;911;be, see
I:244;912;enjoy, movie, great, deal, think, perform
I:244;913;end, result, be, much, wiser, humble, strong, individual, believe, good, people, race
I:244;914;believe, be, good, heart, life, be, journey, teach, many, thing
I:244;915;be, best, movie, have, see, date
I:244;916;movie, be, life, performance, be, comparable, happen
I:244;917;deserve, honorary, oop, forget, honor
I:244;918;watch, movie, read, book, enlighten
I:244;919;deznal, wsshingtonus, ois, fof, ghy, best, role, s
I:244;920;speike, direceting, be, amdong, hsi, top
I:244;921;be, good, bring, x, life, show, man, transition
I:244;922;be, super, title, role
I:244;923;good, film, make, movie, have, lot, interesting, part, see, movie, take, roar, twenty
I:244;924;film, add, reference, back
I:244;925;film, paint, balanced, picture, malcolm, produce
I:244;926;movie, be, best, film, make, be, tribute, be, balanced, fair, truthful
I:244;927;love, movie, have, first, time, see
I:244;928;likeness, share, be, astonishir, way, speak, act, look, be, uncanny, original, man
I:244;929;tell, happen, next, spoil, film, want, see, be, amazing, nothing
I:244;930;hour, minute, keep, captivate, eye, glue, screen
I:244;931;best, movie, have, make
I:244;932;spike, ur, genius
I:244;933;love, movie, be, overjoy, have, own, collection
I:244;934;watch, movie, learn, something, subject, movie
I:244;935;have, win, best, director, film, have, win, oscar, lose, oscar, performance, believe, be, inferior, portrayal, x, be, man, opinion, innit
I:244;936;be, masterful, performance, much, maligned, leader, nation
I:244;937;performance, demonstrate, be, consider, greatest, actor, time
I:244;938;scene, barbershop, dance, be, humorous, light, perform
I:244;939;delivery, various, speech, be, do
I:244;940;x, be, brilliant, orator, be, able, capture, skill
I:244;941;film, be, see
