I:12560;1;be, wonderful, sit, family, laugh, hard
I:12560;2;love, be, consider, get, recommend, see, make, laugh, lot
I:12560;3;nice, mix, kill
I:12560;4;seem, have, meet
I:12560;5;fu, hustle, be, unique, bit, coolness
I:12560;6;love, movie, love, hear, original, actor, voice, poor, english, voice
I:12560;7;be, purist, like, enjoy, movie, do, first, time, see, theater, subtitle
I:12560;8;guess, get, watch, movie, simulated, surround, sound
I:12560;9;fantastical, go, top, keep, glue, tothe, screen
I:12560;10;manage, make, fantastic, action, pack, halarious
I:12560;11;classic, wire, style, kung, fu, slap, stick, humor, old, cartoon, comedy, love, movie
I:12560;12;see, movie, theater, love, time
I:12560;13;have, lot, comedy, tight, graphic, do, have, subtitle, get, use
I:12560;14;best, comedy/action, moive, have, come
I:12560;15;love, movie
I:12560;16;have, get, be, favorite, scene
I:12560;17;choreographed, action, scene, humor, little, bit, everyting
I:12560;18;love, movie, subtitle
I:12560;19;great, movie, kid, be
I:12560;20;sorry, chan, be, number
I:12560;21;have, see, plenty, kung, fu, movie, old, new, most, be
I:12560;22;mind, think, be, semi
I:12560;23;think, story, action, be, original, intriguing
I:12560;24;think, be, inventive, compelling, scene, kung, fu, movie, have, watch
I:12560;25;watch, comedy, want, laugh
I:12560;26;funny, humor
I:12560;27;love, end, protagonist, girl, know, try, save, get, married, other
I:12560;28;do, think, be, grand, couple
I:12560;29;good, thing, give, chance, finish
I:12560;30;be, kind, movie, see, have, nothing, do, least, opinion
I:12560;31;be, best, film, year
I:12560;32;move, be, epic
I:12560;33;best, movie, have, see
I:12560;34;stop, watch, make, laugh, time, watch
I:12560;35;be, life, change, type, movie
I:12560;36;favorite, movie, time
I:12560;37;love, movie, clear, authentic, see, have, rolling
I:12560;38;do, get, blend, movie, cartoon, wire, work, odd, dance, number, involve, man, carry, axis, huge, cast, chinese, martial, artist, actor
I:12560;39;way, be
I:12560;40;be, ton, action, form, kung, fu, fight
I:12560;41;style, wire, work, lend, larger, life, aspect
I:12560;42;be, lot, humor, unintentional
I:12560;43;stellar, acting, cartoon
I:12560;44;find, laugh, several, part, find, take, eye, screen, kind, natural, need, look, train, wreck
I:12560;45;be, sure, explain, think, be, coolest, interesting, movie, have, see
I:12560;46;weird, place, plain, silly, time, work, become, true, work, art
I:12560;47;advice, someone, watch, first, time, be, pretend, be, cartoon, play, live, human, actor
I:12560;48;put, right, frame, mind, enjoy
I:12560;49;have, such, good, time, watch, have, give, be, excellent
I:12560;50;watch, end, get, do, go, watch, part, day, buy, copy
I:12560;51;movie, be, best, describe, cross, dumb, movie, mix
I:12560;52;manage, be, satirical, silly, be, grip, artful
I:12560;53;rate, star
I:12560;54;funniest, film, year
I:12560;55;classic, bad, guy, make, good, scenario, be, work, great, effect, state, art, cgi, live, action, wire, work, make, audio, visual, treat, doese, take
I:12560;56;battle, scene, be, excellent, top, place
I:12560;57;work, maker, audience, know, be, be, make, film, such, great, fun
I:12560;58;action/scifi, fan, have, eye, ear, peel, subtle, subtle, homage, best, film, field
I:12560;59;find, stunning, treat, story, be, consistent, give, film, have, mark, territory, comedy
I:12560;60;great, fun, make, get, comedy, be, amaze, entire, package
I:12560;61;have, chance, watch, appreciate, director, do, movie
I:12560;62;humor, be, gear, more, be, familiar, asian, custom, action, story, line, be, universal
I:12560;63;love, fact, main, hero, villian, do, look, cookie
I:12560;64;check, love
I:12560;65;leader, gang, like, dance, fight
I:12560;66;funny, fun, watch
I:12560;67;foreign, film, be, forte, be, good, be, worth, watch, language
I:12560;68;story, follow, young, man, attempt, earn, way, number, gang, hilarious, zany, idea
I:12560;69;long, true, master, show, martial, art, be, kick, high, gear, ridiculous, fight, enjoy, fan, unrealistic, martial, art
I:12560;70;good, movie
I:12560;71;english, translate, sound, funny
I:12560;72;be, great, movie
I:12560;73;movie, be, comedy, gold, martial, art, be, chain
I:12560;74;stephen, be, funny
I:12560;75;be, top, list
I:12560;76;be, cult, classic, kung
I:12560;77;funny, movie, plenty, dazzling, fight, scene, incredible, sound
I:12560;78;few, new, face, do, fantastic, job, idea, be, unique, refreshing, put, smile, face
I:12560;79;account, success, fact, american, politics/pc, seem, be, absent, film
I:12560;80;be, good, thing, be, sure
I:12560;81;most, come, beauty
I:12560;82;say, laugh, be, glad, have, capacity, enjoy, yeah, watch, movie
I:12560;83;be, worth, time, read, subtitle
I:12560;84;recommend, movie
I:12560;85;wow, watch, movie, other, night, stop, laughin
I:12560;86;be, funny, riot, enjoy, enjoy
I:12560;87;favorite, scene, movie, be, buddy, be, sneak, village, chubby, friend, throw, dagger, back
I:12560;88;love, first, time, like, time
I:12560;89;movie, be, excellent, blu
I:12560;90;ray, transfer, be, perfect
I:12560;91;action, scene, be, inventive, comedy, guffaw
I:12560;92;worthy, funny, violence, cartoony, nothing, show, kid, entire, thing, be, fill, memorable, character, have, see
I:12560;93;mention, finest, cgi, have, see, film
I:12560;94;be, huge, fan, recommend, film, many, pick, great, asian, film, site, aznfilm
I:12560;95;film, be, good, smidge, better
I:12560;96;kinetic, pacing, amazing, cgi
I:12560;97;hustle, like, like
I:12560;98;think, funniest, film
I:12560;99;first, frame, last, be, inventive, entertaining, mindblowing, hilarious, wonderful
I:12560;100;film, make, go, theatre, exciting
I:12560;101;imagine, movie, top, action, styling, film, funnier, script
I:12560;102;be, new, category, martial, art, film, deserving, own, evaluation, spoof
I:12560;103;think, be, odd, charm, give, solid, star, call, good, pick, contrarian, lighter, mood
I:12560;104;movie, be, entertaining, forget, fact, be, read, subtitle
I:12560;105;get, cj7, movie, particular
I:12560;106;entertaining, enjoy, musical, score, dance, scene
I:12560;107;athletic, fu, special, effect
I:12560;108;have, watch, movie, dozen, time, time, be, engulf, entertain, first, time
I:12560;109;story, line, character, design, component, make, movie, be, complete, perfection
I:12560;110;give, star, movie, bar, be, high, deserve, hesitation
I:12560;111;be, great, movie
I:12560;112;funny, fun, lot, great, visual
I:12560;113;see, fan, genre
I:12560;114;enjoy, type, movie, comedy, horror, have, lot, movie, enjoy, watch
I:12560;115;recommend, exotic, chart, kung, fu, action
I:12560;116;movie, be, exceptional, real, kung, fu, master, be
I:12560;117;funny, movie, spoof
I:12560;118;great, effect, great, action, silly, movie, one, good
I:12560;119;love, film, start, end
I:12560;120;be, wonderful, fun, family, film
I:12560;121;lot, thought, choreography, be, put, movie, pay
I:12560;122;be, humor, satire, poignancy, drama
I:12560;123;know, stuff
I:12560;124;good, movie, be, addition, personal, collection, be, worth, see, more
I:12560;125;wall, movie, appreciate, gem
I:12560;126;be, love, spoof
I:12560;127;make, great, cinematography, fight, scene, be, choreograph, think, cross, kill
I:12560;128;humor, be, die
I:12560;129;be, devoted, long, time, fan, action, movie, pleased, report, be, best, hundred, have, see, early
I:12560;130;film, be, loving, tribute, canny, summary, past, year, chinese, martial, art, cinema
I:12560;131;film, be, shoot, script
I:12560;132;contain, old, school, fight, choreography, marvelous, wire
I:12560;133;cast, unknown, lesser, player, chinese, cinema, be, pure, joy, include, several, master, key, role
I:12560;134;be, nothing, previous, film, hint, be, capable, create, such, wonderful, entertainment
I:12560;135;note, foreign, language, film, recommend, watch, original, language, english, subtitle, english, language, track, be, available
I:12560;136;view, plasma, dmp
I:12560;137;movie, have, funny, moment
I:12560;138;whole, sequencewa, comedic, genius
I:12560;139;be, humorous, difference, betweenthe
I:12560;140;love, movie, come, reissue, calledthe
I:12560;141;wise, be, have, more, graphic, blood, effect
I:12560;142;new, extra, be, much, run
I:12560;143;be, classic, comedic, movie, way
I:12560;144;be, epic, proportion, big, magnificent
I:12560;145;stream, movie, make, bulk, good, stuff
I:12560;146;be, lot, other, good, one, particular, specialty, theme
I:12560;147;keep, alive, push, new, height
I:12560;148;director, bring, new, american, audience, chinese, sense, humor, make, many, best, movie, past, good, be
I:12560;149;make, pitch, become, new
I:12560;150;have, figure, be, genius
I:12560;151;be, make, greatest, chinese, ma, flick
I:12560;152;movie, be, exciting, funny, self
I:12560;153;have, size, rhythm, heart
I:12560;154;have, backtrack, catch, see
I:12560;155;be, fun, movie, cataplier, butterfly, story
I:12560;156;small, community, come, rid, tyrant
I:12560;157;stunt, dance, special, effect, be, fabulous
I:12560;158;be, great, movie
I:12560;159;be, good, movie
I:12560;160;be, creative, comparable, superhero, movie
I:12560;161;actor, movie, hold, powerful, martial, art, skill
I:12560;162;add, great, comedy, be, orignal, include, dance, couple, scene
I:12560;163;have, say, be, like, good, effect, most, part, entertaining, watch
I:12560;164;movie, be, best, martial, art, movie, have, see
I:12560;165;reason, be, exemplary, be, inverted, theme, hero, story
I:12560;166;main, focus, story, be, town
I:12560;167;fighting, be, beautiful, tend, be, reference, other, work, own, make, own
I:12560;168;be, powerful, moment, movie, be, something, more, generic, something, better, traditional, something, closer, magical
I:12560;169;be, great, movie, wire, fu, movie
I:12560;170;say, be, be, lot, fun, watch, much, watchable, time, time, need, cheer
I:12560;171;have, be, see, movie, time, get, funnier, enjoyable, viewing
I:12560;172;be, overwhelm, superb, action, sequence, comedic, timing, serious, touching, undertone, integrate, produce, wonderful, experience
I:12560;173;loud, film, full, hijinx, hilarity
I:12560;174;be, be, enjoyable, amusing, film, be, silly, time, heartfelt, other, manage, refreshing, ease
I:12560;175;be, beautiful, film, many, acrobatics, stunt, amazing, surreal
I:12560;176;stay, true, core, emerge, fun, way, spend, hour, change, watch, hybrid, offspring, old
I:12560;177;theme, ascension, aforementioned, good, guy, power, axe
I:12560;178;enjoyable, bit
I:12560;179;vibrant, color, incredible, sound, be, better, blu
I:12560;180;ray, release, have, see
I:12560;181;movie, be, combine, loony, toon, chinese, movie, result, be, hilarious, movie, fill, fu, clich
I:12560;182;year, old, son, enjoy, movie
I:12560;183;movie, make, laugh
I:12560;184;film, other, film, be, goofy, entertaining
I:12560;185;add, fun, film
I:12560;186;love, funny, slapstick, style, humor
I:12560;187;be, love, cheese, be, worth
I:12560;188;be, excellent, film, cross, few, boundary
I:12560;189;be, first, foremost, kung
I:12560;190;fu, action, movie, fuse, numerous, comedic, moment, slapstick, heartwarming, heartbreaking, scene
I:12560;191;fu, be, add, english, name, set, western, audience
I:12560;192;abundant, insult, cursing, landlady, be, hilarious, understand
I:12560;193;film, be, stunning, representation, transfer, bd, do, good, job
I:12560;194;lot, wonderful, clever, fight, sequence, famed, fight, choreographer, ping, great, use, cg, exaggerate, action, draw, inevitable, comparison, use, lot, cg, involve
I:12560;195;wise, be, fair, amount, extra, stuff, blu
I:12560;196;interview, other, hand, be, aim, western, audience, be, new, work, hk, cinema
I:12560;197;be, great, bd, have, collection
I:12560;198;be, funny, video, have, see, be, enjoy, recomend, everyone
I:12560;199;graphic, be, amazing, fight, scene, be, fun, movie, be, hilarious
I:12560;200;take, hatchet, right, top, part, head
I:12560;201;great, movie, do, like
I:12560;202;be, good, actor, comedian
I:12560;203;be, kind, genius, way, similar, bruce, lee, idea
I:12560;204;think, sound, be, make, movie
I:12560;205;be, outstanding, many, respects, most, be, nice, see, movie, be, creative, funny, funny, funny!it, have, be, theater
I:12560;206;steven, have, capture, light, many, other, early, screwball, director, have, zaniness
I:12560;207;great, time, movie
I:12560;208;be, great, martial, art, movie
I:12560;209;terrific, amazing, pick, compliment
I:12560;210;martial, art, funny, comedy, be, rare, genre, least, scene, pure, cinematic, brilliance
I:12560;211;extraordinary, moment, have, see, film
I:12560;212;stephen, keep, come
I:12560;213;arrive, time, be, perfect, condition
I:12560;214;be, classic, collection
I:12560;215;nothing, be, funnier, classic, archetype, portray, animated, way, possible
I:12560;216;character, act, be, write, be, likeable, bizarre, identifiable
I:12560;217;action, be, gang, slaughter, police, station, dance, scene, middle, street, fit, wit, play, player
I:12560;218;be, film, martial, art, mastery, high, energy, comedy, twist, human, condition, statement, have
I:12560;219;wild, ride, escapism, truest, form
I:12560;220;funny, engaging, movie, be
I:12560;221;pace, do, do, notice, be, subtitle
I:12560;222;hand, a, say, something, friggin, awesome, movie, be
I:12560;223;combine, best, everything, love, kill, morning, cartoon
I:12560;224;loud, funny, entire, movie, experience, watch, be, wild, ride
I:12560;225;provide, perfect, soundtrack, perfect, movie
I:12560;226;be, entertaining, movie, have, see, long, time
I:12560;227;honey, be, happy
I:12560;228;love, movie, have, watch, several, time
I:12560;229;movie, crack, time, see
I:12560;230;be, fan, movie, love, little, cheeky, comedy, love
I:12560;231;movie, be, funny, parody, stereotype, classic
I:12560;232;pace, excellent, best, have, see, film, hero
I:12560;233;be, great, character, i., e., musician, assassin, have, compelling, attack, have, see, movie, age
I:12560;234;be, violent, place, have, light, moment, humor
I:12560;235;power, master
I:12560;236;be, movie
I:12560;237;unique, thing, film, be, attention, be, shift, protagonist
I:12560;238;get, critic, long, lonely, night
I:12560;239;unconventional, narrative, style, be, plenty, other, reason, watch, such, eye, pop, effect, humor
I:12560;240;stand, love, way, be, use
I:12560;241;succeed, use, way, most, american, filmmaker, dream
I:12560;242;movie, be, do
I:12560;243;martial, art, be, good
I:12560;244;enjoy, movie, own
I:12560;245;buy, go, movie, watch
I:12560;246;point, know, be, go, be, interesting, film, be, right
I:12560;247;enjoy, moment, think, meet, kill, recommend, anyone, look, odd, quirky, movie, be, smart, creative
I:12560;248;latest, movie, be, best
I:12560;249;real, axe, gang, come, town, fun, begin
I:12560;250;first, experience, producer/director/writer, actor, come, good, friend, recommend, film, enjoy, lot, due, kinetic, energy, wall, mind, bend, special, effect, hear, be, come, feature, title, be, interested
I:12560;251;turn, resident, be, powerful, semi
I:12560;252;go, let, rest, part, do, make, sense, slide, manage, get, film, help, virtual, non
I:12560;253;stop, high, fly, kinetic, comedic, action, crazy, go, nut, special, effect, work
I:12560;254;favorite, part, film, occur, beginning, sing, fat, friend, venture
I:12560;255;be, much, overall, nuttiness, go, film, be, hard, describe, dig, zany, stooge, antic, enjoy, feature
I:12560;256;hardcore, film, fan, get, kick, film, be, plenty, reference, other, film, particular, shine
I:12560;257;think, film, blast, worth, multiple, viewing
I:12560;258;great, package, entertaining, film, be, go, watch, more
I:12560;259;love, film, enjoy, choreograph, martial, art, film, ala, crouching, be, fan, bug, cartoons3, have, sense, humor, all4, love, nice, story, good, triumph, evil, broken, heart, be, mend, diamond, rough, be, polish, reveal, true, gem, infinity
I:12560;260;be, musical, martial, art, disco, film, witness, interesting, entertaining, character, be, compile, single, film2, wonderful, clever, sight, gag, mention, write, dialogue, execute, battle, sequences4, diversified, say, least, group, villian, last, cast, hero
I:12560;261;all, neat, little, story, complete, nice, heart
I:12560;262;be, fun, strange, flick
I:12560;263;think, be, best, describe, meet
I:12560;264;have, wonderful, visual, effect, fun, story, keep, guess, downright, silly, fun, kind, violence, be, stylized, do, get, upset
I:12560;265;example, great, visual, be, hero, be, walk, dark, alley, see, cat, wall
I:12560;266;be, great, movie, contain, segment, genre, know, man
I:12560;267;best, part, be, fight, scene, action, be, choreograph, be, dance
I:12560;268;most, prominent, movie, be, comedy
I:12560;269;have, laugh, way
I:12560;270;recommend, movie, viewer, least
I:12560;271;be, super, clever, funny
I:12560;272;love, price, get, shipping, time, be, great, thx
I:12560;273;have, watch, keep, get, better, time
I:12560;274;recommend, watch, subtitle
I:12560;275;take, win, formula, perfect, previous, film, elevate, ambitious, scale
I:12560;276;decide, have, distribute, movie, bungle, release
I:12560;277;do, use, clever, way, express, idea
I:12560;278;be, burst, seam, hilarious, visual, gag
I:12560;279;understand, enjoyment, watch, movie, be, revel, visual, spectacle
I:12560;280;movie, have, visual, inventiveness, movie
I:12560;281;quote, such, diverse, movie
I:12560;282;pleasure, watch, movie, be, see, film, reference, next
I:12560;283;continue, top, breathtaking, action, sequence, build, penultimate, showdown
I:12560;284;movie, be, eager, please, unabashed, celebration, movie, make, one, come, year, look, boring, outdate, comparison
I:12560;285;go, detail, filmmaking, process, informative, engaging, track
I:12560;286;be, entertaining
I:12560;287;be, nice, conversation, man
I:12560;288;talk, cinematic, influence, movie, come, smart, articulate, fellow
I:12560;289;include, be, reel, be, funny, collection, blow, line
I:12560;290;write, direct, star, entertaining, adventure, cinematic, ensemble, interesting, unique, character
I:12560;291;picture, wedding, party, do, axe
I:12560;292;be, story, message, message, do, be, mean, be, go, take, few, lump, serious, lump
I:12560;293;make, movie, much, fun, be, director, know, jump, serious
I:12560;294;serious, scene, movie
I:12560;295;be, natural, movie, screen
I:12560;296;clash, people, besiege, slum, attacker, be, stimulate, forget
I:12560;297;harpist, come, kill, defender, slum, be, witness, amazing, cinematic, treasure, special, effect, be, top
I:12560;298;unique, tactic, make, film, stand, anything, have, see
I:12560;299;be, great, movie!see, next, review
I:12560;300;most, part, like, martial, art, film, be, realistic, possible, have, problem, take, walk, cinematic, wild, side, special, effect, be, impressive, film
I:12560;301;excess, martial, art, action, film, be, something, behold
I:12560;302;top, visual, delight, be, cartoonish, time, be, seriousness, film
I:12560;303;be, good, evil, self
I:12560;304;extraordinary, special, effect, dominate, film, viewer, discussion, do, let, fool, think, be, substantive, story, flash
I:12560;305;rest, assure, be, repercussion, gang, bring, world, deadly, killer, exact, revenge
I:12560;306;bear, kung, fu, genius
I:12560;307;be, darn, rare
I:12560;308;be, do
I:12560;309;chase, right, cartoon, ridiculous, fight, perfect, beast, laugh
I:12560;310;be, awe, scene, play
I:12560;311;writer, director, star, have, produce, pure, winner, capable, entertaining, fan, range, genre
I:12560;312;fun, watch, be, pick, inference, other, film, genre
I:12560;313;be, easy, characterize, film, parody, satire, martial, art, film, have, affinity, film, hold, be, own
I:12560;314;hit, homerun, wear, multiple, hat, actor, director, writer
I:12560;315;script, be, rich, characterization, story, take, nifty, twist, be, disservice, reveal
I:12560;316;excel, be, visualist, action, art, direction
I:12560;317;imaginative, sight, penetrate, screen
I:12560;318;have, reservation, martial, art, film, see
I:12560;319;be, funniest, japaneese, film, have, see
I:12560;320;be, hilarious, movie, be, action, packed
I:12560;321;story, be, awesome, be, act, comedy
I:12560;322;be, great, film
I:12560;323;have, put, winner
I:12560;324;movie, have
I:12560;325;interesting, character, laugh, tear, eyed, moment, martial, art, be, excellent
I:12560;326;do, believe, movie, violence, kind, be, good, child, watch, movie, be, great, mix, art, kung
I:12560;327;utilize, digital, cinematography, kung
I:12560;328;fu, choreography, work, create, movie, mesmerize, entertain
I:12560;329;everything, precede, be, old, looney, tune, cartoon, last, act, be, full, delimbing, decapitation, ton, blood
I:12560;330;love, exterior, shot, car, look, bright, look, computer
I:12560;331;aspect, film, work, other, work, work
I:12560;332;scene, film, remind, kill, be, battle, sequence, man, face, guy, scare
I:12560;333;have, say, be, best, choreograph, best, edit, best, spoof, fil, year
I:12560;334;be, good, movie
I:12560;335;see, film, feel, watch, entertaining, please, action
I:12560;336;include, movie, know, love, genre, tell, likely, be, new, favorite
I:12560;337;watch, more, time, be, business, trip, think, be, brilliant, everytime
I:12560;338;be, funny, heartbreaking, heartwarming, funny, thrilling, funny
I:12560;339;best, part, be
I:12560;340;action, scene, be, choreographed, do, look, choreograph
I:12560;341;husband, get, tire, watch, kid, watch, love
I:12560;342;be, funniest, movie, have, see
I:12560;343;watch, 2nd, time, several, year, be, funny, first, time
I:12560;344;be, refresh, see, kung, fu, movie, lot, humor
I:12560;345;action, be, slapstick
I:12560;346;be, do, witty
I:12560;347;love, deadpan, humor, snappy
I:12560;348;have, watch, several, time, view, reveal, hidden, jewel, subtle, joke, double, entendre, line, classic, film
I:12560;349;kick, be, good, story, line, time, exhilarating, hilarious, thoughtful, poignant
I:12560;350;film, move, true, tale
I:12560;351;do, have, talent, need, talent, allow, join, gang
I:12560;352;hero, come, own, become, hero, enjoy
I:12560;353;virtue, be, reward, bad, guy, punish, be, world
I:12560;354;leave, film, lighter, step, laughter, heart
I:12560;355;bad, mood, enjoy
I:12560;356;martial, art, tune, have, see, understand
I:12560;357;kickin, like
I:12560;358;one, have
I:12560;359;many, cinematic, element, be, use, film, be, masterpiece, humble, opinion
I:12560;360;stoy, be, work, carry, e., be, bunch, slap, stick, tie
I:12560;361;let, hair, kick, get, ready, few, laugh, good, foreign, film
I:12560;362;be, original, film, end, do, redeem, humor, be, funny
I:12560;363;be, last, film, see
I:12560;364;physical, comedy, employ, first, half, film
I:12560;365;come, reflection, something, shock
I:12560;366;landlord, wife, come, reveal, mastery, martial, art, be, enough, conquer, beast
I:12560;367;evil, dichotomy, master, touch
I:12560;368;reflection, realize, more, good, entertainment, be, stake
I:12560;369;violence, be, neutralize, comedy, character, be, draw, talented, cast, director, be, take
I:12560;370;play, crafty, game, amazing, special, effect
I:12560;371;enhance, fight, scene, make, laugh, time, conceive, comic, bit, pratfall, end, leave, odd, dissatisfaction, much, film, genre
I:12560;372;hung, fu, hustle, come, recommend, hope, sequel, due, live, standard, set, imaginative, unsettling, film
I:12560;373;most, people, do, think, be, genius, be, smart
I:12560;374;film, have, mix, comedy, adventure, crime, caper, martial, art, action
I:12560;375;be, nice, fight, choreography, ssection, take, fight, scene, kill, vol
I:12560;376;be, genius, do
I:12560;377;podge, action, comedy, musical, period, piece, romance, be, star, show
I:12560;378;style, action, be, awesome, choreograph
I:12560;379;comedy, slapstick, dependent, high, school, level, humor, tickle, collective, funny, bone, exception, wifey
I:12560;380;like, be, treat
I:12560;381;ray, disc, be, load, content, include, reveal, interview
I:12560;382;much, blood, have, be, take
I:12560;383;be, funny, action, be, top, notch, be, movie, enlightenment, wake, power, lie
I:12560;384;be, movie, have, hear, peak, interest
I:12560;385;special, effect, be, spectacular, storyline, be, good
I:12560;386;be, more, surprise
I:12560;387;character, be, believable, action, sequence, be, best, have, see, movie
I:12560;388;be, become, norm, movie, genre, foreign, contry, see, bright, future
I:12560;389;be, biggest, blockbuster, history, good, reason
I:12560;390;be, entertain
I:12560;391;be, rate, film, good, reason
I:12560;392;sit, enjoy, ride
I:12560;393;be, write, spoof, hilarious, movie
I:12560;394;be, huge, fan
I:12560;395;type, beat, humor, love, movie
I:12560;396;top, comedy, true, insight, concern, real, master, do
I:12560;397;recommend, movie, friend, have, be, do, martial, art, whole, life
I:12560;398;fun, movie, good, special, effect
I:12560;399;more, interesting, have, see, last, several, year
I:12560;400;keep, line, brand, comedy
I:12560;401;movie, have, good, balance, action, humor, wrap
I:12560;402;fight, scene, be, surprising, choreograph
I:12560;403;be, fan, director, movie, enjoy, movie
I:12560;404;be, fan, movie, be, do, type, style
I:12560;405;be, good, keep, mind, be, go, watch, young, child
I:12560;406;addition, have, good, story, line, heart
I:12560;407;rate, best, kung
I:12560;408;plus, laugh, hurt
I:12560;409;fantastic, lesson, comedic, storytelling, chinese, cinema
I:12560;410;classic, hero, story, lot, top, laugh
I:12560;411;be, fine, good
I:12560;412;love, good, laugh, next, person
I:12560;413;go, theater, think, be, go, be, good
I:12560;414;leave, think, be, best, movie, have, see, year
I:12560;415;be, such, great, movie
I:12560;416;make, funnier
I:12560;417;be, great, movie, someone, look, something, insane
I:12560;418;movie, rely, pure, comedy, cool, effect
I:12560;419;be, huge, fan, comedy, kung
I:12560;420;fu, movie, movie, hit, target, spot
I:12560;421;movie, be, blast
I:12560;422;be, favorite, karate, movie
I:12560;423;favorite, movie, be
I:12560;424;be, surprised, thrill, begin, feel, shift, mood
I:12560;425;good, movie, know, term, apply, lift, spirit
I:12560;426;have, good, action
I:12560;427;aint, gon, win, oscar, entertain, heck
I:12560;428;combine, best, aspect, action, comedy, great, result
I:12560;429;action, scene, be, do, hilarious, plot, make, impossible, laugh
I:12560;430;everyone, know, important, trait, kung, fu, movie, be, exaggerate, human, capability
I:12560;431;be, stitches!i, love, action, fu, scene
I:12560;432;friend, recommend, movie
I:12560;433;have, funniest, scene, see, movie
I:12560;434;knife, throw, scene, have, scream, laughter
I:12560;435;be, hard, describe
I:12560;436;be, kung, fu, movie, comedyand, love, story, morality, play, live, action, cartoon
I:12560;437;have, watch, multiple, time, time, have, notice, something, miss, enjoy, movie, bit
I:12560;438;be, good, movie
I:12560;439;have, lot, great, quality, include, nice, end
I:12560;440;action, sequence, be, great
I:12560;441;pleasant, surprise, meet
I:12560;442;have, be, fan, quirky, sense, humour, have, watch, earlier, film, example, secret, agent, spoof, film, seem, start, develop, have, lame, ending, addition, be, shallow
I:12560;443;be, great, film, balance, same, comedy, good, story, redemption, loser, make, good
I:12560;444;get, good, end, fail, bring, tear, eye, time, watch
I:12560;445;make, rise, usual, outing, be, great, other, story, story, flashback, explain, character, behave, way, do, adult, find, redemption
I:12560;446;be, excellent, film, be, opinion, best, date, blu
I:12560;447;be, best, fu, movie, have, see
I:12560;448;choreography, special, effect, be, excellent
I:12560;449;plot, be, fun, character, be, hillarious
I:12560;450;movie, do, immersive, forget, be, read, subtitle
I:12560;451;hear, have, same, choreography, kill, movie, movie, be, enjoyable, be, try, make, smile
I:12560;452;be, best, martial, art, film, year
I:12560;453;agree, be, kill, meet
I:12560;454;script, be, typical, story, fight, scene, be, excellent, say, enough, fantastic, special, effect
I:12560;455;go, film, be, amazing
I:12560;456;personal, favorite, scene, movie, be, kung, fu, master, fight, assassin, play, instrument, toss, sword, opponent
I:12560;457;have, see, anything, life, movie, best, part
I:12560;458;see, movie, battle, sequence
I:12560;459;love, martial, arts/kung, fu, movie, be
I:12560;460;movie, come, perfect, condition
I:12560;461;love, movie, have, see, watch
I:12560;462;movie, be, unique, many, way
I:12560;463;animation, effect, be, seamless, clever, enhance, story
I:12560;464;silly, funny, movie, be, be, compelling, back, story
I:12560;465;chinese, director, have, deliver, great, comedy
I:12560;466;movie, be, laugh, minute
I:12560;467;child, all, age
I:12560;468;chow, movie, be, great, movie
I:12560;469;be, funny, movie
I:12560;470;enjoyable, action, movie, begin, end
I:12560;471;dance, sequence, segue, parody, shading, be, enjoyable, ride
I:12560;472;ghetto, set, seed, great, martial, artist, be, reminiscent, dead, end, full, metal, jacket, jarring, delight
I:12560;473;wonderful, see, good, use, mature, actor, martial, artist
I:12560;474;capture, exhilarating, wish, find, be, beautiful, life, be, redemptive, inspirational
I:12560;475;be, wonderful, appreciation, film, work, original, many, way
I:12560;476;awesome, imagination, elevate, derivative, aspect
I:12560;477;entertaining, film, feature, non
I:12560;478;be, speechless, say, be, be, watch
I:12560;479;be, go, verify, believe, create, act, film, be, incredible, humor, action, engaging, story
I:12560;480;recommend, friend, think, be, guy, movie, wife, watch, say, be, entertaining, movie, get, comedy, romance, drama, action
I:12560;481;give, shot, comedy, appreciate, theme, like
I:12560;482;law, refuse, see, movie
I:12560;483;be, shock, beginning, roar, laughter, middle, sigh, end
I:12560;484;movie, be, better, one, cartoon
I:12560;485;esque, style, physical, humor, be, slapstick, fun
I:12560;486;excellent, service, seller, movie, come, perfect, condition, package, reasonable, time, frame
I:12560;487;see, movie, tv, couple, time, keep, roll, massive, laughter
I:12560;488;special, effect, action, be, guarantee, please, viewer
I:12560;489;want, laugh, sock, be
I:12560;490;watch, laugh, desire
I:12560;491;funniest, movie, see, long, time, ll, be, watch
I:12560;492;rate, attack, entertainment
I:12560;493;give, synopsis, need, see, piece, cinema, gold, appreciate
I:12560;494;do, great, job
I:12560;495;be, silliest, funny
I:12560;496;be, refreshing, lose, farce, know, entire, purpose, film, be, entertain
I:12560;497;good, comedy, be, message
I:12560;498;name, film, take, shot, shot, outdo, original
I:12560;499;color, cinematography, be, terrific, musical, score, contribute
I:12560;500;recommend, serious, movie, aficionado
I:12560;501;want, lighter, side, kung, fu, great, special, effect, funny, character
I:12560;502;funny, movie, slap, sick, people, makee, fun, something, culture, make, fun, someone, els, culture
I:12560;503;be, silly, lot, fun
I:12560;504;film, be, rare, bird, worthy, hype
I:12560;505;fantastic, fight, scene, funny, moment, be, combine, film, create, entertaining, film
I:12560;506;originality, give, viewer, consciousness, expand, experience, be, original
I:12560;507;best, martial, art, film, make, have, load, soul, drama, fantasy
I:12560;508;watch, night, go, bed, have, intense, crazy, dream
I:12560;509;be, good, be
I:12560;510;be, funny, serious
I:12560;511;recommend, body, love, action, movie
I:12560;512;have, like, movie, be, hillarious
I:12560;513;find, good, price, do, think, come, suggestion, browse, other, funny, movie
I:12560;514;movie, condition, be, good, have, complaint
I:12560;515;love, old, skool, kung, fu, movie, terrible, acting, good, coordinate, fight, scene, love, newer, visual, effect, movie, such
I:12560;516;hustle, be, good, kung, fu, movie, little, added, twist, humor
I:12560;517;plot, be, good, first, few, fight, scene, be, nice
I:12560;518;only, problem, movie, dont, give, star, be, last, fight, scene, isnt, great
I:12560;519;first, few, fight, scene, movie, expect, something, lot, awesome, intense, be, give
I:12560;520;love, movie, have, watch, sister, least, dozen, time
I:12560;521;movie, be, funny, interesting, entertaining, have, touching, moment
I:12560;522;like, best, movie, be, be, unique
I:12560;523;be, follow, be, funny, have, cool, action, scene
I:12560;524;be, surprise
I:12560;525;enjoy, action, enjoy, silly, comedy, slapstick, movie, like, movie
I:12560;526;think, have, big, funny, bone
I:12560;527;course, be, big, funny, actor, lot, fan
I:12560;528;movie, make, be, big, surprise
I:12560;529;think, master, make, people, laugh, cinema
I:12560;530;be, funny
I:12560;531;make, documentary, give, good, insight, movie
I:12560;532;wish, creative, asian, movie, debut, market
I:12560;533;recommend, movie, viewer
I:12560;534;be, wonderful, plain, amazing, film, writer/director
I:12560;535;be, censor, edit
I:12560;536;be, best, review, wide, release, film, year, be, good, reason
I:12560;537;be, best, wide, release, movie, year
I:12560;538;film, be, original, entertaining
I:12560;539;movie, have, smart, sharp, comedy, brilliant, editing, timing, fantastic, action, scene, give, sense, scale, power, grace
I:12560;540;artistic, bent, ambition, work
I:12560;541;character, be, funny, performance, be, outstanding
I:12560;542;stephen, be, world, greatest, comedy, actor, be, world, greatest, comedy, director
I:12560;543;be, world, greatest, director, period
I:12560;544;chow, have, create, own, new, style, comedy
I:12560;545;use, language, film, technique, visual, storytelling, comedy, better, anybody
I:12560;546;visual, language, support, enhance, comedy, become, basis, essence, comedic, communication, audience
I:12560;547;many, scene, film, be, compare, dance, number, truth, entire, film, be, dance, brilliant, visual, direction
I:12560;548;go, scene, know, weapon, be, do, give, gorgeous
I:12560;549;buildup, get, punchline, gorgeous, unforgettable, series, quick, shot
I:12560;550;be, amazing, piece, visual, storytelling, be, movie
I:12560;551;scene, be, infuse, visual, storytelling, splendor
I:12560;552;use, cinematic, language, tell, story, interesting, way, better, other, director, work, today
I:12560;553;direct, film, filmmaking, be, fun, watch, be, actor
I:12560;554;single, shot, slide, other, striking, way, be, look, cool, get, many, other, director, today
I:12560;555;shot, be, striking, purpose, use, camera, tell, story
I:12560;556;accomplish, dramatic, point, enhance, meaning, scene, story
I:12560;557;realize, be, watch, future, film, legend, make, be
I:12560;558;care, film, history, have, fun, time, watch, movie
I:12560;559;be, big, fan, kung, fu, movie, husband, be, be, movie, enjoy
I:12560;560;be, brilliant, parody, western, theme, mindblow, action, start, finish
I:12560;561;ambiance, make, feel, be, tenement, house, be, realistic, authentic, design, music, score, be, traditional, chinese, opera, orchestra
I:12560;562;choreography, set, costume, color, be, magnificent
I:12560;563;special, feature, be, fun, do, great, interview, be
I:12560;564;believe, do, first, spiritual, movie, high, level
I:12560;565;want, go, see, great, film, p., remember, be, funny, be, hazardous, health
I:12560;566;possible, treatment, condition, breath, count, think, last, film, see
I:12560;567;have, think, crush, bone, kick, people, square, jaw, be, least, theory, nucleus, great, comic, genius
I:12560;568;pertain, get, brilliance, film
I:12560;569;movie, be, write, direct, be, live
I:12560;570;action, cartoon, take, action
I:12560;571;action, scene, be, handle, renowned, martial, artist, ping, know, work, trilogy, know, be, full, imagination, killer, special, effect
I:12560;572;character, be, hilarious, guy, reason, have, ass, hang, pants
I:12560;573;man, shake, man
I:12560;574;have, laugh, hard, while
I:12560;575;be, best, work, date
I:12560;576;recommend, movie, fan, action
I:12560;577;hope, have, much, fun, do, watch, movie
I:12560;578;movie, be, best, movie, make, movie, see, be, bore
I:12560;579;paint, palette, consist, badassitry, comedy, true, fashion, nostalgic, emotion, unique, exciting, hilarious, heart
I:12560;580;feel, film, dazzle, entertain, begin, end
I:12560;581;enter, town, begin, pick, inhabitant
I:12560;582;artistic, ability, cinematography, special, effect, martial, art, battle, be, artistic, time, be, difficult, find, line, comedic, excess, beauty, badassitry
I:12560;583;be, story, be, nostalgic, beautiful
I:12560;584;see, sing, quiver, side, kind
I:12560;585;hearted, town, people, dreaded, axe, gang, member, choose, good, evil
I:12560;586;beautiful, moment, film, involve, sing, execute, particular, kung
I:12560;587;spoil, suffice, say, be, awesome, scene, have, witness, blend, aforementioned, quality, comedy, badassitry, beauty, emotion, tie, entire, story
I:12560;588;be, final, kung, fu, scene, film, follow, film, wrap, everything, heart
I:12560;589;have, immense, replay, value, time, watch, seem, catch, something, new, be, new, joke, new, thought, new, image, beauty, artistry, film, keep, call
I:12560;590;funny, good, get, laugh, crazy, n, great, family, movie, go, see
I:12560;591;love, be, look, movie, plot, suck
I:12560;592;beautiful, comedy, terrific, kung, fu, nice, movie, spend, time, watch, whole, family, night
I:12560;593;movie, be, make, be
I:12560;594;need, extra, movie, be, perfect
I:12560;595;overall, entertaining, least, first, watch
I:12560;596;look, be, go, be, stylish, kung, fu, flick, realize, be, comedy, good
I:12560;597;effect, fighting, be, impressive
I:12560;598;funny, silly, violent, adult, situation, children, fairy, tale
I:12560;599;like, watch, theatre
I:12560;600;watch, movie, theatre, know, kid, love
I:12560;601;fork, wad, enjoy, again!my, eleven, year, old, love
I:12560;602;funny, stuff!the, story, be, combination, way, be, landlord, husband, cartoon, call
I:12560;603;fight, scene, be, amazing, watch
I:12560;604;clever, energetic, creative, silly, fun
I:12560;605;battle, get, better!it, work, character, be, outlandish, colorful, sympathetic, real
I:12560;606;example, hero, be, cigarette
I:12560;607;puff, landlady, special, power
I:12560;608;bring, movie, full
I:12560;609;guess, give, star
I:12560;610;recommend, entertaining, film
I:12560;611;wonderful, comedy
I:12560;612;be, best, watch, cantonese, english, subtitle, be, pure, genius
I:12560;613;be, fan, anything, have, do
I:12560;614;soundtrack, film, be, outstanding
I:12560;615;add, much, movie, stand
I:12560;616;have, release, soundtrack, version, be, terrific
I:12560;617;love, kill, iron, fist, have, get, see
I:12560;618;be, action, pack, ton, fight, comedy
I:12560;619;have, see, few, film, be, favorite
I:12560;620;combine, good, story, slapstick, comedy, classic, deadpan
I:12560;621;funny, good, whole, family
I:12560;622;great, fight, scene, cgi, great, character, be, teffiffic
I:12560;623;be, best, movie, be, easy, follow
I:12560;624;find, laugh, most, movie, strange, combination, humor, artistic, approach
I:12560;625;notch, picture, sound
I:12560;626;great, film, be, suprise, import, movie, theater, funny, stuff, funny, kung, fu, flick, great, story, line, evil, cigarette, smoking, landlady, be, funny, memorable, other, great, element, ultra, cool, film
I:12560;627;be, good, movie, angle
I:12560;628;photography, brilliant, computer, graphic, nice, silly, stupid
I:12560;629;be, brilliant
I:12560;630;show, world, be, comedian, great, director
I:12560;631;great, entertainer, do, recommend
I:12560;632;various, fight, scene, be, outstanding
I:12560;633;be, entertaining, movie, have, see
I:12560;634;enjoy, flick
I:12560;635;various, scene, have, laugh
I:12560;636;be, great, movie, be, subtitle
I:12560;637;be, favorite, film
I:12560;638;delivery, be, quick, arrive, perfect, shape
I:12560;639;be, chow, fan, say, be, best, work, be, do
I:12560;640;be, captivate, home, foreign, place
I:12560;641;film, be, retro, tangible
I:12560;642;think, get, better, surprise, masterpiece
I:12560;643;effect, be, fierce, organic
I:12560;644;character, be, strong, vivid, effective
I:12560;645;imagery, magic, story, scenery, amazing, inspire, soundtrack, blend
I:12560;646;viewer, find, draw, fantasy, world, fu, funny, fascinating, character, blow, people, mind
I:12560;647;allow, general, audience, world, get, pass, cultural, language, barrier, enjoy, atmosphere, be, create
I:12560;648;action, scene, be, stunning, accord, design, famous, action, designer, ping, responsible, trilogy
I:12560;649;give, star
I:12560;650;be, entertaining, chinese, film, date
I:12560;651;save, spot, history, asian, cinema
I:12560;652;shaolin, soccer, movie, spice, wacky, world, musical, number, breathtaking, fight, sequence, plain, fun, use, cgi
I:12560;653;whole, family, love, movie, be, tough, get, everybody, agree, movie, watch
I:12560;654;be, plenty, action, comdey, >>, son, calle, dark, humor
I:12560;655;enjoy, type, movie, give, thumb
I:12560;656;fu, hustle, be, fun, martial, art, comedy
I:12560;657;cartoonish, be, guess, call, fantasy
I:12560;658;fu, movie, be, entertain, movie
I:12560;659;have, style, old, black, white, movie, way
I:12560;660;funniset, scene, take, place, challenge, town, people, fight
I:12560;661;want, prove, worthy, badass, gang
I:12560;662;movie, be, great, fun, good, laugh, final, battle, be, silly, funny, have, be
I:12560;663;graphic, scene, be, hilarious, entertaining
I:12560;664;entire, family, love
I:12560;665;be, favorite, movie, time
I:12560;666;do, have, deep, move, storyline
I:12560;667;be, funny, have, plot, turn, be, hoot, wayward, hero
I:12560;668;do, think, be, do, be
I:12560;669;recommend, movie, someone, want, good, entertainment, anyone, family, watch, enjoy
I:12560;670;remember, pick, year, bin
I:12560;671;movie, be, great
I:12560;672;subtitle, be, kick, axe
I:12560;673;be, best, kung, fu, movie
I:12560;674;be, fan, comedy, kung, fu, enjoy, flik, powerful, fight, scene, crazy, fly, be, alley
I:12560;675;be, funny, be, goofy, stupid
I:12560;676;be, good, cg, make, good, use, cg, sight, gag
I:12560;677;be, good, romance, story, overall, be, please, time, end
I:12560;678;take, be, film, fan, be, go, next, duel
I:12560;679;be, good, enjoy, comedy, action, think, be, action, comedy, be, fun, movie, see
I:12560;680;movie, deliver, category
I:12560;681;way, be, great, movie
I:12560;682;silliest, funny, movie, have, see
I:12560;683;recommend, film, anyone, enjoy, form, entertainment
I:12560;684;have, sense, humor, know, few, equal
I:12560;685;love, film, buy
I:12560;686;be, clever, funny, film, see, many, year
I:12560;687;be, cartoonist, quality, be, many, touching, scene, emotional, depth
I:12560;688;show, film, many, friend, view, get, film, be, come, be, fun, watch, giggle, guffaw, bust, laughter
I:12560;689;be, chinese, universal, same, time
I:12560;690;be, funny, bit, absurd, take, gang, name, few, manage, have, serious, moment, satisfy, fight, fan
I:12560;691;blend, animated, effect, music, fighting, be, make, movie, enjoyable
I:12560;692;music, be, amazing, drum, violin, classical, instrument
I:12560;693;be, hilarious, movie, be, character, start, dance, musical, piece, be, play, background
I:12560;694;blow, audience, super, hit
I:12560;695;have, nt, see, be, treat, miss
I:12560;696;amusing, story, wall, special, effect
I:12560;697;time, serious, most, crazy, hijink, be, perfect, action/martial, arts/comedy/gangster, hong
I:12560;698;movie, be, worth, time, money, spend
I:12560;699;love, great, mood, uplifter, be, aware
I:12560;700;best, fu, movie, hand
I:12560;701;love, movie, reach, see, free, screener, procede, pay, see, more, time
I:12560;702;recommend, flick, anyone, want, funny, experience
I:12560;703;commit, few, petty, crime, prove, be, worthy, criminal
I:12560;704;enter, tacky, slum, run, chainsmoke, landlady, womanize, landlord, husband, try, intimidate, slum, dweller, real, hilarity, begin
I:12560;705;scene, knife, snake, be, funny
I:12560;706;accomplish, feat, be, accept, gang
I:12560;707;final, scene, world, greatest, criminal, face, chi, be, realize
I:12560;708;way, viewer, be, introduce, cast, interesting, character, include, coolie, tailor, noodle, congee, maker, buck
I:12560;709;be, many, comedic, surprise, movie, be, easy, watch, numerous, time
I:12560;710;own, be, child, time, favorite
I:12560;711;be, good, movie, family, anybody
I:12560;712;have, moment, smart, silly, comedy, good, dose, fighting
I:12560;713;good, nice, story, line, make, laugh
I:12560;714;many, good, karate, movie, watch
I:12560;715;love, movie, be, dub
I:12560;716;love, movie, first, time, see
I:12560;717;be, entertaining, humorous, take, hero, genre
I:12560;718;be, be, pleasant, surprise
I:12560;719;understated, comedy, cool, f/x
I:12560;720;be, brilliant, movie, visual, effect, twist, story, line, keep, action, pack, humor, be, do
I:12560;721;love, musical, score
I:12560;722;be, put
I:12560;723;physical, comedy, be, great, acting, be, superb
I:12560;724;chop, slice, be, funny, be, true
I:12560;725;best, kung, fu, movie, british, comedy
I:12560;726;movie, be, delight
I:12560;727;love, second, third
I:12560;728;time, watch, love
I:12560;729;have, hear, review, be, hesitant, see, movie, subtitle, seem, be, fill
I:12560;730;riot, great, great, story
I:12560;731;broadway, show, part, action, spoof, part, art
I:12560;732;house, cinematic, genius, movie, be, great, many, level
I:12560;733;story, be, winner, fight, sequence, go, tad, stick, payback, be, awesome
I:12560;734;gang, thug, marvel, digital, real, life, stunt, be, show
I:12560;735;story, begin, serious, scene, entire, gang, be, take, dancing, powerful, notorious, gang
I:12560;736;fight, sequence, be, amazing, nothing, have, see, story, be, grip
I:12560;737;be, scene, assassin, use, sound, wave, weapon, help, show, unique, be
I:12560;738;recommend, watch, film, subtitle, dialogue
I:12560;739;music, be, great, add, extra, edge, suspense, film
I:12560;740;be, new, director, town, man, be, bring, hilarious, kung
I:12560;741;fu, fighting, special, effect, extravaganza, movie
I:12560;742;industry, best, work
I:12560;743;watch, movie, day, receive, movie, action, scene, be, crisp, clear, soundtrack, be, excellent
I:12560;744;movie, be, enjoyable, family
I:12560;745;fight, scene, be, choreographed, be, appropriate, anyone, watch
I:12560;746;moment, be, complex, kung, fu, ballet, next, moment, character, be, chase, other, road
I:12560;747;be, confuse, time, be, fun.you, enjoy, flick, second, time, see, have, figure, hero, villain, be, be, do, be, do
I:12560;748;cinema, world, frown, slapstick, be, simple, unintelligent, form, comedy
I:12560;749;find, true, purpose, smash, pot, pan, top, people, head, pull, chair, seat, people
I:12560;750;step, invent, new, style, beat, audience, bellyach, laughter
I:12560;751;magic, cinema, remove, obstacle, time, creative, fantasy, approach, deliver, timeless, journey, small, story, hero, crook, converge, epic, comic, battle, kung, fu, fist, kick
I:12560;752;action, be, plentiful, film, critic, have, utter, dislike, be, large, amount, kung, fu, audience, discover, unpolished, gem
I:12560;753;difference, film, be, cultural, have, own, comic, martial, art, touch
I:12560;754;be, many, spoof, scene, other, film, such
I:12560;755;similarity, other, story, achieve, extraordinary, film, deliver, valuable, message, such, forgiveness, honor, love, backdrop, heavy, dose, humor
I:12560;756;be, creative, take, martial, art, action, film
I:12560;757;opening, sequence, play, musical, give, way, many, mind
I:12560;758;blow, special, effect, beginning, film, way, end
I:12560;759;write, act, direct, recommend, lover, great, film
I:12560;760;funny, great, look, movie, set, special, effect, have, roll, floor, laughing
I:12560;761;be, nice, cge, comic, touch, be, belly
I:12560;762;conclusion, cinema, version, have, chinese
I:12560;763;have, strange, beautiful, love, story, be, center
I:12560;764;give, good, idea
I:12560;765;land, lady, be, best
I:12560;766;be, kind, film, watch6x, see, something, new
I:12560;767;precipitate, great, deal, martial, art, action
I:12560;768;tradition, more, humorous, homage, line, wind, have, get, same, time, be, make, comic, point
I:12560;769;be, able, reduce, fu, combination, karate, slapstick, have, grant, have, get, part, be, work
I:12560;770;comedy, be, integrate, wirework, be, find, film, enjoyable
I:12560;771;goal, be, have, fun, be, meet
I:12560;772;know, convention, genre, more, appreciate, film, play, revenge, support, character, mentality, be, play
I:12560;773;reason, think
I:12560;774;man, be, best, comic, book, superhero, movie, make, date, be, match
I:12560;775;be, early, day, 21st, century, be, advance, wirework, come, be, impressive, be, mixed, way, be
I:12560;776;ping, come, look, good, camera
I:12560;777;look, good, do
I:12560;778;be, great, film, be, great, fun, best, thing, say, be, people, do, like, kung, fu, movie, enjoy, be, impress
I:12560;779;excitement, great, visual, add, deal, humour, make, better, film
I:12560;780;love, brother, love
I:12560;781;love, part, movie
I:12560;782;action, scene, be, awesome, make, best, martial, art, movie, year
I:12560;783;movie, fill, hilarious, scene
I:12560;784;such, be, delight, brainchild, write, direct, star, outrageous, spoof, martial, art, movie
I:12560;785;be, stuff, film, be, make
I:12560;786;rare, piece, clever, entertainment
I:12560;787;be, real, gang
I:12560;788;action, stop, story, play, outrageous, martial, art, scene, enhance, use, modern, technology, conceal, wire, special, effect
I:12560;789;kung, fu, hustle, be, rare, treat
I:12560;790;movie, be, sort, unexpected, hilarious, comedy, action, kung, fu, film
I:12560;791;be, action/adventure/romance, comedy
I:12560;792;see, watch, enjoy, recommend
I:12560;793;have, seem, previous, comdey, film, hong, kong, film, admitt, be, surprise, director, depth, vision, eastern, tradition, be, good, chinese, culture, comdian, actor
I:12560;794;love, produce, delightful, film
I:12560;795;think, director, hero, house, fly, dagger, stand, group, chinese, actor/director, try, break, western, market, approach, be, simple, pure, element, film, be, eastern, chinese, music, actor, story, action, kung, fu, be, aspect, actor/director, beco, be, package, western, market
I:12560;796;film, be, make, reveal, eastern, world, be, rich, chinese, culture, custom
I:12560;797;script, be, write, subtitle, do, justice, original, language, be, many, gag, funny, dialogue, disappear, subtitle
I:12560;798;learn, chinesebee, chinese, film, make, feel, good, watch, funny, touching, mention, stage, crazy, stephen, chow, what, deliver
I:12560;799;stephen, bow
I:12560;800;be, funniest, movie, have, see
I:12560;801;must, see
I:12560;802;love, movie, alot, action, combine, comidie, great, combination
I:12560;803;recommend, fu, enthusiast
I:12560;804;have, happen, recommend, movie, anyone, have, see, more, sophisticated, movie
I:12560;805;movie, have, subtle, slapstick, humor, unremovable, cigarette, matriarch, mouth, be, intelligent, encompass, good, cinematography, subtle, effect, such, vibrate, heat, wave, bad, guy, first, approach, slum, village
I:12560;806;be, cartoonish, part, be, intelligent, cartoon, make, sense
I:12560;807;tire, conventional, number, movie, turn, regular, basis, be, high, recommendation
I:12560;808;have, more, heart, most, romantic, movie, kinda, wish, be, explore, more, oppose, tack, love, sub
I:12560;809;recommend, watch, english
I:12560;810;cgi, efx, add, element, fun, proceedings, try, make, eveything, seem, ultra
I:12560;811;be, surprise, much, action/fighting, be
I:12560;812;action, choreography, be, good
I:12560;813;work, cgi, be, actual, martial, art, fight, good, kicks/weapons/hand, hand, combat
I:12560;814;like, character, main
I:12560;815;little, bit, help
I:12560;816;be, funniest, movie, have, see, long, time
I:12560;817;genius, movie, be, focus, shift, reference, other, classic, movie, brilliant, camera, work, brilliant, action, sequence
I:12560;818;be, something, need, see
I:12560;819;ray, disc, be, phenomenal, watch
I:12560;820;be, fan, gt, love, movie
I:12560;821;charcter, be, rich, develop, special, effect, be, hilarious, overall, action, be, great
I:12560;822;submit, pretend, be, endure, surrender, be, good, entertaining
I:12560;823;film, particular, seem, be, perfect, hybrid, martial, art, comedy, fantasy, comic, book, movie
I:12560;824;movie, be, realistic, be, surreal, good, way, action, scene, be, furious
I:12560;825;kickin, kick, xe, add, ss
I:12560;826;be, movie, buff, say, be, favorite, time
I:12560;827;family, love
I:12560;828;treat, be
I:12560;829;awesome, special, effect, fight, sequence
I:12560;830;be, funniest, amusing, films/movies, have, see, long, time
I:12560;831;excite, own, watch, want
I:12560;832;be, original, fun, movie, have, see
I:12560;833;fu, fantasy, comedy, do, great, style
I:12560;834;time, favorite, crack, time
I:12560;835;previous, film, be, hilarious, mix, martial, art, sport, genre, film
I:12560;836;be, great, kung, fu, scene, funny, dialogue, great, cast, character, cool, line, action
I:12560;837;have, say, favorite, character, entire, movie, be, landlady
I:12560;838;have, love, see, cute, deaf, girl, deliver, kung
I:12560;839;be, awesome, move, be, real, wow
I:12560;840;great, funny, movie, right, mix, comedy, action
I:12560;841;action, be, great, make, be, do, be, make, movie, cool
I:12560;842;be, watch, cartoon, know, real, people, survive, thing, happen, people, movie, accept, be, funny, see, happen, cartoon
I:12560;843;do, care, much, axe, gang, dancing, think, be, dumb, do, enjoy, movie
I:12560;844;plot, excellent, movie, other, respects
I:12560;845;have, say, music, be, great
I:12560;846;opening, credit, dance, sequence
I:12560;847;acting, be, excellent, wonder, have, get, lose, dub, version
I:12560;848;wife, like, movie
I:12560;849;like, think, lady, landlord, kick
I:12560;850;like, silly, humor, bring, memory, old, cartoon
I:12560;851;be, tiny, bit, romance
I:12560;852;hilarious, part, cool, other, movie, keep, interested, entertain, very, end
I:12560;853;time, watch, kung, fu, comedy, laugh, :-rrb-, interesting, character
I:12560;854;kung, fu, master, be, good, landlord, landlady, come, confront
I:12560;855;beast, bring, truth, landlord, landlady, be, discover, thing
I:12560;856;interesting, kung, fu, choreography, enhance, computer
I:12560;857;generate, special, effect, humor, be, entertaining, people, find, part, bit, violent
I:12560;858;enjoy, kung, fu, film, enjoy, entertaining, kung, fu, fantasy
I:12560;859;rate, film, star
I:12560;860;enjoy, several, generation, family, love, slapstick, comedy, film, maker, seem, get
I:12560;861;turn, be, entertaining, movie, many, funny, scene, awesome, fight, scene
I:12560;862;be, score, excellent, action, be, good, refreshinly, void, wire
I:12560;863;be, something, worth, see, have
I:12560;864;stick, better, actual, martial, art, movie, keep, eye, open, good, martial, art, spoof, think, find, inshaolin
I:12560;865;be, best, entertaining, movie
I:12560;866;be, funny, time, humor, be, bit, uneven
I:12560;867;biggest, drawback, film, be, subtitle
I:12560;868;have, make, name, be, potential
I:12560;869;be, funniest, movie, make
I:12560;870;be, huge, martial, art, fan, love, comedy
I:12560;871;film, have, lot, awesome, aspect, be, tell, humor, imagination
I:12560;872;film, have, lot, flair, style, tell, amazing, story, keep, true, fu, tradition, cinema
I:12560;873;favorite, martial, art, film
I:12560;874;see, movie, theatre, laugh, stomach, hurt
I:12560;875;movie, be, conceive, be, hilarious, surprise
I:12560;876;action, sequence, real, one, animated, one, be, fun, watch
I:12560;877;do, many, other, movie, movie, tell, bittersweet, simplistic, story, downtrodden, person, manage, be, entertaining, way
I:12560;878;laugh, be, base, action, surprise, entertainment, value, diminish, second, time, watch
I:12560;879;great, film, be, hilarious, action, pack
I:12560;880;ignore, rest, film, be, perfect
I:12560;881;love, story, angle, be, contrived, end, be, do, cute
I:12560;882;get, watch, film, be, right, type, movie, watch, night
I:12560;883;stephen, be, truth
I:12560;884;enjoy, humor, direct, scene, direction, be, cool, fresh
I:12560;885;great, film, engaging, plot, creative, cinematography
I:12560;886;identity, culture, confidence, stand, believe
I:12560;887;movie, be, live, action, have, humour, awesome, character, be, entertaining
I:12560;888;mean, be, director, writer, movie
I:12560;889;think, be, nice, bring, old, school, high, kicker, retirement, play, beast
I:12560;890;be, prepare, do, be, be, prepare, do, english, subtitle, translator, have, do, job, learn, english
I:12560;891;good, blu
I:12560;892;be, great, movie
I:12560;893;anyone, decent, home, theater, setup, owe, get, dts, audio, version
I:12560;894;great, movie, favorite
I:12560;895;movie, be, creative, great, message, recommend
I:12560;896;movie, be, awesome, chump, street, become, hero, great, martial, art, action, watch
I:12560;897;enjoy, movie, lot, humor, get, better, better, watch
I:12560;898;movie, be, hilarious
I:12560;899;recommend, movie, anybody
I:12560;900;be, best, chinese, movie, have, see, entire, life
I:12560;901;movie, be, unique, have, see, anything, be, hilarious, have
I:12560;902;see, kill, be, better
I:12560;903;movie, have, action, comedy, love, much, be, beautiful, movie, love
I:12560;904;great, addition, video, library
I:12560;905;additional, scene, ability, pause, rewind, perfect, addition, kung
I:12560;906;be, pleasure, watch, such, unique, funny, movie
I:12560;907;movie, be, stunning, have, everything, comedy, have
I:12560;908;be, tribute, fu, movie
I:12560;909;be, pleasure, watch, such, unique, funny, movie
I:12560;910;movie, be, stunning, have, everything, comedy, have
I:12560;911;be, tribute, fu, movie
I:12560;912;stephen, be, bear, comedian, make, comedy
I:12560;913;be, writer, director, lead, actor, movie
I:12560;914;know, make, great, comedy, talent
I:12560;915;inspiration, creativity, put, movie, liberalize, limitation, comedy
I:12560;916;demonstrate, comedy, be, funny, enjoyable, special, way
I:12560;917;visual, be, amazing, action, choreography, cinematography
I:12560;918;movement, movie, be, refreshing, enjoyable
I:12560;919;art, direction, costume, design, be, remarkable
I:12560;920;want, see, unusual, fantastic, comedy, please, check
I:12560;921;recommend, movie, comedy, fan
I:12560;922;movie, be, full, joy, surprise, laughter
I:12560;923;high, level, martial, artist, have, say, be, greatest, martial, art, movie
I:12560;924;do, like, genre, film, movie, be, see
I:12560;925;landlady, landlord, want, run, community, peace, quiet
I:12560;926;form, martial, art, know, unknown, be, represent, film
I:12560;927;movie, be, funny, include, action, sequence
I:12560;928;be, top, spoof, fun, watch
I:12560;929;do, watch, enjoy
I:12560;930;knife, throw, scene, be, price, film
I:12560;931;day, gang, show, small, town
I:12560;932;movie, be, make, entertaining, style, be, satirical, decade, martial
I:12560;933;be, close, be, great, movie
I:12560;934;like, have, complaint, be, minor
I:12560;935;favorite, element, movie, be, dancing
I:12560;936;be, perfect, element, martial, art, movie
I:12560;937;plot, be, outrageous
I:12560;938;movie, be, cult, classic, material
I:12560;939;have, lot, slapstick, humor, martial, art, villain, be, villainous
I:12560;940;movie, be, work, pure, comic, genius, unexpected, source
I:12560;941;movie, be, howl
I:12560;942;great, sight, gag, have, assemble, real, soupcon, character, rabbit
I:12560;943;hilarious, scene, be, sleazebag, be, try, terrorize, poor, community, have, manage, avoid, wrath, evil, cabal, call, gang, order, impress, say, gang
I:12560;944;call, humble, lady, farmer, dare, hit, stomach, do, double
I:12560;945;landlady, manage, take, patented, send
I:12560;946;be, hand, funniest, enjoyable, martial, art, movie, have, see, have, see, major, release
I:12560;947;none, thing, detract, fact, be, funny, film
I:12560;948;film, god, be, crazy, lock, stock, smoking, barrel
I:12560;949;plot, be, weave
I:12560;950;be, favorite, movie, edition, provide, extra, footage, interesting, special, feature
I:12560;951;recommend, film, anyone, be, fan, kung, fu, movie, comic, book
I:12560;952;kung, fu, hustle, be, showcase, sheer, potential, man, have
I:12560;953;love, character, top, story
I:12560;954;great, use, imagination
I:12560;955;be, influence, great, showman, ship, scope, great, musical, love, story, classic, hollywood, classic, chinese, theater
I:12560;956;brilliant, film, term, vision, play
I:12560;957;audience, be, encourage, use, imagination, keep, open, heart, watch, fine, piece, work, best
I:12560;958;love, earlier, work, be, super, low, budget
I:12560;959;say, love, film, move, picture, offer, recommend, fantastic, film, that, fill, laugh, love, epic, moment, unique, style, camera, work, presentation
I:12560;960;stephen, world, be, dream, come, true
I:12560;961;pack, hilarious, lovable, inspiring, powerful
I:12560;962;be, time, favorite, film
I:12560;963;have, do, remarkable, job, put, film, be, strip, essential, necessary, tell, remarkable, story, touch, comedy, dramatic, flair
I:12560;964;have, watch, film, intend, watch, several, time
I:12560;965;fu, movie, do, such, flair, panache, be, easy, fall, love
I:12560;966;be, comedic, movie, fly, air, fighting, element, comic, book, style, fighting
I:12560;967;do, movie, fly, style, move, save, iron, monkey, movie, be, decent, mix, choreographed, ground, move, air, move, comic, book, style, move
I:12560;968;do, good, job, blend, move
I:12560;969;plot, go, be, do
I:12560;970;state, be, comedy, joke, be, funny, least, immature, self
I:12560;971;watch, more, week, commercial, such, tv, venue, tbs, figure, go, use, good, laugh, do, mind, action
I:12560;972;own, experience, rate, star
I:12560;973;be, funny, take, martial, art, movie
I:12560;974;love, movie, be, favorite, kung, fu, movie, time
I:12560;975;see, movie, be, best, foreign, movie, have, see
I:12560;976;subby, be, hilarious
I:12560;977;star, be, have, great, cast, !!!!!
I:12560;978;be, great, show
I:12560;979;be, great, movie
I:12560;980;great, cast, great, kung, fu, great, comedy
I:12560;981;recommend, anyone, like, foreign, martial, art, movie
I:12560;982;be, crazy, story, funny
I:12560;983;opinion, movie, be, great
I:12560;984;be, funny, movie, martial, art, be, nothing, short, amazing
I:12560;985;only, thing, be, go, say, be, be, funniest, movie, have, see, viewing, crack
I:12560;986;toon, style, comedy, action, be, great
I:12560;987;film, be, surprise, friend
I:12560;988;while, stumble, movie, be, surprising, ability, entertain
I:12560;989;take, add, hilarity, funny, film
I:12560;990;have, manage, do, shaolin, soccer, be, take, silliness, raise, nth, degree, create, marvelous, parody, have, see
I:12560;991;film, have, believable, period, feel
I:12560;992;rest, film, consist, escalation, kung, fun, mastery, gang, bring, own, kung, fu, master, end, individual, prove, be, greatest, kung, fun, master
I:12560;993;be, note, elaborate, fight, scene, be, direct, great, legendary, star, director, know, underrated, television, series
I:12560;994;think, film, appeal, fan, cinema, fan, more, surreal, shaolin, film
I:12560;995;enjoy, enjoy, accomplish, parody
I:12560;996;hang, end, come, good, acting, decent, script, great, cast, decent, martial, art
I:12560;997;stylish, stylized, be, name, imply, goofy, martial, art, parody, do, rare, good, humor, keen, sense, absurd
I:12560;998;razor, sharp, editing, multus
I:12560;999;contribute, surrealistic, tone, film
I:12560;1000;be, true, be, acquire, taste, be, aficionado, art, form, movie, seem, repetitive, silly
I:12560;1001;see, diehard, fan, martial, art
I:12560;1002;majority, other, review, state, be, wonderful, movie
I:12560;1003;be, genius, be, sure, catch, other, film, have, direct, star, such
I:12560;1004;watch, chinese, english, subtitle, first!it, thing, adjust, script, voice
I:12560;1005;movie, original, chinese, script, be, translate, subtitle, be, be, intend, see
I:12560;1006;original, chinese, audio, be, superb, actor, be, wonderful
I:12560;1007;subtitle, be, simple, easy, follow
I:12560;1008;have, see, like, please, let, recommend, see
I:12560;1009;have, great, comedy, form, reference, various, pop, reference, scatter, entire, movie
I:12560;1010;martial, art, special, effect, movie, be, top, notch
I:12560;1011;feel, make, great, addition, martial, art
I:12560;1012;leave, tell, movie
I:12560;1013;awesome, movie, recommend, comedy, action, bit, musical, romance, mixed
I:12560;1014;love, greatest, warrior, movie, look, chinese, trailer, park, denizen, lol
I:12560;1015;movie, be, funny, clear, simple
I:12560;1016;actor, play, role, deliver
I:12560;1017;enjoyable, see, movie
I:12560;1018;game, showdown, hero, villian, be, silly, fun, fun, fun!directed, movie, be, great, crowd
I:12560;1019;pleasure, capture, logic
I:12560;1020;get, be, fantastic, quirky, movie, be, trashy, pure, fun, same, time
I:12560;1021;know, expect, view, be, underway, be, movie, defy, gravity, reasoning, power, logical, brain
I:12560;1022;other, word, calibre, be, nominate, year, best, international, movie, award, be, win, be, perfection
I:12560;1023;star, steak, delicious, hamburger, have
I:12560;1024;know, stupid, be, earnest, loving, delicate
I:12560;1025;be, kind, film, appreciate, be
I:12560;1026;top, energize, max, be, element, operatic, musical, movie, fight, sequence, eloquence, soundtrack, accompany, move, character, sprinkle, engaging, heartfelt, predictable, romance, film
I:12560;1027;have, see, alot, kung, fu, flick, be, new, favorite
I:12560;1028;be, alot, comedy, enjoy
I:12560;1029;think, be, funny, movie, be, surprise, hiliarious, be, be, consider, dramatic, role
I:12560;1030;fan, check, cookery, translate, western, audience
I:12560;1031;sequel, be, classic, personal, favorite, recommend, adventurous, viewer
I:12560;1032;prop, ping, choreography, acting, be, good, soundtrack, be, put
I:12560;1033;movie, have, stylish, look, vivid, color, good, cgi
I:12560;1034;subtitle, be, translate
I:12560;1035;be, happy, be, get, recognition, deserve, be, comedic, genius
I:12560;1036;great, director, writer, producer
I:12560;1037;keep, good, work
I:12560;1038;great, casting!i, love, movie
I:12560;1039;perspective, begin, movie, maker, amateur, movie, be, breathtaking
I:12560;1040;love, camera, angle, costume, prop, action, scene
I:12560;1041;be, do, movie
I:12560;1042;be, first, movie, watch, blu
I:12560;1043;image, be, clear, crisp
I:12560;1044;see, big, difference, format, have, player, do, test, same
I:12560;1045;movie, find, comedy, action, gore, lot, blood, do, pure, entertainment
I:12560;1046;movie, be, philosophical, end, touching, romantic, scene
I:12560;1047;beautiful!just, note, interested, many, actor, be, fight, high, definition
I:12560;1048;lens, touch, image, editing
I:12560;1049;believe, intention, be, have, fun, movie
I:12560;1050;have, come, grandiose, silly, be, spectacle
I:12560;1051;fest, enjoyable, start, finish
I:12560;1052;laugh, harder, have, do, long, time
I:12560;1053;love, dance, gang, general, kung, fu, choreography
I:12560;1054;effect, be, first, rate
I:12560;1055;be, craft, favorite, film
I:12560;1056;comedy, martial, art, traditional, chinese, fairy, tale, be, roll, hilarious, inventive, tell, tale
I:12560;1057;be, familiar, enormous, talent, be, big, treat
I:12560;1058;chow, lead, play, most, resemble, character
I:12560;1059;character, be, inept, endearing, enduring
I:12560;1060;face, evil, personify, hero, true, spirit, emerge
I:12560;1061;movie, be, wonderful, entertainment, age
I:12560;1062;be, best, filmmaker, today
I:12560;1063;pay, equal, attention, aspect, filmmaking
I:12560;1064;character, be, unique, distinct
I:12560;1065;work, expect
I:12560;1066;funny, chase, scene, use, classical, music, comic, music
I:12560;1067;have, see, movie, many, time, cease, marvel, ingenuity, complexity, originality
I:12560;1068;bonus, story, be, optimistic
I:12560;1069;show, fight, good, be, elevate, height, dream
I:12560;1070;least, carry, hidden, greatness
I:12560;1071;win, enormous, odds
I:12560;1072;understand, be, be, give, love, be, ours
I:12560;1073;last, least, laugh, way
I:12560;1074;great, movie, recommend, anyone, have, see
I:12560;1075;movie, be, fun, hilarious
I:12560;1076;be, funny, martial, art, movie
I:12560;1077;movie, have, great, storyline, plot
I:12560;1078;wardrobe, make, set, be, good, movie, type
I:12560;1079;be, classic, movie, own, be, great, entertainment
I:12560;1080;movie, be, unique, rare
I:12560;1081;be, have, own
I:12560;1082;be, funny, movie
I:12560;1083;family, watch, movie
I:12560;1084;make, clear, realistic, look, watch, tv, screen
I:12560;1085;original, chinese, dialog, english, subtitle, be, enjoyable, entertaining, dub, dialog
I:12560;1086;character, be, matrial, art, superhero, special, power, have, choreographed, fight, scene
I:12560;1087;night, battle, musician, be, awesome
I:12560;1088;be, sequence, mimic
I:12560;1089;be, many, scene, imitate
I:12560;1090;funniest, sequence, be, try, keep, snake, bite
I:12560;1091;extra, footage, scene, enlighten, provide, fun, way, learn, movie, be, develop, actor, select, movie, film
I:12560;1092;scene, footage, be, informative, dialog, be, thank, goodness, subtitle
I:12560;1093;classical, chinese, string, instrument, orchestra, make, movie, authentic, be, theme
I:12560;1094;movie, have, something
I:12560;1095;land, lady, play, be, hilarious
I:12560;1096;enjoy, martial, art, movie, have, sense, humor, think, love
I:12560;1097;lot, be, spoof, action, movie, old, kung
I:12560;1098;say, fight, choreography, be, excellent
I:12560;1099;fu, movie, weekend, grow, appreciate, movie
I:12560;1100;wife, be, kind, movie, like
I:12560;1101;fun, action, sequence, great, story
I:12560;1102;recommendation, friend, pick
I:12560;1103;be, martial, art, comedy, say
I:12560;1104;sell, product, have, come
I:12560;1105;fu, hustle, contain, surprising
I:12560;1106;movie, such, big, night, make, smile, tone, general, warmth
I:12560;1107;wonderful, addition, film, library
I:12560;1108;action, sequence, little, fanciful, be, impressive, innovative
I:12560;1109;be, talented, guy
I:12560;1110;martial, arts/action/weird, comedy, love
I:12560;1111;think, surpass, ring, action, imaginative, special, effect, think, be, fantastic
I:12560;1112;first, rate, cinematography, direction, slap, stick, joke, seem, fresh, subtle, sexy, stuff, violence, seem, gratuitous
I:12560;1113;narrow, mind, be, best, movie, make, opinion
I:12560;1114;stephen, be, master
I:12560;1115;distinctive, style, absurd/cartoony, violence, action, sequence, be, portray, world, require, bit, suspension, disbelief, be, expect, assure, be, minimal, effort
I:12560;1116;see, open, movie, be, original, chinese, soundtrack, english, subtitle, ballsy, move, part, producer, distributor
I:12560;1117;be, pray, movie, be, receive, box, office, be, sure, be, able, continue, make, movie, outcome
I:12560;1118;director, genius
I:12560;1119;visual, storytelling, device, want, comment, be, end, film
I:12560;1120;ease, final, scene, play, be, brilliant
I:12560;1121;fight, be, great, watch
I:12560;1122;love, share, triumph, evil, struggle, defend, true, love
I:12560;1123;stephen, have, take, plot, twist, hilarity
I:12560;1124;be, parody, be, evident, be, make, love, genre
I:12560;1125;camera, shot, be, crazy, fight, scene, be, best, shoot
I:12560;1126;doubt, become, favorite
I:12560;1127;be, good, special, effect, be, nice
I:12560;1128;keep, laugh, begin, end
I:12560;1129;latest, movie, be, best
I:12560;1130;movie, be, funniest, movie, have, see
I:12560;1131;movie, be, funny, own, way
I:12560;1132;resident, town, know, martial, art, have, special, skill
I:12560;1133;be, movie, humble, opinion, movie, be, beautiful, blend, many, genre, approach, human, condition, relatable, light, hearted, approach
I:12560;1134;love, movie, yeah, do, make, laugh, cry, same, time
I:12560;1135;buy, have, original, chinese, language, audio
I:12560;1136;good, movie, lot, action, humor
I:12560;1137;funny, cool, fight, scene, good, philosophy, imagery
I:12560;1138;best, chinese, spaghetti, western
I:12560;1139;be, way, offbeat, be, funny
I:12560;1140;have, watch, several, time, introduce, many, friend
I:12560;1141;be, hilarious
I:12560;1142;give, chance
I:12560;1143;have, feeling, have, sense, humor
I:12560;1144;be, movie, enjoy
I:12560;1145;visual, story, line, be, kung
I:12560;1146;be, exciting, brilliant, movie, have, see
I:12560;1147;be, go, give, few, point, serious, movie, be, make, funny, cartoonish, look, .1
I:12560;1148;line, be, easy, follow, easy, understand, structure, be, complicate, most, people, think
I:12560;1149;hearty, love, story, pine, part, give, end
I:12560;1150;clever, construct, .2
I:12560;1151;example, musician, assassin, first, tuning, instrument, notice, small, thing, surround, start, music, go, intense, realize, potential, power
I:12560;1152;music, movie, be, compose
I:12560;1153;beginning, movie, feel, gang, be, success, laughing, other
I:12560;1154;be, defeat, master, hair, be, fire, midle, film, music, sound, funny, laugh
I:12560;1155;be, want, say
I:12560;1156;leasten, be, camera, guide, most, time, subtitle, be, easy, read
I:12560;1157;fu, movie, have, see, be, load, effect, humor, stunning, fight, sequence, boot
I:12560;1158;fight, scene, be, bit, good, movie, have, plot, movie
I:12560;1159;plot, opinion, be, movies.yes, be, funny, amazing, accomplishment, insurmountable, language, cultural, barrier, make, movie, funny, wrong, time, wrong, reason, make, intended, funny, scene, fall, flat, western, audience, movie, great, historical, message
I:12560;1160;unwitting, viewer, be, receive, history, lesson, be, entertain, great, plot, action, sequence
I:12560;1161;movie, be, entertaining, be, tiny, bit, preachy
I:12560;1162;basic, good, vs., evil, unique, twist, great, romance, boot!during, first, half, 20th, be, run, corrupt, regional, business, magnate, romanticize, warlord, head, regional, criminal, business, syndicate, describe, mere, gang
I:12560;1163;sing, unlikely, hero, play, become, transform, course, movie, embodiment, good
I:12560;1164;kung, fu, hustle, be, few, movie, have, see, be, good, have, watch, several, time, row
I:12560;1165;be, impress, many, run, theme, physical, ability, mental, power, right, wrong, fate, power, struggle
I:12560;1166;english, subtitle, be, easy, read, allow, viewer, place, setting, create, more, believable, character
I:12560;1167;recommend, movie, anyone, favor, wit, anyone, like
I:12560;1168;lord, understand, abit, chinese, movie, be, funny
I:12560;1169;unique, spin, parody, style, kung, fu, movie
I:12560;1170;mortal, kombat, meet, scary, movie
I:12560;1171;favorite, movie
I:12560;1172;be, best, movie, hand
I:12560;1173;fun, hold, candle
I:12560;1174;movie, have, earn, star, give
I:12560;1175;understand, title, be, open, debate, be, fun, movie, watch
I:12560;1176;comedy, be, prevalent, be, darker, side, movie, more, violence, be, engaging, entertaining, watch
I:12560;1177;stephen, bring, goods, insane, kung, fu, moment, hilarious, character, warm, back, story, character, childhood, introduction, deaf, mute, girl, wrap, non
I:12560;1178;stop, action, packed, comedic, delight
I:12560;1179;movie, go, unnoticed, tripe, get, make, ad, nauseum, be, mystery, enjoy, genre, love, movie
I:12560;1180;story, unassuming, battle, great, evil, find, love, life
I:12560;1181;movie, become, classic, be, sure
I:12560;1182;be, funny, movie, excellent, special, effect
I:12560;1183;classic, stuff, little, extra
I:12560;1184;support, cast, high, paced, action, follow, insane, think, story, line, movie, be, watch
I:12560;1185;one, be
I:12560;1186;try, enter, fist, be, better, character, talk, english, !!!!!
I:12560;1187;be, recommend, workmate, love
I:12560;1188;evaluate, life, mission, do, serious, soul, search
I:12560;1189;movie, be, expect, be, take, watch, feast, be, visual, charm, quirky, asian, humor
I:12560;1190;do, great, job, pull
I:12560;1191;fight, be, original, exaggerated, be, perfect, typical, fighting, find, most, action, film
I:12560;1192;get, say, expectation, movie, be, great, way, feel, let, watch
I:12560;1193;be, good, be
I:12560;1194;love, score
I:12560;1195;combination, make, laugh, love, movie
I:12560;1196;be, wonderful, beginning, show, dichotomy, ruthless, gang, dance, belong, musical
I:12560;1197;have, motive, hide, make, watch, humorous
I:12560;1198;do, best, be, play, martial, art, convention
I:12560;1199;film, be, take, extreme, sort, satire, genre, same, time, embrace, everything, wonderful, film
I:12560;1200;martial, art, be, spot, have, be, do, wonderful, choreographer, kill
I:12560;1201;film, touch, style, movie, action, be, playful
I:12560;1202;fact, incorporate, lot, homage, american, quote, line, sound, sampling, couple, scene
I:12560;1203;terrific, film, incorporate, oriental, cinema, western, cinema
I:12560;1204;shoot, write, act, merge, many, disparate, genre, movie, satirize, make, homage, transcend, martial, art, genre
I:12560;1205;wonderful, see, fan
I:12560;1206;gift, older, boy, have, put, wish, list
I:12560;1207;keep, original, recorded, state, good, laugh
I:12560;1208;resident, tenement, stand, fight, reveal, be, part, gang, signal, help
I:12560;1209;write, direct, star, be, fun, exhilarating
I:12560;1210;pace, film, borrow, element, pay, homage, many, other, genre
I:12560;1211;be, filmmaker, love, film, seem, kid, candy, store
I:12560;1212;combine, element, way, be, fresh, exciting
I:12560;1213;oppose, side, face, dusty, road, be, transport
I:12560;1214;course, be, leader, gang, use, axe, prove, point, keep, root, world, kung
I:12560;1215;do, anything, protect, life, friend
I:12560;1216;lead, series, amusing, entertaining, fight, skill, be, enhance, special, effect
I:12560;1217;blend, element, make, appear, natural
I:12560;1218;amazing, consider, special, effect, cartoon, style, action, top, acting
I:12560;1219;come, create, fun, enjoyable, film, spur, filmmaker, come, more, creative, way, tell, story
I:12560;1220;ray, version, watch, enjoy
I:12560;1221;good, addition, comedy, collection
I:12560;1222;be, funny, fill, kung, fu, style, antic, be, get, love, story, tuck, background, sappy, type
I:12560;1223;inlaw, be, pleased, daughter, wait, get, home, watch
I:12560;1224;great, movie, add, grow, collection
I:12560;1225;have, see, believe
I:12560;1226;be, perfect, film, demonstrate, high, def, yr, neighbour
I:12560;1227;top, special, effect, cheesiness, other, nuisance, enjoy, film, bit
I:12560;1228;be, character, be, interesting, be, funny, care, character
I:12560;1229;lot, old, fu, genius, 60, 70, do, lot, lot, make, effective, martial, art, movie
I:12560;1230;other, movie, master, try, find, life, purpose, do, incorperate, be, good, story, funny
I:12560;1231;enjoy, story, lot, installment
I:12560;1232;scenery, time, period, be, do, comedy, be, overpowering
I:12560;1233;have, see, other, film, shock, little, serious, part, occur, film, be, be, do, be, give, good, review
I:12560;1234;look, film, be, credit, choreographer
I:12560;1235;do, know, be, people, be, strong, resourceful, expect
I:12560;1236;see, several, reference, other, film, film, greatest, merit, be
I:12560;1237;action, show, exciting, fight, sequence, unique, character
I:12560;1238;be, better
I:12560;1239;be, extraordinary, support, actor, be, rivet
I:12560;1240;smoking, wife, landlady, come, screen, year, be, real, scene, surprising, outrageous, personality
I:12560;1241;hu, star, come, movie, year, hietus, initial, appearance, bald, plump, middle
I:12560;1242;be, comedy, be, funny, see, action, film
I:12560;1243;advice, do, think, feel, enjoy
I:12560;1244;latest, movie, talented, be, funny, make, inspire, unique
I:12560;1245;movie, have, great, cg, stylish, look
I:12560;1246;act, landlady, landlord, sing, sidekick, be, good, landlady, steal, scene
I:12560;1247;soundtrack, be, good
I:12560;1248;speaker, say, confidence, subtitle, be, best, have, see, capture, right, meaning, tone
I:12560;1249;have, be, fan, be, young, have, roll, know, be, funny
I:12560;1250;movie, give, little, bit, everything, action, laugh, drama, love
I:12560;1251;be, worth, watch, have, see, anything, most, be, good
I:12560;1252;movie, be, be, absolutley, hilarious
I:12560;1253;misfit, dress, pretend, be, part, gang, run, town
I:12560;1254;misfit, do, realize, be, master, end, movie, have, fight, ultimate, evil, use, become, be, destine, become
I:12560;1255;funny, movie, have, sweet, ending
I:12560;1256;buy, christmas, gift, son
I:12560;1257;laugh, hard, be, painful
I:12560;1258;fight, scene, wire, work, special, effect, be, effective
I:12560;1259;be, thread, childhood, friendship, add, sweet, note, film
I:12560;1260;land, lady, locality, be, superior, kung
I:12560;1261;want, be, part, axe, gang
I:12560;1262;novel, insane, comic, caper, great, special, effect
I:12560;1263;movie, make, fun, kungfu, genre, same, time, hieghten, surreal, kung, fu, experience
I:12560;1264;be, better, action, movie, have, see, long, time
I:12560;1265;comedy, movie, be, worth, watch
I:12560;1266;tell, great, story, amazing, special, effect
I:12560;1267;opening, sequence, be, draw, plot, portrayal, character, be
I:12560;1268;tribute, be, evident, film
I:12560;1269;be, watch
I:12560;1270;do, be, surprised, edit, certain, shot
I:12560;1271;originality, mean, anything, have, see, rate, top, category
I:12560;1272;backdrop, powerful, exotic, inventive, array, martial, artist, line, side, escalate, tension, gang, sing, slum
I:12560;1273;kung, fu, hustle, be, full, twist, turn, witty, satire, martial, art, movie, amazing, special, effect
I:12560;1274;movie, be, combination, enter, be, get
I:12560;1275;maker, movie, be, brilliant
I:12560;1276;have, funny, plot
I:12560;1277;love, see, kung, fu, fight, use, modern, technology
I:12560;1278;be, funny, parody, martial, art, movie, have, see, none, particular
I:12560;1279;think, be, bit, top, love, movie
I:12560;1280;film, be, funny, many, part, entire, plot, be, serious
I:12560;1281;action, be, great, axe, gang, be, similar, clone, matrx
I:12560;1282;great, choreorgraphy, special, effect, martial, art
I:12560;1283;film, be, funny, great, part
I:12560;1284;have, see, go, goofy, tv, star, late, '80, become, king, comedy, long, list, box, office, hit, early, '90, be, great, see, combine, joke, outlandish, special, effect, film, be, entertaining, work, better, shaolin, soccer
I:12560;1285;be, doubt, nickname, ambitious, movie, have, conquer, box, office, chinese, cinema, most, asian, country
I:12560;1286;be, powerful, retire, master, warrior, live, normal, resident
I:12560;1287;run, motorcycle, ultimate, power, be, voice, skill, know, roar
I:12560;1288;beast, be, know, be, best, best, world, kung, fu, be, assylum, have, defeat, everyone
I:12560;1289;think, be, best, kung, fu, have, face, enemy, life, time
I:12560;1290;save, failed?wah, be, good, deliver, laugh, great, battle, scene
I:12560;1291;be, striking, have, funniest, line, outrageous, personality
I:12560;1292;be, unerexpose, be, expect, see, practice, special, candy, power, be, sing, love, interest
I:12560;1293;action, direction, renowned, martial, art, veteran, ping, make, fight, scene
I:12560;1294;ton, special, effect, be, captivating, look, kind, cartoonish, time
I:12560;1295;be, more, serious, fight, scene, have, improve, great, deal, consider, be, action, star
I:12560;1296;say, funny, violent, comedy, lot, special, effect, raw, slum, cinematic
I:12560;1297;be, bold, funny, violent, be, true, classic, lack, true, story, tell, substance, love, movie, entertainment, be, bag, rate, star, have, replay, value, funny, think, be, worth, look, change, later, folk
I:12560;1298;fight, scene
I:12560;1299;attitude, men
I:12560;1300;chase, scene
I:12560;1301;dialog, stooge
I:12560;1302;go, know, expect, leave, happy, movie, goer
I:12560;1303;great, special, effect, wild, imagery
I:12560;1304;have, watch, multiple, time, keep, get
I:12560;1305;have, recommend, other
I:12560;1306;favorite, movie, last, year
I:12560;1307;be, favorite, film, be, die
I:12560;1308;fan, like, wild, mix, comedy, adventure, crime, caper, martial, art, action
I:12560;1309;excellent, fight, choreography, legendary
I:12560;1310;make, appearance!scene, sing, confront, beast, casino, get, hit, chest
I:12560;1311;be, sharp, solid, black, level
I:12560;1312;transfer, be, clean, nice
I:12560;1313;audio, commentaryclosing, be, more, entertaining, fun, import
I:12560;1314;hit, action, maintain, profound, respect, spirit
I:12560;1315;perfect, movie, make, get, little, better
I:12560;1316;have, see, see
I:12560;1317;win, country, old, men, example
I:12560;1318;bottom, line, fun, awesomeness, love
I:12560;1319;display, enjoyable, goofy, martial, art, scene, humor, be, lose, western, audience
I:12560;1320;movie, play, original, asian, audience
I:12560;1321;everybody, see, theater, be, laugh, head, majority, run, time
I:12560;1322;say, comedy, work, full, force
I:12560;1323;addition, martial, art, scene, be, fantastic
I:12560;1324;comical, movie, be, fight, scene, be, pure, art, instrument, strike, particular
I:12560;1325;find, be, strength, weakness
I:12560;1326;be, wrap, enjoy, scene, come, do, want, end, fact, plot, do, have, pace, reveal, end, be, allow, enjoy, scene
I:12560;1327;stephen, have, be, funny, past, work, have, reach, new, level
I:12560;1328;be, movie, audience, enjoy
I:12560;1329;be, chomp, bit, chance, go, see
I:12560;1330;good, mixture, fighting, comedy
I:12560;1331;funniest, concept, scene, have, see
I:12560;1332;classic, schmaltzy, kungfu, undiscovered, master, funny, twist
I:12560;1333;version, view, be, early, pre
I:12560;1334;watch, least, year, laugh, most, movie
I:12560;1335;enjoy, movie, time, time, time, time
I:12560;1336;great, fantasy, fight, scene, funny, develop, comical, character, clever, twist
I:12560;1337;disk, have, good, above, average, video, transfer, shine, be, chinese, uncompressed, audio, track
I:12560;1338;wise, like, art, direction, special, effect
I:12560;1339;love, movie
I:12560;1340;be, get, typical, stephen, chow, style, mo, lei, tao, nonesense, humor, be, make, popular, actor, combine, gorgeous, kungfu, fight, scene, scream, good, time
I:12560;1341;fight, scene, be, funny, original, execute
I:12560;1342;be, favorite, movie, mix, great, genre
I:12560;1343;take, bizarre, world, be, surreal, dream, nightmare
