I:8828;1;be, catch, prize, biggest, smuggler, time
I:8828;2;spoil, say, end, be, tell, love, movie, must, read, book, reader, get, tape, love, book
I:8828;3;be, movie, time, have, be, award, honor
I:8828;4;film, be, important, one, make, past, year
I:8828;5;depict, life, turkish, jail, base, true, story, american, citizen, serve, time, turkish, jail, be, large, accurate
I:8828;6;be, sentecence, serve, year, turkish, prison
I:8828;7;prison, meet, durgy, whole, new, kind, people, think, exsist
I:8828;8;girlfriend, talk, have, new, light, os, get
I:8828;9;month, cross, boarder, get, plane, go, reunite, family
I:8828;10;be, emmotional, true, story
I:8828;11;be, brilliant, story, base, actual, event, occur
I:8828;12;brutal, torture, barbaric, brutalization, people, be, fact, life, film, do, fantastic, job, dramatize
I:8828;13;see, film, be, real, actual, event, happen, non
I:8828;14;want, check, disturbing, prison, flick, recommend
I:8828;15;bring, life, true, story, be, do
I:8828;16;consider, cast, movie, perfect, plan, have, have, be, follow
I:8828;17;biography, be, true, story, young, get, catch, board, plane, go, home, smuggling, drug
I:8828;18;film, take, movie, be, great
I:8828;19;be, go, make, film, base, true, story, do
I:8828;20;be, fantastic, movie
I:8828;21;remember, see, come, be, bit, good, be
I:8828;22;get, catch, smuggling, drug, story, moment, be, unbelievable, intense
I:8828;23;do, movie, put, setting, feel, horrible, be, be, stick, foreign, country, help, home, country, be, able, help
I:8828;24;good, have, see
I:8828;25;watch, movie, past, want, watch, enjoy, movie, want, watch, gain
I:8828;26;nominate, award, winner, best, adapt, screenplay, best, score
I:8828;27;midnight, express, be, direct, inspire, searing, performance
I:8828;28;be, unforgettable, look, dangerous, prison, world, mans, fight, get, home
I:8828;29;strength, screenplay, direction, be, portrayal, slow, steady, descent, real, madness, be, old, saw, treat, man, animal, turn
I:8828;30;be, deny, unnerve, custom, sequence, be, watch, be, score, heartbeat, percussion, build, genuine, tension, spite, fact, know, be, go, get, do, be, movie
I:8828;31;direction, be, compact, nervy, escape, attempt, shoot, cut, sequence, razor, sharpness, make, stronger, choice, go, music
I:8828;32;synth, score, win, dread
I:8828;33;performance, be, interesting, successful
I:8828;34;performance, work, do, turn
I:8828;35;most, part, be, fine, anchor, graphic, vivid, forceful, film
I:8828;36;make, high
I:8828;37;look, good, film, be
I:8828;38;limited, saturation, colour, be, rich, full, same, go, black, level, considerable, feat, film, dark, closing, shot, emerge, dense, swath, darkness, be, notable, be, wonderful, silhouette, shot, smoking, call, cat
I:8828;39;compression, artefact, edge, enhancement, be, good, presentation, hope
I:8828;40;essay, be, thorough, fact, cover, information, repeat, documentary, disc
I:8828;41;audio, addition, essay, deliver, cogent, talk, reminisce, production
I:8828;42;documentary, feature, interview, producer
I:8828;43;make, grainy, wonderful, vintage, full
I:8828;44;craft, involve, defeat, moral, quagmire, present, film, controversial, aspect, script, sheer, movie, make, brilliance
I:8828;45;smuggling, character, sympathetic, figure, due, disdainful, treatment, hellish, foreign, prison, take, liberty, true, story, dramatic, artistic
I:8828;46;deserve, accolade, bestow, award, subject, matter, controversial, depiction, make, unique, film, annals, cinema
I:8828;47;year, release, continue, impress
I:8828;48;ray, offer, better, expect, picture, acceptable, dated, audio, few, nice, extra, audio, commentary, prove, enjoyable
I:8828;49;no., paradisoware
I:8828;50;read, previous, review, be, interesting, critique, be, much, speculation, happen, be, product, movie/money, make, machine
I:8828;51;want, do, be, review, movie, base, movie
I:8828;52;movie, be, suspenseful, right, get, go
I:8828;53;giorgio, musical, score, such, synthesizer, work, seem, outdate, today, standard, add, intensity, eerie, electronic, effect
I:8828;54;late, be, cast.you, see, fine, acting, film, transform, wide
I:8828;55;be, incredible, see, be
I:8828;56;make, lead, role
I:8828;57;be, memorable, hyper, tempestuous, cell, mate, plan, first, escape
I:8828;58;cinematography, be, foreign, pun, intend, gritty, grimy, have, plenty, shady/sleazy, character, consolate, actor, lawyer, court, system, other, inmate
I:8828;59;make, film, see, get
I:8828;60;shading, other, character, be, play, lunatic, monkey, see, latest, film, mexican, other, various, film
I:8828;61;give, credit, idea, get, be, do, right
I:8828;62;be, movie, want, bit
I:8828;63;love, movie, be, survivor, movie
I:8828;64;acting, be, great, feel, intensity, rage, terror
I:8828;65;take, lot, liberty, truth
I:8828;66;have, think, film, type, go, way
I:8828;67;story, be, intense, pacing, be, perfect, act, superb
I:8828;68;be, remarkable, talent, have, hear, discover, movie
I:8828;69;be, good, dramatic, role, have, see, play
I:8828;70;be, fine, dramatic, work, be, give, weight, fact, be, base, true, story
I:8828;71;be, movie, strength, human, spirit, great, adversity
I:8828;72;see, remaster, wife, arm, be, priceless
I:8828;73;tale, hold, magic, today, do, day
I:8828;74;time, favorite
I:8828;75;watch, film, tv, year, be, such, incredible, night
I:8828;76;be, true, film, deviate, truth
I:8828;77;film, be, adaptation, truth
I:8828;78;time, be, adaptation, comment
I:8828;79;be, be, understandable
I:8828;80;do, see, point, be, wonderful, film
I:8828;81;anyone, claim, film, represent, truth, recommend, watch, tv, see, real, midnight, express
I:8828;82;be, turkish, citizen, great, love, cinema
I:8828;83;many, turkish, friend, like, movie, film, production
I:8828;84;good, film, make, element, have, good, way, cult, film, such, strong, performance, cinematography, music
I:8828;85;turkish, propoganda, use, such, name
I:8828;86;real, story, film, be, be, help, escape, officer, american, consulate, be, old, lady, work, consulate
I:8828;87;say, like, film, movie, criticise, film, maker, be, tool, such, propoganda, maker
I:8828;88;keep, reality, mind, watch, rest, be, nice, film, screen, close, reality, see
I:8828;89;conclude, think, be, great, movie, actor, music, human, rights, be, violate, world, readd
I:8828;90;remember, like, film, see, younger, man
I:8828;91;be, cut, edge, gritty, base, true, story, aspect
I:8828;92;major, emotion, see, film, entirety, second, time, year
I:8828;93;be, say, film, be, shoot, story, be, tell
I:8828;94;recommend, someone, have, see
I:8828;95;good, presentation, original, material
I:8828;96;bring, memory, year
I:8828;97;give, penchant, change, element, story, best, come, screen, decide, film, be, base, true, story, take, grain, salt, watch, film, film
I:8828;98;appear, be, win, best, support, actor, role, vacation, movie, movie
I:8828;99;attempt, family, lawyer, american, government, official, be, naught, serve, time
I:8828;100;do, return, home, decide, write, book, experience, become, movie, day, adapt, screen
I:8828;101;prison, film, go, be, gripping, harsh, view, yarn, best, have, see
I:8828;102;best, opinion, be, star, be, base, true, story
I:8828;103;have, watch, wide, screen, format, picture, be, good, feel, have, be, clean, little, give, better, tone
I:8828;104;watch, couple, time
I:8828;105;be, sentence, year
I:8828;106;be, write, be, best
I:8828;107;brad, be, phenomenal, be, shame, get, own, real, life, become, star, have, become
I:8828;108;be, eerie
I:8828;109;look, great, most, part, crisp, clean, few, artifact, little, edge, enhancement, scene, be, dark, be, way, be, shoot
I:8828;110;be, watch, movie, theater, projector, get, hang, frame
I:8828;111;be, great, film, recommend, anyone, have, see
I:8828;112;movie, hold, be, year, old, be, relevant, today
I:8828;113;be, baby, brook, tapdancing, bullsh*t, artist
I:8828;114;be, send, army, block, hop, plane, fun, begin
I:8828;115;film, be, bitter, much, alive, real, be, astounding, dissolve, character, modern, day, realize, penance, be
I:8828;116;search, gut, dignity, ashamed
I:8828;117;decade, identify, theatrical, release, hit, freight, train, mind, have, become, cinematic, monument
I:8828;118;have, read, review, good, many, deal, political, issue, film, be, faithful, fact
I:8828;119;various, reviewer, have, praise, gritty, cinematography
I:8828;120;caliber, acting, riveting, storyline, score, other, aspect, film
I:8828;121;mind, masterpiece, be, bear, element, filmmaker, art, converge, create, rare, cinematic, experience
I:8828;122;be, number, cinematic, masterpiece, 1970
I:8828;123;be, personal, appreciation, be, sure, serious, film, student, be, able, analyze, film, exclusive, context, cinematic, art, have, conclude, be, true, masterpiece
I:8828;124;film, satisfy, be, achieve, masterpiece, status, pantheon
I:8828;125;be, film, decade, have, place, highest, altar
I:8828;126;recommend, film, objective, viewer
I:8828;127;fact, way, film, haunt, life
I:8828;128;be, true, movie, keep, glue, scene
I:8828;129;wonderful, acting, movie, want, watch, many, time
I:8828;130;haye, book, detail, life, bar, inhumane, treatment, other, receive, prison, escape, prison
I:8828;131;know, powerful, performance, powerful, storyline
I:8828;132;be, important, note, film, be, feature, format, book, format, standard, blue, blu
I:8828;133;film, look, incredible, blu
I:8828;134;be, superb, transfer
I:8828;135;ray, classic, film, give, awesome, treatment
I:8828;136;great, see, film, receive, lossless, soundtrack, include, original, mono, soundtrack
I:8828;137;book, be, thorough, challenge, film, have, be, method, actor, essence, become
I:8828;138;personal, memoir, be, detailed, enjoy, film, enjoy, read, book, fill, photo, storyboard, sketch
I:8828;139;think, booklet, be, full, detail, go, detail, scene, transpire
I:8828;140;eye, challenge, find, location, difference, go, make, film, original, screenplay
I:8828;141;feature, interview
I:8828;142;judgment, call, be, powerful, film, survival, low, one, be, situation, human, will, live, survive, lead, amazing, wonder
I:8828;143;actual, escape, differ, film, adaption
I:8828;144;film, be, powerful, film, acting, be, top, notch, shine, film
I:8828;145;be, incredible, play, part, be, role, consume, end, film
I:8828;146;performance, make, believable, do, receive, prison, time, sympathize, be, tortured, be, tell, year, sentence, have, be, overturn, be, get, life, sentence
I:8828;147;be, amazing, film, worthy, have, collection
I:8828;148;ray, release, be, definitive, version, own
I:8828;149;be, dramatic, make, film
I:8828;150;film, feature, great, performance, taut
I:8828;151;write, story, excellent, soundtrack, match
I:8828;152;time, favorite, movie, be, movie, person
I:8828;153;be, good, movie, see, be, make, time
I:8828;154;2000as, know, be, director, win, award, be, direct
I:8828;155;say, movie, be, effective, movie
I:8828;156;sure, direct, write
I:8828;157;display, true, courage, strength, unbearable, circumstance
I:8828;158;guy, love, movie
I:8828;159;be, act, base, true, story, be, exciting, informative
I:8828;160;get, do, watch, movie
I:8828;161;hand, have, admit, be, do
I:8828;162;acting, be, believable, convincing, setting, look, know, have, be, soundtrack, be, good
I:8828;163;opinion, break, law, get, deserve
I:8828;164;be, hospitable, thanks, tourist, tea
I:8828;165;couple, scene, be, faint, heart, understand, be, allow, watch, film, cable, be, year, old
I:8828;166;be, classic
I:8828;167;be, nominate, award, win, soundtrack, produce, top, hit
I:8828;168;be, searing, examination, depths, man, fall, tremendous, inner, resource, possess, face, extremity
I:8828;169;hear, friend, good, movie, be, do, justice, have, hear, be, better, think
I:8828;170;see, powerful, movie, be, yr, have, stick, memory
I:8828;171;carry, movie, be, incredible, acting, cast, way, sensitive, enviroment, role, kitty, kitty, scene, reminiscent, be
I:8828;172;movie, be, year, find, relevent, today
I:8828;173;watch, movie, best, way, open, eye, horrific, thing, be, jail
I:8828;174;change, bit
I:8828;175;movie, be, real, masterpiece, dedicate, human, will
I:8828;176;hero, end, story, succeed, escape, endless, suffering
I:8828;177;film, be, excellent, result
I:8828;178;have, best, role, short, life, die, year, aids
I:8828;179;direction, script, be, unique, soundtrack, create, compose, many, other, great, soundtrack, include, dream
I:8828;180;whole, movie, be, touching, suggest, everyone, believe, be, good, lesson
I:8828;181;be, great, movie, think, hope, make, impression, new, generation
I:8828;182;have, create, movie, realistic, brutal, leave, viewer, speachless
I:8828;183;die, early, be, excellent, deliver, emotional, perfomance, be, heart, film
I:8828;184;bitting, be, best, scary, paranoia, sequence, make
I:8828;185;superstar, few, film, create, bit, splash, have, trouble, follow, success, anything, memorable
I:8828;186;be, memorable
I:8828;187;such, be, luck, draw
I:8828;188;do, work, death
I:8828;189;elude, talent, appeal
I:8828;190;be, canny, cinematic, set
I:8828;191;point, be, debate
I:8828;192;60, 70, be, good, deal
I:8828;193;be, important, movie, make, opinion
I:8828;194;understand, do, like, movie, think, be, masterpiece
I:8828;195;be, absorb, arrest, film
I:8828;196;first, minute, opening, sequence, dramatic, mood, live, heart
I:8828;197;magnificent, script, extraordinary, performance
I:8828;198;good, thing, let, own, gun
I:8828;199;be, be, full, man, braid, be, state, grow, delicious, peach, be, luck, movie, have, value
I:8828;200;acting, be, superb, soundtrack, standard, be, time, plot, striking
I:8828;201;be, good, story
I:8828;202;film, be, manifesto, many, way, remain, classic
I:8828;203;possible, justice, prison, drug, rest, humanity
I:8828;204;buttered, popcorn, hand, flag, other
I:8828;205;follow, many, later, effort, strength, film
I:8828;206;be, real, hallucinatory, same, time
I:8828;207;be, feeling, relief, end, movie, other, prison, escape, movie
I:8828;208;film, be, notable, be, early, effort, screenwriter
I:8828;209;be, few, extra, edition, be, worthy, upgrade, definite, have, be, look, film, be, insight, time, culture, perspective, be
I:8828;210;needless, say, be, catch, sentence, serve, time, turkish, prison
I:8828;211;film, take, roller, coaster, ride, emotion, plenty, twist, turn
I:8828;212;have, see, movie, many, year, watch, last, night
I:8828;213;be, true, story, right
I:8828;214;be, lot, movie, base, true, story, moral, be, wrong
I:8828;215;be, pass, thing, change
I:8828;216;be, member, .3
I:8828;217;see, movie, want, be, good, movie
I:8828;218;have, see, movie, several, year, think, be, good
I:8828;219;read, original, book, account, true, life, experience, film, hold, true, autobiography, shy, own, self
I:8828;220;profess, positive, homosexual, experience, prison
I:8828;221;film, be, powerful, have, stunning, cinematography, something, be, lack, today, film
I:8828;222;be, film, show, friend, have, see, hear
I:8828;223;be, remarkable, film, achievement
I:8828;224;be, top, film, 1970
I:8828;225;decade, deer, name, few, be, say, lot
I:8828;226;spoil, guy, get, deserve
I:8828;227;continue, everyone, take, issue, make, excuse
I:8828;228;acting, be, great, mood, be, set, have, glue, start, finish
I:8828;229;film, be, great, be, glad, have, get
I:8828;230;be, terrific, role
I:8828;231;have, be, big, fan, base, true, story, film, see, open, mind
I:8828;232;script, be, write, directing, be, excellent
I:8828;233;recommend, read, book, be, actual, account, happen, recommend, watch, film, see, great, film
I:8828;234;book, recommend, want, get, actual, knowledge, happen
I:8828;235;have, announce, 30th, anniversary, star
I:8828;236;time, academy, award, winner, be, available, own, 5th, retail
I:8828;237;be, better, watch, be, catch
I:8828;238;make, impression, young, person
I:8828;239;read, love, movie, be, good
I:8828;240;billy, girlfriend, join, half
I:8828;241;year, be, come, element, masterful, inferno, be, subdue, beautiful
I:8828;242;have, get, be, hottest, couple, put, film
I:8828;243;soundtrack, be, epochal, moment, cinema, write, beautiful, love, theme, be, tender, fill, longing, frustration
I:8828;244;be, lure, movie, suck, tell, be, true, story, let, moral, judgment, get, go, hook
I:8828;245;contribute, superb, performance, do, convincing, job, portray, sadistic, prison, warden
I:8828;246;afternoon, movie, curl, couch, bag, chip, dig, film, dig, bag, chip, hands!and, brad, be, stimulate, good, look, man
I:8828;247;be, favorite, movie
I:8828;248;be, great, film, upset, people, today
I:8828;249;ray, have, manage, hold, value
I:8828;250;base, true, story
I:8828;251;love, movie, son, be, older, be, able, watch, love, be, powerful
I:8828;252;be, great, addition, collection
I:8828;253;watch, movie, make, think, do, anything, young, man, movie, do, be, base, real, story
I:8828;254;part, film, think, be, think, provoke, be, statement, find, have, be, sentence
I:8828;255;stumble, good, acid, be, justice, thought
I:8828;256;postmodern, arguement, moral, relativism, be, today
I:8828;257;have, say, film, bring, home, few, other, documentary, film, do, subject
I:8828;258;best, way, fight, type, systematic, cultural, deceit, dehumanisation, be, counter
I:8828;259;keep, hope, alive, think
I:8828;260;performance, be, riveting, dialogue, convincing, action, pace
I:8828;261;get, nail, story, have, glue
I:8828;262;other, inmate, have, be, while, be, zombie, torture, have, be, expose, to.you, be, surprised, american, make, friend, be, know, hollywood, today
I:8828;263;do, fabulous, job, star
I:8828;264;be, gripping, story, real, deal, get, trouble, transport, drug
I:8828;265;famliy, notion, film, touching, father, try
I:8828;266;stunning, performance, determination, struggle, be, good, get
I:8828;267;time, time
I:8828;268;be, do, film, have, difficult, time, feel, sympathy, main, character
I:8828;269;midnight, express, be, standard, spectacular
I:8828;270;hard, accept, get, speaker, be, strait, mono, track, movie, offer, best, music, originality
I:8828;271;time, be, amaze, movie, intensity, attention, detail
I:8828;272;give, outstanding, performance, have, have, stellar, career, have, follow, few, more, compelling, role
I:8828;273;put, feel, be, award, win, performance
I:8828;274;be, movie, worth, watch, few, time
I:8828;275;recommend, movie
I:8828;276;be, best, one, have, see
I:8828;277;watch, watch
I:8828;278;enjoy, ride
I:8828;279;understand, many, people, think, be, such, great, movie
I:8828;280;see, have, read, enjoy, wait, exciting, escape, go
I:8828;281;have, complain, end, strong, anti
I:8828;282;feel, movie, do, good
I:8828;283;describe, book, be, fascinating, have, be, better, see, movie, deviation
I:8828;284;best, famous, role
I:8828;285;beautiful, sensitive, performance, un, sympathetic, role, understate, direction, combine, make, standard, prison
I:8828;286;break, drama, above, average, suspenseful, hour
I:8828;287;interesting, see, context, 21st, political, climate/correctness, global, relation, drug, culture
I:8828;288;play, safe, play, cheap, slapping, special, edition, offer, special, other, fine, performance, compelling, story, original, film
I:8828;289;line, amazonian, context, be, review, other, review, be
I:8828;290;have, witness, classic, movie, be, see
I:8828;291;have, see, good, book, be, worth, revist
I:8828;292;scene, be, visit, prison, loyal, loving, girlfriend, be, wrenching, work
I:8828;293;be, light, screen
I:8828;294;be, be, best, moment, wonderful, celebration, human, spirit, love, imperative, freedom, justice, be, core, human, be
I:8828;295;be, moment, film, life
I:8828;296;contrary, superficial, appearance, be, positive, uplifting, affimation, life, deserve, see, appreciate, generation, come
I:8828;297;intense, movie, recommend, someone, be, light, heart
I:8828;298;cool, be, true, story
I:8828;299;movie, be, entertaining, do
I:8828;300;movie, be, old, classic
I:8828;301;plus, side, great, location, beautiful, photography, good, acting, help, create, sense, atmosphere
I:8828;302;live, life, half, wall
I:8828;303;soul, churn, body, gasp, matter
I:8828;304;scream, curse, find, other, end, tunnel, stone
I:8828;305;start, quick, adventurous, act, start, taint, value, respect, humanity
I:8828;306;way, be, good, lesson, think, world, be, playground, be, fortunate, enough, be, bear, luxury, vanity
I:8828;307;rate, move
I:8828;308;give, eerie, feeling, look, eye, esp, have, see, movie
I:8828;309;great, music, lot, drama, emotion
I:8828;310;excellent, movie, realistic, have, classic, good, movie, collection, good, start
I:8828;311;have, see, grow, older, film, become, powerful
I:8828;312;be, remarkable, story, man, instinct, desire, live, survive, price
I:8828;313;make, see, real, pleasure, see, first, time
I:8828;314;give, film, fourstar, do, happen, writer
I:8828;315;movie, direct, typical, stylish, flair, visual, master, place, blame, shoulder, poor, dumb, guy
I:8828;316;true, story, bring, memory, real, act
I:8828;317;be, remain, favorite, film, watch, intensity, have, hold, high, regard
I:8828;318;script, direction, acting, production, value
I:8828;319;best, edition
I:8828;320;director, commentary, numerous, interview, beautiful, photo, gallery
I:8828;321;movie, be, base, true, life, experience, end, be, magnificent
I:8828;322;film, show, amount, freedom, people, westernized, muslim, country, receive
I:8828;323;be, large, cosmopolitan, city, be, more, shock, encounter, prison, end, beautiful, city
I:8828;324;movie, be, make, last, be
I:8828;325;son, be, head, want, impress, need, stay, focus
I:8828;326;movie, be, incredible, adventure, danger, get, involve, drug, culture, country, be, familiar, law
I:8828;327;get, deserve, be, lucky, be, alive
I:8828;328;recieve, screenplay, adaptation, book
I:8828;329;take, film, be, worth, entertaining, adventure
I:8828;330;know, many, impress, movie
I:8828;331;be, good, movie, have, be, have, be, bias, prejudice
I:8828;332;be, nominate, academy, award, win, best, music, best, original, score, best, write, adapt, medium
I:8828;333;be, excellent, film, watch, time, time, graphic, depiction, prison, life, attempt, be, imprison, try, survive
I:8828;334;movie, have, excellent, cast, include
I:8828;335;be, mesmerizing, young, have, receive, nod, best, actor, be, overlook
I:8828;336;new, anniversary, edition, include, film, widescreen, format, be, restore, director, commentary, photo, gallery, producer, featurette
I:8828;337;widow, have, write, fascinating, book, call, midnight, feature, great, information, movie
I:8828;338;enjoy, movie, other, prison, film, be, worth, watch, ecsape, redemption, be, caliber
I:8828;339;unfulfilled, promise, artist, be, clear, act, leave, movie, tv
I:8828;340;film, be, manipulative, most, film, be, own, way, be, pacing, haunting, music, score, make, worth, see, add, archive
I:8828;341;movie, be, faithful, story, have, be, be, great, film
I:8828;342;cast, be, outstanding, script, riveting
I:8828;343;be, watchable, disturbing, film, raise, hackles, bit
I:8828;344;plus, side, be, good, performance, soundtrack, be, worth, hearing
I:8828;345;be, gripping, suspenseful, movie, have, see
I:8828;346;be, brilliant, film, reflect, historical, moment, certain, age, remember
I:8828;347;film, get, little, draggy
I:8828;348;approach, tell, tale
I:8828;349;greatest, effect
I:8828;350;be, successful, destroy, turkish, justice, image, mind, generation
I:8828;351;tension, be, catch, beat, prison, be, capture, do, want, look
I:8828;352;davis, performance, be, exceptional, do, give, career, expect
I:8828;353;excellent, actor, die, age
I:8828;354;impressive, widescreen, transfer, full, screen, option, throw, people, dont, know, value, widescreen
I:8828;355;best, prison, film, date, shawshank, redemption
I:8828;356;acting, be, good, plot, be, intense, directing, be
I:8828;357;regard, be, engross, be, nominate, award, win, best, adapt, screenplay
I:8828;358;be, make, movie, such, inspirational, hit, several, decade
I:8828;359;first, part, book, be, frightening, show, futility, situation, last, few, chapter, be, edge
I:8828;360;seat, thriller, contrast, offer, wonderful, thing, call
I:8828;361;do, great, job, convey, terror, narrative, find, draw, daring, breathe, enemy, hear
I:8828;362;escape, be, stroke, luck, be, testament, courage, patience, endurance, single
I:8828;363;mind, focus, heroic, man
I:8828;364;end, be, gut, perseverance, set, free
I:8828;365;have, say, recommend, movie
I:8828;366;be, good, story
I:8828;367;book, be
I:8828;368;great, movie, take, ship, order, dont, look, get, time, recome, movie, great
