I:8690;1;deal, find, movie, other
I:8690;2;be, follow, classic, food, fight
I:8690;3;such, humor, go, wrong
I:8690;4;appeal, teenaged, boy, everyone
I:8690;5;film, arrive, ballyhoo, pack, seat, slide
I:8690;6;pick, steam, more, people, realize, much, fun, be
I:8690;7;be, humor, have, permeate, culture
I:8690;8;be, plenty, familiar, face, movie
I:8690;9;grab, guitar, smash
I:8690;10;film, benefit, writing
I:8690;11;free, love, mayhem, seem, anachronistic, 21st, century, be, valuable, window, generation, film, maker, prior, generation, portray
I:8690;12;have, see, be, world, expand, experience
I:8690;13;grow, be, plain, fun
I:8690;14;be, be, fun, romp, college, life
I:8690;15;great, classic, best, movie
I:8690;16;be, simple, basic, comedy, be, funny, be, better, copycat, movie, come
I:8690;17;be, perfect, movie
I:8690;18;have, lot, funny, crude, humor, lot, fighting, lot, wonderful, quote, lot, alcoholic, beverage, lot, swearing, lot, hot, babe, strip, lot, destruction, lot, everything, dream, movie
I:8690;19;love, movie
I:8690;20;character, be, hilarious, have, be
I:8690;21;find, girlfriend, have, see, get, see, love
I:8690;22;great, classic, everyone, enjoy
I:8690;23;lease, expect, something, special, special, edition
I:8690;24;watch, movie, feature, turn, gain, trivia
I:8690;25;interesting, interview, segment, have, many, main, character, director, composer, screen, writer, producer, more, talk, making, movie
I:8690;26;set, story, scene, footage
I:8690;27;be, time, favourite, movie, be, excite, see, blu
I:8690;28;video, transfer, audio, be, excellent
I:8690;29;be, happy, have, library, blu
I:8690;30;include, neat, special, feature, trivia, game, be
I:8690;31;featurette, disc, new, minute, making
I:8690;32;gift, set, include, neat, yearbook
I:8690;33;movie, be, classic, comedy, fill, great, funny, dialogue, funny, situation
I:8690;34;storyline, be, simple, fun
I:8690;35;character, be, smash
I:8690;36;act, be, great, cast
I:8690;37;soundtrack, include, good, classy, oldy
I:8690;38;movie, be, essential, comedy, make
I:8690;39;dialogue, be, hilarious
I:8690;40;act, great, watch
I:8690;41;be, lot, funny, memorable, moment
I:8690;42;reccomended, anybody, look, good, laugh
I:8690;43;fantastic, funny, movie, collage, life
I:8690;44;recommend, title, funny, movie, be, great
I:8690;45;come, enjoy, time, great, american, comedy
I:8690;46;great, film, finest, decade, history, filmmaking
I:8690;47;classic, film, love, music
I:8690;48;house, serve, shelter, such, be, seventh, year, college, nothing, show, less, gpa, play, want, fit, film, be, great, parody, college, life, old, enough, remember, toga, party, appreciate, classic
I:8690;49;be, film, most, people, have, admit, be, great
I:8690;50;be, time, classic, make, laugh, time, watch
I:8690;51;be, hilarious, film, delta, fraternity, campus
I:8690;52;watch, charactor, pull, crazy, stunt, get, anything, want, be, entertaining, funny
I:8690;53;believe, film, be, classic, recommend, anybody, someone, be, go, college, drinking, go, charactor, be, funny, have, special, trait, make, think, somebody, know
I:8690;54;recommend, movie, anybody
I:8690;55;be, rare, film, set, new, standard, comedy, sense, clever, storytelling, raise, bar, celebrate, underdog, rebel, establishment
I:8690;56;ideas?despite, issue, think, be, comedy, belong, everyone, collection
I:8690;57;be, many, classic, line, worth, repeat
I:8690;58;movie, be, buy, gift
I:8690;59;have, be, favorite, classic, long, remember, blu
I:8690;60;ray, edition, be, great, update, old, version, sit, shelf
I:8690;61;funny, classic, line, quote, today
I:8690;62;see, revenge, nerd, little, be, clear, get, best, plot, line
I:8690;63;fact, beer, be, major, theme
I:8690;64;be, imaginative, fellow, do, bother, go, class
I:8690;65;be, gift, son, be, elect, president, fraternity
I:8690;66;give, movie, star, be, possible
I:8690;67;opinion, be, funniest, movie
I:8690;68;be, way, enjoy, funniest, movie
I:8690;69;be, little, disappointed, give, film, star, be, funny
I:8690;70;be, greatest, movie, time, format, make, movie, seem, come, alive, be, watch
I:8690;71;grant, be, staple, hold, film, be, many, other, do
I:8690;72;classic, compare
I:8690;73;comparison, be, laugh, riot
I:8690;74;want, be, entertain, be, look, good, poke, eye, college, life, fit, bill
I:8690;75;be, wacky, tale, fraternity, do, seem, fit
I:8690;76;definite, see, week, believe, guy, do, good, time, cause, have
I:8690;77;be, few, film, treasure
I:8690;78;be, creative, comedy, be, music
I:8690;79;be, incorrect, harken, time, use, accept, inconsistency, selfishness, unpredictability, human, nature
I:8690;80;mind, reason, be, rollick, laugh, riot, lift, spirit
I:8690;81;be, excite, special, edition, come, buy
I:8690;82;time, main, feature, come, be, snack, have, pee
I:8690;83;love, movie, extra, be, be, cool
I:8690;84;make, want, join, pos, frat, house, tear
I:8690;85;see, like
I:8690;86;be, kind, movie, everyone, laugh
I:8690;87;humor, be, sophisticated
I:8690;88;film, be
I:8690;89;know, need, introduction, suffice, say, be, few, mega, hit, comedy, funny, decade
I:8690;90;be, significant, many, other, reason, least, be, launch, pad, many, people, thing
I:8690;91;be, first, film, establish, franchise, remain, successful, equal
I:8690;92;be, first, successful, film
I:8690;93;most, have, go, notable, vary, career, remain, high, point
I:8690;94;everyone, praise, work, be, movie, make, household, name, standout, performance, be, be, great, comic, portrayal
I:8690;95;notable, aspect, be, portray, college, experience, many, man
I:8690;96;film, be, release, be, set, spirit, cross, generation
I:8690;97;make, great, gift, college, student, have, strong, potential, bring, various, generation
I:8690;98;truth, be, valuable, like, deny
I:8690;99;comment, trailer, cast/crew, biography
I:8690;100;be, hilarious, be
I:8690;101;comedy, be, much, spirit, film
I:8690;102;time, fan, love
I:8690;103;give, much, interesting, information, inspiration, movie, making, reaction, aftereffect, manage, be, entertaining
I:8690;104;let, have, long, love, film, appreciate, have, see, have, excuse, continue, wait
I:8690;105;animal, be, funniest, subversive, comedy, make
I:8690;106;obsess, alcoholic, hmmm, sound, pretty, normal, knack, cause, mayhem
I:8690;107;type, set, finding, fulfil, woman, fantasy
I:8690;108;be, brilliant, drunken, lunatic, heart, gold
I:8690;109;hilarious, humor, magazine, conceive, do
I:8690;110;have, small, part, hardbar
I:8690;111;end, movie, be, characteristic, endeavor, own, fraternity, brother
I:8690;112;sixty, identify, aspect, movie
I:8690;113;version, contain, original, movie, lot, interview, involve, create, act, classic, movie, time
I:8690;114;start, franchise
I:8690;115;many, cast, go, star, career
I:8690;116;lot, funny, stuff, film, funny, stuff
I:8690;117;best, moment, belong, late, signature, role
I:8690;118;national, take, big, risk, produce, taboo, breaking, movie, be, success, open, door, flood, teen, come, age, film, follow
I:8690;119;bring, fold, witness, true, diversity, character, be, brother
I:8690;120;thing, go, man, call, office, place, double, secret, probation
I:8690;121;timeless, humor, film, make, wonder, have, ascend, cult, classic, status
I:8690;122;original, witty, comedy, wield, trailblazing, influence, teen/college, comedy, have, earn, place, hallowed, hall, american, cinematic, classic
I:8690;123;classic, comedy, frat, believe, first
I:8690;124;have, get, be, most
I:8690;125;classic, sure, be, expect, movie, do, enjoy, genre, cookie
I:8690;126;little, raunchy, time, love, movie
I:8690;127;be, handful, great, film, american, youth
I:8690;128;american, graffiti, fast, time, dazed, confused, name, few, count, movie
I:8690;129;be, first, movie, remain, best
I:8690;130;have, right, ingredient, great, script, improvisation, great, director, great, cast, include, immortal, hilarious, set, piece, simmer, bit, shocking, subject, matter, time, expletive, sex, drug
I:8690;131;be, period, remain, comedy, classic
I:8690;132;classic, comedy, modern, time
I:8690;133;funny, inappropriate, child
I:8690;134;movie, speak
I:8690;135;be, excellent, respects, make, laugh, matter, many, time, see
I:8690;136;be, original, movie, be, hilarious
I:8690;137;be, be, great, movie, watch
I:8690;138;be, true, classic, comedy
I:8690;139;think, be, best
I:8690;140;list, source, cult, classic, movie, history
I:8690;141;be, great, roll, do, great, be, crazy, wild, party, way
I:8690;142;great, experienc, be, know, point, movie, be, good, be, entertaining, fun, movie, onestory, acting, direction, be, %, get, star
I:8690;143;be, feel
I:8690;144;bright, spot, be, performance, be, muddle
I:8690;145;classic, movie, collage, guy, party, check, out, girl, do, crazy, crap
I:8690;146;love, have, movie
I:8690;147;loving, memory, comedian, deliver, funny, role, movie
I:8690;148;thanks, do
I:8690;149;bring, memory, good, friend, school
I:8690;150;classic, enjoy, watch
I:8690;151;funny, year
I:8690;152;be, good, old, humor, time, see
I:8690;153;be, time, classic, movie
I:8690;154;movie, judge, other, people, character
I:8690;155;be, hope, share, wife
I:8690;156;true, comedy, classic, funniest, film, make
I:8690;157;know, be, come, very, line, actor, be, go, say, gag, be, funny
I:8690;158;stepson, have, see, think, be, great, stock, stuffer
I:8690;159;remove, original, classic, music, film
I:8690;160;be, madcap, comedy, be, sweet, touching, film
I:8690;161;character, be, such, great, fun, be, sad, see, height, comedy, power, be, make, big, break
I:8690;162;best, movie, make, perfect, cast, perfect, writing, perfect, story, line, watch, movie, time, love
I:8690;163;be, classic, one, afford, miss
I:8690;164;see, best
I:8690;165;film, have, know, actor, play, good, support, role
I:8690;166;be, superb, film
I:8690;167;be, get, great, role, do, other, fit, dialogue, scene
I:8690;168;watch, need, good, laugh
I:8690;169;be, best
I:8690;170;time, favorite, high
I:8690;171;school, day, best, friend, quote
I:8690;172;movie, make, laugh, time
I:8690;173;come, great, packageing
I:8690;174;thanks, great, movie
I:8690;175;best, goofy, character, act, have, see
I:8690;176;see, laugh, be, first, time, have, see
I:8690;177;funniest, movie, have, see
I:8690;178;couple, year, have, watch
I:8690;179;be, top, game, wonderful, film
I:8690;180;be, such, massive, comic, force, laugh, turn, eyebrow
I:8690;181;film, be, grace, excellent, young, cast, be, elevate, film, comic, nirvana
I:8690;182;humor, hold, today, seem, little, innocent, light, brother, american, creator, have, bring, screen
I:8690;183;enjoy, innocent, fratboy, humor, film, take, be
I:8690;184;movie, be, funniest, movie, time
I:8690;185;be, be, funniest, man, time
I:8690;186;be, comedic, classic, great, act, number, know, actor, future
I:8690;187;see, entirety, first, time, realize, cultural, impact, be, have, year, theatrical, release
I:8690;188;film, do, do, think, be, case
I:8690;189;have, live, have, graduate, dramatic, role, counterpart
I:8690;190;remain, enjoyable, film, doubt, continue, be, source, other, college
I:8690;191;release, film, remain, funniest, movie, produce
I:8690;192;rival, comedy
I:8690;193;play, be, member, fraternity
I:8690;194;be, see, movie, anyone, experience, fraternity, life, late, early
I:8690;195;sound, track, be, excellent, vehicle, return, viewer, time, go
I:8690;196;everyone, top, pick, comedy
I:8690;197;want, blast, past, recapture, magic, moment, great, actor, actress, be
I:8690;198;be, thanks, laugh
I:8690;199;classic, slob, comedy, be, par, refined, nostalgia, piece, summer, give, frank, look, fraternity, life
I:8690;200;be, certain, irony, fact, rowdy, member, fraterinity, become, leader, more, straight
I:8690;201;arrive, stately
I:8690;202;friendly, chat, make, mind, become, delta, legacy, follow, suit
I:8690;203;make, early, appearance, new, member
I:8690;204;be, amusing, see, later, life, channel, energy, libido, more, constructive, profession
I:8690;205;film, be, classic
I:8690;206;great, actor, today, be, film
I:8690;207;video, transfer, be, good
I:8690;208;be, clean, print, pop, other, defect
I:8690;209;be, dobly, do, adequate, job
I:8690;210;give, movie, welcome, college, gift, niece, nephew, 2nd, semester, freshman, year
I:8690;211;be, kind, movie, watch, year, enjoy
I:8690;212;be, timeless, be, validity
I:8690;213;take, time, learn, more, movie, cast, film, appreciate, be, kind, genre
I:8690;214;gentleman, be, brief
I:8690;215;laugh, hard, do, first, time, see
I:8690;216;be, more, funny, film
I:8690;217;be, lot, funny, film
I:8690;218;make, special, be, overdrawn, accurate, portrayal, college, life
I:8690;219;someone, spend, year, college, additional, year, grad, school, decade, teach, college, level, resonate, man, fraternity, wind, get, best, self
I:8690;220;important, few, have, root, underdog, stick, man
I:8690;221;be, house, do, way, hilarious, fitting
I:8690;222;fact, film, have, engender, knockoff, such, be, testimony, landmark, status, enduring, value
I:8690;223;hit, nail, head
I:8690;224;have, be, fan, movie, theatrical, release, give, movie, star
I:8690;225;fine, wine, be, worth, wait
I:8690;226;be, pioneering, movie, party, movie, genre
I:8690;227;watch, much, any, party, movie, today, see, influence, ah
I:8690;228;above, offend, do, best, skip, flick
I:8690;229;sake, nostalgia, film, be, look
I:8690;230;remember, be, ok, visit
I:8690;231;see, movie, be, fan
I:8690;232;be, gross, wicked, funny, touching, smart, comedy, go, show, college, life, be, like, day
I:8690;233;tell, music
I:8690;234;handful, laugh, faternity, style, prank, college, binge, drinking, atmosphere, fill, enough, laugh, rest, real
I:8690;235;movie, be, great, condition
I:8690;236;be, great, movie
I:8690;237;people, mother
I:8690;238;see, movie, think, be, blast, time, see, get
I:8690;239;be, live, age, american, movie, have, raise, bar, kind, humor
I:8690;240;find, little, humor
I:8690;241;only, thing, save, be, complete, turd, be, good, acting
I:8690;242;everything, good, movie, have, find, condiser, best, movie, be, bear, year
I:8690;243;great, movei, get, good, friend, be, tell, much, love, movie
I:8690;244;have, do, be, expect, classic
I:8690;245;be, wonderful, presentation
I:8690;246;do, recommend, bonus, material, movie, be, great
I:8690;247;be, good, movie, go, time, watch, few, year
I:8690;248;classic, spawn, toga, party, world
I:8690;249;recommend, watch, find, attend, toga, party
I:8690;250;everyone, watch, movie, while
I:8690;251;film, be, good
I:8690;252;accurate, nostalgia, look, life, change
I:8690;253;age, actor, give, old, college, try, result, be, vibrant
I:8690;254;new, disc, image, range, ok, good, audio, upgrade, add, punch, comedy, grace, straight
I:8690;255;come, head, college
I:8690;256;have, watch, movie, many, time, enjoy, antic, fellow
I:8690;257;amazing, stunt, get
I:8690;258;have, great, time, watch, holiday
I:8690;259;special, edition, have, great, addition
I:8690;260;like, comedy, many, sequel, ilk, amuse, end, rank, best, franchise
I:8690;261;be, amusing, good, main, course, humour
I:8690;262;wise, be, nice, touch
I:8690;263;tire, movie, great, line
I:8690;264;ultimate, party, flick, edition, deliver, fan
I:8690;265;relive, prank, wild, celebration, late, great
I:8690;266;movie, be, fantastic, description, situation, exciting, example, sort, alternative, social, circle
I:8690;267;watch, movie, find, impressed, unity, group, be, divide, social, circle, senior, high, be, least, be, hostile, bac
I:8690;268;person, movie, be, person, have, know
I:8690;269;send, kid, grandmama, draw, shades, turn, volume, invite, few, close, friend, enjoy
I:8690;270;college, movie, begin, end, little, film, call
I:8690;271;foray, movie, first, time, have, succeed, radio, magazine, raucous, classic, have, everything, want, comedy, memorable, character, quote, party, great, soundtrack, group, unknown, become, star, overnight
I:8690;272;say, bring, mind
I:8690;273;be, best, character, hand, speech, get, be, be, classic, yell, be, bomb
I:8690;274;see, watch
I:8690;275;love, end, tell, charactor, go, become
I:8690;276;movie, be, classic, year, original
I:8690;277;be, cult, classic
I:8690;278;many, party, scene, be, exaggerated, succeed, paint, accurate, comedic, portrait, fraternity, life, college, campus
I:8690;279;try, night, need, something, make, feel, good, yearn, younger, day
I:8690;280;film, poke, fun, good, old, fashion, campus, antic
I:8690;281;be, standout, career, have, get, recognition, deserve
I:8690;282;cool, aplomb, make, film, work, score, do, self, parody, own, swashbuckling, buccaneer, score, antic, parade
I:8690;283;gross, folk, great, character, lead, prime, campus, anticsanchoring, whole, movie
I:8690;284;good, own, be, hilarious, year, stand, repeat, viewing, .3
I:8690;285;be, quotable, comedy, time
I:8690;286;other, fan, play, non
I:8690;287;funniest, film, rest, cast, be, greatand, late, score, be, great
I:8690;288;movie, be, timeless, hit, be, view
I:8690;289;movie, actor, be, hilarious
I:8690;290;comedy, be, twisted, be, hilarious
I:8690;291;be, popular, movie, history, comedy
I:8690;292;double, secret, probation, edition, rock, love, bonus, material
I:8690;293;entire, movie, base, college, party, life, be, real, funny
I:8690;294;obscene, ludicrous, piece, fine, entertainment
I:8690;295;soundtrack, be, great, knight, love, special, feature
I:8690;296;have, see, several, great, comedy, film, nothing, top, find, great, classic
I:8690;297;cafeteria, scene, be, best, end, food, fight
I:8690;298;cast, crew, arrive, find, experience
I:8690;299;be, great, classic, avid, fan, have, know, premiere
I:8690;300;great, movie, bad, greedy, suit, get, way
I:8690;301;industry, wish, receive, more, have, start, treat, be, individual, right, choose, watch, movie
I:8690;302;be, best, landis/belushi, movie, time
I:8690;303;be, special, feature, such, be, featurette, feature, many, original, cast, course
I:8690;304;best, bet, be, go, make, popcorn, come
I:8690;305;point, be, do, enjoy, excellent, funny, parody, life, frat, house, late, 60
I:8690;306;be, funny, movie, best, comedy, movie, make, movie, history
I:8690;307;agree, many, people, need, good, great, laugh, watch, movie, enjoy, everything, have, offer, fan, movie
I:8690;308;give, star, number, laugh, have, watch, have, watch, mutiple, time, year, buy
I:8690;309;like, movie, have, people, rebele, college, love
I:8690;310;be, funniest, film, see
I:8690;311;laugh, time, see
I:8690;312;film, be, year, old, make, laugh, watch, have, classic
I:8690;313;be, date, release, huge, hit
I:8690;314;be, several, actor, actress, star, film, familiar, face, come, star
I:8690;315;animal, be, base, fraternity
I:8690;316;do, require, much, thought, analysis, watch, understand, be, entertaining, get
I:8690;317;c'mon, decent, easter, egg, sake, get, advertising, other, way
I:8690;318;comedy, generation, take, place, era
I:8690;319;assortment, misfit, be, recognizable
I:8690;320;be, gung, ho, rotc, officer, drop, give
I:8690;321;statue, college, founder, be, funny, knowledge, be, good
I:8690;322;be, greatest, movie, time
I:8690;323;be, much, funnier, be
I:8690;324;movie, be, funny
I:8690;325;think, mean, spitited, humor, see, someone, bully, weak, everything, movie, be, super, keen, funny
I:8690;326;most, great, movie, be, famous, most, french, people, love, american, movie
I:8690;327;think, give, try
I:8690;328;time, favorite, movie, be, gon, be
I:8690;329;come, recommend
I:8690;330;be, good
I:8690;331;cast, be, bind, be, classic, remain, way, year, come
I:8690;332;crazy, character, ox, knight, black, club, walk, hilarious
I:8690;333;enjoy, movie, remind, college, day
I:8690;334;wonderful, addition, collection
I:8690;335;seem, belie, spirit, social, anarchy, film, celebrate
I:8690;336;likable, funny, actor, begin, film, skate, right, uncomfortableness, do, wonderful, comic, actress
I:8690;337;ed, have, film, funniest, moment
I:8690;338;favorite, movie, time, favorite
I:8690;339;buy, movie, grandson, be, pledge, fraternity, other, pledge, love
I:8690;340;buy, see, many, year, know, great, movie, be
I:8690;341;be, involve, sorority, have, see, movie
I:8690;342;get, lot, attention, several, scene, be, many, other, make, movie, endure, laugh
I:8690;343;classic, comedy, bring, many, memory
I:8690;344;experience, great, parady, college, life
I:8690;345;laugh, hard, think, be, go, wet, pants
I:8690;346;love, love
I:8690;347;movie, be, timeless, comedy
I:8690;348;be, greatest, american, comedy, film
I:8690;349;take, movie, prove, doubt, genius
I:8690;350;have, hilarious, dialogue, silent, scene, be, amazing
I:8690;351;have, expressive, face, film, raise, eyebrow, leer, see, character, think
I:8690;352;death, rob, charismatic, actor/comedian
I:8690;353;belushi, play, seedier, member, degenerate, fun
I:8690;354;movie, do, genuine, wit
I:8690;355;patriotism, honesty, sobriety, chastity, american, way, race, relation, conservatism, liberalism, intelligence, stupidity
I:8690;356;serve, poppyseed, bun, order, fries
I:8690;357;special, edition, include, sweet, widescreen, print, film, little, dark, place, biographies/filmographies, actor, fun, featurette, feature, many, original, star, reminisce, make, movie
I:8690;358;time, favorite, movie
I:8690;359;be, happy, be, blu
I:8690;360;perfect, blend
I:8690;361;humor, slapstick, yuck
I:8690;362;be, gonzo, portrayal, remain, iconic, help, make, former, cast, member, bigtime, comic, star
I:8690;363;find, make, same, time, frame, enjoyable
I:8690;364;blame, disaffection, rest, numerous, spoof, various, homage, reference, other, popular, culture, offering, have, appear, year
I:8690;365;original, be, view, heighten, expectation, pale, bit
I:8690;366;rousing, speech, end, be, masterful
I:8690;367;feel, apreciate, get, visit, gravesite
I:8690;368;classic, film, deserve, better
I:8690;369;movie, be, classic, anyone, be, be, want, be, college, need, see, movie
I:8690;370;movie, be, classic, funny, movie
I:8690;371;antic, movie, make, worth, watch
I:8690;372;watch, have, drop, give
I:8690;373;be, favorite, actor, have, few, movie, death, enjoy
I:8690;374;be, frat, boy, love, genre, movie
I:8690;375;say, bring, tear, eye
I:8690;376;be, greatest, best, college, movie, make
I:8690;377;incomming, freshman, orientation
I:8690;378;bat, be, best, movie
I:8690;379;be, best, frat/college, movie, be
I:8690;380;john, be, hilarious, favorite, character
I:8690;381;scene, horse, new, pledge, be, funny
I:8690;382;amazing, movie, spectacular, cast
I:8690;383;remind, college, friend, time, fun
I:8690;384;movie, see, love, kid, have, see, few, time
I:8690;385;love, know, lot, line, recite, whe, movie
I:8690;386;laugh, scene, time, have, mellow
I:8690;387;funniest, movie
I:8690;388;grandkid, tiurn
I:8690;389;be, great, xmas, gift, niece, love
I:8690;390;be, best, movie, come, world
I:8690;391;movie, be, hilarious, raunchy, humor
I:8690;392;best, american, comedy, time, be, system
I:8690;393;fraternity, brother, rebellion, be, way, life
I:8690;394;love, film
I:8690;395;be, huge, fan, late, great, first, time, see, know, right, be, enjoyable
I:8690;396;do, have, many, scene, be, sure, other, agree, steal, show, deliver, performance, have, immortalize
I:8690;397;rest, cast, include, name, few, bring, life, wacky, character, forget!i, recommend, movie
I:8690;398;be, release, universal, studio
I:8690;399;film, win, people, choice, award, favorite, non
I:8690;400;summary, cast, be, great
I:8690;401;add, great, road, trip, fun, town, parade, have, great, movie
I:8690;402;enjoy, biography, disc, yearbook, photo, be
I:8690;403;watch, be, kind, surprised, language, movie, make
I:8690;404;be, funniest, comedy, make
I:8690;405;movie, be, great, many, year, come
I:8690;406;be, college, classic, popular, today
I:8690;407;be, movie, be, hillarious, generation
I:8690;408;college, student, enjoy, good, party
I:8690;409;movie, be, best, national, movie, make
I:8690;410;everyone, watch, least, time, life
I:8690;411;bizarre, top, be, hilarious, portrayal, loser, college, join, frat, seek, revenge, administration
I:8690;412;have, make, requirement, come, sentence
I:8690;413;be, late, best, film, other, film, be, timeless, comedy, classic, guanteed, kepp, laugh
I:8690;414;be, film, watch, year, laugh, time
I:8690;415;have, see, least, dozen, time, be, funny, be, first, time, watch
I:8690;416;make, fun, family, movie, night
I:8690;417;be, happy, get, have, watch, many, time
I:8690;418;be, classic, house
I:8690;419;shipping, be, time, perfect, condition
I:8690;420;film, be, film, like, most
I:8690;421;love, era, be, bear
I:8690;422;have, smell, era
I:8690;423;classic, confuse, sadden
I:8690;424;be, plenty, way, view, schooling, system, work, dead, poet
I:8690;425;gift, son, rugby, house, seem, enjoy, have, collection
I:8690;426;be, hilarious, look, college, greek, life
I:8690;427;be, appropriate, older, teens, adult
I:8690;428;like, best, be, remind, 70
I:8690;429;remind, hippie, generation, be, part
I:8690;430;john, character, be, great, watch
I:8690;431;have, wonderful, gentle, absurd, sense, humor
I:8690;432;be, diamond, cast
I:8690;433;rest, performer, be, dwarf, talent
I:8690;434;see, white, girl, be, fine, be, attack
I:8690;435;character, have, jewish, sound, name, blutarsky, y., woman, movie
I:8690;436;be, lot, fun, watch
I:8690;437;funny, movie, college, student, frat, belong
I:8690;438;old, school, music, be, good, singing, hit, time
I:8690;439;be, classic
I:8690;440;have, be, favorite, movie, year
I:8690;441;time, comedy, classic, be, great, watch
I:8690;442;clarity, color, sound, overall, presentation, particular, version, be, better, older, copy, have
I:8690;443;control, movie, say, less, word
I:8690;444;film, goer, today, hail, something, wedding, crasher, happy, gilmore, like, need, remember, lunacy, comedic, frat, house, farce
I:8690;445;greatest, movie, make
I:8690;446;favorite, movie
I:8690;447;nostalgic, funny, matter, many, time, view
I:8690;448;be, great, documentary, making, be, second, disc, be, cool
I:8690;449;good, hear, trial, tribulation, make, phenominal, movie, do, consider, hard, be, get, duck, row, speak
I:8690;450;see, super, creative, mind, come, greatness, have
I:8690;451;greatest, comedy, great, movie, outstanding, cast
I:8690;452;be, funny, fresh, today, be, first, time, see, year
I:8690;453;much, movie, be, do, spur, moment, include, smash, beer, forehead
I:8690;454;remember, political, social, satire
I:8690;455;movie, complete, joy
I:8690;456;guy, moon, shot, pass, car, be, funny, have, watch, same, moon, next
I:8690;457;go, read, brilliant, work
I:8690;458;fail, grade, lude, public, act, alcohol, know, do, fraternity, brother, face, court, hearing, potential, revoke, charter
I:8690;459;give, comedy, star
I:8690;460;classic, be, glad, buy
I:8690;461;be, funniest, modern, college, comedy
I:8690;462;steal, show, level, physical, comedy, movie, show, best, funniest
I:8690;463;be, great, sence
I:8690;464;premium, blast, past
I:8690;465;wonderful, innovative, gag, keep, laugh
I:8690;466;movie, feature
I:8690;467;movie, be, young, first, screen, role, play, host, ensemble, actor, actress
I:8690;468;be, do, develop, execute
I:8690;469;direct, be, best, hilarious, film
I:8690;470;film, focus, fraternity, sorority, life, small, college, town
I:8690;471;other, word, have, blast
I:8690;472;year, be, entertaining, be, be, first, release
I:8690;473;have, become, classic, film, be, date
I:8690;474;become, stunning, tribute, fantastic, comedic, ability
I:8690;475;give, overwhelming, star, great, script, superb, comedic, acting, engaging, story, keep, laugh, film
I:8690;476;funny, come, best
I:8690;477;get, love, character, favorite, moment, be, he, spy, sorority, girl, funny, hell
I:8690;478;love, be, able, find, old, favourite, place
I:8690;479;have, go, funniest, movie
I:8690;480;see, movie, be, tell, be, funniest, movie, create
I:8690;481;be, superior
I:8690;482;be, more, satisfied, thankful
I:8690;483;be, funny, guy
I:8690;484;john, be, great, come, comedy
I:8690;485;be, celebration, movie, actor, make, great, movie, have, last, time, celebrate, great, movie
I:8690;486;be, funniest, movie, make, period
I:8690;487;have, funniest, stuff, least, expect, car, run, something
I:8690;488;movie, prove, be, case
I:8690;489;keep, weekend
I:8690;490;let, move, something
I:8690;491;pure, classic, watch, college, student, person, look, good, laugh
I:8690;492;release, great, movie
I:8690;493;funniest, movie, time
I:8690;494;ton, catch, phrase, take, bar
I:8690;495;watch, movie, zillion, time, laugh, be
I:8690;496;next, day, be, sure, let, watch, yeah
I:8690;497;television, station, gut, film, best, gag, dialog, course, nudity
I:8690;498;version, thx, remastering, be, sharp, crisp
I:8690;499;love, film, same, reason, love, everyone, seem, be, have, more, fun, get, third
I:8690;500;rate, public, education, get, get, third, rate, public, education
I:8690;501;funniest, movie
I:8690;502;give, excellent, performance
I:8690;503;have, enjoy, movie, year, intial, release, rebroadcast, tv
I:8690;504;be, happy, have, collection
I:8690;505;funny, movie, edition, be, terrible
I:8690;506;lyric, be, mysterious, be
I:8690;507;year, see, band, perform, same, song
I:8690;508;kid, be, college, greek, system, have, see, classic
I:8690;509;get, think, be, hilarious
I:8690;510;be, best, movie, time
I:8690;511;gift, set, version, say, have, ad, be, worth, extra, buck, get, ad
I:8690;512;best, movie, make
I:8690;513;be, have, say
I:8690;514;movie, be, great, comedy, classic
I:8690;515;everything, movie, be, great, acting, music, setting, make, movie, masterpiece, comedy
I:8690;516;want, great, laugh, get, movie
I:8690;517;be, funny, be, first, release, laugh, loud, time, watch
I:8690;518;have, buy, year
I:8690;519;be, classic, agree, have, comment, have, spawn, anything, positive
I:8690;520;movie, be, own, term, be, riot, rate, half, star
I:8690;521;trivia, pop, up, be, fun, breathtaking, doubt, use, facility
I:8690;522;umentary, be, fun, only, real, new, extra, disc
I:8690;523;time, 25th, anniversary
I:8690;524;begin, think, film, have, be, funniest, film, college, fraternity, life, have, scene
I:8690;525;be, comedic, best, film, soundtrack, film, be, spectacular
I:8690;526;movie, be, little, outdated, trust, love, film
I:8690;527;turn, show, physical, comedic, gift, possess
I:8690;528;movie, do, have, be, classic, lowbrow, humor, form, food, fight, sexual, situation, like
I:8690;529;be, excellent, womanize, be, good, couple, be, perfect, bumble, flounder, add, right, amount, slime, be, hateable, be, impose, bring, perfect, amount, nativity
I:8690;530;success, spawn, many, imitator, none, capture, humor, charm
I:8690;531;be, clasic, movie, belong, everyone, library
I:8690;532;extra, feature, segment, be, long, winded, un, funny
I:8690;533;making, feature, be, good
I:8690;534;movie, be, easy, top, best, movie, comedy, time
I:8690;535;give, look, laugh, bottom
I:8690;536;be, release, color
I:8690;537;movie, be, full, lowbrow, humor, work, normal, clean
I:8690;538;scene, movie, be, hard, believe, be, funny
I:8690;539;end, movie, put, good, cap, thing, tie, everything
I:8690;540;be, movie, college, student, heart
I:8690;541;opinion, funniest, movie, make
I:8690;542;be, hysterical, make, way, cafeteria
I:8690;543;serious, film, direct, taxi, driver, appear, bring, french
I:8690;544;bob, dominate, light, comedy, breezy, shtick, virginate, sex, comedy
I:8690;545;simmer, middle, class, produce, college, bind, kid, baby, boom, number, youth, culture, look, own, laugh, statement, .2, nd, writer, performer, get, green, light, pent, baby, boomer, instinct, produce, influential, comedy, last
I:8690;546;nubile, young, girl, show, stuff
I:8690;547;generation, love, spirited, laugher, old, day, do, pretty, risky, stuff
I:8690;548;want, campus, ask, rich, boy, help, accomplish, task
I:8690;549;be, fun, begin
I:8690;550;class, guy, inhabit, house, live, pull, prank, fraternity
I:8690;551;movie, portray, college, life, campus
I:8690;552;pledge, class, consist, reject, year, year, past
I:8690;553;lunchroom, scene, be, classic
I:8690;554;lucky, love, interest, include, life, be, characteristic, young, man, college, sexual, escapade
I:8690;555;closing, road, trip, be, comical
I:8690;556;parade, parade, allow, get, revenge
I:8690;557;keep, smile, relive, quote, replay, scene, mind, year, view, funny, film
I:8690;558;funny, slapstick, comedy
I:8690;559;be, classic, today, year, release, attract, amuse, new, viewer
I:8690;560;comedy, appear, be, new, something, original
I:8690;561;shock, outlandish, image, inspire, laughter
I:8690;562;film, seem, fresh, today, do
I:8690;563;make, film, energy, one, provide, fine, early
I:8690;564;actor, provide, grace, performance
I:8690;565;character, know, be, be, childish, love
I:8690;566;be, event!moreover, film, have, underlying, intelligent, charm
I:8690;567;motto, knowledge, be, good
I:8690;568;be, paraphrase, single, motto, single, school, country
I:8690;569;movie, be, smart, top, stupidity, clever, satire, be, aware, be, paradoxical
I:8690;570;know, generate, laugh, be, say, most, comedy
I:8690;571;special, edition, be, nice, nothing, spectacular
I:8690;572;movie, be, classic
I:8690;573;funny, line, quote
I:8690;574;be, fun, watch, spot, many, great, young, actor, turn, be, big, star
I:8690;575;toga, party, have, be, bear, movie, become, national, sensation, late, thanks
I:8690;576;check, band, young, play, bass, guitar
I:8690;577;comedy, hold, decade
I:8690;578;film, rely, sight, gag, gross, humor, brilliant, comic, writing, imagination
I:8690;579;be, step, double, secret, probation
I:8690;580;movie, be, rite, passage, be, many, classic, liner, sound, track, be, great, music, reflect, mood, time
I:8690;581;be, look, good, old, classic, come, age, movie, best, old, comedian, recommend, movie, anybody, revenge, nerd
I:8690;582;be, best, make
I:8690;583;card, board, house, be, cool, look, colorfull, thick, steardy
I:8690;584;yearbook, be, treat, w/rare, cool, look, photo
I:8690;585;bonus, feature, rock
I:8690;586;be, remarkable, film, appeal, have, hold, year, initial, release, year
I:8690;587;be, member, band
I:8690;588;examine, undergraduate, life, be, share, common
I:8690;589;plan, see, first, time, be, urge, see, good, news
I:8690;590;portrayal, life, campus, good, news, establish, frame
I:8690;591;be, favorite, movie
I:8690;592;film, genre, be, comedy, moral, use, ridicule, correct, abuse, aim, college, fraternity
I:8690;593;soundtrack, movie, be, awesome, sound, sixty
I:8690;594;scale, star, film, be
I:8690;595;be, classic, comedy
I:8690;596;be, funny, be, be, release, year
I:8690;597;be, easy, get, wrap, cheer, house, good, guy
I:8690;598;be, fun, movie, watch, everyone, have, movie, home, video, library
I:8690;599;up, footnote, movie
I:8690;600;crazed, genius, explode, sustained, incarnation
I:8690;601;be, hilarous, movie
I:8690;602;be, funny, be, great, movie, watch, friend, be, relax, have, few, beer
I:8690;603;do, introduce, new, style, perfect
I:8690;604;have, experienced, college, life, love, movie
I:8690;605;laugh, laugh, laugh, more
I:8690;606;movie, be, good
I:8690;607;get, love, classic, line, time
I:8690;608;like, movie, general
I:8690;609;someone, say, classic, doesnt, mean, be, compel, laugh
I:8690;610;love, movie, first, time, time, watch
I:8690;611;classic, be, hit, comedy, come
I:8690;612;movie, be, great, lot, fun, get, see, booby, hear, curse, word, have, watch, movie, edit, piece, weekend, teen, year, usa, tbs, humor, hold, wish, work
I:8690;613;universal, home, do
I:8690;614;be, be, brim, energy, be, funny
I:8690;615;forget, upbringing, scruple, enjoy
I:8690;616;be, movie, be, lack, taste, be, masterpiece
I:8690;617;acting, be, laugh, loud, hilarous
I:8690;618;everything, be, funny
I:8690;619;moment, put, be, unexpected
I:8690;620;watch, laugh, much, do, first, time, watch
I:8690;621;reccomend, film
I:8690;622;funniest, movie, time
I:8690;623;film, provide, few, chuckle, be
I:8690;624;be, classic, think, be, hilarious, be, teens, be, little, dated
I:8690;625;be, such, great, movie
I:8690;626;have, be, favorite, mine, many, year
I:8690;627;movie, watch
I:8690;628;bring, college, day
I:8690;629;get, star, demand, store, take, open
I:8690;630;movie, be, classic, great, level, wont, board, laugh, start, finish
I:8690;631;see, second, night, be, be, be, funny, be
I:8690;632;bonus, material, be, excellent, hook, oxygen, pool, scream
I:8690;633;time, use
I:8690;634;movie, course, be, best
I:8690;635;time, favorite, movie
I:8690;636;everyone, age, see, least, time
I:8690;637;movie, sport, greatest, cinematic, finale
I:8690;638;time, scene, have, countless, moment, comic, inspiration, suprise, be, quotable, hilarious, movie, make, last, quarter, last, year
I:8690;639;be, best, bravura, performance, reminiscent, great, comic, do, aplomb
I:8690;640;be, quintessential, smooth, talker, work, angle, everybody, lady
I:8690;641;be, suave
I:8690;642;screenwriter, director, do, great, job, evoke
I:8690;643;era, find, lot, laugh
I:8690;644;unqualified, classic, simplest, definition
I:8690;645;make, laugh
I:8690;646;be, require, addition, collection
I:8690;647;hold, own, repeat, viewing
I:8690;648;be, classic, have, significant, effect, tv, movie, comedy, introduction
I:8690;649;enjoy, watch, content, be, able, recognize, location
I:8690;650;be, good, be, kind, require, viewing, experience, grow, have, see, do, love
I:8690;651;be, classic, movie, late, '70
I:8690;652;be, high, school, come, think, be, hilarious
I:8690;653;love, classic
I:8690;654;be, influential
I:8690;655;film, follow, wild, adventure, group, fraternity, campus
I:8690;656;be, comprise, fun
I:8690;657;win, battle, kick, campus, revenge, be, awesome
I:8690;658;give, movie, star, be, hilarious
I:8690;659;best, minute, spentin, college, lot, time
I:8690;660;great, time, everyone
I:8690;661;funniest, movie
I:8690;662;movie, be, true, classic
I:8690;663;funny, year
I:8690;664;special, feature, be, good, movie
I:8690;665;like, feature, movie, make, process
I:8690;666;look, guy, have, lot, fun
I:8690;667;be, fun, watch, last, time, see, theatre, couple, time, tv
I:8690;668;recommend, anyone, be, college
I:8690;669;hold, year, dang
I:8690;670;consistent, solid, work, be, kind, cool, see, style, voice, evolve
I:8690;671;lot, actor, know, today, tiny, role, first, film, role, example
I:8690;672;joke, hold, time, setting, be, take, account
I:8690;673;have, best, bit, utter, word
I:8690;674;see, film, comedy, aficionado
I:8690;675;get, be, sell
I:8690;676;movie, come, nice, case, buy, store
I:8690;677;head, be, fast, paced, hysterical, tribute, earlier, time, load, laugh, many, bright, new, star
I:8690;678;go, college, be, fraternity, sorority, film, be, great, relive, fun, day
I:8690;679;kid, love
I:8690;680;entertaining, harmless, old, movie, be, fun, watch, kid
I:8690;681;be, funny, have, lot, silly, scene
I:8690;682;great, sexy, wacky, scene, remind, big, budget, nutty, version, m, s, h, dare, tell, be, better, m, s, h
I:8690;683;day, be, good, motorcycle, deathmobile, nice, mustache
I:8690;684;bab, tour, guide
I:8690;685;waithe, meet, right, woman
I:8690;686;become, right, wing, religious, nut, see, food, go, self
I:8690;687;kid, wife, car, have, everythinga, man, want
I:8690;688;documentary, get, real, story
I:8690;689;producer, have, create, be, order, make, move, college
I:8690;690;movie, be, funny, come, be, funny, today
I:8690;691;be, classic, movie, get, tickled, remember, get, tickled
I:8690;692;husband, do, grow, other, watch, movie, be, be, age, be, come, time, get, zip
I:8690;693;laugh, same, thing, laugh, find, be, laugh, same, thing, be, laugh
I:8690;694;be, funniest, classic, know
I:8690;695;family, favorite
I:8690;696;be, class, be, funny
I:8690;697;be, best, effort, make, movie
I:8690;698;best, old, school, movie
I:8690;699;glad, find
I:8690;700;teenager, love, best
I:8690;701;average, person, see, way
I:8690;702;like, say, need, keep, eye, prize, please, review, movie, preview
I:8690;703;be, say, be, greatest, college, comedy, time
I:8690;704;best, national, have, do
I:8690;705;love, film, be, likely, time, favorite, list
I:8690;706;see, relevant, long, be, make
I:8690;707;be, huge, comedy, fan, be, hard, beat
I:8690;708;receive, mail
I:8690;709;enjoy, watch, movie, year, look, watch, unedited
I:8690;710;funniest, movie, make
I:8690;711;be, mood, outrageous, funny, histerical, movie, be
I:8690;712;be, personal, favorite, comedy, time
I:8690;713;funniest, stuff, have, read, be, page, be, guy, write, script
I:8690;714;perfect, cast, come
I:8690;715;believe, great, strength, be, bad, guy, be
I:8690;716;craft, hilarious, be, time, someone, put, foot
I:8690;717;believe, director, give, film, affectionate, nostalgic, look, bring, wonderful, timing, scene, holding, expression, character, cut, next, scene, add, laugh, several, scene
I:8690;718;know, have, give, film, school, flunky, opinion, film, main, reason, work, be, hilarious
I:8690;719;view, anyone, little, college, fun, leave
I:8690;720;aw, love, have, tell, wish, have, copy, anus, mal, house, day, be, look, something, think, hay, look, see, have, do, soo
I:8690;721;1st, saw, movie, hilarious, john, belushi, give, greatest, performance, like
I:8690;722;let, say, be, opinion, best, comedy, make
I:8690;723;video, transfer, be, good, be, top
I:8690;724;final, note, extra, be, nice
I:8690;725;think, judge, scene, like, come, dad, enjoy, go, buy, blockbuster, gift, card, have, recieve
I:8690;726;select, few, chuckle, worthy, scene, be, able, sell, much, pay
I:8690;727;good, ridden, be, say
I:8690;728;be, comic, genius, be, remember, great, movie
I:8690;729;great, comedy, super, actor
I:8690;730;action, be, funny, act, superb
I:8690;731;plot, be, simple, maintain, enjoyment, movie
I:8690;732;take, watch, friend
I:8690;733;good, old, day, type, fun
I:8690;734;get, popcorn, enjoy
I:8690;735;best, part, movie, involve, raucous, party, play, toga, party, druken, antic
I:8690;736;john, be, great, brother, have, be, college, year, have, gpa
I:8690;737;eyebrow, tell, hilarious, story
I:8690;738;scene, be, be, funny, be, toga, party, leave, horse, dean, office
I:8690;739;widescreen, presentation, look, fine, movie, be, good, extra, be, good
I:8690;740;be, comedy, classic, plenty, gross, joke, keep, laugh
I:8690;741;be, funny, go, watch
I:8690;742;be, top, comedy, movie, make
I:8690;743;casting, be, do, movie, act, script, be, do, be, great
I:8690;744;have, get, be, funniest, movie, have, see, life
I:8690;745;anyone, like, movie, recommend, oppinion, be, best
I:8690;746;funny, hilarious, many, year
I:8690;747;classic, movie, have, get
I:8690;748;get, great, price, cheaper, else, bet
I:8690;749;entertaining, movie, college, classic
I:8690;750;lifestyle, college, fraternity, have, change, day, serve, cult, favorite, many, youth
I:8690;751;look, style, see, popular, culture, education
I:8690;752;excellent, movie, hold, year
I:8690;753;mockumentary, be, best, part, package, movie
I:8690;754;movie, be, classic, funny
I:8690;755;opinion, be, best, comedy, make
I:8690;756;college, son, laugh, watch, first, time
I:8690;757;extra, video, remind, viewer, be, make
I:8690;758;movie, have, be, favorite, come
I:8690;759;be, funny, movie
I:8690;760;making, movie, be, interesting, watch
I:8690;761;go, college, recognize, most, character, movie
I:8690;762;late, 1970, be, great, time, movie
I:8690;763;movie, have, ensemble, cast, be, steal, show
I:8690;764;time, movie, become, tasteless, temper, moment, wit, quick, dialogue
I:8690;765;be, few, young, adult, comedy, be, funny, be, plain, stupid
I:8690;766;be, college, look, good
I:8690;767;part, fraternity, graduate, guy, be, pledge, fraternity, let, game, begin
I:8690;768;be, funny, try, cheer, everyone
I:8690;769;guy, have, fun, college
I:8690;770;great, classic, movie, watch, have, great, following
I:8690;771;be, sure, be, generation, come, discover, movie, take, heart
I:8690;772;love, come, theater
I:8690;773;extra, add, fun
I:8690;774;see, young, teen, theatre, folk, have, idea, be, have, see, movie, genre, sniff
I:8690;775;great, cast, script, soundtrack, make, truley, hilarious, movie, buy, soundtrack, spin, push, party, top
I:8690;776;disc, package, be, cool, be, minute, documentary, making, film, enthusiast, find, interesting
I:8690;777;have, see, movie, thoiusand, time, past, year
I:8690;778;have, say, cast, be, excellent, music, brilliant, iha, inspire, many, good, nuight, opr, ming, persona, character, portray
I:8690;779;see, tobelieve, see, dream, see, live
I:8690;780;anyone, appreciate, film, be, come, cult, live, 22nd
I:8690;781;love, movie
I:8690;782;be, many, memorable, scene, have, watch, movie, several, time, qoute, character
I:8690;783;movie, be, crazy, good
I:8690;784;today, many, year, come, stand, head, shoulder, competition
I:8690;785;undoubted, star
I:8690;786;rouse, speech, give, fraternity, brother, be, bomb
I:8690;787;be, greatest, night, life
I:8690;788;comedy, be, paint, primary
I:8690;789;be, odd
I:8690;790;put, be, modern, american, classic
I:8690;791;end, film, use, series, freeze, frame, tell, happen, character
I:8690;792;thank, contact
I:8690;793;appreciate, patronage, hope, continue, enjoy, otheruniversal, release
I:8690;794;have, be, best, comedy, time, role, make, famous, be, hilarious, watch, film, feature, performance, shout, make, wan, get, dance
I:8690;795;recommend, film, like, american, come, film, spawn
I:8690;796;be, best, frat, movie
I:8690;797;movie, star, be, great, be, best
I:8690;798;be, great, family, movie, have, kid, get, pg, version
I:8690;799;film, be, laugh, loud, sensation, leave, beg, more
I:8690;800;see, movie, take, eye, screen, laugh, whole, night
I:8690;801;be, greatest, comedy, have, see
I:8690;802;deliver, best, preformence, love, movie
