I:21364;1;be, good, movie, base, true, story, nun, helpe, guy, death, row, give, support
I:21364;2;great, cast, good, commentary, make, falut
I:21364;3;reply, be, picture, little, heavy, have, be, play, character, great, honesty, win
I:21364;4;wonder, be, director, picture, be, story, count, treatment, be, earnest
I:21364;5;movie, be, best, seller, require, viewing, serious, movie, buff
I:21364;6;movie, star, nominate, award, movie, win, best, actress, award, director, husband, be, nominate
I:21364;7;interesting, drama, good, performance, performance
I:21364;8;best, write, direct, portray, film, time
I:21364;9;think, have, decide, feel, issue, pull, other, way
I:21364;10;leave, able, make, own, decision, important, issue
I:21364;11;come, conviction, be, much, harder
I:21364;12;movie, way, possible
I:21364;13;movie, bring, tear, time, watch
I:21364;14;earn, role
I:21364;15;be, impress, level, impartiality, be, able, attain, present, story
I:21364;16;be, last, minute, humanity, see, come, stubborn, nun, refuse, give
I:21364;17;only, reason, do, give, star, be, have, read, book, find, be
I:21364;18;fact, enjoy, movie, read, book
I:21364;19;be, move, way, movie, develop, character, intended, exacution, victim, character, nun, visit, help, deal, reality, pend, death
I:21364;20;tear, heart, stomp
I:21364;21;agree, pressure, have, community, victim, family, separate, man
I:21364;22;film, take, relationship, people, let, mind
I:21364;23;have, prove, nothing, more, sappy, preachy, film, inhumane/humane, depend, stance, act, justice, become, thanks, brilliant, performance, entire, cast, lead, particular
I:21364;24;be, greatest, work, actress, succeed, impress, be, finest, performance, agree
I:21364;25;be, finest, performance, actress
I:21364;26;grab, hold, woman, soul, inner, demon, beauty
I:21364;27;be, raw, human, real, help, fall, plight, stand, strength
I:21364;28;final, scene, devastate, cause, burst, tear
I:21364;29;create, monster, be, real, human, help, sympathize
I:21364;30;be, smartest, direction, have, go, accomplish, set, do, create, film, bias, address, side, coin
I:21364;31;rift, own, feeling, be, reason, consider, be, finest, film, make, address, same, contradiction, intelligence, honesty
I:21364;32;believe, be, topnotch, issue, film, make
I:21364;33;walk, overwhelming, understanding, basest, instinct, humanity, be, weave, psyche
I:21364;34;enjoy, dead, man, walk, show, murderer, point, view, victim, family, side
I:21364;35;give, good, impression, suffering, everyone, be, concern, case, death, penalty
I:21364;36;craft, script, brilliant, performance, delicate, portrayal, event, lead, execution
I:21364;37;most, act, execution
I:21364;38;give, audience, first
I:21364;39;hand, exposure, trauma, experience, involve
I:21364;40;be, fine, line
I:21364;41;be, right, end, life
I:21364;42;enthralling, climatic, episode, scene, brutal, shameless, crime, be, juxtapose, sophisticated, act, execution
I:21364;43;breathtaking, cathartic, moment, episode, leave, audience, big, question
I:21364;44;be, take, life, right
I:21364;45;watch, movie, leave, issue, ponder
I:21364;46;film, explore, detail, effort, help, felon, find, murderer, rapist, be, child
I:21364;47;give, superb, convincing, performance
I:21364;48;be, excellent, director
I:21364;49;camera, work, be, stark, true, life
I:21364;50;recommend, film
I:21364;51;course, take, hair, colorful, fake, tattoo, icy, blue, eye, draw, viewer, make, think, be, fascinating, film, cool, look, guy
I:21364;52;display, perfect, set, emotion, character, do, key, moment
I:21364;53;cease, be, surprising, know, story
I:21364;54;story, real, surprise, strong, movie, week, candidate
I:21364;55;strong, opinion, subject, lead, unforgettable, motion, picture, be, make, perform, lead
I:21364;56;course, film, be, %, unbiased, come, such, serious, issue, like
I:21364;57;feature, chilling, realistic, scene, execution, be, capture, celluloid
I:21364;58;movie, base, true, story, be, tell
I:21364;59;answer, ask, come, visit
I:21364;60;older, man, get, life, sentence, get, death, sentence
I:21364;61;go, visit, family, victim
I:21364;62;have, say, matter, be, make, sure, have, full, box, tissue, start
I:21364;63;emotional, scene, be, religion
I:21364;64;matter, feeling, death, penalty, be, viewer, find, hour, film, be, sensitive, thoughtful, think, provoke, look, highest, debate, controversial, political, issue, today
I:21364;65;tender, guidance, director, cast, crew, bring, charge, story, life
I:21364;66;be, bias, bigoted, be, refresh, neutrality
I:21364;67;view, side, topic, be, present, discuss
I:21364;68;susan, win, best, actress, role, film, wonder, breathe, vulnerability, compassion, character, have, be, depict, pious, bible, basher
I:21364;69;be, convincing, be
I:21364;70;dominate, scene, appear, deserve, star, kudos, plaudit, performance
I:21364;71;instance, win, best, actor
I:21364;72;be, work, man, make, mistake
I:21364;73;touch, make, cry
I:21364;74;be, religous, person, be, conviction, day, suffer, belong, past, soul, be, save
I:21364;75;movie, make, think, touch, hart
I:21364;76;watch, class, like, story, passion, character, be, time, understand, line, speak, be, soft
I:21364;77;movie, greatest, strength, be, tremendous, performance
I:21364;78;be, give, award, nomination, role, win, best, actress
I:21364;79;alter, friendship
I:21364;80;come, movie, generate, great, deal, public, discussion, death, penalty
I:21364;81;stance, controversial, subject, movie, be, guarantee, entertainment, definite
I:21364;82;be, interesting, movie, explore, concept, punishment
I:21364;83;begin, interesting, subplot, come, full, circle
I:21364;84;start, wonder, give, right, take, life, criminal
I:21364;85;see, get, little, help
I:21364;86;fact, increase, end
I:21364;87;strongest, moment, be, tell, keep, eye, face, sentence, be, carry
I:21364;88;be, like, lot, profound, sadness
I:21364;89;be, brilliant, masterpiece, showcase, talent, fine, performer
I:21364;90;be, base, true, event, happen, involve, man, death, row, spiritual, advisor, consult, last, few, day, death, row
I:21364;91;acting, write, be, top
I:21364;92;be, good, support, player, include, full, metal, jacket
I:21364;93;dead, man, walk, be, favorite, movie, have, many
I:21364;94;be, controversial, edgy, due, debate, death, penalty
I:21364;95;be, favorite, actor, do, film
I:21364;96;have, cajun, accent
I:21364;97;point, be, bit, difficult, understand, time, be, good, be
I:21364;98;love, love, love, musical, score
I:21364;99;be, haunt, mysterious, do
I:21364;100;be, emotional, music
I:21364;101;want, win, do, win, role
I:21364;102;be, jail, murder, person, willing, help, family, be
I:21364;103;nail, best, actress, sensitive, practical, portrayal, nun, turn, spiritual, advisor, condemn, character
I:21364;104;look, bit, someone, capable, murder, bask, best, performance, career
I:21364;105;nominate, tour, force, unlikely
I:21364;106;penn, combination, be, electrifying
I:21364;107;end, director, robbin, be, ask, reassess, own, position, capital, punishment, film, be, provocative, educational, tool, use, start, re
I:21364;108;begin, see, human, soul, emerge, eloquent, writing
I:21364;109;book, tell, human, soul, sister, perceive
I:21364;110;enjoy, movie, recommend, other
I:21364;111;dead, man, walk, be, powerful, film, have, see, long, time
I:21364;112;term, pure, gut, film, take, cake
I:21364;113;film, be, testament, good, filmmaking, great, technique, beautiful, shot, outstanding, performance, avoidance, clich
I:21364;114;film, become
I:21364;115;end, film, evolve, exploration, possibility, redemption, issue, concern, justice
I:21364;116;performance, be, stunning
I:21364;117;performance, breathe, journey, allow, audience, follow, path, provide, emotional, trajectory
I:21364;118;prove, be, best, actor, work
I:21364;119;particular, last, minute, film, be, heart
I:21364;120;dead, be, fine, film, do, hesitate, give, star
I:21364;121;excellent, flick, best, movie, top, fast
I:21364;122;dead, man, walk, be, great, drama, release, star
I:21364;123;be, nominate, several, include, best, best, director, best, actor
I:21364;124;true, story, be, adapt, movie
I:21364;125;emotional, impact, be, present, scene, word
I:21364;126;such, intensity, keep, audience, interested, whole, time
I:21364;127;open, debate, death, row
I:21364;128;create, scene, own, emotional, impact, be, express
I:21364;129;win, best, actress, portrayal, real, be, see, candlelighting, memorial
I:21364;130;research, event, people, be, prevelant
I:21364;131;heart, soul, be, pour, scene, break, scene
I:21364;132;actor, own, emotional, impact, make, movie, unforgettable, experience
I:21364;133;theme, song, call, dead, man, walk, be, great, song, performance, represent, powerful, movie
I:21364;134;movie, dead, man, walk, be, great, look, powerdrama
I:21364;135;please, audience, many, more, year
I:21364;136;be, awesome, soundtrack, be, fun, enjoyable, listen
I:21364;137;best, song, soundtrack, be, have, listen, soundtrack, recommend, do
I:21364;138;buoy, memorable, performance, dead, man, walk, be, charged, narrative, convict, killer, bring, redemption, selfless, nun
I:21364;139;manage, bring, screen, original, polemic, capital, punishment
I:21364;140;give, complex, look, human, ugliness, side, issue
I:21364;141;write, act, rare, honesty, dead, man, walk, challenge
I:21364;142;be, amazing, actor, own, rights
I:21364;143;put, get, spark, intense, emotion, weave, story, redemtion, humanity
I:21364;144;have, see, movie, year, time, leave, speachless
I:21364;145;dead, man, walk, direct, be, movie, masterpiece
I:21364;146;boast, fabulous, support, cast, real, star, be, play, man, convict, brutal, murder, wait, execution, real, life, write, book, film, be, adapt
I:21364;147;become, spiritual, advisor, close, friend
I:21364;148;film, be, wonderful, cast, be, non
I:21364;149;be, emotional, masterpiece, stir, single, kind, emoition
I:21364;150;be, best, movie, make
I:21364;151;meet, nun, play, love, best, baseball, film
I:21364;152;show, have, conscience
I:21364;153;film, teach, lot, inhumanity, give, master, performance
I:21364;154;be, best, movie
I:21364;155;have, distinguish, best, actor, generation
I:21364;156;film, have, courage, explore, issue, issue, gut
I:21364;157;doubt, dead, man, walk, be, best, cinematic, collaboration, make
I:21364;158;arrive, excellent, condition
I:21364;159;issue, be, hide, public, view, manage, expert, be, happy, pay, do, dirty, work
I:21364;160;film, raise, storm, emotion
I:21364;161;sound, track, be, evocative, mixture, indian, traditional, classical, sitar, interwoven, classical, sound, wear
I:21364;162;encounter, journey, be, experience, anything, have, encounter, try, bring, realization, atone, crime, order, receive, salvation
I:21364;163;be, doubt, best, film, year
I:21364;164;film, have, courage, strength, portray, quality, character, be, give, room, time, develop, story, own, term
I:21364;165;be, do, powerful, act, performance, have, see, film
I:21364;166;be, convincing, be, portray, timid, outside, posess, strong, will, determination, accomplish, have, seek, do
I:21364;167;kind, nature, caring, heart, be, perfect, contrast, bring, terrific, balance, contempt, sorrow, character
I:21364;168;visit, family, family, murder, victim, feel, intense, emotion, sadness, crime
I:21364;169;movie, build, emotion, final, scene, help, feel, contempt, wish, see, event, take, place
I:21364;170;simple, story, complex, emotion, compelling, character, dead, man, walk, be, film, touch, heart, see, religious, non
I:21364;171;be, good, movie, get, better
I:21364;172;be, thought, provoke, movie, do
I:21364;173;god, love, work, need, allow, love, come, other
I:21364;174;dead, man, walk, be, masterpiece, realism, emotional, intensity, balance
I:21364;175;cinematic, device, cut, scene, dialogue, prisoner, horrible, rape, murder, have, incredible, impact
I:21364;176;conflict, be, enormous, ability, have, christian, love, be
I:21364;177;sure, like, be, powerful, echo, forgiving, word, follow
I:21364;178;like, show, side
I:21364;179;like, sister, role, movie
I:21364;180;have, interesting, role, way, deal, situation, be, goo, be, problematic
I:21364;181;dead, man, walk, examine, side, coin, eye, victim, family, legal, system, religious, counselor, convict
I:21364;182;susan, portray, kind, gentle
I:21364;183;play, be, award, award, best, actress, role, movie
I:21364;184;film, role, be, intense, brilliant, powerful, strong
I:21364;185;movie, be, box, office, sensation
I:21364;186;act, movie, be, excellent, entire, cast
I:21364;187;think, movie, send, good, message, someone, be, death, penalty
I:21364;188;forgive, anyone, have, ask, movie, show
I:21364;189;excellent, star, give, product
I:21364;190;movie, dead, man, walking, be, controversial, impressive, movie
I:21364;191;prove, be, human, bleed, color, red
I:21364;192;prove, love, overcome, anything, faith, fact, do, exist
I:21364;193;deal, lot, hope, pain
I:21364;194;let, start, say, see, win, award, best, actress, lead, role, best, actor, leading, roll
I:21364;195;feel, be, right, thing, do
I:21364;196;film, watch, make, ask, question
I:21364;197;be, love, film, do, focus, point, view, point, view
I:21364;198;film, be, supreme, test, best, achievement, career
I:21364;199;role, nun, give, masterful, class, facial, expression, body, language, have, mind, have, camera, cent, time
I:21364;200;delicate, theme, death, execution, have, focus, admirable, realism
I:21364;201;prove, be, amazing, actor, movie, be, same
I:21364;202;film, be, move, bring, tear, eye, make, be
I:21364;203;do, be, present
I:21364;204;performance, be, best, have, see, film
I:21364;205;hour, movie, explore, such, complicated, idea, death, faith, be, amazing, feat
I:21364;206;movie, death, man, walk, be, worth, be, see
I:21364;207;movie, have, be, make, convince, people, switch, side, be, pro, death, penalty, make, thoughtful, own, opinion
I:21364;208;opinion, succeed, make, realistic, film
I:21364;209;fact, be, base, book, real, avoid, seem, be, pure, invention
I:21364;210;do, good, job, do, seem, play, role, be, character
I:21364;211;manage, create, intimacy, have, physical, contact
I:21364;212;show, side, watcher, form, own, judgement, subject
I:21364;213;lot, good, actor
I:21364;214;like, film, try, be, neutral, death, penalty
I:21364;215;dead, man, walk, be, rare, gem, movie
I:21364;216;heart, propaganda, shine, film
I:21364;217;wonderful, book
I:21364;218;dead, man, walk, be, fine, piece, filmmaking, anyone, ask, excellent, preformance, win, best, actress, academy, award, portrayal, prejean
I:21364;219;film, be, complicate, wrestle, issue, come, shine, example, level, thought, go, production
I:21364;220;be, interested, layered, piece, human, experienced, universalized, dead, man, walk, be, recommend
I:21364;221;give, riveting, performance, main, character, film
I:21364;222;grow, care
I:21364;223;sarandon, win, academy, award, best, actress, role, be, nominate, academy, award, role
I:21364;224;be, gripping, realistic, drama, life, death, row, make, seem, life
I:21364;225;recommend, move, film
I:21364;226;dead, man, walk, be
I:21364;227;have, win, portrayal, convict, murderer
I:21364;228;dark, story, be, lift, excellence, wonderful, script, excellent, acting, concern
I:21364;229;set, decoration, be, wonderful
I:21364;230;be, finest, acting, have, see, do
I:21364;231;joy, see, actress, do, part, makeup
I:21364;232;be, best, directing, film, have, witness
I:21364;233;do, masterful, job
I:21364;234;movie, have, power, grace
I:21364;235;make, statement, death, penalty
I:21364;236;sean, be, excellent, film
I:21364;237;double, tour, force, writer
I:21364;238;mature, gripping, screenplay, do, pretend, provide, glib, answer, many, difficult, question, raise
I:21364;239;powerful, script, demand, careful, casting, decision, score, series, coup, assemble, roster, actor, peak, talent
I:21364;240;fine, actress, glow, inner, conviction, search, apply, spiritual, truth, unfamiliar, realm
I:21364;241;win, performance, be, give, add, measure, power, wrenching, portrait, composite, killer
I:21364;242;compose, camera, shot, be, appreciate, film, original, widescreen, aspect, ratio
I:21364;243;video, transfer, superb, movie, explore, subject, doubt, continue, be, debate, american, society, many, year, come
I:21364;244;have, movie, tape, buy, blu
I:21364;245;incredible, movie, amazing, performance
I:21364;246;recommend, be, look, see, movie
I:21364;247;movie, make, see, side, coin, death, penalty, debate
I:21364;248;be, cast, convict, strip
I:21364;249;performance, spiritual, guide, be, courageous, gut
I:21364;250;wrenching, work, merit, year
I:21364;251;movie, be, direct, act, be, emotional
I:21364;252;deliver, powerful, performance, man, angry, world, unable, come, grip, deal, crime, be, involve
I:21364;253;powerful, movie, look
I:21364;254;god, love, movie, happy, end
I:21364;255;be, real, winner
I:21364;256;have, get, be, best, performance
I:21364;257;have, excellent, performance, win, academy, award
I:21364;258;clear, blue, ray
I:21364;259;nun, hold, hand, say, have, chance, say
I:21364;260;say, nice, way, go, victim, do, have, such, opportunity
I:21364;261;actor, story, film, be, do
I:21364;262;have, be, good, elicit, such, strong, emotion
I:21364;263;do, good, goodness, sake
I:21364;264;side, be, see, sympathize, side
I:21364;265;movie, be, salvation, redemption, sinner, give, hope, one, be, go, forgiveness
I:21364;266;ounce, feeling, christian, movie
I:21364;267;give, finest, performace, life
I:21364;268;have, tear, whole, movie
I:21364;269;s, be, amazing, director
I:21364;270;keep, mind, form, human, expression, be, political, degree
I:21364;271;be?sean, be, new, hero, virtue, movie
I:21364;272;be, emotional, basketcase, appreciate, movie
I:21364;273;be, emotional, movie
I:21364;274;like, be, everyone, think, movie, watch, opinion, death, penalty
I:21364;275;flashback, be, use, show, thought, impression, have
I:21364;276;movie, be, unique, show, kind, hero, usual, brutal, hero, be, present, other, movie
I:21364;277;be, kind, black
I:21364;278;recommend, movie, be, famous, have, see
I:21364;279;be, true, victim, family, be, give, powerful, voice, play, seething, perfection
I:21364;280;believe, rape, double
I:21364;281;be, such, emotional, film, story, be, amazing
I:21364;282;direction, be, spot
I:21364;283;please, do, n'tinsult, try
I:21364;284;perform, character, situation, lend, heavy, drama, good, actor, forte
I:21364;285;film, be, see
I:21364;286;viewer, film, get, chance, change, opinion, death, penalty
I:21364;287;great, performance, film, be, worth, see, give, opportunity, see, matter, capital, punishment, other, eye
I:21364;288;like, dead, man, walk, be, fact, show, issue, death, row, inmate, be, view
I:21364;289;be, emotional, executionscene
I:21364;290;win, turn, better, performance
I:21364;291;movie, absorb, sort, mind
I:21364;292;recommend, everyone, watch, film
I:21364;293;understand, film, get, depth, touch, real, drama, people
I:21364;294;fill, performance, make, cry
I:21364;295;cry, end, character, die
I:21364;296;movie, get, final, frame, guess
I:21364;297;show, side, long, fight, controversy
I:21364;298;be, marvelous, role, embittered, hard, young, man, time, death, row, have, prepare, road, redemption
I:21364;299;give, worthy, performance, nun, find, become, spiritual, advisor, time, execution, draw
I:21364;300;be, brilliant, fight, internal, demon, want, bring, redemption, want, console, family, victim
I:21364;301;do, fantastic, job, direct, film
I:21364;302;do, great, job
I:21364;303;compassionate, nature, make, visit, man
I:21364;304;realize, understand, need, understand, crime
I:21364;305;be, effective, scene
I:21364;306;end, come, term, fate, sister, bring, family
I:21364;307;prove, know, direct, film
I:21364;308;film, be, actor, film
I:21364;309;start, show, be, capable, receive, first, nomination
I:21364;310;be, casting, support, player, make, film, great
I:21364;311;stage, star, be, compelling, mother
I:21364;312;be, best, know, tv, role, prove, manipulate, audience, victim, mother
I:21364;313;look, subdue, performance
I:21364;314;be, anti
I:21364;315;be, rare, glimpse, violence, affect
I:21364;316;give, powerful, performance
I:21364;317;be, unforgettable, movie
I:21364;318;be, script, direction, sterling, be, flawless, portrayal, true, story
I:21364;319;sharp, smart, do, film, pander
I:21364;320;trailer, put, look, eye, killer, find, heart, man
I:21364;321;nun, come, meet, eye, be, open, day, tick, scheduled, execution
I:21364;322;meet, people, be, involve, process, oppose, punishment, favor, victim, family
I:21364;323;powerful, film, serve, teaching, tool, capital, punishment, be, enjoy, talk, privacy, home
I:21364;324;be, enjoy
I:21364;325;give, terrific, performance, spend, entire, film, sperate, bulletproof, barrier, prison
I:21364;326;go, get, film, keep, viewing, pleasure
I:21364;327;have, be, interesting, be, sure, life, affirm, listen, experience, dark, day
I:21364;328;film, be, move, experience, tell, painful, touching, recount, happen, depressing, dark, freightening, day, spend, death, row
I:21364;329;self, have, be, involve, something, dark, painful, be, use, wonderful, way, help, bring, peace, convict, killer, family, suffer, loss, love, one, hand
I:21364;330;give, astonishing, heartfelt, performance, be, see, cinema
I:21364;331;end, result, be, memorable, film, become, more, intense, dramatic, go
I:21364;332;be, best, film, entire, decade, 90
I:21364;333;believe, movie, be, honest, graphic, thorough, commentary, death, penalty, have, see, read
I:21364;334;loving, empathetic, helpful, woman, be, inspiring, amazing
I:21364;335;acting, be, phenomenal, lead, support, role, keep, eye
I:21364;336;nobody, brother, script, be, simple, complex, movie, be, brilliant
I:21364;337;bit, slow, move, time, be, end
I:21364;338;movie, be, watch, full, box, tissue
I:21364;339;have, be, look, be, happy, fine
I:21364;340;world, debatable, misunderstand, subject, be, list, powerful, film, take, top, list, do, sensibility, sensitivity, make, great, film, anyone, measure, stick
I:21364;341;be, film, be, forgiveness
I:21364;342;find, strength, go, do, choose, life
I:21364;343;director/screenwriter, have, craft, deliver, faithful, adaptation, novel, discuss, involvement, death
I:21364;344;chronicle, film, be, become, lifelong, pursuit, justice, human, dignity, begin, simple, letter, death
I:21364;345;have, capture, emotional, turbulent, journey, manage, keep, devoid, maudlin, sentimentality, make, real, credible, believable, make, poignant, involve, experience, audience
I:21364;346;medium, cinema, be, personal, significant, emotional, experience, become, everyone, see, film
I:21364;347;stir, impassioned, portrayal, win, best, actress
I:21364;348;sensitive, fraught, emotional, depth, performance, be, touching, real, way, convey, underlie, natural, fragility, vulnerability, temper, toughness, need, carry, endeavor, behalf, reality, total, begin
I:21364;349;point, view, regard, matter, examine, film, be, question, individual, heroic, proportion, personify, do, resort, superfluous, melodramatic, keep, real, explore, humanity, person, believable, expression, characterization
I:21364;350;be, extraordinary, performance, best, brilliant, career
I:21364;351;make, disconcert, be, face, fact, someone, look, guy, live, next, door, be, capable, such, thing
I:21364;352;be, strength, performance
I:21364;353;be, real, present, depth, nuance, have, look, eye, find, imperfection, troubled, soul
I:21364;354;terrific, performance
I:21364;355;good, be
I:21364;356;have, receive
I:21364;357;present, way, give, necessary, balance, perspective, story, be, effective, help, underscore, message, film
I:21364;358;provoke, involve, film, be, have, accomplish, dead, man, walk
I:21364;359;personal, point, view, film, have, impact, open, mind, true, nature, forgiveness
I:21364;360;be, thing, life, accomplish, come, film, appreciation, individual, have, dedicate, life, help, need, filmmaker, robbin, bring, life, million, people, have, know
I:21364;361;teacher, high, school, senior, junior, use, film, part, punishment, unit
I:21364;362;film, explore, perspective
I:21364;363;sarandon, win, deserve, accolade, true, winner, be, story, show, harrowing, reality, execution
I:21364;364;dialogue, be, witty, have, interesting, take, big, issue
I:21364;365;educate, nun, open, mind
I:21364;366;be, everyone, have, heart, head, right, place
I:21364;367;dead, man, walk, be, excellent, movie
I:21364;368;give, tremendous, performance
I:21364;369;wrenching, detail, include, story, omit
I:21364;370;be, full, hope, life
I:21364;371;star, bravura, performance, murderer, get, ready, execution, take, catholic, point, view, play, nun, make, take, responsibility, action, save, soul
I:21364;372;film, be, good, example, much, talent, have, avoid, major, leave, wing, politics, produyce, real, genius
I:21364;373;be, excellent, movie
I:21364;374;true, story, beautiful, juxtaposition, killing, crime, killing, method, punishment, state
I:21364;375;end, scene, be, powerful
I:21364;376;opinion, be, change, be, move, think
I:21364;377;movie, star, absolute, favorite, actor, have, receive, deserve, touch, subject, have, strong, feeling, death, penalty, have, be, get, theater, see
I:21364;378;movie, give, honest, portrayal, pain, suffering, victim, family, get, gloss
I:21364;379;character, be, human, portrayal, have, be, easy, paint, monster
I:21364;380;be, good, movie
I:21364;381;be, learn, story, anti
I:21364;382;do, end, find, movie, greatest, strength, be, way, portray, side, moral, issue, involve, death, penalty
I:21364;383;portrayal, be, movie, other, great, strength, film, have, be, compelling
I:21364;384;deliver, academy, award
I:21364;385;like, comment, quote, truth, make, free
I:21364;386;watch, movie, be, religious, film, be
I:21364;387;end, day, come, power, forgiveness, necessity, come, term, sin, peace, mind, own, life
I:21364;388;be, right, have, have, oscar, name
I:21364;389;be, brilliant, make, cry, end
I:21364;390;way, hold, hand, time, execution, way, look, be, brilliant
I:21364;391;think, be, great, movie, have, see, theater, come, have, see, video, have, say, movie, replace, favorite, movie, time
I:21364;392;be, easy, choice, best, actress, have, win, best, actor
I:21364;393;be, good, be, type, role
I:21364;394;entire, support, cast, be, brilliant, forget, be, watch, movie, documentary
I:21364;395;fitting, music
I:21364;396;movie, make, laugh, cry, same, time
I:21364;397;be, nice, major, motion, picture, portray, religious, figure, nun, positive, light
I:21364;398;do, human, interest, story, have, talk, have, turn
I:21364;399;show, be, consummate, actor, time, best, year, career, be, lead, character, actor
I:21364;400;award, win, deliver, movie, go, elevate, standing, great, lady, cinema
I:21364;401;be, bette, generation, have, transcend, role, mature, lead, lady
I:21364;402;savor, movie, time, go, movie, become, big, screen, adaptation, game, star, have, greater, depth, plastic, action, figure, character, drive, movie, compelling, real, life, drama, go, way, dinosaur
I:21364;403;regret, have, delay, see, movie
I:21364;404;movie, depict, compassionate, journey, end
I:21364;405;simple, script, dramatic, twist, compelling, character, act, winner, make, memorable, movie, time
I:21364;406;penetrate, message, capital, punishment, continue, be, relevant, society
I:21364;407;dead, man, walk, be, kind, rare
I:21364;408;susan, portray, portray, killer, rapist, spiritual, guidance, take, hand, give, remarkable, performance, award
I:21364;409;win, movie, base, fact
I:21364;410;be, convincing, role, bring, screen, damage, ugliness, murderer, evil, heart, final, moment, anguish, allow, real, feeling, surface
I:21364;411;win, performance, deserve, honor
I:21364;412;dead, man, walk, show, side, many
I:21364;413;side, side, viewer, opinion, fall, movie, be, powerful, perspective
