I:11570;1;classic, film, have, collector, chanbara, japanese, sword, fighting, film
I:11570;2;image, be, crisp, clear, plasma, prefer, original, aspect, panoramic, view, be, particular, genius
I:11570;3;be, personal, choice
I:11570;4;be, battle, war, film, enjoy, epic, drama
I:11570;5;deserve, second, viewing, become, confusing, double, flashback
I:11570;6;impressive, costume, lend, reality, period
I:11570;7;know, epic, drama, film, take, place
I:11570;8;thief, become, comfortable, leader, clan, defend, clan
I:11570;9;see, lengthy, battle, scene
I:11570;10;interview, pair, be, insightful
I:11570;11;excellent, interview, provide, extensive, detail, master, making, film
I:11570;12;best, best, film, time
I:11570;13;deal, same, time, period, use, same, technique, actor, better, sophisticated, way
I:11570;14;focus, double, attempt, act, year, original, lord, double, be, play, ran, masterful, performance
I:11570;15;double, experience, be, heart, film, battle, clan, rivalry
I:11570;16;many, film, class, play, subtle, important, role, double, be, thief, impersonate, irony, abound, film, end, way, double, be, many, way, noble, original, lord
I:11570;17;embody, double, doubt, own, identity
I:11570;18;cinematography, be, spectacular
I:11570;19;battle, scene, course, many, construct, scene, sea
I:11570;20;use, traditional, japanese, instrument, drum, final, battle, scene, be, awesome, costume, art, direction, be, outstanding
I:11570;21;rest, be, great
I:11570;22;be, good, remember, name, remember, movie
I:11570;23;people, drama, battle, scene, be, top
I:11570;24;last, act, end, make, charge, troops, tragic, feel, real
I:11570;25;film, great, beauty, rhythm
I:11570;26;turmoil, era, japanese, history, come, force, mastery
I:11570;27;other, movie, other, word, brilliant
I:11570;28;be, film, fill, emotion, pull, string, delight, child, man, sacrifice, man, know
I:11570;29;story, be, intriguing, unusual, movie, ask, several, big, question, life, do, mean, be, leader
I:11570;30;be, favorite, film, time, be, long, american, standard, be, absorb, beautiful
I:11570;31;consider, greater, subtle, achievement, ran
I:11570;32;be, engaging, film
I:11570;33;d, battle, movie, find, character, story, engaging, human, ran
I:11570;34;cinematography, be, astounding, act, supurb
I:11570;35;much, soundtrack, detract, film
I:11570;36;music, bring, review, star
I:11570;37;be, favorite, movie, be, best, movie, time
I:11570;38;photography, actor, exceed
I:11570;39;feast, eye, sufficient, be, transport, world
I:11570;40;direct, movie, be, interesting, exploration, expectation, leadership
I:11570;41;color, photography, be, exquisite, battle, scene
I:11570;42;be, awesome, be, huge, scope, cast, be, enormous, thrilling, execution, wear, watch
I:11570;43;be, famous
I:11570;44;final, battle, scene, be, heart, wrenching
I:11570;45;conflict, feeling, relationship, do, touch
I:11570;46;art, direction, be, stunning
I:11570;47;film, be, stunning, be, difference, story, be, present
I:11570;48;story, seem, more, natural, portrayal, comparison
I:11570;49;loyalty, thief, warlord, be, japanese, story, be, evoke, many, small, scene, film
I:11570;50;be, part, amazing, beauty, film, image
I:11570;51;favorite, image, film, have, see, be, warlord, unhappy, son, plot, traditional, room, background, see, blue, lake, be, whip, storm
I:11570;52;people, prefer, ran, other, like, best, kurosawa, earlier, earthy, film, such
I:11570;53;be, wonderful, be, crowning, achievement
I:11570;54;second, issue, push, movie
I:11570;55;rate, additional, material, be, interesting, do
I:11570;56;star, movie
I:11570;57;be, excellent, film, notch, throne, blood
I:11570;58;character, feel, real
I:11570;59;film, belong, serious, collector, library
I:11570;60;overall, film, be, bit, slow, pace, be, consider, great, be, doubt, be, intricate, work, abound, astonishing, color, imagery, be, suffuse, detail, screenplay, slip
I:11570;61;best, example, be, average, viewer, know, next, nothing, japanese, feudal, history, know, come, old, japanese, film, specific, detail, be, need, theme, characterization, be, universal
I:11570;62;win, be, see, comeback, film, forgettable, decade, 1970, sporadic, film, work
I:11570;63;be, splendid, role
I:11570;64;be, good, film, great, scene, moment
I:11570;65;be, complicated, film, difficult, like
I:11570;66;be, be, effort
I:11570;67;film, contain, be, single, beautiful, image, have, see, film
I:11570;68;edition, film, be, original, full
I:11570;69;criminal, do, fine, job, shadow, warrior, win, heart, family, hubris, lead, be, find, cast, world, peasantry
I:11570;70;kagemusha, be, film, beautiful, part, unsuccessful, whole
I:11570;71;set, filmography, be, stunning, rich
I:11570;72;long, film, be, watch, scene, be, enchant, own, merit
I:11570;73;theme, character, reflect, several, time, be, challenge, impersonate, person
I:11570;74;impression, be, have, several, piece, visual, imagery, want, put, film, dream, sequence, battlefield
I:11570;75;be, master, visual, use, light, color, motion, evoke, magic, screen
I:11570;76;elegant, formal, language, ritualistic, manners, be, suffuse, essence, traditional
I:11570;77;battle, scene, large, group, mount, soldier, be, epic, scope, clash, samurai, little, band, outlaw, contrapuntal, rhythm, be, similar
I:11570;78;incubate, film, find, enthusiastic, audience, american, admirer, work
I:11570;79;knowledge, japanese, history, have, advantage
I:11570;80;take, position, castle, rampart, listen, flute, be, shoot, sniper
I:11570;81;be, precedent, shingen, brother, have, act, double, past
I:11570;82;take, jest, react, laughter
I:11570;83;double, sit, battle, inspiring, man, victory
I:11570;84;lord, acknowledged, master, clan, order, attack
I:11570;85;double, wander, scene, last, time, see, carnage
I:11570;86;rank, greatest, film, rashomon, throne, blood, samurai, be, showcase, director, genius
I:11570;87;be, monumental, star, own, right
I:11570;88;actor, be, choose, be
I:11570;89;see, lover, japanese, cinema
I:11570;90;be, difficult, follow, time, american, viewer, unfamiliar, historical, reference, be, worth, effort
I:11570;91;unanswered, question, such, rise, subtle, form, interlace, film, surreal, beautiful, cinematography
I:11570;92;lowly, thief, startling, resemblance, lord
I:11570;93;striking, film, explore, extent, person, identity, be, construct, other
I:11570;94;be, great, leap, world, colour
I:11570;95;start, life, painter, judge, many, magnificent, example, feature, talented, painter
I:11570;96;year, churn, painting, scene, have, mind, gestation, period, be, closer, full, decade
I:11570;97;paint, film, paper, go, paint, camera
I:11570;98;do, create, greatest, true, time
I:11570;99;film, know, contain, greater, profusion, beautiful, shot, image, composition, colour, same, be, say
I:11570;100;be, tour, display, retrospective, exhibition, great, artist
I:11570;101;character, do, speak, do, follow, action, painting, frozen, moment, time, capture, viewer, work, other, film
I:11570;102;great, leap, compare, ascent, highest, level, point, advance, be, plateau
I:11570;103;line, more, familiar, western, audience
I:11570;104;commentary, be, great, help, counsel, first
I:11570;105;contrary, comment, draw, attention, technical, stylistic, element, way, film, be, compose, provide, fascinating, historical, background, highlight, subtle, interplay, character, escape, unobservant, eye
I:11570;106;show, painting, produce, fit, correct, place, narrative, provide, quick, summary, plot
I:11570;107;control, silence, long, take, add, subtlety, psychological, power, film, be, happy, do, hysteric, section
I:11570;108;be, superb, product, way
I:11570;109;clarity, be, sharp, burial, dream, sequence, soften, image
I:11570;110;subtitle, be, detailed, precise
I:11570;111;shoot, color, tell, story, clan, civil, war, period, feudal, era
I:11570;112;head, clan, be, consider, greatest, general, time
I:11570;113;character, arc, move, common, criminal, eventual, warlord, tragic, fall, be, magnificent
I:11570;114;blow, few, other, film, be, awesome, vision, scope
I:11570;115;few, director, have, have, creativity, man
I:11570;116;opening, sequence, be, best, part, movie
I:11570;117;watch, be, do, shot
I:11570;118;be, example, film, power, lie, visual, aesthetic, department
I:11570;119;be, beautiful, belief, fill, cinematic, wonder, confident, sheer, force, imagery
I:11570;120;benefit, fact, do, give, much, incentive, overplay
I:11570;121;dwell, exquisite, art, design, take, year, draw, storyboard, have, be, unable, get, film, produce, long, time, perfect, composition, inexhaustible, wealth, colour, sublime, lighting
I:11570;122;gross, japanese, film, time, argue, masterpiece
I:11570;123;best, kurosawa
I:11570;124;ray, look, fantastic, contrary, review, have, read, audio, be, good
I:11570;125;be, incredible, film
I:11570;126;be, real, thing
I:11570;127;have, minute, additional, scene
I:11570;128;movie, experience
I:11570;129;kagemusha, be, favorite, film, direct, be, say, heck, lot, consider, ran
I:11570;130;sit, rivet, television, screen, entire, presentation
I:11570;131;heart, film, be, inner, change, new, find, strength, progress, thief, learn, become
I:11570;132;awesome, imagery, mesmerize, move
I:11570;133;powerful, classic, get
I:11570;134;fact, number, excellent, actor, work, produce, splendid, performance, samurai, have, nothing, do, be, more, happy, accident
I:11570;135;be, great, movie, money, be, entertaining, ran
I:11570;136;tell, story, straightforward, fashion, acting, be, exaggerated, think, be, fun
I:11570;137;be, small, point
I:11570;138;creative, inspiration, have, result, such, classic
I:11570;139;career, include, film, become, legend
I:11570;140;be, testament
I:11570;141;flood, samurai, martial, art, epic, film, movie, company, be, burn, samurai, concept
I:11570;142;sign, assitant, producer, bring, spotlight, be, accredit, have, lay, foundational, hand, help, director, regain, prestige, create
I:11570;143;make, brilliant, film
I:11570;144;begin, story, be, phenomenal
I:11570;145;be, philosophical, approach, follow, basic, model, good, film, be, interesting, enjoyable
I:11570;146;enjoyable, be, artistic, eye, come, beautiful, display
I:11570;147;many, scene, film, appear, be, mirror, creation, idea, paint, come, life
I:11570;148;setting, dream, sequence, be, gigantic, model, canvas, painting, red
I:11570;149;technique, be, use, ran, original, style, film
I:11570;150;be, aspect, film, make, enjoyable
I:11570;151;character, be, develop, story, original
I:11570;152;crime, thriller, poignant, scene, manage, keep, streak, originality, work
I:11570;153;compare, reflection, power, throne, blood
I:11570;154;respects, be, purpose, everything, do
I:11570;155;director, meticulous, master, later, year, view, element
I:11570;156;same, be, true, throne, blood, be
I:11570;157;standard, be, superb, film
I:11570;158;think, remember, be, major, fan
I:11570;159;have, like, film, watch, big, screen
I:11570;160;be, favorite, kurosawa, film
I:11570;161;be, film, admire, have, collection
I:11570;162;film, incredible, watch, do, mind, length, view, theatre
I:11570;163;many, have, criticize, film, be, be, terrific, minute, film, be, treat, watch
I:11570;164;lord, shingen, portray, credit, include, ran, name, film, do, wonderful, portrayal, double, film
I:11570;165;be, be, execute, be, give, stay, execution, do, be, tell, give, performance, everyone, accept
I:11570;166;film, be, terrific, cinematography, set, design, be, incredible
I:11570;167;nuance, film, be, great, write, be, favorite, kurosawa, film
I:11570;168;recommend, magnificent, masterpiece, cinema, be, great, film, see
I:11570;169;prefer, ran
I:11570;170;japanese, language, teacher, use, gripe, represent, western, style, cinema, oppose, instance
I:11570;171;film, stock, retain, fair, amount, grain, be, render, harmless, rage, color
I:11570;172;stereo, sound, be, good, get, foreign, film, age
I:11570;173;work, surface, level, take, illusion, reality, wise, enough, dig, deeper, need, help
I:11570;174;japanese, director, have, great, story, tell, add
I:11570;175;movie, have, excellent, action, shot, tthroughout
I:11570;176;copy, receive, show, lack, resolution, have, vibrant, color
I:11570;177;last, scene, final, shot, be, breathtaking
I:11570;178;unbeatable, winner, film, be, notable, artistic, triumph, real, feast, eye, mind, soul
I:11570;179;emotional, tribulation, huge, pressure, exert, double, carry, superb, poetic, story, teller, powerful, gaze, superb, japanese, filmmaker, dazzling, genius
I:11570;180;arrest, image, final, battle, be, outstanding
I:11570;181;timeless, monumental, masterpiece, giant, film, age
I:11570;182;opening, sequence, challenge, doubt, skepticism, subtle, powerful, capability, theatre, convention, filmmaking
I:11570;183;be, fascinating, long, take/meeting, mind, gigantic, theme
I:11570;184;epic, tradition, realism, likes
I:11570;185;opt, awe
I:11570;186;inspiring, indulgence, form, contrast, chilling, mauve, theme, reality
I:11570;187;leave, lasting, memory, want, see, more, great, director, work
I:11570;188;be, keep, watch, time, time
I:11570;189;be, fascinating, scene, early, sniper, demonstrate, ingenious, technique, set, fatal, shot, plot, turn
I:11570;190;time, effect, be, bit, archaic, bit, reminiscent, early, russian, historic, epic, film, defeat, teutonic, knight
I:11570;191;film, hold, interest, reference, history, cinema
I:11570;192;final, battle, scene, brave, army, be, destroy
I:11570;193;sad, rich, history, color, drma
I:11570;194;watch, enjoy, forget, movie
I:11570;195;be, fan, classic, japanese, film, be, collection
I:11570;196;ray, rendention, be, gorgeous, project
I:11570;197;have, see, film, love, be, classic, japanese, theme, beautiful, costume, epic, scene, thousand, extra, course, fantastic, japanese, cinematography, expect
I:11570;198;be, good, be, fabulous, picture, play, feudal, lord
I:11570;199;enjoy, movie, other, feature, high, wind, heavy, rain, panoramic, shot, great, close
I:11570;200;be, wonderful, sword, doom, ran, kill
I:11570;201;look, version, available
I:11570;202;check, ran, throne, blood, good
I:11570;203;stagger, scope, power, feature, soulful, acting, breathtaking, visual, sequence, heart, mortal, tragedy, worthy
I:11570;204;tell, whopping, good, yarn, root, historic, reality, use, vulgar, sympathetic, figure, thief, explore, question, identity, theatrical, nature, political, power
I:11570;205;addition, painterly, use, color, several, large
I:11570;206;motion, dream, sequence, be, unparalleled
I:11570;207;make, help, be, somber, late, masterpiece, world, greatest, filmmaker
I:11570;208;american, screenwriter, admonish, aspire, screenwriter, begin, scene, close, end, possible
I:11570;209;be, magnificent, movie
I:11570;210;photography, set, design, be, breathtaking
I:11570;211;be, historical, piece, character, study
I:11570;212;dramatic, scene, see, line, cavalry, come, gallop, incline, great, distance
I:11570;213;thunder, racing, horse, build, line, converge
I:11570;214;single, shot, much, else, happen, composition, sound, create, powerful, effect
I:11570;215;movie, be, fill, subtle, magnificent, moment
I:11570;216;see, movie, buff
I:11570;217;criterion, have, do
I:11570;218;be, perfect, do, understand, japanese
I:11570;219;order, enjoy
I:11570;220;amazing, movie, crazy, color, huge, number, battle, scene
I:11570;221;see, other, take
I:11570;222;movie, be, fine, like
I:11570;223;film, be, be, other, reviewer, have, do, excellent, job, review, story, be, worth, tell
I:11570;224;graininess, be, play, blu
I:11570;225;be, big, fan, asian, cinema, japanese, history, have, long, view
I:11570;226;double, have, convince, close, relation, be, real, thing, word, spread, other, clan, take, advantage, situation
I:11570;227;movie, be, japanese, famous, director, biggest, piece
I:11570;228;see, western, influence, magnificent, movie
I:11570;229;movie, shoot, scenery, provide, intelligent, dialogue, have, be, weaken, thing, pace
I:11570;230;acting, be, superb, character, be, develop, focus, be, person, double, scenery, be, spectacular, dialogue, be, write, end, be
I:11570;231;view, be, par
I:11570;232;ray, version, be, worth, upgrade
I:11570;233;film, be, star, transfer, be
I:11570;234;beautiful, film, excellent, acting, brilliant, directing
I:11570;235;story, be, classic, interesting, kurosawa, show, be
I:11570;236;historian, be, sure, have, die, sniper, shot, illness, film, take, former, theory, move, tell, story, distinctive, style
I:11570;237;director, huge, budget, make, big, battle, scene, have, unique, gift, make, violence, look, grand, gruesome, dramatic, poetic, same, time
I:11570;238;love, scene, show, great, warm, thing, western, red, wine, missionary, european, armour, feathered, red, hat
I:11570;239;be, great, drama, involve, clan, 16th
I:11570;240;provoke, film, reality, illusion, invite, work, fill, many, striking, scene, composition, film, be, know
I:11570;241;look, man, elaborate, dream, sequence, harrowing, montage, aftermath, final, battle, be, finest, moment, long, film, career
I:11570;242;play, lead, role, next, film, year, play, much, older, man
I:11570;243;best, supplement, disc, be, full
I:11570;244;length, audio, commentary, due, film, length, be, able, elaborate, many, topic, great, detail
I:11570;245;much, narration, say, half, be, historical, background, film, period, filmmaking, art, film
I:11570;246;provide, great, analysis, most, elaborate, dream, sequence
I:11570;247;prince, do, good, job, point, difference, shorten
I:11570;248;min, international, version
I:11570;249;gallery, section, call, realize, be, painting, place, side, side, photo, film
I:11570;250;booklet, include, wonderful, essay
I:11570;251;essay, deal, film, art, history
I:11570;252;be, sight
I:11570;253;third, cover
I:11570;254;disc, come
I:11570;255;commercial, film, great, director
I:11570;256;camera, reveal, character, have, same, appearance
I:11570;257;similarity, be, striking, appearance, lifestyle, make, difference, be, hold, power, province, live, intend, use, thief, body
I:11570;258;offer, wealth, artistic, image, draw, painting, go, color, line, compel, further, introspective, contemplate, work, self, society
I:11570;259;occur, bring, aspect
I:11570;260;be, treat, eye
I:11570;261;film, differ, ran, director, wonderful, version, be, drama, build, historical, record, tradition
I:11570;262;recommend, film, anyone, enjoy, film, work
I:11570;263;make, film, be, year, old, stand, question, best, film
I:11570;264;make, powerful, be, portrayal, perfect, fusion, warrior, emotional, intensity, intellectual, acuity
I:11570;265;emotion, intellect, be, focus, film, enemy, warlord, outwit, other, focus, be, strong, more, carry, film, hour, length
I:11570;266;see, workings, mind, side, power, come, depiction, samurai, use, intelligence, fight, outwit, insubstantial, enemy
I:11570;267;kagemusha, be, equal, portrayal, intensity, warrior, spirit
I:11570;268;add, astounding, vision, filmmaker, know, more, other, battle, scene, power, be, derive
I:11570;269;be, perfect, production, design, costuming, set, piece
I:11570;270;make, film, riveting, do, be, impossible, say, anything, bad, film
I:11570;271;be, see, serious, student, film, love, great, adventure, flat, love, movie
I:11570;272;symbolic, plot, validate, honor, courage, duty, warrior, fellow, appeal, time, life
I:11570;273;keep, think, wonderful, be, listen, japanese, language
I:11570;274;be, year, older, new, reader, try, best
I:11570;275;remember, other, language, interwoven, own, story, face, image, sound, ear
I:11570;276;comfort, familiar, resonance, poetry, sadness, suffer, be, such, integral, part, russian, language
I:11570;277;dreamy, lyricism, italian, seem, carry, warmth, native, landscape, melody
I:11570;278;elegant, playfulness, break, entrenched, tired, bourgeois, rule, unexpected, enchanting, way
I:11570;279;japanese, language, be, subject, be, take
I:11570;280;have, watch, appreciate
I:11570;281;first, time, be, obsess, computer, miss, key, part, second, time, enjoy
I:11570;282;use, color, photography, be, amazing, consider, low, budget, be, do, nice, job
I:11570;283;be, extraordinary, film, combine, great, scenario, incredible, visual, effect, make, great, master, japanese, cinema
I:11570;284;year, old, son, avenge, defeat, destroy, stregthen, position, clan
I:11570;285;impress, beauty, take, concubine, give, favorite, son, be, important, character, film
I:11570;286;have, complete, conquest, province, have, sign, alliance, powerful, imagawa, daimyo, young, beacame, famous, powerful, warlord
I:11570;287;famous, strategist, loyal, younger, brother
I:11570;288;recognize, impressive, monastic, clothes, buddhist, rosary, hold, hand
I:11570;289;warlord, need, peace, new, power, be, rise
I:11570;290;weaken, powerful, clan, win, battle, okehazama
I:11570;291;clan, be, major, power, top, pretender, control
I:11570;292;shingen, double, be, play, great, japanese, actor
I:11570;293;do, great, job
I:11570;294;be, general, moment, cross, lance, powerful, scene, end, film
I:11570;295;other, scenario, be, excellent, film, great, treasure, film, be, image
I:11570;296;samurai, army, be, impressive, battle, be, better, sequence, dream, nightmare, be, powerful
I:11570;297;hand, character, be, good
I:11570;298;believe, be, good, advice
I:11570;299;film, be, visual, masterpiece, have, good, eye, epic, ordinary, moment
I:11570;300;create, number, creative, constraint, take, liberty, historical, record
I:11570;301;be, great, movie, number, way, anticipate, final, triumph, sublime, ran
I:11570;302;fantastic, brilliant, movie, handle, subtitle
I:11570;303;remake, version, be, beautiful
I:11570;304;japanese, culture, civilization, come, true, form, wardrobe, antic, be, intact
I:11570;305;dedication, honor, aspect, story, be, vital, direction, sad, conclusion, epic, drama
I:11570;306;have, be, note, warm, disposition, impressive, talent, warfare, administration
I:11570;307;be, fantastic, historical, piece, great, costume, set
I:11570;308;performance, be, top
I:11570;309;course, great, feature, flick, be, masterful, cinematography, be, display
I:11570;310;film, be, treat, brain, eye
I:11570;311;kagemusha, be, convincing, great, lord
I:11570;312;great, story, be
I:11570;313;story, tell, style, be, expect, social, custom, appear, odd
I:11570;314;be, aspect, great, theatricality, movie
I:11570;315;main, character, be, real, people, part, bloody, 16th, century, japanese, history
I:11570;316;storyline, follow, actual, historical, event
I:11570;317;booklet, accompany, disk, have, detailed, account, historical, period, number, original, drawing, costume, set, art, etc, draw, use, film
I:11570;318;extra, be, worthwhile, part, disk
I:11570;319;story, film, be, make, be, interesting, story, film, be, make
I:11570;320;say, be, wow
I:11570;321;say, wow
I:11570;322;be, decent, plan, double, start, feel, confliction, new, self, former, chance, diminish
I:11570;323;plus, enemy, be, threatening, question, truth, family, connection
I:11570;324;sound, exciting, hour, do, have, many, fine, moment, purport, be, film
I:11570;325;recent, enduring, be, reach, film, be, mean
I:11570;326;have, power, move
I:11570;327;imprint, mind, viewer, unflinching, view, destiny, human, greed
I:11570;328;print, film, be, little, sharper, be, worse, print, ran, bold, coulour, schema, shine
I:11570;329;wise, excellent, book, insightful, commentary, second, disc, japanese, documentary, master, director, extensive, interview, project, funder, make, set, get, age, blu
I:11570;330;last, full, version, film
I:11570;331;great, preformence, great, effect
I:11570;332;dream, sequence, be, fantastic
I:11570;333;alot, great, acting, perfect, story
I:11570;334;assure, criterion, version, be, best
I:11570;335;hour, movie, 45minit, documentary, be, bundle, dual
I:11570;336;disc, set, be, great
I:11570;337;be, keen, businessman, reputation, be, entrench, ran, know, american, audience, think, heroic, mystical, historical, art, take, great, deal, impetus, american, imagine
I:11570;338;perfect, addition, legacy, classic, film
I:11570;339;movie, be, present, uncut, full, splendor
I:11570;340;know, western, hemisphere, be, epic, picture, beautiful, touching, storyline
I:11570;341;throne, blood, adaptation, ran, adaptation, masterpiece, be, original, japanese, story, give, thorough, insight, 17th
I:11570;342;recommend, worth, price
I:11570;343;be, such, depressing, movie, be, good
I:11570;344;have, enjoy, everything, be, better, film
I:11570;345;later, colour, samurai, film, have, choose, ran, ran, be, superior, film
I:11570;346;extra, make, package, extra, nice
I:11570;347;deliver, exceptional, package
I:11570;348;nice, pic, same, director
I:11570;349;have, several, film, be, hope, be, least, word
I:11570;350;scene, be, frame, frame, be, expansive, performer, do, mean, do
I:11570;351;fighting, scene, be, best, patchy, be, awe
I:11570;352;inspiring, site, most, have, day, be, cgi, effect
I:11570;353;war, rage, scene, soldier, come, standstill, listen, haunting, sound, solo, flute, performance, be, poignant, beautiful, same, time
I:11570;354;be, moment
I:11570;355;mind, movie, be, supersede, ran, feel, be, work, maturity, form, epic, war, genre
I:11570;356;amazing, cinematic, experience
I:11570;357;become, immerse, time, period, 16th
I:11570;358;japanese, trailer, teaser, be, crisp
I:11570;359;greatest, memory, have, see, version, be, final, battle, scene, futility
I:11570;360;be, movie, manner, great, epic
I:11570;361;visual, be, sweeping, real, people, horse
I:11570;362;think, warrior, be, send, battle, large, flag, attach, pole, back, be, amazing, visual, feast
I:11570;363;add, have, chance, be
I:11570;364;watch, film, commentary, make, enjoyable, contrast, be, make, full, length, japanese, version, truncate, american, version
I:11570;365;edition, have, full, version
I:11570;366;tell, brother, have, imperonate, long, time, be, incredible
I:11570;367;be, primary, focus, film
I:11570;368;create, war, epic, epic, feel, history, lesson, have, create, study, identity, intertwine, religious, philosophical, overtone
I:11570;369;think, be, solid
I:11570;370;starter, knowledge, time, period, be, necessary, want, compelling, fulfil, experience
I:11570;371;be, good, film, fact, good, film, level, next, film, ran
I:11570;372;be, strong, visual, similarity
I:11570;373;change, lord, be, compelling, watch, notice, phase, double, go, become
I:11570;374;raise, interesting, profound, question, identity, delve, issue
I:11570;375;battle, scene, be, powerful, outdo, ran
I:11570;376;be, true, great, be, miss, do, fine, job, carry, role, film
I:11570;377;visual, be, highlight, film
I:11570;378;stage, lot, scene, painting, beautifuly, frightening, dream, double, have, come, mind
I:11570;379;film, be, do
I:11570;380;give, film, star, last, half, hour, contain, powerful, footage, have, scene
I:11570;381;scene, double, be, force, rain, be, heartbreaking, watch
I:11570;382;final, battle, scene, be, breathtaking, horrific, beautiful, same, time
I:11570;383;manage, paint, world, hell, do, glamorize, war
I:11570;384;brother, let, look, manage, convey, personal, intimate, feeling
I:11570;385;final, image, dead, kagemusha, float, banner, lake, be, hypnotic
I:11570;386;end, film, right, moment
I:11570;387;have, fine, performance, involve, story, decent, music, time, little, western
I:11570;388;sound, great, photography, interesting, character, script, do, fall, certain, area, profound, meaning, film, do, hell, finale
I:11570;389;last, half, hour, boost, good, great, film
I:11570;390;have, see, dozen, movie, be, favorite
I:11570;391;wonderful, cinematography, score, be, deserving, better, format
I:11570;392;love, japanese, film, be, favorite, japanese, director, newbie, film, be, hooked
I:11570;393;love, aspect, film
I:11570;394;script, cinematography, act, score, choreography, sound, course
I:11570;395;clear, picture, sound, great, packaging, graphic, awesome, booklet
I:11570;396;include, special, feature, be, terrific, commentary, track, best, have, hear, cover, aspect, film, japanese, history, japanese, film, history
I:11570;397;great, story, double, filling, shoe
I:11570;398;shingen, be, brilliant, warrior, politican, be, popular, today
I:11570;399;film, have, pageantry, epic, battle, action, drama, hate, history, lesson, movie, hold, captive
I:11570;400;make, commentary, outstanding, be
I:11570;401;historical, event, chronicle, film, be
I:11570;402;example, accord, wounding, gunfire, shingen, listen, enemy, flute, mark, monumental, event, japanese, history
I:11570;403;screen, historical, event, be, go, same, time, incident, film, give, listener, much, broader, understanding, history, accomplishment
I:11570;404;listen, commentary, come, much, deeper, appreciation
I:11570;405;be, best, period, film
I:11570;406;costume, be, awesome, number, extra, be, american, film, late, early
I:11570;407;movie, be, third, film, be, classic, director
I:11570;408;view, timemesmerize
I:11570;409;look, see
I:11570;410;subtitleswere, clarify, hone, perfect
I:11570;411;rashomon, be, favorite, film, samurai, be, think, be, complete, film
I:11570;412;beautiful, film, be, meditation, subject, have, haunt, director, career, cinema, doppelgager, bring, question, identity, identity, be, form, identity, be, located, be, appearance, world, view, action, attitude, love
I:11570;413;ran, many, film, meditate, human, heart, hope
I:11570;414;identity, involve, creation, film, make, meditation, dream, communicate, medium, film, life, grow, creation
I:11570;415;friendship, experience, world, make, make, world
I:11570;416;be, impertinent, insult, life, dedicate, highest, good, artist, achieve, honest, look, human, experience, intent, understand, mystery, human, heart
I:11570;417;do, know, hesitate, approach, foreign, language, cinema, know, be, other
I:11570;418;film, be, unique, combination, epic, storytelling, heartbreaking, empathy, be, grandest, spectacles, bewitching, color
I:11570;419;worth, last, penny
I:11570;420;reviewer, say, be, due, cut, important, war, scene
I:11570;421;be, write, high
I:11570;422;high, rating, come, film, class, school, be, obsess, work
I:11570;423;be, someone, have, interest, japanese, culture, view, storyline, character, development, important, element, movie
I:11570;424;love, expect, be, cool, flick, action, subtle, humor
I:11570;425;make, have, look, find, whole, line, exceptional, film
I:11570;426;experience, want, see, other, great, film, make, best, movie, maker
I:11570;427;prevent, fall, house, command, loyal, man, keep, dead, secret, year
I:11570;428;make, plan, work, perfect, look, double, commoner, thief, be, take, representative, role, public
I:11570;429;more, learn, loyality, respect
I:11570;430;find, joy, existence, become, body, be, shadow
I:11570;431;be, great, story, great, visual, joy, momentum, japanese, society, military, melancholic, view, man, nature
I:11570;432;stand, hour, good, movie, be
I:11570;433;see, early, film, classic, have, high, expectation, later, color, film
I:11570;434;surprise, film, turn, be, best
I:11570;435;gorgeous, cinematography, striking, approach, detail, composition, place, list, greatest, film
I:11570;436;criterion, have, do, great, job
I:11570;437;price, admission
I:11570;438;film, spark, interest, history, life, shignen
I:11570;439;impostor, be, third, color, film, more, impressive, later, release
I:11570;440;film, be, impressive, have, excellent, set
I:11570;441;costume, be, authentic
I:11570;442;release, be, double, disc, box, set, nice, special, feature
I:11570;443;disc, contain, interview, discuss, role, help, produce, film
I:11570;444;end, battle, scene, have, be, accurate, have, award, viewer, nice, hand, hand, combat
I:11570;445;need, action, go, it!on, positive, note, be, excellent, best, have, see, movie
I:11570;446;best, movie, period
I:11570;447;be, rich, color, history
I:11570;448;acting, be, do, be, costume, design
I:11570;449;amazing, resemblence, turn, thief, kagemusha, shadow, warrior, training, take, place, case, death, less, year
I:11570;450;story, progress, see, double, grow, mature, gain, corage, accomplish, role, best
I:11570;451;soundtrack, give, movie, epic, heroic, feel, be, see, final, scene
I:11570;452;show, film, slow, ritm, lack, great, battle, talent, master, art
I:11570;453;remember, best, movie, opinion, second, throne, blood
I:11570;454;be, await, delivery, ofthe, edition, movie, great, excitement
I:11570;455;hope, day, be, issue, complete, version, watch, movie, be, splendour, way, kurosawa, want, be
I:11570;456;help, unforgetable, performance, dazzling, use, color, camera, float, deceit, mayhem, angry, be, film, age, blueprint, action, film, be
I:11570;457;good, condition
I:11570;458;wish, be, fulfil, unforeseeable, result
I:11570;459;fantastic, exploration, ephemeral, nature, power
I:11570;460;version, be, share, credit, executive, producer, international, version
I:11570;461;amazon, please, make, more, kurosawa, movie, available
I:11570;462;make, something, other, director
I:11570;463;deserve, remaster, be, happy, see
I:11570;464;recommend, valuable, have, point, view, way, see
I:11570;465;land, be, prosperous, do
I:11570;466;staggering, stunnning, epic, film, benefit, fact, paint, sketch, many, major, scene, film, year, period, wait, financing, major, project
I:11570;467;be, fine, audio, commentary, author
I:11570;468;have, interesting, insight, world, japanese, cinema
I:11570;469;subtitle, be, much, improve, easier, read
I:11570;470;be, page, book, feature, painting, sketch, interview, time, film, release, magazine
I:11570;471;second, disc, feature, number, great, extra
I:11570;472;be, brand, new, interview, discuss, get, involve, financing, epic, film
I:11570;473;be, wonderful, supplement, run, minute, use, original, painting, sketch, drawing, reconstruct, film, show, final, film, match, original, painting
I:11570;474;first, rate, presentation, investment
I:11570;475;nobody, interpret
I:11570;476;film, be, beautiful, feature, fantastic, actor, be, interesting
I:11570;477;be, best, idiosyncratic, oddball, character, tragedy, story, be, substantial
I:11570;478;like, more, ran
I:11570;479;receive, item, be, sure, appreciate
I:11570;480;trust, have, read, good, thing, film
I:11570;481;excellent, transfer, crisp, spare, sound, draw, melancholy, world
I:11570;482;use, color, sound, character, be, heart
I:11570;483;background, material, put, darkened, mind, create, film
I:11570;484;extra, content, help, understand, appreciate, be, difficult, film, time
I:11570;485;own, several, other, edition, be, good, better, anything, date
I:11570;486;be, discover, work, be, interesting, kurisawa, picture
I:11570;487;performance, be, amazing, be, great, change, role, time, go
I:11570;488;battle, scene, be, great
I:11570;489;image, be, powerful, powerhouse, ran
I:11570;490;definite, own, be, fan, want, ride, imagination
I:11570;491;aspect, film, be, flawless
