I:8715;1;be, best, actor, whole, world
I:8715;2;fun, film, great, exercise, social, study
I:8715;3;be, best, range
I:8715;4;have, be, favorite, movie, long, time
I:8715;5;movie, be, best, graduate
I:8715;6;have, priceless, moment
I:8715;7;believe, contain, first, movie, role
I:8715;8;do, excellent, job, representation, hard, time, actor, actress, have, get, part, roll, pay, act, job
I:8715;9;have, see, time, more, see, brilliant, be
I:8715;10;love, everything
I:8715;11;comedy, meaning, cast, !!!!!
I:8715;12;turn, terrific, performance
I:8715;13;lead, movie, funniest, moment
I:8715;14;offend, find, way, maintaina, friendship, admit, find, be, okay, company
I:8715;15;think, laugh, minute, comedy, twist, turn, movie, have, nice, message, understand, sexual, sensativity, opposit, sex
I:8715;16;have, male/female, relationship, result, twist, turn
I:8715;17;adore, count, greatest, actor, grace, big, screen, recent, choice, be, less, impressive, have, happen, act, giant, ala
I:8715;18;comedic, performance, be, grandest
I:8715;19;performance, be, outstanding, be, hilarious, connect, emotional, journey, character, be, go
I:8715;20;win, performance, do, consider, amazing, be, tender, genuine, deserving, admiration, be, sure
I:8715;21;performance, be, sincere, move, academy, be, ashamed, pass
I:8715;22;rest, support, cast, be, wonderful, late, pre
I:8715;23;script, be, craft, be, comedic, heartwarming, revelation, be, reveal, find, floor, side, splitting, uproarious, laughter, feel, compel, watch, whole, film, see, scene, glory, have, watch, whole, film, proper, setup
I:8715;24;company, deliver, film, be, comedy, be, landmark, influential, recognizable, film
I:8715;25;many, other, great, actor, help, make, movie, top, favorite, stand, test, time
I:8715;26;be, time, favorite, movie
I:8715;27;music, set, mood, various, emotional, ride
I:8715;28;be, bar, none, finest, actor, cinema, today
I:8715;29;bold, daring, unafraid, take, role, challenge, ability, actor
I:8715;30;graduate, rain, man, demonstrate, fearless, attitude
I:8715;31;audition, role, popular, daytime, soap, win
I:8715;32;thing, unfold, wild, hilarious, touching, manner, thsus, gem, film
I:8715;33;be, best, rest, cast, lend, solid, support
I:8715;34;be, classic, be
I:8715;35;opinion, be, best, comedy, make
I:8715;36;be, blatant, slapstick, great, race, witty, sophistication, panther, do, have, car, chase, movie, be, nonstop, funny, begin, end
I:8715;37;be, humor, scene, funny, line, abound
I:8715;38;best, actor, generation, give, best, peformance, tempermental, actor, get, job, try, female, role, big, daytime, soap, opera, drag
I:8715;39;be, excellent, rest, cast, be, outstanding
I:8715;40;get, best, supporting, actress, oscar
I:8715;41;oscar, best, picture, have, land
I:8715;42;have, see, do, favor
I:8715;43;be, best, comedy
I:8715;44;film, watch, few, month
I:8715;45;daughter, say, have, see, watch, laugh, spite, slow, streaming
I:8715;46;accurate, depiction, lot, starve, actor
I:8715;47;transformation, be, amazing, tell, cast, be, have, fun, make, movie
I:8715;48;be, fabulous, woman
I:8715;49;mom, know, be, go
I:8715;50;person, get, movie, enjoy, movie
I:8715;51;be, such, classic, movie, see
I:8715;52;give, funniest, greatest, performance
I:8715;53;film, be, funny, dramatic
I:8715;54;great, comedic, supportive, cast, write, direction
I:8715;55;be, great
I:8715;56;be, fan, movie, be, favorite
I:8715;57;year, anniversary, interview, actor, make, interesting
I:8715;58;funny, line, terrific, acting, great, direction
I:8715;59;fascinating, award
I:8715;60;win, film, maker
I:8715;61;make, laugh, cry, feel, year
I:8715;62;movie, be, best, cross
I:8715;63;give, best, funniest, performance, be, real, star, picture, movie, success, be
I:8715;64;be, great
I:8715;65;deliver, funny, performance
I:8715;66;be, perfect, agent, direct, great, ease, comic, flow
I:8715;67;brilliant, nominate, screenplay, help
I:8715;68;few, masterpiece
I:8715;69;funny, touching, great, fun
I:8715;70;extra, spot, young, bit, part
I:8715;71;scale, give, film
I:8715;72;show, movie
I:8715;73;old, son, love
I:8715;74;movie, be, timeless, classic, be, great
I:8715;75;movie, be, old, favorite, classic, hit, favorite, mine
I:8715;76;have, good, humor, fun
I:8715;77;recommend, everyone, young, old
I:8715;78;be, adult, movie, opinion, enjoy, interestingstory, line
I:8715;79;be, summer, be, home, college
I:8715;80;everything, be, film, fantastic, soundtrack, greatest, comedy, time
I:8715;81;be, movie, fill, great, humor, human, condition, hope, promise, better, tomorrow, right
I:8715;82;rate, star, be, humorous, music, be, uplift, acting, be, superb
I:8715;83;work, actor, play, decide, woman, have, easier, get, movie, part, concoct, scheme, unbeknowst, agent
I:8715;84;recommend, film, anyone, be, fan, like, light
I:8715;85;recommend, age, due, adult, theme
I:8715;86;see, movie, come, love
I:8715;87;laugh, way, do
I:8715;88;fun, entertaining
I:8715;89;love, movie, first, time, see, kid, see, offer, amazon, have, add, grow, movie, collection
I:8715;90;be, great, actor, be, see, do, part, main, character
I:8715;91;be, tale, brilliant, actor, be, unemployable, be, disagreeable, work
I:8715;92;tootsie, have, complex, superb, script, great, performance
I:8715;93;tootsie, be, film, be, leap, bound, enjoyable, watchable
I:8715;94;be, year, old, remain, fresh, funny, be, premiere
I:8715;95;star, observe, gem, genuine, showbusiness, background
I:8715;96;frock, land, job, top
I:8715;97;have, take, endearing, heart, best, friend
I:8715;98;be, due, incredible, performance, prop, be, give, outstanding, screenplay
I:8715;99;be, good, play, altar
I:8715;100;be, great, story, actor, do, justice
I:8715;101;have, watch, film, time, find, new, thing, scene
I:8715;102;wonderful, role, rest, choose, cast
I:8715;103;love, add, collection, favorite, one
I:8715;104;many, superb, performance, legendary, film, actor
I:8715;105;be, funny, entertaining, film, male, actor, be, luck, career, go, decide, take, extreme, measure, assume, female, identity, land, lucrative, position, daytime, soap, opera
I:8715;106;charade, work, life, woman, gain, wide, acceptance, need, income
I:8715;107;shine, bitter, tempermental, actor, alienate, entire, showbiz, world
I:8715;108;family, prop, foot, laugh, laugh
I:8715;109;next, year, do, agtain
I:8715;110;be, priceless, film, believable, woman
I:8715;111;be, outragiously, funny, movie
I:8715;112;have, blast, watch, movie, favorite, woman, life
I:8715;113;be, great, movie
I:8715;114;new, pull, dress, heel
I:8715;115;great, performance, clever, script, idea
I:8715;116;female, talent, agent, female, actor, get, work
I:8715;117;need, good, laugh, top, notch, actor, add, movie, collection
I:8715;118;movie, be, great, message, man, woman, term, identity, relationship
I:8715;119;be, amazing, movie
I:8715;120;many, funny, line, best, film, young, frankenstein
I:8715;121;be, strange, see, man, dress, woman, seem, be, funny, popular, audience
I:8715;122;help, make, television, hit, skit, early, 1950, show
I:8715;123;work, apply, makeup, play, role, hilt
I:8715;124;help, be, attractive, role
I:8715;125;be, fan, hers, look, spectacular
I:8715;126;be, popular, film, humor, be, good, lead, do, nice, job, people, good, romance, story
I:8715;127;fabulous, actor, have, be, able, play, diverse, role
I:8715;128;fact, be, best, movie, have, see
I:8715;129;play, roomate, be, funny, role, funniest, have, see
I:8715;130;movie, be, treat, watch
I:8715;131;be, great, get, watch, making, movie
I:8715;132;be, awsome, friend, be, sublimly, funny, usual
I:8715;133;great, addition, video, library
I:8715;134;anniversary, edition, have, great, make, bonus, have, enjoy, watch
I:8715;135;extra, go
I:8715;136;incredible, compare, performance, be, year
I:8715;137;2nd, extra, last, go, make, documentary
I:8715;138;learn, movie, be, amazing, occurrance, right, creative, team, come, be, difficult, control, idea
I:8715;139;supply, excellent, guidance, play, movie, bawdy, laughter, go, honesty, truth
I:8715;140;give, many, classic, improv, moment, give, sweet, honest, straight, performance
I:8715;141;nice, job, move, right, direction
I:8715;142;be, funny, way
I:8715;143;think, be, best, work
I:8715;144;be, entertaining, educate, beautiful, funny, love, story
I:8715;145;movie, show, lot, understand, gender, woman
I:8715;146;message, empathy, combine, stick, principle, create, real, power, be, timeless
I:8715;147;watch, year, reminder
I:8715;148;funniest, movie, make
I:8715;149;movie, be, more, funny
I:8715;150;explore, worthwhile, aspect, gender, politics, taboo, script, be, write, believable, be, false, line
I:8715;151;other, year, have, win, best, actor, portrayal, movie, have, win, best
I:8715;152;final, correction, previous, review
I:8715;153;rest, responsible, film, be, be, commend
I:8715;154;be, worried, seem, bit, dated, love
I:8715;155;want, good, laugh, be, movie
I:8715;156;be, darn, funny, throw, movie, be, work, actor, find, job, dress, woman, get, soap, opera
I:8715;157;fix, father, be, hysterical, top, older, male, actor, get, hot
I:8715;158;be, more, movie
I:8715;159;watch, work, fine
I:8715;160;happy, order
I:8715;161;superb, acting, hilarious, line, turn, classic
I:8715;162;dustin, hoffman, show, knack, be, able, cover, broad, spectrum, act, ability
I:8715;163;be, close, race, be, nominate, best, actor, academy, award
I:8715;164;be, great, great, film, think, be, enjoyable, many, level
I:8715;165;be, outspoken, dowdy, sassy, middle, aged, woman, land, major, part, daytime, soap
I:8715;166;be, humor, furious, movie, be, touching, portrayal, man
I:8715;167;have, do, soul, search, relate, woman, world, general, attitude, man, society, have, weaker/second, sex
I:8715;168;be, best, movie
I:8715;169;movie, have, be, vote, best, comical, film, time
I:8715;170;brief, nudiety, beware, have, child, watch
I:8715;171;movie, be, funnier, clever, see, year
I:8715;172;ingenious, story, directing, act, be, affirm
I:8715;173;think, be, good, see, discover, be, repeat, comedic, act, movie
I:8715;174;be, funnier, do, lady, voice
I:8715;175;movie, be
I:8715;176;better, remember
I:8715;177;be, be, beauty
I:8715;178;be, time, favorite, film
I:8715;179;have, best, actor, time, play, drag
I:8715;180;think, be, best, act
I:8715;181;be, hilarious
I:8715;182;decide, dress, woman, clothes, try, get, job, woman
I:8715;183;do, better, job
I:8715;184;dorothy/michael, take, thing, stride, soon, learn, great, deal, be, woman
I:8715;185;be, best, comedy, time
I:8715;186;screenplay, movie, be, awesome
I:8715;187;get, best, line, hear, film
I:8715;188;get, couple, good, line
I:8715;189;be, good, movie
I:8715;190;be, outstanding, deservant, best, support, award
I:8715;191;be, perfect, film, single, flaw
I:8715;192;act, everyone, be, great
I:8715;193;decide, reveal, real, truth, live, t., be, best, movie, scene, time
I:8715;194;whole, movie, be, wonderful, start, finish, great, comedy, think, everyone, add, video, collection
I:8715;195;be, best, comedy, time
I:8715;196;be, spectacular, movie, didnt, win, oscar, know
I:8715;197;be, movie, script, be, have, right, cast, right, crew, everything
I:8715;198;recommend, movie, everybody
I:8715;199;be, thrill, watch
I:8715;200;make, film, total, success
I:8715;201;digital, anamorphic, picture, be, excellent, be, remaster, digital, sound
I:8715;202;excellent, video, sound, transfer
I:8715;203;forget, great, cast, movie, have, be, akward, watch, teenage, daughter
I:8715;204;be, have, movie, comedy, romance, viewer
I:8715;205;be, hilarious, movie, intelligent, dialogue, great, message
I:8715;206;be, brilliant, appear, roommate, funniest, underrated, role
I:8715;207;special, edition, be, great
I:8715;208;be, glad, be, opportunity, conduct, interview, pass, amazing, director, great, guy
I:8715;209;interview, be, hilarious, insightful
I:8715;210;first, cause, pain, honesty, be, way, go
I:8715;211;film, be, reminiscent, screwball, comedy, have, hilarious, moment
I:8715;212;important, similarity, be, film, age, remain, entertaining, day, opinion, have, edge, term, better, aging, retention, entertainment, value
I:8715;213;induce, be, be, good, be, able, retain, much, humour, entertainment, value, classic, film
I:8715;214;scene, find, be, entertaining, humourous, be, impress, director, act, skill, think, be, funny, role, agent
I:8715;215;cast, general, be, good, be, surprising, have, board
I:8715;216;amusing, enjoyable, film, watch
I:8715;217;mate, play, be, worth, watch
I:8715;218;add, performance, terrific, score, understand, be, such, true, classic
I:8715;219;be, best, funniest, film, make
I:8715;220;everyone, film, be, awesome
I:8715;221;do, mean, awesome
I:8715;222;leave, laugh, see, be, such, great, hit
I:8715;223;be, classic, comedy, deserving, status
I:8715;224;be, gem, be, rob
I:8715;225;have, have, best, actor
I:8715;226;best, comedy, make
I:8715;227;be, classic, movie, play, part, work, actor, big, ego
I:8715;228;be, collection
I:8715;229;deliver, amazing, dual, performance, struggle, actor, famous, alter, ego
I:8715;230;lend, great, supporting, cast, comedy, classic
I:8715;231;be, funny, film, great, memory
I:8715;232;be, funny, today, be, come
I:8715;233;more, do, need
I:8715;234;throw, get, ready, laugh, lot
I:8715;235;bender, role, reversal, flick, change, way, see, opposite, sex
I:8715;236;funny, great, romance, gender, politics, boot, entire, cast, be, great
I:8715;237;win, role, play, hard, get
I:8715;238;see, be, know, real, bad, idea, be, brilliant, do, perfect, way, scene, be, magical, memorable, fade, nice, little, ballad, watch, movie
I:8715;239;same, time
I:8715;240;first, movie, have, man, impersonate, woman, feature, lead, role, be, claim, be, classic, have, spawn, other
I:8715;241;be, fan, movie, do, concerned, be, grateful, put, dress, hairstyle, have, say
I:8715;242;story, be, fun, interesting, insightful
I:8715;243;kind, misogynistic, behavior, continue, today, movie, continue, be, relevant
I:8715;244;be, movie, watch, see, something, new, time
I:8715;245;be, great, comedy
I:8715;246;movie, have, perfect, timing
I:8715;247;rhythm, make, laugh
I:8715;248;scene, scene, work
I:8715;249;play, agent, direct, get, amazing, laugh
I:8715;250;producer, soap, be, great
I:8715;251;somebody, cast, movie
I:8715;252;be, perfect
I:8715;253;whole, premise, be, actor, be, self, centered, perfectionist, figure, lot, thing, woman, be, wear, wig, make, buck
I:8715;254;cut, short, be, only, romantic, comedy, think, deserve, best, award
I:8715;255;movie, be, funny, year
I:8715;256;be, great, watch, feel, discourage
I:8715;257;have, win, plenty, acclaim
I:8715;258;play, actor, actress
I:8715;259;be, play, role, be, easy, handle, multiple, layer
I:8715;260;scene, direct, be, best, part, film, due, large, part, real
I:8715;261;film, boast, right, amount, much
I:8715;262;win, best, support, actress, be, opinion, shallow, role, deserve
I:8715;263;movie, be, fun, cross, dresser, movie, hot
I:8715;264;surprising, be, unattractive, woman
I:8715;265;be, pertinent, today, wonderful, be, year
I:8715;266;watch, movie, make, remember, classic, director, know, tell, such, good, story, such, simple, move
I:8715;267;show, child, laugh, think, something, important
I:8715;268;wonderful, movie, be, hysterical, groundbreak
I:8715;269;be, great, movie, gem
I:8715;270;be, great, role, roommate
I:8715;271;be, big, role, be, excellent, part
I:8715;272;introduce, whole, era, cross, dresser
I:8715;273;be, hysterical, movie
I:8715;274;be, best, comedy, make
I:8715;275;be, touching
I:8715;276;new, find, romance, awaken, new, find, sensitivity
I:8715;277;win, deserve, award, best, support, actress, role
I:8715;278;give, great, performance
I:8715;279;conceal, sexual, identity, issue, arise, give, contemporary, spin
I:8715;280;film, grab, conceit, create, laugh, riot, most, time
I:8715;281;unique, kind, comedy, excellent, director, cast!it, stand, class, humor, plot
I:8715;282;make, transformation, prepare, role
I:8715;283;get, little, dated, great
I:8715;284;be, best, thing, do
I:8715;285;go, character, challenge, preconceived, notion, gender, role, have, enlighten, journey, teach, treat, woman
I:8715;286;be, funny, be, relevant, be, smart, be, write, character, dialog, feel, real
I:8715;287;trailer, film
I:8715;288;best, film, make
I:8715;289;steal, film!he, kind, greek, chorus, comment, action, add, slut
I:8715;290;be, best, film, have, be
I:8715;291;like, package, be, there, hour, make
I:8715;292;lot, interesting, stuff, get, cover
I:8715;293;know, support, character, he, he, wonderful
I:8715;294;get, action, film, end, street, passer, rich, detail
I:8715;295;apartment, kitchen, be, tiny, mirror, look, wonderful, improvise, scene
I:8715;296;play, jerk
I:8715;297;story, affect, support, work, be, wonderful
I:8715;298;situation, face, people, work, mark, style, sudden, improvisation, strong, resoluted, character, surprise, admiration2
I:8715;299;friendship, cross, feeling, simulated, woman, real, man, first, has3
I:8715;300;see, tender, image, father, home, hear, touching, song, be
I:8715;301;great, end
I:8715;302;music, train, imagethis, film, soundtrack, be, worth, money
I:8715;303;recommend, graduate, mythic, soundtrack, first, role, superb, acting, little, big, man, american
I:8715;304;deliver, performance, lifetime, half
I:8715;305;farce, deserve, place, pantheon, best, film
I:8715;306;do, do, best
I:8715;307;force, teach, something, life, general
I:8715;308;sequence, be, funny, other, fall, flat, shine, single, frame
I:8715;309;film, good, acting
I:8715;310;be, be, number, comedy
I:8715;311;turn, best, performance, womanize, self
I:8715;312;be, first, movie, demonstrate, great, act
I:8715;313;director, banter, be, funny, something, many, other, movie, have, imitate
I:8715;314;strong, script, great, actor, fantastic, direction, good, song
I:8715;315;combination, work
I:8715;316;be, funny
I:8715;317;make, movie, age
I:8715;318;be, inside, look, act, act, market, look, people, life
I:8715;319;act, direction, be, top, rate, pace, be, non
I:8715;320;be, funnier, today, be
I:8715;321;interview, offer, insight, brilliant, professional, be
I:8715;322;take, piece, highest, level, creativity
I:8715;323;enjoy, movie, come
I:8715;324;be, best, comedy
I:8715;325;think, year, old, son, enjoy, classic
I:8715;326;scene, be, crafty, give, amazing, prospective, get, job, base, look, mean, entertainment, industry
I:8715;327;favorite, movie
I:8715;328;great, add, collection
I:8715;329;hot, small, handful, other, rare, gem, comedy/satire, genre, be, perfect, movie, first, frame, last
I:8715;330;concept, script, cast, production, result, be, flawless, hilarious, film, aforementioned, effort, end, watch, many, time
I:8715;331;get, instance, get
I:8715;332;brilliant, unforgettable, performance, play, gifted, cranky
I:8715;333;solution, reveal, end, film, have, become, classic, scene
I:8715;334;message, narrative, be, entwine
I:8715;335;faultless, support, cast, head, playwright, roommate, despairing, protegee, obnoxious, chauvinist, television, director, make, substantial, contribution, delightful, experience, movie, be, performance, have, be
I:8715;336;funny, touching, film, deserve, instantaneous, rank, classic
I:8715;337;movie, be, good, rainy, night, have, nothing, do, curl, someone, love, have, few, good, laugh
I:8715;338;be, honest, be, fan, have, say, rate, movie, best
I:8715;339;be, priceless, interplay, character
I:8715;340;movie, make, wonder, value, relationship
I:8715;341;contain, wonderful, commentary, track
I:8715;342;tootsie, entertainment
I:8715;343;do, do, great, performance, be, woman
I:8715;344;bill, room, mate, story, be, funny
I:8715;345;see, release, get, see, theatre
I:8715;346;be, hilarious, tale, actor, don, drag, get, job, learn, valuable, lesson, life
I:8715;347;watch, anybody
I:8715;348;be, era, enjoy
I:8715;349;cast, be, good, make, laugh, movie
I:8715;350;have, enjoy, see, movie
I:8715;351;have, great, end
I:8715;352;forget, good, movie, be, come, conversation
I:8715;353;funniest, movie, have, see
I:8715;354;be, funny
I:8715;355;love, movie, convincing, great, acting
I:8715;356;order, come, be, price
I:8715;357;be, funny, last, time, watch
I:8715;358;be, hilarious, actor, do, need, do, get, job, girl
I:8715;359;glad, library, best, movie
I:8715;360;love, movie, have
I:8715;361;dustin, play, such, heart
I:8715;362;work, way, movie, top
I:8715;363;be, brilliant, tempermental, actor, nobody, work, more
I:8715;364;movie, talk, agent, brilliant, be, tell, be, work, poof, next, morning, decide, be, middle
I:8715;365;acting, be, brilliant, side
I:8715;366;emotion, relationship
I:8715;367;dialogue, be, great
I:8715;368;be, joy, watch
I:8715;369;be, stagger, rare, female
I:8715;370;be, something, ponder
I:8715;371;meantime, movie, be, funny, engaging, lift, spirit, watch
I:8715;372;ship, item, thank
I:8715;373;have, love, movie, long, time, love, movie, be, wonderful
I:8715;374;see, movie, age, be, cute, funny, movie
I:8715;375;be, witty, funny, classic
I:8715;376;love, movie
I:8715;377;have, like, first, see
I:8715;378;be, classic, good, reason
I:8715;379;clever, writing, great, acting, touch, scene
I:8715;380;funny, do, seem, be, try, hard, laugh, much, poor, insipid, screenplay
I:8715;381;be, star, few, year, be, fun
I:8715;382;be, awesome
I:8715;383;music, score, be, awesome, be, fun, see, bill, murray
I:8715;384;be, excellent, film
I:8715;385;be, be, year, feature, do, give, special, movie, special, performance
I:8715;386;opinion, special, feature, move, talk
I:8715;387;love, ~, be, great, anniversary, edition, addition, be, great, movie
I:8715;388;love, story, cute, twist
I:8715;389;be, perfect, part
I:8715;390;great, movie, great, cast
I:8715;391;year, humor, manage, impress
I:8715;392;dress, movie, be, mistake
I:8715;393;superb, acting, hysterical, script, great, direction, be, funniest, movie, create
I:8715;394;timing, have, make, whole, movie, worth, watch
I:8715;395;be, classic, comedy
I:8715;396;everything, wedding, proposal, fall, love, female, co., star, show, name, direct, co., star, brilliant, comedy, have, laugh, whole, time
I:8715;397;defiant, classic
I:8715;398;be, perfect, beautiful, soap, actress, love, interest
I:8715;399;be, perfect, sweet, older, man, fall, love
I:8715;400;be, great, few, scene
I:8715;401;be, first, movie, get, see, act
I:8715;402;be, perfect, arrogant, director, soap, cheat, poor
I:8715;403;cast, exasperated, agent
I:8715;404;scene, inform, no, hire, be, difficult, be, fantastic
I:8715;405;be, perfect, actor, become, better, man, pretend, be, woman
I:8715;406;watch, movie
I:8715;407;job, be, terrific, real, abrupt, sex, change
I:8715;408;be, great, laugh, be, great, entertainment, whole, family
I:8715;409;fun, do, wear, watch, movie
I:8715;410;love, single, time
I:8715;411;superlative, example, comedy, be, combine, warmth, pathos
I:8715;412;terrific, comic, gem, best, be, attempt, strengthen, soap, opera, character, create, his/her, own, dialogue
I:8715;413;classic, sense, hot
I:8715;414;order, surprise, mom, watch
I:8715;415;arrive, timely, great, shape, great, film
I:8715;416;get, see, movie
I:8715;417;have, great, act
I:8715;418;see, everyone
I:8715;419;be, such, wonderful, movie
I:8715;420;be, terrific, actor
I:8715;421;be, hilarious
I:8715;422;be, monumental, new, be, first, show
I:8715;423;play, memorable, role, hilarious, comedy
I:8715;424;excellent, script, superb, acting, hilarious, story, be, unsurprising, earn, nomination, include, nomination, best, best, director, best, cinematography, best, screenplay
I:8715;425;nomination, win
I:8715;426;win, best, actor, do, best, support, actress
I:8715;427;enjoy, film, such, hot, likely, enjoy
I:8715;428;be, great, commentary, spoof, soap, act, class, actor
I:8715;429;lovely, romantic
I:8715;430;love, grow, learn, opposite, sex, become
I:8715;431;consider, funniest, movie, make, year, achieve, honor
I:8715;432;role, have, win, be, brilliant, transition, be, do, be, hard, believe, be, woman
I:8715;433;handling, typical, feminine, prejudice, be, wonderful, suffering, longing, deserve, support, actress, role, be, touch
I:8715;434;be, match, role, be, show
I:8715;435;be, brilliant
I:8715;436;entertaining, today, be, year
I:8715;437;have, merry
I:8715;438;outstanding, cast, be, superb, movie
I:8715;439;give, plot, be, great, movie
I:8715;440;cute, movie, be, classic
I:8715;441;do, become, star, female, actor, overnight
I:8715;442;series, humorous, scene, result, career, change, be, great, treat, viewer
I:8715;443;show, be, greatest, actor
I:8715;444;time, funny, twisted, film
I:8715;445;play, character
I:8715;446;be, funny, hot
I:8715;447;classic, laugh, loud, funny, movie
I:8715;448;product, be, perfect, shape
I:8715;449;like, love
I:8715;450;be, surprise, make, american, poll, top, comedy
I:8715;451;time, good, film, do, get, notice
I:8715;452;be, sure, rank, do, agree, be, great, perfect, comedy
I:8715;453;brow, explore, worthy, nuance, premise
I:8715;454;be, amazing, film, work, popcorn, entertainment, feminist, classic
I:8715;455;comedy, let, character, grow, sympathy, understanding, be, be, woman, be
I:8715;456;be, surprise, picture, mean, interview
I:8715;457;do, want, ruin, joke, repeat, be, funny, picture
I:8715;458;performance, be, excellent
I:8715;459;get, anamorphic, picture, be, great, have, widescreen, set, be, new, mix, be, sophisticated, soundtrack
I:8715;460;fashion, stand, test, time, funniest, movie, be, top
I:8715;461;classic, say, whaaaa
I:8715;462;get, part, have, steady, work, become, phenomenon, public
I:8715;463;be, many, screwball, comedy, antic, hilarious, thing, go, name
I:8715;464;have, nice, role, sudden, girlfriend, greatest, recovery, scene, catch, try, dress, only, one, know, secret, play, typical, exasperation, subtle, humor, deliver
I:8715;465;special, feature, show, transformation, scary, drag, queen, believable, be, see, test, shot
I:8715;466;have, good, time
I:8715;467;be, simple, effective
I:8715;468;be, theose, rare, comedy, have, be, slapstick, man, drag, turn, be, genius, comedy
I:8715;469;heartfelt, hilarious, deliver, many, level, best, comedy, do
I:8715;470;be, convincing, title, role, forget, be, actual, woman
I:8715;471;entire, cast, do, excellent, job, room, mate, overlook, underappreciated, role
I:8715;472;zap, pah
I:8715;473;script, be, absolute, delight, acting, be, best
I:8715;474;portrayal, be, astounding
I:8715;475;make, dumpy, middle
I:8715;476;aged, woman, real, live, breathing, wonderful, joy, behold
I:8715;477;enjoyable, film, remain, good, today, be, year
I:8715;478;be, superb, epic, deserve, best, picture, understand, win, best, actor
I:8715;479;much, greater, challenge, actor, performance, deserving
I:8715;480;wonder, be, sleep, consider, nomination
I:8715;481;be, classic, great, chill, watch, rainy, day
I:8715;482;funny, sad, same, time
I:8715;483;lay, strength, movie, monumental, performance, play, be
I:8715;484;be, rife, moment, sheer, comedic, brilliance, catch, viewer, surprise
I:8715;485;be, miraculous, someone, have, see, movie, time, be, ability, immerse, character, alter, ego, way, forget, be, play, part
I:8715;486;masters, impressive, makeup, go
I:8715;487;rest, assimilation, man, woman, come, ability, get, transfer, best, element, presence, star, actor, curious, look, glass, sense, self, re
I:8715;488;year, debut, tootsy, social, critique, remain, fresh, astute
I:8715;489;be, real, perfect, movie, get, embarrassment, riches, heart, class, something, meaningful, say
I:8715;490;scene, look, vibrant, exhibit, fine, tonality, contrast, good, solid, smattering, film, grain, other, appear, wan, color, heavy, grain, visible, age
I:8715;491;be, seminal, comedy, be, enjoy, review
I:8715;492;movie, be, entertaining
I:8715;493;bonus, feature, movie, be, make, be, interesting
I:8715;494;love, movie, be, nut
I:8715;495;story, friend, keep, thing, other
I:8715;496;impressed, excellent, act, chop
I:8715;497;story, line, be, fresh, editing, be, wonderful
I:8715;498;be, be, year, have, see, recommend, set, time, treat, classic
I:8715;499;actor, appreciate
I:8715;500;movie, be, refreshing, watch
I:8715;501;do, wonderful, job, play
I:8715;502;come, enjoy, part, understand, everyone, enjoy
I:8715;503;story, be, do, be, add, humor, movie, be, delightful, see
I:8715;504;reasonable, price, new, condition
I:8715;505;fun, year
I:8715;506;actor, look, young!highly, recommend
I:8715;507;be, light, romantic, feel, comedy, make, ache, laughter
I:8715;508;fan, own
I:8715;509;romantic, lead, do, include, idiot, savant
I:8715;510;get, job, biggest, reward, be, get, see, way, world, treat, woman
I:8715;511;force, male, teenager, watch, fact, enjoy, scrub, macho, obnoxiousness, act
I:8715;512;be, great, movie
I:8715;513;love, kid, watch, be
I:8715;514;say, wife, have, play, part, ask
I:8715;515;say, make, interesting, look, woman, begin, realize, wonderful, woman, have, chance, know, life, interesting, appearance, dismiss, be, dimiss
I:8715;516;be, fresh, funny, first, time, see
I:8715;517;marvelous, performance, great, actor, other
I:8715;518;have, say, performance, be, best, career
I:8715;519;be, outstanding
I:8715;520;be, time, favorite, movie
I:8715;521;performance, lead, role, be, stunning, have, right, touch, aloofness, soap, actor, love, interest
I:8715;522;hilarious, comedy, be, film, great, humanity, warmth
I:8715;523;be, greatest, moment, cinema
I:8715;524;com, buy, dad
I:8715;525;see, man, play, woman
I:8715;526;great, movie, whole, family, !!!!!!!!!!!!!!!!
I:8715;527;learn, opening, popular, daytime, soap, opera, be, woman, part
I:8715;528;decide, dress, woman, audition
I:8715;529;win, part, process, become, popular, role
I:8715;530;rest, support, cast, be, good, film, roommate, neurotic, actress
I:8715;531;film, be, nominate, award, include, best, actor, best, director, best, original, screenplay, best, best, support, actress, take, home, film
I:8715;532;be, good, film, great, lavish, praise, receive
I:8715;533;like, movie
I:8715;534;think, be, funny, do, awesome, job, pretend, be, woman
I:8715;535;be, hard, actor, work, nobody, hire
I:8715;536;become, popular, character, guy, make, move, begin, fall, love, co., star
I:8715;537;story, have, be, comical, be, be, brilliant, edgy, script, great, location
I:8715;538;dh, finest, hour
I:8715;539;be, complicated, film, say, least
I:8715;540;wrong, hand, have, play, daytime, drama, smart, dialog, careful, direction, brilliant, performance, give, film, clever, grace, raise, trappings, plot
I:8715;541;great, movie, husband, wife, see, love
I:8715;542;order, see, mean, come, faster, think
I:8715;543;be, sure, find, humor, hilarious, cross
I:8715;544;bend, clever, performance
I:8715;545;same, be, true, least, woman
I:8715;546;eventual, happy, ending, do, include
I:8715;547;direction, cast, member, provide, brilliant, performance, friend, cast, member
I:8715;548;be, select, receive, academy, award, best, actress, deserve
I:8715;549;much, film, be, hilarious, be, entertaining, indicate, have, see, find, much, bolder, think
I:8715;550;popular, actor, be, top, form
I:8715;551;win, best, support, actress, be, nominate, category
I:8715;552;be, nominate, best, actor, best, director, film, best
I:8715;553;look, be, fun, make, be, fun, watch
I:8715;554;have, be, favorite, house, beginning, edition, be, fantastic
I:8715;555;succeed, level
I:8715;556;laugh, fest, move, tender, love, story, drama, man, come, grip, be, entertaining, comedy, give, detailed, view, footlights, world, television
I:8715;557;be, such, rich
I:8715;558;blood, develop, character, swear, exist, body, character, film
I:8715;559;journey, man, be, passionate, craft
I:8715;560;come, grip, unstable, love, life, reason, be, nuanced, clever, inventive, funny, fill, superb, performance
I:8715;561;provide, mysterious, melancholy, allure, object, affection, be, repulsive, chauvinist, pig, play, have, movie, best, line, grunge, room
I:8715;562;emerge, everyone, vulnerable, hilarious, truthful, portrayal, woman, love, best, friend
I:8715;563;complication, ensue, wildest, imagination, comic, unfold
I:8715;564;plot, twist, be, wonder, behold
I:8715;565;movie, make, heartfelt, delicate, statement, woman, man
I:8715;566;be, classic, movie, be, cherish
I:8715;567;movie, be, comical
I:8715;568;love, movie
I:8715;569;classic, movie, be, re
I:8715;570;think, be, funny, be, man, dress, do, understand
I:8715;571;great, flick, ne
I:8715;572;do, win
I:8715;573;great, performance
I:8715;574;computer, movie, be, hilarious
I:8715;575;begin, movie, be, classify, genre, romance, comic
I:8715;576;protagonist, be, be, important, character, film
I:8715;577;have, problem, be, bestfriend, fall, love, do, treat, well, reason, be, love, other, woman
I:8715;578;character, movie, be, good, actor, evryone, seem, knoe, be, do
I:8715;579;ste, movie, be, do, like, part, father, woman, act, ospa, opera, give, ring, dorothy, know, be, man
I:8715;580;recommend, movie, audience, itis, interesting, see, man, do, work, enthusiam, leave, message, life
I:8715;581;aged, actor, be, have, great, difficulty, find, employment
I:8715;582;material, such, have, potential, be, treat, lame, stupid, way, be, smart, film, screenwriter, director, understand, character, know, misstep, pitfall, avoid
I:8715;583;humor, be, wonderful, rely, subtle, timing, inflection, tone, way, character, story, evolve, be, captivating
I:8715;584;know, matronly, co., worker, begin, lean, friend
I:8715;585;disguise, find, respond, genuine, compassion, understand, person
I:8715;586;play, role, force, energy, conviction, humor
I:8715;587;bring, warmth, thoughtfulness, character, be, riot, deadpan, roommate
I:8715;588;screenplay, give, intelligent, thing, talk, explore, be, be, struggle, actor, issue, personal, identity, gender, politics
I:8715;589;be, clever, delightful, enjoyable, film
I:8715;590;script, act, pace, comedy
I:8715;591;film, be, please, sense, cynical, humor, dont, believe, hell
I:8715;592;have, grating, refrain, be, guess, serve, purpose, provide, touching, backdrop, actor, increase, awareness, strength, feminine, quality
I:8715;593;touch, baby, cheek, poignant, sight, skirt, swishing, kitchen, offering, chocolate
I:8715;594;rate, be, great, addition, movie, collection
I:8715;595;suffice, say, be, water, tight, flawless, script, pace, comedy, emerge, anxst, be, time
I:8715;596;success, rate, task, be, become, elusive, impossible
I:8715;597;make, powerful, be, lead, performance, be, outstanding, film, be, strengthen, have, be, make, ultimate, sexual, politics, era
I:8715;598;hoffman, character, decide, prove, good, be, audition, woman, land, role, become, popular, character, popular
I:8715;599;everyone, respect, want, be
I:8715;600;be, move, story, change, life, grow, relationship, be, situational, comedy, be, intelligent
I:8715;601;love, good, laugh, w, heart, be
I:8715;602;watch, be, joy
I:8715;603;love, movie, mistaken, identity, similar, theme
I:8715;604;be, hilarious, see, other, character, reaction, find, true, identity, central, figure
I:8715;605;do, movie, genre, recommend, be
I:8715;606;great, actor, excellent, writing, humor
I:8715;607;great, fast, delivery, incredible, gut
I:8715;608;great, movie, laugh, touch, message
I:8715;609;love, movie, watch, be, tv
I:8715;610;be, okay, be, superlative
I:8715;611;role, be, part, lifetime
I:8715;612;be, outstanding
I:8715;613;have, laugh, cry, cheer, produce, outrage
I:8715;614;actor, film, be, perfect
I:8715;615;love, come, great, shape, expect
I:8715;616;thanks, time, attention
I:8715;617;have, laugh, movie, be, more, run
I:8715;618;tootsie, have, serious, ambition, go, classic, comedy
I:8715;619;best, performance, career, bring, poignancy, character, play, actor
I:8715;620;make, performance, director, soap, love, interest, neglect, girlfriend
I:8715;621;be, absolute
I:8715;622;see, be, uproarious, family, viewing, puritan, household
I:8715;623;arrive, time, perfect, condition
I:8715;624;extra, be
I:8715;625;hear, way, movie, develop, year, period, creative, work, go, flesh, story, be, riveting
I:8715;626;first, time, see, be, good, wantwd, see
I:8715;627;have, love, movie, be, theater
I:8715;628;be, excite, get, anniversary, edition
I:8715;629;have, love, movie, want, wait, get, good, price
I:8715;630;have, get, write, more, word, do
I:8715;631;have, have, special, place, heart, watch, many, time
I:8715;632;film, age, be, better, sound, lossy, sound, decoder, such
I:8715;633;be, favorite, actor, prove, versatile, performer, be
I:8715;634;show, comedic, chomp, day, portrayal, man, cross, dress, woman, garner, role, daytime, soap, be, regarge, critic, fan, intelligent, poignant, performance
I:8715;635;jessica, receive, first, play, co., star, love, interest, character
I:8715;636;have, find, niche, list, best, film, release, become, huge, boxoffice, smash
I:8715;637;new, 25th, anniversary, edition, feature, interview, trailer, commentary
I:8715;638;this, movie, be, best, time
I:8715;639;acting, be, superb, entire, cast
I:8715;640;enjoy, movie, begin, end
I:8715;641;be, best, funniest, comedy, time
I:8715;642;have, read, original, script, be, brilliant
I:8715;643;give, role, film, biggest, laugh, be, fun, picture, droll, academic
I:8715;644;be, good, see, win, best, support, have, win, movie
I:8715;645;be, role, see, master, work
I:8715;646;be, time, watch, movie, watch, expression
I:8715;647;be, part, work, numerous, level, be, funny
I:8715;648;director, keep, timing, humor, go, contribute, authentic, performance
I:8715;649;commentary, actor, commentary, writer, commentary
I:8715;650;be, fascinating, be, sure
I:8715;651;be, smart, intelligent, film, role, characteristic, man, woman
I:8715;652;lot, good, humor, mix, excellent, acting, important, message, consider, societal, role, live, meaningful, life
I:8715;653;movie, be, good, be, year, big, screen
I:8715;654;have, much, fun, watch, laughter, head
I:8715;655;movie, be, best, movie, make
I:8715;656;plot, be, good, plot, write, cast, give, best, performance, history
I:8715;657;famous, modern, movie, history
I:8715;658;lose, woman, role, become, captivating, woman, city, inspiring, break, free, control, man, become, initial, identity
I:8715;659;be, pure, genius, movie
I:8715;660;be, small, masterpiece, intelligent, comedy, full, emotion, love, interesting, observation, relationship, woman, man
I:8715;661;editing, be, crisp, add, comic, punctuation, own
I:8715;662;film, director, principle, duty, be, make, sure, film, cohere, logical, narrative
I:8715;663;agent, provide, lot, necessary, narration
I:8715;664;do, direct, great, comic, assuredness, character, make, madness, believable
I:8715;665;be, incredible, seminal, work, be, bereft, simple, director, commentary
I:8715;666;have, man, want, date, woman
I:8715;667;be, fantastic, character, actor, time, great
I:8715;668;be, superb, movie
I:8715;669;cast, think, be, woman, be, funny, watch, try, keep, learn, be, man
I:8715;670;movie, be, funny, have, lot, drama, humanity, include
I:8715;671;find, portrayal, woman, interesting, likable, male, character, fact, be, time, get, wrap, character, forget, be, man, act, woman
I:8715;672;cast, be, great
I:8715;673;be, movie, be, remember, year, come
I:8715;674;family, like, movie
I:8715;675;want, maintain, library, think, be, fair, price
I:8715;676;people, enjoy, life, be
I:8715;677;funniest, american, movie
I:8715;678;be, classic, american, comedy
I:8715;679;thank, somebody, screw, make, perfect, selection
I:8715;680;american, cinematography, be, top, list, best, modern, american, comedy, classic
I:8715;681;winner, take, prise
I:8715;682;film, generation
I:8715;683;long, time, favorite, grow, decade
I:8715;684;be, glad, have, be, able, replace, tape, great, classic, have, be, able, find
I:8715;685;find, movie, satisfying, movie, distract, darkest, moment, give, hope
I:8715;686;lighten, be, feel, make, laugh
I:8715;687;lighten, take, mind, problem
I:8715;688;main, message, movie, be, be, yourself
I:8715;689;be, timeless, line, work, art, viewer, see, movie, be, opportunity, see, deeper, meaning, nature, love, relationship
I:8715;690;act, story, compelling, happy, end, great, wardrobe
I:8715;691;time, bring, subject, matter, relevant, today
I:8715;692;guess, have, see, least, time, year, be, enjoyable
I:8715;693;be, fascinating, watch, switch, fail, male, actor, successful, female, tv, star
I:8715;694;excellent, support, cast, help, fact, element, come, production, team, project
I:8715;695;miss, make, point, remedy, gap, knowledge, successful, movie
I:8715;696;own, funniest, film, be, get, watch
I:8715;697;watch, play, be, convincing, end, movie, forget, be
I:8715;698;take, life, own
I:8715;699;star, fact, movie
I:8715;700;be, pure, perfection, light
I:8715;701;ok, be, classic, see, movie, time
I:8715;702;favorite, be, scene, agent
I:8715;703;use, quote, movie, everyday, life, that, good, movie, be, mmmmkay?lolol, enjoy
I:8715;704;be, classic, film, be, first, release, year
I:8715;705;have, dim, age, fact, fine, wine, be, improve
