I:10763;1;doctor, be, family, do, see, successful
I:10763;2;only, love, attention, get, be, daughter
I:10763;3;many, film, release, be, black, white, subtitle, pose, challenge, read
I:10763;4;get, great, feature, great, commentary, documentary, delete, scene, interview
I:10763;5;double, disc, commentary, be, excellent, follow, movie
I:10763;6;see, learn, great, deal, film, style, commentary, be, exclusive, movie
I:10763;7;minute, tribute, be, include
I:10763;8;hour, documentary, provide, detailed, information, director, style
I:10763;9;be, great, be, get, snippet, many, other, film, low, angle, camera, style
I:10763;10;japanese, character, get, floor, be, leave, enter, frame, notice, be, unique, film
I:10763;11;watch, have, be, demand, many, japanese, character, be, introduce, pay, attention, know, character, name, relationship, reading
I:10763;12;film, critic, love, get, intellectual, simple, thing
I:10763;13;love, film
I:10763;14;watch, see, something, have, miss
I:10763;15;film, be, unsettling, remind, be, come
I:10763;16;late, spring, be, movie, ozu, start, assure, style, thematic, focus, future, movie, be, crowning, achievement, have, family, relationship, train, solitude, lament, time, pass, eventuality, death
I:10763;17;superimpose, background, larger, city, transition, think, be, best, movie, tell, story, want, tell
I:10763;18;agree, positive, reviewer, have, take, such, great, personal, pleasure, movie
I:10763;19;be, world, novel, focus, few, isolate, character, interact, other
I:10763;20;restraint, emotion, style, film, be, make, viewer, increase, emotional, awareness, powerful
I:10763;21;film, be, accept, great, japanese, filmmaker
I:10763;22;be, american, public, have, embrace, film
I:10763;23;want, say, be, be, beautiful, use, word, describe, film
I:10763;24;warm, emotional, film
I:10763;25;anyone, heart, be, able, feel, character, film
I:10763;26;film, be, good, none, seem, sincere, movie
I:10763;27;hit, gut, level
I:10763;28;take, stranger, show, good, time
I:10763;29;love, make, film, topic, relate
I:10763;30;deal, thing, everyone, relate
I:10763;31;be, reason, movie, please, fan, have, come, know, expect, non, fan, find, something, enjoyable, movie
I:10763;32;be, slow, tender, warm, touch, movie
I:10763;33;everyone, have, try, make, effort, see, film
I:10763;34;thank, end
I:10763;35;vote, sight, sound, poll, top, film, make, be, great, introduction, work, japanese, cinema
I:10763;36;be, label, japanese, director, theme, be, universal
I:10763;37;age, do, matter, movie, make, impact, adult, child
I:10763;38;factor, contribute, greatness, film, film, learn, lot, return, couple, year
I:10763;39;criterion, do, great, job, film
I:10763;40;film, look, better, version, subtitle, be, easier, read
I:10763;41;commentary, be, informative, learn, lot, meticulous, planning, scene, extra, such, hour, documentary, life, work, result, want, see, film
I:10763;42;lot, friend, have, tell, film, be, exceptional
I:10763;43;fact, most, consider, best, film, have, see
I:10763;44;fact, compare, film, own, be, release, year, watch, admit, find, masterpiece, focused, move
I:10763;45;say, be, stunning, film, be, see, experience, lover, film
I:10763;46;beautiful, thing, be, subtlety, be, construct
I:10763;47;character, be, rich, open, vary, amount, internal, external, flavor, be, blandness, carry, performance
I:10763;48;performance, be, spectacular, give, beautiful, light
I:10763;49;know, seem, point, film, fault, see, film, be, remarkable, worthy
I:10763;50;star, review, have, receive
I:10763;51;reflective, emotional, piece, film, be, layer, profound, provoke, theme, burrow, mind, heart, audience
I:10763;52;story, film, nail, aspect, great, story, artistic, piece, seem, soar
I:10763;53;recommend, film, hesitation
I:10763;54;family, relationship, be, complicated, identify, cultivate, maintain
I:10763;55;say, be, saddest, poignant, movie, make
I:10763;56;be, cinematic, masterpiece, framing, editing, pacing
I:10763;57;acting, be, real, brilliant, couple, ozu, signature, pov, angle, feel, be, witness, real, people, real, event
I:10763;58;be, story, relate, do, want
I:10763;59;premise, be, simple, elderly, couple, visit, grow, child, live
I:10763;60;son, lesser, extent, first, daughter, husband
I:10763;61;be, film, be, perfect, manner
I:10763;62;give, fly
I:10763;63;be, little, music, be, music, be
I:10763;64;choose, rely, talented, actor, immaculate, framing, perfect, sense, time, make, point, elicit, emotion
I:10763;65;place, contemplative, second, silence, be, worth, more, music, actor, be, ready, job
I:10763;66;great, star, cinema
I:10763;67;rest, cast, be, criticism, work, poignant, believable, family
I:10763;68;have, small, role, perform, prodigal, son, be, loyal, child
I:10763;69;play, sympathetic, caring, world
I:10763;70;weary, old, man, touching, tragic, character, cinematic, history
I:10763;71;guarantee, break, heart, haunting, gaze, end, film
I:10763;72;foreign, cinema, be, overlook, opinion, give, greatest, performance, tragic, film, role
I:10763;73;performance, be, brilliant, do, nothing, be, finest, saddest, film, make
I:10763;74;be, magnum, opus, relevant, look, family, value, love, loss, old, age
I:10763;75;be, rare, film, contemplative, viewer, excite, eye, heart
I:10763;76;review, be, helpful, give, like, read, other, review, many, be, classic, film
I:10763;77;prefer, accessible, recognizable, humor, companion, picture, first, double, bill, be, year, have, opportunity, see
I:10763;78;gesture, picture, be, calculate, lay, emotion, begin, peak, be, own, pace, be, own, uncanny, rhythm
I:10763;79;trick, consider, important, move, movie, be, expose, be, trick, logic, universe, be, make, know
I:10763;80;be, good, place, start
I:10763;81;movie, have, tremendous, power, deal, fundamental, law, life, death, portray, stark, simplicity
I:10763;82;unforgettable, performance, crown, haunting, portrayal
I:10763;83;affect, work, cinematic, art, transcend, time, place
I:10763;84;movie, star, beautiful, talented, actress, setsuko, hara, kyoko, kagawa
I:10763;85;enjoy, scene, end, setsuko, hara, father, law, confess, feeling, deceased, husband, scene, setsuko, kyoko, kagawa, life
I:10763;86;scene, noriko, setsuko, hara, tell, father, law, seflish, be, be, start, cry, think, earth, someone, want, make, woman, shead, tears?yeah, be, movie, setsuko, hara, be, ideal, woman, mesmerizing, get, picture
I:10763;87;overall, wonderful, movie, view, couple, time
I:10763;88;elderly, couple, go, train, rare, visit, child, get, realize, child, do, have, time, interest, be
I:10763;89;make, great, movie, be, subtlety, action, child, be, mean, wrap, own, life, self
I:10763;90;execute, be, acute, indictment, ungrateful, child, indifference, general, be, rare, viewer, think, do, feel, pang, reproach
I:10763;91;dignity, grace, elderly, couple, play, be, display
I:10763;92;be, heartbreak, watch
I:10763;93;child, be, obvious, disappointment, treat, dignity, respect
I:10763;94;be, realist, film
I:10763;95;be, positive, conservative, character, film
I:10763;96;movie, unfold, deliberate, subtle, manner
I:10763;97;life, go, persevere, be, connect
I:10763;98;illuminating, audio, commentary, open, film, new, way, allow, viewer, understand, simple, style, greater, depth, appreciation
I:10763;99;seem, ordinary, first, sudddenly, become, breathtaking, marvel, sheer, economy, storytelling
I:10763;100;be, thing, beauty, disc, show
I:10763;101;finest, disc, set, be, say, alot
I:10763;102;be, many, road, greatness
I:10763;103;be, notion, have, hold, be, true
I:10763;104;difference, greatest, film, be, indisputable, masterpiece, cinema, achieve, end, contradictory, way
I:10763;105;be, true, nothing, much, excitement, happen, film
I:10763;106;have, see, film, remake, sudser, make, way, tomorrow, be, film, day, be, bold, beautiful
I:10763;107;old, couple, see, town, be, shunt, return, home
I:10763;108;ozu, be, master, narrative, ellipsis
I:10763;109;be, care, selfish, most, people, be, certain, degree
I:10763;110;be, great, film, way, be, ignore, many, year, be, re
I:10763;111;year, film, critic, poll, be, rank, greatest, film, make
I:10763;112;film, capture, japanese, convention, era, resonate, worldwide, audience, be, mark, great, work, art, testament, great, circularly, narrative, screenplay, interweave, symbolism, such, train, track, laundry, capture, way, real, people, talk, react
I:10763;113;character, building, be, superb, relax, slow, pace, film, show, style, do
I:10763;114;contrast, clothing, style, represent, more, comfort, convention, be, undergo, rapid, transformation, tradition
I:10763;115;old, couple, enjoy, hot, bath, scenery, night, try, sleep, be, keep, singing, partying, other, guest, inn
I:10763;116;remark, be, place, younger, generation
I:10763;117;heart, talk, son, widow, treat, better, own, child, do
I:10763;118;be, easy, understand, enormous, popularity, japanese, filmgoer
I:10763;119;be, sense, fatalism, generation, sweep, postwar, modernization, transformation, japanese, society, find, unable, maintain, grasp, tradition
I:10763;120;simple, tale, be, handle, extraordinary, delicacy
I:10763;121;director, favorite, actor, actress, deliver, eloquent, performance, be, least, maudlin
I:10763;122;shoot, black, white, distinctive, minimalist, cinematographic, style, capture, postwar, zeitgeist, nation, catch, throe, change
I:10763;123;be, finest, film, fine, introduction, art, master, japanese, classical, cinema
I:10763;124;year, film, release, year, birth, audience, re, discover, masterpiece
I:10763;125;focus, human, life, employ, be, move
I:10763;126;minimalist, frame, ozu, paint, character
I:10763;127;think, film, move, viewer, courtesy, kindness, compassion
I:10763;128;film, be, gorgeous
I:10763;129;word, describe, artistic, value, importance, impact, have, human, being, ability, transcend, film, genre, race, culture, ethnicity
I:10763;130;film, be, mandatory, view, human, being
I:10763;131;be, greatest, film, make, better, epic, masterpiece, highest, form, art, know, man
I:10763;132;be, hype, film, be, awe
I:10763;133;appreciate, movie, keep, mind, watch, traditional, japanese, behavior, be, restrict, express, own, opinion
I:10763;134;pay, close, attention, word, action, other, discover, be, feel
I:10763;135;try, put, shoe, person, film, feel, enlighten, movie, be
I:10763;136;movie, be, kind, old, couple, take, trip, visit, grown, child, big, city, country
I:10763;137;movie, be, priority, culture, peace, mind, own, self
I:10763;138;classic, love, story, grow, old
I:10763;139;sensitive, strong, family, dynamics, evolve
I:10763;140;essence, love, be, protray, film, generate, heart, touch
I:10763;141;be, perfect, film, make
I:10763;142;be, veritable, masterpiece, cinema
I:10763;143;be, many, reason, film, be, wonderful, go
I:10763;144;other, be, task, explain, many, little, touch, charm
I:10763;145;say, be, warm, human, touching, story, film, good, movie, make
I:10763;146;be, best, print, have, survive
I:10763;147;be, great, commentary, track, listen, film, suggest, listen, commentary, understand, appreciate, brilliant, film, method, master
I:10763;148;character, be, real, complex, be
I:10763;149;story, be, believable
I:10763;150;be, mark, brilliant, film
I:10763;151;think, movie, be, amazing, reason, be, expect
I:10763;152;be, observe, family, drama, set, post
I:10763;153;wwii, be, quietude, lack, pretense, filmmaking, style, make, moving, film
I:10763;154;sound, storyline, fraught, soap, opera, possibility, have, fashion, heartfelt, ironic, film, focus, detail, people, life, single, dramatic, situation
I:10763;155;fascinate, idiosyncratic, style, be, rely, insinuation, carry, story
I:10763;156;add, humanity, evoke
I:10763;157;love, performance, have, neo
I:10763;158;realism, make, affect
I:10763;159;be, authentic, convey, resignation, feel, life, child, slip, cheap, sentimentality
I:10763;160;display, sunny, demeanor, grandmother, sadness, do, take, life, become, more, haunting
I:10763;161;particular, have, beautiful, scene, look, grandchild, wonder, be, grow, live, see, happen
I:10763;162;closest, film, have, villain, be, portray, be, able, show, respect, pettiness, conniving, mercurial, fashion
I:10763;163;display, right, amount, indifference, have, few, sharp, line, end, film, disappointed
I:10763;164;best, performance, come, legendary, luminous, actress, beauty, sensitivity, remind, same, era
I:10763;165;be, breathtaking, show, character, modesty, unforced, generosity, spite, downscale, status, constant, smile, mask, pain
I:10763;166;have, number, affect, moment, instance, explain, miss, husband, be, imply, be, brutalize, alcoholic, touching, goodbye, pained, embarrassment, high, esteem, hold, kindness
I:10763;167;second, disc, be, excellent, documentary
I:10763;168;hour, feature, focus, life, career, second, be
I:10763;169;minute, tribute, several, international, movie, director
I:10763;170;be, great, film, camera, darts, fly, move, run
I:10763;171;acting, be, superb, write, real, truthful
I:10763;172;be, treasure, be, mine
I:10763;173;notable, cinematic, expression, camera, work, be, know, film, such, low, camera, angle, make, masterpiece, profound, be, simplicity, film
I:10763;174;film, give, viewer, simple, life, family
I:10763;175;see, family, come, turn, face, own, life, death, love
I:10763;176;regular, beautiful, portray, widow, daughter
I:10763;177;be, treat, elder, more, compassion, love, own, child
I:10763;178;be, make, film, great
I:10763;179;be, give, snapshot, life, way, ozu, be, able, present, film, make, film, profound, poignant, american, film
I:10763;180;happy, ending
I:10763;181;be, film, move
I:10763;182;film, be, profound, sad
I:10763;183;film, be, refer, film, generational, conflict, be, universal, timeless
I:10763;184;be, allow, look, own, life, see, relate, love, one
I:10763;185;recommend, great, film, everyone
I:10763;186;be, serene, acceptance, transience, life, contemplative, compassionate, love
I:10763;187;be, see, critic, great, japanese, director, film, greatest, film, make, 1962an, autumn, afternoon
I:10763;188;have, edit, wonderful, collection, essay, aboutozu, 1972transcendental, style, da, continue, show, value, contemplative, transcendental, style, filmmaking, be, see, film, today
I:10763;189;be, 2nd, favorite, film
I:10763;190;much, better, japanese, movie, era, be, atomic, bomb
I:10763;191;great, work, film, have, own, unique, perfection, style, rhythm, detail, artist, vision
I:10763;192;be, universal, appeal
I:10763;193;be, make, year, people, live, be, family, problem, guilt, search, love, meaning
I:10763;194;bring, smile, be, comedy, least, first, sadness, high, drama, last, quiet, simple, film, tell, story, elderly, couple, travel, see, grow, child, family
I:10763;195;law, be, one, be, happy, arrival, try, make, visit, pleasurable
I:10763;196;be, turn, make, journey
I:10763;197;simple, family, melodrama, have, be, tell, intensity, humanity, honesty, character
I:10763;198;be, best
I:10763;199;have, see, last, week, watch
I:10763;200;pace, movie, allow, savor, wonderful, performance, scenery
I:10763;201;be, master
I:10763;202;be, tell, be, classic, be, respectful, opinion, get
I:10763;203;have, age, bit, open, eye, world, see, film, hit, powerful, sad, truthful, be
I:10763;204;be, do, much, real, emotion, sadness, subtlety, do, hit, film, be
I:10763;205;think, make, sad, be, fill, truth, truth, know, exist, get
I:10763;206;ozu, be, great, auteur
I:10763;207;be, move, story
I:10763;208;nothing, equal, see, intelligent, beautiful, face, kind, heroine
I:10763;209;restore, childhood, faith, future, humanity
I:10763;210;remark, be, milestone, film, history, cinema, accord, british, greatest, film, make
I:10763;211;poetic, intensity, overpowering, movie, transcend, egregious, epithet
I:10763;212;poignant, touching, drama, elderly, couple, travel, be, receive, child
I:10763;213;be, such, narrative, power, unforgettable, shot, masterpiece, be, engage, start, finish
I:10763;214;invite, acquire, memorable, masterwork, have, watch, include, milestone, film, see, existence
I:10763;215;cast, emotive, tender, scene, grandmother, unworried, grandson, pick, flower, be, true, landmark, sequence, multiple, issue, new, generation, lack, personality, enthusiasm, permeate, absolute, indifference, be, part, artful, script, nostalgic, gaze, emerge, ash, ww2, spell
I:10763;216;immortal, masterpiece, top, film, make
I:10763;217;lovely, movie, excellent, direction, brilliant, acting
I:10763;218;true, fan, cinemography, enjoy, interesting, camera, view, beautiful, scene, direction, touching, plot
I:10763;219;see, most, mentality, be, turn, say, goodbye, mom, dad, live, possible, get, marry, friend, be, do
I:10763;220;be, patient, enjoy, read, book, love, movie
I:10763;221;keep, mind, be, classic, valuable, message
I:10763;222;film, consider, many, masterpiece, be, subtle
I:10763;223;remind, more, fairy, tale, wicked, step
I:10763;224;sister, virtuous, young, beauty
I:10763;225;young, beauty, be, impoverished, daughter
I:10763;226;vote, greatest, film, time, famous, film, make, release, year, follow, elderly, couple, leave, seaside, town, live, youngest, daughter, visit, eldest, survive, child, stop, meet, youngest, son, way
I:10763;227;film, celebrate, new, condemn, couple, admit, child, be, nice, remember, be, happy, be, busy, care
I:10763;228;selfless, member, younger, generation, play, great, japanese, actress, point, stay
I:10763;229;greatest, pleasure, film, be, superb, frame, composition, transitional, sequence, show, empty, room, emphasize, transitory, nature, human, life, family, affair
I:10763;230;story, be, engross, keep, rivet, start, finish
I:10763;231;be, simple, tale, elderly, couple, travel, see, child
I:10763;232;be, intense, moment, melodrama, intriguing, plot, twist, entertain, viewer
I:10763;233;film, be, photograph, minimal, amount, camera, movement, be, be, preserve
I:10763;234;be, best, restoration, be, superior, infamous, ran, transfer, noticeable, film, carry
I:10763;235;character, be, realistic, be, remind, friend, family
I:10763;236;be, simple, point, understatement, memorable
I:10763;237;ozu, neglect, artist, show, be, great, director, time, universal, tale, deception, honesty
I:10763;238;burner, while, explore, new, be, release, work, quiet, master, cinema
I:10763;239;be, drive, see, movie, research, best, book, trip, city
I:10763;240;recommend, movie
I:10763;241;enduring, classic, celebrated, master, melancholic, dissection, family, dynamics, postwar, sound, simplistic, pack, emotional, punch, observe, erosion, traditional, value, modern, lifeway
I:10763;242;be, understate, quiet, immobile, visual, style, deft, direction, reflect, nuance, everyday, existence, one
I:10763;243;half, time, be, blend, picture
I:10763;244;have, begin, explore, work, eminent, japanese, director, be, able, appreciate, greatness, be, story, remember
I:10763;245;watch, feel, be, presence, wise, old, man, feel, teach, own, silent, way, lot, thing, life, grow, be, run, same, situation, illustrate, film
I:10763;246;see, shot, image, be, life
I:10763;247;be, realistic, be, haunt
I:10763;248;great, antidote, stylized, artificial, movie, today
I:10763;249;preparation, mother, visit, few, week
I:10763;250;story, surface, strength, movie, be, vivid, portrayal, family, fine, acting, emotion, bring, viewer
I:10763;251;be, sort, interesting
I:10763;252;like, setting, see, interior, japanese, home, various, personality, character, be, believable
I:10763;253;be, lovely, touching, movie, acclaimed, director
I:10763;254;see, couple, love, child, forgive, rudeness
I:10763;255;circle, life, real, personality, character, make, poignant, story
I:10763;256;move, be, result, be, unforgettable, glimpse, time, place
I:10763;257;win, be, huge, fan
I:10763;258;be, beauty, be
I:10763;259;be, one, bust, cry, be, suppose, honest, character, one, feel, sad, do
I:10763;260;father, use, convention
I:10763;261;theme, film, be, thoughtlessness, selfishness, child
I:10763;262;be, interesting, scene, end, father, be, praise, generosity, love
I:10763;263;be, course, sharp, man
I:10763;264;deny, have, good, quality
I:10763;265;be, admit, have, dark, side, have, show
I:10763;266;father, praise, honesty, continue, disagree, character
I:10763;267;understand, be, say
I:10763;268;be, poignant, line, conversation
I:10763;269;commentary, be, informative, find, disconcert, speaker, say, say
I:10763;270;be, good, enough, film, warrant, see, do, perform, listen, commentary, try, ignore
I:10763;271;bring, attention
I:10763;272;director, narrative, cinematography, story, be, precise, poignant, family, be, make, such, high, rate, classic
I:10763;273;movie, remind, family, life, honesty, charcter, action, non
I:10763;274;movie, transcend, language, family, emotion, be, human, condition
I:10763;275;movie, be, great, reminder, respect, family, matter
I:10763;276;be, acclaimed, film
I:10763;277;be, great, film, be, please, get, rank, best, film, make
I:10763;278;be, worthier, honor, many, other, film, be, consider, classic
I:10763;279;print, film, be, good, give, age, origin, material, compare, print, be, scratch
I:10763;280;hour, portrait, life, work, talk, ozu, less, superb, documentary, various, director, describe, personal, reaction, film
I:10763;281;bright, spot, whole, film, give, hope, be, good, decent, people, universe, do, right, thing, matter, cost, be, daughter
I:10763;282;law, be, play
I:10763;283;bottom, line, be, poignant, beautiful, film, touch, heart, many, level, be, worth, watch, simple, intense, portrayal
I:10763;284;have, bell, whistle, last, be, high, art
I:10763;285;hur, be, ultimate, studio, colloboration
I:10763;286;none, have, simple, power, finest, film
I:10763;287;avoid, device
I:10763;288;trauma, have, real, intimacy, intensity, release
I:10763;289;mature, film, true, master
I:10763;290;use, camera, tatami, mat, angle, character, speak, line, camera, be, brilliant, enhance, film, make, everything, artistic, gripping
I:10763;291;be, much, depth, story, many, conversation, be, honest, revealing
I:10763;292;only, person, be, happy, see, be, widow, former, daughter
I:10763;293;day, count, long, train, ride, get, think, treat, elderly, father, be, give, love, respect, be, live
I:10763;294;interesting, aspect, film, be, child, be, perfect, father, have, foible
I:10763;295;remain, best, film, time
I:10763;296;live, facility, be, relevant, timeless
I:10763;297;recommend, film, fan, director, actor, film
I:10763;298;unknown, recognizable, temple, hill
I:10763;299;vivacious, grateful, daughter
I:10763;300;be, great, film
I:10763;301;do, look, action, monumental, drama, enjoy
I:10763;302;one, wonder, cinema, be, life
I:10763;303;enrich, move, masterpiece, make, feel, better, hopeful, future
I:10763;304;be, wonderful, life, be, only, film, love, much
I:10763;305;be, best
I:10763;306;know, film, west, japanese, director, depiction, everyday, life, post
I:10763;307;make, be, fascinating, retrospect, documentation, life, post
I:10763;308;war, characterize, rapid, change
I:10763;309;day, work, week, create, prosperity, japanese, enjoy
I:10763;310;usual, perspective, tendency, character, come, go, frame, nice, change, conventional, camera, placement
I:10763;311;have, measure, slow, pace, associate, certain, style, japanese, film
I:10763;312;film, pace, be, large, part, poetry
I:10763;313;setsuko, huge, star, time, be, radiant, sympathetic
I:10763;314;audio, commentary, edit, book, film, be, rehearse, informative
I:10763;315;discuss, film, theme, provide, scene
I:10763;316;law, wonderful, performance, live
I:10763;317;day, couple, have, have, return, child
I:10763;318;be, kind, take, time, work, show, city
I:10763;319;famed, director, be, recognize, interesting, camera, work, be, evident
I:10763;320;be, isolate, scene, character, engage, conversation, talk, camera, person, time
I:10763;321;widow, long, dead, son, have, obligation, show, tremendous, warmth, kindness, respect
I:10763;322;everyone, see, beautiful, character, study
I:10763;323;be, beautiful, movie, reward, patience, consider, be, happen, be, be, say
I:10763;324;elderly, japanese, couple, living, rural, town, decide, visit, child
I:10763;325;go, way, make, feel, welcome
I:10763;326;much, outward, action, action, feeling, emotion, happen, character
I:10763;327;be, put, shoe, character, emotional, force, hit, understatement, add, impact
I:10763;328;be, aid, scene, setting
I:10763;329;be, example, setting, word, complement, other
I:10763;330;film, have, lot, go
I:10763;331;examine, people, be, preoccupy, be, happen, own, small, world, lose, sight, be, important, life
I:10763;332;child, relationship, be, insighful, portrayal, relationship, mother, father
I:10763;333;be, happy, be, hint, past, present, relational, problem, subtle, reminder, need, cherish, be, precious, be, everlasting
I:10763;334;be, enlighten, japanese, culture, manners, way, do, thing, shed, great, deal, light, nation, psyche
I:10763;335;polite, reserved, nature, conversation, be, breach, significant, impact, mother, open, heart, be, burden, everyone, end, open, heart, father
I:10763;336;happen, culture, be, rare, portrayal, intimacy, impact, be, enhance
I:10763;337;beautiful, film, be, regard, true, classic
I:10763;338;wonderful, film, recommend
I:10763;339;be, excellent, film
I:10763;340;compassion, go, long, way, life
I:10763;341;love, simplicity, be, portray, movie
I:10763;342;movie, make, think, reflect
I:10763;343;wait, be, have, have, pleasure, watch
I:10763;344;son, neighborhood, doctor, have, patient, care, daughter, beautician, work, entertain, family
I:10763;345;plot, be, beautiful, scene, movie
I:10763;346;shot, care, daughter, law, be, breathtaking
I:10763;347;be, beautiful, woman, inside, think, highlight, fact, scene, be
I:10763;348;be, true, life, tale, do, realize, good, be, other, learn, think, own, desire
I:10763;349;be, inevitable, transitory, nature, family, portray, sensitivity, be, find, work, such
I:10763;350;movie, be, regard, best, best, best, time
I:10763;351;be, something
I:10763;352;addition, be, history, buff, be, add, attraction, see, life, postwar, middle
I:10763;353;like, look, clothes, see, society, major, transition, have, influence, feel, american, occupation
I:10763;354;be, kinda, fun, compare, american, film, make, same, period
I:10763;355;find, fascinating, want, redo, room, room, see, want, eat, japanese
I:10763;356;rate, ichi
I:10763;357;actor, be, good, hold, attention
I:10763;358;heavy, silent, era, film, seem, particular, style, be, much, dialog, heavy, work, sound, era
I:10763;359;movie, be, people, sit, talk, hour, minute, death, put, good, effect, be, pleasant, visual, experience
I:10763;360;best, part, be, have, read, stuff, family, get, spot
I:10763;361;quiet, methodical, approach, build, quiet, listless, world, be, peaceful, alluring
I:10763;362;shot, entire, film, move, camera, everything, feel, zen, label
I:10763;363;definite, beingness, pronounce, film, help, be, slide, show, family, reunion, star
I:10763;364;be, top, time, movie
I:10763;365;hard, believe, be, make, year
I:10763;366;be, best, film, make
I:10763;367;be, remarkable, japanese, director, such, keen, perception, humanity, human, existence
I:10763;368;word, do, justice, story, tell, power, do, such, grace, reserve, etiquette, charm, be, impossible, believe, be, watch, family
I:10763;369;be, spend, good, hour, next, door, neighbour
I:10763;370;revered, film, take, simple, story, elderly, couple, visit, neglectful, grow
I:10763;371;child, have, be, melodrama, elevate, philosophical, medidation, transience, human, existence, privilege, living
I:10763;372;stunning, work, greatest, master, time, do, let, steep, price, way, discourage, get, copy, small, price, pay, get, wonderful, film
I:10763;373;best, film, time
I:10763;374;be, excellent, movie, be, sort, blockbuster, motion, picture, be, cerebral, exploration, inner, self
I:10763;375;be, be, excellent, tell, meaningful, story, simplistic, manner
I:10763;376;movie, touch, hit, close, home
I:10763;377;could, be, role, see
I:10763;378;act, movie, be, exceptional, make, feel, be, look, life, actual, family
I:10763;379;be, movie, worth, see, anyone, do, mind, read, subtitle, order, discover, bitter
I:10763;380;sweet, story, own, life
I:10763;381;hit, stride
I:10763;382;film, have, be, rank, various, film, organization, best, movie, make
I:10763;383;be, snapshot, aspire, middle, class
I:10763;384;house, house, doctor
I:10763;385;scene, family, life, take, place, tiny, interior, be, example, close, shot, kimonoed, woman, talk, much, politeness
I:10763;386;exterior, shot, contrast, industrial, world, smokestack, beauty, japanese, mountain, seacoast
I:10763;387;camera, angle, be, precise
I:10763;388;actor, be, good
I:10763;389;be, look, plot, find, find, study, slice, life
I:10763;390;say, be, be, little, bit, cinematic, equivalent, life, th, r, small, hidden, thing, do, great, love
I:10763;391;time, agree, hitchcock, affirm, unpretentious, film, maker, make, movie, be, slice, life
I:10763;392;be, today
I:10763;393;mother, say, moment, film, give, thanks, day, good, weather, be, blessing
I:10763;394;tough, treatment, real, issue, time, age
I:10763;395;enjoy, story, be, tell, endearing, acting, meticulous, pacing
I:10763;396;be, work, art, astounding, power, profound, beauty
I:10763;397;read, british, call, greatest, artist, 20th, century, country, medium
I:10763;398;be, greatest, film
I:10763;399;be, patient
I:10763;400;few, time, life, have, gut, level, feeling, certain, knowledge, have, experience, great, work, art
I:10763;401;anyone, interested, learn, more, director, work, refer, excellent, book, ozu
I:10763;402;culture, like, like
I:10763;403;tread, delicate, subject, matter, anything, script, recreate, kind, quotidian, dialogue, hear, real, life, vivid, detail
I:10763;404;be, lot, people, do, like, movie
I:10763;405;make, first, half
I:10763;406;get, climax, film, make, sense, true, shallowness, character, be, reveal
I:10763;407;strongest, outing, be, perfect, complement, something
I:10763;408;have, see, ozu, movie, prepare, unique, experience
I:10763;409;wish, experience, japanese, cinema, other, samurai, flick, start, masterpiece, version, commentary
I:10763;410;belong, list
I:10763;411;be, enjoyable, move, satisfy, compare, constant, stream, action, shock, editing, shrill, noise, most, present
I:10763;412;day, american, movie, be, necklace, compose, visual, haikus, shot, worthy, be, savor, discerning, reviewer
I:10763;413;lyrical, rhapsodic, dimension, film, play, soundtrack, be, make, visible, lyrical, movement, camera
I:10763;414;memorable, film, be, melodramatic
I:10763;415;balance, sight, sound, visual, aural, spatial, temporal
I:10763;416;greatest, film, expose, loss, restore, fullness, music
I:10763;417;eye, film, be, operatic, be, cinematic, permit, richness, expression, time, compensate, elegiac, sadness, accumulate, passage, year, pre
I:10763;418;grave, be, mark, symbol, mu, nothingness
I:10763;419;love, ozu, static, camera, revelation, change, post
I:10763;420;ozu, sigh, be, beautiful, truthful, have, feel, film, truth, own, life
I:10763;421;embrace, deep, humanity, feel, lucky, have, experience, film
I:10763;422;be, saddest, beautiful, film, have, see
I:10763;423;write, be, film, history, cinema, want, review, say, be, beautiful, film, be, higher, praise
I:10763;424;be, beautiful, film
I:10763;425;be, great, tribute, take, film, heart, relate
I:10763;426;have, be, effect, way, movie
I:10763;427;be, such, make, unconventional, film
I:10763;428;release, japan, be, nice, look, early, postwar, year
I:10763;429;film, elderly, couple, living, country, visit, child, city
I:10763;430;film, be, popular, japanese, film, make, be, worthy, release
I:10763;431;have, theatrical, trailer
I:10763;432;person, give, tribute, be
I:10763;433;be, amazing, film, rank, most, top
I:10763;434;specialize, movie, depict, ordinary, scene, everyday, japanese, life, transform, memorable, story
I:10763;435;be, handful, world, film, masterpiece
I:10763;436;be, favorite, director
I:10763;437;stir, heart, meditational, tea, ceremony
I:10763;438;enjoy, scene, be, leave, child
I:10763;439;be, gentle, loving
I:10763;440;be, profound, film, have, see
I:10763;441;be, sort, film, see, change
I:10763;442;ending, be, powerful, be, tear, final, half, hour, film
I:10763;443;film, be, profound, feel, move, view
I:10763;444;be, move, word, greatest, film, time
I:10763;445;many, film, examine, simple, stage, life, hope, most, be, lucky, enough, encounter, time
I:10763;446;ozu, usual, cast, best
I:10763;447;bring, light, love, dismal, story, play, widow, daughter
I:10763;448;be, kind, power, film, have
I:10763;449;course, presentation, be, wonderful, best, transfer, have, see
I:10763;450;be, flawless, superior, old, copy
I:10763;451;extra, documentary, be, delightful, offer, insight, ozu, turn, offer, insight, wonderful, film
