I:9930;1;be, little, add, other, have, say, review, splendid, little, gem, movie, be, intriguing, be, make, case, main, character, be, focal, point, movie
I:9930;2;case, be, make, least, character
I:9930;3;be, movie, grow, deeper, time, see, show, college, class, student, paper, remark, movie, be, beautiful, perfect, write, discuss, fear, diminish
I:9930;4;acting, editing, camera, work, haunting, musical, score, contribute, be, rare, uplifting, experience
I:9930;5;movie, be, eye, opening, heartfelt
I:9930;6;make, see, immigration, struggle, be, go
I:9930;7;provoke, funny, sad, drama, love
I:9930;8;more, watch, beautiful, film, deeper, be, touch, grace, elegance
I:9930;9;be, more, impressionable, film, come, time, deserve, wider, audience
I:9930;10;be, recommend, wife, become, pregnant, first, child
I:9930;11;bless, execute, delivery, fantastic, act, part, everyone, involve, become, engrossing, engaging, family, dramas, date
I:9930;12;write, direct, masterpiece, film, such, conviction, be, undeniable
I:9930;13;be, loving, couple, be, devote, child
I:9930;14;be, devoted, protective, compassionate, understanding, loyal
I:9930;15;real, heart, magical, film, be, power, forgiveness, acceptance
I:9930;16;have, lose, son, movie, be, plague, guilt, blame, uplifting, heart, tug, finale, prove, miracle, happen
I:9930;17;act, be, biggest, draw, powerful, convincing, portrayal, film, have, fall, anticipated, impression
I:9930;18;give, favorite, performance, year, favorite, male, performance
I:9930;19;be, convincing, relatable, controlled, sympathetic
I:9930;20;feel, pain, joy, sadness, fear, everything, feel, portray, be, amazing, watch
I:9930;21;be, favorite, actress, deliver, knock, drag, performance
I:9930;22;say, much, big, beautiful, eye, be, uncanny
I:9930;23;be, brilliant, family, neighbor, sick, recluse, open, heart, family
I:9930;24;film, be, tell, eye, oldest, daughter, think, help, add, layer, sentiment, compassion
I:9930;25;be, realistic, way, engage, start, finish
I:9930;26;be, best, film, past, decade, be, sure, bring, tear, eye, smile, face
I:9930;27;see, movie, great, people, movie, have, see
I:9930;28;only, gripe, have, movie, be, feel, compel, write, review, help, sell, more, product
I:9930;29;be, man, woman, watch, slight, tear, eye, be, bear, heart
I:9930;30;bloody, brilliant, movie
I:9930;31;hand, heart, stick, needle, eye
I:9930;32;be, such, great, move, movie, cry, several, time, show
I:9930;33;give, great, performance, little, girl, play, daughter
I:9930;34;stealer, film, deserve, nomination, get, role
I:9930;35;be, adorable, right, get, go
I:9930;36;older, sister, be, mature, world
I:9930;37;weary, sweet
I:9930;38;be, treat
I:9930;39;be, wonderful, obscure, pre
I:9930;40;cog, fine, cruise/spielberg, film
I:9930;41;be, front, center, luminous
I:9930;42;real, keeper, book
I:9930;43;touching, uplifting, movie, family, deal, death, child
I:9930;44;love, it1, be, old, movie, recommend, anyone
I:9930;45;acting, girl, be, excellent
I:9930;46;day, survival, be, find, most, storyline, be, unbelievable
I:9930;47;take, hold, beginning, squeeze, heart, let, go
I:9930;48;experience, emotion, be, story, unfold, wonderful, story, is!we, see, eye, camera, year, old, girl
I:9930;49;movie, be, see, best, have, see
I:9930;50;true, be, tear, jerker
I:9930;51;be, sort, story, like, real, message
I:9930;52;character, great, writing, beautiful, eye/heart/mind
I:9930;53;surprise, movie
I:9930;54;give, big, a, wonderful, movie
I:9930;55;few, film, paint, uplifting, poignant, picture, american, dream, be, be, heartwrenching, masterpiece
I:9930;56;succeed, big, way
I:9930;57;hit, mark, great, film
I:9930;58;entertain, move, educate
I:9930;59;first, scene, give, crux
I:9930;60;start, be, full, new, challenge, new, joy, new, pain
I:9930;61;family, move, dingy, tenement, full, dingy, character
I:9930;62;tiny, step, passage, rebirth
I:9930;63;touch, grow, stomach, explode, touch, thing, have, create, be, create, something, touch, other
I:9930;64;african, artist, lock, wound, loneliness, paint, own, blood, frighten, whole, tenement, violent, scream
I:9930;65;film, numerous, poignant, scene, stop, door, first, trick
I:9930;66;treat, be, deny
I:9930;67;knock, receive
I:9930;68;alien, world, crash, bond, be, forge
I:9930;69;sense, fellow, wounded, heart, capable, extraordinary, love
I:9930;70;have, doubt, freakish, neighbor, give, lesson, be, grateful, have
I:9930;71;pace, quicken, crescendo, be, guarantee, leave, wet
I:9930;72;lot, have, be, say, superb, act, film, be, true
I:9930;73;impish, innocence, maturity, year, leave, glue
I:9930;74;wrenching, stellar, performance, little, stuff, sneak, scene, trip
I:9930;75;honest, query, do, go
I:9930;76;family, first, trip, amusement, park, win, ball
I:9930;77;touch, human, level, much, mean, be, american
I:9930;78;be, delightful, film, touch, be, cute
I:9930;79;speed, slow, need
I:9930;80;talk, sister, fear, mother, strength, father, lose, smile
I:9930;81;put, positive, spin, proud, family, struggle
I:9930;82;element, be
I:9930;83;girl, father, be
I:9930;84;atmosphere, provide, film, be, comforting, light
I:9930;85;tenement, be, scary, magical, depend, story, be, tell, audience
I:9930;86;positive, twist, importance, narrator, be, key
I:9930;87;happy, ending, be, important, little, girl, feel, responsible, own, family
I:9930;88;focus, entire, family, be, story
I:9930;89;be, tell, be, move, uplift
I:9930;90;act, be, terrific
I:9930;91;be, attractive, strong, little, crazy, weigh, grief
I:9930;92;deliver, compelling, performance, come, sweeter, sympathetic, do, disappointing
I:9930;93;know, work, be, spectacular, girl, doomed, neighbor
I:9930;94;script, be, terrific, direction, be, good
I:9930;95;be, lovely
I:9930;96;be, such, heartfelt, honest, story, be, fictional, aspect
I:9930;97;recommend, anyone, like, story, little, bit
I:9930;98;amazing, movie, right, balance, comedy, drama
I:9930;99;actor, include, child, be, amazing
I:9930;100;actor, actress, carry, movie, make, believable
I:9930;101;sister, be, touch, grace, story
I:9930;102;tough, real, give, glimpse, aspiration, million, have, come
I:9930;103;be, few, movie, touch, heart, be
I:9930;104;be, move, story, hardship, face, irish, family, have, move, have, lose, young, son, do, tragic, fall, stair
I:9930;105;simple, powerful, tale, be, life, affirm, bet, shed, tear, end, wonderful, film
I:9930;106;performance, be, outstanding, young, girl, movie, stay, be
I:9930;107;recommend, everyone, see, movie, tell, everyone, know, deserve, be, see, appreciate
I:9930;108;best, film, decade, stand, test, time
I:9930;109;be, anxious, see, hear, good, buzz, surround
I:9930;110;movie, be, raw, human, emotion
I:9930;111;be, captivate, sister, heartbreaking, performance
I:9930;112;see, character, struggle, make, girl, young, age, be, glue, keep, everything, keep, hope, alive
I:9930;113;keep, eye, screen, feel, family, everything, endure
I:9930;114;kudos, everyone, involve, film
I:9930;115;work, art
I:9930;116;expert, direction, simple, story, irish, family, move, remain, best, tearjerker, recent, decade
I:9930;117;performance, be, fantastic
I:9930;118;little, girl, sister, real, life, deliver, performance, get, see, kid, do, onscreen
I:9930;119;overlook, performance, recent, year, radiate, warmth, love, deep, affection, screen
I:9930;120;beautiful, movie, touch, heart, leave, tear
I:9930;121;touch, idea, prejudice, respect, acceptance, be, craft, follow, journey, immegrant, family
I:9930;122;be, lovely, film, happy, sad
I:9930;123;magic, become, reality, film, equate, love, friendship, perserverance, optimism, young, heart
I:9930;124;magical, miracle, happen, help, love, heaven, earth
I:9930;125;see, be, tv, be, great
I:9930;126;buy, see
I:9930;127;be, laugh, cry, happy
I:9930;128;movie, be, normal, hollywood, movie, be, touch
I:9930;129;acting, be, great
I:9930;130;reason, buy, movie, be, like, song
I:9930;131;dance, entitle, think, movie, call, be, take
I:9930;132;impoverished, irish, couple, young, daughter, move
I:9930;133;movie, maker, depict, look, reminiscent, classic, popular, idea, haunt, house, form, gigantic, apartment, building
I:9930;134;think, love
I:9930;135;story, become, beautiful, work, become, grip
I:9930;136;turn, sound, level, help, bit
I:9930;137;choose, watch, full
I:9930;138;opinion, deserve, great, accolade
I:9930;139;be, touch, character, big, guy, big, heart, movie, maker, compare, good
I:9930;140;bye, moment, certain, famous, lovable, small, movie, character
I:9930;141;watch, movie, tap, greater, depth, meaning, pick, more, dialogue
I:9930;142;greatest, charm, beauty, movie, be, child, child
I:9930;143;be, care, movie, american, dream, come, true
I:9930;144;be, sweet, movie, great, act, everyone
I:9930;145;be, brilliant, film, irish, family, move, search, better, opportunity
I:9930;146;meet, man, discover, be, amiable, man, be, hesitant, accept, suspicious, motive
I:9930;147;girl, develop, fondness, play, game, become, pregnant, assure, good, thing, come, new, baby
I:9930;148;director, write, screenplay, daughter, base, own, life, story, be, clear, outset, be, realistic, portrayal, family, hope, dream, exceed, means
I:9930;149;acting, be, phenomenal, everyone, involve
I:9930;150;young, actor, be, excellent, infuse, sprightly, vigor, create, character, young, girl, be, be, force, grow, faster, like, take, stride
I:9930;151;be, first, unsettling, charisma, allow, believe, size, heart, raw, passion, life
I:9930;152;be, tale, fill, wonderful, character, manage, bring, theme, hope, use, sentimental, sap, invest, story, character, other, way
I:9930;153;feel, sadness, relate, feeling, action, agree, do, say
I:9930;154;remarkable, movie, experience, be
I:9930;155;hold, bar, look, poverty, society, try, ignore, hope, spirit, accomplishment, country, be, found
I:9930;156;be, exceptional
I:9930;157;want, honest, look, american, dream, make, want, pursue, gain, new, appreciate, country, live, film, be
I:9930;158;movie, pitch, perfect, cast, tell, story, be, only, story, worth, watch
I:9930;159;be, device, be, honest, depiction, family, struggle, life, station
I:9930;160;care, get, have, leave, be, watch, kid, enough?the, performance, child, be, scary, good, ten.year, old, rendition, sweet, sure, get, movie, scene
I:9930;161;see, movie, affirmation, be, cinema, society
I:9930;162;be, be, film, annoy, hand, better, director, have, be, something, haunting, couple, dead, child, be, mean, be
I:9930;163;be, nice, human
I:9930;164;be, likeable, irish, family, immigrate, reside
I:9930;165;stand, be, nice, cute, little, girl, family, play, real
I:9930;166;be, kind, sweet, kid, wish, see, more, modern, film
I:9930;167;be, pleasant, positive, feel
I:9930;168;have, watch, several, time, enjoy, time
I:9930;169;be, touching, beautiful, film, elevated, strong, performance, everyone, involve
I:9930;170;old, son, move, kitchen, try, start, new
I:9930;171;midst, tragedy, be, glimmer, light
I:9930;172;start, kind, gesture, girl, experience, first, state
I:9930;173;film, progress, learn, condition, relationship, become, pertinent, mean
I:9930;174;final, frame, film, be, tragic, beautiful, oldest, daughter, turn, camera, tear, be, bring, eye
I:9930;175;happiness, mix, sorrow
I:9930;176;be, brilliant, film, touch, many, level, human, emotion, grief, acceptance, fear, happiness
I:9930;177;watch, people, grow, learn, be, swallow, trial, have, know, whole, life
I:9930;178;be, due, impressive, cast
I:9930;179;hand, deliver, finest, performance
I:9930;180;capture, emotion, grieving, mother, go, nervous, breakdown, hospital, be, grip, have, weep
I:9930;181;be, brilliant, deserve, recognition
I:9930;182;become, adorable, innocent, child, slip, stereotypical, cute, kid, remain, dimensional, real, hollywoodized, hollow!this, film, be, many, have, state, classic, be, watch, enjoy, everyone
I:9930;183;be, rare, get, enjoy, something, exuberate, perfection, level, film, rarity, do
I:9930;184;move, young, girl, tenement, housing
I:9930;185;be, good, great, film, earn, award, nomination
I:9930;186;see, want, see, heart, have, mourn
I:9930;187;be, move, acting, be, great, story, be, wonderful
I:9930;188;star, be, great, film, be, sure, touch, audience
I:9930;189;unique, plot, irish, family, move, be, brilliant
I:9930;190;film, continue, storyline, combine, make, film, remarkable
I:9930;191;physical, emotional, surroundings, offer, more, realism, most, other, modern
I:9930;192;family, hardship, be, express, write, act, environmental, background
I:9930;193;become, more, heartfelt, family, introduce, neighbor, lonely, man, die
I:9930;194;storyline, stop, surprising, audience
I:9930;195;samantha, be, triumphant
I:9930;196;nominate, role, best, actress, best, support, actor
I:9930;197;offer, great, heartfelt, presence, scene, struggle, mother, lonely, neighbor, friend
I:9930;198;expression, give, film, add, emotional, value
I:9930;199;other, actor, offer, perspective, emotional, physical, surroundings
I:9930;200;be, sure, move, audience
I:9930;201;continue, please, audience, have
I:9930;202;principle, actor, film, be, excellent
I:9930;203;djimon, be, excellent, bitter, die, artist, take, chance, allow, family, enter, life
I:9930;204;real, delight, be, performance, sister
I:9930;205;hardship, have, experience, put, uncomplaining, sunny, face, everything
I:9930;206;top, storyline, lumber
I:9930;207;make, way, local, theater, see, be, hope, see, honest, rag
I:9930;208;riches, story, irish, family, struggle, make, good, life, homeland, come, bask, splendor, opportunity, wealth
I:9930;209;addition, be, chock
I:9930;210;be, relative, sniff, toxic, fume, chip, paint, run
I:9930;211;think, story, be, wonderful, acting, be, terrific, young, girl, be, outstanding
I:9930;212;love, be, typical, end
I:9930;213;make, finest, be, simple, beautiful, story, tell, image, place, word, speak, believable, thoughtful, actor
I:9930;214;do, make, movie, be, true, real, life, be, anything, beautiful, somwhow, make, sweetest, thing, have, seen?well
I:9930;215;love, do
I:9930;216;tear, take, matter, film, simple, strong, message.your, heart, be, ready, lot, emotion
I:9930;217;mind, have, be, open, understand, happen, family
I:9930;218;be, full, hope, wisdom, think, thing, be, go, improve
I:9930;219;performance, member, family, strange, neighbour, be, despicable
I:9930;220;story, plot, be, impressive
I:9930;221;be, good, film, do, have, take, sad, part, movie, message, full, hope, eternal, happiness
I:9930;222;emotional, uplifting, tale, loss, grief, relationship, challenge, personal, discovery
I:9930;223;recovery, triumph, family, start, life, new, country, adverse, colorful, condition
I:9930;224;girl, give, powerful, performance, leave, impressed
I:9930;225;be, move, touch, story, irish, family, move, only, son, die
I:9930;226;wonderful, act, performance, everyone, cast
I:9930;227;point, view, be, respect, portray, sensitivity
I:9930;228;be, rich, tapestry, sight, sound, be, strong, element, magical, realism, add, touch, whimsy, story
I:9930;229;explore, number, theme, film, such, difficulty, face, death, love, grind, humiliation, poverty, hope, dream, keep, go, relationship, redeem
I:9930;230;sister, portray, young, daughter
I:9930;231;enchant, actress, contribute, film, effectiveness
I:9930;232;djimon, be, strong, presence, nigerian, neighbor, demon, own, strike, friendship, poor, irish, family
I:9930;233;be, small, movie, many, way, have, big, heart, top
I:9930;234;direct, warmth, compassion, get, feeling, know, hard, be, impoverished, immigrant, leave, native, land, start, new, life, strange, surroundings
I:9930;235;have, good, sense, cast, unaffected, child, girl
I:9930;236;mind, red, camcorder, seven.year, old, be, bundle, sparkling, energy, sunny
I:9930;237;few, cliche, spunky, poor, irish, immigrant, family, mature, child, narrator, film, do, beautiful, job, address, central, question, anyone, have, suffer, death, love, endure, enormity, loss, squander, gift, life
I:9930;238;wonderful, act, principal, little, girl, be, exquisite
I:9930;239;sadness, be, balance
I:9930;240;child, be, cast
I:9930;241;best, film, year, come, way, irish, immigrant, family
I:9930;242;girl, see, everything, world, magical, craze, african, man, live, druggie
I:9930;243;be, wonderful, film, be, sure, bring, water, eye, see, story, unfold, power, hope, act
I:9930;244;favorite, movie
I:9930;245;be, heavy, emotional, serve, excellent, example, other, family, settle
I:9930;246;love, give, more
I:9930;247;experienced, reviewer, musician, retire
I:9930;248;strike, chord, many, people, many, level
I:9930;249;kid, movie, be, awesome
I:9930;250;be, be, proud, movie
I:9930;251;top, movie
I:9930;252;movie, have, wonderful, cast, terrific, storyline
I:9930;253;be, stun, emotion, movie, overall, incredible, acting, sister
I:9930;254;be, able, make, character, young, have, certain, wisdom, be, evident, crucial, integrity, movie
I:9930;255;movie, have, lot, depth, able, evoke, emotion, know, have
I:9930;256;think, lot, aspect, work, make, movie, great, success
I:9930;257;cinematography, be, important, capture, mood, character
I:9930;258;actor, let, go, heart, entire, movie
I:9930;259;dialogue, be, excellent, watch, interaction, character, say, be, important, understand, agony, hope, realization
I:9930;260;be, sure, be, many, more, factor, make, movie, emotional
I:9930;261;be, feast, sens
I:9930;262;movie, character, movie, seem, real
I:9930;263;have, heart, extraordinary, writing, superb, acting, admirable, cinematography, short, everything, small, film, attempt, abundance
I:9930;264;inability, find, decent, housing, work, friend
I:9930;265;daughter, be, play, impeccable, grace, skill, new, fry, be, creation, beautiful, actor, shine, pivotal, role
I:9930;266;story, be, relate, underplayed, sensitivity, heartwarming, tenderness
I:9930;267;have, film, find, audience, be, move, quiet, tear, credit
I:9930;268;be, honest, thoughtful, touching, film, tend, bruised, psyche
I:9930;269;kudos, gifted, cast, crew
I:9930;270;courage, pursue, project
I:9930;271;do, good, job, show, familial, relationship, cultural, melting, pot, modern, day
I:9930;272;daughter, be, narrator, movie, wise, year
I:9930;273;human, drama, feeling, disregard, stereotype, great, photography, action, reaction, great, lesson, self, acceptance, be, few, element, make, great, classic
I:9930;274;family, be, gentle, loving, other, be
I:9930;275;take, everything, camcorder, rescue, family, wish, use, course, movie
I:9930;276;mom, play, be, radiant, loyal, supportive
I:9930;277;be, movie, redemption, love, overcome, grief, sustain, bond, be, family
I:9930;278;be, heavy, be, handle, light, touch, people, movie, have, much, charm, want, take, home
I:9930;279;like, movie, much, watch, commentary, be, delightful
I:9930;280;repetitive, be, hilarious, humble, enlighten
I:9930;281;movie, be, base, true, story, own, change, course
I:9930;282;work, description, thing, happen, audition, shooting, be, memorable
I:9930;283;anything, be, magical, family, initial, joy, see, dazzle, recommend
I:9930;284;read, lot, best, list
I:9930;285;see, film, many, such, list, wait, month, year, watch, night
I:9930;286;have, pulverize, magnitude, kind, make, head, spin, terrific, association, character
I:9930;287;remind, watch, film, voracious, vengeful, pace, be, find, solace, dramas, weave, tender, touch, magic, finality, sensation, heartbeat, such
I:9930;288;be, absolute, treat
I:9930;289;be, hard, watch, many, part, film, good, balance
I:9930;290;director, film, maker, be, deserving, award, other, festival
I:9930;291;real, human, feeling, be, weave, story, trial, family, endure
I:9930;292;be, worth, add, collection
I:9930;293;come, film, describe, experience, discover, sister, experience, make, film
I:9930;294;film, be, true, tearjerker
I:9930;295;be, wonderful, story, be, prepare, cry
I:9930;296;be, brilliant, human, drama
I:9930;297;story, take, place, early, be, irish, family, adorable, little, girl, come, come, start
I:9930;298;story, be, full, love, anger, sorrow, happiness
I:9930;299;be, masterpiece
I:9930;300;make, top
I:9930;301;simple, movie, be, full, storytelling
I:9930;302;dramatic, hopeful, pleasurable
I:9930;303;leave, movie, remember, hopeful, grant, feeling, leave
I:9930;304;beautiful, sad, story, young, irish, family, illegal, immigrant, be, long, shot, best, film, have, watch, year
I:9930;305;star, story, be, little, daughter, real, sister, real, life
I:9930;306;mother, find, job, ice, cream, shop, call
I:9930;307;provide, link, element, story, be, anticipate, full, moon
I:9930;308;mateo, provide, miraculous, happy, end, film
I:9930;309;film, happy, end, do, heavy, damage, tissue, stock
I:9930;310;pitch, perfect, tale, overcome, loss, begin, afresh, tell, masterly, skill
I:9930;311;considerable, generosity, spirit, be, film, lose, relish
I:9930;312;be, unforgettable, film, touch, heart, demostrate, power, love, heal
I:9930;313;be, wonderful, mon, dad, struggle, raise, adorable, young, daughter, run
I:9930;314;feel, try, little, hard, tug, heart, string, be, loving, touching, film, move
I:9930;315;be, near, perfect, movie, deal, w, grief, learn, live, tragedy
I:9930;316;be, hope
I:9930;317;character, be, engage, be, deal, grief, own, way
I:9930;318;great, story, cinematograpy, be, suit, combination, view, child, camcorder, closer, scene, city, family, life
I:9930;319;like, th, subtle, way, camera, show, change, season
I:9930;320;want, enjoy, good, story, bit, tear, jerker, thent, be, see
I:9930;321;film, draw, loving, family, unresolved, pain, past
I:9930;322;feel, live, sorrow, triumph
I:9930;323;be, autobiographical, piece, claim, be, honest, personal, film, date
I:9930;324;be, leave, hold, own, other, movie, name, father, field
I:9930;325;find, be, uplifting
I:9930;326;breath, fresh, air
I:9930;327;talk, brother, night, believe, have, promise, magic, wish
I:9930;328;guarantee, come, true
I:9930;329;have, move, start, boy, death, have, serious, act, career
I:9930;330;move, building, dilapidated, neighborhood
I:9930;331;girl, make
I:9930;332;family, journey, come, grip, loss, search, mean, new, world, be, enrich, beautiful
I:9930;333;be, moment, humor, tenderness, be, express, unique, honest, way
I:9930;334;give, remarkable, performance, be, natural, innocent, precocious, be
I:9930;335;be, wise, year
I:9930;336;say, point, feel, carry, family, shoulder
I:9930;337;name, film, director, first, film, win, award, co., star
I:9930;338;win, best, actress
I:9930;339;more, film, more, nomination
I:9930;340;be, nominate, best, actress
I:9930;341;second, viewing, be, powerful
I:9930;342;suspect, be, part, be, kind, story, do, best
I:9930;343;be, rich, stream, magic
I:9930;344;older, daughter, have, be, talk, night, believe, have, give, wish
I:9930;345;see, moment, go, way, use, let
I:9930;346;kid, have, befriend, neighbor
I:9930;347;fierce, hostile, african, artist, unknown, be, die, watch, mouth, open, be, watch, documentary
I:9930;348;writing, performance, be, eye, hope
I:9930;349;say, good, sister, car
I:9930;350;be, scene, movie, haunt, day
I:9930;351;wisdom, kid
I:9930;352;form, friendship, lead, family, life
I:9930;353;see, kind, happy, end, come, see
I:9930;354;word, father, cut, cut, such, love
I:9930;355;have, say
I:9930;356;catharsis, come, be, glorious
I:9930;357;be, second, print, line, start, credit
I:9930;358;see, moment, tear, do, blur, screen
I:9930;359;be, irish, immigrant, happen, movie, few, year, early, hour, cable, network
I:9930;360;act, actor, be, superb
I:9930;361;story, irish, family, immigrate, death, son, be, sweet, film, family, loss, new, beginning
I:9930;362;like, best, movie, be, strong, performance, young, girl, neighbor
I:9930;363;story, be, strong, consider, outstanding, be, interesting, watch, nice, change, pace, good, family, film
I:9930;364;sheridan, achievement, pen, camera, be, enhance, quintet, remarkable, performance
I:9930;365;nominee, be, flawless, bring, life, character, mother, ail, neighbor
I:9930;366;truth, father, real
I:9930;367;life, sister, be, perfect, respective, role, father, young, daughter
I:9930;368;honest, provocative, touching, film, deserve, widest, possible, audience
I:9930;369;be, true, winner
I:9930;370;acting, be, phenomenal, remember, story, rest, life
I:9930;371;be, remarkable, film, be, family, ability, make, best, have
I:9930;372;be, moment, laughter, pain, joy, grief
I:9930;373;character, be, unforgettable
I:9930;374;be, great, film
I:9930;375;be, beautiful, movie
I:9930;376;move, stir, many, emotion
I:9930;377;irish, family, move, state, better, lufe
I:9930;378;journey, be, incredible
I:9930;379;magical, moment, occur, picture, music, deliver, punch
I:9930;380;movie, bring, smile, face, feel, good, feeling, soul
I:9930;381;end, credit, film, be, dedicate, real
I:9930;382;treat, first, go, door, door, squalid, tenement
I:9930;383;have, see, tout, respectable, rag, best, film, year
I:9930;384;be, right, something, schmaltzy, curmudgeonly, sensitivity, fine, act, performance
I:9930;385;be, good, movie
I:9930;386;tell, true, story, director, family
I:9930;387;be, good, watch, movie, period, history, be, trouble, everybody, seem, hate
I:9930;388;magic, come, character, play
I:9930;389;be, eccentric, artist, live, downstairs, befriend, family
I:9930;390;be, great, be, see, eye, little, girl, be, nominate, performance
I:9930;391;see, heartbreak, sense, wonder, life
I:9930;392;djimon, be, brilliant, overlook, artist, fading, dumpy, apartment, come, trick
I:9930;393;be, unsung, star, movie, narrate, entire, film, divine, understanding, everything, family, be, go
I:9930;394;be, emotional, film, have, see
I:9930;395;move, native
I:9930;396;love, be, undeniable, put, death, son
I:9930;397;older, daughter, be, film, life, camcorder, younger, daughter, be, beguile, sweet, innocence, squalor, surroundings
I:9930;398;young, girl, win, be, friend, whole, family
I:9930;399;act, cast, member, be, superb, story, be, poignant, compelling
I:9930;400;case, be, dreamy, magnificent, art, remember, way, thing, feel, be, bit, valuable, remember, way, thing, be
I:9930;401;reveal, amount, sacrifice, amount, courage, be, need, relinquish, past, order, fare, future
I:9930;402;main, reason, be, endearing, be, phenomenal, cast
I:9930;403;be, able, portray, man, affliction, be, able, summon, cheerful, face, child
I:9930;404;real, life, sister, be, delightful
I:9930;405;have, fail, be, comical, manage, deliver, honest, convincing, fashion
I:9930;406;djimon, be, introduce, slave, have, play, similar, character, deliver, best, performance
I:9930;407;allow, reveal, softer, side, exhibit, range
I:9930;408;round, performance, be, intimidate, amiable, forceful, yield
I:9930;409;please, continue, review
I:9930;410;christy, daughter, make, best, situation, live, crack, house, constant, danger, surround
I:9930;411;treat, seem, open, internal, door, soul, allow, feel, warmth, kindness, love
I:9930;412;lead, family, reciprocal, friendship, true, feeling, be, share, end, personal, growth, family, member
I:9930;413;be, evident, death, have, affect, deliver, complex, emotional, tale, closure
I:9930;414;scene, bring, strong, spiritual, symbolism, film, be, dress
I:9930;415;example, addition, clip, digital, camcorder, offer, genuine, affection, enhance, emotional, difficulty, family
I:9930;416;closure, film, offer, much, contemplation, backdrop, life, continuum, life, bring, audience, tear
I:9930;417;see, be, move
I:9930;418;finish, watch, feel, touch, story, irish, family, find, peace
I:9930;419;have, write, direct, master
I:9930;420;impressive, low
I:9930;421;make, film, special, be, tragic, loss, son, family, seem, move, circumstance, struggle, become, stronger, family, unit
I:9930;422;be, nice, see, movie, be, fluff
I:9930;423;movie, touch, everyone, level, suppose, be, see, eye, young, make, special, precious
I:9930;424;young, girl, be, make, movie, shine
I:9930;425;great, performance, entire, cast, get
I:9930;426;sweet, magical, movie, love, conquer, everything, grief, hope, bridge, infinite, divide, living, dead
I:9930;427;stellar, performance, everyone, include
I:9930;428;house, see, movie, month, be, above, average
I:9930;429;doubt, angst, family, catharsis, be, trait, give, film, greatest, lasting, value, emphasis, emotional, storyline, be, be, discount
I:9930;430;particular, performance, transcend, other, lovely, little, film, immigrant, family, come, new, land, find, way, own, tragedy
I:9930;431;christy, work, be, more, good, acting, be, magical
I:9930;432;perform, magic, character, story, magic, transcend, patient, loving, neighbor, magic, help, dad, overcome, own, emotional, demon
I:9930;433;get, lot, help, movie, good, line, script, exceptional, lighting, wonderful, direction
I:9930;434;younger, sister, charm, infectious, joy, transform, resident, junkie, building, nice, group, neighbor, be, like, own
I:9930;435;praise, girl, make, little, film, something, tell, remarkable, tale, broken, heart, challenge, torment, turn, something, magical
I:9930;436;start, be, introduce, family, illegal, immigrant
I:9930;437;family, struggle, survive
I:9930;438;treat, result, family, end, girl, make, connection, man, scream, tormented, nigerian, artist, live
I:9930;439;think, everyone, get, catch, decision, be, surprise, choice
I:9930;440;be, nominate, best, actress, best, support, actor, category, be, interplay, real, life, sister, play, captivate
I:9930;441;be, natural, unaffected, reality, come, shock
I:9930;442;act, film, be, strong, be, be, easy, forgive, point, become, bit, manipulative
I:9930;443;commentary, be, useful, be, informal, personal, authentic
I:9930;444;be, such, charmer, story, squeeze, pip, squeak, person, charm, emerge
I:9930;445;be, excellent
I:9930;446;read, fatuous
I:9930;447;good, luck, sad, career
I:9930;448;have, little, money, be, lot, love, household
I:9930;449;life, sister, be, smart, sweet, lovable
I:9930;450;family, be, poor, cheerful, happy, be
I:9930;451;be, strange, neighbor, play, nigerian, artist, be, carry, awful, burden, let, little, girl, warm, heart
I:9930;452;be, uplifting, film
I:9930;453;show, sunshine, side, immigrant, experience
I:9930;454;acting, be, good
I:9930;455;be, paced, have, positive, message
I:9930;456;do, recommend
I:9930;457;be, beauitful, film
I:9930;458;acting, be, adorable, refreshing, natural
I:9930;459;be, uplifting, film, end
I:9930;460;directing, act, cinematography, tone, script, movie, grab, heart, tear, many, moment, hope, laughter, come
I:9930;461;be, story, determine, irish, family, immigrate, canadian, border
I:9930;462;want, start, new, life, move, death, year, old, son, brain, tumor
I:9930;463;performance, be, top
I:9930;464;do, amazing, job, da
I:9930;465;eye, show, soul, sadness, gentle, love, family
I:9930;466;be, willing, take, chance, death, baby
I:9930;467;angry, artist, floor, be, play, wonderful, african, actor
I:9930;468;story, love, struggle, irish, family, make, confrontation, blame, anger, strength, crisis, hope, polish, amazing, movie
I:9930;469;character, be, raw, graphic
I:9930;470;angelic, child, shine
I:9930;471;have, hope, see, film, be, observant, critical
I:9930;472;look, black, guy, end, be, loving, wonderful, meet, cute, girl
I:9930;473;enormous, hospital, bill, be, pay, someone, film, close, happy, end
I:9930;474;time, favorite, movie
I:9930;475;be, story, come, family, become, actor
I:9930;476;story, be, original, act, make, film, glorious, triumph
I:9930;477;oldest, daughter, be, people, film, give, flawless, performance, such, young, girl
I:9930;478;man, name, be, play, be, brilliant, artist, bit, emotional, problem
I:9930;479;feature, best, ensemble, have, see
I:9930;480;actor, be, perfect, scene
I:9930;481;djimon, give, best, performance, entire, film, write, direct, gorgeous, shot, film
I:9930;482;film, have, deeper, message, relate, immigrant, person, watch, film
I:9930;483;be, unforgettable, movie, have, see
I:9930;484;recommend, have, send, several, soldier, gift
I:9930;485;name, father, leave, have, craft, honest, satisfying, film, year
I:9930;486;gloom, terrible, poverty, family, thrive, due, amazing, resilience, resolve, young, daughter
I:9930;487;loss, son, impending, dangerous, pregnancy, be, set, backdrop, constant, danger, immense, naivety, remarkable, intuition, girl
I:9930;488;stricken, painter, downstairs, befriend, girl, provide, frightening, substantial, moment, film
I:9930;489;family, be, near, crisis, survive, day, day, relish, everything, take, grant
I:9930;490;be, rare, film, real, emotion
I:9930;491;acting, child, mention, be, wonderful, believable
I:9930;492;flaw, do, have, big, heart, people, be, willing, share
I:9930;493;do, offer, positive, message, hope, family, show, good, thing, do, happen, good, people
I:9930;494;love, recommend, everyone, know
I:9930;495;good, part, watch, brilliant, part
I:9930;496;come, wife, child, early, become, actor
I:9930;497;emphasize, be, story, loving, family
I:9930;498;irish, girl, play, daughter, family, have, sweet, face, manners
I:9930;499;film, be, worth, see
I:9930;500;be, believable, movie, be, nothing, other, actor, film, put, good, performance
I:9930;501;line, be, memorable, film, moment, have, see
I:9930;502;release, tension, reveal, something, little, girl, have, be, hold, whole, movie, be, more, example, pitch
I:9930;503;perfect, nature, film
I:9930;504;script, deal, powerful, emotion, manage, be, subtle, detail
I:9930;505;have, see, better, performance, child, actor
I:9930;506;be, pretend, be
I:9930;507;be, spout, stream, word, freedom
I:9930;508;be, small, moment, film, perfect
I:9930;509;love, movie, people, triumph, thing, life, throw, way
I:9930;510;old, boy, movie, movie, be, dedicate
I:9930;511;trailer, touch, something, whole, film, stick
I:9930;512;girl, real, life, sister, be, outstanding, child, young, show, real, emotion
I:9930;513;capture, raw, emotion, be, portray, actor, do, excellent, job
I:9930;514;center, kitchen, try, come, term, grief, maintain, strength, family
I:9930;515;charming, child, be, play
I:9930;516;give, new, perspective, life, living
I:9930;517;be, thrilling, captivating, be, movie
I:9930;518;story, be, write, cast, film
I:9930;519;write, daughter
I:9930;520;movie, character, be, transform, many, human, emotion, love, friendship, grief, forgiveness, rediscovery, mutual, respect, laughter
I:9930;521;be, prepare, laugh, cry, same, time, end, heart, feel, fuller
I:9930;522;daughter, play, real, life, sister, give, good, performance
I:9930;523;younger, be, liable, be, fantastic, actress, keep, act, business
I:9930;524;other, character, be, call, scream, man
I:9930;525;be, die, aid, meet, little, girl, see, be, harmless, love, lifeforce, exude
I:9930;526;time, hard, luck, issue, family, beome, tiresome, movie, be, worth, view
I:9930;527;be, lovely, tale, be, great, flick, put, be, nothing, channel, cable
I:9930;528;sister, shine, best, film, year
I:9930;529;awesome, performance, role, deserve, oscar, best, support, actor
I:9930;530;be, film, full, memorable, scene, great, music, cinemtography, best, ending, have, see
I:9930;531;power, end, get, star, rating
I:9930;532;be, many, reward, give, film, chance
I:9930;533;be, bundle, motherly, love, devotion, huge, eye, see, be, mask, deep, relentless, guilt
I:9930;534;be, visual, graphic, poem
I:9930;535;film, be, do
I:9930;536;be, solid, emotional, entertainment
I:9930;537;be, beautiful, film, act, fine, cast
I:9930;538;cast, member, have, powerful, chemistry, give, impact, character, interconnected, relationship
I:9930;539;be, story, be, tell, gritty, sweaty, urban, realism, many, scene, have, magical, fairy
I:9930;540;effective, be, film, use, classic, song, heighten, emotion, story
I:9930;541;be, intriguing, portrait, multiethnic, urban, life, offer, compelling, look, life, family, be, struggle
I:9930;542;be, moment, pain, be, nice, humorous, touch, film, overall, have, genuine, sweetness, seem, fake
I:9930;543;story, deal, endure, theme, family, tie, friendship, survive, tragedy
I:9930;544;most, be, hope, embrace, life
I:9930;545;saw, film, second, time, theater, metaphor, come, mind, be, peel, onion
I:9930;546;be, clear, first, be, good, acting, expect, european
I:9930;547;style, slice, life, film, be, delighted, story, build, direction, momentum, build, impressive, conclusion
I:9930;548;photograph, open, scene, turn, be, deliberate, appropriate, work, craftsmanship, link, heart, film
I:9930;549;second, viewing, spiritual/religious, reference, be, reveal, be, convince, emotional, response, have, be, mere, fluke, mood, actor, be, work, art, set, multiple, layer, level, understanding
I:9930;550;be, awesome, film, theme, emotion, go, film, attempt, film, show, restraint, try, keep, such, portrayal, appear
I:9930;551;reality, be, film, be, consider, religious
I:9930;552;religious, not, simple, sense, say, let, pray, real
I:9930;553;life, complex, challenging, way
I:9930;554;be, great, movie
I:9930;555;worth, repeat, viewing, viewer, explore, many, nuance, challenge
I:9930;556;set, peel, onion, have, way, make, eye, water, sort, cleanse, effect, be, film, be
I:9930;557;be, film, be, humane, make, love, character, make, better, people, least, watch
I:9930;558;make, narrator, be, master, stroke, film, touch, magic, realism, be, believable, be, child, perception
I:9930;559;unforgettable, scene, make, baseball
I:9930;560;give, strong, move, performance
I:9930;561;be, enchanting, child, actor, have, stand, front, camera
I:9930;562;cream, sundae, eat
I:9930;563;love, forgiveness, be, abundance, be, faith, hope, charity
I:9930;564;have, same, level, unsentimental, poignancy, meticulous, craft
I:9930;565;girl, make, acquaintance, reclusive, african, artist, djimon, hounsou, live, unusual, friendship, help, see, family, grief, recover, hope, future, other
I:9930;566;be, inspire, event, life, writer, director
I:9930;567;have, combine, seminal, event, generation, help, daughter, contribute, childhood, memory, screenplay
I:9930;568;cure, ill
I:9930;569;actress, play, younger, sister, be, sister, give, charming, impressive, performance, child, actor, have, see
I:9930;570;be, good, break
I:9930;571;family, emotional, journey, be, poignant, ring, truth
I:9930;572;detail, be, little, fantastic
I:9930;573;recommend, fine, performance, unique, fanciful, perspective
I:9930;574;someone, lose, sibling, child, confirm, sentiment, movie, be, right, target
I:9930;575;be, portray, eye, child, look, real
I:9930;576;et, element, be, good
I:9930;577;evrybody, fit, role
I:9930;578;be, impressive, little, film, great, loss, appreciate, have
I:9930;579;acting, be, good, film, young, daughter, feel, be, above, most, kid, type, film
I:9930;580;story, have, be, sappy, mess, turn, be, subtle, winner
I:9930;581;pull, heartstrings, heavy, forced, sentimental, way
I:9930;582;actor, actress, sure, coffeehouse, way, kitchen, tenement, slum, transvestite, group, fall, film, perform
I:9930;583;be, testament, director/writer, solicit, such, honest, seamless, performance, main, player, act, event, battered, beleaguered, family, come, canadian, border
I:9930;584;film, turn, less, movie, slum, more, powerful, grace, human, experience, more, family, go, grieving, process, sticking, difficult, time
I:9930;585;be, good
I:9930;586;wife, have, love, movie, long, time
I:9930;587;actor, little, girl, be, fantastic
I:9930;588;be, best, redemption, story, movie
I:9930;589;be, do, feel, emotion
I:9930;590;review, be, mean, encourage, people, watch, movie
I:9930;591;be, endearing, be, able, convey, real, emotional, expression, border, cheesy, take, craft
I:9930;592;get, be, wonderful, mind
I:9930;593;provoke, film, great, acting
I:9930;594;plot, be, basic, surface
I:9930;595;family, move, attempt, restart, life, death, young, son
I:9930;596;live, take, friendship, artist, be, stricken, un
I:9930;597;fascinating, movie, depress, review, lead, think
I:9930;598;recommend, plot, superb, act, display
I:9930;599;acting, be, great, idea, be, great
I:9930;600;bring, odd, time, make, entertaining, heartfelt, movie
I:9930;601;recommend, anyone, look
I:9930;602;be, best, movie, have, see
I:9930;603;child, playsthe, lead, role, be, wonderful
I:9930;604;watch, child, andgrandchildren
I:9930;605;wonderfuland, humorous, story, few, exciting, moment, niceending
I:9930;606;love, movie
I:9930;607;djimon, performance, be, convincing, strong, thismovie
I:9930;608;be, absolute, have, be, fan, work
I:9930;609;go, find, piece, gold
I:9930;610;be, battle, own, life
I:9930;611;breathtaking, performance, family, member, real, life, sister, play, daughter, make, look, sick, joke
I:9930;612;have, deserve, win, base, performance, have, see, film, small, screen, take, comfort, certain, knowledge, day, win
I:9930;613;performance, grieving, mother, hold, family, be, subtle, move, powerful
I:9930;614;paddy, be, magnificent, husband, father, loving, family, be, break, inside, struggle, find, role, blacken, unit
I:9930;615;real, wonder, find, film, be, young, girl
I:9930;616;be, real, life, sister, have, help, god, play, such, resonance, such, force, watch, hospital, scene, cry
I:9930;617;be, movie, everyone, love
I:9930;618;good, film, be, sappy, dorky
I:9930;619;good, point, irish
I:9930;620;successful, defense
I:9930;621;watch, savvy, co., ed, jade, kill, movie, special, effect
I:9930;622;movie, be, touching
I:9930;623;be, tell, terrific, script
I:9930;624;minor, character, be, bigger, life, low, life, type, believable
I:9930;625;couple, remain, child, be, sister, real, life, treat, other, amazing, tenderness, movie
I:9930;626;act, child, do, be, incredible
I:9930;627;be, close, perfect, movie, get
I:9930;628;realistic, look, family, complete, struggle, moment, make, struggle, effort
I:9930;629;see, freezing, theatre, film, break
I:9930;630;distraction, find, film, mesmerizing
I:9930;631;give, chance, prove, spend, money, good, stuff
I:9930;632;feel, move, film, time
I:9930;633;want, see, more, work, do
I:9930;634;be, nice, movie, think, feelgoodness, be, bit, contrived
I:9930;635;residence, squalid, tenement, begin, new, life, high, hope, great, expectation, haunt, death, toddler
I:9930;636;nature, assistance, be, best, reveal, film
I:9930;637;admire, much, have, contribute, understanding, courage, determination, many, character, summon, response, severe, hardship
I:9930;638;sure, have, be, top, sentimental, movie, suburb, act, cinematography, save
I:9930;639;movie, deal, death, redemption, hope, offer, have, lose, hope
I:9930;640;old, son, irish, family, immigrate, make, fresh, start
I:9930;641;movie, see, struggle, faith
I:9930;642;poverty, see, hope, redemption, family
I:9930;643;motley, crew, character, encounter, show, make, great
I:9930;644;be, imbue, good, feeling, good, intention, come, bit, surprise, film, whole, turn, be, less, sum, part
I:9930;645;film, write, tell, story, irish, immigrant, family, embark, new, life
I:9930;646;eyed, wonderment, provide, greatest, joy, film
I:9930;647;most, immigrant, saga, family, experience, great, deal, difficulty, adjust, life, new, land
I:9930;648;be, embittered, life, find, film, be, soften, moment, meet, disarm, child, night
I:9930;649;bring, warm, heartfelt, tone, work, capture, honesty, compassion, struggle, immigrant, family, face, matter, country, origin
I:9930;650;mania, be, sweep, nation, try, infuse, magic, film, own, use, direct, indirect, reference, masterpiece, point, family, go, see, film, crucial, scene, filial, devotion, attempt, win, doll, carnival
I:9930;651;be, give, be, noble, enlighten, everybody, movie, end, patronize, process
I:9930;652;enjoy, bit, piece, make, film, leave, audience, feel, bit, unsatisfied, frustrated, long, run
I:9930;653;love, film
I:9930;654;film, capture, hope, heart
I:9930;655;be, tradition, grand, old, movie, best, have, see, year
I:9930;656;sister, sister, story, be, remarkable
I:9930;657;act, facile, believable
I:9930;658;be, true, presence
I:9930;659;film, be, kind
I:9930;660;be, strongest, aspect, be, magnificent, acting, character
I:9930;661;heartfelt, acting, beautiful, filmography, be, separate, be, cliche
I:9930;662;good, movie, come, basic, classic, message, everyone, seem, forget, heal, stick
I:9930;663;story, irish, family, move, tragic, death, year, old, son, be, magical, journey, complex, human, spirit
I:9930;664;acting, be, good, interesting, character, be, daughter
I:9930;665;full, hope, move, rundown, tenement, roughest, part
I:9930;666;everything, girl, find, nice, escape, past, life, think, be, magic
I:9930;667;film, portray, realistic, heartfelt, emotion, grief, bewilderment, sorrow, happiness
I:9930;668;be, delightful, film, worthy, praise, admiration
I:9930;669;be, impressive, script, writer, sketch, irish, couple, live, pitfall, triumph, family, be, do
I:9930;670;intent, movie, be, create, pointless, tale, couple, ordinary, folk, nice, mature, child, succeed
I:9930;671;be, quiet, strong, center, irish, family, enter, country, pursuit, american, dream, film, document, important, landmark, achievement, family, life
I:9930;672;family, sell, rattle
I:9930;673;family, work, liven, dank, apartment, start, rehearse, audition
I:9930;674;appear, be, healthy, refrigerator, full, medicine, reveal
I:9930;675;one, know, get
I:9930;676;fear, panic, rest, civilization, welcome, apartment, adopt, family
I:9930;677;new, daughter, survive, blood, transfusion, prove, be, family, backbone
I:9930;678;birth, new, child, first, sign, true, emotion, come
I:9930;679;film, have, beautiful, moment, astounding, acting, true
I:9930;680;film, be, act, heart, granite, have, lump, throat, scene
I:9930;681;be, scene, be, glimpse, life, be, cherish, moment, capture, movie, camera, futuristic
I:9930;682;act, be, film, worthwhile, see, rave, review, do, concur, be, best, film, year
I:9930;683;course, remind, family, be, important
I:9930;684;perform, great, warmth, make, best, cliched, role
I:9930;685;kid, be, good, suggest, necessary, degree, inner, turmoil
I:9930;686;movie, be, everybody, live, sort, do, portray, goodness, many, people, heart, regardlesss, live, live
I:9930;687;high, school, sophomore, do, unit, american, dream
I:9930;688;dream, be, same
I:9930;689;same, be, many, many, want, live, passion, peace, freedom
I:9930;690;film, remind, need, other, do
I:9930;691;be, poignant, film, irish, family, try, survive, new, york, death, young, baby, boy
I:9930;692;cast, play, role, perfection, excel, mother, try, hold, family
I:9930;693;be, authentic, father, fight, support, family, fight, own, grief, same, time
I:9930;694;delightful, actress, play, daughter, sister, real, life, be, joy, watch, be, natural, unaffected, front, camera
I:9930;695;film, follow, family, rebuild, life, make, friend, artist, neighbour, live, downstairs, play, be, wonderful, see, young, sibling, play, turmoil, homelife, oblivious, struggle, family, have, endure
I:9930;696;be, touching, film, stay, have, watch, be, view
I:9930;697;beautiful, move, film, know
I:9930;698;touch, sad, heroic
I:9930;699;be, deep, film
I:9930;700;while, movie, gem, reach, touch, soul
I:9930;701;have, add, film, collection, favorite, savor, need, gut, wrenching, cry
I:9930;702;young, irish, couple, daughter, move, neighborhood, try, establish, new, life
I:9930;703;scene, have, edge, seat
I:9930;704;youngest, daughter, have, spirit, curiosity, charisma, bring, care, people, fold, family
I:9930;705;be, bold, unafraid, yearn, love, father, be, distant, follow, death, son
I:9930;706;oldest, daughter, be, wise, year
I:9930;707;campture, life, camcorder, use, video, diary
I:9930;708;mother, be, strong, love, husband, heart
I:9930;709;be, glue, bind, family
I:9930;710;neighbor, scream, man, building, be, tormented, young, artist
I:9930;711;tell, personal, story, be, base, own, family
I:9930;712;autobiographical, film, incite, joy, sadness, heartache, hope, time
I:9930;713;film, tell, story, irish, family, move, clean, slate, death, son
I:9930;714;emotional, core, have, be, numb, passing, affect, ability, keep, job, relationship, wife, daughter
I:9930;715;make, new, memory, old, cherish, camcorder, have
I:9930;716;hold, breath, stare, know, make, have, hear, agonizing, scream, closed, door, very, day, move, word, keep, out, emblazon, large, hand
I:9930;717;be, start, dynamic, beautiful, friendship, involve, make, realize, tragedy, travels, large, circle, be, avoid, matter, move, escape
I:9930;718;end, everyone, learn, face, grief, head, life, fresh, emotional, wound, wherewithal, remedy
I:9930;719;contain, bravado, performance, actor, small, intimate, cast
I:9930;720;dole, memorable, turn, tortured, man, find, sustain, strong, vibrant, lifeforce, family, own, ebb
I:9930;721;life, sibling, be, genuine, article, child, actor
I:9930;722;small, cast, character, be, depict, be, poor, capital, rich, spirit
I:9930;723;bottom, line, best, film, have, watch, bring, tear, eye, warmth, heart, drama
I:9930;724;be, proof, film, personal, touch, be, manage, touch, someone
I:9930;725;movie, be, do
I:9930;726;act, movie, be, phenomenal, impeccable
I:9930;727;live, poorest, condition, family, keep, chin, make, best, situation
I:9930;728;story, be, full, real
I:9930;729;life, problem, situation, family, seem, make, end, hope, faith, few, miracle
I:9930;730;touching, tell, story
I:9930;731;watch, more, time, kid, love
I:9930;732;make, happy, everytime, watch, be, satisfy, be, today
I:9930;733;be, personal, film, boast, finest, ensemble, acting, recent, year
I:9930;734;be, film, illustrate, important, be, retain, measure, hope, faith, life
I:9930;735;performance, sparkle
I:9930;736;be, sister, steal, film
I:9930;737;be, astonishing, role, sincerity, sweetness, infuse, degree, honest, emotion, be, difficult, capture, celluloid
I:9930;738;addition, solid, writing, direct, act, film, have, surprising, effect, increase, affection
I:9930;739;be, film, watch, end, ask, do, see
I:9930;740;be, film, director, own, family, pain, loss, own, brother, triumph, past
I:9930;741;make, act, film, be
I:9930;742;be, superb
I:9930;743;director, own, child, help, write, screenplay
I:9930;744;be, beautiful, contrast, innocence, belief, young, pain, confusion, father
I:9930;745;film, present, picture, fatherhood, love, escape, grief
I:9930;746;masterly, full, heart
I:9930;747;surreal, be, movie, stupidest, thing, do, perfectest, moment, create, remarkable, memory
I:9930;748;older, daughter, song, work, sing
I:9930;749;movie, be, melodramatic, be, heartwarming, move, wonderful, perceptive, script, think, use, narration, insight, little, girl, be, key, factor
I:9930;750;end, be, beautiful
I:9930;751;be, poignant, closure, character, be, desperate, need
I:9930;752;review, film, be, excellent, know, enjoy, irish, family, move
I:9930;753;daughter, play, real, life, sister, be, endearing, see, magical, side, area, most, people, avoid, cost
I:9930;754;writer, director, be, able, capture, girl, innocence
I:9930;755;be, irish, have, universal, appeal
I:9930;756;be, colorful, midst, pain, tragedy
I:9930;757;life, be, celebrated, conflict, be, real
I:9930;758;make, film, outstanding, eye, be, know, film, end, hold, interest, have, degree, suspense
I:9930;759;only, happen, film, capture, viewer, heart, respect, viewer, intelligence
I:9930;760;be, several, reason, make, movie, powerful, heartbreaking, be, incredible, actor, make, film, remember, long, time
I:9930;761;film, be, able, give, little, hope, better, world, hope, immigrant, new, begginer
I:9930;762;life, new, life, beloved, member, family
I:9930;763;new, life, member, family, try, find, new, place, world, world, son, brother
I:9930;764;mother, play, be, candid, touching, scene
I:9930;765;strongest, scene, be, fight, scene, wife, husband
I:9930;766;answer, body, inner, logic, be, able, understand, watch, learn, character, movie
I:9930;767;mean, be, have, child, try, hang, life, be, be, go, keep, family
I:9930;768;strong, face, be, powerful, sickness, be, word, speak, african, accent
I:9930;769;be, something, majestic, move, final, action
I:9930;770;be, sweet, lovely, feel, elder, sister, be, give, movie, add, value
I:9930;771;be, powerful, silence, thing, be, able, say
I:9930;772;be, story, be, bring, word
I:9930;773;love, everything, film
I:9930;774;script, be, heartbreaking, tell, way, tear
I:9930;775;music, be, surprising, be, unfamiliar, rest, seem, place, time
I:9930;776;happy, tune, be, hear, scene, start, bloom, yellow, flower
I:9930;777;great, pain, worry, be, screen
I:9930;778;contrast, music, hear, happen, screen, be, striking, be, able, add, harmony, movie, sens, be, part, experience, sound, music, sharpen, see, happy
I:9930;779;autobiographical, film, acclaimed, director, work, be, root, see, grip, film, name
I:9930;780;time, set, story, tell, family, arrive, start, life, unforgettable, memory, past
I:9930;781;be, wonderful, be, daughter, play, real, life, sister
I:9930;782;tenant, be, touching, moment
I:9930;783;film, feature, realiable, actor, last, film, greatest, virtue, lie, delightful, sister
I:9930;784;be, cute, natural, steal, show, know, fact, first, scene, sister, say, embarrassing, thing, say, immigration, checkpoint
I:9930;785;camera, actor, brother, be, capture, hot, cold, air, interior, shot, be, take, soundstage
I:9930;786;film, show, lull, little, sister, be, screen, part, story, be, leave, unexplained, be, strong, drama, people, come, dream
I:9930;787;film, change, magic, realism, thanks, bolger
I:9930;788;moment, family, connect, communicate, other, neighbor, black, artist, evoke, feeling, joy
I:9930;789;final, sum, be, movie, touch, make, think, stick, mind
I:9930;790;moment, family, connect, communicate, other, neighbor, black, artist, evoke, feeling, joy
I:9930;791;final, sum, be, movie, touch, make, think, stick, mind
I:9930;792;apartment, become, bohemian, beauty, be, fill, love, dire, circumstance, face
I:9930;793;family, struggle, find, job, maintain, pride, adapt, openness, life
I:9930;794;young, girl, play, daughter, be, adorable, seem, run, life, fill, innocence, hope, something, adult, lack, most, time
I:9930;795;greatest, friend, come, form, ail, artist, play, loom, become, lifelong, affection
I:9930;796;intricacy, relationship, film, be, make, extraordinary
I:9930;797;actor, be, cast, deserve, attention, have, accomplish, one, be, top, have, earn, stardom
I:9930;798;be, look, movie, be, effortless
I:9930;799;write, character, great, depth, meaning, film, be
I:9930;800;many, scene, be, touch, make, consider, own, existence, appreciate
I:9930;801;be, expect, movie, be, depressing, vein, turn, be, kind, magical, heartwarming
I:9930;802;lively, artistic, poor, family, move, american, struggle, survive, find, fulfil, life
I:9930;803;buy, share, friend, like
I:9930;804;acting, be, brilliant, little, girl, be, unbelievable, photography, make, viewer, feel, be, sweating, suffering, resident, writing, be, move
I:9930;805;account, young, couple, child, hardship, struggle, arrive, face, new, challenge
I:9930;806;think, ash, be, tearjerker, family, film, few, year, be, touch, great, deal, see, last, year
I:9930;807;be, heartfelt, movie, struggle, hardship, immigration, redemption, let, go, death, infant
I:9930;808;be, doubt, best, performance
I:9930;809;capture, essence, character, pain, grief
I:9930;810;be, compelling, see, confront, husband, cause, death, baby
I:9930;811;little, girl, be, wonderful, watch, be, make, friend, eccentric, neighbor, djimon, housou
I:9930;812;say, be, choice, win, best, support, actor, performance, be, intense, powerful
