I:12850;1;other, be, decent, movie
I:12850;2;be, love, desire
I:12850;3;father, work, be, wane, work, professor
I:12850;4;angst, emotion, come, vivid, way, older, boy, enter, talent, contest, steal, song, younger, boy, leave, personal, fluid, smear, library, shelf
I:12850;5;movie, offer, glimmer, hope
I:12850;6;music, song, album, be, top, evoke, feeling, alienation, loneliness, provide, movie, healing, beauty, character, viewer
I:12850;7;acting, be, genuine, natural, story, be, present, haunting, way
I:12850;8;bernard, outstanding, be, wash
I:12850;9;battle, be, kid
I:12850;10;be, centerpiece, story, be, complicated, intense, frustrated, man, jealous, wife, success, shield, disappointment, type, holier, pride
I:12850;11;turn, type, miniature, lie, new, girlfriend, tell, everyone, write, song
I:12850;12;be, fine, form, usual, handle, role, be, more, complex, seem
I:12850;13;new, find, artistic, inclination, have, help, find, side, do, know, exist, be, selfish, put, own, romantic, need, welfare, boy
I:12850;14;manage, say, such, brief, screen, time, encapsulate, sentiment, unsparing, honesty, make, laugh, midst, tragedy
I:12850;15;film, do, offer, solution, heartbreak, breakup, film, be, cut, shoot, way, emphasize, comic, contour, miscommunication, remind, humanity, lie, surface, family
I:12850;16;have, kid, plagiarize, be, suppose, believe, one, audience, save, recognize, decade, famous, rock, song
I:12850;17;worth, see, literate, articulate, dialogue, have, ask, be, point
I:12850;18;balanced, interesting, inide, flick
I:12850;19;course, star, pull, great, performance, movie, do, have, major, plot, think, be, realistic, portrayal, american, family, go, divorce, real, time
I:12850;20;recommend, film, anyone, love, offbeat, indie, flick, enjoy
I:12850;21;good, end
I:12850;22;be, good
I:12850;23;day, give, movie, proper, review, deserve
I:12850;24;have, create, masterpiece
I:12850;25;honest, real
I:12850;26;dialogue, feel, accurate, acting, part, all, cast, member, be, remarkable
I:12850;27;have, lot, insight, offer, have, find, same, place, character, find
I:12850;28;principal, be, million, make, living, novelist, essayist
I:12850;29;wife, be
I:12850;30;be, more, poetic, conceive, movie, have, see, while
I:12850;31;fluid, transition, humor, jealousy, fantasy, forgiveness, growth, flesh, story, classic, tragic, comedy
I:12850;32;jeff, do, amazing, job, bring, irony, contradiction, character
I:12850;33;other, child, create, powerful, ebb, flow, humor, hope, failure
I:12850;34;soundtrack, be, quirky, fit, story
I:12850;35;be, good, mix, know, musician, top, notch, unknown, musician
I:12850;36;shine, most, movie, be, writing
I:12850;37;be, many, express, dimension, complication, relationship, many, hidden, gem, humor, insight, provoke, thoughtfulness, laughter, same, time
I:12850;38;scene, strike, believable
I:12850;39;realization, be, achieve, subtle, profound, way
I:12850;40;movie, leave, singing, week, be, worthy, wholehearted, recommendation
I:12850;41;spend, film, laughing, fractured, family, member, numerous, personal, disaster, end, feeling, bittersweet, humanity, weigh
I:12850;42;be, gorgeous, pitch, perfect, film
I:12850;43;aggrandize, snob, former, novelist, star
I:12850;44;mimic, adult, ask, take, care, cat
I:12850;45;film, tone, be, mock, humor, sort, sensitive, satire
I:12850;46;script, be, intelligent, subtle, revelation, much, line
I:12850;47;spar, family, member, feel, real, old, wound, resurface, fresh, attack, battle, line, draw, film, opening, tennis, match, mom
I:12850;48;be, biographical, film, writer/director, treat, personal, subject, delicacy, intelligence, fair, degree, objectivity
I:12850;49;everyone, be, imperfect, wonder, brother, be, be, damning, have, moment, grace
I:12850;50;people, be, amazing
I:12850;51;favorite, film
I:12850;52;be, excellent, film, take, while, warm
I:12850;53;get, good, grade, study, pass, test, have, priority
I:12850;54;clever, way, organize, day, week
I:12850;55;lead, few, hilarious, embarrassing, scene, involve, girlfriend
I:12850;56;be, funny, film, be, more, drama, usual, sense
I:12850;57;have, pay, attention, storyline, joke, seem, funnier
I:12850;58;be, brilliant, movie, arrogant, author, glory, day, marriage, end, see, victim, situation, declare, passive
I:12850;59;usual, be, good
I:12850;60;movie, do, bowl, contain, strong, performance, good, writing
I:12850;61;be, tender, subtle, underrated, film, last, decade
I:12850;62;be, testament, talent
I:12850;63;auteur, succeed, create, immediate, experience, viewer, embroil, personal, depiction, terminal, point, marriage
I:12850;64;film, evidence, way, childhood, pain, dissipate, passage, decade
I:12850;65;engage, onset, find, impossible, take, eye
I:12850;66;reveal, verita, grace, sympathy, eloquence
I:12850;67;be, finest, important, movie, have, see
I:12850;68;grow, love, dark, dry, humor
I:12850;69;be, brilliant, everyone, be, good
I:12850;70;be, great, cool, tennis, coach
I:12850;71;be, biggest, band
I:12850;72;marriage, have, last, year, produce, child
I:12850;73;point, talent, show, go, steal, new, song, play, own, win, grand, prize
I:12850;74;younger, brother, be, attach, mother, love, stress, marriage, break
I:12850;75;be, young, boy, pull, movie, higher, standing, hope, be, script, help, make, portrayal, interesting, watch
I:12850;76;instance, discover, truth, father, mother, screw, be, have, come, term, become, own, man
I:12850;77;be, good, part, award, win, flick
I:12850;78;title, be, important, give, sense, film, go, be, relative, term
I:12850;79;none, character, be, funny, likable
I:12850;80;love, be, set, evocative, time, lose
I:12850;81;kid, give, astonishing, performance, squirm
I:12850;82;be, plot, writing, be, real, star, shine
I:12850;83;read, critic, believe, squid, be, rare, contemporary, dramas, gear, grow
I:12850;84;lifer, watch, rate, afterschool, special
I:12850;85;make, character, intriguing
I:12850;86;be, interesting, balanced, film
I:12850;87;great, film, see, star, begin
I:12850;88;opinion, film, be, underrated
I:12850;89;be, cover, serious, issue, family, funny
I:12850;90;be, tennis, match, be, more
I:12850;91;mean, be, gross, turn, bug, love, matter, fact, everything, be
I:12850;92;laugh, cause, be, write
I:12850;93;be, ballad, thin, man
I:12850;94;have, be, professorsand, have, like, lookswith, great, lawyer, havediscuss, leper, crooksyou, have, be, off
I:12850;95;film, remind, lot, professor, play, be, lot
I:12850;96;like, squid, better, play, more, conventional, romantic, comedy, tsatw, unfold, quirky, cadence, real, life
I:12850;97;pam, mean, compliment
I:12850;98;q, do, win, ton, unusual, comedy?a, win, best, picture, best, screenplay, best, director, win, best, actress
I:12850;99;be, nominate, best, actor
I:12850;100;be, love, interest
I:12850;101;q, squid, be, quirky, realistic
I:12850;102;q, be, smart
I:12850;103;walter, be, masterpiece
I:12850;104;be, be, brilliant
I:12850;105;film, have, stellar, storyline, dark, dialogue, spurt, comedic, relief, total, reality
I:12850;106;actor, be, make, film
I:12850;107;be, best, underappreciated, actress, holiday, have, amazing, way, play, likable, a, hole
I:12850;108;actors/characters, suck, make, feel, be, experience, pain, hand
I:12850;109;funny, dark, depressing, accurate, movie, take, war, zone, be, divide, family, come, unscathed
I:12850;110;squid, be, good, example, genre
I:12850;111;be, kind, other, mainstream, movie
I:12850;112;be, realistic, have, same, kind, quirkiness
I:12850;113;wife, nice, be, mess
I:12850;114;kid, be, epitome, dysfunction
I:12850;115;father, give, older, advice, such, sleep, see, be
I:12850;116;drama, be, important, comedy, do, think, laugh, be, kind, movie
I:12850;117;be, short, quick, make
I:12850;118;act, deplorable, film
I:12850;119;repeat, be
I:12850;120;grow, midwestern, college, town, have, friend, grow, home, similar, depict, squid
I:12850;121;interesting, play, liberal, self
I:12850;122;make, movie, great, be, mere, minute, provide, lifetime, worth, background, care, look
I:12850;123;time, take, watch
I:12850;124;enjoy, movie, acting, be, excellent
I:12850;125;collegiate, comedy, kick, scream, be, son, film, critic, novelist, critic
I:12850;126;movie, be, base, own, experience, grow, family, portrait, be, time, harsh, feel, loving, real
I:12850;127;be, pragmatic, sympathetic
I:12850;128;downbeat, subject, matter, be, comedy, drama, childlike, title, be, frank, know, look, way, divorce, affect, child
I:12850;129;kid, make, car, drive, glass, general, vibe, decor, hit, mark
I:12850;130;do, look, young
I:12850;131;be, couple, kid, write, profession
I:12850;132;other, hand, be, feature, book, have, receive, good, critical, review
I:12850;133;enter, school, competition, do, song, own
I:12850;134;dialogue, be, quick, real, funny
I:12850;135;be, hard, find, sympathetic, character
I:12850;136;family, have, be, share, problem
I:12850;137;feel, storyline, tennis, pro, turn, teacher, have, little, effect, story, be, great, see, brother, screen
I:12850;138;be, other, reason, movie, be, deplorable, many, other, reason, recommend, above, be
I:12850;139;be, sad, story, divorce, be, aftermath
I:12850;140;handle, competition, turn, madonna/whore, complex, high, gear
I:12850;141;family, meeting, tell, younger, brother, be, separate, film, track, everyone, take, side, play, favorite, blame, manipulate
I:12850;142;film, win, numerous, award, think, have, ambiguous, unsatisfying, end, many, family, deconconstruct, fail, marriage
I:12850;143;be, best, way, teach, child, behave, same, way, best, way, give, child, good, start, life
I:12850;144;watch, self
I:12850;145;modern, lifestyle, be, be, uphold, be, remind, thank, have, family, do, want, be, people, do, want, kid, end, screw, kid
I:12850;146;dislike, first, few, minute, film
I:12850;147;try, thinking, charm
I:12850;148;family, cat, be, treat
I:12850;149;jeff, pull, best, performance, screen, career, same, be, say
I:12850;150;award, win, movie, be, thoughtout, be, screenplay, have, do, best, screenplay
I:12850;151;tight, script, excellent, acting, depress
I:12850;152;be, great, usual, see, go, character, play, narcissistic, jerk, be, something, revelation
I:12850;153;younger, actor, play, troubled, son, be, good
I:12850;154;film, be, good
I:12850;155;mom, get, relationship, school, tennis, coach, dad, get, involve, speak, student
I:12850;156;recommend, film, like, quiet, thoughtful, film
I:12850;157;think, film, be, classic
I:12850;158;be, great, minimal, makeup, sexy, own, way
I:12850;159;like, movie, feel, watch, neighbor, next, door
I:12850;160;please, explain, last, few, minute, older, boy, museum
I:12850;161;technical, level, few, other, be, forefront, believe, be, new, american, independent, actor, word, expression, action, be, powerful, real, viewer, meeting, people, street
I:12850;162;be, brilliant, story, teller, everyday, life
I:12850;163;be, real, something, relate
I:12850;164;agree, other, reviewer, performance, be, terrific
I:12850;165;boy, think, have, engaging, independent, movie, star, follow, year, come
I:12850;166;hometown, be, depict, be, beautiful, equal, borough, most, respects
I:12850;167;like, film, be, do, like
I:12850;168;son, writer, film, critic, novelist, know, trauma, emotional, toll, divorce, have, participant, particular, child
I:12850;169;dynamics, cause, break
I:12850;170;be, successful, novelist, slide, obscurity, creative, writing, professor, be, start, enjoy, success, professional, novelist
I:12850;171;be, more, capture, sharp, dialogue, character, nuance, be, elitist, suffering, wound, pride, failure, writer, breadwinner, be, passive
I:12850;172;baumbach, have, recruit, fine, actor, play, role
I:12850;173;centric, character, achieve, resonance, let, peek, pained, man
I:12850;174;be, fearless, turn, actor, have, do, anything, interesting
I:12850;175;less, showy, unsentimental, role, prove, be, top, echelon, screen, actress, today, piercing, intelligence, come, bedraggled, appearance
I:12850;176;son, take, side, life, be, impact
I:12850;177;sideline, be, couple, effective, performance
I:12850;178;play, daughter, family, film, fly
I:12850;179;act, carry, day
I:12850;180;think, provoke, realistic, script, confront, aspect, divorce, marriage, sibling, relationship
I:12850;181;drive, movie, root
I:12850;182;be, distinct, character
I:12850;183;way, movie, explore, way, avoid, other, shirting, blame, be, realistic, confrontational, be, situation, extreme, kid
I:12850;184;perfect, film, discussion
I:12850;185;love, film
I:12850;186;be, depressing, disturbing, capture, aftermath, divorce
I:12850;187;put, indy, film, be, honest, film, have, achieve
I:12850;188;mother, play, be, brilliant, writer, outshine, husband, talent, have, habit, be, honest, unflattering, way, promiscuous
I:12850;189;be, story, son, film, hit, emotional, paydirt
I:12850;190;squid, mark, break, family, be, fantastic, come
I:12850;191;age, story, be, typical, ersatz, pathos
I:12850;192;be, story, least, basis, story, many, share, form, talk, such, frank, honest, term
I:12850;193;wonder, variance, abnormal, be, be, measure, insightful, sensitive, boy
I:12850;194;glance, gesture, word, action
I:12850;195;story, put, right, mind, diary, be, year
I:12850;196;be, marvelous, portrayal, think, underutilize, director
I:12850;197;be, more, onanism, have, be, hero, quest, persona, win, self
I:12850;198;er, win, be, matter
I:12850;199;nobody, likeable, movie, care, movie, end, happen
I:12850;200;star, give, great, performance
I:12850;201;star, actor, have, be, fan, year
I:12850;202;performance, be, outstanding, plot, story
I:12850;203;divorce, effect, have, adolescent, son
I:12850;204;event, film, involve, son, be, disturbing, say, least
I:12850;205;make, impressive, debut, writer/director, autobiographical, story, whale
I:12850;206;be, piece, life, slice, 1980, be, pertinent, today, culture, be, period, piece, resurrect
I:12850;207;have, boy, be, teenager, write, music, worship, father, literary, mind, younger, be, wide, eyed, devotee, mother, affection
I:12850;208;drive, life, blur, perception, propriety
I:12850;209;rate, movie, make, young, artist, exciting, future
I:12850;210;be, great, watch, next, personalized, story
I:12850;211;promising, start, competent, acting, dramatic, set
I:12850;212;believe, be, large, part, due, outstanding, talent, cast, exhibit, such, raw, believable, honesty, find, draw, dissolve, marriage
I:12850;213;be, uncomfortable, feeling, work
I:12850;214;son, family, seem, stumble
I:12850;215;pale, comparison, younger, represent, script, be, be, suppose, root
I:12850;216;want, believe, be, higher, struggle
I:12850;217;heady, stuff, believe, have, be, accomplish, give, exceptional, writing
I:12850;218;know, be, movie, be, family
I:12850;219;do, good, job, predicate, role, father, doesnt, have, many, accolade, life, rely
I:12850;220;wife, play, be, successful, writer, have, interesting, character, owe, success, movie
I:12850;221;have, calm, script, interesting, soundtrack
I:12850;222;see, movie, year, call, upside, anger, like, have, much, gack, liking, fine, watch
I:12850;223;admire, film, be, character, growth, notice, son
I:12850;224;like, film, seem, unpompous, acting, be, good, get
I:12850;225;be, best, movie, edge
I:12850;226;movie, combine, drama, comedy, comedy, reign
I:12850;227;jeff, be, famous, writer, work, new, book, teacher
I:12850;228;be, take, write, immediate, success, be, get, mad
I:12850;229;walt, be, high, schooler, play, get, closer, closer, first, sexual, encounter
I:12850;230;brother, play, be, year, old, find, sex
I:12850;231;way, be, strong, sexuality, label, come, masturbation
I:12850;232;life, be, go
I:12850;233;movie, deal, member, family, deal
I:12850;234;be, similiar, movie, be
I:12850;235;acting, be, outstanding, dominate, give, best, perfromance, life, oscar, candidate, performance
I:12850;236;be, great, be, child, actor
I:12850;237;be, good, steal, show, be, screen
I:12850;238;way, aggree, dad, be, hilarious
I:12850;239;movie, be, funny, funny, be, sad
I:12850;240;movie, be, excellent, powerful, piece, genius, best, acting, year
I:12850;241;movie, be, fantastic
I:12850;242;be, common, literature, film
I:12850;243;beat, perspective, particulars, add, individuality
I:12850;244;movie, strength, be
I:12850;245;fold, actor, be, perfect, role, occupy, second, detail, make, believable
I:12850;246;fill, role, romantic, interest, add, own, special, excitement
I:12850;247;cast, be, amazing
I:12850;248;dialog, chemistry, character, be, remarkable, peculiarity, mannerism, exhibit, be, spot
I:12850;249;such, complex, character, be, surprise, performance, feel, be, risky, casting
I:12850;250;be, convince, odd, character
I:12850;251;addition, superb, acting, detail, be, sprinkle, movie, add, bit, realism, whole, thing
I:12850;252;such, lovely, character, deserve, proper, conclusion, feel, be, major, miss, production
I:12850;253;sound, smell, accurate
I:12850;254;film, come, mind, skewer, intellectual, do, charming, endearing, way, chuckle, foible, oddity, delightful, people, have, pair
I:12850;255;truth, be, lay, bare
I:12850;256;thank, goodness, film, be, autobiographical, seem, have, survive
I:12850;257;be, fantastic, portrayal, ultimate, dysfunctional, family, challenger, be, viewer, examine, character, be, behave, check, see, relate, film, be, little, easier, seem
I:12850;258;sequel, prequel, exist, movie, idea, float, be, essential, movie, come, keep, year, respectable, film
I:12850;259;achieve, become, slip, writer, opinion, temper, be, present, amazing, film
I:12850;260;movie, be, great, be, real
I:12850;261;be, people, movie, get, be, entertainment, value
I:12850;262;be, put, best, film, year
I:12850;263;watch, film, experience, hate, love, lust, rage, victory, defeat, best, movie, experience
I:12850;264;be, other, movie, remain, realistic, stray, norm, such, closer, squid, be, entertaining, original
I:12850;265;rest, film, depict, impact, decision, child
I:12850;266;talk, sex, include, affair
I:12850;267;family, outsized, personality, child, become, self
I:12850;268;film, do, wonderful, job, make, fallible, creature, more, caricature
I:12850;269;language, sexual, content, do, make, movie, candidate, family, film, night, be, worth, watch
I:12850;270;be, make, great, career, choice, kinda
I:12850;271;believe, relevance, reveal, biographical, fiction, tip, judge, year, be, masterpiece, screenwriting
I:12850;272;be, favorite, year, freshness
I:12850;273;love, chemestry, hilarious, divide, family
I:12850;274;child, protective, father, image, younger, mother
I:12850;275;film, be, fill, ironic, humor, time, be, touching
I:12850;276;be, movie, fullfill, be, remember
I:12850;277;be, great
I:12850;278;lead, actor, think, be, good, movie, have
I:12850;279;find, film, provide, clear
I:12850;280;eye, look, rupture, family, divorce
I:12850;281;compelling, storyline, film, be, come, age, tale, sixteen.year
I:12850;282;say, viewing
I:12850;283;seem, believe, have, something, new, vital, most, deep, share
I:12850;284;be, movie, divorce
I:12850;285;be, sexual, theme, be, discuss, movie
I:12850;286;sound, something, want, see, means, watch, movie
I:12850;287;dialogue, be, outstanding, extrememley, emotional, powerful, acting, entire, cast, include
I:12850;288;dialogue, infact, be, realistic, feel, hair, raise, tension
I:12850;289;handle, stellar, career, engage, new, relationship, student, promise, do, assist, bird, movie, short, length, clocking, minute, be, paced, character, be, develop, infact, be, develop, want, get, know
I:12850;290;excellent, cast, extrodinary, script
I:12850;291;give, honest, portrayal
I:12850;292;identity, sexuality, be, change, be, discover
I:12850;293;plot, line, be, simple, antic, drama, honest, tell, divorce, story
I:12850;294;entertain, peeping
I:12850;295;ending, be, suppose, be, deep, breed, type, sophistocated, way, lack, creativity, form, compelling, thought
I:12850;296;kick, be, ass, term, quirky, humor
I:12850;297;piercing, intelligent, look, high
I:12850;298;autobiographical, comedy, transcend, clich, s, divorce, drama, unflinching, portrait, oddball, mire, crazy, glue, family
I:12850;299;tender, ingratiate, moment, caustic, cynical, next, be, small, marvel, redefine, be, mean, family, film
I:12850;300;crude, subject, matter, cursing, interesting, storyline, great, character, act
I:12850;301;recommend, movie
I:12850;302;be, hope, such, form, family, structure
I:12850;303;be, cast, script, direct, act, little, film
I:12850;304;see, overrating, pile
I:12850;305;cast, be, phenomenal
I:12850;306;be, make, do, thing, be, illegal, film, making
I:12850;307;bit, quirky, movie, be, simple, fun, actor, be, awesome
I:12850;308;great, story, plain, fun
I:12850;309;table, have, turn, year, be, successful, writer, be, career
I:12850;310;movie, have, problem, dad, affair, student, have, be, handle, be, excellent, achievement, film
I:12850;311;movie, have, be, play, limited, release, be, worth, hunting
I:12850;312;surprising, be, play, brilliantlyagainst, type, boorish, intellectual, bully, create, heart
I:12850;313;film, be, shot, give, be, tiny, budget
I:12850;314;be, story, one, come, hero, villain, be, veryrare, ring, truth, tremendous, complexity, family, relationship
I:12850;315;noah, have, create, haunt, disturbing, portrait, theamerican, family, recent, year
I:12850;316;kind, surprised, realize, many, film, love, separate, view, public, passionate, supporter, irate, detractor
I:12850;317;film, provoke, such, strong, emotion, way, be, do, something
I:12850;318;take, friend, see, be, mainstream, film, like
I:12850;319;doubt, squid, boast, smartest, literate, funny, screenplay, have, see, long, while
I:12850;320;be, pitch, perfect, war, word
I:12850;321;be, pompous, superior, unkind, likable
I:12850;322;get, be, blistering, look, relationship, dysfunction
I:12850;323;humor, be, abundant
I:12850;324;laugh, nonstop, watch, film
I:12850;325;jeff, actor, have, be, apathetic, give, best, performance, career
I:12850;326;have, give, nice, guy, role, be, result
I:12850;327;be, great
I:12850;328;be, successful, novelist, be, stuffy, patronize, college, professor
I:12850;329;be, be, have, multiple, love, affair, year
I:12850;330;provoke, sobering, look, divorce
I:12850;331;lead, be, brilliant
I:12850;332;be, excellent, play, evolve, wife, mother
I:12850;333;boy, play, son, steal, show
I:12850;334;movie, be, film, location, have, real, urban, feel
I:12850;335;final, scene, natural, history, museum, be, perfect, end, satisfying, movie
I:12850;336;believe, declare, quirky, indie, film, genre
I:12850;337;formulaic, approach, feel, film, be, fall, prey, feel, formulaic, genre, go, group, film, be, interesting, enjoyable, be, make
I:12850;338;have, ability, film, have, roar, laughter, smile, more, tender, moment
I:12850;339;film, most, quirky, indie, movie, be, write
I:12850;340;dialogue, be, sharp, celebrate, intellectualism, family, revel, criticize, way, become, emotional, shield, father
I:12850;341;film, be, hilarious, moment, biggest, laugh
I:12850;342;originality, point, be, lose, film, fall, quirky, indie, film, genre, be, recognize, manage, do, film, genre, do, make, laugh, think, get, little, emotional, time, time
I:12850;343;accomplish, little, better
I:12850;344;good, writing, great, acting, come, make, good, film
I:12850;345;be, successful, writer, have, go, teaching, college, student, craft, write
I:12850;346;be, catch, teaching, own, ego, successful, writer, put, own, writing, back, burner
I:12850;347;book, be, publish, receive, much, husband, dismay!we, see, birdseye, view, divorce, effect, adult, child, react, divorce
I:12850;348;recommend, watch, movie
I:12850;349;actor, older, son, younger, portray, perfection, turn, great, cameo
I:12850;350;be, perfect, awkward, teenager, be, sort, take
I:12850;351;exhibit, have, capture, imagination, older, child
I:12850;352;film, be, movie, incident, moment
I:12850;353;enjoy, moment, be
I:12850;354;day, car, be, see, street, subway, car, have, american, flag, decal, be, put, squid, whale, exhibit, be, renovate, few, year, be, show, film
I:12850;355;heart, enjoy, date, night, good, popcorn, look
I:12850;356;be, look, moving, gritty, film, change, watch, squid
I:12850;357;raw, tale, tell, story, disintegrate, family
I:12850;358;star, bide, time, convince, be, wonderful, grasp, last, bit, respect, garner, family
I:12850;359;be, favorite, movie
I:12850;360;feel, character, play
I:12850;361;successful, renowned, writer
I:12850;362;same, time, be, large, dollop, dark, humor, reveal, smart, humor, writer
I:12850;363;ending, be, fitting, tribute, title, film, refer, couple
I:12850;364;best, american, film, year
I:12850;365;work, lot, dysfunctional, family, have, see, few
I:12850;366;write, direct, be, realistic
I:12850;367;act, honest, film, dysfunctional, family, 1980
I:12850;368;be, people, pride, sophistication, aesthetic, approach, life, consider, bourgeois, morality
I:12850;369;child, give, great, performance, be, disturbed, average, adolescent
I:12850;370;example, call, predecessor
I:12850;371;be, dark, hilarity, situation, help, obtuseness
I:12850;372;best, film, family, life, have, come, year
I:12850;373;story, be, good, be, phenominal
I:12850;374;be, start, successful, write, career, have, move, be, supportive, wife, strong, independent, woman
I:12850;375;be, base, story, be, honest, look, disintigration, marriage
I:12850;376;child, be, traumatic, revealing, time
I:12850;377;be, stick, move, mother, father, home
I:12850;378;oldest, boy, realize, mother, flaw, provide, comfort, stability, divorce, be, best
I:12850;379;drop, work, great, writer, have, read
I:12850;380;be, bit, comic, way, boy, adopt, mannerism, feel, self
I:12850;381;turn, mother, have, rebel, marriage, evolve, own, write, career, extra
I:12850;382;kind, tennis, be, motif, film
I:12850;383;think, sidenote, be, best, act, have, do
I:12850;384;do, know, do, count, being, great, independent, film
I:12850;385;be, wonderful, make, sense, end
I:12850;386;find, other, man, date, father, take, college, student
I:12850;387;love, know, be, squid, whale
I:12850;388;strike, failure, co., write, life, aquatic, year, strangest, funny, film
I:12850;389;see, be, autobiographical, guess, see, sincerity, seriousness, story
I:12850;390;scene, detract, overall, perspective, film, simple, explanation, have, be, go, have, suffice, try, keep, open, mind, rest, film, pay
I:12850;391;be, great, support, performance, tennis, boyfriend, coach, play, fiesty, move
I:12850;392;be, great, come, age, story, do, think, most, people, have, have, come, age
I:12850;393;like, directing, like, writing, like, acting
I:12850;394;be, biggest, sleeper, movie
I:12850;395;oblique, way, act, painful
I:12850;396;publish, successful, novel, past, find, agent, recent, effort
I:12850;397;mother, have, think, write, have, be, tell, son, insist, share, credit, success, have, d, literature
I:12850;398;tennis, match, tell, son, be, separate, share, joint, custody
I:12850;399;offer, career
I:12850;400;performance, obnoxious, egg
I:12850;401;script, storytelling, be, work, heartfelt
I:12850;402;help, assemble, talented, group, actor, bring, family, life
I:12850;403;note, be, script
I:12850;404;be, dramatic, film, be, plenty, hysterical, moment
I:12850;405;love, dismissal, tale, city, more, minor, work, comment, metamorphosis, be
I:12850;406;do, mind, ending, tie, loose, end, be, good, use, imagination
I:12850;407;be, fantastic, music, use, film
I:12850;408;be, song, car
I:12850;409;pace, time, run, time, minute, whale, be
I:12850;410;performance, make, picture, worth, watch
I:12850;411;forget, many, time, cant, remember
I:12850;412;be, good, drama, recommend, fan
I:12850;413;few, movie, have, capture, realiy, divorce, effect, whale
I:12850;414;writer/director, have, create, family, tear, divorce, act, self
I:12850;415;good, provocative, film
I:12850;416;squid, be, funny, touching, harrowing, film, damage, family, member, do, other, divorce
I:12850;417;adversary, equal, power, equal, right, side
I:12850;418;elder, son, be, father, son, parrot, father, opinion, literature, woman, life, younger, son, be, mother, son
I:12850;419;give, performance, be, describe, perfect
I:12850;420;be, divorcee, child, divorce, find, squid, be, fill, funny, painful, emotional, truth
I:12850;421;overrated, independent, flick, come, year, minute, be, best, describe, short, film
I:12850;422;beat, head, more, time, please
I:12850;423;give, become, definitive, portrait, snobby, self
I:12850;424;important, novelist, squid
I:12850;425;move, be, dark, funny, same, time, tag, son, date
I:12850;426;be, movie, show, tell
I:12850;427;suspect, be, influence, be, be, ipod, style, direction
I:12850;428;tune, be, good, do, seem, necessary
I:12850;429;be, forewarn, earn, r, rating
I:12850;430;have, splendid, performance, young
I:12850;431;gifted, younger, age, movie, stick, watch
I:12850;432;clever, dialouge, real, raw, emotion
I:12850;433;movie, be, capture, period, hardship, resolve, move
I:12850;434;modern, family, structure, be, concern, think, model, have, change
I:12850;435;modern, family, be, nuclear, family, husband, wife, marry, point, fraction, kid, dog, cat
I:12850;436;window, offer, vision, life, time, semi
I:12850;437;eccentric, academic, family, viewer, get, picture, be, family, move, pre
I:12850;438;vision, be, honest, crippling, involve, family, go, move, stability, divorce
I:12850;439;baumbach, get, sort, good, performance, act, troupe, pull, squid
I:12850;440;be, spot
I:12850;441;performance, part, loving, mother
I:12850;442;polygamist, be, believable, think, know, living, own, community, kind, wish, be, tennis, instructor, play
I:12850;443;power, story, be, emotional, toil, break
I:12850;444;squid, be, worthy, watch
I:12850;445;hear, review, movie, be, herald, best, year, better
I:12850;446;director, present, interesting, comical, look, effect, divorce, minimal, glitz
I:12850;447;be, be, realistic, hold
I:12850;448;humor, be
I:12850;449;jeff, portrayal, academic, father, be, good, best, performance
I:12850;450;be, remarkable, particular, film, be, incredible, verbal, potency
I:12850;451;give, performance, life, moving, performance, awkard, ensemble, cast, sort, come, play, younger, son
I:12850;452;young, actor, tackle, complex, role, skill, veteran
I:12850;453;excellent, actor, save, flick
I:12850;454;be, interested, compelling, drama, make, character, tick, see
I:12850;455;find, film, be, compelling, film, have, see, long, time
I:12850;456;acting, be, flawless, writing, be, impeccable
I:12850;457;critical, buzz, picture, be, release, be, good, film, be, nominate
I:12850;458;child, find, take, side
I:12850;459;be, good, film
I:12850;460;performance, be, great, particular, inhabit, academic, elitism, utter, vanity
I:12850;461;be, sure, be, right, everything
I:12850;462;much, better, focus, character, plot, narrative, squid, be, interesting, film, breeze, short, run, length, showcase, handful, perfect, performance
I:12850;463;make, reference, literary, work, believe, be, valid, teach, creative, writing, none, comment, have, intrinsic, value, be, like, dislikes
I:12850;464;film, be, wonder, boy, charm, humour, humanity, surprise, interesting, dialogue
I:12850;465;be, classic, example, own, arse, much, artsy, film
I:12850;466;instance, press, slaughter, continue, do, pop, star, be, find, have, thousand, picture, child, porn, computer
I:12850;467;contrast, classical, composer
I:12850;468;music, be, play, reputation, intact
I:12850;469;film, be, good, example, double, standard, apply, banner, art
I:12850;470;heart, movie, be, right, place, empathize, lose, adolescent
I:12850;471;be, pessimistic, be, offer, truthful, observation, human, nature
I:12850;472;grow, equal, compliment, other, skill
I:12850;473;term, writing, be, amazing, performance, help
I:12850;474;necessary, term, creativity, mood, film, be, excellent, visualization, show, talent
I:12850;475;production, style, film, be, lot, sort, perpendicular, pastel, color, set, long, deep, focus, lens
I:12850;476;hold, camera, effect, make, disorganized, camera, try, exist, organize, space
I:12850;477;love, work, lot, purpose, own, visualization, imagination, wish, drop, everything, learn, start, figure, make, film
I:12850;478;literate, level, movie, be, lot, other, stuff
I:12850;479;movie, be, good, many, way
I:12850;480;remarkable, thing, be, kid
I:12850;481;be, new, world, order
I:12850;482;buy, movie, think, be, something, kid, enjoy, thing, enjoy, movie, be, dump, firepit
I:12850;483;be, do, way, script, cinematography, act
I:12850;484;child, performer, seem, way, precocious, think, young, man, do, outstanding, job, portray, child, confused, adult, show, confusion, infect, life, personality
I:12850;485;provoke, touch, realistic, view, darker, side, family, life, give, movie, viewing
I:12850;486;give, star
I:12850;487;least, hope, be, few
I:12850;488;able, get, enthusiastic, thumb
I:12850;489;impressed, pedantic, pedagogue, be
I:12850;490;get, money, get, undivided, attention
I:12850;491;mean, form, own, judgment, thank
I:12850;492;be, force, be, reckon, fantastic, youth, performance, add, mix, reaction, be, natural, seem, be, only, normal, one
I:12850;493;enjoyable, support, be, fine
I:12850;494;be, discernable, plot, be, wonderful, display, period, life, die, marriage, affect, kid
I:12850;495;be, line, see, next, project, star, wife
I:12850;496;see, same, thing, day, people, be, believable, be, real
I:12850;497;run, minute, squid, be, unique, film
I:12850;498;divorce, be, family, tragedy, be, treat, right, amount, comedy, stray, film, melodrama
I:12850;499;be, due, realism, film
I:12850;500;realism, accordance, witty, humor, be, make, film, enjoyable
I:12850;501;casting, be, perfect, character, be, unique, genuine
I:12850;502;recommend, squid, anyone, independent, feature, realism, wit, be
I:12850;503;other, actor, other, clothes, other, bed
I:12850;504;beautiful, big, fluffy, cat, make, appearance, slink, dismay
I:12850;505;see, be, mind
I:12850;506;have, shatter, life, several, closest, friend, fightening, way
I:12850;507;think, be, better, dramas, have, see, painful, unresolved, great, empathy, character, end, uplift, heavy, move, own, way, wound
I:12850;508;believe, pain, child, eye, act, fill, adolescence, awakening, sexuality
I:12850;509;mother, go, way, be, be, indulge, need, kind, simple, lover, choose, son, tennis, teacher
I:12850;510;make, superb, indie, film, way, do, live
I:12850;511;critic, love
I:12850;512;head, tennis, pro, get
I:12850;513;film, resort, technique, popular, '60, '70
I:12850;514;be, deserve, wide, audience
I:12850;515;be, ready, plunge, recommend, jump
I:12850;516;successful, novelist, be, english, professor, local, college
I:12850;517;much, tension, husband, wife, come, inability, accept, turn, event
I:12850;518;film, do, fine, job, show, emotional, toll, divorce, take, child, become, helpless, pawn, power, struggle, wage, combatant
I:12850;519;performance, lead, be, superb, smallest, detail, receive, fine, support, lesser, crucial, role
I:12850;520;run, minute, use, bit, development, character, theme, movie, manage, pack, great, deal, insight, observation, short, time, period, make, interesting, movie, family, relationship, have, come, time
I:12850;521;be, movie, stick, few, day
I:12850;522;least, watch, see, feel
I:12850;523;younger, prove, unreceptive, father, ignore
I:12850;524;move, older, man, obvious, decline, model, father, arm, trappings, intellect
I:12850;525;academic, background, character, reference, arty, movie, scene, character, make, critical, decision, period, self
I:12850;526;love, film
I:12850;527;plot, line, be, simple, have, show, many, time, subject, be, handle, wit, humor
I:12850;528;film, everyone, see, get, chance, be, lover, literature
I:12850;529;fictional, memoir, squid, know, treat, character
I:12850;530;list, teach, creative, writing
I:12850;531;take, house, other, side
I:12850;532;tail, wait, verbal, scrap, pass, wisdom
I:12850;533;be, fit
I:12850;534;skilled, performance, diminish, sympathy, indulge, awakening, expense, child
I:12850;535;be, shadow, mother, be, know
I:12850;536;deliver, line, know, be, funny, play, similiar, role, excellent
I:12850;537;be, fine, clever, couple, excellent, quartet
I:12850;538;have, cast, back
I:12850;539;hand, knowledge, aim, ennui, insecurity, intelligence
I:12850;540;be, direct, funny, picture, best, last, year
I:12850;541;think, be, wonderful
I:12850;542;important, jerk, make, skin, crawl, be, mark, play, character
I:12850;543;feel, part, be, play, want, punch, kid, time, ridicule, mother, love, father, extreme, short
I:12850;544;use, film, class, have, wonderful, discussion, first, minute
I:12850;545;real, dialogue, performance
I:12850;546;be, comedy, manners, people, get, divorce, effect, child
I:12850;547;find, powerful, memorable
I:12850;548;funny, place
I:12850;549;be, greatness, feel, self
I:12850;550;see, great, novelist, have, write
I:12850;551;entitle, tell, child, need, night, guy, okay
I:12850;552;boy, take, side
I:12850;553;be, successful, selfish
I:12850;554;term, storage, be, best, leave, discover
I:12850;555;title, movie, refer, lonely, happy, memory, life, boy
I:12850;556;be, best, feel
I:12850;557;film, have, funny, sense, humor, make, think, watch, be, laugh, that, make, original
I:12850;558;be, great, see, charactor, refect, kid, movie
I:12850;559;be, great, film, deserve, be, year
I:12850;560;be, wife, burgeon, write, career, own, have, rile, jealousy
I:12850;561;despicability, character, sympathize, own, way, manage, be
I:12850;562;think, be, true, time
I:12850;563;be, willing, take, part, blame, continue, believe, be, fault
I:12850;564;hit, home, divorce, fight, kid
I:12850;565;channel, flap, term, be, good, be, do, material
I:12850;566;be, best, movie, end, do, didnt, want, see, become, fractured, family
I:12850;567;sure, id, recommend, be, fine, film
I:12850;568;be, good, actor, be, consider, major, award
I:12850;569;be, funny, time, bittersweet, be, flaw, film, sort, way
I:12850;570;be, craft, family, drama, great, perfomance, whole, cast
I:12850;571;tell, see
I:12850;572;do, be, whine, everything, bark, order, make, fun, start, see, other, man
I:12850;573;tell, child, affair, detail, kid, want, stay
I:12850;574;walt, be, shocked, angered, whole, thing
I:12850;575;brag, whole, school, write, be, hilarious, be, absurd, people, realize, be, make
I:12850;576;be, lot, great, musical, selection
I:12850;577;humor, make, heavy, handed, movie, bearable
I:12850;578;be, nice, see, full, beard, likable, dumb, character, phase
I:12850;579;do, care, anyone, say, be, great, mother
I:12850;580;hope, keep, write
I:12850;581;understand, human, condition
I:12850;582;good, movie
I:12850;583;be, scene, inthe, movie, be, devastate, make, seem, real, break, heart, make, youcringe
I:12850;584;be, collector, movie, movie, be, good, have, own
I:12850;585;do, fantastic, job, write, quirky, character, eccentric, language
I:12850;586;be, lot, similarity, style, be, credit, produce, particular, film, co., write, life, aquatic
I:12850;587;be, serious, film, treat, subject, way, describe, real
I:12850;588;make, film, be, normal, thing, be, funny, thing, have
I:12850;589;work, do, end, marriage, make, dinner, clean, be, more, attentive
I:12850;590;make, burger, time, have, pneumonia
I:12850;591;end, be, strong, powerful
I:12850;592;be, honest, film, divorce
I:12850;593;subtle, wicked, black, humor, poignant, drama, abound, entertaining, film, dysfunctional, family
I:12850;594;backlash, response, kid, express, be, integral, part, movie
I:12850;595;be, go, give
I:12850;596;be, be, condition, see, story, end, sort, climactic, way
I:12850;597;dialogue, be, intelligent, time, funny
I:12850;598;give, exceptional, performance, do, rest, main, cast
I:12850;599;time, laugh, other, time, think
I:12850;600;be, enjoyable, flick
I:12850;601;lack, common, plot, device, lack, strong, deep, message, pull, plot
I:12850;602;acting, be, good, character, seem, take, responsibility, kid, mistake, hate
I:12850;603;be, good, mother, have, struggle, regain, kid, confidence
I:12850;604;acting, be, fine, film, many, reviewer, have, say
I:12850;605;say, that!in, way, film, remind
I:12850;606;act, film, dysfunctional, family, people
I:12850;607;think, odd, older, boy, meet, counselor, younger, boy, do
I:12850;608;seem, clear, be, begin, come, grip, family, help, counselor
I:12850;609;film, have, courage, say, show, kid, be, affect, be, go
I:12850;610;name, lot, semi
I:12850;611;popular, song, year, father, have, hear
I:12850;612;film, maker, keep, revelation, unspoken, perform, character, do
I:12850;613;film, be, make, get, know, get
I:12850;614;presentation, be, important, order, get, gravity, character, situation
I:12850;615;have, cool, cinematography, editing
I:12850;616;plus, side, be, fun, watch, youngest, son, swear, drink, beer, be, cool, soundtrack, movie, be, short
I:12850;617;show, incredible, act, range, play, self
I:12850;618;centered, egotistical, novelist, creative, prime, mid
I:12850;619;couple, child, be, scar
I:12850;620;package, swift, time
I:12850;621;more, adult, dark, humorous, film, other, cartoon, choice
I:12850;622;buy, movie, base, trailer, make, look, hilarious, family, comedy
I:12850;623;be, surprised, unplesasantly, watch, find, be, dark, morose, depressing, story
I:12850;624;save, money, be, good, example, movie, have, be, make
I:12850;625;be, good
I:12850;626;younger, son, example, work, more
I:12850;627;promising, novelist, turn, college, write, teacher, successful, writer
I:12850;628;happy, memory, provide, basis, film, title
I:12850;629;see, trailer, think
I:12850;630;like, film, lot
I:12850;631;have, quiet, resolve, survive, matter, husband, pull, be, bully, admit, complicity, life
I:12850;632;repeat, be, hit, greatest, wisdom, cliche
I:12850;633;see, son, side, movie
I:12850;634;be, great, movie, full, original, disturbing, character, have, mention, turn, nasty
I:12850;635;worth, time, money
I:12850;636;whale, tell, simple, story
I:12850;637;son, play, believe, father, greatness, take, side, divorce
I:12850;638;much, humor, film, be, base, pompous, personality, young, imitate, father, find, be, great
I:12850;639;youngest, son, play, add, comic, relief, way, be, action, see, pained, be, divorce
I:12850;640;dialogue, film, be, outstanding, acting, be, superb
I:12850;641;be, convince, brilliant, lout, have, career, watch
I:12850;642;conflict, raise, film, be, resolve, least, usual, sense, way, give, film, realistic, edge
I:12850;643;play, film, lover, find, entertaining, many, wonderful, film, take, nomination, be, notice
I:12850;644;happen, find, interesting, touching, feature, set, character
I:12850;645;put, film, insightful, observation, people, be, genuine, show
I:12850;646;whole, process, divorce, boy, reaction, be, depict, downbeat, humor, mix, reference, classic, literature, pop, culture
I:12850;647;name, be, impressive, father, use, literary, knowledge, weapon, dismiss, other, include, wife, book, second
I:12850;648;time, boy, come, know, true, reason, divorce, joint, custody, realize, film, be, realistic, convincing, detail, describe, human, nature, see, someone, make, conscious, narrative, skill, clever, script
I:12850;649;movie, focus, overdo, plot, be, intelligent
I:12850;650;sure, be, blockbuster, film, be, entertaining, movie, world
I:12850;651;movie, opinion, be, appealing, intelligent, refreshing
I:12850;652;be, type, movie, want, watch, film, hype, special, affect, big, name, actor
I:12850;653;overlook, squid, feature, strongest, performance, powerful, script
I:12850;654;be, more, series, event, life, string, emotional, turmoil, story, drive, story
I:12850;655;sharp, good, transfer, be, major, highlight, film
I:12850;656;atmospheric, effect, be, place, speaker
I:12850;657;noah, provide, intelligent, observant, commentary, track, full, trivia, shooting, movie, performance, film
I:12850;658;scene, featurette, be, good, thoughtful, comment, actor
I:12850;659;terrific, emotional, powerful, film, touch, victim, divorce, squid, have, worst, title, film, come, last, year, have, impact, performance, audience
I:12850;660;actor, give, terrific, performance, be, shame, award, choose, overlook, performance
I:12850;661;fact, talk, kid
I:12850;662;acting, be, good, be, minute
I:12850;663;minute, film, be, aftermath, divorce, family
I:12850;664;unique, family, way, family, other
I:12850;665;be, suitable, play, real, character, indie, film, signature, work, count
I:12850;666;be, clear, have, return, indie, root, star, squid, deliver
I:12850;667;film, feature, career
I:12850;668;performance, have, great, deal, chemistry, work, opposite, young, actor
I:12850;669;be, great, film, impact, family, post, divorce
I:12850;670;be, become, acclaimed, writer, be, get, own, book, publish, cause, be, jealous
I:12850;671;share, custody, boy, be, clear, have, stronger, bond, younger, son, be, close
I:12850;672;film, achieve, look, '80, ragged, cinematography, work, be, mood
I:12850;673;dialogue, be, stimulate, cast, be, perfect
I:12850;674;do, hope, get, act, nomination, be, impressed, performance
I:12850;675;be, total, comic, relief
