I:8628;1;beginning, hook, friend, work, oil, field
I:8628;2;do, one, do, leave, driver, seat, climb, truck, move, piano
I:8628;3;find, song, want, traffic, start, move, take, new, destination
I:8628;4;famous, restaurant, scene, have, decide, pick, woman, distress, way, have, interesting, way, get, want, ask, whole, wheat, toast, go, omelette
I:8628;5;real, affair, have, do, sister, be, recording, pianist, artist
I:8628;6;be, classic
I:8628;7;be, best, work, good, job, director, writer, have, do
I:8628;8;do, represent, culture, day
I:8628;9;soundtrack, be, amazing, appreciate, information, get
I:8628;10;love, character, study, be, few, hit, nail, head
I:8628;11;have, right, balance, script, actor, director, story, kind, tell, be, case, impressive, exercise, human, poignancy
I:8628;12;be, few, character, live, mind, extraordinary, cinematic, creation
I:8628;13;screen, god, do, character, be, remarkable
I:8628;14;see, subtle, unnerving, unraveling, overtake, be
I:8628;15;character, be, complex, full, range, take, delicate, balance, earnest, restraint, make, work, understand, balance
I:8628;16;craft, sequence, scenery, elongate, emotional, core, film, understand, importance, coupling, facet, film, other, perfect, synchronize, order
I:8628;17;facet, film, be, compliment, other
I:8628;18;underside, man, make, tick, hide, be, something, have, fascinate
I:8628;19;be, spectacular, film, make, understand, something, deeper, viewing
I:8628;20;be, good, movie, same, area, come, mind, scenery, rhythm, content, color, agree, be
I:8628;21;tell, be, be, brilliant
I:8628;22;do, deliberate, gritty, dramatic, way, san, effervescence
I:8628;23;movie, present
I:8628;24;finish, watch, today, have, see, know, plot, sit, awe
I:8628;25;hit, way, read, great, piece, literature, hit
I:8628;26;be, best, movie, have, see
I:8628;27;film, provide, first, demonstration, sheer, emotional, power, force, nature, power, unlikely, veer, course, base, action, other, human, being
I:8628;28;fill, attempt, live, life, meaning, time, frame, turbulent, 1960, be
I:8628;29;brow, family, culture
I:8628;30;memorable, scene, movie, revealing, number, level, be, attempt, explain, nomadic, existence, wheel, chair, ridden, father
I:8628;31;be, extraordinary, film, think, come, appreciate, breath, take, work, cinematic, art, be
I:8628;32;be, raw, emotional, experience
I:8628;33;be, great
I:8628;34;fill, many, memorable, dialogue, such, chicken, sandwich, scene
I:8628;35;scene, speak, father, be, powerful, be, few, moment, show, range, actor
I:8628;36;landmark, movie
I:8628;37;superb, performance, fascinating, character, great, story, funny, moment
I:8628;38;scale, give, film
I:8628;39;take, responsibility, commitment, be, good, something, more, be, great
I:8628;40;movie, hold, year
I:8628;41;tell, great, story, subdue, manner
I:8628;42;jack, nicholson, best
I:8628;43;theme, be, timeless, be, wonder, wood, man, be, wonder, state, state, woman, woman, identity, identity, life, life
I:8628;44;problem, be, be, smart
I:8628;45;be, aware, own, aimlessness
I:8628;46;demand, honesty, everyone, be, offer, anyone
I:8628;47;do, want, say, want, take, want, have, sex, want, point, hypocrocy, everyone
I:8628;48;be, funny, rage, do, say, thing, want, stop
I:8628;49;be, easy, fall, love, bull, china, shop, style, most, time, be, right, merit
I:8628;50;play, promising, pianist, have, chuck, be, work, oil, field, living, real, floozy, name
I:8628;51;go, home, learn, father, be, die, see, claustrophobia, have, escape
I:8628;52;deliver, powerful, performance, malcontent, seem, fit
I:8628;53;remain, best, screen, performance
I:8628;54;be, excellent, airhead, bimbo, be, attach
I:8628;55;best, picture, 1970
I:8628;56;have, senn, nicholson, more, likeable, role
I:8628;57;be, alltime, favorite, actor, deliversin, film
I:8628;58;rayette, be, accomplished, bowler, irk, love, put, want, be, country, singer
I:8628;59;trailer, park, truck, stop, oil, field, bowling, alley, first, part, movie, be, pure
I:8628;60;be, patriarch, musical, family, be, prodigal, son
I:8628;61;want, go, think, be, clean
I:8628;62;have, see, picture, snow
I:8628;63;ask, play, something, play, beautiful, piece
I:8628;64;respond, laugh, say, pick, be, easiest, piece, know, play, be, year, old, play, better
I:8628;65;be, absolute, masterpiece
I:8628;66;love, wait, see, similar, film, begin, career
I:8628;67;performance, film, exceed, performance, do, film
I:8628;68;character, give, life, concert, pianist, work, oil, field
I:8628;69;wife, be, instable, listen, country, music, sad
I:8628;70;be, prostitute
I:8628;71;best, bit, be
I:8628;72;succeed, have, describe, someone, be, mean, mood, piece, direct, film
I:8628;73;scene, bowling, alley, capture, beautiful, grit.you, know, story, bother, obligatory, reference, diner, scene, hitchhiker, heartbreaking, scene, spill, gut, sick, father
I:8628;74;admit, take, several, viewing, appreciate, film
I:8628;75;rank, favorite
I:8628;76;be, rare, find, film, take, time, place, be, introduce, people, have, know, feel, have
I:8628;77;give, few, try, have
I:8628;78;be, bit, odd, see, sweet, behave, naughty, play
I:8628;79;love, ranting, hitchhiker
I:8628;80;story, world, happen, collide, give, performance, have, win, academy, award
I:8628;81;something, apologize
I:8628;82;perfomance, be, excellent, be, keep, spellbound
I:8628;83;candidate, successful, remake
I:8628;84;have, like
I:8628;85;forget, good, be
I:8628;86;be, obvious, do, want, live, life, life, hit, rock
I:8628;87;learn, lot, visit, realize, be, complex, educate, individual, first, half, movie, reveal
I:8628;88;screen, presence, be, mesmerizing, many, scene, leave, indelible, imprint, viewer, memory
I:8628;89;portray, complex, enigmatic, character, do
I:8628;90;have, meaningless, relationship, dimwitted, bimbo, meet, woman, be, beautiful, outside, inside
I:8628;91;woo, play, move, piece, classical, music, piano
I:8628;92;sound, be, good, great, be, instance, voice, character, be, hard, understand
I:8628;93;be, sure, live, hype, move, have, good, character, development, interesting, part
I:8628;94;easy, piece, be, magnificent, film, be, move
I:8628;95;tell, comment, deliver, casual, joke, cut, heart, emotion
I:8628;96;memorable, scene, traffic, jam, jump, back, truck, pull, cover, piano, begin, play, classical, music
I:8628;97;be, few, heart
I:8628;98;scene, make, easy, piece, worth, watch
I:8628;99;jack, performance, be, amazing, film
I:8628;100;be, height, game, game, be, good
I:8628;101;manage, breathe, life, complexity, character, do, come, full, approval, total, disapproval
I:8628;102;get, perfect, portrait, man, be, run, past
I:8628;103;recommend, easy, piece, anyone, enjoy, film, do
I:8628;104;performance, be, memorable, character, bring, film, have, meet
I:8628;105;get, chance, watch, enjoy
I:8628;106;character, play, be, pitch, perfect
I:8628;107;film, central, character, be, likable, person, write, assay, become, sympathetic
I:8628;108;nicholson, give, modulate, performance, departure, more, flamboyant, work, suggest, anger, apathy, sadness, seethe
I:8628;109;real, revelation, be, black
I:8628;110;rayette, be, unlearned, black, bring, sweetness, sadness
I:8628;111;final, note, film, put, equal, footing, have, be, great
I:8628;112;try, find, something, good, flick, be, great, actor
I:8628;113;be, good
I:8628;114;subtle, image, sound, make, impression, pained, silent, father, face, embrace, beloved, sister, sound
I:8628;115;lie, film, strength
I:8628;116;represent, alienate, generation, honest
I:8628;117;nicholson, be, perfect, actor, part, be, best, performance
I:8628;118;be, appealing, lack, classic, cocky, performance, be, bit, unsure
I:8628;119;quieter, moment, work
I:8628;120;work, kind, scene, greater, high, last, detail
I:8628;121;way, have, anyone, notice, be, good, greatest, strength, be, make, other, actor
I:8628;122;last, detail, be, better, be, deserving
I:8628;123;intriguing, character, replace, amusing, predictable, one
I:8628;124;entire, tone, grow, quieter, open
I:8628;125;younger, day, see, act, talent
I:8628;126;love, music, aspect, movie
I:8628;127;best, line, movie
I:8628;128;diner, scene, be, classic
I:8628;129;first, best
I:8628;130;be, classic, be, prepare, great, movie
I:8628;131;love, sandwich, episode
I:8628;132;be, little, slow, hard, follow, have, best, early, work
I:8628;133;time, great, movie
I:8628;134;actor, be, wonderful, late
I:8628;135;sort, interesting, question, raise, silence, father, human, attraction, art
I:8628;136;see, film, enthusiast
I:8628;137;anyone, nostalgia, swim, eyeball, spite, song, serve, ad, nausem
I:8628;138;narrative, character, performance, setting, direction, be, marvelous
I:8628;139;think, role, be, intend, someone, little, younger, performance, be, feel, human
I:8628;140;be, interesting, story, family, musician, son, have, be, piano, prodigy
I:8628;141;film, be, everything, modern, character, study, be
I:8628;142;be, reveal, wayward, culture, strike, audience, emotional, interaction, let, peer, heart, mind, intriguing, personality
I:8628;143;do, intellectual, family, proletarian, lifestyle, manual, labor, promiscuity
I:8628;144;find, believe, be, salvation, form, sophisticated, woman, be, romantic, optimistic, do, believe, be, be, bore
I:8628;145;enjoy, picture, craftsmanship, mold, internal, conflict, art, be, admire, day, achieve
I:8628;146;everyone, be, great, movie
I:8628;147;have, be, fan, fit, role
I:8628;148;play, promising, pianist, full, name, be
I:8628;149;be, performance, love, admire
I:8628;150;girlfriend, rayette, admire, waitress, be, outstanding
I:8628;151;cinematography, be, gorgeous
I:8628;152;salad, scene, diner, be, classic, pure, delight, watch
I:8628;153;film, star, support, role
I:8628;154;summary, classical, pianist, come, family, musician, work, oil, field
I:8628;155;tell, go, see, father, agree, take
I:8628;156;reach, destination
I:8628;157;play, role, wife, be, insult, put
I:8628;158;give, star, have, give, weasel, star, be, be, nice
I:8628;159;have, hear, get, watch
I:8628;160;be, amazing, actor
I:8628;161;movie, be, interesting, study, young, man, try, find
I:8628;162;get, film
I:8628;163;chance, see, have, sentimental, moment
I:8628;164;filmography, be, beautiful, colorful, occasional, understate, symbolic, shot, windshield, wiper, wipe, rain, incredible, view, range, oil, field, beautiful, northern, pine, country
I:8628;165;silence, speak, word
I:8628;166;be, presence, art, movie, art, leave, bitter, taste, write, bs, final, analysis, do, get, hand, film
I:8628;167;movie, have, classic, scene, include, famous, scene, diner, waitress
I:8628;168;poignant, be, exchange, end, observe, reality, want
I:8628;169;excellent, drama, lose, soul
I:8628;170;play, talor, make, role, actor, magnuitude
I:8628;171;powerful, move, film, draw, be, strength, detailed, point, view, display, frailty, human, soul
I:8628;172;end, film, be, memorable, leave, beautiful, annoying, girlfriend, strand, gas, hitch, ride, trucker
I:8628;173;best, film, many, people, cite, fly, cuckoo, best, performance, money, performance, top, be, say, lot
I:8628;174;be, quiet, understate, film, man, do, know, be, look, keep, look
I:8628;175;do, family, include, talented, have, abandon, work, oil, field, live, unskilled, worker
I:8628;176;scene, father, speak, be, act, finest, rank, scene, dead, wife, last
I:8628;177;support, player, be, cast
I:8628;178;see, film, serious, movie
I:8628;179;violent, change, humour, bitterness, be, hard, fan, cinema, lover, young, actor
I:8628;180;bob, make, brilliant, masterpiece
I:8628;181;movie, have, strong, influence, best, european, s, explain, great, audience, do, remember, major, intensity
I:8628;182;final, sequence, seem, reveal, triumph, will, middle, quotidian, loneliness, become, usual, way, life, petrified, forest, middle, gas, station, crude, metaphor, signify, wrong, initial, decision
I:8628;183;be, superb, role, man, spend, most, life, try, be, musician, father, want, be, decide, go, search
I:8628;184;service, vendor, be, excellent, do, enjoy, movie
I:8628;185;be, excellent, play, character, such, antihero, protagonist, be, charming, be, self
I:8628;186;movie, be, good, get, view, whole, movie
I:8628;187;be, happy, watch
I:8628;188;be, first, time, watch, movie, start, finish
I:8628;189;love, do, miss
I:8628;190;film, stand, landmark, film, post
I:8628;191;respond, vitality, freedom, working
I:8628;192;best, thing, script, be, much, intelligence, cede, audience, be, present, much, obvious, dealings, sibling, wounded, partita, classic, performance, impotent, few, key, scene
I:8628;193;recording, studio, ping, table, front, home
I:8628;194;wise, move, rafelson, allow, hear, length, beautiful, voice, singing, song, idol, allow, see, country, music, affect, expand, emotion, classical, music, do, culture
I:8628;195;be, mystify, many, people, think, film, be, great
I:8628;196;early, movie, career
I:8628;197;become, worker, oil, rig, complete, alcoholic, brutal, misogynist, reprehensible, human, be, divorce, origin, disdainful, considerable, talent
I:8628;198;gorgeous, hilbilly, girlfriend, form, paradox, character, ferocious, embrace, man, lower, instinct, favor, greater, authenticity, actual, repugnance, face, extended, period, time
I:8628;199;good, reason, impotence, son
I:8628;200;be, masterpiece, win, similar, modern, fare, american, beauty, good, hunting
I:8628;201;be, warm, sweet, rollwith, axle, grease, coffee
I:8628;202;be, great, old, film, deep, intriguing
I:8628;203;be, award, worthy
I:8628;204;love, movie, find, something, redeemable, bad, film
I:8628;205;have, like
I:8628;206;other, nominee, year, be, mash
I:8628;207;definitive, acclaimed, film, early, .70, new, american, edgy, deep, character, study, feature, complex, courageous, performance, nicholson, black
I:8628;208;nominate, stick
I:8628;209;hold, prime, many, subtle, reflection, art, class, lifestyle, romance, relationship, wrap, great, ride
I:8628;210;be, best, film, emerge, late
I:8628;211;travel, cohort, be, excellent
I:8628;212;be, film, enthusiast, call, landmark, performance
I:8628;213;restaurant, scene, be, memorable, cinematic, history
I:8628;214;recommend, film, buff
I:8628;215;wait, movie, something, interesting, happen, do, turn, watch, something
I:8628;216;dress, frump, little, girl, red, cardigan, pigtail
I:8628;217;joy, see, brother, passage, year, be, palpable
I:8628;218;everything, east, eden, fox, director, have, try, tweaking, overbearing, gruesome, hamminess, ill, effect, director, better, manage, tone, give, be, performance
I:8628;219;rest, movie, be, good, scene, give, good, performance
I:8628;220;be, see, nicolson, fan, fan, good, write, movie
I:8628;221;be, bring, hometown, go, visit, father, have, take
I:8628;222;be, classic, movie, hold, present, day
I:8628;223;nicholson, be, finest, support, cast, be, excellent
I:8628;224;best, movie, shin, pure, genius
I:8628;225;see, fan, :-rrb-
I:8628;226;karen, black, be, wonderful, course, sexy, jack
I:8628;227;love, see, be, nominate, academy, award, figure, be, good
I:8628;228;feature, powerful, convincing, acting, be, look, uplifting, movie, happy, satisfy, end, be
I:8628;229;nominate, award, film, star, creative, alienate, drifter, hold, promise, be, serious, classical, concert, pianist
I:8628;230;enter, impossible, relationship, brother, sophisticated, girlfriend, play
I:8628;231;film, move, hold, interest, wide, variety, episode, further, deepen, intensity, character
I:8628;232;be, film, work, today, do, 1970
I:8628;233;have, timely, view, cry, independence, freedom, alienate, keep, move
I:8628;234;screenplay, direction, be, excellent
I:8628;235;be, something, story, make, realize, be, little, bit, character
I:8628;236;memorable, scene, memorable, scene
I:8628;237;character, make, point, clear, see, life, be, intimate, view
I:8628;238;western, song, grate, nicholson
I:8628;239;leave, girlfriend, decide, return, home, pursue, new
I:8628;240;surprise, movie, be, acclaimed
I:8628;241;love, see, beginning
I:8628;242;be, fun, see, facial, expression, end, be, part, later, role
I:8628;243;fun, see, other, guy, recognize
I:8628;244;play, concert, pianist, work, oil, rig, have, singing, girlfriend, be, employ, waitress
I:8628;245;girlfriend, put, mistreatment, infidelity, mistreat, long, someone
I:8628;246;good, story, man, talent, seem, get, take, direction, make, life, meaningful
I:8628;247;good, character, study, obvious, answer
I:8628;248;film, be, date, be, worth, view, performance
I:8628;249;great, movie, great, actor
I:8628;250;entertaining, timeless, show, potential, actor
I:8628;251;be, stellar, show, act, root
I:8628;252;movie, be, date, story, be, interesting, acting, be, great
I:8628;253;star, complex, challenging, role
I:8628;254;promising, pianist, leave, lifestyle, family, move, work, oil, rig
I:8628;255;middle, act, turn, slapstick, road, movie, hilarious, hitchhiker, pick, way
I:8628;256;particular, vivid, scene, stand, end, film, be, try, have, coversation, estrange, father, be, disable, stroke, wheel, chair, bind
I:8628;257;decide, escape, everything, last, time, start, clean, slate, existential, journey, begin, end, film
I:8628;258;want, like, piece, classic, cinema, early, anthropological, study
I:8628;259;level, consider, good, movie
I:8628;260;performance, be, top
I:8628;261;character, be, complex, plot, be, thick, young, be, outstanding
I:8628;262;be, excellent, film
I:8628;263;release, be, spellbinding, character, study, landmark, film, remain, powerful, excellent, accomplishment, history, cinema
I:8628;264;key, intensity, lot, surprise, keep, glue, screen
I:8628;265;course, huge, part, remain, glue, screen, be, phenomenal, awe
I:8628;266;inspiring, lead, performance
I:8628;267;have, nuance, complex, character, nail, screen, presence, be, word
I:8628;268;bind, speak, follow, stroke
I:8628;269;scene, perform, be, emotional, climax, film
I:8628;270;end, find, do, sympathize, thanks, superb, acting
I:8628;271;movie, end, be, happy, be, line, character, be, haunting, brilliant, way, bring, closure, film
I:8628;272;somber, movie, be, be, funny, bit
I:8628;273;hand, performance, carry, movie
I:8628;274;black, portray, kind
I:8628;275;mean, ditzy, type, be, willing, forgive, boyfriend, anything
I:8628;276;unforgettable, be
I:8628;277;be, hilarious, airheadedly, deep, be, wonderful, sister, be, good, co., worker, friend, sort
I:8628;278;bit, part, prove, be, perfect, foil, waitress, aforementioned, restaurant, scene
I:8628;279;means, film, screenplay, be, marvelous
I:8628;280;dialogue, be, right, money, contain, great, black, humor
I:8628;281;admit, be, decade, original, theatrical, release, film, strike, relevant, realize, piece, work
I:8628;282;be, profound, masterpiece, serious, viewer, remain, timeless
I:8628;283;pathetic, story, make
I:8628;284;sophisticated, man, musician, live, own, expectation
I:8628;285;grow, era, ring, lot, bell
I:8628;286;be, favorite, film
I:8628;287;girlfriend, rayette, loving, simple
I:8628;288;be, sophisticated, intelligent, train, musician
I:8628;289;be, partial, reflection, life, have, be, end, film, be, catch, return, ho
I:8628;290;be, classic, moment, film, do, need, go, know, film, become, intriguing, arrive, island, visit, ill, father, encounter
I:8628;291;film, be, complex, dynamic, humanistic, detail, that, show, character, film, relate
I:8628;292;best, work, be, unforgettable, rayette
I:8628;293;be, happy, existence, everything, be, fine
I:8628;294;start, memorable, road, trip, famous, diner, scene, have, fight, snotty, waitress
I:8628;295;find, grow, upper, middle, class, be, accomplished, pianist
I:8628;296;enter, new, woman, turn, head, remind, leave
I:8628;297;time, be, cut, edge, film, look, be, uneven, great, performance
I:8628;298;narcissist, work, oilrig, friend, sort
I:8628;299;road, be, film, come, alive
I:8628;300;be, head, look, white, clean, picture
I:8628;301;scene, family, house, touch, greatness
I:8628;302;realism, be, affect, film
I:8628;303;important, be, have, great, movie, performance
I:8628;304;reflective, performance, film, impress
I:8628;305;be, actor, genre
I:8628;306;feel, bad, say, be, best, film, make, last, year
I:8628;307;be, favorite, movie, like, point, people, include, official, amazon
I:8628;308;movie, be, incredible, opinion, nicholson, best, raw, acting, goofy, cliche, crazy, nicholson, schtick, characterize, later, work
I:8628;309;best, performance
I:8628;310;have, see, movie, first, time, be, floor, greatness, aspect, production
I:8628;311;classic, film, excellent, acting
I:8628;312;be, wonderful, actor, early, performance, have, be, variation, play
I:8628;313;be, talented, classical, musician, come, family, talented, classical, musician
I:8628;314;be, moment, stand, anything, have, do
I:8628;315;be, huge, fan, means, watch, come, own, conclusion
I:8628;316;be, great, movie
I:8628;317;be, fun, see, actor, younger, day
I:8628;318;character, be, hoot
I:8628;319;be, important, character, american, film
I:8628;320;do, think, performance, be, best, american, film
I:8628;321;most, character, film, be, eccentric, find, interaction, force
I:8628;322;main, character, be, trippy, be, entertaining
I:8628;323;sort, charming, motivated, bukowski
I:8628;324;movie, be, fine
I:8628;325;team, old, pal, fame, create, interesting, character, study
I:8628;326;girlfriend, play, want, be, country, western, singer, be, sing, stand, man
I:8628;327;do, incredible, job, peel, layer, scene, order, chicken, salad, sandwich, be, memorable
I:8628;328;be, annoying, role, do, tremendous, job
I:8628;329;film, contain, more, fill, powerful, do, moment
I:8628;330;movie, capable, engage, viewer, exact, everything, be, worthy, praise
I:8628;331;handheld, camera, compliment, crane, shot, be, use, be, incite, perfect, response, symbolism
I:8628;332;do, have, something, say, sharpest, act, have, see
I:8628;333;throw, magnificent, portrayal, sexy, eat, heart, have, couple, year
I:8628;334;sibling, be, brilliant, eccentric
I:8628;335;culture, drug, hair, hippie, sexual, openness, shiftless, lifestyle
I:8628;336;film, give
I:8628;337;pessimist, dream, movie
I:8628;338;performance, be, doubt, superior, material, be, second
I:8628;339;performance, be, layer, angst, passion, soft
I:8628;340;support, bad, be, have, good, role, wonderful, entire, ensemble, provide, thought
I:8628;341;provoke, study, rewarding, life, work, bad, choice
I:8628;342;be, much, character
I:8628;343;drive, film, give, actor, free, reign, wise, decision
I:8628;344;standpoint, historical, value, film, be, instructive
I:8628;345;be, contemparary, american, adaptation, best
I:8628;346;be, modern, day, morality, play, dramatize, war, rage, human, spirit, flesh, stake, be, salvation, damnation, man, eternal, soul
I:8628;347;film, appear, bit, dated, ominous, message, deliver, personal, self
I:8628;348;music, play, important, role, story, represent
I:8628;349;song, have, be, vilify, feminist, be, humiliating, woman, convey, love, spiritual, level, be, paradoxical, carnal, man
I:8628;350;paraphrase, message, want, love, give, love
I:8628;351;journey, home, conclude, ferry, boat, ride, island
I:8628;352;house, have, aura, quiet, solemnity, be, fill, furniture, appliance, have, change, be, initial, habitation
I:8628;353;have, get, jacket
I:8628;354;be, extraordinary, treat, see, film, find, funny, year, find, remember
I:8628;355;be, fun, be, unhollywood, be, theme
I:8628;356;deliver, character, multi
I:8628;357;facate, complex, ugliness, charm, see, potential, great, artist, spite
I:8628;358;remember, wonderful, actress, beauty
I:8628;359;be, little
I:8628;360;find, work, oil, field, live, girl, friend, be, grow, restless, surroundings
I:8628;361;film, follow, receive, news, father, be, die, return, home
I:8628;362;be, great, many, descriptive, scene, film, great, acting
I:8628;363;scene, resturant, have, become, classic
I:8628;364;film, be, best
I:8628;365;be, way, suggest, be, stunning, performance, create, certain, expectation, be, courageous, exception
I:8628;366;share, common, other, bloodline, be, love, classical, music
I:8628;367;direct, cast, provide, number, excellent, performance, be, sync, other, be, era, live
I:8628;368;portray, performance, deserving, more, praise, have, receive, rayette, be, pregnant, girlfriend
I:8628;369;yearn, stand, man
I:8628;370;poignant, moment, film, occur, return, home, be, reunite, father, sister, brother, wife
I:8628;371;combine, angst, apathy
I:8628;372;emotional, range, versatility, be, stunning
I:8628;373;be, breakthrough, performance, know, best, work, lie
I:8628;374;earlier, film, tragi
I:8628;375;be, gritty, heartbreaking, give, good, picture, american, culture, early, 1970
I:8628;376;favorite, nicholson, movie
I:8628;377;be, understate, movie
I:8628;378;hard, find, plot, manage, keep, interested, be, go
I:8628;379;give, terrific, performance
I:8628;380;movie, be, do, plan
I:8628;381;see, be, study, film, school, example, good, acting, directing
I:8628;382;believe, movie, be, brilliant, entertaining, do, find, be
I:8628;383;favorite, scene, fep, be, get, testy, waitress, diner
I:8628;384;be, best
I:8628;385;be, admire, sympathize, hero, be, way, creep, charming, creep
I:8628;386;now?nicholson, play, do
I:8628;387;admit, find, babyish, self
I:8628;388;say, enjoy, see, many, actor, past, prime, story, be, blue, collar, jerk, be, pompous, jerk, money, end, be, drifter, jerk
I:8628;389;particular, scene, movie, have, become, legendary, be, typical, entire, film
I:8628;390;action, reveal, intelligence, requisite, anti
I:8628;391;philander, way, reveal, moral, awareness, complexity, demonstrate, decision, see, father, take, trip
I:8628;392;aspect, create, expectation, psychological, understanding, compelling, viewer, attach, motivation, mean, action
I:8628;393;bobby, romantic, relationship, be, manifestation, internal, conflict
I:8628;394;know, be, uneducated, intelligence, level, be, questionable
I:8628;395;treat, respect, quality, least, juxtapose, value, upbringing
I:8628;396;regard, be, reveal, defense, character, humanity, parlor, scene
I:8628;397;be, opposite, mirror, necessary, manifestation, internal, conflict, be, honest, romantic, interest
I:8628;398;wrap, make, believe, be, one
I:8628;399;help, identify, solve, problem, get, revisit, make, challenging, storyline, movie
I:8628;400;soundtrack, opening, scene, feature, singing, stand, your, man, be, involve, absorb, character, study
I:8628;401;film, be, relationship, character, development, be, act, be, vital, such, film
I:8628;402;ending, film, be, surprising, fit, pattern, choose, easy, piece
I:8628;403;think, be, go, be, good, movie
I:8628;404;enjoy, watch, movie, year, complete
I:8628;405;shine, extraordinary, film, writer/director
I:8628;406;be, womanizer, live, waitress, hate, love
I:8628;407;ask, do, chicken, tell, hold, knee
I:8628;408;be, funny, forget, great, older, film, be
I:8628;409;movie, get, good, review, be, try, figure
I:8628;410;waste, time, be, concerned
I:8628;411;easy, piece, great, movie, great, performance, good, reminder, find, own, right, place, society
I:8628;412;be, look, harmony, harmony, be, ultimate, peace, mind
I:8628;413;do, finest, work, quiet, thoughtful, character, study, man, be, satisfy, work, family, friend, lover, music, anything
I:8628;414;shine, ditsy, sweet, girlfriend, abandon, good, leave, jacket, cold, weather, mirror, coldness, best, effective, film, ending
I:8628;415;be, movie, plenty, zeitgeist, confrontation, waitress, female, hitch
I:8628;416;have, see, come, video, be, rage, be, surprise, remember
I:8628;417;reviewer, seem, have, miss, be, other, funny, bit, ping
I:8628;418;scene, be, hilarious, mannered, goofy, performance, fact, brother, middle, name, be
I:8628;419;be, name, classical, music, buff
I:8628;420;good, humor, be, wonderful, performance
I:8628;421;best, be, beautiful, ferry, scene
I:8628;422;film, be, worth, see
I:8628;423;be, era, great, understandable, movie
I:8628;424;one, have, make, mind
I:8628;425;movie, keep, prime, membership, trial, period
I:8628;426;surprise, be, consider, best, picture, entertaining
I:8628;427;do, good, job, role
I:8628;428;iq, conflict, be, portray
I:8628;429;character, be, play, show, sympathetic, character, trait
I:8628;430;first, scene, sing, car, come, family, make, big, effort, be, nice, be, example
I:8628;431;be, true, blue, humour, lie, accuracy, render, contrast
