I:19503;1;day, work, inner, city, school, teacher, basketball, coach, do, part, help, student, break, cycle, poverty, make, something
I:19503;2;be, able, keep, deep, dark, secret, hide, people, school, night, game, be, find, player, string, stall, girl, locker, room
I:19503;3;inquisitive, level
I:19503;4;best, role
I:19503;5;prove, be, outstanding, actor, generation
I:19503;6;nominate, work, be, mesmerizing, heartbreaking, character, go, lead, strange, double, existence, turn, complex, individual, be, part, part, tragic, hero
I:19503;7;provide, gosle, opportunity, plumb, depths, character, make, character, ambiguous, intriguing, much, harder, read
I:19503;8;gosling, be, match, young, prove, screen, natural, act, debut, girl, make, wise, year, circumstance, absent, father, overworked, mother, older, brother, serve, time, prison
I:19503;9;rate, neighborhood, drug
I:19503;10;be, spend, most, evening, search, ultimate, high, have, chalk, suspension, disbelief, move
I:19503;11;act, direct, half, be, best, film
I:19503;12;take, junior, high, history, class, impromptu, exercise, history
I:19503;13;be, girl, basketball, coach
I:19503;14;keep, thing, hat, coach, pupil, develop, chummy, relationship, try, keep, professional
I:19503;15;give, worthy, nominee, performance, show, subtlety, drug, addiction, few, other
I:19503;16;shatter, subtle, creep, viewer, protagonist, sincere, presentation
I:19503;17;be, lot, do, life
I:19503;18;many, review, tell, thing, end, be, ambiguous
I:19503;19;society, demand, happy, ending
I:19503;20;realist, tell, be, watch, be, unrealistic, optimist, tell, have, do, be, believe, kick, drug, be, easy
I:19503;21;want, realistic, film, broach, dark, subject, intelligence, compassion, be, film
I:19503;22;tell, story, young, energetic, teacher, have, knack, reach, student, unique, teaching, style
I:19503;23;brightest, student, be, sweet, nature, spark, something, curiosity
I:19503;24;share, common, bond, be, enslave, inevitable, other, help, understand, overcome
I:19503;25;get, last, part, huh
I:19503;26;whole, overcome, statement
I:19503;27;do, mean, be, inspirational, film
I:19503;28;way, addict, inevitable, dealer, be, handle, be, understand, realistic
I:19503;29;acting, many, have, mention, be, impeccable
I:19503;30;walk, toe, toe, gosling, manage, deserve, nomination, deliver, performance, be, good
I:19503;31;find, actor, be, irritating, annoying, worst, part, movie, be, accurate, convincing
I:19503;32;best, performance, date, country, mile
I:19503;33;intimate, realistic, script, intimate, realistic, performance, be, true, independent, gem, film, movie, get, everything, right
I:19503;34;best, film, decade, remember, recommend, highest, praise
I:19503;35;count, deliver, goods
I:19503;36;be, worth, see
I:19503;37;appreciate, movie, have, watch, thanks, jawdropping, end
I:19503;38;show, be, finest, actor, work, today
I:19503;39;portrayal, young, drey, be, eye
I:19503;40;have, act, skill, year
I:19503;41;be, great, actor
I:19503;42;be, brave, actor, willing, commit, role
I:19503;43;be, praise, fine, delineation, dynamic, committed, inner, city, school, teacher, private, life, be, spin, control, due, lose, struggle, cocaine, crack
I:19503;44;be, fine, subtle, work, convey, paragraph, dialogue, self
I:19503;45;deprecate, smile, hopeless, exchange, look, caring, adoring, student, play, have, stumble, fact, inspiring, teacher, contradictory, sordid, private, life
I:19503;46;film, get, right, be, pedantic, preachy
I:19503;47;film, do, illustrate, be, addictive, drug, addict, anyone, smart, care, people, be, addictive
I:19503;48;general, dislike, lot, hand
I:19503;49;do, lend, intimacy, film, be, character, act, camera, be, given, moment
I:19503;50;tension, be, do
I:19503;51;be, favorite, aspect, film, think, do, fantastic, job, maintain, tension
I:19503;52;movie, have, funny, moment, appreciate
I:19503;53;think, be, amazing
I:19503;54;do, something, positive, be, conflicted, seem, believable, genuine
I:19503;55;great, film
I:19503;56;think, create, give, life, rest, cast, film, create, world, live
I:19503;57;film, be, intimate, do, feel, be, peek, keyhole, be, preverbial, fly, wall, privy, inter
I:19503;58;particulary, enjoy, isten, commentary, appreciate, resourcefulness, ingenuity, use, film, maker, get, low, budget, project, make, use, own, cat, someone, home, reward, be, put, film, use, actual, kid, school, take, advantage, time, be, film, add, picture
I:19503;59;kudo, be, choice, be, best, young, actor, today
I:19503;60;film, be, funny, number, work, ironic, turnaround
I:19503;61;gosling, performance, drug
I:19503;62;addled, lose, soul, be, spot
I:19503;63;win, award, best, actor, be, deserve, be, academy, award, nomination
I:19503;64;end, sequence, be, interesting, bit, vague
I:19503;65;city, surroundings, tenderness, difficult, teacher
I:19503;66;shine, family, friend, self
I:19503;67;girlfriend, show, potential, possible, female, role, model
I:19503;68;movie, have, fine, acting, little, story
I:19503;69;think, reason, take, role, want, learn, be, doper, play, role, be, deserving, award, nomination
I:19503;70;break, heart, watch, movie, be, sure, watch
I:19503;71;watch, bring, hankie
I:19503;72;like, movie
I:19503;73;slow, have, be, display, grow, friendship, teacher, student, need, something, normal, life
I:19503;74;long, way, mouse, day, impress, role
I:19503;75;say, film, lack, plot, traditional, climax, scene, bathroom, hotel, room, provide, viewer, climactic, scene, moment, leave, feel, something, character, have, change
I:19503;76;work, urban, school, love, message, student, background, be, challenge, rise, challenge
I:19503;77;good, movie, life, lesson, people
I:19503;78;half, be, movie, be, truthful, time, be, hard, keep, eye, screen
I:19503;79;end, credit, roll, shuffle, theatre, feel, impact
I:19503;80;ryan, be, outstanding, dynamic, eighth, grade, history, teacher, downward, spiral, drug, addiction
I:19503;81;young, co., star, be, compelling, student, own, share, problem
I:19503;82;minor, character, be, convincing, be, good, make, flinch, want, cry
I:19503;83;first, internal, shot, school, feature, alarm, bell, blare, background
I:19503;84;first, glimpse, teacher, disheveled, appearance, home, work, be, alarming.you, think, signal, serve, kind, warn, event, follow
I:19503;85;be, point
I:19503;86;uncomfortable, line, movie, be, good, leave, feel, wide, refresh
I:19503;87;least, achieve, manageable, level, comfort, strangle, situation
I:19503;88;be, aforementioned, second
I:19503;89;worthy, performance, role, wry, self
I:19503;90;intelligent, drey, real, performance
I:19503;91;time, actress, deserve, more, little, do, attempt, negotiate, way, obstacle
I:19503;92;be, loner, heart, forge, bond, unorthodox, catalyze, moment, catch, do, drug, school, bathroom
I:19503;93;feel, enough, ask, student, help
I:19503;94;be, film, acting, be, good, be, need, lot, expositional, dialog, be, least, favorite, kind
I:19503;95;actor, case, say, lot, history, relationship, eye, face, posture, word
I:19503;96;editing, be, smart, follow, suit, take, cue, streamlined, non
I:19503;97;help, keep, film, lot, plot, become, plodding
I:19503;98;amusing, outtake, minute
I:19503;99;good, movie, great, everyone, say, be
I:19503;100;act, everyone, film
I:19503;101;see, half, terrific, act, display
I:19503;102;be, superb, inspirational, inner, city, middle, school, history, teach, fight, personal, demon, least, crack, addiction
I:19503;103;acting, be, good, movie, suck
I:19503;104;key, mesmerizing, performance
I:19503;105;support, role, give, superb, less, nuanced, performance
I:19503;106;be, real, woman, cast, love, interest, be, attractive, be, case, be, studio, film
I:19503;107;be, make, half, effective
I:19503;108;be, amazing, half
I:19503;109;write, perform, movie
I:19503;110;recommend, other, think, be, see
I:19503;111;movie, be, do
I:19503;112;acting, be, precise, expression, let, know, character, be, experience, life, be, be, high, drug, inspiring, student, inner, city, classroom
I:19503;113;portray, character, good
I:19503;114;demonstrate, hardship, lifestyle, depict, lifestyle, many, young, people, same, situation
I:19503;115;appreciate, way, script, be, write, be, rough, edge, way, be, strong, willing, do, right, thing, extreme, circumstance
I:19503;116;lighting, movie, be, spot
I:19503;117;story, suck, setting, be, believable, feel, compassion, character, feel, be, feel
I:19503;118;recommend, watch, movie, be
I:19503;119;be, actor, lead, role, be, afraid, say, nomination, be, reward
I:19503;120;best, have, see, be, few, other, win
I:19503;121;student, befriend, do, fine, job
I:19503;122;be, second, role, role, reprise, short, film, same, story, line, do, year
I:19503;123;have, chance, be, good, show, understate, muted, role, film, attempt, juggle, education, drug, deal, inner, city, street
I:19503;124;film, tell, character, be, teacher, touch, life
I:19503;125;be, gem
I:19503;126;great, actor, tackle, quirky, dark, stuff
I:19503;127;appeal, type, revel, uninformed, fantasy, conquer, inner
I:19503;128;knockout, performance, dominate, uncompromising, visceral, indie
I:19503;129;addict, middle, school, history, teacher
I:19503;130;writer, establish, gift, teacher, character, engage, class, natural, ease
I:19503;131;earn, attention, compassion, selfishness, display, time
I:19503;132;convey, self
I:19503;133;achieve, unexpected, symbiosis, make, ongoing, struggle, palpable
I:19503;134;support, cast, be, strong, effective, turn, show, surprising, depth, have, be, stock, villain, role, etch, regret, exhaustion, mother, few, brief, scene
I:19503;135;half, be, best, movie, have, see, theater, year
I:19503;136;complex, move, challenge, viewer, confront, easy, stereotype
I:19503;137;give, amazing, performance, crack
I:19503;138;relationship, be, oppose, force, lecture, day, class, black, white, teacher, student, adult, child
I:19503;139;be, ambiguity, explore, love, see, film
I:19503;140;be, many, scene, movie, get
I:19503;141;go, home, family, dinner, see, addiction, be, foster
I:19503;142;screenwriter, capture, moment, clarity, restraint
I:19503;143;thank, god, be, honor, award, win, best, actor
I:19503;144;be, great, movie, early, teenager, teach, pitfall, use, drug
I:19503;145;be, interesting, be, film, school, type, project
I:19503;146;keep, watch, movie
I:19503;147;love, film
I:19503;148;take, trek, see, film
I:19503;149;be, glad, do
I:19503;150;be, craft, film, write, direct
I:19503;151;smallness, film, make, breathtaking
I:19503;152;see, big, screen, close
I:19503;153;do, be, masterpiece, be
I:19503;154;see, half, movie, theater, admire, level
I:19503;155;be, brave, daring, movie
I:19503;156;help, root, character, gritty, tale
I:19503;157;be, thrilled, receive, nomination, role
I:19503;158;movie, belong, demonstrate, be, generation, talented, actor
I:19503;159;teach, public, black, school
I:19503;160;good, movie, white
I:19503;161;half, nelson, be, rare, breed, film, take, unique, idea, wrap, intelligent, script, find, perfect, actor, bring, story, life, do, minimal, budget, go, jugular, glitz, promotion
I:19503;162;be, commit, ideal, technique, be, student, friendly, class, respect, demeanor
I:19503;163;draw, significance, important, historical, event, allow, student, embrace, essence, civil, rights, rhetoric, usual, classroom, approach
I:19503;164;be, lonely, brother, be, prison, deal, drug, mother, be, work, double, time, security, officer, support, brother, friend, coerce, deliver, drug, client
I:19503;165;ryan, direct, film, subtle, sensitive, technique, allow, view, flaw, virtue, character
I:19503;166;script, write, be, creative, classroom, communication, minimal, interplay, classroom, allow, word, be, supercede, eye, message, silence, be, deafening
I:19503;167;be, brilliant, ability, keep, character, credible, opt, histrionics, choose, underplay, volatile, scene
I:19503;168;support, cast, be, fine, majority, actor, be, first, film, other, be, solid, professional, previous, quiet, film
I:19503;169;half, nelson, be, successful, accomplishment, film, value, grow, repeat, viewing, history, cinema
I:19503;170;marketable, mass, audience
I:19503;171;allow, artistic, freedom
I:19503;172;reminiscent, excellent, dream, half, show, ravages, drug, addiction, normal, person
I:19503;173;beginning, film, seem, offbeat, creative, inner
I:19503;174;tackle, role, grace, strange, dignity
I:19503;175;nomination, be
I:19503;176;deserve, take, role, top, manage, be, sympathetic, tragic
I:19503;177;be, excellent, display, maturity, finesse, ally
I:19503;178;have, see, similar, journey, people, love, movie, prove, amazing, actor, be
I:19503;179;gosling, be, compelling, troubled, teacher, pet, remarkable, stand
I:19503;180;drive, be, masterful, performance
I:19503;181;be, ryan, gosling, greatest, work
I:19503;182;be, independent, movie, be, character, drive
I:19503;183;feel, good, movie
I:19503;184;performance, be, brilliant, thing, have, see
I:19503;185;teacher, be, hold, beacon, hope, inspirational, figure, effect, shape, life
I:19503;186;spate, inspirational, teacher, film, be, many, teacher, be, flaw, struggle, be, hard, come, be, hit, theme, right, ballpark
I:19503;187;junior, high, school, teacher, teach, realistic, bright, kid
I:19503;188;feel, classroom, discourse, lecture, be, be, supprtive, relavent, positive
I:19503;189;deft, sad, performance, be, worthy, make, better, performance
I:19503;190;make, complex, pair, teacher, student, human, try, relate, other, awkward, circumstance, life
I:19503;191;be, people, want, uplifting, story, feel
I:19503;192;like, great, script, human, character, dynamic, complexity, life, half, be
I:19503;193;other, review, have, state, cast, be, great, acting, be, good
I:19503;194;think, ryan, gosling, be, fav, actor, play, anothing, be, such, great, movie, many, people, know
I:19503;195;be, detailed, insightful, review, half, section
I:19503;196;character, cause, film, be, life
I:19503;197;have, know, character, real, life, life, bottom
I:19503;198;think, be, good, guy, do
I:19503;199;be, nice, guy
I:19503;200;be, sinister, character, read, real, existence, real, people, real, world, be, sinister, realize, own, friend, have, use, woman, use, brother, smile, while
I:19503;201;half, writen, direct, be, great, film
I:19503;202;enjoy, film, classroom, scene, be, great, civil, rights, scene
I:19503;203;whole, story, line, be, good, one, be, real, drug, use, tear, relationship, people, goslin, character, come, term, wake, addiction, get, clean
I:19503;204;be, say, enjoy, movie, be, cousin, enjoy, be, great, film, make
I:19503;205;addition, think, be, go, be, documentary
I:19503;206;play, be, promising, league
I:19503;207;be, gifted, history, teacher, inner, city, school
I:19503;208;star, pupil, learn, secret, life, struggle, life, intersect, own
I:19503;209;be, fascinating, story, story, arc, be, anything, neat, clean
I:19503;210;be, appal, effect, drug, family, draw, aura, success, belong
I:19503;211;write, believable, affect, film, touch, intersection, hope, frailty, seasoned, issue, race, class
I:19503;212;great, turn
I:19503;213;give, superb, performance
I:19503;214;best, actor, generation
I:19503;215;be, movie, be, see, astonishing, performance, actor, be, half
I:19503;216;canadian, bear, co., star, make, debut, play, history, teacher, junior, high, school
I:19503;217;nominate, academy, award, bring, incredible, depth, role, troubled, teacher, cocaine, problem
I:19503;218;double, life, be, good, teacher, do, inspire, student
I:19503;219;watch, make, such, enormous, effort, put, good, face, student, be, heart
I:19503;220;story, start, move, new, direction
I:19503;221;enhance, sexual, encounter, teacher
I:19503;222;character, be, assign, role, main, catalyst, change, brewing, life, simple, friendship, teacher, student, bring, healing, transformation
I:19503;223;be, terrific, idealistic, young, educator, have, confident, easygoing, manner, classroom, addiction, problem, be, begin, affect, job, performance, most, friendship, play, mix, sheepish, charm, street
I:19503;224;smart, unsentimental, half
I:19503;225;nelson, get, grip
I:19503;226;take, drug, be, run, life, teach, history
I:19503;227;be, deal, student, live, less, perfect, circumstance, be, inspiration, tell, be, be, suppose, believe
I:19503;228;have, hangover, trouble, focus, class, find, bore, scene, be, example, be, meaningful, student
I:19503;229;student, make, impression
I:19503;230;appreciate, appreciate, have, spirit, hope, carry, past, present, life, situation, intelligence, benefit, good, way
I:19503;231;actress, play, be, talented
I:19503;232;give, wonderful, performance
I:19503;233;be, favorate, actor
I:19503;234;sure, like, end
I:19503;235;love, be, month, find, dismiss, feel, time
I:19503;236;month, say, be, great, be, young, woman, p, ay, student, be, greatest, actor, generation
I:19503;237;do, agree, have, win
I:19503;238;end, scene, be, outrageous, regard, set, couple, future, fill, possibility
I:19503;239;be, traditional, happy, ending
I:19503;240;acting, be, good, maneater, be, good
I:19503;241;underappreciated, performance, eye, go, pair, jockey, shorts, film, staggering, opening, sequence, see, drug, night, sprawl, floor, shabby, apartment
I:19503;242;inner, city, teacher, use, creative, method, engage, student, issue, history, social, change, while, nurse, hefty, drug, habit
I:19503;243;process, strike, friendship, young, black, girl, be, student
I:19503;244;carry, secret, drug, use
I:19503;245;half, be, gritty, movie, border, time, documentary
I:19503;246;give, superb, performance, drug, teacher
I:19503;247;tidy, resolution, elude, movie, depressing, powerful, tale
I:19503;248;be, question, finest, actor, generation
I:19503;249;admire, be, choose, work, independent, meaningful, film
I:19503;250;be, come, long, way, day, mouseketeer
I:19503;251;star, straightforward, natural, performance
I:19503;252;be, grow, fear, become, brother
I:19503;253;be, feeling, inevitability, be, world, be, incapable, escape
I:19503;254;other, hand, be, semi
I:19503;255;be, helplessness, life
I:19503;256;change, own, circumstance, make, connection
I:19503;257;be, interesting, dynamic, be, portray
I:19503;258;be, character, draw, other, gain, strength, association
I:19503;259;have, glimmer, hope, know, be, go, be, uphill, battle
I:19503;260;play, history, teacher, basketball, coach, attempt, think, box, teach, student, civil, rights, movement
I:19503;261;live, solitary, life, cat, addiction
I:19503;262;hypocrisy, be, ripe, film
I:19503;263;friendship, bloom, be, heart, film, development, be, make, film, worth, watch
I:19503;264;portrayal, caring, conflicted/addicted, teacher, be, best, act, showcase, have, see, year
I:19503;265;be, great, last, have, win, support, actor
I:19503;266;make, believe, be, crack, addict, care, be, good, flick, have, win, best, actor
I:19503;267;devastating, movie, best, act, see, year, other
I:19503;268;have, get, be, best, movie, have, see
I:19503;269;first, minute, movie, be, great
I:19503;270;end, be, surprise, find, think, be, point
I:19503;271;be, teacher, drey, be, student, most, be, significant, life, relationship, happen, classroom
I:19503;272;bring, thing, head, movie, be, resolve, conflict, relationship, way, do, anticipate
I:19503;273;be, movie, think, enjoy, more, second, time, stop, be, distract, film, be, enjoy, do, set, true, thesis
I:19503;274;see, young, teacher, be, handsome, dedicated, teacher, poor, school
I:19503;275;be, nominate, best, actor, film, win, honor
I:19503;276;win, best, support, actress, award, critic, critic
I:19503;277;be, sensitive, portrayal
I:19503;278;play, film, find, hard, be
I:19503;279;see, family, family, many, student, school
I:19503;280;think, film, end, positive, note, shave, scraggly, beard
I:19503;281;have, hit, bottom, start, pull
I:19503;282;speak, frailty, magnificence, lie, side, side
I:19503;283;be, concept, want, convey, film, be, do, sure
I:19503;284;schoolteacher, be, superb, play, young, man, challenge, inner, city, history, student, concept, other, teacher, dare, think, dialectic, same, time, addict, freebase, crack, cocaine
I:19503;285;student, discover, addiction, unusual, relationship, develop, make, powerful, fact, be, usual, inner, city, student, smart
I:19503;286;be, good, role, newcomer, be, brilliant, strong, stronger, screen, presence, carry, way, more, share, responsibility, be
I:19503;287;third, wheel, be, play, friendly, drug, dealer, movie, setting, central, be, good, be, drive, half
I:19503;288;character, help, brother, be, jail, be, good, friend, drug, dealer
I:19503;289;irony, course, be, be, convergence, strength, weakness
I:19503;290;great, teacher, drug, addict
I:19503;291;see, embody, convergence, same, extent, do
I:19503;292;be, tough, kid, recognize, good, people
I:19503;293;know, be, good, same, time, see, weakness
I:19503;294;be, superior, film, riveting, character, study, lead, know, character, be
I:19503;295;love, message, passion, involve, tale
I:19503;296;be, remarkable, performance, powder, crack, cocaine, user, be, brilliant, teacher
I:19503;297;let, tell, be, style, teaching, get
I:19503;298;be, teacher, be, know, true, be
I:19503;299;be, creative, committed, teacher, find, remarkable, way, reach, student
I:19503;300;expression, be, priceless, btw, be, heck, actor
I:19503;301;backdrop, family, life, explain, lot, do
I:19503;302;have, persuade, clean, room, personal, hygiene
I:19503;303;sit, opposite, end, sofa, smile, acknowledge, bond
I:19503;304;be, terrific, movie, indie, classic
I:19503;305;be, new, operation, watch, smart, tv, think, be, prime, movie
I:19503;306;half, deliver, stunning, performance, film, whole, do, live, ability
I:19503;307;performance, be, extraordinary, keep, give, film
I:19503;308;plot, brilliant, white, teacher, teach, black, inner
I:19503;309;be, surprise, discover, richer, movie, end, film, have, applaud, film, try, wrap, film, overall, moral, teaching
I:19503;310;recommend, movie, have, seamless, acting, compelling, story, wonderful, soundtrack
I:19503;311;several, year, have, be, wait, fulfill, promise, exhibit, revolutionary, performance
I:19503;312;film, have, come, go, most, have, be, give, good, performance, murder, number, problematic, one, sense, be, actor, more, use, talent, be, bring, story, character, be, play, alive
I:19503;313;have, fulfil, promise, be, complicate, terrific, human, enable, encourage, high, school, teacher, be, cocaine, free
I:19503;314;be, upright, strong, smart, loving, help, call, appeal, drug, douse, rage, fire, indecision, self
I:19503;315;fleck, give, expositional, information, interesting, way, juxtaposition, flip, image, family, dinner
I:19503;316;family, situation, be, family, situation, be, comforting
I:19503;317;be, couple, actress, deserve, special, note
I:19503;318;steal, first, scene, gosling, act, sheer, luminosity, performance
I:19503;319;be, amazing, have, old, soul, gravity, basic, honesty, set, other, family, other, student, film
I:19503;320;work, tell, more, other
I:19503;321;teacher, understand, have, lose, job, end
I:19503;322;life, screenplay, present, history, teacher, inner
I:19503;323;story, play, way, be, fresh, surprising, logical, give, character, end, gift
I:19503;324;wrap, resolution, american, audience, expect, offer, fragile, ray, hope
I:19503;325;large, part, film, impact, come, performance, ensemble, cast, be, natural, real, compelling
I:19503;326;particular, nail, contradiction, character, personality, make, dichotomy, idealism, moral, turpitude, believable
I:19503;327;style, camera, add
I:19503;328;connection, be, unique, innocent
I:19503;329;best, part, be, discover, be, get, more, relationship, put
I:19503;330;understand, compassion, empathy, be, free, give, priceless, receive
I:19503;331;wonderful, perfomance
I:19503;332;look, opportunity, see, more, film, future, recommend, half, other
I:19503;333;be, good, actor, like, film, choice, give, credit, be, act, chop, amaze
I:19503;334;be, mesmerize, character, subtle, expression, make, seem, old, wise, year
I:19503;335;be, engross, film, be, character
I:19503;336;be, strong, film, feature, remarkable, performance, newcomer
I:19503;337;dialogue, be, excellent, film, look, good, nothing, fantastic, direct, way, draw, attention, character, story, be, point, music, be, strong, support, emotion, come, story, force
I:19503;338;ask, more, film, be, indication, spite, attention, give, first, weekend, gross, big, blockbuster, heart, american, cinema, remain, small, independent, film, address, real, issue, face, real, people
I:19503;339;be, hand, favorite, film
I:19503;340;ryan, be, nothing, short, brilliant, former, deserve, nomination, performance, latter, rob, best, support, recognition, year
I:19503;341;destructive, spiral, drug, quiet, personal, nonviolent, meditation, be, able, wake, day, be, able, give, other, know, better, judge, be, able, help, form, friendship
I:19503;342;be, fine, be, able, turn, want
I:19503;343;be, see, come, expectation, movie, be, bad, performance, be, good
I:19503;344;movie, progress, movie, do, great, job, add, depth, plot, go, strange, direction
I:19503;345;adult, language, intensify, end, film, real, reason, be, wary, half, be, vivid, drug
I:19503;346;extracuricular, chemical, dependency, be, important, character, movie, creator, do, shy
I:19503;347;friendly, movie, be, uncomfortable, few, time, like
I:19503;348;performance, nomination, give, opportunity, establish, best, young, talent, business
I:19503;349;be, deserving, nomination, become, familiar, name, performance
I:19503;350;have, impressive, artistic, merit, many, good, thing, take
I:19503;351;say, deserve, nomination, film
I:19503;352;be, surprise, do, get, nomination, poignant, portrayal
I:19503;353;character, teacher, student, help, other, rough, time
I:19503;354;be, touching, realistic, look, inner, city, school, life
I:19503;355;gosle, goof, screen, other, actor
I:19503;356;reason, love, gesture, camera
I:19503;357;bring, smile, recall, charming, little, stories/jokes, lighten, serious/difficult, moment
I:19503;358;friend, minute, film, decide, have, drink, candy, offer, dealer
I:19503;359;write, review, amazon, ron, true, faith, give, film, star
I:19503;360;review, nail, half, go
I:19503;361;half, tell, story, power, friendship
I:19503;362;catch, use, school, function, begin, friendship, need, enable, consider, be, training, deliver, drug, help, family, income
I:19503;363;power, live, be, greatest, drug, dirt, nap, be, be, look, drug
I:19503;364;say, want, reach, kid, help, want, do, previous, student, be, bring, attention, remember, student
I:19503;365;like, be, independent, film
I:19503;366;be, match, step, way, young
I:19503;367;make, question, criterion, voter, be, scene, performance, be, magnificent
I:19503;368;fine, message, be, learn
I:19503;369;chart, startling, charge, performance, young, unhappy, man, be, disenchant, world
I:19503;370;hope, friendship, help, overcome, circumstance
I:19503;371;be, masterpiece, film, purgative, realistic, soul
I:19503;372;shatter, depiction, people, experience, fleeting, moment, happiness, retrogressive, bleak, world, be, realistic, be, earth
I:19503;373;movie, have, magnificent, acting, interesting, story, line
I:19503;374;cinematography, be, unique, lot, close, up, panning
I:19503;375;cheater, sit, steal, bike, find, get
I:19503;376;performance, film, be, excellent
I:19503;377;good, work, art, need, variation, fast/slow, loud/quiet, bright/dark
I:19503;378;while, think, classroom, take, play, prep, school, upper, side
I:19503;379;kid, be, come, broken, home, family, member, jail, drug, corner
I:19503;380;do, like, film, try, portray, good, person, good, heart, happen, be, weak, be, addict, drug
I:19503;381;be, strength, film, portrayal
I:19503;382;fledge, cinematic, sophistication, first, frame, last
I:19503;383;story, tormented, life, intertwine, unlikely, means, tension, create, screen, be, palpable, engross, unfold, increase, momentum
I:19503;384;know, role, saccharine
I:19503;385;receive, theatrical, interpretation, spark, novel, live, best, day, actor
I:19503;386;addict, spend, many, night, catch, wink, sleep, manage, be, consistent, scintillating, presence, junior, high, student, inner
I:19503;387;linger, history, consider, read, regurgitate, provide, encouraging, presence, kid, classroom, coach, basketball, court
I:19503;388;have, life, full, important, obligation, vice, dour, circumstance
I:19503;389;keep, steer, right, path
I:19503;390;be, able, empathize, unenviable, situation, grow, close
I:19503;391;life, overlap, due, intense, deep, care
I:19503;392;lot, film, have, promise, fulfil, magic, spare
I:19503;393;be, say, something, friend
I:19503;394;agree, review
I:19503;395;nominate, performance, have, live, hype, have, surround, talented, actor, have, choose, questionable, film, role
I:19503;396;watch, overall, decent, care, teacher, free
I:19503;397;be, scary, believable
I:19503;398;recommend, film, base, realism, uncompromising, plot, act, power, kind, film, be, everyone
I:19503;399;opening, insightful, heartbreaking, hopeful
I:19503;400;be, outstanding, lead, andshareka, sure, hold, own
I:19503;401;find, half, be, captivating, relationship, teacher, pupil, relationship, weviewed, student, assist, teacher
I:19503;402;way, motherrole, play, be, excellent
I:19503;403;do, excellent, job, teacher, be, brilliant, be, addict, drug
I:19503;404;be, dedicate, teach, material, way, get, student, learn, work
I:19503;405;befriend, student, be, friend, local, drug, dealer
I:19503;406;act, movie, be, good, do, good, job, drug, dealer
I:19503;407;independent, film, star, murder, number, release, small, independent, company, be, difficult, most, find, film, be, effort, search
I:19503;408;be, best, thing, draw, attention, worthy, small, independent, film, give, audience, have, receive
I:19503;409;be, able, help, other, escape, life, be, destine, for?written, direct, half, be, believable, film
I:19503;410;performance, be, key, success, half, story, direction, everything, film, be, memorable, believable
I:19503;411;reveal, thing, character, time, provide, new, link, overall, portrait, new, piece, puzzle
I:19503;412;learn, be, drug, addict, be, surprising, be, be, able, function, job, history, teacher
I:19503;413;watch, court, teacher, help, learn, deal, relationship, make, sense, seem, blow, old, friend
I:19503;414;seem, theatrical, work, performer, be, natural
I:19503;415;thing, help, performance, be, subtlety
I:19503;416;be, revel, layer, film, progress, allow, assimilate, information, make, character, seem
I:19503;417;look, great, performance
I:19503;418;film, be, independent, filmmaker, do, have, hit, emotional, cue, certain, prescribed, time, let, character, unfold, more, aid, performance, make, real
I:19503;419;shareeka, be, good, young, girl, be, student
I:19503;420;story, be, relationship, spend, significant, amount, time
I:19503;421;character, be, go, manage, portray, strong
I:19503;422;have, one, life, start, look, support, friendship, companionship, male, influence
I:19503;423;relationship, man, grow, tug, war, develop
I:19503;424;inner, city, girl, living, home, single, mom, leave, own, device
I:19503;425;filmmaker, have, create, believable, interesting, portrait, main, character, influence, problem
I:19503;426;key, film, be, everything, be, reveal, stage, allow, assimilate, learn, something, new
I:19503;427;everything, be, piece, puzzle, learn, certain, piece, certain, time
I:19503;428;gosle, deserve, lot, credit, make, work
I:19503;429;manage, function
I:19503;430;be, able, help, other
I:19503;431;help, maintain, realism, story, problem, be, place, take, lot, time, work, seem, unnatural, have, happy, sappy, resolution, tie, everything, last, few, minute
I:19503;432;half, be, film, be, difficult, find, deserve, effort, attention
I:19503;433;help, film, reach, large, audience
I:19503;434;portray, drug, addict, teacher, resist, help, many, source, seem, realize, help, be, be, offer
I:19503;435;hear, adult, enjoy, experience
I:19503;436;half, be, first, foremost, performance, perfect, young, teacher, discover, many, thing, get, student, impressive
I:19503;437;be, beautiful, be, simple, story, meeting, people, change, life
I:19503;438;deserve, recognition, have, get, role
I:19503;439;be, such, promising, young, actor, director, have, do, great, job, create, environment, explore, character
I:19503;440;be, good, new, find
I:19503;441;be, exciting, see, do, next
I:19503;442;movie, buff, actor, definitley, check
I:19503;443;best, simple, indie, film
I:19503;444;ending, be, refreshing, give, audience, information, infer, outcome, character, spelling, anything
I:19503;445;racial, friendship, spiritual, redemption/recovery
I:19503;446;be, strong, movie, captivating, be, own, way, focus, character, performance, more, plotline
I:19503;447;time, be, feel, kind, documentary
I:19503;448;performance, be, real, memsmerizing
I:19503;449;be, convincing, overall, portrayal, school, teacher, try, hide, addiction, struggle, quit, same, time
I:19503;450;think, be, good, movie, way, be, educational, inspirational, audience, have, be, character, shoe
I:19503;451;be, convince, performance, film, be, worthy, nomination, be, best, canadian, actor, generation
I:19503;452;half, be, independent, film, star, white, school, teacher, inner
I:19503;453;strike, much
I:19503;454;need, friendship, student, latchkey, year
I:19503;455;do, explain, film, fail, be, good, great, play, flat, realistic, manner, end, unresolved, film, be, great
I:19503;456;hypocritical, mean, obvious, much, positive, impact, have, inner
I:19503;457;lot, good, confrontation, do
I:19503;458;camera, bobble, much, draw, attention, see, be, realistic, slice
I:19503;459;come, care
I:19503;460;be, fine, point, have, be, do, compelling, way
I:19503;461;do, appreciate, few, aspect, unlikely, friendship, year
I:19503;462;half, be, everything, independent, film, be
I:19503;463;half, offer, be, cinematic, slice, realistic, life
I:19503;464;realistic, life, script, be, concern, be, junior, high, teacher, little, bit, drug, problem
I:19503;465;ryan, portray, troubled, teacher, earn, nomination, doubt
I:19503;466;want, change, world
I:19503;467;want, help, people
I:19503;468;bring, character, carry, scene, keep, scene
I:19503;469;earn, best, young, actress, nomination, win
I:19503;470;understand, help, everyone, world, help, person
I:19503;471;keep, movie, be, dangerous, mind
I:19503;472;realism, construction, script, filmwork, be, set, film, act, seal, deal
I:19503;473;want, see, best, actor, nominee, year, be, good, movie, check, half
