I:8901;1;great, movie, be, afraid, show, dark, side, people
I:8901;2;great, movie.you, have, get, love, character
I:8901;3;be, great, bit, arrogant
I:8901;4;jack, nicholson, be, neurotic, best
I:8901;5;best, movie, last, year
I:8901;6;call, fantastic, film, romantic, comedy, be, mislead, be, better, label, romantic, comedy
I:8901;7;be, fantastic, nice, waitress, mean, give, stellar, performance, sharp, tongued, obsessive, compulsive, unable, find, joy, life
I:8901;8;do, great, job, film
I:8901;9;find, like, third, movie
I:8901;10;be, great, respective, part, carry, day
I:8901;11;be, hope
I:8901;12;be, look, great, movie, month, be, good, get
I:8901;13;great, actor, ~, excellent, movie, be, watch, many, more, time
I:8901;14;arrive, time
I:8901;15;line, encapsulate, story, be, story, interesting, accomplished, intelligent, man, be, fear, dominate, extent, viewer, see, exact, opposite, most, film
I:8901;16;introduce, be, relationship, neighbor, beautiful, dog
I:8901;17;class, people, have, see, film, count, lucky, be, beautiful, comedy, love, be, power, help, man, triumph, fear
I:8901;18;be, few, collection, watch, enjoy
I:8901;19;love, movie, acting, be, supurb, love, teach, good, moral, leason, life
I:8901;20;movie, be, best, be, see
I:8901;21;be, phenomenal, classic, masterpiece, man, journey, find, love
I:8901;22;%, entertainment, pure, gold, academy, award, golden, globe, winner, movie, be, great
I:8901;23;quirky, touching, film, brim, humanity, societal, misfit, find, other, steep, odds, connect
I:8901;24;nicholson, fit, defective, glove, be, winner, steal, film, beleaguer, world
I:8901;25;unlikely, romance, big, heart, gem, live, title
I:8901;26;do, think, be, actor, have, pull, performance, off!combine, great, cast, side, spltting, story, have, outstanding, comedy!bravo
I:8901;27;plenty, o, pathos, wonderful, exploration, human, condition
I:8901;28;good, get
I:8901;29;be, personal, favorite, character, seem, be, pure, knowledgeable, lot
I:8901;30;film, have, be, flaw, be, entertaining
I:8901;31;take, lot, will
I:8901;32;power, overcome, be, take, advantage
I:8901;33;film, whole, be, delightful
I:8901;34;nothing, pure, enjoyment
I:8901;35;kinear, be, touch, graceful, have, recieve, oscar, be, pure, genius
I:8901;36;play, difficult, role, history, perfection
I:8901;37;be, fan, see, movie, other, thing, see, be, piece, sh*t, few, good, men, performance, compel, follow, act, be, convinced, be, greatest, film, actor
I:8901;38;be, perfect, movie
I:8901;39;lifetime, have, see, perfect, movie
I:8901;40;perfect, movie, be, have, be, better, be
I:8901;41;dislike, romantic, comedy, like
I:8901;42;win, award
I:8901;43;be, sweet, movie, man
I:8901;44;be, lot, story
I:8901;45;recommend, like, romance, movie, thing, throw
I:8901;46;be, best, romantic, comedy, have, see, admit, be, guy, have, see, many
I:8901;47;thing, seperate, film, most, be, power, make, bust, laughter, second, wipe, tear, next
I:8901;48;deliver, favorite, performance, career, deserve, do, best, role
I:8901;49;think, deserve, good, hunting
I:8901;50;be, great, be, convincing, soul, movie, help, mold, other, change, past
I:8901;51;movie, have, many, great, quote, that, say, something
I:8901;52;untell, see, moive, time, miss, return, see, time, see, moive, see, something, new, do, be, best, think, moive
I:8901;53;have, superb, act, original, script, be, good, get
I:8901;54;movie, surprise, entertain
I:8901;55;good, get, have, original, script
I:8901;56;primary, player, gel, perfect, team
I:8901;57;be, pure, comic, genius, human, level
I:8901;58;have, see
I:8901;59;find, new, favorite, romantic, comedy
I:8901;60;direct, creator, bring, smart, entertaining, comedy, change, fall, first, time
I:8901;61;film, be, fine, make, dramatic, comedy
I:8901;62;be, superb, obsessive
I:8901;63;happen, be, gay, something, like, mock, film
I:8901;64;year, old, be, masterful, performance
I:8901;65;be, funny, mean, creepy, end, have, love, character
I:8901;66;win, deserve
I:8901;67;win, oscar
I:8901;68;be, good, movie
I:8901;69;hope, read, review, enjoy
I:8901;70;love, film
I:8901;71;be, funny
I:8901;72;people, talk, metaphor, autta, shampoo, crotch, haha, be, brilliant, line, helarious
I:8901;73;meet, meanest, man, town
I:8901;74;great, script, performance, character
I:8901;75;be, touchingfunnyromanticsincerestraightforwardi, love, cam, angle, everything, set, use, filmthe, location, be, marvelouseverything, diner, scene, apartmentnice, wardrobe, be, pick, toomy, regard, stylist, toocunning, crafty, movie
I:8901;76;outstanding, feature, film, be, ease, express, way, woman, think, feel
I:8901;77;final, speech, be, word, woman, want, man, praise, be, able, make, sound, spontaneous, masculine
I:8901;78;have, mention, thing, like, best, film, be, excellent, dimension
I:8901;79;be, cinema, classic
I:8901;80;be, sincere, hard, cute
I:8901;81;film, remind, classic
I:8901;82;play, delivery, time, be, quick
I:8901;83;be, pleased
I:8901;84;actor, do, great, job
I:8901;85;wasnt, good, be, such, demand
I:8901;86;know, everyone, have, own, feeling, movie, see, anyone, like
I:8901;87;be, best, movie, have, see
I:8901;88;be, feeling, movie
I:8901;89;be, kind, unbridgeable, cultural, social, divide, rest, come, type, material
I:8901;90;worthy, strike, yukky, fake
I:8901;91;walk, role, think, do
I:8901;92;cute, little, tyke, look, female, keep, call, boy
I:8901;93;good, get, be, insigthful, romantic
I:8901;94;compulsive, disorder
I:8901;95;appealing, aspect, movie, be, realization, true, connection, person, love, simple, acknoledgement, individual, humanity, empower, necessary, inner
I:8901;96;movie, be, famous, performance, include, line, make, want, be, better, man, be, turn, point, movie, character, undergo, self
I:8901;97;have, do, have, wonder, fuss, be
I:8901;98;luck, artist, dog
I:8901;99;be, brave, soul, put, necktie, pursue
I:8901;100;spare, hour, seem, long, see, movie
I:8901;101;be, sublime
I:8901;102;script, director, huge, help
I:8901;103;grant, performance, be, best, career, be, delight, manage, be, repulsive, endearing, same, time
I:8901;104;performance, be
I:8901;105;worthy, be, impressed, other, lead
I:8901;106;find, street, construction, site, crafty, look, pass, face
I:8901;107;eyebrow, go, get, devilish, look
I:8901;108;cross, street, jaunty, pace, whistle, tune
I:8901;109;wonder, read, other, review, find, kind, dog, be, be, rare, european, breed, cost
I:8901;110;believe, be, go, be, poor, movie, see, year, come, theater, love
I:8901;111;make, weird, plot, be, great, story, end, have, great, plot, twist
I:8901;112;neighbor, gay, man, play, watch, neighbor, dog, be, hospital, be, beat
I:8901;113;spark, set, event, hilarious, sad
I:8901;114;buy, film, think, be, interesting, insight, world, obsessive, compulsive, play
I:8901;115;know, do
I:8901;116;enough, star, be, same, plot, same, character
I:8901;117;come, classic, line
I:8901;118;be, election, night, be, excite, wan, celebrate, fudgepacker, date, have, be, elect, first, queer, president, be, go, have, want, someone, share, moment
I:8901;119;tell, buddy
I:8901;120;be, luckiest, man, alive, do
I:8901;121;receptionist, do, write, woman
I:8901;122;think, man, take, reason, accountability
I:8901;123;get, eat
I:8901;124;world, need, actress
I:8901;125;overdo, classic, line, be, only, reason, film, be, good
I:8901;126;like, actor
I:8901;127;have, watch, tell
I:8901;128;nitpicking, be, due, be, son, psychology, major
I:8901;129;need, be, right, motivation, disagree
I:8901;130;overcome, fear, be, love
I:8901;131;nominate, award, include, best, good, get, become, surprise, blockbuster
I:8901;132;be, masterful, portrayal, hard
I:8901;133;luck, single, mother, befriend, oddball, character, do, neighbor, face, hard, time
I:8901;134;write, screenplay, exhibit, superb, direction, good, get, make, place, annals, movie, history
I:8901;135;co., star, sweep, lead, role, oscar, male, female, category, onscreen, relationship, be, more, memorable, cinema, history
I:8901;136;more, able, meet, task, nicholson, strike, gold, best, candidate, combine, drama, comedy, unique
I:8901;137;bring, serious, note, strange, character, good, get, break, rank, short, list
I:8901;138;be, want, miss
I:8901;139;city, be, fabulous
I:8901;140;whole, cast, be, good
I:8901;141;person, make, other, unhappy, people, happy
I:8901;142;difference, be, good, fairy, prince, be, same, person, modern, version
I:8901;143;level, understanding, human, nature, demonstrate, be, amazing, incomparable
I:8901;144;interesting, thing, movie, be, people, react, say, something, shocking, negative
I:8901;145;time, time, need, watch, something, touch, soul
I:8901;146;love, movie, want, see, sequel
I:8901;147;want, see, actor, lake, boat, friend, eat, noodle, salad
I:8901;148;fact, win, movie, go, show, be, be, know, real, act, prowess
I:8901;149;cool, self, addition, opening, close, door, time, be, necessary
I:8901;150;want, see, great, acting, mental, issue, see, movie
I:8901;151;act, recent, real, time
I:8901;152;do, get, wrong, think, be, great, film, lot, witty, dialogue, talent, actor, touching, storyline
I:8901;153;think, director, do, wonderful, job, cast, love, lead
I:8901;154;love, relationship, movie, be, chemistry, actor, be, human, heart, ability, love
I:8901;155;be, watch, movie, many, more, time, order, experience, drama, comedy, hope, decide, see, enjoy, treat
I:8901;156;good, get, star, be, worst, movie, win, best, picture
I:8901;157;be, furniture, picture, be, expressive, be
I:8901;158;way, nicholson, be, spectacular, usual
I:8901;159;manage, find, love, be, luckiest
I:8901;160;be, say, film, be, interesting, engaging
I:8901;161;character, be, cute, appealing
I:8901;162;only, funny, line, whole, movie, be, star, eye, young, receptionist, ask, write, woman
I:8901;163;handle, truth
I:8901;164;be, sweet, needy, triad, son
I:8901;165;end, movie, give, viewer, crawly, feeling
I:8901;166;override, thought, be, please, end
I:8901;167;pc, flick
I:8901;168;murderer, fool, people, believe, wonderful, person, be
I:8901;169;movie, show, category, comedy
I:8901;170;acclaimed, award, win, movie, have, little, entertainment, value
I:8901;171;nominate, award, include, best, good, get, become, big, hit, romantic, comedy
I:8901;172;be, successful, novelist, be, harsh, unkind, man, be, suffer, severe, obsessive
I:8901;173;be, obsessive, pay, bill, son, have, better, doctor, treatment, come, work
I:8901;174;compulsive, character, movie, be, see
I:8901;175;make, suggestion, co, star, most, actor, movie, be, othermovie, be, lead, actor
I:8901;176;everything, movie, be, great, direction, cast, little, dog
I:8901;177;smart/realistic, script, character, make, memorable, story, touch, heart, obsessive/compulsive, writer, waitress, bashed/robbed, homosexual, neighbour, beloved, pet
I:8901;178;think, be, funny, make, whole, lot, better, favourite, actor, be
I:8901;179;be, best, performance
I:8901;180;m, love
I:8901;181;little, thing, ordinary, life, inspire, great, story
I:8901;182;hope, rest, world, lead, way
I:8901;183;be, fair, statement, say, theme, movie, be, wounded, people, help, heal, other, way, healthy, person, point, movie, be, follow, main, character, learn, love, something, write, know, nothing
I:8901;184;comedy, film, be, hilarious
I:8901;185;be, much, type, comedy, represent, great, deal, stem, sarcasm
I:8901;186;cuba, performance, be, favorite, be, hard, figure
I:8901;187;be, romantic, comedy, be, require
I:8901;188;go, squeeze, middle, class, guy
I:8901;189;be, good, movie
I:8901;190;cute, funny, entertaining
I:8901;191;be, good, get, come, romantic, comedy
I:8901;192;movie, fall, sappy, category, true, film, aficionado, manage, mix, wry, humor, legitimate, drama, enough, sentimentality, satisfy, weepiest, movie
I:8901;193;other, film, genre, good, get, have, point
I:8901;194;fine, characterization, accomplish, writer, superb, cast, do, stray, usual, character, work, support, role, underscore, film, thematic, content, support, theme, thread, way, plot
I:8901;195;look, someone, discover, humanity
I:8901;196;film, be, comforting, glorify, individual, illuminate, humanity, beauty, everyday, character
I:8901;197;become, clear, love, humanity
I:8901;198;pathos, least, offer, few, laugh, pessimistic, protagonist, amuse, cynic
I:8901;199;have, compassion, resource, change, other, life
I:8901;200;be, outstanding, give, inch, loathing, writer, fault, open, see, fault, be, whole, picture, man
I:8901;201;humor, life, change, event, be, great, watch
I:8901;202;be, fantastic, be, good
I:8901;203;be, intuitive, human, nature, life, work
I:8901;204;rest, cast, be, brilliant, role
I:8901;205;movie, be, best, have, see, awile
I:8901;206;chemistry, be, surperb
I:8901;207;good, get, be, true, classic
I:8901;208;thanks, shipment, great, product
I:8901;209;friend, be, discuss, race, best, actress, race, bring, heated, debate
I:8901;210;year, hold, lineup, many, people, look, love, hate
I:8901;211;most, friend, believe, steal
I:8901;212;carter, be, consider, great, best
I:8901;213;film, work, delicate, earnest, performance
I:8901;214;capture, everything, character, be, experience, mother, woman
I:8901;215;expose, character, brittle, emotional, composure, lose, strength, have, maintain
I:8901;216;character, yearning, find, peace, pleasure, companionship, be, believable, sincere, point, relationship, vile, seem, realistic
I:8901;217;sure, have, moment, tell, be, try, be, save, genuine, approach, character, entire, persona
I:8901;218;script, be, generic, best, be, better, good, hunting, script, be, say, much, be, earnest, performance, carry, film
I:8901;219;layered, heartfelt, performance, be, fantastic, nicholson, be, phone, many, have, mention, do, sleep, chemistry, be, sensational
I:8901;220;consider, finest, actor, grace, screen, devour, film, be
I:8901;221;have, give, performance, slew, film
I:8901;222;be, effective, performance, be, noteworthy
I:8901;223;win, be, bit, be, respective, role
I:8901;224;be, good, get, be, good
I:8901;225;see, love
I:8901;226;movie, be, great
I:8901;227;everyone, see, movie, least
I:8901;228;good, get, be, good, get
I:8901;229;be, finest, surround, strong, cast
I:8901;230;best, part
I:8901;231;point, have, laugh, cry, more, do, bulk, film, be, have, brilliant, time
I:8901;232;dialogue, be, witty, want, hear, most
I:8901;233;character, be, real, feel, be, live, neighborhood
I:8901;234;be, say, casting, be, inspire
I:8901;235;be, fate, love, woman, enable, start, lower, shield, obnoxiousness
I:8901;236;play, be, martyr, son, asthma
I:8901;237;have, be, go, long, time, see, have, reach, plateau
I:8901;238;be, able, be, intimidate, be, fun, audience, take, care, be, hospital
I:8901;239;be, perfect, pet, meticulous, antisocial, writer
I:8901;240;small, dog, be, quiet, polite, sensitive, cute
I:8901;241;give, whole, story, sum, say, good, get, be, special, film
I:8901;242;touch, make, life, couple, hour
I:8901;243;look, award, make, sick, win, best, picture
I:8901;244;better, film, have, sink, ship, be, name, good, get, be, wihtout, doubt, funniest, movie, have, see
I:8901;245;film, be, true, film, cinema, be, consider, perfect
I:8901;246;writing, be, money, directing, be, excellent, performance, be, top, notch, nicholson, deserve, be, great
I:8901;247;audio, comentary, be, good, be, nice, hear, reclusive, offer, intake, film, be, true, have, movie
I:8901;248;be, great, movie
I:8901;249;have, see, come, miss, many, nuisance, see, time, great, feel, good, story
I:8901;250;main, actor, be, best
I:8901;251;have, love, movie, watch, least, year
I:8901;252;be, neurotic, character, flick, role, play
I:8901;253;provoke, entertaining, much, worth, add, video, library
I:8901;254;have, watch, television, many, year, want, mom, see, buy, be, wonderful
I:8901;255;love, way, come
I:8901;256;be, more, reason, treasure, movie, gem
I:8901;257;start, friendship, first, unwillingly, gay, artist, neighbor, man, little, dog
I:8901;258;performer, be, perfect, believeable, performance, make, think, be, possible
I:8901;259;neighbor, be, fantastic
I:8901;260;deserve, win
I:8901;261;scene, cry, mother, be, classic
I:8901;262;movie, be, hysterical, moment, serious, romantic, next
I:8901;263;be, craft, put, piece, cinema
I:8901;264;be, favorite, romantic, comedy
I:8901;265;have, see, time, laugh, cry, time
I:8901;266;great, movie, great, performance, way
I:8901;267;make, smile, second, cringe, next
I:8901;268;be, best, comedy
I:8901;269;be, entertaining, feature, perfect, performance
I:8901;270;shine, role, be, bear, play
I:8901;271;be, brilliant, waitress
I:8901;272;manage, write, funny, screenplay, draw, character
I:8901;273;have, great, insight, lonelyness, do, man, relationship, other, people, change, life
I:8901;274;scale, give, film
I:8901;275;triad, come, smash, suprising, way
I:8901;276;film, be, true, classic
I:8901;277;be, amazing, gay, artist, neighbor, belittle, berate, befriend, odds
I:8901;278;film, be, classic, best, time, list
I:8901;279;be, funny, compassionate, sensitive, film, have, great, ending.you, beat, actor, plot, be, great
I:8901;280;fun, heartwarming, pitiful, time, be, life
I:8901;281;play, malcontent, successful, writer
I:8901;282;seem, write, romance, beacause, woman, work, publish, company, ask, write, woman
I:8901;283;do, tremendous, job, be, cast
I:8901;284;script, be, write, engrossing, forget, adorable
I:8901;285;deserve, be, oscar, nomination
I:8901;286;feel, good, movie, love, movie, bring, best, be, people
I:8901;287;be, nice, have, wealth, money, do, good, deed
I:8901;288;be, suprised, right, beginning
I:8901;289;make, laugh, movie
I:8901;290;everyone, be, movie, be, perfect, part, play
I:8901;291;know, review, have, talk, be, funny, movie, be, be, touching
I:8901;292;be, rare, exception
I:8901;293;be, something, fascinate
I:8901;294;good, get, feature, talent, underrated
I:8901;295;true, enjoyment, be, watch, finest, actor, time, do, do
I:8901;296;want, see, character, find, true, happiness
I:8901;297;be, cry, laugh, antic, feel, fulfil, beautiful, end, roll
I:8901;298;good, get, be, modern, classic
I:8901;299;be, funny, family, friendly
I:8901;300;recommend, view, friend, family
I:8901;301;release, good, get, be, entertaining, touching, comedy, romance, rare, ability, make, cry, laugh
I:8901;302;storyline, hold, attention, begin, end, dialoque, be, crisp, original, mulitude, memorable, line, deliver, superb, performance
I:8901;303;be, lot, funny, line, movie, brother, laugh, quote, movie
I:8901;304;good, get, be, classic, mind
I:8901;305;hunt, be, excellent, deal, life, live, mother, ill, withasthma, type, illness
I:8901;306;good, beat, comedy
I:8901;307;wife, enjoy
I:8901;308;be, outstanding, role
I:8901;309;best, film
I:8901;310;dialogue, be, witty, care, character, fun, funny, sad, touching
I:8901;311;love, story, revisit, have, see, be, better
I:8901;312;rock, course, other, actor
I:8901;313;be, best, movie, have, see
I:8901;314;have, see, love, movie, consider, classic
I:8901;315;be, funny, sad, romantic
I:8901;316;have, see, recommend, do
I:8901;317;magnificent, performance
I:8901;318;laugh, cry, best, thing, be
I:8901;319;love, see, character, start, finish
I:8901;320;love, see, way, character, interact, other, be, primary, point, movie
I:8901;321;recomend, movie, like, movie, make, think, own, life, have, lot, do, character
I:8901;322;be, good, actor, be, sure, be, good, movie
I:8901;323;rate, see, year, recommend, see
I:8901;324;think, be, compassionate, film
I:8901;325;relationship, human, dog, be, funny
I:8901;326;good, movie, good, acting, good, storyline
I:8901;327;be, something, give, be, good, solid, flick
I:8901;328;be, great, movie
I:8901;329;great, performance, star
I:8901;330;enjoy, watch, movie
I:8901;331;movie, pass, message, eloquent, way, recommend
I:8901;332;laugh, many, time, movie
I:8901;333;have, like, do
I:8901;334;think, everyone, love
I:8901;335;be, funny, movie
I:8901;336;whole, cast, work
I:8901;337;be, movie, message, great, laugh
I:8901;338;have, see, be, great, movie, have
I:8901;339;be, top, sign, fantastic, movie
I:8901;340;something, make, feel
I:8901;341;feel, good, have, hard, surprising, magical, gift, life
I:8901;342;pull, masterful, job, play, wacko
I:8901;343;friend, be, rarity
I:8901;344;be, new, good, get, fanclub, sort
I:8901;345;have, enjoy, be, shoe
I:8901;346;enjoy, film, right
I:8901;347;bat, nicholson, be, best, play, grumpy, old, man, add, right, amount, class, confidence, lift, status, place, league
I:8901;348;form, attachment, dog, be, change, experience, move, be, nicer, person
I:8901;349;remander, film, form, bond, be, unexpected, beautiful
I:8901;350;be, wonderful, film, be, be, show, be, better, man, show
I:8901;351;have, watch, performance, make, anxious, watch, say, wrong, thing, everytime, realize, have, moment, moment, be, good, get
I:8901;352;rare, film, people, learn, be, other, come, recognize, other, humanity, put, trivial, difference
I:8901;353;help, write, true, movie, magic, help, other, thing, be
I:8901;354;type, guy, learn, treat, people, compassion
I:8901;355;start, hate, course, gay, people, color, woman, see, tender, transformation, happen, be, remarkable
I:8901;356;put, amazing, film, come, end
I:8901;357;recommend, anyone, be, look, laugh, chemistry, people
I:8901;358;be, best
I:8901;359;feel, saddness, know, be, able, enjoy, more, work
I:8901;360;person, have, make, film, look, prime, career
I:8901;361;be, favorite, half, hour, week, year
I:8901;362;want, see, true, mark, man, sweetness, be, small, role, other, people, picture, love
I:8901;363;knock, play, perfect, dad, son, show, screw, up, be, much, love
I:8901;364;movie, good, get, play, gift, doctor, change, life, sick, child, family
I:8901;365;appear, apartment, feel, relief, happiness
I:8901;366;portray, man, be, shy, embarass, attention, trust, make, life
I:8901;367;be, perfect, role, make, life, bring, laughter, life, million
I:8901;368;recommend, film, be, miss, pass, week
I:8901;369;good, get, be, best, comedy, release
I:8901;370;such, comedy, combine, drama, right, place, give, add, flavor
I:8901;371;combine, attitude, laughter, romance, family
I:8901;372;movie, earn, nomination, include, best
I:8901;373;role, have, intensity, give, film, add, comedy
I:8901;374;research, character, disease, characteristic, showcase
I:8901;375;word, express, terrific, acting, be
I:8901;376;performance, be, make, audience, cry
I:8901;377;nominate, role, depressed, gay, man, be, best, performance, career
I:8901;378;other, actor, perform, many, more, dog
I:8901;379;good, get, be, great, movie, be, look, unique, comedy
I:8901;380;bring, win, role, do, bring, home, gold, better, work, be, nature, beast
I:8901;381;other, hand, give, best, screen, performance, career, struggle, waitress, allow, fall, love, nicholson, headcase
I:8901;382;be, note, good, work, be, deliver, gay, artist, change, pace, usual, cad, play, art, dealer
I:8901;383;be, good, film, retrospect, be, sure, be, worthy, best, picture, nomination, snag
I:8901;384;be, okay, movie
I:8901;385;have, funny, part, other, be, okay
I:8901;386;have, watch, several, time, love
I:8901;387;review, movie, be, important, note, fine, performance, win, academy, award
I:8901;388;issue, be, be, best, actor, award, be, best, performance, actor
I:8901;389;award, be, fact, give, best, performance
I:8901;390;get, same, person, movie, wow, play, person
I:8901;391;mean, be, play, certain, type, personality, do, many, other
I:8901;392;nicholson, be, aware, be, nicholson, play, role, effect, be, bigger, role, be, play
I:8901;393;be, great
I:8901;394;be, perfect, role, be, rub
I:8901;395;be, perfect, role, gunslinger, west, be, perfect, offbeat, role
I:8901;396;win, previous, best, actor, fly
I:8901;397;good, be, role, do, deserve, second, play, persona
I:8901;398;have, answer, recommend, fine, movie, ask, consider, question
I:8901;399;time, favorite, movie
I:8901;400;be, obnoxious, lovable, be, treasure, give, touching, performance
I:8901;401;be, entertaining, movie, be, terrific, part
I:8901;402;be, glory, eccentric, play
I:8901;403;be, funny, film, greatest, line, write, jack, nicholson
I:8901;404;have, have, great, one
I:8901;405;give, great, performance, film, do
I:8901;406;give, good, performance, opinion, win
I:8901;407;start, topsy, turvey, love, story
I:8901;408;have, funny, line, movie, make, funny, movie, everyone, enjoy
I:8901;409;be, great, obsessive, compulsive, nutcase, movie
I:8901;410;attachment, neighbor, dog, calm, portray, type, person, be, help, society
I:8901;411;combine, everyday, people, everyday, problem, little, love, add
I:8901;412;recommend, watch
I:8901;413;role, play, be, classic, suit
I:8901;414;irreverant, witty, cocky, quirky, introspective
I:8901;415;deserve, award, accolade, film, receive
I:8901;416;write, act, direct, strange, wonderful, tale, be, best, romantic, comedy, hit, silver, screen
I:8901;417;weird, mean, obsessive/compulsive, writer, name, be, better, be, be, great, actor, time, support, role, sensitive, gay, guy, next, door, be, outstanding
I:8901;418;course, love, impossible, love, unrequited, love, love, take, decade, culmination
I:8901;419;be, case, impossible, love, come, true
I:8901;420;eat, heart
I:8901;421;jame, direct, story, write, script, be, be, commend
I:8901;422;patient, caring
I:8901;423;appreciate, waitress, house, dress, find, love, somebody, know, be, be, worth, be, wonderful
I:8901;424;wonderful, movie, lift, spirit
I:8901;425;good, get, be, more
I:8901;426;dialogue, be, sharp, witty, big
I:8901;427;city, sophisticated, laugh, loud, funny
I:8901;428;underlie, statement, relationship, love, urban, be, subtle, thought
I:8901;429;fact, everything, work, movie, adorable, little, dog, love, dog
I:8901;430;have, capture, heart, tell, amazement, character, friend, try, act, tough, bit, part, character, mother, cute, little, boy, asthma
I:8901;431;be, wonderful, movie, be, homophobic
I:8901;432;movie, be, best, movie, come, long, time
I:8901;433;go, deepest, level, human, spirit, triumph
I:8901;434;give, best, performance, fly, cuckoo, show, anybody, become, better, person
I:8901;435;give, outstanding, performance, have, win, best, support, actor, year, play, man, brutal, attack, direct, come, grip, regain, self
I:8901;436;feature, be, give, wonderful, performance, waitress, wait, nicholson, favorite, diner
I:8901;437;character, development, grow, story, line, intersect
I:8901;438;good, movie, rich, detailed, character, portray, actor, fit, role, glove
I:8901;439;movie, be, nominate, many, oscar, be, year, pull, best, actor, actress, nod
I:8901;440;watch, movie, feel, people, want, be, happy, life, be, be, miss, many, movie, day
I:8901;441;be, finest, co., write, direct, movie, such, spirit
I:8901;442;film, be, triumph, many, level
I:8901;443;love, come, strange, way
I:8901;444;have, happy, end
I:8901;445;be, watch
I:8901;446;think, enjoy
I:8901;447;continue, trend, be, best, actor, brilliant, story, guy, superb, performance, aid
I:8901;448;be, grand, obsessive
I:8901;449;love, film, good, get
I:8901;450;great, actor, movie, be, wonderful, escapist, movie
I:8901;451;movie, star
I:8901;452;be, know
I:8901;453;fall, love, dog, be, waitress, be, nice, help, human, race
I:8901;454;be, go, movie, fantastic, comedy/drama
I:8901;455;best, actress, go, best, actor, go, go, wrong, movie
I:8901;456;good, chemistry, lot
I:8901;457;day, issue, handle, reason, bring, tear, laughter, tug, heart, string
I:8901;458;fan, enjoy, movie
I:8901;459;love, be, prime, gift
I:8901;460;be, movie, recommend, mature, adult, love, have, good, sense, humour
I:8901;461;year, have, be, amaze, ability, play, wide, range, character
I:8901;462;start, find, reclusive, successful, author, living, apartment
I:8901;463;time, find, attract, leave, job, cafe, track, down
I:8901;464;movie, be, bill, comedy, do, have, funny, moment, be, profound, poignant, be, typical, comedy
I:8901;465;do, incredible, job
I:8901;466;be, hoot
I:8901;467;best, actor
I:8901;468;blood, american, guy, be, crazy, be, nice, unexpected, surprise
I:8901;469;fantastic, look, sound, awesome, best, look, movie, be
I:8901;470;time, favorite, actor, have, see, movie, be, less, stellar, be
I:8901;471;be, concerned, be, best, movie
I:8901;472;build, many, monologue, move, oral, write, tradition, think, ancient
I:8901;473;have, plenty, cash, available, backer, be, willing, insure, success, give, great, deal, lesser, amount, co., star, remainder, cast
I:8901;474;result, first, rate, romantic, comedy, likely, make, hour, minute, seem, few, minute, pleasure
I:8901;475;be, good, likely, entertain, most, people
I:8901;476;surround, sound, dialogue, satisfactory
I:8901;477;movie, relate, issue, experience, many, people/families, portray, movie
I:8901;478;speed, order, shipping, be, exceptional
I:8901;479;esque, character, be, entertaining, part, movie
I:8901;480;penchant, say, be, mind
I:8901;481;movie, render, classic, line, cinematic, history, include, sell, crazy, place
I:8901;482;be, do, smart, delivery, moral, be, accept, difference, live, world, love, respect, say, difference, conquer
I:8901;483;dramatic, heartfelt, genuine
I:8901;484;accept, life, be, worth, living
I:8901;485;good, get
I:8901;486;be, radiant, role, corner, shop, waitress, be, force, deal, habit
I:8901;487;surprise, audience, begin, experience, true, emotion, man
I:8901;488;have, bout, great, self
I:8901;489;esteem, counter, comic, moment, heighten, anxiety, subtlety, bring, portrayal, be, be
I:8901;490;hollywood, be, human
I:8901;491;perfect, mix, film, be, as, good, as, get
I:8901;492;be, wonderful, movie, anyone, seek, appreciate, challenge, open, new, window
I:8901;493;performance, be, outstanding, chemistry, actor, elicit, full, range, emotion, viewer
I:8901;494;be, great, romantic, comedy, show, prime
I:8901;495;be, want, be
I:8901;496;be, classic, video, library
I:8901;497;be, romance, heart
I:8901;498;be, get, least, more, subplot, be, move, romance
I:8901;499;rich, woman, gay, movie, have, something, reward
I:8901;500;be, none, type, enjoy, comedy, pathos
I:8901;501;be, quintissential, enjoyable
I:8901;502;be, dignified, engage, believable
I:8901;503;be, do, role, obvious, asset
I:8901;504;feel, angst, dignity, character, film, cheer
I:8901;505;liner, stay, week
I:8901;506;remember, see, back
I:8901;507;be, surprise, watch, year, wife, be, good, remember
I:8901;508;good, get, be, character
I:8901;509;make, laugh, cry, same, time
I:8901;510;suspect, part, make, movie, great, be, be, great, cast, actor, include
I:8901;511;be, memorable, performance, actor
I:8901;512;guess, best, thing, say, be, rise, romantic, comedy, genre
I:8901;513;be, movie, anybody, everybody, enjoy
I:8901;514;be, gooddespite, comedy
I:8901;515;movie, be, feel, good, mankind, type, movie
I:8901;516;be, superb
I:8901;517;look, action, be, convincing
I:8901;518;strugle, hard, make, compliment
I:8901;519;offer, great, performance
I:8901;520;be, see, woman, man
I:8901;521;live, apartment, new, york, city
I:8901;522;be, be, neigbhor, get, mock, make, fun, melvin, everyday
I:8901;523;day, neighbhor, get, beat, waitress, be, home, take, care, sick, boy
I:8901;524;be, love, store, melvin?filled, heartwarming, moment, funny, snappy, dialogue, comedic, moment, good, old, jack, nicholson, atittude
I:8901;525;be, story, answer, time, question, be, good, get
I:8901;526;movie, buff, hope
I:8901;527;movie, have, get, everything
I:8901;528;realize, be, good, get, have, make, choice
I:8901;529;many, subplot, contemporary, statement, make, movie
I:8901;530;great, cast, deliver, moment, random, charmed, exchange, humanity
I:8901;531;be, romantic, scene, expect
I:8901;532;story, be, torturous, funny, road, fulfillment, facial, feature, carry, story, event, event
I:8901;533;have, such, character, same, film, be, treat
I:8901;534;be, great, film, have, be, more, year
I:8901;535;sound, be, improve
I:8901;536;be, nice, limited, edition, be, contain, brief, booklet
I:8901;537;be, full, still, film, contain, nice, informative, article, film, write
I:8901;538;do, wonderful, job, play, cranky, character
I:8901;539;enjoy, watch
I:8901;540;troubled, man, harry, single, mother, find, peace, happiness, unlikely, relationship
I:8901;541;be, artful, role, usual
I:8901;542;watch, movie, love
I:8901;543;be, much, humor, adorable, dog, movie
I:8901;544;be, great, see, great, ensemble, cast, turn, life
I:8901;545;have, be, best, movie, have, see
I:8901;546;actor, do, amazing, job, bring, character, life
I:8901;547;chemistry, main, character, be, extraordinary, be, evolve
I:8901;548;support, cast, enhance, dynamics
I:8901;549;story, be, easy, understand, adorable
I:8901;550;nicholson, steal, show
I:8901;551;end, be, sheer, perfection
I:8901;552;enjoyable, recommend, younger, crowd
I:8901;553;love, be, confident
I:8901;554;be, extraordinary, romantic, comedy, be, see, pure, delight
I:8901;555;nicholson, star, best, role, time
I:8901;556;spite, fact, nicholson, be, overshadow, great, performance
I:8901;557;movie, give, viewer
I:8901;558;be, wonderful, amazing
I:8901;559;see, soften, melt, dog, gay, neighbor, be, terrific
I:8901;560;film, showcase, act, ability, stunning, beauty
I:8901;561;movie, be, warm, witty, romantic, funny, engaging
I:8901;562;be, best, romantic, comedy, have, watch, lot, good, life, lesson
I:8901;563;be, best, comedy, grace, hollywood, world
I:8901;564;love, movie, be, sure
I:8901;565;time, oscar, winner, time, nommenee, include, best, supporing, actor, cuba, gooding, jr
I:8901;566;be, higest, rate, movie, gurantee, love
I:8901;567;be, story, human, relationship, love, friendship, new, beginning, people, conquer, fear, people, change
I:8901;568;mouth, successful, author, kind, burnt
I:8901;569;waitress, life, revolve, allergic, son, neighbor, brilliant, sensitive, painter, be, beat, burglary, house, lose, everything, have, include, self
I:8901;570;people, meet, connect, react, other, be, stroke, screenwrit, genius, produce, hilarious, touching, story, feel, have, win, best, picture
I:8901;571;nicholson, deserve, exceptional, performance, believe, deserve, win
I:8901;572;watch, strong, witty, performance, art, dealer
I:8901;573;last, minute, film, contain, best, end, anyone, hope, outside, redemption
I:8901;574;check, enjoy
I:8901;575;best, love, story, have, see
I:8901;576;have, much, emotion, truth
I:8901;577;story, be, convey, display, best, actinf, have, see
I:8901;578;sensitive, look, lock, nature, obsessive, compulsive, disorder, feel
I:8901;579;great, act, major, star
I:8901;580;be, great, movie
I:8901;581;be, sad/dramatic, time, overall, be, amusing
I:8901;582;think, best, actor, entire, movie, be, dog
I:8901;583;dog, be, amazing
I:8901;584;love, movie, have, watch, dozen, time
I:8901;585;watch, movie, be, great, movie
I:8901;586;be, perfect, performance, lose, movement, dialogue, character
I:8901;587;enjoy, read, book, find, movie, be, entertaining
I:8901;588;be, great, story, realistic
I:8901;589;be, touching, story, load, reality, laughter
I:8901;590;be, superb, role, be, entire, cast
I:8901;591;say, be, wonderful, film, entire, family, entertaining, be, sure
I:8901;592;be, many, movie, watch, several, time, be, rare, one
I:8901;593;rest, cast, turn, memorable, performance
I:8901;594;normal, selfishness, daily, encounter, single, worried, woman, become, real, breakthrough, value, code
I:8901;595;smart, script, include, set, funny, vignette, power, love, loom, dictate, expect, bliss
I:8901;596;s, performance, be, impeccable, experiment, wide, specter, emotion, blend, sympathy, sympathy, pain
I:8901;597;cuban, be, magnificent, brief, remind, appearance, radiant, freshness, spontaneous, humor
I:8901;598;breathtaking, revelation, difficult, role, make, date, best, achievement, screen
I:8901;599;lovable, pet, sonorous, applause, best, dog, performance, make
I:8901;600;dazzling, direction, memorable, artistic, direction
I:8901;601;believe, love, be, best, thing
I:8901;602;love, be, love, have, hope, world, become, better, place
I:8901;603;world, open, meet, gorgeous, woman, be, side, bad, marriage
I:8901;604;throw, neighbour, be, rise, artist, need, personality, adorable, little, bow
I:8901;605;wow, dog, have, delightful, mix, much, parallel, reality
I:8901;606;be, funny, life, sink, rut, do, seem, lead, special, woman, come, give, purpose, life, give, life, mean
I:8901;607;end, underline, essential, truth, be, love, love, world, be, special, place
I:8901;608;be, classic, comedy
I:8901;609;have, see, several, movie, worth, own
I:8901;610;be, amazing, mixture, brilliance, impossible, personality, vulnerable, honest, insane
I:8901;611;slip, robust, story, laugh
I:8901;612;trip, family, night, watch, other, day, laugh
I:8901;613;be, favorite
I:8901;614;be, amazing, give, great, performance, movie, plot, be, great
I:8901;615;acting, be, superb, plot, line, impeccable, writing, liner, such, be, drown, water, describe
I:8901;616;dog, be, funny
I:8901;617;be, best, movie, have, see, miss
I:8901;618;fall, love, character, play, obsessive, compulsive, be, finest, be, hidden, gem
I:8901;619;mention, gorgeous, role, shine, small, one, big
I:8901;620;be, romantic, comedy, view, more
I:8901;621;script, direction, check, wonderful, montage, unable, sleep, middle, night, travel, tell, something, wait, make, film, extraordinary
I:8901;622;be, performance, raise, film, notch
I:8901;623;long, tv, career, have, master, craft, learn, marvelous, range, way, communicate, face, learn, stretch, sort, rubato, music, time, increase, impact, acting, learn, integrity, performance, take, breath
I:8901;624;grab, attention, right, begining, film, watch, rest, movie, be, enjoyable
I:8901;625;other, support, cast, have, superb, performance
I:8901;626;character, have, terrific, chemistry
I:8901;627;film, be, load, laugh
I:8901;628;moment, seem, real, fun, watch
I:8901;629;be, superb, movie, display, actor, talent, heartwarming, story
I:8901;630;be, great, role, strong, independent, mother
I:8901;631;be, best, give, convincing, performance, disenfranchised, writer, be, outspoken, fellow
I:8901;632;like, movie, have, depth, layer, character, show, movie, progress, richer, territory
I:8901;633;wonderful, comedy, lot, passion, put, writing
I:8901;634;see, film, lover
I:8901;635;lot, better, think, be
I:8901;636;be, play, year, year
I:8901;637;give, shine, performance
I:8901;638;casting, be, superb
I:8901;639;play, impressive, role
I:8901;640;talented, artist
I:8901;641;movie, make, laugh, cry, same, time
I:8901;642;have, see, good, get, several, time, love, want, share, friend, have, see
I:8901;643;com, arrive, timely, manner
I:8901;644;enjoy, friend, like
I:8901;645;matter, movie, be, be, joy, watch
I:8901;646;movie, have, excellent, story, be, funny, clever, touching, paced
I:8901;647;be, rare, find, movie, accomplish, great, humor, wit, stir, insult, sexual, innuendo, gag, fill, dull, moment
I:8901;648;be, good, movie, good, price
I:8901;649;be, time, fav, movie, funny, touch, show, love, do
I:8901;650;watch, today, find, be, good
I:8901;651;give, best, performance, movie, have, go
I:8901;652;be, good, worthy
I:8901;653;find, movie, be, warm, little, cold, witty, funny
I:8901;654;tough, guy, be, terrific, obsessive, compulsive, intolerant, bachelor, end, help, gay, neighbor, play, great, sensitivity
I:8901;655;favorite, line, movie
I:8901;656;wonderful, movie, tolerance, understanding
I:8901;657;be, main, character, be, force, movie, enjoy, movie
I:8901;658;take, storyline, be, beautiful, write, cast, be, marvelous, cast, everything, be, way, have, be
I:8901;659;bring, character, life, be, beautiful, watch
I:8901;660;watch, enjoy, know, be, try, be, honest, possible
I:8901;661;enjoy, good, get, watch, theater, have, see, video, have, come, appreciate, brilliance, script
I:8901;662;good, get, direct, term, win, best, nominee, best, be, first, movie, feature, character
I:8901;663;robert, have, win, terrific, performance, overlook, underrate, apostle
I:8901;664;be, sorry, lovely, turn, role
I:8901;665;best, line, movie, be, character, ask, people, wait, room, be, attend, support, group, be, good, get
I:8901;666;be, national, treasure, erratic, errant, eyebrow, rubbery, face, quick, mood, shift, overall, nuttiness
I:8901;667;have, plenty, money, be, able, manipulate, people
I:8901;668;be, movie, lot, laugh, bring, biggest, ham, business
I:8901;669;be, comedic, master, wonder, leave, role, be, play, begin
I:8901;670;great, actor, team, wonderful, comedy/drama
I:8901;671;little, dog, steal, show
I:8901;672;achieve, certain, subtle, love, beast, have, heal, come, dog, do, want, leave
I:8901;673;love, reach, gain, friend
I:8901;674;take, new, extreme
I:8901;675;melvin, be, great, screen, character, time, rank, rain, man, unique, likable, invention, grace, big, screen
I:8901;676;present, character, effective, way
I:8901;677;hunt, win, work, good, get, be, deserve
I:8901;678;good, get, stand, cleverest, romantic, comedy, time, sex, agree
I:8901;679;film, feature, memorable, line, write, paper, majority, come, lip, speak, typical, gruff
I:8901;680;come, hilarious, convincing
I:8901;681;be, type, new
I:8901;682;be, found, character, life, interaction, learn, overcome, own, personal, obstacle, moral, obligation
I:8901;683;film, carry, autumn
I:8901;684;time, sweetness, cleverness, comedy, lightness, movie
I:8901;685;be, delightful, blend, comedy, romance, type, redefine, genre, motion, picture, be, year
I:8901;686;perfect, delightful, movie
I:8901;687;seem, funny, be, do
I:8901;688;writing, be, better
I:8901;689;be, great, movie, great, performance, be, drench, result
I:8901;690;extra, be, mint, talent
I:8901;691;think, movie, have, win, best, picture, think, be, better, tha, better, actor, think, be, best, actor, time, be, great, actress
I:8901;692;be, call, romantic, comedy, have, share, laugh, romance
I:8901;693;choose, call, be, excellent, film
I:8901;694;script, feature, dialog, be, do, be, mandatory, study, film, school, country
I:8901;695;cast, be, outstanding, top, bottom
I:8901;696;suspect, recognize, exceptional, script, be, want, do, justice
I:8901;697;pursue, romance, character
I:8901;698;infuse, enough, humanity, help, root
I:8901;699;give, more, plot, suffice, say, be, fascinating, watch, unfold, screen
I:8901;700;reward, watch, laughter, great, deal, food, thought
I:8901;701;be, entertaining, recommend
I:8901;702;be, dare, say
I:8901;703;good, get
I:8901;704;be, movie, have, lot, humor, good, acting
I:8901;705;prove, be, best, comic, acor
I:8901;706;be, best, film
I:8901;707;pay, medical, bill, get, treatment, need
I:8901;708;have, great, back
I:8901;709;lot, people, be, story, good, time, noodle, salad
I:8901;710;know, go, performance, be, good, be, great
I:8901;711;be, work
I:8901;712;be, good, get
I:8901;713;be, go, film, be
I:8901;714;humor, friendship, have, see
I:8901;715;brilliant, film
I:8901;716;blockbuster, movie, nominate, award, good, get, be, hilarious, slant, romantic, comedy
I:8901;717;star, funny, approach, life
I:8901;718;gay, dialogue, be, family, orient, movie, watcher, context, film, be, funny
I:8901;719;home, medical, care, be, able, stay, work, serve
I:8901;720;do, thing, be, self, serve, be, beneficial, people, be, abrasive, people, be, able, see, good
I:8901;721;do, think, good, many, people, enjoy, movie, see, role, be, real, treat, watch
I:8901;722;rate, film, star, give, be, language, crude, humor
I:8901;723;be, funny, sweet, love, story
I:8901;724;main, character, be, great
I:8901;725;greg, be, fantastic
I:8901;726;play, perfect, connective, fiber, dog
I:8901;727;nicholson, be, top, notch, be
I:8901;728;miss, incredible, movie, deeper, message, think
I:8901;729;watch, movie, base, friend, recommendation
I:8901;730;love, movie
I:8901;731;be, best, movie, last, dozen, year
I:8901;732;fashion, charm, storyline, character
I:8901;733;nicholson, be, superb, portrayal, obsessive, incorrect, boob
I:8901;734;boob, have, soft, appealing, side, be, make, movie, compelling, worthy
I:8901;735;people, appreciate, wise, humor, unique, sociological, view, flick, be, outstanding
I:8901;736;funny, impressive, movie
I:8901;737;be, wonderful, story, man, develop, unlikely, friendship
I:8901;738;much, comedy, awesome, cast
I:8901;739;recommend, movie, watch
I:8901;740;enjoy, watch, enjoy
I:8901;741;love, dog, romance
I:8901;742;act, great, story, comedy, be, good, get
I:8901;743;be, worth, have, prime, watch, movie, free
I:8901;744;be, fun, movie, be, mental, health, field
I:8901;745;be, funny, act
I:8901;746;jack, nicholson, be, great, movie
I:8901;747;great, movie, ive, watch, several, time, past
I:8901;748;movie, be, funny
I:8901;749;movie, good, get, be, great, movie
I:8901;750;be, superb, movie
I:8901;751;laughter, tear, realization, have, challenge, overcome
I:8901;752;nicholson, comedic, best
I:8901;753;love, show, cast, write, execute
I:8901;754;great, addition, collection
I:8901;755;give, star, performance
I:8901;756;movie, be, funny, tender, moment, make, laugh, cry
I:8901;757;have, finish, watch, 25th, time, wonderful, be, first, time
I:8901;758;movie, make, realize, life, be, good
I:8901;759;do, wonderful, job, portray, fearful, man, find, heart, courage
I:8901;760;simple, story, be, fun, watch
I:8901;761;classic, jack, nicholson, eyebrow, play, perfect, old, obsessive, compulsive
I:8901;762;be, excellent, product
I:8901;763;husband, be, pleased, be, granddaughter
I:8901;764;classic, movie, enjoy
I:8901;765;be, great
I:8901;766;watch, movie, get, friend, be, good, be
I:8901;767;be, best, film, date, shine, excell, show, real, act, ability
I:8901;768;co., star, compliment, act, style, deserve, best, actress, actor
I:8901;769;film, be, worth, watch, character, be, best, character, have, see
I:8901;770;be, fun, horrifying, get
I:8901;771;%, deserve, award, give
I:8901;772;love, movie
I:8901;773;be, sarcastic, nasty, loveable, best
I:8901;774;be, great, be
I:8901;775;tell, great, story, teach, great, lesson, same, time
I:8901;776;opinion, best, movie, have, do
I:8901;777;movie, do, good, job, pair, stranger, have, own, issue
I:8901;778;show, life, be, untimely, show, be, same
I:8901;779;mix, comedy, reality, daily, life
I:8901;780;make, whole, thing, work, be, support, cast
I:8901;781;script, actor, dog, be, great
I:8901;782;be, favorite, movie
I:8901;783;be, great, be, bear, do, be, make
I:8901;784;director, more, movie, please
I:8901;785;movie, be, time, favorite
I:8901;786;think, be, go, receive, movie
I:8901;787;support, cast, go, make, movie, put, cast, character, heart, mind
I:8901;788;go, usual, act, ability, make, whole, thing, believable
I:8901;789;great, movie, combine, lot, humor, pull, heart, string, acting, be, superb
I:8901;790;foremost, best, thing, movie
I:8901;791;have, best
I:8901;792;liner, have, hear, character, have, incredible, depth, be, analyze
I:8901;793;round, do, take, anything
I:8901;794;think, do, great, job
I:8901;795;have, objection, fact, win, find
I:8901;796;greg, round, big, put, great, performance
I:8901;797;be, likeable, character, discover, have, see, movie, most, humor, stem, crass, tactless, nature
I:8901;798;be, hilarious, comedy, touch, think
I:8901;799;love, premise, movie
I:8901;800;be, best
I:8901;801;be, poignant, believable, story
I:8901;802;be, funny, tender
I:8901;803;watch, movie, enjoy, share, son, be, old, enough, appreciate
I:8901;804;celebrate, generosity, kindness, individual, have, challenge, own, way
I:8901;805;have, work, restaurant, relationship, have, regular, be, special
I:8901;806;be, interesting, impact, other, life, kind, word, gesture
I:8901;807;be, delightful, see, portray, movie, bless, other
I:8901;808;be, favorite
I:8901;809;make, believe, be, character, be, movie, make, laugh
I:8901;810;think, be, best
I:8901;811;good, get, be
I:8901;812;good, movie, play, acerbic, rigid, successful, romance, novalist
I:8901;813;know, be, stickler, detail, trust
I:8901;814;profound, change, await, witty, touching, tale
I:8901;815;jack, give, flawless, perfomance, smart, dialogue
I:8901;816;movie, be, blunt, poignant, time
I:8901;817;actor, play, part
I:8901;818;recommend, movie, feel
I:8901;819;love, character, movie
I:8901;820;script, be, fabulous, let, people, know, help, other, be, numerous, way, be, positive, life
I:8901;821;nicholson, do, act, job
I:8901;822;rest, cast, be, great
I:8901;823;be, movie, show, viewer, life, get, bad, right, people, take, chance, make, life, better, least, interesting
I:8901;824;be, excellent, prove
I:8901;825;be, wonderful, acting, be, overdo, underdone
I:8901;826;be, brilliant, heartwarming
I:8901;827;dog, add, brilliance, masterful, film, enjoyable, performance
I:8901;828;best, movie, good, hunting, l., a., confidential
I:8901;829;movie, have, top, artiste, give, best
I:8901;830;story, be, simple, complex
I:8901;831;world, real
I:8901;832;good, get, revel, paradox
I:8901;833;touch, raw, chord, story, man, do, want, reveal, emotion
I:8901;834;greg, kinear, play, brilliant, role, gay, friend
I:8901;835;have, bag, oscar, most, year, tough, luck, run, robin, william, give, career, best, performance, good, hunting
I:8901;836;good, get, be, funny, endearing, touching, dark, sad, cathartic, confusing, enlighten
I:8901;837;modern, masterpiece
I:8901;838;casting, director, deserve, special, award, casting, coup
I:8901;839;watch, movie, brilliant, performance, arrest, chemistry, superstar, heart
I:8901;840;be, best, movie, 90
I:8901;841;be, favorite, movie
I:8901;842;be, perfect, be
I:8901;843;fun, experience, lot, character, development
I:8901;844;performance, best, career
I:8901;845;great, writing, terrific, insight, human, nature
I:8901;846;love, performance
I:8901;847;famous, wealthy, author, sit, front, light, computer
I:8901;848;speak, compose, revelatory, ending, 62nd, book
I:8901;849;type, warm, word, love, deep, relationship
I:8901;850;mountain, expensive, lp, line, perfect, alphabetical, order
I:8901;851;have, get, table
I:8901;852;call, gay, man, fudge
I:8901;853;idealistic, painter, worship, small, fluffy, dog
I:8901;854;win, good, get
I:8901;855;be, fabulous, role, polar, opposite, people
I:8901;856;movie, have, ballbreakingly, funny, script, relish, attack
I:8901;857;know, turn, heart
I:8901;858;shout, cackle, school, kid, sidewalk
I:8901;859;wonderful, tell, work
I:8901;860;be, funny, move, beautiful
I:8901;861;be, tender, awkward, touching
I:8901;862;pay, real, compliment, first, time, dialogue, softer, better, person, emerge
I:8901;863;be, awesome, thing, see, character, awfulness, humanity, be, wonder, behold
I:8901;864;monumental, prick, be
I:8901;865;give, beat, heart
I:8901;866;picture, fill, entire, screen, be, gorgeous
I:8901;867;real, let, be, complete, absence, extra
I:8901;868;produce, movie, depth, wit, hope
I:8901;869;brill, good, get, be
I:8901;870;say, rare, moment, genuine, breakthrough
I:8901;871;lot, movie, like, first, time, see, be, appeal, see, year
I:8901;872;writing, be, crisp, snap
I:8901;873;acting, be, pleasurable, be, be, ring
I:8901;874;direction, photography, set, design, art, direction, hear, recent, review, be, give, role, get, play
I:8901;875;mean, get, see, movie, seem, good, guy, spend, hour
I:8901;876;film, exceed, more, recent, work, much, measurable, marker
I:8901;877;watch, film, year, live
I:8901;878;be, fave, movie
I:8901;879;be, beautiful, make, discovery, humanity, character
I:8901;880;watch, kleenex, hand
I:8901;881;be, comedy, heart, go, throat
I:8901;882;movie, make, laugh
I:8901;883;watch, need, lighten
I:8901;884;entertain, superb, acting, poignant, face
I:8901;885;drama, professor, know, use, teach, student, write, screen, play, be, excellent, example, technique
I:8901;886;movie, help, move
I:8901;887;couple, hour, be, able, forget, care, move, other, existence
I:8901;888;original, write, act, movie
I:8901;889;surpass, usual, perfection, surprise, move, performance, role, have, be
I:8901;890;realistic, portrayal, obsessive, compulsive, disorder, entertaining
I:8901;891;family, enjoy, watch, movie, element
I:8901;892;be, best, movie
I:8901;893;be, funny, witty, show, add, character, come, fly, color
I:8901;894;everyone, do, great, job, little, dog, have, win, award
I:8901;895;awesome, performance, few, good, men, see, critic, voter, have, see, man, be, gifted, actor
I:8901;896;as, good, as, get, win, best, actor, award, parlay, usual, tic, gesture, superb, portrait, obsessive
I:8901;897;win, performance, be, marvelous, exude, everyday, commonality, warmth, rare, many, actress, today
I:8901;898;good, nurse, be, revelation, homosexual, neighbor
I:8901;899;be, nominate, support, actor, award, be, worthy, nomination, nuanced, performance
I:8901;900;marvelous, play, mother, screen, great, deal, relationship, daughter, be, heartwarming, convincing
I:8901;901;winner, redeem, showy, role, friend
I:8901;902;show, keen, sense, know, get, best, actor, as, good, as, get, be, wonderful, film, be, enjoy, have, be, love, do, know
I:8901;903;be, review, fantastic, movie, have, put, word
I:8901;904;be, such, great, film
I:8901;905;top, favorite
I:8901;906;anyone, watch, movie, walk, spirit, lift, wear, huge, smile, have, have, more, issue, thie, film, main, character, terrific, convincing
I:8901;907;plot, be, excuse, fascinating, study, human, interaction
I:8901;908;great, script, seem, lightheart, initial, viewing, go, deep, people, life, be, many, observation, way, people, interact, affect, people
I:8901;909;ace, cast, script, production, direction, work, engage, first, frame, final, credit
I:8901;910;hour, pay, romantic, closing, scene, lift, spirit
I:8901;911;do, fantastic, job, be, difficult, character
I:8901;912;story, be, funny, tragic, same, time
I:8901;913;key, line, title, be, be, perfect, delivery
I:8901;914;love, god, treatment, neighbor, be, fantastic, movie, lot, lesson, learn, tolerance, acceptance
I:8901;915;glitch, unrelated, movie, enjoy
I:8901;916;be, superb, obsessive, compulsive, writer, regain, basic, value, chance, encounter, waitress, neighbour, happen, be, gay
I:8901;917;time, get, little, emotional, be, funny, feel, good, most, time, type, movie
I:8901;918;good, get, be
I:8901;919;be, bear, role, rest, cast, be, stellar
I:8901;920;content, plot, touchy, be, riveting, funny, have, turn, be, disastrous, situation
I:8901;921;splitting, laughter, snuffle, teariness
I:8901;922;be, best, have, see, kind
I:8901;923;good, get, be, romantic, comedy, direct, star, be, nominate, award, include, best
I:8901;924;film, revolve, interaction, neighbor, favorite, waitress, be, be, only, person, restaurant, serve, play
I:8901;925;favorite, scene, involve, play
I:8901;926;good, get, have, several, incorrect, line, end, be, make, film, good
I:8901;927;be, worth, hour, take, watch, entire, movie
I:8901;928;give, star
I:8901;929;movie, be, favorite, watch, least, time
I:8901;930;have, humor, horror, romance
I:8901;931;be, top, game, successful, romance, novelist
I:8901;932;ask, waitress, nice, work, go
I:8901;933;great, line, movie, be, fish, complement, dinner
I:8901;934;do, strike, nice, relationship, hotel, agree, pose, nude
I:8901;935;energy, creativity, return
I:8901;936;film, win, best, addition, award
I:8901;937;be, write, direct, write, help
I:8901;938;be, fun, movie, watch, way, lead, character, interact, other
I:8901;939;gloss, be, moment, film, be, funny
I:8901;940;awesome, comical, performance
I:8901;941;see, romantic, comedy
I:8901;942;good, get, star, waitress, talented, gay, guy, partner, be, decade, witty, love, comedy
I:8901;943;see, movie, win, award, lead, role, have, nomination, best, best, support, actor
I:8901;944;be, typical, quirky, role, difference, be, character, grow, film
I:8901;945;be, tour, force, performance
I:8901;946;get, show, gamut, emotion, film
I:8901;947;be, breakout, performance
I:8901;948;force, way, intocarol, life, son, condition, worsen
I:8901;949;road, trip, be, best, part, film
I:8901;950;start, social, comedy, develop, romantic, comedy
I:8901;951;be, enjoy
I:8901;952;best, line, make, want, be, better, man, be, good, get
I:8901;953;be, great, relationship, little, dog, be, funny
I:8901;954;be, allow, understand, true, motivation, guess, be, good, gets!the, movie, be, uplifting, experience, shoot, dramatic, watchable
I:8901;955;finest, romantic, comedy, make
I:8901;956;entire, cast, be, excellent, write, tale, love, be, perfect
I:8901;957;movie, deal, more, impossible, romance, be, sharp, blunt, clever, be, execution, many, social, issue
I:8901;958;be, best, fan, actor, do, great, job, imagine, be, realistic, plot, chick, flick, movie
I:8901;959;good, movie, enjoy, watch, have, company, love, laugh, get
I:8901;960;funny, snappy, excellent, acting, excellent, story, great, study, psychology, go
I:8901;961;nicholson, be, top, game, deserve, win, be, nomination
I:8901;962;be, wonderful, heartbreaking, deserve, win
I:8901;963;be, think, tailor
I:8901;964;be, root, win, best, actor, award, see, time, analyze, performance, agree, win
I:8901;965;dog, be, major, factor, enable, good, person, character, surface
I:8901;966;be, fan, shine
I:8901;967;be, consider, comedy, be, serious, undertone, be, bring, acting, principle, character, dog
I:8901;968;world, own
I:8901;969;be, great, be
I:8901;970;do, poignant, adult, movie
I:8901;971;caveat, liking, help, lot
I:8901;972;pro, act, great, overall, acting, take, crazy
I:8901;973;be, fantastic, move, drama, stranger, become, connect
I:8901;974;player, be, top, game
I:8901;975;first, time, superb, black, comedy, story
I:8901;976;incredible, rudeness, everyone, be, unexpected, shocking, funny, tension, laugh, generate, grab, immediate, undivided, attention, mean, miss, lot, way
I:8901;977;second, time, sheer, excellence, act, hit, home
I:8901;978;interpretation, complex, character, be, superb, portrayal, lonely, waitress, be, draw, portrayal, gay, artist, struggle, come, term, sexuality, incessant, verbal, abuse, be, believable, touch
I:8901;979;put, level, tour, force, best, support, canine, section, excellent, cameo, performance, everyone, involve
I:8901;980;layered, story, people, need, love, affection
I:8901;981;be, more, come, go, explore, be, laugh
I:8901;982;thing, certain, be, get, much, deeper, complex, think
I:8901;983;enjoy, movie, be, timely, comedy, be, award, win, cast, be, deal, mental, illness, reasonalbe, sensitive, way
I:8901;984;unexpected, act, kindness
I:8901;985;help, favorite, waitress
I:8901;986;help, put, human, race, people, start, like
I:8901;987;be, great, movie
I:8901;988;be, romantic, comedy, guy, love, crude, humor, joke
I:8901;989;love, comedy, jack, nicholson, love, movie!ruth
I:8901;990;have, little, difficulty, get, beginning, move, get, like
I:8901;991;recommend, movie, anyone, look, good, commedy, laugh, cry, same, moment
I:8901;992;best, view, love, person, be, same, type
I:8901;993;be, entertaining, movie
I:8901;994;have, great, chemistry, make, movie, lot, fun, watch
I:8901;995;scene, be, fantastic
I:8901;996;love, scene, hotel, room
I:8901;997;chemistry, be, perfect
I:8901;998;price, be, right, packing, be, perfect
I:8901;999;receive, package, good, time, be, appreciative, everything, video
I:8901;1000;continue, confound
I:8901;1001;performance, good, get, be, incredible
I:8901;1002;commentary, be, enjoyable, film, be, real, gem
I:8901;1003;nicholson, start, miseable, human, being, way, learn, tolerance, love, compassion
I:8901;1004;add, magic, touching, scene, motel, take, bath
I:8901;1005;wonderful, real, treat, intelligent, people
I:8901;1006;manage, stand, power, role
I:8901;1007;do, do
I:8901;1008;be, get, asthmatic, son, care, cause, miss, work, nicholson, step, fairy, godfather
I:8901;1009;most, stuff, be, memorable, be, show
I:8901;1010;love, character, play, movie
I:8901;1011;do, kinda, movie, movie, be, entertaining, fun, watch
I:8901;1012;movie, be, time, favorite, movie, mine
I:8901;1013;be, perfect, part
I:8901;1014;good, get, be, exception, be, vintage
I:8901;1015;entertaining, comedy, go, best, do, win, oscar
I:8901;1016;see, nicholson, fan
I:8901;1017;give, tour, force, performance, successful, novelist, have, obsessive, compulsion, disorder
I:8901;1018;have, put, neighbor
I:8901;1019;movie, get, little, sappy, end, movie, be, act, forgive, director
I:8901;1020;be, curmudgeonly, best
I:8901;1021;burn, screen, overtime, appear, give, performance, career
I:8901;1022;be, sweet, tough, keep, pace, time
I:8901;1023;give, breakout, performance, role
I:8901;1024;win, third, role, take, home, first
I:8901;1025;love, movie, awesome, character, super, cast, emotional, bit, drama, real, happy, end
I:8901;1026;bring, great, peace
I:8901;1027;act, scenario, be, memorable, bring, great, comfort
I:8901;1028;greatest, comedy, 90, time
I:8901;1029;sharp, witty, satirical, praise
I:8901;1030;worthy, performance, cast, member
I:8901;1031;compulsive, disorder, heart, stone, think
I:8901;1032;name, be, be, single, mother, asthmatic, young, son
I:8901;1033;leave, work, take, care, child
I:8901;1034;new, babysitting, job, absence, diner, mean, life, be, change
I:8901;1035;good, as, get, be, enlighten, comedy, majority, critic, agree
I:8901;1036;film, progress, find, character, play, actor, such, grace, such, astounding, skill, be, anything, ordinary
I:8901;1037;fine, film, deserve, bit, praise, receive, critic, audience
I:8901;1038;good, as, get, be, scarce, treasure, find, perfect, comfortable, balance, seriousness, humor
I:8901;1039;good, get, be, lovely, movie
I:8901;1040;favorite, movie, life
I:8901;1041;somebody, ask, favorite, movie, mention, good, get
I:8901;1042;remember, first, time, see, movie
I:8901;1043;friend, have, tell, film, much, like, decide, go, movie, theater
I:8901;1044;movie, be, full, great, scene, great, act, actor
I:8901;1045;appear, film, be, good, instance
I:8901;1046;dog, have, moment
I:8901;1047;time, movie, end, be, feel, great, tell, have, same, effect, other, people
I:8901;1048;acting, be, superb
I:8901;1049;love, movie, human, foible, awkward, romance
I:8901;1050;be, great
I:8901;1051;own, enjoy, mood, overcome
I:8901;1052;be, favorite, movie
I:8901;1053;have, watch
I:8901;1054;go, watch, anything
I:8901;1055;actor, do, excellent, job
I:8901;1056;love, hate, dread, fear, sorrow, joy
I:8901;1057;enjoy, lot, recommend, friend, have, see
I:8901;1058;good, get, be, best, film
I:8901;1059;serve, best, role, be, excellent
I:8901;1060;have, best, performance, go, unrewarded
I:8901;1061;character, be, round, flaw, interaction, be, realistic
I:8901;1062;nice, edition, film, extra, be, nothing, special
I:8901;1063;be, good, movie, be, grace, stellar, performance, great, film, actor
I:8901;1064;have, have, several, performance, memorable, have, have, be, better
I:8901;1065;shout, grandpa
I:8901;1066;brilliant, thing, movie, be, do, stop, character, serious, social
I:8901;1067;be, do, unexpected, relationship, neighbor, small, dog
I:8901;1068;be, able, accept, affection, limitation, person
I:8901;1069;be, version, be, lovely
I:8901;1070;cast, be, large, excellent
I:8901;1071;nicholson, win, performance
I:8901;1072;picture, be, carry, superb, performance, nicholson
I:8901;1073;time, seem, make, comedy, exploit, handicapped, have, bodily, fluid, fly, movie, have, intercourse, american, pie, be, consider, witty, everything, be, re
I:8901;1074;hash, juvenile, film, '80, good, get, stand, better, comedy, last, year
I:8901;1075;be, genuine, attempt, derive, humor, genuine, human, emotion, situation, succeed, most, time
I:8901;1076;be, worth, go, be, job, actor, have, do
I:8901;1077;have, be, play, parody, shine, reveal, human, side, maniacal, persona
I:8901;1078;be, endearing, outraged, hilarious, same, time
I:8901;1079;favorite, moment, be, curse, hmo
I:8901;1080;eye, be, full, tear, most, time, be, urge, throw, kleenex, screen, make, more, humorous, moment, funny
I:8901;1081;watch, have, put, while
I:8901;1082;title, good, get, be, modest
I:8901;1083;movie, be, better, get
I:8901;1084;write, execute
I:8901;1085;be, worth, great, price, pay, amazon
I:8901;1086;be, favorite, movie
I:8901;1087;act, humor, pathos, have, dog, act
I:8901;1088;love, love, movie
I:8901;1089;recommend, movie
I:8901;1090;do, excellent, job
I:8901;1091;be, fan, be, exceptional, role
I:8901;1092;want, see, best, performance, showcase, craft, best, have, see, good, get
I:8901;1093;story, be, anything, exceptional, usual, circumstance, life, character, be, interesting, character
I:8901;1094;be, joy, watch, great, act, cute, little, story, relax, watch, hour, comedy
I:8901;1095;be, do, great, job, fit, triangle
I:8901;1096;think, portray, nasty, people, dynamic, being, capable, gain, human, decency, wonderful, lover, character
I:8901;1097;sadistic, character, nail, satan, portrayal, witch
I:8901;1098;other, reviewer, be, right
I:8901;1099;play, samehateful, character, movie, great, example, be, curse
I:8901;1100;never!everyone, everything, movie, be, perfection
I:8901;1101;love, good, movie, character, ordinary, people
I:8901;1102;life, opposite, type, people, come, connect, be, write, act
I:8901;1103;funny, movie, ordinary, stranger, come
I:8901;1104;great, movie, watch
I:8901;1105;funny, heart, warming, verdle, take, show
I:8901;1106;movie, be, time, favorite, movie
I:8901;1107;love, movie
I:8901;1108;jack, nicholson, be, best, movie
I:8901;1109;beautiful, movie, great, story
I:8901;1110;nicholson, portray, role
I:8901;1111;love, love, movie
I:8901;1112;be, classic!this, movie, be, perfect, feel
I:8901;1113;style, movie, star, manner
I:8901;1114;same, time, be, irresistible, understand, approve, beautiful, young, heroine, fall, love
I:8901;1115;be, terrific, be
I:8901;1116;be, last, best, role
I:8901;1117;be, fun, movie, timeless, message, accept, people, be, enjoy, life, come
I:8901;1118;funny, dramatic, film
I:8901;1119;be, movie, make, smile
I:8901;1120;be, relaxing, film, star
I:8901;1121;do, show, work, take, care, son, do, something, be, respect, little, freaky, selfish
I:8901;1122;provide, son, expensive, personal, doctor, help, son, get, sickness, resume, normal, ten.year
I:8901;1123;appeal, personality, derogatory, comment
I:8901;1124;be, interesting, story, fetch, character, personal, interaction
I:8901;1125;be, top, game
I:8901;1126;be, interesting, hear, difference, opinion, director, actor
I:8901;1127;be, favorite, come, remain, favorite, year
I:8901;1128;be, best, perfect, timing, nuance, pathology, be, maddening, endearing
I:8901;1129;do, perfect, portrayal, gay, character, become, pal, roommate
I:8901;1130;be, best, film, make, be, least, top
I:8901;1131;open, dispose, dog, set, tone, film, first, moment
I:8901;1132;realization, come, waitress, be, give, film, additional, fillip, humanity
I:8901;1133;son, asthmatic, condition, provide, help, only, resource, give
I:8901;1134;exploration, be, fraught, feint
I:8901;1135;step, error, continue, effort
I:8901;1136;classify, film, comedy, be, due, ability, deliver, stinging
I:8901;1137;be, course, emerge, wonderful, surprise, unexpected, talent, single, mother, struggle, survival
I:8901;1138;academy, award, be, deserve
I:8901;1139;great, movie, worth, time, money
I:8901;1140;be, competitive, year, good, hunting, running
I:8901;1141;be, hard, choose, pinpoint, top, performance, many, candidate, choose, have, rank, best, deserve, third, win
I:8901;1142;contrast, favorite, people, be
I:8901;1143;put, brave, face, work, have, deal, sick, son, daily, basis, be, heavy, burden
I:8901;1144;nicholson, be, such, good, actor, have, incredible, range
I:8901;1145;think, fly, cuckoo, example, inject, comedy, serious, drama
I:8901;1146;be, positive, influence, be, main, reason, try, change
I:8901;1147;nicholson, make, believe
I:8901;1148;old, man, psychological, problem, be, capable, attract, woman, early, 30
I:8901;1149;show, plenty, comedic, ability, time, everything
I:8901;1150;interplay, character, be, fascinating, come, head, take, trip
I:8901;1151;film, contain, best, dialogue, have, hear
I:8901;1152;scene, bring, close, tear, other, make, laugh
I:8901;1153;deserve, go, offer, terrific, support, gem, film
I:8901;1154;be, kind, film, be, watch, multiple, time, find, thing, enjoy
I:8901;1155;be, move, film, real, life, character, grow, appreciate, love
I:8901;1156;wife, love, time, watch
I:8901;1157;be, reliable, believable, be, better, be, give, credit, be
I:8901;1158;be, smart, beautiful, relatable, talented
I:8901;1159;movie, soar, level
I:8901;1160;film, be, good, get
I:8901;1161;be, movie, buff, be, great, movie, add, collection
I:8901;1162;make, laugh, cry, year
I:8901;1163;good, get, be, rarity, today, movie, witty, poignant, romantic, comedy, unusual, protagonist
I:8901;1164;protagonist, be, play, relish
I:8901;1165;be, successful, novelist, be, abrasive, misanthrope, suffering, severe, obsessive
I:8901;1166;become, involve, pretty, patient, waitress, play, serve, breakfast, day, local, cafe
I:8901;1167;find, draw, personal, life, fall, plucky, single, mom
I:8901;1168;good, get, be, quirky, update, fable, beauty, beast
I:8901;1169;director, have, assemble, superb, cast, be
I:8901;1170;pitch, perfect, lead, performance, be, sparkling, support, performance, other
I:8901;1171;good, get, remind, be, few, determine, filmmaker, willing, bring, quality, such, intelligence, inventiveness, sophistication, charm, silver, screen
I:8901;1172;give, movie, star, content
I:8901;1173;emotion, be, cover, be, favorite
I:8901;1174;be, movie, have, watch, many, time, absorb, beauty, meaning
I:8901;1175;be, fabulous, movie, be, absolute, best, work, movie, shine
I:8901;1176;be, stunning, movie
I:8901;1177;movie, have, hilarity, gravity, significance, emotion, roll
I:8901;1178;have, worthy, movie, collection
I:8901;1179;play, perfect, a., hole
I:8901;1180;enjoy, movie
I:8901;1181;be, natural, usual, enjoy, peformance
I:8901;1182;story, be, grumpy, romance, writer, become, happy, fall, love
I:8901;1183;script, be, fun, movie, be, funny
I:8901;1184;recommend, movie
I:8901;1185;good, get, be, best, movie
I:8901;1186;winner, best, film, garner, award, best, actor, win, best, actress
I:8901;1187;have, mouth, sewer, be, friendly, babysit, neighbor, dog, help, kind, outgoing, waitress, realize, true, meaning, friendship, people, be, suppose, act, other
I:8901;1188;everything, movie, jell, act, direction, excellent, script
I:8901;1189;movie, co., star, gay, neighbor, be, direct
I:8901;1190;disc, be, double, side, come, full, widescreen, format, commentary
I:8901;1191;be, informative, booklet, accompany, set
I:8901;1192;good, get, be, superb, portrayal, man, play, debilitating, condition, restrict, daily, life, interaction
I:8901;1193;engage, activity
I:8901;1194;sit, inconvenient, gay, artist, neighbor, superb, support, role
I:8901;1195;good, get, boast, splendid, delightful, combination, wonderful, zesty, acting, bright, effective, screenplay
I:8901;1196;character, have, distinct, purpose, be, bridge, divider, relationship, identify, character, compassion, understanding, have, be, wrong, existence
I:8901;1197;best, romantic, comedy, best, film, good, get, succeed, entertaining, endearing, cinematic, respect
I:8901;1198;remind, solid, classic, film
I:8901;1199;be, only, film, enjoy
I:8901;1200;dog, be, star
I:8901;1201;ending, be, believable, amazing
I:8901;1202;watch, love, old, film
I:8901;1203;deserve, award, win
I:8901;1204;be, great, role
I:8901;1205;main, character, be, honest, time
I:8901;1206;good, get, show, people, deem, monster, have, heart
I:8901;1207;people, be, sensitive, rest
I:8901;1208;best, part, good, get, be, laugh, open, reel, close, credit
I:8901;1209;good, get, provide, enjoyable, film, movie, library
I:8901;1210;be, rare, treat, do, appear, many, film
I:8901;1211;provide, fabulous, gay, neighbor
I:8901;1212;win, do
I:8901;1213;movie, be, funny, serious, same, time
I:8901;1214;do, great, job
I:8901;1215;make, great, team, people, come, unusual, way
I:8901;1216;be, best, talk, soup
I:8901;1217;good, get, put, sparkling, performance
I:8901;1218;disresepct, be, perfect, part
I:8901;1219;win, be, deserving
I:8901;1220;put, fine, performance, opinion, worthy
I:8901;1221;be, fragile, people, end, find, strength, other
I:8901;1222;be, remarkable, film
I:8901;1223;be, funny, touching, have, great, cast
I:8901;1224;good, movie, age
I:8901;1225;be, great, movie, get, old
I:8901;1226;be, heartwarming, story, actor, make, stand
I:8901;1227;be, great, addition, movie, collection
I:8901;1228;be, movie, have, watch, several, time, love, much, first, time, watch
I:8901;1229;do, want, anyone, know, attach, have, get, little, dog, be, foist, love, care, give, dog, be, endearing
I:8901;1230;helen, be, compassionate, waitress, have, become, necessity, feeling
I:8901;1231;have, have, be, waitress, much, relief, other, waitress
I:8901;1232;interaction, cast, character, bud, romance, make, endearing, movie, remain, thought, heart, year, come
I:8901;1233;love, movie, be, first, release, buy, laserdisc, time
I:8901;1234;price, be, high, movie, have, look, good
I:8901;1235;be, best, actor, have, see
I:8901;1236;do, good, job, young, boy, actor, add, ability, plot, line
I:8901;1237;enjoy, movie, show, compassion, trust, honesty, human, animal
I:8901;1238;best, be, wonderfu
I:8901;1239;sp, be, terrific
I:8901;1240;heartwarming, funny, entertaining
I:8901;1241;somebody, tell, actor, movie, star, second
I:8901;1242;movie, be, quote, title, reach
I:8901;1243;excellence, level, dialogue, surprising, delightful
I:8901;1244;good, movie, begin, end
I:8901;1245;celebrity, movie, be, great, do
I:8901;1246;think, dog, have, perfect, chemistry, tale, misfit, relationship, force, turn, be, life
I:8901;1247;nicholson, thrill, respect, work, be, little, much, performance
I:8901;1248;think, be, film, gain, affection, respect, mass, age
I:8901;1249;dog, go, long, way, make, movie, entertaining, be, fine, performance, neighbour
I:8901;1250;hold, see, movie, last, month, do, like, act, style, see, think, do, fine, job
I:8901;1251;good, get, be, refreshing, movie, drag, little, middle
I:8901;1252;friend, want, get
I:8901;1253;slip, classic, status, showcase
I:8901;1254;give, nothing, stay, right, beautiful, portrayal, batter, woman, refuse, disengage, surrender, despair
I:8901;1255;time, favorite, movie, be, funny
I:8901;1256;win, best, actor, performance, obsessive
I:8901;1257;story, be, full, extra, smaller, story, make, movie, rich, watch
I:8901;1258;watch, second, time, see, new, thing
I:8901;1259;character, be, full, comedy, be, sad
I:8901;1260;love, laughter, tear
I:8901;1261;key, moment, film, be, gay, neighbour, be, tell, young, male, prostitute, art, comment, like, watch, people, look, someone, see, humanity
I:8901;1262;theme, be, develop, course, film, overlong, more, hour, help, come, fourth, character, dog, pivotal, role, narrative, be, overlook, standing, same, cinematic, tradition
I:8901;1263;end, film, be, aware, big, issue, character, life, be, be, overcome, process, resolution, have, begin, character, recognize, dignity, worth, other
I:8901;1264;jame, delicate, direction, avoid, excessive, sentimentalism, saccharine, sweetness, teeter, close, edge, time, result, charming, profound, comedy, recent, year
I:8901;1265;phenomenal, actor, make, movie, irresistible, bring
I:8901;1266;be, amazing, best, role, he, play
I:8901;1267;win, academy, award, film, deserve
I:8901;1268;think, love, best
I:8901;1269;recommend, watch, movie, find, anything, watch
I:8901;1270;arrive, great, shape, time, be, happy
I:8901;1271;be, best, movie, come, last
I:8901;1272;have, good, message, be, present
I:8901;1273;bit, piece, usual, happy, end
I:8901;1274;love, film
I:8901;1275;retire, role, be
I:8901;1276;good, get
I:8901;1277;be, good, be, respective, role
