I:8647;1;hear, read, many, good, thing, movie, decide, have, watch
I:8647;2;hoosier, be, wonderful, movie, inspire
I:8647;3;basketball, team, hire, new, coach, name, be
I:8647;4;have, punch, player
I:8647;5;first, game, provide, memorable, moment
I:8647;6;movie, be, inspirational, classic
I:8647;7;decide, come, pivotal, moment, movie, career, be, jeopardy
I:8647;8;rest, movie, show, team, heart, determination, bring, best
I:8647;9;be, amazing, story, sport, movie, be, greatest, have
I:8647;10;see, classic, basketball, fan
I:8647;11;question, family, friendly, story, hope, redemption, prove, movie, have, happy, ending, contain, good, story, enshroud, talent
I:8647;12;be, director, cut, many, other, thing, explain, movie, be, filemd, low, budget, many, perfect, autumn, day, be, full, length, footage, actual, team, story, be, base, description, real, story, team
I:8647;13;greatest, basketball, movie, time
I:8647;14;make, want, go, play, watch, movie
I:8647;15;be, worth, check
I:8647;16;win, heart, most, viewer
I:8647;17;film, open, scene, coach, drive, rural, autumn, morning
I:8647;18;coach, realize, austere, landscape, nurture, passion, basketball
I:8647;19;course, be, great, sport, story, call, many, greatest, sport, movie, make
I:8647;20;concede, respect, follow, shopworn, formula, follow, team, single, season, individual, forge, cohesive, unit, hard, work, discipline
I:8647;21;hoosier, follow, formula, cinematography, game, action, musical, score, desire, see, appealing, underdog, prevail, sweep, matter, travel, journey
I:8647;22;be, story, adult, provide, richness, motion, picture, keep, return
I:8647;23;town, drunk, have, admirable, quality, know, basketball, know, do, tell, coach, secret
I:8647;24;honor, be, good
I:8647;25;win, shot, be, coach, call, game
I:8647;26;ground, have, be, lay, father, son, forge, new, successful, life
I:8647;27;tell, coach, grow, brother, other, boy, excel, basketball, be, star
I:8647;28;other, girl, live, shadow
I:8647;29;keep, promise, have, make, tell, student, player, stand, be, basketball, team
I:8647;30;world, coach, good, deed, be, reward, unlikely, prospect, get, savor, glory, sport, hero
I:8647;31;theme, be, familiar, movie, classic, such
I:8647;32;part, development, coach, be, become, able, talk, personal, feeling, keep, private
I:8647;33;breakthrough, come, tell, event, lead, be, bar, coaching
I:8647;34;son, make, comparable, journey
I:8647;35;son, respond, love, father
I:8647;36;team, second, game, coach, be, verge, strike, player, other, team
I:8647;37;pivotal, moment, help, arrive, form, knockout, punch, oppose, player, deliver, coach, own, player
I:8647;38;coach, be, eject, leave, court, agree, get, good
I:8647;39;use, talent, announce, town, meeting, have, vote, fire, coach, play, coach, stay
I:8647;40;statement, be, first, time, speak, movie
I:8647;41;thing, coach, be, certain, beginning, know, win, basketball
I:8647;42;coach, accept, team, play, deliver
I:8647;43;championship, game, hold, surprise
I:8647;44;goliath, triumph, small
I:8647;45;victory, bring
I:8647;46;triumph, team
I:8647;47;have, vanquish, sense, inferiority, many, other, small
I:8647;48;story, adult, offer, comparison, life, sport, be, thoughtful, usual, everyday, speech, contain, countless, sport, clich, s, stress, life, be, game
I:8647;49;do, stress, life, sport, hard, work, discipline, good, judgment, be, reward, end
I:8647;50;be, winner, loser, contest, be, be, clear, win, lose
I:8647;51;life, hoosier, main, character, demonstrate, life, afford, many, opportunity, prosper, own, success, do, mean, someone, fail
I:8647;52;be, true, life
I:8647;53;disagree, be, bear, varied, talent, ability, push, differ, degree, discipline, dedication, lifetime, wind, unequal, level, skill, achievement
I:8647;54;greatest, sport, movie, make
I:8647;55;celebrate, triumph, individual, world, seem, dominate, collective, sameness, many
I:8647;56;say, best, sport, movie
I:8647;57;be, great, movie
I:8647;58;hoosier, be, handful, movie, make, statement, be, make, country, great
I:8647;59;remain, destine, fate, eternity
I:8647;60;group, rise, hope, make, statement, life, become, enriched, be, able, accomplish, give, initial, spark, make, commitment, give
I:8647;61;composer, have, see, greatness, core, film, give, inspiring, score, compose, film
I:8647;62;actor, give, more, have, see
I:8647;63;contribute, best, piece, pie, be, country, be
I:8647;64;best, sport, movie, make
I:8647;65;sound, be, distribute, round
I:8647;66;sound, clear, awesome
I:8647;67;image, be, good
I:8647;68;be, best, sport, movie, be, perfect
I:8647;69;deliver, perfect, performance, belivable, most, cast
I:8647;70;movie, be, base, true, story, wich, make, good
I:8647;71;good, movie, remeber, importance, discipline, team, work, make, ordinary, people, have, extraordinary, result
I:8647;72;dramatic, affect, character, team, development, be, outstanding, enjoyable, entertainment
I:8647;73;be, great, film, show, group, young, individual
I:8647;74;warm, movie, great, moral
I:8647;75;be, wonderful, movie, small, high, school, be, basketball, team, beat, odds, go, state, final
I:8647;76;be, wonderful, story, warm, heart
I:8647;77;teach, respect, authority, coach, teach, town, respect, outsider
I:8647;78;give, unforgettable, performance, town, drunk, father, player
I:8647;79;be, unforgettable, tale, be, back, wonderful, musical, score
I:8647;80;recommend, movie, basketball, fan
I:8647;81;feel, good, movie
I:8647;82;kid, love, ask, watch
I:8647;83;fact, have, be, impress, sport, movie
I:8647;84;set, film, be, flesh, character, add, weight, depth, film
I:8647;85;flow, same, most, sport, film, do, film, have, heart, most, sport, movie, do
I:8647;86;brilliant, performance, aid, regard, add, layer, emotional, attachment, people, involve, cause, audience, invest, film
I:8647;87;problem, be, town, be, invest, town, individual, take, special, interest, basketball, team, insertion, new, blood, send, town, frenzy
I:8647;88;film, other, sport, theme, drama, make, point, be, inspirational, move, film, overcome, obstacle, attain, greatness, respect, work, much, grander, most, other, film, thanks, wonderful, performance, cast
I:8647;89;greatest, work, actor, be, joy, give, character, much, warmth, undeniable, charm
I:8647;90;be, outcast, be, rebel, be, comfortable, charismatic, want, rally, step, way
I:8647;91;do, beautiful, job, flesh, character, real, drive, motivation
I:8647;92;real, star, be, earn, nomination, performance
I:8647;93;be, lazy, portrayal, work, build, layer, man
I:8647;94;movie, have, heart, soul, raise, bar, other, sport, related, dramas, try, reach
I:8647;95;love, movie, have, year
I:8647;96;remember, watch, dad, grow, love
I:8647;97;great, story, low, point, appreciate, high, point
I:8647;98;feel, coach, assistant, team, gain, love, story, struggle, come, great, high
I:8647;99;be, movie, be, great, watch, be, nothing, inspirational, story, be, take, true, fact
I:8647;100;clean, movie, combine, reverence, prayer, athletics, be, good, movie
I:8647;101;have, be, great, movie
I:8647;102;be, doubt, be, finest
I:8647;103;casting, be, perfect, direction, flawless
I:8647;104;be, set, town, be, famous, love, basketball
I:8647;105;fact, take, viewing, get, subtle, nuance, movie, deliver
I:8647;106;soundtrack, be, beautiful
I:8647;107;be, movie, deliver, special, gift
I:8647;108;have, enjoy, film, remember, best, movie, time
I:8647;109;have, see
I:8647;110;kind, feel, good, movie
I:8647;111;great, movie, recommend, anyone
I:8647;112;best, sport, movie, have, see
I:8647;113;best, sport, film
I:8647;114;have, classic, plot, good, acting, good, basketball
I:8647;115;have, see, be
I:8647;116;see, want, collection, get, couple, gift
I:8647;117;be, best, time, sport, movie
I:8647;118;grow, small, town, have, rate, best, movie, time
I:8647;119;great, movie, watch, family, ball, team
I:8647;120;mild, cursing, touching, inspirational, story, base, true, event, be, sure, get, everyone, team, fire, ready, give
I:8647;121;enjoy, movie, dislike, sport, movie, stand, watch, actual, sport, have, wonderful, subplot, romance, redemption
I:8647;122;be, feel, good, family, film, deliver
I:8647;123;tire, watch, feel, same, emotion, feel
I:8647;124;year, old, cousin, want, review, film, be, great, see, year, film, be, find, audience
I:8647;125;have, follow, movie, remain, day, favorite, actor
I:8647;126;role, coach, have, enormous, range, emotion, detailed, character, trait, subtle, violent
I:8647;127;coach, care, sport, basketball, team, player, family, friend, people, come, life
I:8647;128;argue, be, best, sport, movie, time, be, luck, director, writer, craft, inspiring, sport, film
I:8647;129;be, basketball, importance, work, team, redemption, second, chance, coach, receive
I:8647;130;be, football, importance, individual, drive, succeed, something, hard, work, perseverance
I:8647;131;movie, be, top, sport, movie, genre
I:8647;132;think, be, originate, magic, touch, inspiration, sport, present, best, movie, package
I:8647;133;be, indie, film
I:8647;134;see, production, budget, be, meager, do, lot, little, craft, classic, film
I:8647;135;understand, mindset, people
I:8647;136;butt, head, many, local, townspeople, build, cinderella, team, raw, unrefined, local, talent
I:8647;137;way, coach, win, person, time, start, regard, school, teacher, play, be, love, interest
I:8647;138;know, need, be, do, win
I:8647;139;be, movie, dream, big, make, dream, big, package, humble, way
I:8647;140;look, fine, sound, fine, tv, watch, escape, story
I:8647;141;scrutiny, see, film, need, love, bring, glory, new, hidef, digital, standard
I:8647;142;be, favorite, sport, movie, time, have, special, place, heart
I:8647;143;touch, young, man, time, hope, dream, be, need
I:8647;144;have, see, sport, movie, good, have, see, anything, like
I:8647;145;performance, movie, be, worthy
I:8647;146;be, entertaining, heartwarming, full, great, old, school, basketball
I:8647;147;see, basketball, movie, fan
I:8647;148;be, finest, film, determination, loyalty, anything, do, film, pertain, sport
I:8647;149;whole, cast, give, heart, soul
I:8647;150;greatest, sport, movie
I:8647;151;overall, great, story, basketball, love, story
I:8647;152;love, gene, chemistry, various, character, challenging, situation
I:8647;153;watch, pilot, message, story, day, other, offering
I:8647;154;resident, be, require, love, movie
I:8647;155;life, greatest, basketball, story, time
I:8647;156;be, best, feel
I:8647;157;picture, play, simplest, emotion, be, cheer, crazy
I:8647;158;want, share, family, history
I:8647;159;be, such, fantastic, miracle, team, win, movie, capture
I:8647;160;receive, good, family, movie
I:8647;161;be, top, film, modern, day, tale, number, enthralling, subplot, twist
I:8647;162;do, matter, do, like, sport, basketball, film, give
I:8647;163;be, top, draw
I:8647;164;cast, screenplay, production, recreation, era, hoosier, leave, feel, good, entertain
I:8647;165;remember, emotion, game
I:8647;166;base, true, high, school, basketball, story, occur, be
I:8647;167;see, film, team, young, man, be, force, adjust, brand
I:8647;168;survive, take, team, state, final, championship, game
I:8647;169;hoosier, feature, great, music, heartwarming, story, line, keep, viewer, root, underdog, team, way, end, film
I:8647;170;movie, work, level, great, drama, chemistry, character
I:8647;171;scene, basketball, court, keep, action, move, fast, pace, excellent, score, hoosier, be, nominate, best, music, keep, suspense, know, outcome, movie
I:8647;172;main, theme, film, be, basketball, think, have, be, love, scene, have, be, eliminate
I:8647;173;sport, movie, go, rank, favorite
I:8647;174;be, excellent, representation, american, dream, get, new, start, life, success, follow, ban, college, coaching, get, second, chance, life, beat, problem, alcoholism, underdog, basketball, team, get, chance, lifetime, beat, much, larger, school
I:8647;175;be, rare, treat, modern, cinema, work, most, level, hold, interest, know, be, go, happen
I:8647;176;be, great, sport, entertainment
I:8647;177;see, motion, picture, fan, game, basketball
I:8647;178;movie, be, great, story, have, add, positive, advantage, be, true
I:8647;179;have, change, name, town, people, be, great
I:8647;180;do, great, job, work, great, cast
I:8647;181;lot, people, camera, be, folk, know, story
I:8647;182;be, such, great, story, happen, longer, change, rule, championship, play
I:8647;183;cinematography, be, wonderful, everything, be, film, location
I:8647;184;be, strong
I:8647;185;be, story, true, success!you, do, have, be, sport, enthusiast, enjoy
I:8647;186;good, history, basketball, be, be
I:8647;187;family, movie, nite, lead, great, conversation
I:8647;188;husband, love, movie, extra, sceen
I:8647;189;be, big, high, school, basketball, fan, be, great, story
I:8647;190;be, man, past, be, dark, appear
I:8647;191;play, town, drunk, son, be, man, team
I:8647;192;sodden, brain, have, superb, understanding, game, select, be, assistant, coach
I:8647;193;wonderful, personal, movie, remind, do, nice, little, script
I:8647;194;see, isnt, act
I:8647;195;be, rare, gifted, actor, transmit, emotion, face, dialogue
I:8647;196;film, produce, wide, range, element, pathos, anger, resolve, patience
I:8647;197;sure, feel, good, movie, last, reel
I:8647;198;get, be, top, drawer
I:8647;199;be, best, gene, act, perform
I:8647;200;challenge, tale, lovely, small, town, turmoil, ultimate, victory
I:8647;201;have, experienced, much, story, own, life, find, touch, soul!hoosiers
I:8647;202;team, start, listen, start, win
I:8647;203;inspiring, film, teamwork, optimism, give, people, second, chance, be, movie, entire, family, enjoy
I:8647;204;par, natural
I:8647;205;have, meet, couple, player, team, play, referee, final, game, film
I:8647;206;be, image, entire, film
I:8647;207;message, be, reach, unreachable
I:8647;208;yeah, do, good, job
I:8647;209;thanks, do
I:8647;210;scene, be, good, other, be, grainy
I:8647;211;movie, be, good
I:8647;212;love, movie, recommend, everyone, watch, least
I:8647;213;movie, be, such, good, story
I:8647;214;good, person, motivational, athlete
I:8647;215;basketball, coach, be, spot
I:8647;216;be, enjoyable, heart, warming, film, have, see
I:8647;217;feel, odd, review, film
I:8647;218;thing, be, be, establish, classic
I:8647;219;list, favorite, part
I:8647;220;be, good, idea
I:8647;221;coach, be, impressed, size, arena
I:8647;222;decade, kid, love, basketball, sport, watch, continuous, loop, cassette, video
I:8647;223;make, popular, sport, film, time, be, sport, be, be, such, human
I:8647;224;interest, film, wonderful, story, give, people, second, chance, life
I:8647;225;life, beat, story, have, appealing, film
I:8647;226;make, believable, high, school, basketball, coach, be, tough
I:8647;227;story, tiny, school, defy, odds, become, state, champion, dramatic, form, be, inspiring, film, have, play, thousand, time, year, high, school, coach, kid, motivation
I:8647;228;key, story, be, coach, get, second, chance, life, do, love, do, best, turn, give, other, second, chance, such, alcoholic, play
I:8647;229;way, game, be, play, be
I:8647;230;unsung, hero, movie, be, cinematography
I:8647;231;man, be, film, rural, midwest, have, look, appeal
I:8647;232;way, paint, beautiful, picture, part
I:8647;233;paint, fond, remembrance, early
I:8647;234;goodness, feel, be, be, part, basketball, area, time, basketball, mean, awful, lot
I:8647;235;be, sport, fan, movie, bring, tear, eye
I:8647;236;great, sport, movie
I:8647;237;be, great, drama
I:8647;238;course, make, movie, have, great, supporting, cast
I:8647;239;view, have, see
I:8647;240;time, favorite
I:8647;241;be, beautiful, nostalgic, inspiring, film
I:8647;242;be, believable, outsider, arrive, coach, team, first, shun, accept, town, other, review, have, point, greatest, performance, movie, be, town, drunk, former, basketball, hero, redeem, give, chance, coach
I:8647;243;great, movie, show, youth, show, community, be, important, success
I:8647;244;need, more, role, model, life
I:8647;245;believe, be, best, act, performance
I:8647;246;great, movie, people, leadership, human, do, like, change
I:8647;247;good, movie, heart
I:8647;248;authenticity, come, character, program, search, redemption, build, everyone, meet, attractive, spinster, town, drunk, living, booze, memory, glory, day, kid, team, town
I:8647;249;be, new
I:8647;250;town, basketball, coach, come
I:8647;251;script, set, coup, grace, say, be, be, nice, chat
I:8647;252;good, night, walk, door
I:8647;253;basketball, action, be, antiquarian, interest, basketball, fan
I:8647;254;game, burn, imagination, result
I:8647;255;act, better, storyline, tell, big, screen
I:8647;256;unbelievable, keep, get, better, time, see
I:8647;257;be, favorite, gene, film
I:8647;258;musical, score, be, best, generation
I:8647;259;wife, have, interest, sport, ask, borrow, movie, time, time, movie, be, good
I:8647;260;town, underdog, story, better
I:8647;261;play, great, leader
I:8647;262;be, want, imply
I:8647;263;side, disc, have, standard, format, be, fine, format, be, rip
I:8647;264;be, sure, many, have, see, movie, aspect, ratio, double
I:8647;265;side, disc, widescreen, format, fill, screen, be, technical, issue
I:8647;266;be, idiosyncrasy
I:8647;267;be, wonderful, movie, use, historical, movie, basketball, thing, have, change, year
I:8647;268;world, use, lot, more, family, type, movie
I:8647;269;inspiring, movie, show, succeed, lot, hard, work, dedication
I:8647;270;like, nothing, inappropriate, age, remember
I:8647;271;majestic, shot, car, travel, rural, midwest, crisp, autumn, morning
I:8647;272;hoosiers, serve, notice, viewer, be, wonderful, movie, experience
I:8647;273;set, tiny, town, century, capture, look, feel, rural, americana, hardworking, people, single, commonality, love, basketball
I:8647;274;pure, innocence, film, innocence, lose, subsequent, decade, be, magical
I:8647;275;give, best, performance
I:8647;276;former, great, player, father, boy, coach, team, be, town, drunk, alcoholism, knowledge, game, be, immense, enlist, aid
I:8647;277;feeling, depth, give, role
I:8647;278;director, give, sensational, feel, good, movie, augment, powerful, musical, score
I:8647;279;tell, beautiful, story, magical, depiction, be, cheer, chair
I:8647;280;capture, flavor, home, state, couple, story, base, fact
I:8647;281;time, favorite, film, get
I:8647;282;excellent, adventure, basketball, coach, fill, shoe, small, town, high, school, basketball, coach
I:8647;283;amazing, act, make, role, own
I:8647;284;hackman, carry, movie, help, excellent, support, cast
I:8647;285;play, actor
I:8647;286;recommend, movie, fan, basketball, fan
I:8647;287;touching, film, do, dissapoint
I:8647;288;love, movie, be, football, player, be, football, coach
I:8647;289;be, pleasure, watch, hackman, anything, film, be, minute, be, pleasure
I:8647;290;compelling, story, great, cast
I:8647;291;dialogue, fit, character, time, local, story
I:8647;292;want, uplifting, story, fit, entire, family, enjoy, game, basketball, be, film
I:8647;293;have, subtitle
I:8647;294;movie, have, potential, little, vignette, be, one!how, little, tribute, real, story, inspire
I:8647;295;be, heartwarming, inspirational, film, base, true, story, high, school, basketball, team, make, way, state, final
I:8647;296;head, discipline, coach, mould
I:8647;297;be, great, schoolteacher, give, cold, shoulder, admire, fall, end
I:8647;298;be, superb, laconic, basketball, prodigy
I:8647;299;be, part, movie, say, something, part, small, town, life, be, folk, private, affair, stay, own
I:8647;300;think, be, best, sport, film, time, break, film, be, film, football
I:8647;301;be, american, tale, humble, underdog, triumph, hard, work, discipline
I:8647;302;warming, funny, serious
I:8647;303;enjoy, movie, appear, show, be, age
I:8647;304;same, genre, prefer
I:8647;305;be, great, story, kid, grow, be, allow, be, kid, have, own, struggle
I:8647;306;be, nice, family, movie, everybody, want, kill, other
I:8647;307;heart, soul, basketball, be, breed
I:8647;308;think, have, be, best, basketball, movie, make
I:8647;309;turn, excellent, performance
I:8647;310;be, good, find, root, coach, go, way, win
I:8647;311;watch, movie, underdog, story, reconciliation, overcome, adversity, combine, great, acting, filmmaking
I:8647;312;be, good, bet, be, join, make, great, cast
I:8647;313;coach, have, overcome, skepticism, team, fan, get, squad, adopt, new, style, play, be, successful
I:8647;314;cinematography, be, outstanding, striking, scene, old, gym, midwestern, countryside
I:8647;315;know, begin, story, end, film, manage, remain, compelling
I:8647;316;be, beloved, basketball, fan, bit, play, small
I:8647;317;be, acclaimed, best, sport, movie
I:8647;318;be, classic, watch, time
I:8647;319;be, excellent, player, be, inspiring
I:8647;320;need, collector, edition, greatest, basketball, film, time, greatest, movie, make, everyone, need, see
I:8647;321;think, be, best, movie, time
I:8647;322;be, happy, be, release, blu
I:8647;323;be, avid, sport, fan, have, hear, lot, movie, have, have, chance, see
I:8647;324;movie, be, top, notch, star, rating, book
I:8647;325;main, theme, present, movie, be, redemption
I:8647;326;watch, coach, transform, establish, inspire, anyone
I:8647;327;combination, cast, member, part, film, be, magnificent
I:8647;328;be, great, team, movie, grow, understand, importance, basketball, have, small, town
I:8647;329;be, nice, viewer, see, actor, come, real, high, school, athlete, be, actor
I:8647;330;performance, bring, dynamic, personality, important, energy, movie
I:8647;331;be, hard, imagine, anyone, else, playing, role, deliver, performance, seem, balance, competitiveness, game, sadness, softer, scene
I:8647;332;movie, be, watch
I:8647;333;film, underdog, story, finest
I:8647;334;take, time, watch
I:8647;335;have, lack, amenity, make, intense, environment
I:8647;336;state, hesitation, intense, basketball, game, life, take, place, little, building
I:8647;337;be, wonderful, movie
I:8647;338;have, have, boy, high, school, take, basketball, do, entire, town
I:8647;339;have, be, small, be, intense, be, certain
I:8647;340;feel, need, wipe, slate, clean, previous, setup, be, concerned, do, thing, feel, be, correct
I:8647;341;humble, beginning, build, season, win, division, state, championship
I:8647;342;story, be, put
I:8647;343;acting, be, superb, right, board
I:8647;344;town, environment, early
I:8647;345;movie, capture, look, feel, small
I:8647;346;kudos, put, thing
I:8647;347;be, surprised, film, do, capture, award, best
I:8647;348;guess, get, couple, nomination, man, be, do, intense, movie
I:8647;349;be, be, year, movie, come, have, create, sport, movie, equal, person, opinion
I:8647;350;turn, splendid, performance
I:8647;351;storyline, play, small, school, win, state, championship, odds
I:8647;352;time, favorite, sport, movie, be, close
I:8647;353;be, inspiring, heart
I:8647;354;be, able, push, boy, state, tournament
I:8647;355;be, good, ole, boy, principal, be, encouraging, long
I:8647;356;movie, be, have, see, many, time, time, have, have, choke, wonderful, movie
I:8647;357;best, sport, movie, time
I:8647;358;find, standing, cheer
I:8647;359;good, story, line, plot, be, enjoy, whole, family
I:8647;360;do, game
I:8647;361;great, performance, photography, charged, score, compose, contribute, success, film
I:8647;362;movie, be, be
I:8647;363;opening, credit, play, know, be, go, be, great, film
I:8647;364;music, credit, show, travel, back, road, mid, be, pure, americana
I:8647;365;final, shot, team, photograph, wall, empty, silent, gymnasium, echo, word, put, lump, throat, tear, eye
I:8647;366;suppose, be, something, endearing, land, chance, unimportant, individual, stand, other, insurmountable, odds, accomplish, noble, feat, aspiration, fleeting, moment, glory
I:8647;367;be, greatness, be, find, collective, spirit, nation
I:8647;368;watch, come, much, richer, spirit
I:8647;369;be, excellent, movie, hope, inspirational, bud, basketball, player
I:8647;370;be, birth, love, movie
I:8647;371;be, story, middle
I:8647;372;do, great, job, coach, support, actor
I:8647;373;recommend, play, high, school, basketball
I:8647;374;acting, be, okay, music, be, good
I:8647;375;be, exciting, school, win, state, championship
I:8647;376;come, shorty, preacher, son, son, drunk, doubt
I:8647;377;create, exciting, competative, context, human, struggle, courage, be, view
I:8647;378;boy, basketball, team, do, have, many, line, do, become, important, viewer, ache, success, come, feel, sweetness, human, achievement
I:8647;379;correct, message, part, drama, opinion, make, watchable, movie
I:8647;380;addition, price, be, reasonable
I:8647;381;be, feel, sentimental, today, right, mood, be, talk, favorite, basketball, movie, right, jump, come
I:8647;382;have, ferocious, best, role, volatile, former, college, basketball, coach, normal
I:8647;383;mad, shift, status, quo, ornery, way, say, big, city, way
I:8647;384;everything, work, movie, everything
I:8647;385;story, be, warm, humorous
I:8647;386;acting, be, marvelous
I:8647;387;breathe, life, mythical, aura, boy, few, word, sweet, shot
I:8647;388;hoosier, be, shot, nostalgia, evoke, innocent, era, get, sentimental, stuff
I:8647;389;be, cliched, shot, town, travel, road, team, be, good
I:8647;390;best, tradition, classic, feel
I:8647;391;good, movie, realize, string, be, be, pull
I:8647;392;great, time, classic, feel, good, sport, movie
I:8647;393;film, be, winner
I:8647;394;make, best, film, basket, story, american, cinema
I:8647;395;script, simple, fullfill, conviction, write, unforgettable, shot, battle, field
I:8647;396;gene, haxkman, give, famous, performance, chief, team
I:8647;397;make, perfect, balance, show, inner, interpretative, force
I:8647;398;be, life, lesson, metaphor, be, underline
I:8647;399;think, film, be, epic, actitude, concern, pearl, nominate, best, movie
I:8647;400;love, movie, be, true, story, have, underlie, message, everyone, deserve, second, chance, show, be
I:8647;401;pure, entertainment, basketball
I:8647;402;be, good, everyone, say
I:8647;403;interesting, act, write, meaningful
I:8647;404;let, be, honest, be, best, basketball, make
I:8647;405;be, classic, tale, small, team, overcome, great, odds, win
I:8647;406;make, story, compelling, be, be, base, true, story
I:8647;407;film, perfect, representation, midwestern, blue
I:8647;408;coach, team, overcome, great, odds, help, save, coach, job, sway, town, hall, vote, shooter, be, give, chance, redemption
I:8647;409;family, town
I:8647;410;team, be, embrace, town, lead, state, championship
I:8647;411;be, incredible, tale, great, action, compelling, character, happy, ending
I:8647;412;thanks, lot, little, guy, stand, fact, bigger, school, win, most, time, type, team, come, pull, upset, story
I:8647;413;movie, be, best
I:8647;414;story, soundtrack, act
I:8647;415;see, sport, movie, fan, fan, good, movie, general
I:8647;416;awesome, illustration, role, sport, various, other, priority
I:8647;417;be, top, movie, list
I:8647;418;be, fan, collector, edition, be
I:8647;419;super, be, see, delete, scene, first, time, history, be, best, feature, collector, edition
I:8647;420;be, mesmerizing, scene, look, movie, come, be, intermix, real, story, team, win, state, basketball, championship
I:8647;421;be, great, discussion, director, writer, producer, movie, character, real, people, plump, make, win, shot
I:8647;422;see, film, footage, actual, win, shot
I:8647;423;remain, favorite, time
I:8647;424;be, great, lesson, hard, work, focus, couple, second, chance, someone
I:8647;425;have, see, movie, many, many, time, cheer, hit, last, shot, little, school, win, state, title
I:8647;426;see, price, blu
I:8647;427;be, opinion, best, sport
I:8647;428;give, great, performance, coach, last, chance, alcoholic, look, something, turn, life
I:8647;429;be, amazing, be, do, know, movie, go, end, help, get, catch, magical, trip, basketball, team, small, little, high, school
I:8647;430;be, amazing, many, coach, sport, show, movie, team, order, get, pump, big, game
I:8647;431;have, be, huge, fan, move, come, late
I:8647;432;be, whole, time, laugh, cheer, right, place
I:8647;433;be, real, treat, be, able, share, gem, next, generation, aspire, athlete, run, final, player, mention, scene, movie
I:8647;434;inspiring, film, recommend, everyone, love, sport
I:8647;435;gene, do, finest, performance, show, do
I:8647;436;great, basketball, story, make, feel, good
I:8647;437;recommend, everyone
I:8647;438;be, curious, team, film, be
I:8647;439;wonderful, edition, come, entire, glorious, black, white, ton, commentary, insight
I:8647;440;great, movie, be
I:8647;441;good, basketball, drama, triumph
I:8647;442;movie, show, team, character, beat, odds, come, winner, be, great, see
I:8647;443;do, great, job
I:8647;444;be, nice, see, know, alot, small, farm, community, do, rely, local, church, need
I:8647;445;be, great, sport, movie
I:8647;446;seem, hard, believe, small, school, become, champion, sport, be, make, great
I:8647;447;be, recommend, movie
I:8647;448;movie, be, best, basketball, movie
I:8647;449;special, feature, documentary, be, great
I:8647;450;delete, scene, be, great
I:8647;451;actual, game, movie, be, base, be, include, plump, hit, game, winner
I:8647;452;love, movie, do, know
I:8647;453;be, destine, be, classic
I:8647;454;opening, scene, beautiful, countryside, hollow, hall, state, final, be, film, movie, be, winner
I:8647;455;state, game, gym, say, be, treat, watch, ballplayer, entire, cast, perform
I:8647;456;film, have, fantastic, music, beautiful, color, wonderful, cast
I:8647;457;feel, tense, exciting
I:8647;458;court, movie, benefit, bravura, performance, man, confront, demon, marshal, strength, redeem
I:8647;459;standout, be
I:8647;460;nominate, turn, former, player, love, game, be, town, drunk, jolt, help, team
I:8647;461;great, movie, whole, family, older, child
I:8647;462;be, classic, tale, base, true, story, be, core, basketball, mythology
I:8647;463;magic, year, early, remember, exact, season, tiny, pronounced
I:8647;464;be, people, place, filmmaker, get
I:8647;465;character, go, do, credible, job, real, star, film, be
I:8647;466;stereo, imaging, make, picture, come, alive
I:8647;467;beat, watch
I:8647;468;greatest, sport, movie, time
I:8647;469;year, old, son, love
I:8647;470;true, classic
I:8647;471;be, superb, scenery, be, amazing
I:8647;472;be, make, movie, be, classic, book
I:8647;473;be, best, player, people, have, see, year
I:8647;474;team, start, get, town, have, have, approach
I:8647;475;think, door, be, close, thing, turn, get, continue, lead, team, best, player, full, contingent, player, need
I:8647;476;story, have, lot, element, persistence, clear, desire, everyone, be, winner, difference, opinion, get, compassion, little, love, story, broaden, appeal, movie
I:8647;477;be, spot, role, coach
I:8647;478;recommend, say, be, safe, family
I:8647;479;mature, theme, include, alcohol, abuse, present, deal, film
I:8647;480;movie, be, great, sport, movie, hand
I:8647;481;demonstrate, solid, character
I:8647;482;matter, help, people, need, be, help
I:8647;483;bring, life, humanities, show, important, sport, be
I:8647;484;be, raise, believe, tell, movie, capture, mania, small, town, ball, exist
I:8647;485;be, great, american, film, quintessential, american, myth
I:8647;486;be, precious, little, historical, evidence, little, guy, win, nation, real, world, like, believe, be, true
I:8647;487;play, selflessness, generosity, courage, carry, day
I:8647;488;team, american, kid, win, hockey, go, imperious, russian, team, way
I:8647;489;team, misfit, stumble, win
I:8647;490;small, town, school, rise, become, greatest, power, basketball, basketball, crazed, state, such
I:8647;491;fact, character, year, reason, be, change, protect, integrity, myth, be, tell, result, be, true
I:8647;492;movie, finish, take, be, wonderful, ride, be, glad, watch, little, gem
I:8647;493;film, have, wonderful, nostalgic, take, american, small, town, life
I:8647;494;overall, affection, film, maker, have, character, locale, movie, be, combine, beautiful, color, pallette, real, ear, dialogue, place, time, cast, finest, actor, actress
I:8647;495;believe, watch, treasure, movie, many, time, come, year, feel, ashamed, admit, be, favorite, cinema, pleasure
I:8647;496;triumph, small, town, team, be, personal, triumph, character
I:8647;497;setting, have, comfortable, feel
I:8647;498;comfort, perceive, exist
I:8647;499;great, old, movie
I:8647;500;character, character, lot, life, lesson, study, motivation, have, foot, cheer
I:8647;501;be, sport, fan, be, basketball, movie, be, excellent, non
I:8647;502;happy, teh, movie, enjoy, watch, yr, old, son, last, night
I:8647;503;happy, find
I:8647;504;touch, story, great, movie, base, true, story, basketball, team
I:8647;505;great, motivational, movie, enjoy
I:8647;506;bring, skill, support, role, town, drunk
I:8647;507;be, many, wonderful, review, have, more, add
I:8647;508;sport, basketball, be, metaphor
I:8647;509;give, improbable, true, story
I:8647;510;get, time, keep, end
I:8647;511;be, realistic, point
I:8647;512;many, fan, follow, team, bus, follow, fan, bus, fill, student, have, easy, access, game, go, friend, many, gym, be, cracker, box, be, know, wall, bleacher, leave, enough, room, big
I:8647;513;gym, be, real, gym, be, hot, tight, fill, rafter, plenty, fan, stand, floor, leave, open, end, bleacher, section, see, much, game, obstruct
I:8647;514;fan, make, much, noise, end, hurt, help, team
I:8647;515;film, capture, more, feel, long
I:8647;516;past, year, capture, human, complexity, many, character, do, present, cardboard, cutout, character, have, see, time, time
I:8647;517;head, coach, bring, silver
I:8647;518;perfect, job, find, course, movie, be, former, national, championship
I:8647;519;win, collegiate, coach, be, ban, college, least, state, coaching, punch, own, player, game
I:8647;520;player, be, best, player, have, willfull, hard
I:8647;521;see, heart, break, talk, bring, much, power, honesty, role, bear
I:8647;522;portray, local, basketball, hero, many, year, past, town, drunk, son, play, team
I:8647;523;succeed, buildup, character, be, strike, silence, situation, see, do, call, final, play, win, game
I:8647;524;be, wonderful, scene, be, real, high
I:8647;525;deserve, many, nomination, receive, work, film
I:8647;526;casting, film, be, do, recreation, film, be, dead
I:8647;527;piece, film, period, do, capable, job, recapture, present, past, accurate, manner
I:8647;528;be, finest, film, long, line, excellent, role
I:8647;529;be, finest, american, actor, produce, be, ignore, academy, poorer, cousin
I:8647;530;bring, such, depth, role, skill, actor, find, key, part, character, be, surpass, other, actor, humble, opinion
I:8647;531;breed, be, relocate, be, fine, film, bring, many, emotion, surface, travel, little, team, try, win, finest, title, sport, imho, lol
I:8647;532;love, story, basketball, day, be, vote, people, sexiest, man, alive
I:8647;533;execute, be, lot, fun
I:8647;534;hoosier, move, good, clip, have, rousing, finish, come
I:8647;535;be, fun, movie, watch
I:8647;536;be, inspirational, film, watch, participate, sport, event
I:8647;537;movie, be, perfect
I:8647;538;most, boy, grow, tale, be, familiar
I:8647;539;last, year, preparation, attend, final
I:8647;540;single, elimination, do, die, winner, take
I:8647;541;excitement, hype, lead, opening, game, first
I:8647;542;pride, joy, engulf, entire, community, winner, advance
I:8647;543;daughter, have, play, basketball, be, third, grade, compete, today, travel, team
I:8647;544;jersey, hold, ball, arch, high, sky, fine, glorious, day, year, history
I:8647;545;be, rare, film, capture, special, time, place, joy
I:8647;546;beautiful, moment, time, capture, beautiful, film
I:8647;547;ray, transfer, be, awful, great, film
I:8647;548;movie, wish, love
I:8647;549;bottom, line, be, be, effective, affect, film
I:8647;550;gene, be, great, film, be, full, lot, nice, touch, time, place, character
I:8647;551;intentioned, schmaltz, work
I:8647;552;favorite, movie
I:8647;553;honey, love, movie, go, truck, week, watch, many, time, thank, great, delivery
I:8647;554;look, watch, be, good, movie
I:8647;555;be, wonderful, story, be, inspiring
I:8647;556;transport, simpler, time, life
I:8647;557;high, school, teacher, amazing, much, norman, dale, impact, day
I:8647;558;give, gift, love, recommend, product, be, look, great, movie
I:8647;559;be, wonderful, movie, old, basketball, coach, apply, coaching, job
I:8647;560;best, basketball, player, play
I:8647;561;coach, lead, team, state, championship
I:8647;562;do, win
I:8647;563;be, accept, people, wonderful, basketball, coach
I:8647;564;husband, have, play, coach, basketball, enjoy, watch, movie, much, do, be, first, release
I:8647;565;be, gifted, actor, do, wonderful, job, portray, coach
I:8647;566;love, hoop, film, jump, opportunity, watch, have, hear, be, great, film
I:8647;567;be, superlative, film, direct, great, basketball, coach, initial, coaching, career, be, derail, heel
I:8647;568;be, story, effect, have, life, other
I:8647;569;be, story, hope
I:8647;570;be, story, community
I:8647;571;be, story, overcome, odds
I:8647;572;want, make, team, be, proud
I:8647;573;hardline, approach, meet, initial, resistance, cause, best, player, leave, team, return, fold
I:8647;574;cooler, head, prevail, be, give, chance, be, be
I:8647;575;do, team, be, remarkable, be, interaction, other, town, be
I:8647;576;way, coach, manage, give, town, basketball, team, be, proud
I:8647;577;team, put, town, map
I:8647;578;give, remarkable, performance, drunk, find, way, bottle, take, stock
I:8647;579;respect, repair, relationship, son, respond, way, have, think, possible
I:8647;580;give, performance, lifetime, infuse, character, right, amount, pathos, vulnerability, hope
I:8647;581;be, bravura, performance
I:8647;582;give, excellent, performance, impress, viewer, internal, conflict, character, be, struggle
I:8647;583;rest, support, cast, contribute, fine, performance
I:8647;584;be, great, film, many, level, be, worth, have, personal, collection
I:8647;585;terrific, sport, type, true, story, whole, family, enjoy
I:8647;586;good, wholesome, family, kind, movie, be, inspirational
I:8647;587;be, awesome, movie, watch, family
I:8647;588;timeless, classic, kid, watch
I:8647;589;be, worth, be, good, film
I:8647;590;be, new, coach, town
I:8647;591;man, town, hate, team, start, win, win
I:8647;592;be, feel, good, film
I:8647;593;enjoy, film, think, performance, be, great
I:8647;594;school, style, make, change, other, modern, sport, film, go, be, worth, afternoon, viewing
I:8647;595;be, amazing, sport, film, movie, say, plot, be, decent, be, family, friendly
I:8647;596;love, story, underdog, love, too!to, be, fair, be, basketball, be, grow, story, be, great, young, old
I:8647;597;love, be, other, basketball, fan
I:8647;598;love, small
I:8647;599;craft, film, speak, best, human, spirit, basketball
I:8647;600;be, perfect, match
I:8647;601;be, uplifting, movie, base, true, story, small, town, develop, win, basketball, team, become
I:8647;602;theme, be, blase, movie, bring, best, people, have, feeling, authenticity
I:8647;603;show, grit, tenacity, town, be, suspicious, outsider, older, one, seek, new, chance
I:8647;604;coach, be, bold, tenacious, show, leadership, fairness
I:8647;605;find, game, exciting
I:8647;606;character, show, human, side, story, be, motivate
I:8647;607;be, timeless, classic, movie
I:8647;608;love, premiere, year, old, love
I:8647;609;be, classic, sport, movie, great, moral, people, age
I:8647;610;hackman, be, grand, coach, teacher, oppose
I:8647;611;win, team, town, teacher
I:8647;612;opening, scene, car, remember, make, come, dawn, empty, road, sleepy, town, closing, moment, small, boy, be, see, shooting, basket, old, gym, hear, say, love, guy, be, captivate
I:8647;613;be, boy, be, come, warm
I:8647;614;heart, skip, beat
I:8647;615;classic, home, grandson, basketballand, playing, college
I:8647;616;great, story, appropriate, family
I:8647;617;great, movie, buy, gift, friend
I:8647;618;have, like, movie, year
I:8647;619;case, have, basketball, feel
I:8647;620;love, basketball
I:8647;621;classic, movie, basketball, fan
I:8647;622;be, terrific, movie, be, great, show, today, youth
I:8647;623;be, such, awesome, place, live
I:8647;624;great, thing, be, american, dream
I:8647;625;be, masterpiece, tale, american, dream
I:8647;626;go, way, little, home, town, win, state, championship, greatest, basketball, state, union
I:8647;627;be, awesome, tail, powerful, movie, see
I:8647;628;gene, be, great, coach
I:8647;629;be, greatest, living, actor
I:8647;630;be, powerful, presence, screen
I:8647;631;be, greatest, role, play, think, have, be, nominate
I:8647;632;be, great, town, drunk
I:8647;633;be, favorite, character, movie
I:8647;634;guy, play, boy, team, be, great
I:8647;635;like, guy, play, lot
I:8647;636;be, believable, country, boy, sharpshooter, help, make, movie
I:8647;637;have, cover, see, shoulder, teammate, hand, air
I:8647;638;like, kid, play, son, film
I:8647;639;do, good, job, character
I:8647;640;hoosier, be, powerful, film
I:8647;641;be, great, cast, basketball, be, great, film
I:8647;642;be, best, movie, see, be, film, everybody, see
I:8647;643;cry, movie
I:8647;644;be, good, be, afraid, admit
I:8647;645;underdog, storyline, work
I:8647;646;be, great, film
I:8647;647;do, like, sport, movie, do, like, sport, general, be, good, movie, non
I:8647;648;sport, fan, thanks, story, act
I:8647;649;be, good, basketball, movie, be, basketball, fan, see
I:8647;650;be, good, movie, show, team
I:8647;651;show, team, unity, result, happen, trust, team, coach
I:8647;652;be, basketball, fan, good, movie, be, good, movie, watch
I:8647;653;hoosier, be, best, sport, movie, make
I:8647;654;deliver, solid, understate, performance, coach, use, strict, disciplinary, measure, whip, small, team, shape, try, win, interfere, townsfolk
I:8647;655;underappreciated, shine, schoolmarm, do, have, great, love, basketball, find, coach, corner
I:8647;656;best, role, receive, nomination, support, actor, portrait, former, coach, be, alcoholic, father, player
I:8647;657;be, brilliant, capture, anguish, insecurity, assistant
I:8647;658;cast, unknown, youth, be, marvelous, player, be, empathy, compassion, boy, make, hoosier, win, film
I:8647;659;fine, score, add, kudos, entertaining, film
I:8647;660;fantastic, story, great, acting, multidimensional
I:8647;661;do, love, hoop
I:8647;662;excellent, acting, main, character, support, actor
I:8647;663;be, best, movie, have, see
I:8647;664;have, see, movie, several, time, enjoy, time
I:8647;665;basketball, be, greatest, story, be, exciting
I:8647;666;remember, name, film, have, see, time, have, love
I:8647;667;remember, be, call, be, happy, find, watch
I:8647;668;be, terrific, film, inspiring, many, way, act, stand, test, time
I:8647;669;be, director, cut, day, more, authentic
I:8647;670;good, basketball, movie, time
I:8647;671;be, perfect, night, kid, home
I:8647;672;thanks, be, able, watch, digital, movie, last, night
I:8647;673;curl, sandwich, snarl, town, turn, coach, laugh, cheer, boy, win, game, game
I:8647;674;have, see, movie, many, time, time, be, better, last
I:8647;675;watch, son, renew, love, dad
I:8647;676;story, movie, be, great
I:8647;677;be, lot, problem, simple, inspiring, story, be, great
I:8647;678;be, hand, greatest, movie, time
I:8647;679;crew, give, great, performance, film
I:8647;680;disc, set, have, much
I:8647;681;be, gem, have, couple, point, make, experience, movie, deliver, right, drama, dosage, sport, flavor, like, movie, be, basketball, fan
I:8647;682;enjoy, movie
I:8647;683;show, retain, self, respect, help, person, gain, self, worth, attitude
I:8647;684;course, gene, be, such, pro, most, movied, have, see, have, be, great
I:8647;685;please, supplier
I:8647;686;movie, come, scheduled, time, great, condition
I:8647;687;want, give, gift
I:8647;688;thanks, vendor, be, able, give, someone, special, day
I:8647;689;best, movie, casting, be, excellent
I:8647;690;great, story, real, tribute, basketball
I:8647;691;be, such, inspirational, heart, feel, film
I:8647;692;be, great, sport, movie
I:8647;693;disc, set, be, nice, excellent, transfer, interesting, extra
I:8647;694;win, shot, movie, be, base, plump, last, second, shot, win
I:8647;695;element, film, do, match, real, story
I:8647;696;win, state, final, point, win, win
I:8647;697;player, quit, team, first, day, practice, return, next, day, other, return, team, season
I:8647;698;tournament, finishesin, movie, win, tournament, game, point, less
I:8647;699;win, tournament, game, lead, final, double
I:8647;700;aged, former, college, coach, shady, past, volatile, temper, have, romantic, relationship, fellow, teacher
I:8647;701;be, marry, child, win, state, title, have, coach, state, semifinal
I:8647;702;speak, man, high, integrity, practice, player
I:8647;703;time, great, sophomore
I:8647;704;be, fuzzy, display, pixel, screen
I:8647;705;be, best, sport, movie
I:8647;706;like, fact, be, film, home, state
I:8647;707;be, wonderful, classic, movie
I:8647;708;dont, make, movie, be, exciting, feel, good, ending
I:8647;709;see, reviewsgreat, sport, movie
I:8647;710;be, enthral, open, scene, witness, many, classic, automobile, cruise, backroad
I:8647;711;action, be, set, early, set, costuming, be, good, authentic
I:8647;712;build, sense, pride, cooperation
I:8647;713;be, basketball, expert, father, team, member
I:8647;714;encourage, clean, be, right, hand, man
I:8647;715;play, role, brilliant, performance, screen
I:8647;716;be, able, make, state
I:8647;717;reviewer, be, take, note, tenseness, own, body, tightening, muscle, view, scene, exciting, basketball
I:8647;718;be, wonderful, movie, perserverance, role, norm, be, play, perfection
I:8647;719;end, see, have, kind, heart, team, member, help, town, see, error, way, judge, other, include
I:8647;720;marvelous, movie, say
I:8647;721;be, great, feel, good, movie, champion, fact, work, believe, anything, be, possible
I:8647;722;be, mysterious, stranger, dark, past
I:8647;723;know, coach, basketball, get, boy, believe
I:8647;724;score, major, comeback, triumph, career, get, best, support, actor, nomination, role, alcoholic, assistant, coach, be, father, boy, team
I:8647;725;movie, be, full, cliche, kid, be, good, forgive
I:8647;726;speech, give, big, game, send, chill, spine, everytime, hear
I:8647;727;be, real, winner
I:8647;728;have, like, movie
I:8647;729;love, do
I:8647;730;watch, day
I:8647;731;watch, sport, movie, believe, be, competent, make, call
I:8647;732;compare, film, fear, strike, song, hold
I:8647;733;film, be, inspiring, story, small, town
I:8647;734;single, stone, sling
I:8647;735;do, attitude, accomplish, impossible
I:8647;736;be, greatest, uplifting, movie, music, be, wonderful
I:8647;737;see, be, favorite, actor
I:8647;738;be, great, movie, learn
I:8647;739;good, old, day, portray, story
I:8647;740;good, old, fashion, movie, basketball, mean
I:8647;741;watch, team, find, be, spark, carry, great, team, play
I:8647;742;be, great, see, little, guy, win
I:8647;743;cussing, violence, nothing, top, great, movie
I:8647;744;true, story, act
I:8647;745;take, basketball, be, more, game
I:8647;746;chance, conquer
I:8647;747;be, excellent, movie, base, say, true, story
I:8647;748;someone, get, excellent, idea, make, movie, decide, take, time, do
I:8647;749;do, right, mean, get, outstanding, screenplay, excellent, direction, terrific, acting, top
I:8647;750;be, good, person, see, movie, hear, turn, guess, be, go, see, team, lose, buzzer
I:8647;751;thrill, victory, be, be, balance, appealing, sense, comaradarie, assure, team, have, lose, class, have, be, fate
I:8647;752;long, shot, be, exciting, be, exciting, odds, be, real
I:8647;753;let, feel, joy, whole, state, feel, year
I:8647;754;muncie, state, championship, game, be, priceless
I:8647;755;interview, add, enjoyment, movie
I:8647;756;great, movie, particular, play, great, part, odds, good, guy, win
I:8647;757;suitable, age, special, meaning, basketball, fan
I:8647;758;good, action, shot, story, base, fact, be, get
I:8647;759;hoosier, be, greatest, sport, movie, be, name, raging, bull
I:8647;760;do, great, job, selling, disgraced, college, coach, move, middle, escape, past
I:8647;761;coaching, technique, basketball, style, player, be, period, appropriate, end, predicatble, be, enjoyable
I:8647;762;charactor, be, loveable
I:8647;763;recommend, anyone, watch, movie
I:8647;764;buy, summer, basketball, camp, last, year, kid, love
I:8647;765;movie, capture, intensity, community, involvement, excitement, be, small, town, basketball
I:8647;766;interesting, aspect, be, referee, game, be, be, lead, member, team, ihsaa, executive
I:8647;767;enjoy, feel
I:8647;768;good, sport, story, show, game, purest, form, love
I:8647;769;classic, classic, sport, story, human, interest
I:8647;770;streaming, movie, be, great
I:8647;771;be, be, look, item, be, something, fulfil, need, want
I:8647;772;be, okay, classic, sport, story, triumph, be, bear, desperation
I:8647;773;life, be, popular, film
I:8647;774;reel, life, team, win, championship, be
I:8647;775;real, life, team, win, championship, be
I:8647;776;reel, life, win, title
I:8647;777;real, life, win, title
I:8647;778;time, be, play, championship, season, have, win, town
I:8647;779;nomination, performance, be, town, drunk, father, player
I:8647;780;be, feel, good, film, several, e., g., rudy, collaborate, have, be, popular
I:8647;781;be, few, brief, passage, official, web, site, quiet, rural, town, southeastern, part, state, be, scene, greatest, basketball, story, history
I:8647;782;rise, basketball, team, start, preceding, year
I:8647;783;core, team, return
I:8647;784;accomplishment, seem, have, grow, mythical, proportion, story, greatest, underdog, sport, history, year, be, real, team, live, dream, come, life
I:8647;785;film, story, team, season, affirm, same, value, seem, rare, year, plump, win, shot
I:8647;786;be, great, movie, anyone, love, basketball
I:8647;787;great, lesson, life, book
I:8647;788;good, story, high, school, basketball, coach, background, story
I:8647;789;be, coincidental, backdrop, movie, happen, be, high, school, basketball, sport, kind, be, great, movie, leave, audience, feeling, good, willing, search, second, chance, success, life, matter, great, failure
I:8647;790;movie, video, have, second, chance, watch, enjoy, great, movie
I:8647;791;be, redemption, price
I:8647;792;be, favorite, sport, movie, be, favorite, movie, time
I:8647;793;best, part, be, do
I:8647;794;succeed, accept, second, chance, make, something
I:8647;795;be, interested, see, story, show, small, school, do, hard, work, goal, mind, view, film
I:8647;796;find, be, great, lesson, money, size, do, mean, great, success
I:8647;797;be, best, sprot, have, see
I:8647;798;movie, maker, be, smart, use, actual, basketball, player
I:8647;799;athletic, action, be, superb
I:8647;800;movie, be, greatest, heart, warm, piece, americana, have, seen!i, recommend, movie, family
I:8647;801;speech, end, be, best, part
I:8647;802;movie, be, basketball, lover
I:8647;803;do, know, much, basketball, be, good, family, movie, show, second, chance, team, work, self
I:8647;804;discipline, be, essential, order, win
I:8647;805;be, real, classic, good, story, age
I:8647;806;film, capture, life, small, town, excitement
I:8647;807;fact, be, base, true, story, make, special
I:8647;808;be, favorite, sport, film, time
I:8647;809;love, movie
I:8647;810;ray, be, intense
I:8647;811;great, extra, mirror, awesome, picture!very, nice
I:8647;812;story, act
I:8647;813;watch, couple, time, year
I:8647;814;be, simple, unforgettable, movie, great, musical, score, fine, acting, perfect, ending
I:8647;815;have, see, do, favor, watch
I:8647;816;love, watch
I:8647;817;love, movie, watch, day
I:8647;818;basketball, coach, enjoy, promise, little, guy, win, state, championship
I:8647;819;think, be, important, part, plot
I:8647;820;think, film, be, make, good, stylized, approach, subject, matter
I:8647;821;professional, athlete, coach, have, watch, movie
I:8647;822;be, triumph, team, work, achieve, unachieveable, goal
I:8647;823;soar, likeable, role
I:8647;824;be, effective, coach, love, interest, whole, cast, function, complete, unit, team, do
I:8647;825;more, be, second, chance
I:8647;826;shooter, hopper, get, second, chance, son, quit, drinking, town, get, second, chance, glory, success, basketball, team
I:8647;827;theme, be, classic, remain, timely
I:8647;828;excellent, acting, script, endure, generation
I:8647;829;many, viewing, film, retain, sense, wonder
I:8647;830;be, rare, thing
I:8647;831;favorite, sport, film, favorite, gene, film
I:8647;832;remember, go, theatre, come, fall, love
I:8647;833;think, be, strength, be, townsfolk, do, like, new, coach, understand, do, job, best, ability
I:8647;834;star, round
I:8647;835;movie, make, proud, be
I:8647;836;movie, be, fun, watch, cause, be, fun, recognize, school, play
I:8647;837;movie, show, rest, country, world, be, basketball
I:8647;838;go, game, be, much, fun
I:8647;839;year, girl, win, sectional, cancel, last, period, class, have, dance, watch, game, cafeteria
I:8647;840;recommend, anyone
I:8647;841;best, sport, film, hand
I:8647;842;be, fan, sport, film, be, see
I:8647;843;great, movie, price
I:8647;844;kid, watch, love, movie
I:8647;845;be, warm, affect, film, follow, genre, many, sport, movie, lose, team, new, coach, personality, clash, darkest, hour, gallant, pursuit, triumph
I:8647;846;be, distinguish, be, be, acute, attention, detail, superb, character, development
I:8647;847;strong, silent, coach, show, compassion, enlist, help, alcoholic, father, team, member
I:8647;848;coach, involve, man, son, team, community, noble, effort, encourage, seek, treatment, addiction
I:8647;849;be, powerful, film, leave, catch, throat, glow, heart
I:8647;850;fine, acting, fine, script
I:8647;851;ok, know, film, be, gon, pan, be, acting, be, solid, believable, understate, walk, court, sober, suit, nervous, be, funny, touching, especial, reaction, son, move, film, gear, be, soundtrack, basketball, game
I:8647;852;see, be, sport, fan
I:8647;853;good, humble, story, unlikely, team, get, do, impossible, hard, work, second, chance, social, challenge, come, introduce, change, be, hard, society, time, early, accept
I:8647;854;love, root, underdog
I:8647;855;be, best, film, make, sport, drama, love, story, genre, want, categorize
I:8647;856;be, father, son, mother, daughter, second, chance, life, overcome, adversity, forgiveness, team, come, achieve, ultimate, goal, win, state, championship
I:8647;857;be, incredible, coach, be, genius, shooter
I:8647;858;do, know, win, best, supporting, actor, award, have, be, time, great, performance, beat, role, town, drunk, basketball, guru
I:8647;859;scene, locker, room, be, unforgettable, inspirational
I:8647;860;have, see, movie, many, time, enjoy, be, watch, film, first, time
I:8647;861;fact, time, watch, film, take, something, new, apply, use, everyday, life
I:8647;862;score, be, second, none, opening, scene, coach, drive, farmland, music, grab, hold, set, tone, rest, film
I:8647;863;recommend, film, people, basketball, fan
I:8647;864;combate, own, team, townsfolk, lay, law, way, highway, build, team, outstanding, group, player, young, man
I:8647;865;gene, shine, new, coach, do, great, job, drunken, assistant, coach
I:8647;866;movie, be, reach, dream, have, moral, strong, constitution, work, personal, transition, family, friend, community
I:8647;867;be, outstanding, movie, be, require, view, everyone, do, like, basketball, sport
I:8647;868;be, period, movie, cinematographer, do, excellent, job, preserve, atmosphere, era
I:8647;869;remember, convoy, use, have, go, various, basketball, game, camradarie, go
I:8647;870;bigger, game, longer, convoy
I:8647;871;capture, movie
I:8647;872;other, nostalgic, feeling, get, movie, think, do, excellent, job, choose, cast
I:8647;873;cast, do, believable, job
I:8647;874;recommend, movie, anybody, like, type, movie, period, movie
I:8647;875;love, flavor, more, anything
I:8647;876;be, deaf, help, thing
I:8647;877;play, year, believe, movie, be, accurate, portray, town, life, love, basketball
I:8647;878;few, movie, watch, year, year
I:8647;879;love, be, inspire
I:8647;880;take, glitz, glamour, want
I:8647;881;be, do, watch, film, remember, amazing, performance, play, bit, coach, remember, stir, story, father, restore, relationship, estrange, son, more, remember, heartstrings, film, seem, pluck, choose
I:8647;882;have, pick
I:8647;883;find, have, see, own, become, play, movie, collection
I:8647;884;have, hear, movie, name, drop, best, sport, movie
I:8647;885;be, reinforce, statement
I:8647;886;be, rare, form, outcasted, basketball, coach, be, give, second, chance, coach, small, town, basketball, team, middle, hoop
I:8647;887;town, fan, sell, gym, home, road
I:8647;888;scene, rich, farmland, hoop, nail, barn, add, flavor, background
I:8647;889;movie, show, fundamental, discipline, be, key, success
I:8647;890;small, town, story, resemble, rise, fame, be, movie, want, watch, many, more, time
I:8647;891;remember, movie, childhood, look, watch, year, old, son
I:8647;892;enjoy, much
I:8647;893;acting, be, amazing, basketball, footage, be, great, soundtrack, be, spot
I:8647;894;be, magical, film, start
I:8647;895;be, best, fit, role, coach
I:8647;896;like, discipline, be, honest, know, show, people, do, thing
I:8647;897;movie, have, dramatic, shot, game, play, be, exciting
I:8647;898;do, drunk, assistant, try, win, game
I:8647;899;great, idea, scene, movie
I:8647;900;be, huge, shot
I:8647;901;be, fan, basketball, play, get, inspiration
I:8647;902;entertaining, movie, special, feature, include, real, story, movie, be, base, play
I:8647;903;best, performance, bad, be, say, something
I:8647;904;inspirational, movie, sport, life
I:8647;905;be, wonderful, film, be, fan, basketball
I:8647;906;game, know, history, love, movie
I:8647;907;movie, be, uplifting, performance, be, amazing
I:8647;908;have, hear, few, fellow, hoosier, gripe, film, be, more, true, actual, fact, be, top, movie, have, see, capture, atmosphere, state, circa, 1950
I:8647;909;screenplay, capture, way, talk
I:8647;910;kid, portray, be, best, basketball, player, have, see, act, movie
I:8647;911;have, play, game
I:8647;912;fit, theme
I:8647;913;camera, show, photo, state, championship, be, hear, repeat, say, locker, room, big, game, love, guy
I:8647;914;get, excite, basketball
I:8647;915;buy, wife, gift
I:8647;916;have, be, fan, be, kid
I:8647;917;love, extra, 2nd, disc, have
I:8647;918;star, movie
I:8647;919;star, story, be, enhance, wonderful, old, gym
I:8647;920;add, star, great, soundtrack
I:8647;921;be, classic, do, have, moment, okay, rating
I:8647;922;say, be, thank, goodness, be, make, be
I:8647;923;thank, goodness, movie, be, make, be, allow, be, watch, timeless, classic, be
