I:34;1;be, tale, young, chinese, girl, steal, father, call, arm, cut, hair, disguise, boy, join, war, father
I:34;2;be, highlight, movie
I:34;3;line, be, funny, expect, be, be, best, part, show
I:34;4;be, worth, see
I:34;5;music, character, scene, situation, trouble, get, keep, glue, tube
I:34;6;music, be, beautiful
I:34;7;great, film, be, watch, many, time, member, family
I:34;8;hun, be, attack, wise, good, emperor, have, request, man, household, join, army, protect, land
I:34;9;father, conscious, honor, be, serve, accept, command, be, cripple
I:34;10;join, cute, cri
I:34;11;chinese, theme, be, play, art, be, reminiscent, chinese, watercolor
I:34;12;movie, stylized, have, feeling, classic, film
I:34;13;audience, sympathize, cheer, cry
I:34;14;musical, number, be, do, entertaining, score, be, write
I:34;15;moment, be, play, top, comedy, wise, general, do, help, movie
I:34;16;overall, impression, question, be, film, be, worth, owning
I:34;17;few, bad, point, be, outweigh, good, be, have, state, entertaining, movie
I:34;18;be, tense, battle, image, film
I:34;19;flipside, be, good, role, model, sacrifice, own, desire, keep, person, safe
I:34;20;good, message, leader, tomorrow
I:34;21;strong, young, girl, join, place, father
I:34;22;rate, material, fit, spoof
I:34;23;good, measure, have, make, sure, throw, plenty, inappropriate, sexual/body, function/bathroom, humor, family, film, garner, g, rating
I:34;24;lot, yuck, be, provide, example, story
I:34;25;gags/inappropriate, content, other, family, movie, film
I:34;26;western, story, character, film, have, opposite, effect
I:34;27;guess, be, asian, look
I:34;28;grub, be, concern, be, maximize, profit, be, best, hope
I:34;29;pet, project, own, son, be, pivotal, try, wrest, control
I:34;30;say, animation, be, good, stuff
I:34;31;watch, be, entertain, hour, laugh
I:34;32;be, great, example, little, girl, work, something, put, family, help, help, be, need
I:34;33;say, be, good, movie, meaningful, story, line
I:34;34;enjoy, animal, song
I:34;35;be, movie, design, younger, kid, be, great, movie, everyone, else
I:34;36;be, such, great, movie, year, old, watch, everyday, sit, watch
I:34;37;be, funny, dramatic, great, rank, best, movie, recent, history
I:34;38;t, be, music, bring, lot, entertainment, be
I:34;39;watch, family
I:34;40;success, little, mermaid, beast, have, think, feature
I:34;41;have, overlook, nice, movie, while, enjoy, family
I:34;42;course, gem, movie, be, admit, have, laughing
I:34;43;be, good, movie
I:34;44;song, be, good, favorite, be, reflection, true, be, man
I:34;45;good, movie
I:34;46;be, classic, great, whole, family, fun, watch, be, adult
I:34;47;be, cheesy, corny, everything, expect, kid, movie, great, time
I:34;48;have, see, be, add, list
I:34;49;have, love, movie, see, elementary, school
I:34;50;be, great, story, overcome, adversity, protect, love, make, something
I:34;51;be, say, download, be, fast, mention, be, great, movie
I:34;52;awesome, movie, expect
I:34;53;great, soundtrack, download, song, ipod
I:34;54;deep, movie, meaningful, think, provoke, movie
I:34;55;love, take, real, life, lesson, mix, child, movie
I:34;56;fine, animated, triumph, follow, struggle, young, girl, country, time, war
I:34;57;do, great, job, good
I:34;58;addition, usual, love, story, be, weave, tale, compliment, sound, track, include, degree
I:34;59;movie, be, great, family, movie
I:34;60;be, good, reason, movie, feel, be, important, daughter, learn
I:34;61;forgetable, film, have, chinese, dragon, voice
I:34;62;animation, be, expect, film, lesson, be, good
I:34;63;adventure, young, girl, overcome, great, odds, save, country, father
I:34;64;do, catchy, song, sweeping, animation
I:34;65;great, movie, adventure, course, little, creature, steal, show, case, little, dragon
I:34;66;kid, love, movie
I:34;67;be, great, family, night
I:34;68;love, movie, watch, friend, do, sing
I:34;69;best, disney, great, feminist, story, be, brave, be, :-rrb-, brilliant, age
I:34;70;be, solid
I:34;71;animation, be, engage, new, crew, create, unique, style, breathstealing, cinematic, sequence, horde, rival, wildebeest, stampede
I:34;72;number, do, contribute, anything, epic, eastern, feel, film, best, song, be, sing
I:34;73;other, hand, have, expect, be, annoy, penchant, cutesy, sidekick, find, amuse, entertain, character, cricket, chum
I:34;74;villain, be, wicked
I:34;75;be, refresh, see, film, draw, source, unfamiliar, western, viewer, minor, gripe, music, recommend
I:34;76;be, chinese, be, concern, be, go, portray, beloved, ancient, legend, learn, school, little, kid, come, deliver, stunning, animation, clever, dialogue, inventive, overall, plot, strengthen, story, lose, core, spirit
I:34;77;be, proud, have, do, introduce, story, world
I:34;78;enjoy, film, enjoy, voice
I:34;79;mulan, have, moral, story, tell, think, do, good, job, let, point, get, way, story, dialogue, be, way, easy, do
I:34;80;animation, be, wonderful, be, expect, story, flow
I:34;81;be, solid, offering, good, recommendation
I:34;82;love, story, animation, movie
I:34;83;be, happy, come, mail
I:34;84;be, story, mulan, heartwarming, courageous, inspiring, style, animation, legend, movie, be, gorgeous
I:34;85;addition, special, feature, info, give, make, love, movie
I:34;86;like, best, be, see, concept, art, be, draw, decide, permanent, character, design, be, choose
I:34;87;recommend, fan
I:34;88;love, movie, be, kid
I:34;89;watch, be, great
I:34;90;entire, family
I:34;91;daughter, like, movie
I:34;92;recommend, movie, anyone, have, own, little, princess
I:34;93;be, pleased, recieve, mail, today
I:34;94;fast, shipping, international, package
I:34;95;adorable, inspiring, movie, little, girl
I:34;96;love, play, background, playtime, day, point, word, know
I:34;97;be, son, favorite, movie, be, daughter
I:34;98;be, nice, see, cartoon, adult, humor
I:34;99;be, kid
I:34;100;be, cute, story, young, girl, be, look, help, father
I:34;101;have, enjoy, cartoon, watch
I:34;102;be, get, trouble, have, good, intention, little, side, kick, dragon, make, show, enjoyable
I:34;103;have, watch, many, time, kid, everything, music, be, entertaining
I:34;104;have, say, do, contribute, making, be, proud
I:34;105;think, character, music, design, be, superb
I:34;106;american, voice, actress, contrast, noble, gentle, authentic, voice, father
I:34;107;be, great, see, begin, break, musical, format, further, demonstrate, use, music
I:34;108;clean, fun, dull, family, entertainment, strive, create, film, have, much, wider, sophisticated, appeal
I:34;109;have, best, artist, industry
I:34;110;be, great, see, material, start, reflect, sophisticated, intelligent, audience
I:34;111;story, line, be, good
I:34;112;keep, wait, happen, next
I:34;113;have, hand, give, perfect, role, perfect, guy
I:34;114;end, whole, fable, story, be, nice, communicate, mind, young, child
I:34;115;keep, good, work
I:34;116;be, movie, have, fresh, look, be, departure, new, studio, animation, division, call, new, animator, director, be, new, fall, cookie
I:34;117;do, garnish, much, recognition, beauty, beast, be, entertaining, witty, dramatic, funny
I:34;118;theme, way, be, honor, stand, keep, love, fullest, extent
I:34;119;animation, be, top
I:34;120;art, be, inspire, chinese, brushstroke, beautiul, subdue, color, palette
I:34;121;worthy, okay, listen
I:34;122;best, song, be, be, man, sing, booth, camp, scene
I:34;123;landmark, achievement, portray, herione, be, helpless
I:34;124;be, best, animation, have, see
I:34;125;awesome, story, line, beautiful, chinese, element, great, song, background, music
I:34;126;note, find, animation, japanese
I:34;127;movie, come, be, perfect, condition
I:34;128;be, family, friendly, film, be, great, time
I:34;129;lot, funny, quote, hilarious, action
I:34;130;inspiring, movie
I:34;131;song, count, hand, be, catchy
I:34;132;story, be, lovely
I:34;133;recommend, be, look, good, movie, family, night
I:34;134;be, movie, impress, hope, special, edition, be, publish
I:34;135;receive, be, excited
I:34;136;chinese, be, proud, mulan, heroic, tale!i, do, expect, tableaux, be, original, one, be, good
I:34;137;adore, be, many, bonus, feature, movie, thing, disc
I:34;138;love, reflection, chinese, version, be, perform, coco
I:34;139;have, listen, version, friend, love, song
I:34;140;think, make, man, be, excellent, be, big, fan, favourite, part, be, video, record, making
I:34;141;be, excite, see, seem, think, chinese, culture
I:34;142;think, learn, english, version, heart
I:34;143;be, happy
I:34;144;be, proud, be, chinese, youth, want, be, friend, people, contry
I:34;145;be, great, animated, film
I:34;146;story, be, empower, little, girl, music, voice, be, great
I:34;147;great, movie, stand, other, classic
I:34;148;enjoy, movie
I:34;149;come, be, year, old, love
I:34;150;think, story, be, powerful, be, favorite, movie
I:34;151;like, strong, message, send, feminism
I:34;152;be, strong, woman, stand, believe
I:34;153;believe, be, guy, war, be, tough, strong
I:34;154;message, movie, send, young, woman
I:34;155;encourage, be, strong, give
I:34;156;be, film, watch
I:34;157;be, old, most, movie, be, brilliant
I:34;158;song, be, great, best, one, come, mind, be, reflection
I:34;159;other, be, good
I:34;160;animation, be, stunning, scene, house, parade, end, film, be, best
I:34;161;be, film, recommend, anyone, think, be, grow, film
I:34;162;film, live, advertisment, film, whole, family, enjoy, most, film, do
I:34;163;love, movie, prove, do, anything, u, believe, put, mind
I:34;164;love, song, reflection, make, man
I:34;165;favorite, character, be, mulan, course, mushu
I:34;166;be, great, movie, people, age
I:34;167;see, film, theater, family, be, stunning, combination, today
I:34;168;original, plot
I:34;169;be, daring, break, right, usual, fairy
I:34;170;sophisticated, piece, help, contribute, great, animation, revolution, make, kind, medium, appeal, everyone, japanese, anime
I:34;171;old, chinese, legend, have, bit, fantasy
I:34;172;be, better, expect
I:34;173;turn, be, good
I:34;174;have, magical, ally, dragon, best, be, send, ancestor, protect, aid, cricket, give, grandmother, good, luck
I:34;175;be, little, guy, best, character, whole, movie
I:34;176;do, matter, young, old, be, movie, be, enjoyable
I:34;177;take, work, co, worker, mid, love
I:34;178;recommend, family, movie
I:34;179;age, enjoy
I:34;180;be, great, movie, catchy, song
I:34;181;great, movie, recommend, anyone, boy, girl
I:34;182;religion, version, altar, call
I:34;183;watch, time, play
I:34;184;movie, be, great, arrive, week, be, suppose
I:34;185;have, be, best, disney, classic
I:34;186;movie, be, have, see, age
I:34;187;child, film, enjoy, film
I:34;188;have, underestimate, woman, do
I:34;189;be, worth, anything
I:34;190;make, mind, own, lie
I:34;191;real, be, example, female, male
I:34;192;have, say, movie, be, heart
I:34;193;musical, score, movie, outrate, soundtrack, character, voice, be, good, have, see, cartoon
I:34;194;get, wife, like, lot, be, younger
I:34;195;be, good, movie, kid
I:34;196;get, tho, movie, good, price
I:34;197;be, classic, family, movie, be, enjoyable, diff, watch, movie
I:34;198;movie, be, best, movie, ive, love, movie, be, little, kid, want, be, princess
I:34;199;love, mulan, show, kid, be, babysit
I:34;200;love, most, movie, be, animated, act
I:34;201;impressed, movie, be, animation, voice, acting, music, great, moral, be, super
I:34;202;most, good, movie, have, lesson, be, learn
I:34;203;one, be, simple, point
I:34;204;recommend, movie, whole, family
I:34;205;daughter, love, movie
I:34;206;kid, rewatch, few, week, be, enjoy, movie
I:34;207;love, hero, be, heroine, culture, time, do, value, woman
I:34;208;daughter, be, happy, play, fine, be, give, star, initial, thought
I:34;209;be, hilarious, movie
I:34;210;be, fun, charming, intriguing
I:34;211;music, be, wonderful
I:34;212;personal, favorite, be, make, man
I:34;213;send, message, seller, send, new, right, work, great
I:34;214;recommend, do, business, do, business
I:34;215;great, movie, cute, kid, disney, mania, person
I:34;216;good, collection, disney, movie
I:34;217;acclaimed, film, be, treat
I:34;218;be, high, time, make, film, folk, hehe
I:34;219;have, see, be, one, be, miss, great, movie
I:34;220;good, movie, remember, see, theatre
I:34;221;wonderful, story, love, soldier
I:34;222;be, chinese, appreciate, effort, put, movie
I:34;223;most, movie, be, accurate, old, tale, mother, tell, be, young, girl
I:34;224;mom, version, do, include, wisecracking, dragon, be, welcome, addition
I:34;225;date, joke, make, easier, story, comprehend
I:34;226;omg, love, movie
I:34;227;story, line, be, superb, be, movie, age
I:34;228;be, great, film, lover, type, get, annoy, damsel, distress, get, save, prince, charming
I:34;229;father, do, thing, make
I:34;230;scene, be, funniest, part, leave, permanent, mark, matchmaker, bad
I:34;231;meet, amusing, little, cricket, krikee
I:34;232;interesting, hilarious, character, be, voice
I:34;233;be, wisecrack, same
I:34;234;name, army, camp, be, ping
I:34;235;do, good, job, voice
I:34;236;be, good, movie, family, night, matter, night, cable, suck, witch, be, night
I:34;237;love, movie
I:34;238;be, strong, independent, afraid, stand
I:34;239;play, be, great, laugh
I:34;240;ancestor, crack
I:34;241;be, great, movie, recommend, show, small, child, due, violent, battle, scene
I:34;242;be, beautiful, young, chinese, girl, have, kind, tomboyish, way, thinking, way, time
I:34;243;heal, injury, reveal, true, gender
I:34;244;hun, arrive, pull, army, engage, swordfight, leader
I:34;245;be, award, position, advisor, respect, trust, everyone
I:34;246;movie, have, great, music, best, be, make, man
I:34;247;have, great, humor, thanks, voice
I:34;248;be, best, movie, get, have, good, lesson
I:34;249;young, beautiful, girl, have, important, mission, life
I:34;250;love, feeling, desire, help, be, important, necessary, reach, happiness, wisdom
I:34;251;have, movie, be, favorite
I:34;252;classic, make
I:34;253;ride, be
I:34;254;kee, lucky, bug, help, save
I:34;255;disney, be, start, use, cg, combine, traditional, animation, be, impressive, see
I:34;256;release, have, big, action, scene, animation, showcase, dance, beast, stampede, fight
I:34;257;get, avalanche, look, cool
I:34;258;rest, cast, be, good, include
I:34;259;guess, be, good, place, admit, have, get, hot
I:34;260;least, real, movie, star, fantasize, meet, street, strike, conversation, remain, touch
I:34;261;be, make, interesting, show, be, wake, fact, sleep, giant, be, wake
I:34;262;be, people, need, be, weave, world, view, be, great, way, do
I:34;263;bad, guy, be, lot, villain, be, likeable, do, touch, hair, head, sweet, little, mulan, be
I:34;264;order, be, receive, be, say, be
I:34;265;thanks, great, service
I:34;266;think, be, cute, love
I:34;267;switch, prove, be, hilarious, show, strength, love, mulan, feel, family
I:34;268;dragon, voice, inject, humor, choa, delightful, tale
I:34;269;addition, colorful, backdrop, countryside, village, weave, comfortable, blanket, story, enjoy
I:34;270;have, create, character, be, young, girl, find, independance, heart
I:34;271;daughter, be, love, princess, love
I:34;272;laugh, character, great, powerful, mooshoe!i, buy, cousin, copy, buy, sister, copy, buy
I:34;273;movie, lot
I:34;274;get, mail, today
I:34;275;visual, film, be, stunning
I:34;276;find, jarring, presence, render, visual, homestead, kid, least, western, kid, be, fatal, flaw, do, lower, enjoyment
I:34;277;dragon, forget, american, slang, be, entertaining, mulan, be, heroine, want, cheer, support, character, be, lovable
I:34;278;film, be
I:34;279;vocal, casting, be, spot
I:34;280;steal, show, wise
I:34;281;love, have, family, father, particular, be
I:34;282;animation, be, superb, vocal, talent, be, perfect, role, plot, be
I:34;283;definate, feather, cap
I:34;284;stand, everyone, culture, learn, matter, be, become, hero, nation, courage
I:34;285;find, happen, cause, be, brave, end, be, hero, nation
I:34;286;funny, loving, sweet, movie
I:34;287;kid, watch
I:34;288;feel, be, value
I:34;289;mulan, fit, long, line, princess, make, laugh, cry, sing
I:34;290;be, welcome, addition, long, getaway, happy, go, lucky, princess, story, line
I:34;291;do, keep, high, par, romance, adventure, break, boundary, disney, have, cross
I:34;292;adventure, princess, be, heroine, story, line, heroine, entire, country
I:34;293;be, no, extra, feature, trailer, music, video
I:34;294;be, huge, fan, say
I:34;295;get, movie, favorite
I:34;296;be, be, create, mulan, get, watch, artist, work
I:34;297;be, cool, experience
I:34;298;be, favorite
I:34;299;be, excellent, matter, character, make, music
I:34;300;movie, trailer, film, come, think, great
I:34;301;animated, epic, adventure
I:34;302;sidekick, be, screen, be, funny
I:34;303;do, get, wrong, be, funny
I:34;304;be, look, comedy, be, good, movie
I:34;305;be, superb, film, have, see
I:34;306;be, tie, first, sleep, beast
I:34;307;protect, father, cut, hair, put, armor, be, wonderful, dramatic, music, do
I:34;308;have, watch, film
I:34;309;movie, be, brilliant, cry, see, theatre
I:34;310;have, nice, final, battle
I:34;311;amusing, girl, dress, guy, be, better, other, guy
I:34;312;know, be, cartoon, find, humorous
I:34;313;donate, someone, enjoy
I:34;314;enlist, ignore, fact, woman, catch, serve, army, be, execute, stop, listen, voice, tell, be, forget, place, woman, do, heart, tell, be, cut, hair, take, father, armour, ride, rainy, night, serve, place
I:34;315;find, amusing, ancestral, tete
I:34;316;fail, make, good, first, impression, mulan, inspire, man, succeed, first, test, give, recruit
I:34;317;finale, be, spectacular, save, save, world
I:34;318;kee, learn, perseverance, spite, past, failure, character, believe, ability, do, good
I:34;319;recommendable, tale, tell, oriental, grace
I:34;320;have, see, long, time, be, fun, watch, kid
I:34;321;be, best, movie, have, see, be, favorite, disney, movie
I:34;322;play, movie, see, everything, be, ok
I:34;323;movie, be, prime, example, do
I:34;324;money, spend, be, best, investment, have, make, several, year
I:34;325;music, be, strong, do
I:34;326;character, draw, simple, graceful, style, be, detail, memorable
I:34;327;voice, talent, be, impressive, be, caliber, co., star, bit, player, part, impress, most
I:34;328;great, movie, watch, kid, greatest, movie, have, be, make
I:34;329;do, listen, folk, try, do, right, thing, have, strong, family, tie
I:34;330;join, father, place, end, be, hero
I:34;331;be, nice, be, strong, female, character, female, lineup, song, be, great
I:34;332;little, asian, family, joke, be, hilarious
I:34;333;little, detail, humor, be, make, movie, much, fun, watch
I:34;334;nice, relief, traditional, animated, movie, beast, have, love, movie
I:34;335;read, real, chinese, standpoint, note, difference
I:34;336;go, lan, go!i, make, man
I:34;337;have, be, family, favorite, come
I:34;338;have, boy, enjoy, music, action, humor, pint
I:34;339;size, dragon, be, highlight, wife, have, job, art, art, teacher, graphic, designer, adaptation, chinese, brush, painting, animation, background, strike, beautiful, do
I:34;340;bonus, wife, be, live, compete, man, world, manage, become, real, female, hero
I:34;341;experience, be, rare, do, movie, family, movie
I:34;342;buy, movie, daughter, love
I:34;343;principle, be, profound, humor, be, laugh
I:34;344;music, be, exhilarating
I:34;345;bit, intelligent
I:34;346;best, part, movie, be, reference, japanese, cartoon, anime
I:34;347;be, good, deal, emotional, content, possibility, execution, be, lift, life, life, be, mention
I:34;348;be, strongest, entry, late
I:34;349;fantastic, animation, make, movie, great, be, be, intense, epic
I:34;350;unfold, attract, adult, comedic, angle, mushu, attract, kid
I:34;351;disney, 36th, animated, release, offer, strong, message, do, think, film, have, have
I:34;352;boy, case, teenaged, girl, have, courage, be, unselfish, come, help, protect, family
I:34;353;movie, be, accurate, provide, high, level, entertainment, family
I:34;354;show, woman, need, take, secondary, role, important, historical, event, such, war
I:34;355;be, daughter, favorite, movie, buy
I:34;356;story, be, good, animation, be, attractive, clean, overall, be, do, movie, let, list, reason, like, mulan, .1
I:34;357;be, know, subtlety, mulan, be, perfect, example
I:34;358;be, fine, be, successful, subterfuge, excel, level, ridiculous
I:34;359;be, sassy, horse, sassy, cricket, sassy, little, dragon, voice
I:34;360;kee, cricket, eat, actual, story, most, be, funny, .3
I:34;361;be, accept, end, manage, save
I:34;362;be, stuff, like, film, few, moment, be, try, hide, gender, male, comrade, be, do
I:34;363;movie, be, good, predecessor, such, beast, be, enjoyable
I:34;364;funny, adventurous, musical, keep, kid, entertain
I:34;365;have, see, animated, feature, see, wife, have, say, enjoy
I:34;366;story, have, good, balance, character, childish, humor
I:34;367;adult, kid, enjoy
I:34;368;have, do, great, job, adaptation, chinese, folk, tale
I:34;369;notch, beautiful, scenery, powerful, action, sequence
I:34;370;drama, add, tension, scene
I:34;371;music, be, treat
I:34;372;have, make, more, outstanding, animated, film, be, humor
I:34;373;funny, stuff, be, place, such, powerful, folk, tale
I:34;374;end, loving
I:34;375;think, be, good, message, defy, norm, society, be
I:34;376;big, step
I:34;377;reflection, have, beautiful, lyric, song, pop, singer, sountrack
I:34;378;animation, be, great, similar, fav, movie
I:34;379;opinion, be, last, great, film, wave, musical, beginning, course, classic, favorite, little, mirmaid
I:34;380;think, be, good, role, model, girl, addition, story, be, great
I:34;381;become, classic
I:34;382;suck, be, true
I:34;383;do, dang, good, movie
I:34;384;be, great, movie
I:34;385;be, funny, move, movie, have, everseen
I:34;386;mulan, be, young, beautiful, chinese, girl, be, amarriagable, age
I:34;387;movie, have, get, be, best, one, have, make
I:34;388;be, wonderful, moral, lesson, movie, be, enjoyable, age
I:34;389;entire, movie, be, fill, witty, funny, line, say, mulan, be, da, man
I:34;390;be, perfect, age
I:34;391;be, refreshing, change, regular, disney, princess
I:34;392;real, fun, complicate
I:34;393;big, step, dimensional
I:34;394;sure, be, best, choice, be, voice, voice, be, place
I:34;395;be, funny, usual, rest, movie, make, awkward, combo
I:34;396;enjoy, watch, movie
I:34;397;grandkid, come, watch
I:34;398;be, happy, long, take, get
I:34;399;be, fine, be
I:34;400;like, film, hope, viwer, keep, mind, chinese, history, bit, be, inaccurate
I:34;401;film, be, know, go, detail, fine, story, animation, be, necessary
I:34;402;movie, be, great, kid, be, superior, musical, score
I:34;403;be, perfect, watch, movie, language, origin
I:34;404;be, have, edition, be, fan
I:34;405;more, people, have, see, incredible, film
I:34;406;voice, acting, be, excellent, be, screenplay
I:34;407;ming, do, excellent, job, provide, plenty, comic, relief
I:34;408;art, animation, style, show, be, limit, cookie, cutter, release, hunchback
I:34;409;give, movie, additional, star
I:34;410;have, be, great, film, terrific, story, terrific, cast, voice, fail, be, great, film
I:34;411;niece, bring, be
I:34;412;be, man, other, song, be, sure, winnner, keep, right, story, culture, be, great, acurate, keep, culture, way, people, speak, other, back
I:34;413;joke, be, funny
I:34;414;part, dragon, be, wear, stone, head, guardian, dragon, be, disguise, save, day, be, hilarious
I:34;415;have, be, safe, modern, cooool, rad, kid, huh?so, keep, good, humour, great, story
I:34;416;watch, last, love
I:34;417;story, young, chinese, girl, fight, injured, father, place, army, be, complex, many, animated, movie
I:34;418;be, amusing, good, story, adn
I:34;419;enjoy, music, be, rare
I:34;420;love, feisty, be
I:34;421;be, great, movie, extra, be, bad, be, alot, do, matter, movie, matter, movie, be, good
I:34;422;daughter, have, watch, time, love
I:34;423;be, reminder, great, have, be, best
I:34;424;characteristic, great, animation
I:34;425;start, superb, story
I:34;426;add, beautiful, background, character, work, speak, long, tradition, chinese, visual, art, excellent, voice, everyone
I:34;427;be, best, test
I:34;428;film, make, cry, be, do, something, do, couple, time, father, say, greatest, honor, be, have, daughter, bring, honor, home, family
I:34;429;be, great, presentation, hold
I:34;430;music, be, strong, tradition, vocal, piece, develop, awesome, soundtrack, late
I:34;431;story, be, write, character, viewer, feel, main, character
I:34;432;film, be, visual, masterpiece, draw, eye, beauty, help, tell, story
I:34;433;special, feature
I:34;434;first, disc, contain, song, music, video, delete, scene, tour
I:34;435;song, movie, be, strong, music, video, be, exception
I:34;436;be, better, other, enjoy
I:34;437;performance, be, man, be, great, include
I:34;438;be, be, plenty, joke, course, feel, be, do, learn, go
I:34;439;first, disc, include, commentary, track, give, lot, insight, making, film, thing, do, do, work, major, people, involve, film, like
I:34;440;scene, tour, movie
I:34;441;scene, featurette, have, bit, open, feel
I:34;442;be, complete, package, expect
I:34;443;tell, thing, be, favorite, movie, time
I:34;444;have, great, storyline, honor, courage, hope
I:34;445;movie, have, great, ending
I:34;446;middle, beggining, movie, have, great, song
I:34;447;great, comedian, star, voice, outgoing, dragon, mushu
I:34;448;movie, be, age
I:34;449;father, think, disne3y, best, great, storyline, courage
I:34;450;reccomend, everyone
I:34;451;super, nice, ok, superb, so, er, ah, tough, soft, creamy, dreamy, superb, so, er, ah
I:34;452;get, disk, set, library, be, happy, film, see, theater
I:34;453;have, interesting, fact, creative, insight, pre, production, art, still, due, credit, give, tiawanese, crew, member, contribute, priceless, cultural, experience
I:34;454;have, like, more, depth, be, landscape, building, morals/values
I:34;455;be, overcomer, theme, have, happy, ending, classic, bedtime, story, do
I:34;456;want, clear, cut, good, evil, honorable, hero, wise, leader, realistic, emotion
I:34;457;such, strength, character, love, other
I:34;458;have, disppear, american, culture
I:34;459;detract, cultural, context
I:34;460;look, character, creation, bonus, feature, still
I:34;461;example, horse, be, angular, large, body, thin, leg, emphasize, strength, grace
I:34;462;recommend, everyone, see, movie
I:34;463;sleep, beauty
I:34;464;like, see, do
I:34;465;character, be, great
I:34;466;mushu, tiny, red, dragon, be, voice, be, hilarious
I:34;467;army, be, perfect, villain, movie, ancestor, be, funny
I:34;468;crack, see, happen
I:34;469;teacher, mother, believe, be, best, video, story, young, girl
I:34;470;have, love
I:34;471;be, easy, use, enjoy, watch
I:34;472;movie, be, clear, price, be, great
I:34;473;decide, take, risk, be, worth
I:34;474;daughter, love, movie, hear
I:34;475;grandaughter, love, movie, watch
I:34;476;enjoy, watch, enjoy, movie, sit, while
I:34;477;be, favorite, disney, movie
I:34;478;attack, scene, snow, bluff, be, awesome, thanks, go, allow, choose, format, view, movie, scene, be, impressive, widescreen
I:34;479;movie, be, money, think, lack, good, love, song, end
I:34;480;year, old, love, movie
I:34;481;recommend, little, empower, girl
I:34;482;be, impressed, process, order, promptness, receive, order
I:34;483;favorite, animated, movie, time
I:34;484;strong, protagonist, lovely, artwork, wonderful, music, everything, hope, movie
I:34;485;be, best, animated, movie, make, bar
I:34;486;viewing, laugh, zinger
I:34;487;correct, yuch, honesty, culture, be, male, orient, dillemma, conflicted, path, ultimate, truism, nothing, succeed, success
I:34;488;favorite, movie, be, happy, find
I:34;489;be, great, condition, receive, wrapping
I:34;490;be, group, film, inspire, wonder, imagination, life, time, fit, description, perfectly!mulan, be, young, woman, long, time
I:34;491;help, tiny, dragon, criki, become, great, warrior
I:34;492;have, incredible, music, video, feature, mulan, soundtrack, reflection, true, degree
I:34;493;love, movie, kid, be, young, be, introduce, grand, daughter
I:34;494;thank, much, girl, love, movie, work, great, get, say, thank, happy
I:34;495;story, line, be, real, good
I:34;496;daughter, love, movie
I:34;497;recommend, movie, young, viewer
I:34;498;be, proud, be, finest, work
I:34;499;story, music, art, be, thing, beauty, melt, mulan
I:34;500;be, surprise, find, movie, be
I:34;501;write, musical, number, charming
I:34;502;find, bad, guy, evil, animation
I:34;503;version, have, excellent, background, information, alternate, title, sequence, other, bit, piece, delete, scene, sort, thing
I:34;504;like, movie, do, year, old, son
I:34;505;have, see
I:34;506;provide, good, message, boy, girl, woman, be, hero
I:34;507;show, girl, determination, family, bond
I:34;508;recommend, movie, family, night, movie
I:34;509;favorite, movie, lover/collector, be, good, movie, fun, watch
I:34;510;voice/character, be, great, choice, dragon, attitude
I:34;511;mulan, character, be, animated, main, animator, beautiful, timeless, heroine, 90
I:34;512;movement, be, feminine, lively, nuanced, show, much, love, put, work
I:34;513;bring, sympathy, depth, character
I:34;514;mulan, be, perfect, heroine
I:34;515;be, character, make, movie, favorite
I:34;516;see, theatre, kid
I:34;517;great, script, great, character, beautiful, song
I:34;518;be, many, hit, classic, watch
I:34;519;take, fan
I:34;520;be, beautiful, story, art, style
I:34;521;writer, do, excellent, job, stick, story, character
I:34;522;set, story, be, be, selfless, story, theme, family, respect, tradition, sacrafice, take, center, stage
I:34;523;moral, principle, story, be, clear, powerful
I:34;524;enjoy, aspect, film, start, finish, like, many, recent, animated, feature, past, decade, film, be, child
I:34;525;mulan, be, last, great, tradional, cel, animated, feature, long, time
I:34;526;know, lot, people, enjoy, be, notch, title
I:34;527;be, bad, enjoy, format
I:34;528;be, story, whole, family, like, watch, several, time, interest, wane
I:34;529;think, action, be, good, character, interesting, think, be, music
I:34;530;music, make, big, difference
I:34;531;hunchback, be, wonderful, music
I:34;532;great, movie, age
I:34;533;be, great, lesson, learn, movie
I:34;534;wonderful, animation, studio
I:34;535;child, love, move, be, watch
I:34;536;something, disney, fan, need, love
I:34;537;be, favorite, movie
I:34;538;song, story, be, enjoyable
I:34;539;be, happy, own, collection
I:34;540;be, great, stuff, childhood
I:34;541;be, impress, film, many, reason
I:34;542;have, get, be, strongest, female, character, see, production, midst, colorful, artistic, film, resonate, memory
I:34;543;mulan, fact, have, common, male, lead, female, lead
I:34;544;be, quick, act, mermaid
I:34;545;speak, mind, culture, do, allow, thing
I:34;546;movie, have, simple, effective, villain
I:34;547;character, be, think, draw
I:34;548;song, be, present, liking, be, fit, story, chance, hear, wonderful, voice, song, be, price, film
I:34;549;have, manage, be, good, better, comic, sidekick
I:34;550;film, conclusion, be, genuine, heartfelt, adaptation, story
I:34;551;other, be, wonderful, movie, list
I:34;552;be, subtle, piece, work, come, studio, year
I:34;553;be, quiet, charm, film, make, enjoyable, watch
I:34;554;produce, unit, be, refreshing, departure, be, use, mouse, welcome
I:34;555;be, traditional, story, modern, girl, be, entertaining
I:34;556;boy, love, watch
I:34;557;theme, movie, cover, be, complex, child, have, find, like, action, silliness
I:34;558;be, favorite, disney, princess, time, great, plot, sister, love
I:34;559;movie, be, great, child, adult
I:34;560;love, movie, have, lesson, pride, honor
I:34;561;love, animation, funny, part
I:34;562;have, something, kid, adult
I:34;563;:-rrb-, be, first, time, see, movie, love, watch, hour, period
I:34;564;recommend, product, kid, adult
I:34;565;love, mulan, be, kid
I:34;566;excellent, movie, new, type, heroine
I:34;567;one, rant, beautiful, gentle, kind, intelligent, be
I:34;568;be, someone, most, girl, relate, level.yet, display, courage, stamina, other, heroine
I:34;569;be, hero, end, combine, masculine, strategy, feminine, guile
I:34;570;animation, be, spectacular, battle, palace, mountain, scene, be, breath
I:34;571;work, great, =-rrb-, buy, sister, love
I:34;572;be, best, write, score, movie
I:34;573;family, favorite, recommend, age
I:34;574;get, watch, movie, have, say, enjoy
I:34;575;child, seem, enjoy
I:34;576;old, love, enjoy, watch
I:34;577;everyone, love, end, save
I:34;578;be, best, movie, great, message
I:34;579;true, beautiful, tale, young, chinese, girl, give, strong, female, heroine, do, stand, create, ancient, woman, lib
I:34;580;movie, be, sheer, eye, candy
I:34;581;beautiful, scenery, breath
I:34;582;add, hilarity, tiny, dragon
I:34;583;com, watch, family
I:34;584;watch, have, love, movie, have, release, past, many, be, unforgetable, writen, love, adult, child, research, write, script, have, meaning, adult, child
I:34;585;child, be, boy, be, proud, fact, be, able, see, wrong, interpretation, chinese, culture, display, movie
I:34;586;be, proud, be, chinese, american, proud, be, live, deny, passionate, feeling, culture
I:34;587;be, teach, respect, other
I:34;588;be, finest
I:34;589;see, movie, child
I:34;590;have, hand, grandchild
I:34;591;sneak, watch, be, delightful, great, principal, be, pick, movie
I:34;592;be, guide, help, feisty, chatterbox, dragon, name, lucky, name
I:34;593;monumental, animated, masterpiece, be, best, disney, movie, have, see, glorious, animation, good, story, good, cast, good, lesson, create, wonderful, spellbinding, animated, experience, remember
I:34;594;pair, be, hilarious, combination
I:34;595;be, surprising, twist, end
I:34;596;cute, funny, classic, girl, think, need, be, more, be
I:34;597;good, entertainment, child, adult
I:34;598;animated, movie, represent, step, evolve, path, superb, creative, touch
I:34;599;scenery, extraordinary, music, message, make, cry, end
I:34;600;technological, guy, admire, innovation, capability
I:34;601;love, movie
I:34;602;people, young, heart
I:34;603;many, recent, animated, film, earn, more, money, mulan, opinion, mulan, be, best, animated, film, period
I:34;604;film, have, strongest, dignified, character, film, recent, memory
I:34;605;excellant, movie, whole, family
I:34;606;exemplify, woman, have, brain, gut, follow, heart, show, true, worth, desire, bring, honor, own, home
I:34;607;courage, perseverance, learn, skill, true, warrior
I:34;608;love, sidekick, mushu, cricket, indulge, audience, humorous, antic, give, film, humor, light, touch
I:34;609;be, kid, favorite, movie
I:34;610;have, version, be, happy, be, able, find, update, version, family
I:34;611;beautiful, fun, movie, good, music, character
I:34;612;voice, cast, be, suit, role
I:34;613;be, charming, bumble, sort, way
I:34;614;song, be, funny, take, time, listen, word
I:34;615;version, be, precious, addition, anyone, collection
I:34;616;masterpiece, young, woman, name, mulan, feel, pressure, be, traditional, perfect, bride, daughter, time, culture
I:34;617;injure, father, be, call, serve, seize, opportunity, adventure, honor, take, place
I:34;618;tag, be
I:34;619;guardian, mushu, tiny, scrawny, dragon, willing, put, life, danger, regain, position, exalted, guardianship, lucky, cricket, trust, anti
I:34;620;embark, remarkable, journey
I:34;621;mushu, regain, position?mulan, be, play, talented, spirited, sp
I:34;622;mushu, hilarious, gifted
I:34;623;be, worthwhile, addition, collection
I:34;624;song, include, honor, hilarious, inspiring, be, man, sequence
I:34;625;favorite, character, movie, be, cricket, love, end, feud
I:34;626;movie, be, great, surprise
I:34;627;have, be, good
I:34;628;animation, be, stunning, eye
I:34;629;be, amazing, movie, see
I:34;630;true, have, pay, extra, disney, movie, be, hard, come
I:34;631;be, worth, money
I:34;632;be, favorite, movie, time
I:34;633;know, dull, graphic, story, be, beautiful
I:34;634;watch, father, die, do, something
I:34;635;cut, hair, putt, bun
I:34;636;learn, beauty, be, key, honor
I:34;637;be, invade, be, line, movie, be, utter, emperor, be, insightful
I:34;638;general, charge, army, announce, man, handle, invasion
I:34;639;man, make, difference, conquest, defeat
I:34;640;case, turn, be, woman
I:34;641;be, hero, be, disgrace, be, discover, be, woman
I:34;642;be, shun, come, rescue, comrade, be, loyal, listen, idea
I:34;643;mulan, be, cute, funny, movie, adorable, song
I:34;644;make, great, movie, be, powerful, message, judge, merit, character
I:34;645;year, old, love, story
I:34;646;girl, be, portray, story, be, engage
I:34;647;positive, cultural, diversity, be, present, program
I:34;648;product, be, new, describe, work
I:34;649;daughter, be, happy, item, be, deliver
I:34;650;daughter, granddaughter, love, movie
I:34;651;be, nice, see, film, portray, woman, role, leadership, strength
I:34;652;watch, long, time, be, much, fun
I:34;653;be, worth, money, kid, watch
I:34;654;cartoon, justify, woman, be, brave, strong
I:34;655;focus, production, be
I:34;656;be, princess, be, rank, princess, grow, admire, better
I:34;657;be, brave, smart, beautiful, selfless
I:34;658;daughter, be, be, favorite, movie
I:34;659;be, happy, be, available, streaming, work
I:34;660;feature, strong, likeable, heroine, hysterical, performance, dragon, sidekick, fabulous, animation, army, storm, snow, cover, mountainside, funny, scene, mulan, village, matchmaker
I:34;661;flawless, animation, orchestral, score
I:34;662;mulan, hunchback, be, best, effort, latest, offering
I:34;663;be, favorite, big, mouse, production, be, top
I:34;664;tale, young, girl, go, tradition, take, father, place, great, war, disguise, young, man
I:34;665;tale, have, be, tell, various, form, work, picture
I:34;666;story, give, girl, strong, message, do, believe, be, go, tradition, majority, point, view
I:34;667;end, gain, respect, fellow, soldier, entire, empire
I:34;668;action, sequence, be, intense, be, major, battle
I:34;669;first, be, animated, fight, snowy, mountain, outnumber, take, huge, force, lead, sinister, main, villain, name, escape, memory
I:34;670;know, be, want, take, chinese, empire
I:34;671;rest, character, voice, include, hilarious
I:34;672;do, splendid, job, character, think, have, be, give, more, room, expand, character
I:34;673;honesty, mushu, be, funny, film
I:34;674;song, film, be, good
I:34;675;reflection, be, good, song, be, perform, mulan, singing, voice, provide
I:34;676;song, be, inspiring
I:34;677;sound, great, remind
I:34;678;think, military, be, odd, setting, musical, number, work, film
I:34;679;excellent, song, be, true, perform, boy, band, degree
I:34;680;good, song, finish, film, great, fashion
I:34;681;recommend, folk, young, daughter, good, message
I:34;682;do, worry, have, son, message, work, be, plenty, action, quench, craving, fight, scene
I:34;683;movie, be, last, good, animated, feature, make
I:34;684;movie, hold, classic, tradition, good, storytelling, animation, move, music
I:34;685;invasion, emperor, ask, man, family, serve, army
I:34;686;mulan, humilate, family, love
I:34;687;wise, crack, dragon, guard
I:34;688;such, memorable, song, reflection, make, man, true
I:34;689;find, singing, song
I:34;690;love, song, make, man
I:34;691;have, amazing, voice
I:34;692;love, bonus, feature, such, music, video, be, chinese, voice, singing, chinese, make, man
I:34;693;love, film, watch
I:34;694;give, star
I:34;695;be, best, movie, make
I:34;696;be, girl, follow, heart, be, brave, carry, set, do, be, save, father, honor
I:34;697;magic, be, add, film, fall, love, learn, worth
I:34;698;decide, be, best, movie, make
I:34;699;love, movie, do, boy
I:34;700;love, movie, be, easy, access, do, own
I:34;701;believe, be, last, great, traditional, animated, film, disney
I:34;702;film, villian, be, inspiration
I:34;703;daughter, have, do, report, movie, be, able, do, get, good, grade
I:34;704;be, good, deserve, be, remember
I:34;705;be, new, creative
I:34;706;ditch, romance, feature, female, heroine, be, hero
I:34;707;be, wonderful, film, be, treasured, many, year, come
I:34;708;be, time, favorite, movie
I:34;709;fall, love, character
I:34;710;special, edition, have, lot, neat, feature
I:34;711;story, strength, grit, determination
I:34;712;be, happy, product
I:34;713;daughter, speak, want, be, expose, language, include, watch, tv
I:34;714;actor, be, great, fit, movie, monotone, knockoff
I:34;715;time, favorite, agree
I:34;716;character, be, create, come, life
I:34;717;have, humor, adventure, romance, drama
I:34;718;movie, be, best, be, funny, be, write, be, move, be
I:34;719;price, be, good, disc, arrive, excellent, condition, complaint
I:34;720;girlfriend, love
I:34;721;be, favorite, movie, child, buy
I:34;722;daughter, love, move
I:34;723;be, inspirational, favorite, movie
I:34;724;favorite, movie, time
I:34;725;be, much, learn, movie, point, life, d
I:34;726;movie, be, great, family, feel, good, movie
I:34;727;be, strong, message, watch
I:34;728;main, character, represent, cluminess
I:34;729;have, see, many, time, enjoy, time, go
I:34;730;good, storyline, animation, be, known, be, best, imo
I:34;731;recommend, view, age
I:34;732;be, please, movie, be, ship, timely, manner, arrive, door, excellent, condition
I:34;733;thank, great, merchandise
I:34;734;recommend, seller
I:34;735;be, feminist, do, love, girl, be, able, beat, guy, own, game
I:34;736;be, entertaining, story, courage, comradeship, typical, necessary, mushy, stuff
I:34;737;love, movie, have, add, collection
I:34;738;little, dragon, be, funny, scene, mulan, father, end, bring, tear, eye
I:34;739;be, dark, movie, war, killing, mulan, be, transexual
I:34;740;make, good, review?be, detail, specific
I:34;741;bluff, way, army, struggle, training, process, succeed, become, real, soldier, win, respect, comrade, do, bit, save
I:34;742;be, wonderful, film, gorgeous, animation, thrilling, plot, lot, humour, great, character, superb, score
I:34;743;mulan, be, attractive, heartwarming, heroine, keep, interest, sympathy, throughout.you, feel, cheer, manage, climb, top, pole, throw, arrow, be, exciting, scene, hun, come, sweep, snow
I:34;744;be, funny, army, colleague, be, amusing
I:34;745;everything, film, be, absolute, delight
I:34;746;base, historical, account, be, presentation, spirit, courage, young, woman, outsmart, barbarian, try, invade
I:34;747;have, make, many, animated, feature, vast, majority, be, base, story, common, western, culture
I:34;748;mulan, break, new, ground, animated, feature, chinese, fable
I:34;749;mulan, overcome, stereotype, help, defend, country, charm, way
I:34;750;movie, have, incredible, cast
I:34;751;provide, voice
I:34;752;win, award, voice, portrayal
I:34;753;be, perfect, funny, heart, be, bigger, body, brain
I:34;754;late, be, excellent, voice
I:34;755;numerous, other, voice, talent, bring, movie, life
I:34;756;numerous, other, star, make, appearance, film
I:34;757;many, film, movie, include, several, excellent, song
I:34;758;singing, song, be, know, artist, degree
I:34;759;movie, capture, more, heart, mind, viewer
I:34;760;movie, capture, award, award, nomination, include, nomination
I:34;761;movie, have, highest, box, office, total, time, rank, top, date, review
I:34;762;step, movie, production, seek, regain, prominence, family, film, have
I:34;763;movie, place, spotlight, premiere, studio, make, family, film
I:34;764;believe, most, family, enjoy, tale, base, chinese, fable
I:34;765;way, member, family, learn, something, heroism, selflessness, girl, woman, have, greater, capability, many, include, give, credit
I:34;766;be, favorite, movie, mine, grow, be, happy, buy, movie, enjoy, kid
I:34;767;movie, come, be, preteen, relate
I:34;768;be, favorite, movie, release, be, other
I:34;769;be, family, favorite, while
I:34;770;recommend, whole, family!p
I:34;771;be, good, laugh
I:34;772;love, movie, be, want
I:34;773;cent, price, earn, star
I:34;774;be, wonderful, story, base, ancient, chinese, story, girl, disguise, man, go, war, save, aging, cripple, father, have, go, representative, family
I:34;775;goo, love
I:34;776;amazing, amazing, wonderful, movie
I:34;777;film, have, usual, excellence, animation, music, visual, impact
I:34;778;please, mother, be, have, strong, female, heroine, stand, patriarchal, nonsense
I:34;779;wonderful, story, young, woman, conquer, fear, finding/creating, place, world, do, fit, hear
I:34;780;have, courage, step, outside, society, norm, be, persevere, find, power, achieve, greatness
I:34;781;story, be, exciting, amusing, heart
I:34;782;legend, be, wonderful, basic, message, be
I:34;783;mulan, get, interested
I:34;784;have, love, movie, last, few, year, have, enjoy, movie
I:34;785;be, great, fantastic, story, be, movie, watch
I:34;786;love, strong, female, character, fact, use, mind, fighting, skill, learn, be, great
I:34;787;do, good, job, mulan, give, movie, adult, child, watch, love
I:34;788;be, favorite, movie, beauty, beast
I:34;789;come, house, be, impressed, surprised
I:34;790;recommend, video, watch, video
I:34;791;moral, movie, be, thing, look
I:34;792;be, own, person, pride, family, shine, bright
I:34;793;everyone, world, be, destine, fit, person, family, want, be
I:34;794;be, brave, hardworker, think, comedy, relief, keep, movie, light, time
I:34;795;be, favorite, movie, have, love, song, song, be, movie, order, honor, be, man, girl, worth, fight, be, favorite
I:34;796;be, lovely, character, voice, actor, singing, speaking, do, best, work
I:34;797;be, favorite, movie
I:34;798;favorite, movie, watch, more, time, be, little, love
I:34;799;get, time
I:34;800;love, see, movie
I:34;801;be, first, movie, old, heart, magic, long, time
I:34;802;have, everything, good, family, movie
I:34;803;strong, story, fantastic, character, heart, strong, hero, heroine
I:34;804;song, be, anything, praise, few, be, nice
I:34;805;humor, be, great, be, calibur
I:34;806;modern, formula, be, western, voice, behavior, provide, great, fun
I:34;807;have, take, lot, flak, trash, movie, be, better
I:34;808;do, decent, job
I:34;809;follow, movie, have, have, theatrical, animated, feature, feature, character, singing, song
I:34;810;strange, consider, be, make, animated, musical, year, burst, song, film, be, consider, fashionable, be, make, musical, come, cinematic, vogue
I:34;811;song, be, fitting, score, have, nothing, rival, be, number, reflection, make, man, deserve, place, musical, hall
I:34;812;mulan, be, mordern, greatest, hit, line, little, mermaid, beauty, beast
I:34;813;audio, commentary, be, interesting, be, information, supply, be, custom, be, sure, be, child
I:34;814;friendly, be, host, animated, dragon
I:34;815;adult, buff, seem, be, plenty
I:34;816;sound, interesting
I:34;817;granddaughter, love, movie
I:34;818;watch, whole, show
I:34;819;come, great, film
I:34;820;film, open, breathtaking, view, build, keep, hun, bay, builder, foresee, development, grappling, hook
I:34;821;know, be, come
I:34;822;scene, be, memorable, film
I:34;823;more, memorable, scene, include, discovery, devastate, village, body, father
I:34;824;memorable, moment, knoll, mount, father, helmet, sword
I:34;825;second, be, spectacular, battle, sequence, snowy, mountain, top
I:34;826;song, make, man, true, be, upbeat, fun
I:34;827;animation, be, excellent, character, art, take, little, get, use, art
I:34;828;signature, cgi, be, piece, be, subtle, technology, improve, be, mesh, traditional, animation, method
I:34;829;movie, be, fun, watch, whole, family
I:34;830;dragon, be, best, character, movie
I:34;831;story, be, cute, make, sense
I:34;832;lot, adult, humor, be, include, kid, understand
I:34;833;be, awesome, movie
I:34;834;be, best, thing, have, come, year
I:34;835;be, fabulous, film, fabulous, scenery, seamless, animation, great, storyline
I:34;836;great, inspiring, young, girl, seek, uphold, family, honor, save, fatherwonderful
I:34;837;be, great, movie, recommend, anyone
I:34;838;myself, friend, like, be, teenager
I:34;839;entire, family
I:34;840;be, fun, adventure, touch, history
I:34;841;be, nice, see, film, do, center, ditzy, princess, be, base, chinese, legend
I:34;842;try, darnedest, be, best, daughter, be, hard, appreciate, effort
I:34;843;mulan, meet, funny, character, try, keep, disguise, man, prove, worthy, be, warrior
I:34;844;have, be, favorite, film, show, woman, such, positive, strong, light
I:34;845;movie, be, super, cheap, movie, play
I:34;846;like, movie, lot, time, feel
I:34;847;like, movie, cool, song, fun, charicture
I:34;848;course, drive, brother, nut, singing, kewl, song
I:34;849;be, favorite, movie
I:34;850;be, hilarious, crack, root
I:34;851;do, like, be, entertaining, make, movie
I:34;852;excuse, spend, little, time, defend, film, critique, mulan, happen, be, favorite, animated, movie, second, beast
I:34;853;expect, give, good, deal, credit, try
I:34;854;come, bit, think
I:34;855;real, issue, be, worth, film, take, exception, review
I:34;856;believe, be, give, credit
I:34;857;find, irksome, minor, character, steal, attention, movie, proper, focus
I:34;858;opening, brush, painting, song, reflection, ensue, scene, loving, encouragement, father, scene, decide, leave, home, heart
I:34;859;sheer, artistry, scene, be, breathtaking
I:34;860;movie, be, real, classic
I:34;861;suppose, be, child, adult, love
I:34;862;movie, be, original
I:34;863;granddaughter, love, movie
I:34;864;order, gift, be, happy, be, mom
I:34;865;great, piece, art
I:34;866;do, wonderful, job, get, viewer, attach, main, character
I:34;867;chinese, descent, like, movie!first, have, positive, message, young, girl
I:34;868;strength, come, basic, flaw, humanity, aggression, try, be, perfect, be, like, character
I:34;869;chinese, history, culture, be, concern, get, basic, look, pre
I:34;870;fu, japanese, be, depict
I:34;871;fact, be, chinese, developed, gunpowder, create, first, gun
I:34;872;be, sure, be, modern, reference, monologue, remember, be, animated, comedy
I:34;873;nobody, complain, movie, film, be, make
I:34;874;marketing, ploy, singing, sale, soundtrack, make, sense, be, sure, little, kid, like, song
I:34;875;recommend, movie
I:34;876;use, teach, student, differant, way, see, world, other, good, teaching, tool
I:34;877;great, film, everything, expect, animation
I:34;878;dual, wide
I:34;879;screen, feature, let, choose, view, film
I:34;880;send, awaken, do, mushu, destroy
I:34;881;pretend, be, set, cri
I:34;882;man, be, welcome, hero
I:34;883;mulan, win, several, award, gross, worldwide
I:34;884;special, effect, be, great, mulan, get, aaa
I:34;885;be, strong, young, woman, be, protect, health, safety, honor, father, family
I:34;886;be, step, right, direction, show, woman, do, have, be, drive, romance, affection, be, strong, role, model, leader
I:34;887;enjoy, movie, give, be, typical, video, transfer, be, give
I:34;888;deserve, promotion, be, sure, set, country, year, be, nice, see, get, promotion, seek, own, hollywood
I:34;889;version, pump, make, wound, find, be, woman, save, captain, life, spare, hers, blah, blah, become, herion
I:34;890;bring, chinese, tradition, lot, girl, range, young, little, girl, elder, look, do, i.
I:34;891;mature, serious, feature, have, develop
I:34;892;humor, love, hate., create, intelligent, story, one, miss
I:34;893;cut, hair, steal, dad, war, weapon, get, enlist, military, call, ping
I:34;894;road, meet, cartoonish.y, friend, funny, dragon, call, cricket, call, convenient
I:34;895;give, usual, touch, comedy, kind, movie
I:34;896;prove, intelligence, courage, battlefield
I:34;897;search, defend, family, name, get, approval, way, thinking, be, tell, great, style
I:34;898;animation, be, nice, scene, impressive, battle, snow, parade, palace
I:34;899;positive, notion, child, adult, learn, practice
I:34;900;favorite, disney, movie
I:34;901;daughter, love, have, watch, day, week
I:34;902;ok, people, complain, be, exact, true, mulan, story, roll, eye, be, interpretation
I:34;903;be, go, be, altered, change, bit, chill
I:34;904;movie, be, fantastic, have, memorable, be, struggle, anyone, relate, music, be, breath, taking
I:34;905;love, much, tangled
I:34;906;have, good, message, empower, girl
I:34;907;disney, masterpiece, be, real, visual, treat, everyone
I:34;908;true, story, mulan, be, beautiful, take
I:34;909;kid, love, watch
I:34;910;have, song, memorize, lol
I:34;911;toddler, love, movie, be, have, joy, view
I:34;912;think, have, fascination, film
I:34;913;base, beloved, chinese, legend, be, lovely, spirited, intelligent, outspoken, less, graceful, young, girl, grow, ancient
I:34;914;be, lot, animosity, animated, feature, have, be, release
I:34;915;many, have, say, be, last, great, film, start, little, mermaid
I:34;916;be, prime, example
I:34;917;story, be, powerful, emotional, real, anything, feature, animation, have, tackle
I:34;918;film, envelope, ancient, chinese, culture, music, be, fantastic, character, be, believable, endearing, play, respective, voice, talent
I:34;919;course, be, big, name, tag, feature, play, role, seem, be, reprise, be, much, funnier
I:34;920;american, actor, beautiful
I:34;921;present, anamorphic, widescreen, feature, informative, audio, commentary, director, producer, give, insight, depths, filmmaker, go, make, accurate
I:34;922;hold, activity, clip, nice, collection, delete, scene, include, cut, song
I:34;923;have, collection, preview, trailer, upcome, release, special, mulan, sneak, peak
I:34;924;be, music, more, section, provide, music, video
I:34;925;make, darn, good, tune, interesting, visual
I:34;926;make, interesting, entertainment, fan
I:34;927;be, best, moment, film, be, many, great, moment
I:34;928;many, record, booth, video, be, go, make?disc
I:34;929;disc, special, edition, carry, music, more, section, more, video
I:34;930;be, offer, section, call, journey, begin, include, look, trip, filmmaker, take, inspiration, preparation, wonderful, recitation, set, artwork, poem, film, use, basis, early, presentation, reel
I:34;931;love, see, cute, artwork, girl, evolve, final, form
I:34;932;be, featurette, translate, film, world, audience, multus
I:34;933;language, reel, publicity, art, gallery
I:34;934;sucessful, mean, do, enjoyable
I:34;935;be, deprive, love, care, anything, be, motivate, be, strong
I:34;936;be, wonderful, movie, young, girl, be, good, rolemodel, be, more, girl
I:34;937;everyone, see
I:34;938;think, be, best, movie, amazing, tribute, child, give, opportunity, see, history, watch, fun, movie
I:34;939;grow, be, favorite, movie
I:34;940;mulan, be, only, child, mother, father, girl, be, make, good, match, marry, bring, family, honor
I:34;941;mulan, be, strong, female, character
I:34;942;shang, be, neat, guy, seem, dedicate, work, be, do
I:34;943;friend, be, goofy, provide, comic, relief
I:34;944;voice, actor, be, spot, movie, think, voice, fit, character
I:34;945;movie, be, colorful, like, love, part, chinese, paper, dragon, think, be, authentic
I:34;946;pick, story, use, be, say, brilliant, stroke, get, strong, character
I:34;947;be, neat, story, watch, mulan, grow, be, fun
I:34;948;music, be, fantastic, movie
I:34;949;say, know, word, song, be, singing
I:34;950;be, something, catchy, make, man, song
I:34;951;composer, do, good, job
I:34;952;great, movie, favorite, line
I:34;953;fantastic, character, fabulous, music, good, story
I:34;954;worth, watch, entire, family
I:34;955;be, wonderful, movie, strong, role, model, girl, excellent, music, animation
I:34;956;be, singing
I:34;957;excellent, choice, child, make, cringe
I:34;958;mix, cgi, hand, draw, animation, bring, be, greatest, animated, film, be, better, live, action, film, have, come, last, year
I:34;959;beautiful, animation, exciting, action, sequence, wonderful, story, make, see
I:34;960;battle, snow, cover, mountain, breathtaking, remind, painting
I:34;961;most, everything, work, film, provide, memorable, character, exciting, adventure, movie
I:34;962;be, second, best, film, world
I:34;963;song, be, catchy, animation, be, spectacular
I:34;964;mulan, show, duty, honor, love, family, country, be, important
I:34;965;fact, mulan, grow, insecure, clumsy, demure, girl, hero, be, great, story, unfold
I:34;966;love, artistry, film, background, nature, look, asian, watercolor, artwork
I:34;967;music, be, great, reflection, radio, version, song, put, name, map, be, sing, star
I:34;968;have, great, song, many, character, be, voice, popular, asian, actor
I:34;969;be, fine, film, underrated, array, animated, feature
I:34;970;african, heroine, japanese, heroine
I:34;971;be, great, action, movie
I:34;972;best, do
I:34;973;excellant, music, love, character
I:34;974;be, funny, good, movie
I:34;975;love, fast, receive, movie, couldnt, have, be, happier, have, receive
I:34;976;mulan, have, hope, be, abit, action, exciting, 1st
I:34;977;movie, be, little, girl, dream, love, adventure
I:34;978;think, id, drop
I:34;979;be, gift, have, be, open
I:34;980;be, new, granddaughter, love, character
I:34;981;be, sure, love
I:34;982;child, cause, child, love
I:34;983;be, strong, courageous, story, young, woman, realize, have, assume, responsibility, family!mulan, be, young, woman, be, time, be, wife
I:34;984;matchmaker, tell, bring, family, honor
I:34;985;boot, camp, be, learn, fit, other, soldier
I:34;986;come, face, face, see, work, team
I:34;987;be, such, powerful, story, fill, determination, mention, vibrant, color
I:34;988;realistic, animation, feature, other, non
I:34;989;enemy, pure, evil, good, guy, pure, innocent, little, smart
I:34;990;like, show, kid, enjoy, watch
I:34;991;be, nice, have, option, access, movie
I:34;992;be, great, film, demonstrate, woman, ability, overcome, cultural, stereotypye, inferiority
I:34;993;see, movie, many, year, come, theater, love
I:34;994;have, child, find, enjoy, much, do
I:34;995;love, amazing, cheap
I:34;996;have, get, be, favorite, movie, time!i, love, be, afraid, be, fight, family
I:34;997;movie, encourage, future, daughter, watch
I:34;998;be, best, movie, have, see
I:34;999;story, be, wonderful, song, be, beautiful, be, get, enough, disney
I:34;1000;love, song, be, man, reflection
I:34;1001;let, face, be, hopeless, romantic, movie, have, love, story, action, music
I:34;1002;be, time, favorite, movie
I:34;1003;great, story, great, soundtrack, funny
I:34;1004;recommend, age
I:34;1005;hit, right, note, delightful, film, courage, empowerment, believe
I:34;1006;time, film, come, curl, sofa, have, delightful, time, adventure
I:34;1007;great, entertaining, movie, kid, family
I:34;1008;keep, year, old, engross, whole, time
I:34;1009;much, better, watch, other, cartoon
I:34;1010;disc, special, edition, excellent, movie
I:34;1011;get, year, old, chinese, newcomer, be, have, difficulty, learn
I:34;1012;be, kind, girl
I:34;1013;be, hilarious, kind, make, want, hug
I:34;1014;movie, be, honor, self, respect
I:34;1015;be, adult, movie, have, see, year
I:34;1016;mulan, be, movie, enjoy, level
I:34;1017;be, exciting, plain, entertainment
I:34;1018;be, love, honor, integrety
I:34;1019;movie, understand, own, message
I:34;1020;watch, movie, girlfriend
I:34;1021;be, strong, female, character, appreciate, movie, introduce, tiny, bit, traditional, chinese, culture
I:34;1022;arrive, package
I:34;1023;arrive, early, be, bonus
I:34;1024;enjoy, move, y., o., daughter, mom
I:34;1025;have, good, moral, keep, entertain
I:34;1026;animated, cartoon, deal, serious, theme
I:34;1027;be, amazing, voice
I:34;1028;get, like, be, say, be, favorite, movie
I:34;1029;love, movie
I:34;1030;excellent, choice, animated, color, touching, story, full, love, heroism, friendship, humor, family, war, patriotism
I:34;1031;all, movie
I:34;1032;bring, tear, eye
I:34;1033;film, be, craft
I:34;1034;weasely, snitch, royal, court, be, do
I:34;1035;find, be, entertaining, time, move, film
I:34;1036;be, great, movie
I:34;1037;video, be, best, movie, wife, love, baby, love
I:34;1038;get, gift, give, be, have, way, change
I:34;1039;be, upset, person, gift, be, be, heartbroken
I:34;1040;story, line, be, good, contain, humourous, situation
I:34;1041;find, good, family, enjoy, movie
I:34;1042;love, chinese, girl, join, army, fight, maurade, hun
I:34;1043;other, say, song, be, terrific
I:34;1044;be, whole, family
I:34;1045;one, worth
I:34;1046;be, good, movie, worth, see
I:34;1047;do, voice, major, character, be, good, watch, adult
I:34;1048;mulan, try, best, do, right, thing, succeed, end
I:34;1049;lot, humor, way, good, song
I:34;1050;fun, show, girl, do, anything, boy, do, support, rebel, lol
I:34;1051;love, movie
I:34;1052;be, something, movie, give, sort, girl, do, anything
I:34;1053;character, be, likable, do, find, roll, eye, gagging
I:34;1054;subject, be, funny
I:34;1055;deal, certain, level, love, be, able, watch, talk, mulan, save, girl, be, smart, boy
I:34;1056;be, smart, be, hero
I:34;1057;daughter, love, movie, be, happy, have, watch
I:34;1058;take, scene, amazing, be, amazing, catchy, annoying, have, be, put, song, funny, be
I:34;1059;be, hilarious
I:34;1060;have, listen, humor, be, subtle
I:34;1061;be, favorite, movie
I:34;1062;have, great, story, line, ton, comedy, be, entertaining
I:34;1063;be, great, movie, girl, boy
I:34;1064;love, movie, watch
I:34;1065;time, favorite, movie
I:34;1066;36th, animated, masterpiece, have, be, funniest, movie
I:34;1067;mulan, be, beautiful, facial, expression, make, feel, everything, be, feel
I:34;1068;lovable, tenacious, spirit, be, admirable
I:34;1069;seem, be, get, trouble, slapstick, humor, be, best, have, see, movie
I:34;1070;mulan, train, war, prove, capable, learn, martial, art, excel, area, military, training
I:34;1071;movie, have, ominous, beginning, hilarious, center, memorable, ending
I:34;1072;be, perfect, say, least
I:34;1073;main, point, movie, be, allow, child, become, person, be
I:34;1074;nurture, true, gift, give, unconditional, love
I:34;1075;johann, chinese, culture, honor, be, important, aspect, be, prominent, movie
I:34;1076;way, help, child, realize, be, fine, be, proud, country
I:34;1077;many, chinese, tradition, symbol, be, incorporate, movie, make, beautiful, movie
I:34;1078;see, age
I:34;1079;be, special, movie, have, enjoy
I:34;1080;movie, self, worth, star, top, come, unique, extra, such, first, time, disney, have, madarin, audio, be, good, think, be, option, jackien, chan, shang, li, coco, mulan, be, good, combination, cast
I:34;1081;have, have, do, good, job, make, beautiful, educational, cartoon
I:34;1082;have, bring, chinese, legend, life, world
I:34;1083;have, see, whole, new, disney, complete, new, direction, refreshing, way
I:34;1084;be, good, animation, studio
I:34;1085;be, favorite, be, nice, great, graphic, beautiful, song
I:34;1086;inspirational, story, lot, humor, disperse
I:34;1087;thematic, topic, include, family, unity, work, fight, be, important
I:34;1088;kid, be, enhrall, watch, recommend, friend
I:34;1089;comment, include, like, learn, chinese, culture, like, go
I:34;1090;be, strong, brave
I:34;1091;be, story, young, woman, necessity, face, prejudice, danger, head, win
I:34;1092;string, spirit, make
I:34;1093;beautiful, landscape, detail, traditional, chinese, armor, clothing, several, humorous, situation, decide, be, make, family, movie, adult
I:34;1094;many, other, mulan, scene, be, exciting, be, come, mind
I:34;1095;story, slow, little, middle, be, exciting, adventure, wide, range, colorful, support, character, include, strong, handsome, young, man, end, fall, love, hopeless, romantic, real, mean, mean, bad, guy
I:34;1096;favorite, movie
I:34;1097;be, lovely, movie, little, girl, have, hard, time, enjoy
I:34;1098;be, such, good, movie
I:34;1099;be, movie, adult, kid, enjoy, subtle, connection, real, life, event
I:34;1100;resume, top
I:34;1101;famous, magic, real, classic
I:34;1102;animation, sound, be, fine, be, mountain, pass, scene, be, cool, part, huge, hoard, come, charge, protagonist, endless, wave, cavalry
I:34;1103;main, musical, theme, reflection, be, write, express, feeling, desire, emotion
I:34;1104;be, interesting, villain, .2, mulan, romantic, partner, be, kind, himbo
I:34;1105;lead, next, issue, other, great, feature, lead, romantic, interest, share, resolution, conflict, defeat, villian, part, resolution, conflict, romance
I:34;1106;battle, part, romantic, conflict, bring, fact, be, human, be, mermaid
I:34;1107;risk, life, fight
I:34;1108;get, ok, end, save, emperor
I:34;1109;overall, like, movie, do, love
I:34;1110;comic, relief, be, way
I:34;1111;only, gem, be, epic, score, make, music, look, amatuer, night
I:34;1112;update, version, movie, grandson, enjoy
I:34;1113;be, good
I:34;1114;special, feature, be, outstanding
I:34;1115;making, be, exceptional
I:34;1116;granddaughter, be, love, movie
I:34;1117;watch, time, have, become, favorite, disney, movie
I:34;1118;grandson, be, love, watch
I:34;1119;love, ask, history, hun, life, chinese, people
I:34;1120;movie, be, entertaining, educational
I:34;1121;be, byfar, best, movie, money
I:34;1122;music, action, story, comedy, be, uplift, positive
I:34;1123;crack, dragon, voice, be, incredible, asset, story
I:34;1124;be, sophomoric, sidekick, comic, relief
I:34;1125;be, right, voice
I:34;1126;movie, be, require, view, think, woman, be, keep, place
I:34;1127;know, daughter, love
I:34;1128;be, gift, arrive, right, time
I:34;1129;know, watch
I:34;1130;family, watch, be, funny, cute, show, good, moral
I:34;1131;movie, time
I:34;1132;funny, daring, exciting, have, everything
I:34;1133;movie, be, great, kid, whole, family
I:34;1134;com, think, check
I:34;1135;be, favorite, movie
I:34;1136;love, have, sense, humor, see
I:34;1137;movie, be, good, age
I:34;1138;work, daycare, child, love, watch, movie
I:34;1139;advise, movie, lover
I:34;1140;time, favorite, movie
I:34;1141;be, fantastic, movie, older, one, be
I:34;1142;be, good, character, full, animation, beauty
I:34;1143;be, good, person, be, learn, lot, experience, do, understand, thing, father, try, teach
I:34;1144;good, movie, scene, have, be, talk, spit, shine, stuff
I:34;1145;granddaughter, i, love, movie
I:34;1146;story, line, be, inspirational, believable, humorous, be, appreciate, people, age
I:34;1147;kid, year, old, watch, again!perfect, age
I:34;1148;love, feminist, message
I:34;1149;have, love, be, glad, see, low, price, wish, be, free, love
I:34;1150;get, re
I:34;1151;sidekick, be, little, cheesy, main, character, be, handle
I:34;1152;make, rock, good, time, mulan
I:34;1153;get, independent, proactive, female, lead, genie
I:34;1154;be, nice, sense, danger, tension, mountain, scene, excellent, computer, work, show, huge, invade, army
I:34;1155;fun, song, keep, movie, light, appropriate, whole, project, have
I:34;1156;mature, edge, remain, family
I:34;1157;interest, be, music, video, overseas, promotion
I:34;1158;guy, be, great, sing, end, theme, own, movie, have, good, voice, be, element
I:34;1159;be, better, contemporary, film, be, entertaining, adult
I:34;1160;be, time, favourite, movie
I:34;1161;laugh, entire, movie, more, year, old, sister, be, embarrassing, consider, be, cartoon
I:34;1162;think, be, direct, child, be, direct, mature, audience
I:34;1163;true, family, movie, age
I:34;1164;buy, present, best, friend
I:34;1165;be, girl, living, life, be, hard
I:34;1166;model, love, show, movie, daughter, son, show, let, know, do, people, love
I:34;1167;film, be, favorite, film, brim, catchy, song, stunning, visual
I:34;1168;storyline, be, usual, fare, heart, realize, be, child, film
I:34;1169;story, be, fill, message, honor, strength, importance, family, brotherhood, love
I:34;1170;be, be, film, fill, humor, color, music, value
I:34;1171;have, little, girl, be, refresh, let, watch, movie, be, standard, princess, fare
I:34;1172;film, have, female, protagonist, be, independent, free, spirited
I:34;1173;film, have, nice, touch, be, animated
I:34;1174;voice, cast, be, good, music, be, saccharine, cheesy
I:34;1175;kick, find, love, learn, lesson, come, home, big, happy, end, family, reunion
I:34;1176;be, slight, deviation, film, film, be, tend, go, be, formula, work
I:34;1177;enjoy, film, mention, be, short, be, entertain, duration
I:34;1178;be, time, favorite, movie
I:34;1179;be, empower, message, have, female, be, watchable, movie
I:34;1180;be, entertaining, do
I:34;1181;tell, people, make, put, thought, effort, be, try, dash, quick, buck
I:34;1182;scene, general, storytelling, be, skillfull, economical
I:34;1183;musical, scene, be, fabulous, be, something, special, reflection, song
I:34;1184;be, interesting, making, extra, ultra
I:34;1185;cool, version, make, man, song, switch, language, language, song, progress, sound, smooth
I:34;1186;movie, have, special, place, heart, be, best, movie
I:34;1187;good, movie, family, watch, more, enjoy
I:34;1188;time, be, gift, bday
I:34;1189;excellent, movie, entire, family, account, handle, ship, excellent, condition, time
I:34;1190;beauty, beast, have, better, song
I:34;1191;emperor, want, man, family, sign
I:34;1192;take, father, place
I:34;1193;thier, choice, be, big, dragon
I:34;1194;course, song, be, worth, singing
I:34;1195;test, combination, strong, heroine, amusing, animal, sidekick, bumble, support, character, work, more, provide, good, time
I:34;1196;be, thrust, heat, battle, help, lucky, cricket, dragon, name, colorful, comrade
I:34;1197;arm, manage, save, kingdom, preserve, family, honor, find, true, love
I:34;1198;positive, outweigh, negative, final, count, animation, be, great, provide, ample, comic, relief, film, move, brisk, pace, mulan, be, define
I:34;1199;chinese, heroine, make, worthy, addition, honor, roll, character
I:34;1200;world, violence, be, prevalent, mulan, be, refreshing, change
I:34;1201;be, great, daughter, see, heroine, same, color, skin, same, slant, eye, have
I:34;1202;fine, film
I:34;1203;have, come, flawless, animated, film, be
I:34;1204;character, be
I:34;1205;music, be, excellent, song, be, appropriate, storyline, be, plausible
I:34;1206;be, movie, enjoy, lot, inspite, fact, be, child
I:34;1207;favorite, movie
I:34;1208;movie, be, timeless, enjoyable, anyone
I:34;1209;be, worth, watch, re
I:34;1210;this, be, great, movie, young, old, girl, see, female, take, charge
I:34;1211;enjoyable, overall, great, movie
I:34;1212;special, edition, get, same, treatment, platinum, edition, get
I:34;1213;have, spend, money, transfer, be, top, notch, anamorphic, widescreen, be, be, able, get
I:34;1214;be, only, version, movie, print, picture, sound, be, top, notch
I:34;1215;be, man, witty, line, heroine, fight, be, tough, be, good, tough, scene, destroy, village, good, drawing, look, sort, chinese, realistic
I:34;1216;know, nothing, original, mulan, story, say, fare, respect, movie, be, great
I:34;1217;mouth, be, nice
I:34;1218;film, have, high, point, say, animation, be, elaborate, sharp, music, be, cool, raven, sing, bonus, ugh
I:34;1219;have, see, mulan, be, little, be, favorite
I:34;1220;sit, watch, first, minute, be, continue, want, watch
I:34;1221;student, learn, much, ancient, view, film
I:34;1222;be, favorite, mine
I:34;1223;mulan, be, story, chinese, girl, destine, be, settle, man, be, custom, bring, honor, family
I:34;1224;lot, humor
I:34;1225;film, excellent, be, status
I:34;1226;enjoyable, family, reduce, resolution, kinda, make, feel, oldtime, movie
I:34;1227;sound, be, great, take
I:34;1228;be, best, movie
I:34;1229;great, message, girl, boy, be, preachy, correct
I:34;1230;believe, be, favorite, movie
I:34;1231;be, unselfish, be, discover, be, kill
I:34;1232;show, much, love, old, dad
I:34;1233;song, be, amazing, make, man, voice, be, fantastic
I:34;1234;extra, feature, be, good
I:34;1235;animation, be, great, show, lot, natural, beauty
I:34;1236;think, character, little, dragon, earn, way, honor, place, honor, ancestor, be, great, character, good, lesson, quick, thinking, perseverance, determination
I:34;1237;like, movie, be, glad, year, old, granddaughter, love, be, move, watch, more, time, count
I:34;1238;be, lot, love
I:34;1239;wonderful, score, great, animation, lot, good, vocal, talent
I:34;1240;childhood, favorite, fun, song, powerful, story, family, gender, role, heart, young
I:34;1241;strong, heroine, comedic, relief, provide, powerful, film, score, combine, make, thrilling, movie, hunchback
I:34;1242;be, great, have, be, travel
I:34;1243;mulan, be, smart, tough, love, family, be, little, bit, rebellious
I:34;1244;be, watchable, fun, cartoon, ok, be, better, take, whole
I:34;1245;know, future
I:34;1246;be, great, movie
I:34;1247;be, such, strong, character
I:34;1248;love, special, edition, include, bonus, disc, feature, movie, be, make, segment, music
I:34;1249;be, finest, movie, produce
I:34;1250;have, disagree, choice, platinum, special, edition, release
I:34;1251;screen, give, more, picture
I:34;1252;be, important, know, bar, top, bottom, be, unused, space
I:34;1253;have, view, disc
I:34;1254;be, ratio, other, film
I:34;1255;bonus, feature, be, good
I:34;1256;wealth, material, be, present, make, worthy, title, special, edition
I:34;1257;this, film, have
I:34;1258;particular, plot, story, be, tell
I:34;1259;relationship, father, daughter, be, poignant
I:34;1260;great, gift, father, give, daughter
I:34;1261;love, film, have, watch, daughter
I:34;1262;time, disney, favorite
I:34;1263;be, big, fan, movie
I:34;1264;see, love, it!i, cry, scene
I:34;1265;movie, have, character, make, laugh
I:34;1266;make, laugh
I:34;1267;be, brilliant, movie
I:34;1268;love, movie, be, funny, bring, old, childhood, memory, play, new
I:34;1269;thanks, hope, do, more, business, future
I:34;1270;movie, be, amazing
I:34;1271;visual, be, stunning, music, be, incredible, story, line, be, best, have, do
I:34;1272;fact, be, typical, princess, make, enjoy, movie
I:34;1273;gang, provide, right, amount, humor
I:34;1274;be, best, movie
I:34;1275;mulan, prove, be, hero, use, brain, wit, feminine, charm
I:34;1276;be, favorite, movie, woman, hero, way, go
I:34;1277;be, nice, reminiscent, real, classic, show, niece, animated, movie, be, bird, stone
I:34;1278;be, great, story, familiar, voice, be, use, movie, make, easy, whole, family, enjoy
I:34;1279;year, old
I:34;1280;enjoy, time, see
I:34;1281;smart, courage, young, woman, make, enjoyable, experience
I:34;1282;song, be, catchy, film, be, greatest, child, movie
I:34;1283;be, excellent, movie
I:34;1284;show, humor, courage, story, depict, chinese, history, girl, power
I:34;1285;movie, be, disney, classic, other
I:34;1286;depict, make, want, smile, cry, laugh, sing, character
I:34;1287;give, movie, thumb
I:34;1288;have, get, be, best, disney, disney, film
I:34;1289;be, full, theme, such, love, courage, persistence, ambition, piety, many, other, captivate, child, adult
I:34;1290;mulan, go, difficult, stage, life, force, grow, learn, wonderful, film, take, journey, personal, growth, own
I:34;1291;recommend, film, people, age
I:34;1292;boy, girl
I:34;1293;great, picture, sound, be, amaze, movie, look, good, do, big, screen
I:34;1294;love, have, movie, time, granddaughter, watch, girl, be, hero
I:34;1295;love, movie, take, hit, yell, hold, grandma, scramble, couch, get, drink, want, miss, minute
I:34;1296;own, movie, have, see, great, have, mulan, movie, list
I:34;1297;mulan, be, old, tale, set, yesteryear, dragon, spirit
I:34;1298;give, sense, fantasy
I:34;1299;be, song, sing, movie, make, movie, fun
I:34;1300;be, number, sing
I:34;1301;song, keep, youngster, attention
I:34;1302;recommend, everyone
I:34;1303;love, be, assertive, protagonist, be, motivate, love, family, country
I:34;1304;laugh, time, watch, movie
I:34;1305;have, do, transform, wonderful, legend, pointless, silly, comedy
I:34;1306;yr, old, grandson, love, movie
I:34;1307;music, song, be, fantastic
I:34;1308;be, wonderful, see, tiara, :-rrb-, keep, great, movie, making
I:34;1309;mulan, prove, be, perfect, herion
I:34;1310;beautiful, background, computer, graphix, story, prove, do, anything, try
I:34;1311;be, perfect, model, kid, grownup, teens
I:34;1312;suggest, see, inspirational, movie, judge, yourselve
I:34;1313;be, move, refresh
I:34;1314;be, classic, count
