I:9494;1;nobody, important, show, audition, day
I:9494;2;be, lifetime, movie, be, enjoy, guy
I:9494;3;real, deal, be, movie, be, good
I:9494;4;point, be, movie, follow, formula, be, good
I:9494;5;great, move, culture, life, do, jack
I:9494;6;great, movie, best, describe, poignant, black, comedy, happy, end, parallel, life, many, user
I:9494;7;be, likable, character, young, carefree, long, access, drug, keep, flow
I:9494;8;be, retro, appeal, movie, serve, partial, period, piece
I:9494;9;try, dry, find, much, harder, escape, past, think, be, associate, choose, own, addiction, love, friendship, find
I:9494;10;charismatic, smart, enough, run, own, crew, stay, most, part, step, law, be, leave, wonder, successful, have, be, have, follow, mother, advice, love, drug, more
I:9494;11;hold, year, fan, enjoy
I:9494;12;great, tale, prescription, drug, abuse, go, time
I:9494;13;be, great, movie, be, fantastic
I:9494;14;watch, fun, touch
I:9494;15;actor, fit, role
I:9494;16;be, ideal, role, main, character
I:9494;17;man, charm, willingness, accept, consequence, action
I:9494;18;least, know, be
I:9494;19;speech, social, worker, contain, kind, weary, cynicism
I:9494;20;other, character, be, important, film, be, play
I:9494;21;role, find, guy, look
I:9494;22;go, be, job, conviction, do
I:9494;23;view, punk, pose, threat, society, be, eliminate, means
I:9494;24;realize, have, give, drug, become, sympathetic, try, help
I:9494;25;famous, beat, writer, be, cast
I:9494;26;educate, refined, honest
I:9494;27;film, be, carry, actor
I:9494;28;be, good, film
I:9494;29;think, be, great, film, be, produce, part, be, classic
I:9494;30;story, drugstore, raid, various, city, be, real, story
I:9494;31;go, get, job, go, methadone, program, give, relationship
I:9494;32;have, be, be, interesting, watch, lifestyle, people, live
I:9494;33;visionary, camera, work, narration, film, be, blended, give, surreal, look
I:9494;34;simplicity, be, acting, unconvincing, be, actor, find, way, be, appeal, character
I:9494;35;be, captivating, watch
I:9494;36;drugstore, cowboy, be, provocative, story, wonderful, surprise
I:9494;37;be, nice, debut, be, masterful, act
I:9494;38;drugstore, cowboy, be, style, experiment, be, improve, next, film
I:9494;39;put, trademark, have, realize, actualization, good, hunting
I:9494;40;be, superb, film, performance, make, watchable, picture
I:9494;41;nice, thing, be, drug, be, be, glamorize
I:9494;42;be, nice, chain, ebb, flow, habit, junkie, decision, be, make, go, clean
I:9494;43;enjoy, watch
I:9494;44;love, movie, be, funny, interesting, ring, true
I:9494;45;recommend, anyone
I:9494;46;be, best, movie, date, question
I:9494;47;act, script, be, tight, be, great
I:9494;48;music, be, divine
I:9494;49;conclusion, pop
I:9494;50;movie, come, honest, heartfelt, emotional, be, corny, effective, be, preachy
I:9494;51;edition, feature, fine, transfer, film
I:9494;52;junky, enjoy, watch, junkie, movie, be, awesome
I:9494;53;enjoy, use, great, movie, get, high
I:9494;54;be, fun, recommend
I:9494;55;be, interesting, movie
I:9494;56;story, couple, young, adult, be, bad, get, clean
I:9494;57;excellent, yarn, group, addict, rob, pharmacy, day
I:9494;58;be, worth, look
I:9494;59;van, visual, style, be, small, redeeming, factor
I:9494;60;natural, grittiness, set, mood, ability, linger, shot, film, be, noteable
I:9494;61;hat, bed, be, price, admission
I:9494;62;steal, truth, rightful, people, live, life, do, course, be, family
I:9494;63;bit, cover, cover, reflect, ounce, life, truth, personal, testimony
I:9494;64;film, come, funny, look, modern
I:9494;65;drugstore, cowboy, be, surreal, visual, pill, needle, fly, front, face
I:9494;66;showcase, best, act, superstition
I:9494;67;be, best, movie, have, see
I:9494;68;be, surprise, many, people, have, hear, film
I:9494;69;release, be, best, film
I:9494;70;prank, pull, detective, be, elude, be, humorous
I:9494;71;movie, capture, era, acting, dialogue, wardrobe
I:9494;72;movie, be, creative, little, exploration, day, day, routine, psyche, junkie, handle, portrayal, reality, be, movie, be
I:9494;73;play, short, role, junkie, priest, add, penetrate, social, commentary, end
I:9494;74;be, good, movie
I:9494;75;old, junkie, priest, be, great, kind, creepy
I:9494;76;leave, viewer, reach, own, moral, story
I:9494;77;recommend, mayor, viewer
I:9494;78;be, see, people, grow, late, drug, culture
I:9494;79;set, early, have, put, finest, independent, film
I:9494;80;excellent, quip, such, character, refer, young, junky, tv, make, meaningful, scintillating, script
I:9494;81;be, humorous, movie, certain, scene, retain, understate, comic, appeal
I:9494;82;set, give, fantastic, portrait, west, coast, junkie, life
I:9494;83;intriguing, late, make, appearance, last, quarter, picture, know, old, school, addict, happen, be, man, cloth
I:9494;84;drugstore, cowboy, be, brilliant, way, stand, example, film, make, achieve, giant, studio, be, keep, meddle, artistic, process
I:9494;85;matt, first, time, have, see, act, do, something, great, display, character, know, deceive, police, trick, attend, beautiful, lover, dianne, play, other, follow, get, portion, get, kill, gold
I:9494;86;movie, display, message, be, have, freewill, belief, transcend, wound, vice, get, fix, real, life, ambit
I:9494;87;film, get, better, better, time
I:9494;88;fantastic, acting, script, be, combine, witha, brilliant, picture, present, film, be, equal, partsfunny, serious
I:9494;89;do, great, job, smoothlypresent, story, be, straightforward, think, provokingwithout, be, cloying
I:9494;90;film, score, be
I:9494;91;cast, be, fantastic, realistic
I:9494;92;actor, bring, life, essence, character
I:9494;93;reveal, mindset, time
I:9494;94;great, performance, cast
I:9494;95;commentary, track, director, actor, be, informative
I:9494;96;documentary, be, superior, most
I:9494;97;be, great, film, be, top, favorite, time
I:9494;98;acting, be, superb, story, be, unique
I:9494;99;be, film, everyone, see, life, importance, be, match, few, film, make
I:9494;100;deliver, message, be, graphic
I:9494;101;brilliant, piece, film
I:9494;102;make, encourage, everyone, see
I:9494;103;be, good
I:9494;104;story, be, exciting, suspenseful, funny, moment
I:9494;105;something, something, releive, pressure, everyday, life
I:9494;106;film, be, good, acting, be, good, story, be, good
I:9494;107;favorite, new, addition
I:9494;108;seminal, work, frame, beautiful, haunt, city
I:9494;109;commentary, be, spice
I:9494;110;familiar, or
I:9494;111;transfer, be, great, conversion
I:9494;112;add, bonus, be, featurette, follow, production
I:9494;113;be, time, favorite, movie, be, thrill, find, book, library, yea
I:9494;114;be, nice, see, filmmaker, use, best, part, leave, many, book
I:9494;115;book, have, happy, ending, live
I:9494;116;make, stick, addiction, group
I:9494;117;thing, be, sure
I:9494;118;documentary, discuss, make, film, be, fantastic
I:9494;119;be, scene, segment, show, director, set, carious, arty, shot
I:9494;120;be, great, be
I:9494;121;be, cool, defrocked, priest
I:9494;122;time, favorite
I:9494;123;remarkable, performance, brilliant, ensemble, actor
I:9494;124;deliver, brilliant, original, story, make, care, less
I:9494;125;be, type, movie, be, fascinating, watch, make, impact
I:9494;126;take, gang, road, pursuit, drug
I:9494;127;point, own, mom, let, house, be, afraid, steal, something, pond, dope, powerful, scene, movie, movie, acting, be, excellent, directing, recommend, anyone
I:9494;128;excel, quick
I:9494;129;play, young
I:9494;130;stylish, camerawork, black, humor, depict, ravage, effect, drug, abuse, dysfunctional, family, voiceover, add, twinge, sadness
I:9494;131;make, convincing, dope
I:9494;132;let, say, be, great, film, favorite
I:9494;133;other, time, look, nice
I:9494;134;sound, be, digital, mix
I:9494;135;nothing, great, good, mix
I:9494;136;everything, sound, clean, have, good, detail, level
I:9494;137;documentary, be, interesting, making, look, film, be, nice, extra
I:9494;138;commentary, track, feature, be, interesting
I:9494;139;recommend, spend, money, something, trainspot
I:9494;140;same, drug, culture, more, originality, 
I:9494;141;establish, a., list, bad, boy, brilliant, unassuming, actor
I:9494;142;entire, cast, shine, scene, adolescent, depravity, become, invest, misguided, life
I:9494;143;hold, be, entertaining
I:9494;144;fate, alcoholic, pair, day, wine, be, destine, part, way, drug, bring, doom, marriage
I:9494;145;lynch, be, great, actress, wait, have, movie
I:9494;146;be, smart, get
I:9494;147;gov, guy, rule!simple, polite
I:9494;148;love, movie, fire
I:9494;149;im, huge, fan, work, give, best, performance, career, hasnt, top
I:9494;150;play, druggy, have, girlfriend, play, have, friend, have, cop, ass, play
I:9494;151;be, raw, give, depth, view, choose, walk, wild, side, main, lining, drug
I:9494;152;co, star, do, fantastic, job
I:9494;153;indie, exceed, expectation, take, viewer, trip
I:9494;154;be, perfect, team
I:9494;155;leader, be, seductive, be, fun, see, first, film, role
I:9494;156;play, good, dead, way
I:9494;157;be, sheer, delight, see, direct, drug
I:9494;158;think, be, finest, work, take, side, regard, drug, use/abuse, get, most, persona, be, engaging, story
I:9494;159;classic, mstt, dillon, mmovy
I:9494;160;_, be, unique, film, unique, cast
I:9494;161;be, valuable, lesson, be, learn
I:9494;162;story, take, place, early, 1970, have, great, soundtrack
I:9494;163;touching, scene, come, mom, find, door, be, dope, fiend, thief, son, crazy, little, nymphomaniac, wife
I:9494;164;series, misadventure, funny, lead, conclusion, be, life, stay, high
I:9494;165;like, whole, lifestyle
I:9494;166;play, become, believer, bond, develop, week, pass
I:9494;167;ghost, past, creep, life, be, able, resist, temptation
I:9494;168;be, do, movie, great, script
I:9494;169;anamorphic, video, be, crisp, clean
I:9494;170;documentary, fascinating, run, commentary, director
I:9494;171;be, background, music, closing, credit, have, find, play
I:9494;172;be, genre
I:9494;173;truth, be, like
I:9494;174;drugstore, cowboy, do, terrific, job, recreate, type, subculture
I:9494;175;be, wonderful, young, brain, gang, pill, robber
I:9494;176;be, gus, van, sant, best, movie, get, career
I:9494;177;be, breakthrough, many, way
I:9494;178;comedic, performance, be, best
I:9494;179;love, scene, junkie, priest
I:9494;180;be, complete, gruesome, task, realize, motel, complex, be, surround
I:9494;181;look, face, be, priceless
I:9494;182;please, take, look, dark, funny, film
I:9494;183;drugstore, cowboy, be, viewing
I:9494;184;think, truthful
I:9494;185;moment, do, fine, job
I:9494;186;give, glimpse, crazy, mess, life, pharmacy, rob, crew, west, coast
I:9494;187;set, prop, car, record, player, fashion, soundtrack, be, true, form
I:9494;188;acting, be, incredible, character, flesh, believable, script, tight, true
I:9494;189;worthwhile, addition, addiction, collection
I:9494;190;good, movie, drug, drug, addict, addiction, take
I:9494;191;give, star
I:9494;192;dark, comedy, drug, appreciate, movie
I:9494;193;have, watch, movie, many, time, count, be, enjoyable
I:9494;194;love, create, diversion, front, hospital
I:9494;195;scene, trick, cop, be, clever
I:9494;196;happy, viewing.you, be, minority, do, enjoy, movie
I:9494;197;have, enjoy, movie, appear, theater
I:9494;198;reference, range, brilliant
I:9494;199;get, movie, be
I:9494;200;drugstore, cowboy, be, charming, little, drama, center, group, misfit, junkie, travel, seek, chemist, hospice, steal, ingest, get, hand
I:9494;201;live, way, be, choice
I:9494;202;pursue, zealous, cop, enhance, career, bust, move, place, place
I:9494;203;luck, become, interesting, sub
I:9494;204;character, be, play, noteworthy, subtlety, innovation, be, credible
I:9494;205;good, psychology, show, obsessive, side, human, nature
I:9494;206;interesting, begin, end
I:9494;207;realistic, look, mind, drug, counter, culture
I:9494;208;be, favorite, movie, give, accurate, nuanced, picture, opioid, addiction
I:9494;209;true, depiction, small, town, junkie
I:9494;210;perfect, condition, get, expect, date
I:9494;211;have, watch, film, dozen, time, enjoy
I:9494;212;color, palette, be, beautiful, story, act, be, fantastic
I:9494;213;be, time, favorite, film
