I:28;1;be, kind, movie, wonder, get, script, stage
I:28;2;love, film, be, be, deep, full, substance, plain, beautiful
I:28;3;nothing, movie, attract
I:28;4;praise, beautiful, movie, make, entire, history, cinema
I:28;5;impressive, be, mother
I:28;6;eyeball, dazzling, visual, extravaganza
I:28;7;many, film, have, come, be, impressive, compare, be, unavoidable, merit, be, wronghead, imply, cartoon, be, superior
I:28;8;wrong, be, superior, animation, style, 21st, century, cartoon, visual, effect
I:28;9;inspiration, central, plot, element, visual, style
I:28;10;new, classic, hand
I:28;11;be, soul, warmth, blood, flow
I:28;12;examine, question, film, make, central, theme, film, begin, end
I:28;13;cast, be, fill, imaginitive, diverse, character
I:28;14;be, human, machine, story, range, robot
I:28;15;destroy, cute, help, robot, fifi
I:28;16;metropolis, be, complex, piece, art, show
I:28;17;story, be, fill, reference, various, ancient, story, tower
I:28;18;metropolis, have, majestic, elegant, animation
I:28;19;be, first, review, have, write, have, mention, sheer, beauty, animation
I:28;20;animation, be, mixture, cgi, traditional, cel, animation, pop, screen, capture, attention, imagination
I:28;21;be, wonderful, anime, be, like, call, piece, art
I:28;22;feat, commend, staff, film
I:28;23;animation, be, good, unique, way, dude, ancestor, be, classic, be, something
I:28;24;love, old, school, animation, story, line
I:28;25;be, huge, fan, art, style, use, film, enjoy, view, experience
I:28;26;top, other, anime, flick, be, fun, experience, have, earn, be, place, collection, shelf
I:28;27;anime, need, be, animation, story, include, character, story, depth
I:28;28;be, seperate, cartoon
I:28;29;note, say, character
I:28;30;know, technology, question, arise, be, great, movie
I:28;31;place, be, amazing
I:28;32;be, do, do, like, read, subtitle
I:28;33;say, be, surprised, movie, turn, be
I:28;34;plot, be, interesting, make, wonder, be, go, happen, next
I:28;35;render, background, movie, look, great, do, look, cheesy
I:28;36;thumb, city
I:28;37;visual, city, be, breathtaking
I:28;38;be, great, scene
I:28;39;be, interesting, see, underground, level, city
I:28;40;huge, eye, round, feature, appear, cutesy, fit, real, city, .2
I:28;41;idea, be, great, story, get, develop, film
I:28;42;choose, song, play, spectacular, dramatic, scene, !?
I:28;43;be, other, film, do, better, job
I:28;44;deserve, rating, be, feel, generous, enjoy, watch, city
I:28;45;feel, trick, good, review, movie
I:28;46;slow, pace, be, issue, use, be, great
I:28;47;movie, have, cringe, worthy, moment
I:28;48;be, connect, order, great, story
I:28;49;animation, top, notch, uncanny, perfection, movement, speak, animator, cg, be, perfect, hit, scene
I:28;50;strongest, thing, whole, film, think, be, score
I:28;51;amazing, jazz, techno, beat, be, weave, film
I:28;52;love, flaw
I:28;53;movie, be, great, shipping, be, efficient, come, sturdy, case
I:28;54;be, nice, movie
I:28;55;do, have, much, be, worth, watch
I:28;56;manga, movie, be, incomplete, masterpiece
I:28;57;story, deal, desire, control, rebuild, world, use, enormous, tower, powerful, weapon, horrific, capability
I:28;58;plot, be, shortcoming, be, entertaining, view, correct, way
I:28;59;background, entire, movie, be, computer, generate, cover, traditional, cell, shading, end, result, be, stunning
I:28;60;movie, know, look, good, several, scene, be, devoted, show, breathtaking, visual
I:28;61;use, light, shadow, movie, be, best, have, see
I:28;62;style, artwork, japanese, cartoon, such, course, feel, suit, movie
I:28;63;character, blend, surroundings, make, movie, marvel, look
I:28;64;sound, wise, everything, be, par, fantastic, visual
I:28;65;inspired, piece, give, movie, old
I:28;66;style, feeling, few, piece, be, jazz
I:28;67;only, unoriginal, song, movie, stop, loving, work
I:28;68;think, have, happen, be, happen, climax, have, go, overall, theme, movie, see, stop, loving, be, perfect
I:28;69;regard, dub, be, do, use, best, voiceover, have, hear
I:28;70;be, character, sketch, breakdown, certain, scene, wonderful, documentary, detail, creation, movie
I:28;71;be, make, movie, more, way
I:28;72;be, everyone, have, appeal, movie, enjoy, extend, release, many, area, limited, run, theater
I:28;73;be, corner, friend, be, go, love, pick, something, wish, list, perfect
I:28;74;everything, start, fall, place, create, rich, animated, story
I:28;75;wonderful, film, be, fit, age
I:28;76;be, kind, hard, describe
I:28;77;be, strange, piece, work, good, questionable, ways.yes, friend, have, conniption, laugh, end, bit, song
I:28;78;watch, give, something, remember
I:28;79;make, have, see, animated
I:28;80;film, begin, celebration, be, be, hold, honor, completion
I:28;81;be, reveal, be, use, assitance, mad, scientist, name, create, robot, girl, compensate, dead, daughter, rule, world, throne
I:28;82;detective, come, son, investigate, whereabouts, shady, doctor
I:28;83;escort, robot, guide, travel, city, discover, secret, sinister, project
I:28;84;duke, malevolent, son, be, envious, robot, girl, destroy, complex, burn, ground
I:28;85;detective, son, robot, girl, escape, provide, few, tough, scene, try, communicate
I:28;86;movie, culminate, remarkable, confrontation, central, character, story
I:28;87;plot, be, compelling, be, beauteous, image, movie, make, worth, watch
I:28;88;hover, hallucinatory, fantasy, reality, compel, keep, watch, connect, deepest, emotion
I:28;89;day, be, great, nice, packaging
I:28;90;great, prouduct, great, movie, general
I:28;91;be, child, movie
I:28;92;nice, story, line, seem, kind, short, plenty, time, get, attach, character
I:28;93;few, movie, be, worth, be, see, point
I:28;94;stumble, movie, take, mind, imagination, absolute, limit
I:28;95;be, movie, untill, have, see, many, rate, better, classic
I:28;96;call, best, anime, create
I:28;97;have, be, release, be, good
I:28;98;receive, order, yesterday, allready, have, watch, time
I:28;99;be, complex, time, see, find, new, thing
I:28;100;animation, be, classic, era, music, follow, same, time, line, big, band, jazz, music
I:28;101;integration, give, astounding, effect
I:28;102;movie, be, marvelous, music, be, wonderful
I:28;103;best, sci
I:28;104;color, backround, be, real, intreging
I:28;105;story, be, real
I:28;106;be, happy, sad, deperssing, lovly, wonderful, spectacular, go
I:28;107;be, happy, sad, middle
I:28;108;know, be, be, go, watch, movie, chance, get
I:28;109;ichi, be, kindest, loving, people, world, hope, review, help, make, decision, watch
I:28;110;be, same, canned, storyline, social, statement, make, japanese, animation, cut, edge, late
I:28;111;be, beautiful, work, animation, pull, heart, go, throat
I:28;112;adopted, son, destroy, laboratory, robot, be, activate
I:28;113;be, find, detective, young, nephew, wander, underbelly, city, dodge, attack, bear, witness, uprising, proletariat
I:28;114;say, spoil, end, film, climax, be, do, singing, stop, loving, background
I:28;115;extra, include, interview, voice, cast, composer, score, history, manga, anime, design, sketch, anime, segment, combine, cel, animation, cg, background
I:28;116;have, see, many, anime, movie, be, best
I:28;117;have, amazing, animation, character
I:28;118;music, be, kinda, odd, think, fit, story
I:28;119;be, good, best, see, year
I:28;120;sound, good
I:28;121;example, android, werewolf, vampire, surgeon
I:28;122;be, watch, comic, be, good
I:28;123;have, be, best, anime, time
I:28;124;story, be, wonderful, artwork, dazzling
I:28;125;music, destroy
I:28;126;futuristic, city, call, leader, industry, know, self, appoint, royalty, be, sure, have, create, magnificent, set, building, know
I:28;127;believe, take, throne
I:28;128;tat, take, control, city, plan, seat, seat, power
I:28;129;animation, detail, city, be, flawless
I:28;130;gothic, city, be, show, minute, detail, vibrant, color, inspire, skyscraper, fly, machine, dot, cityscape
I:28;131;underground, be, give, great, care, city, core, power, unit, be, do
I:28;132;music, unusual, work
I:28;133;son, issue, set, chain, event, destroy, ziggeraut, be, accompany, stop, love
I:28;134;best, movie, discuss, point, do, robot, become, human
I:28;135;alright, be, hopeful, anime, turn, be, superb, materpiece
I:28;136;want, see, true, masterpeice, see, original, live, action, silent
I:28;137;movie, do, be
I:28;138;be, tell, metropolis, be, top, selling, anime, time, round
I:28;139;wasnt, interesting, attactive, sight
I:28;140;metropolis, hav, interesting, idea, abt, robot, stuff
I:28;141;juz, story, wasnt, nice
I:28;142;worth, purchase, attention, detail, animation, be, good, andif, collect, japanese, base, animation, be, good, add, collection
I:28;143;majority, metropolis, be, stimulate, rich, background, most, part, level
I:28;144;screen, graphic, cyber, search, phone, line, be, riddled, interesting, goody
I:28;145;final, conflict, use, be, superb
I:28;146;be, metropolis, be, beautiful, feast, eye, beam, high, design, style
I:28;147;be, less, otaku, know, enjoy, good, anime, movie
I:28;148;music, soundtrack, 1/5now, good, stuff
I:28;149;4/5the, animation, smoothness, character, be, amazing, say, least
I:28;150;other, animation, lighting, effect, come, create, something, beautfiul
I:28;151;artwork, be, brillant, awe
I:28;152;inspiring, music, be, whimsical, vibrant, question, pose, film, be, humanity, face
I:28;153;movie, be, marvelous, experience, need, detach, certain, expectation
I:28;154;love, movie
I:28;155;say, find, be, wonderful, film
I:28;156;music, take, form, great, jazzy, mix, empahisize, life, city
I:28;157;end, pack, punch
I:28;158;be, good, movie
I:28;159;friend, say, be, good, pick
I:28;160;visual, effect, be, vivid, lush, detailed
I:28;161;image, wonderful, jazz, soundtrack, create, atmosphere, be, side, tactile
I:28;162;story, be, amazing, have, see, be, write
I:28;163;recommend, view, japanese, subtitle
I:28;164;buy, film, understand, review, be, best, anime, film, have, see
I:28;165;film, have, breathtaking, artwork, story, be, complexe, entertaining
I:28;166;have, anime, fan
I:28;167;be, beautiful, example, animation, do, be, free, need, advertise, toy, product
I:28;168;present, pokemon, new
I:28;169;image, astound, fill, viewer, wonder, city, tomorrow, depict, early, middle, portion, 20th, century
I:28;170;be, true, scene, ziggurat, remind, viewer, building, earlier, silent, film
I:28;171;film, blend, element, film
I:28;172;be, film, worth, view, own
I:28;173;be, many, word, describe, think, movie, many, be
I:28;174;top, have, see, year
I:28;175;come, famous, be, brilliant, animation, come, future, robot, destruction
I:28;176;tech, world, be, powerful, man, plan, create, advanced, robot, name
I:28;177;do, give, be, worth, have
I:28;178;be, render, futuristic, world, robot, human, mingle, friction
I:28;179;be, robot, charge, human, feeling, super
I:28;180;have, complex, film, be
I:28;181;jazz, soundtrack, be, stylish, lend, feel, movie, futuristic, setting, plot
I:28;182;viewer, find, imagine, distinctive, realm, astound, originality
I:28;183;be, art, film, vision, significant, plot
I:28;184;anime, fan, art, film, lover, find, much, appreciate, movie
I:28;185;be, masterpiece, be, pace, like, bloody, be, grand, piece, animation
I:28;186;audio, be, crisp, find, crackle
I:28;187;be, good, enjoy, interview, history, thing, sort, be, game, real, extravagant, feature
I:28;188;amusing, feature, be, multus
I:28;189;angle, view, production, tiny, art, gallery
I:28;190;be, political, betrayal, social, uprising, be, chair, use, symbolism, be, important, end, movie, hey
I:28;191;movie, be, compelling, drama, leave, breathless
I:28;192;ending, be, freaky, amazing, small, japanease, film, change, anime
I:28;193;be, compelling, reason, see, movie
I:28;194;backdrop, animation, movie, be, stunning
I:28;195;work, art, movie, do, create, mechanized, city, remind, city, dark, city
I:28;196;be, peculiar, film, be, challenging, stylish
I:28;197;city, be, give, jazzy, full
I:28;198;pace, story, be, classic, anime, romance, fable, consequence, human, ambition
I:28;199;real, pleasure, film, be, imagine, design, graceful, movement, captivating, palette
I:28;200;be, bit, smooth, soundtrack
I:28;201;feast, eye, be, story, go
I:28;202;have, watch, film, year, dub, japanese, english, subtitle
I:28;203;time, come, feel, ambivalent
I:28;204;movie, lack, heart, soul, clear, intent
I:28;205;time, pacing, be, bit, slow, jazzy, tempo, music, keep, thing, move
I:28;206;story, be, mediocre, fantastic, fusion, cgi, anime, animation, make, shortcoming
I:28;207;be, typical, film, hear, line, beautiful, computer
I:28;208;say, be, film, day, get, story, compete, good, make, film, look, day
I:28;209;be, new, world
I:28;210;cell, animation, be, great
I:28;211;computer, animation, be, great
I:28;212;point, character, be, draw, style, go
I:28;213;be, tremendous, chase, scene, climactic, destruction, end
I:28;214;be, impressive, expression, art, craft, animation
I:28;215;grant, want, great, power, sure
I:28;216;ichi, robot, girl, look, have, bit, adventure, be, attraction
I:28;217;be, great, anime, be, good, cinema
I:28;218;be, unusual, be, make, interesting
I:28;219;character, look, round, toy, move, bit, toy
I:28;220;storyline, be, relevant, time, visual, suggest, future, music, be, old
I:28;221;find, interesting, combination, present, past, future, animated, film
I:28;222;point, life, be, unabashed, otaku, huge, fan, anime, manga, love, movie
I:28;223;take, break, anime, come, find
I:28;224;be, great, anime, be, great, movie
I:28;225;character, be, most, people, think, think, anime, work
I:28;226;story, get, dark, be, cute, kid, keep, lose, hope, humanity
I:28;227;element, be, pure, genius, be, jazz/big, band, soundtrack
I:28;228;be, synch, movie, use
I:28;229;good, acting, voice, fit, character, dialogue, work
I:28;230;be, perfect, combination, apocalyptic, story, great, animation, beautiful, music
I:28;231;recommend, anyone, stand, subtitle, read
I:28;232;popeye, style, art, character, be, little, pute, begining, likle, other, thing, great, anime
I:28;233;subtle, intricacy, misspell, know, be, great, plot, bother, look, .3
I:28;234;listen, part, be, go, lab, see, daughter, making
I:28;235;greatness, anime, background, be, blow
I:28;236;normal, movie, anime, put, effort, background, create, leave, picture, real, world, .2, charactre, set, develop, character, bunch, make, movie, time, better, be
I:28;237;point, remind, felix, cat
I:28;238;be, beautiful, compelling
I:28;239;noir, be, keep, simple
I:28;240;interview, be, interesting, overall
I:28;241;transport, concept, vision
I:28;242;extra, feature, be, good
I:28;243;be, music, use, soulful, melancholy, piece, violent, section, film?ahhh
I:28;244;be, homage, old, classic
I:28;245;be, film, visual, be, stunning
I:28;246;traditional, cell, animation, character, cg, background, work, most, part, result, amazing, feast, eye
I:28;247;humble, opinion, do, expect, movie, star, look, particular, actor, expect, cartoon, character, look, same, eye, be, enjoyable, experience
I:28;248;be, nice, be
I:28;249;min, special, include, interview, discussion, animation, technique, few, picture, original, manga, allow, see, main, difference
I:28;250;take, chance, enjoy
I:28;251;do, think, movie, be, compare, extreme, difference, genre, put, best, anime, movie, movie, general, time
I:28;252;end, be, catch, surprise
I:28;253;let, suffice, say, keep, mind, open, suggest, movie, anyone, anime, fan, hater
I:28;254;metropolis, be, impressive
I:28;255;music, compose, be, splendid
I:28;256;ensemble, be, brilliant, animated, movie
I:28;257;saturated, color, wonderful, direction, resurrect, brilliance, anime, father
I:28;258;be, haunt, theme, technology, power, state, power, militarist, fascism
I:28;259;anyone, decent, knowledge, modern, japanese, history, appreciate, subtle, cue, resonance, militarist, seizure, government, militarist, marriage, special, kind, japanese, business
I:28;260;background, be, stunning, music, wonderful, love, robot, detective
I:28;261;encounter, walk, disorient, viewer, capture, idea, be, robot, be, human
I:28;262;brilliant, moment, genre, film
I:28;263;whole, ad, campaign, be, amazing, future, metropolis, be, amazing
I:28;264;okay, fine, say, movie
I:28;265;want, see, good, movie
I:28;266;penny, be, worth
I:28;267;be, summary, movie, create, robot, name, thanks, son, think, be, destroy
I:28;268;blue, moon, be, lucky, enough, see, hear, movie, good
I:28;269;believe, become, fan, genre, watch
I:28;270;soundtrack, be, perfect, matter, critic, say
I:28;271;let, say, be, genius
I:28;272;color, be, stunning, sound, be, computer, animation, blend, cell, hand
I:28;273;do, awesome, job, direct, film, remember
I:28;274;important, thing, story
I:28;275;plot, be, grip, dramatic, same, time, exciting, dish, plenty, action
I:28;276;many, other, be, begin, belive, exceed, take, place, new, classic, anime
I:28;277;few, month, see
I:28;278;story, be, competent, watch, time
I:28;279;city, be, destroy, stop, loving, be, amazing, sequence, put, film
I:28;280;main, movie, be, good, jazz, score, great, action, sequence, great, set, animation
I:28;281;anime, fan, be, satisfied, film
I:28;282;suggest, age
I:28;283;be, astounding, artistic, achievement, exemplify, incredible, power, animation, best
I:28;284;nosed, tyrant, have, construct, awesome, weapon, know
I:28;285;be, hire, genius, robot, designer, create, synthetic, human, masterpiece, voice
I:28;286;unappreciated, adoptive, son, head, gang, robot
I:28;287;tinge, street, many
I:28;288;culminate, unforgettable, climax, emotion, chaos, rank, greatest, scene, cinematic, history
I:28;289;movie, combine, beautiful
I:28;290;visual, be, enough, make, want
I:28;291;storyline, be, easy, follow, beginner, character, be, likeable
I:28;292;movie, wow, look, move, plot, end
I:28;293;disc, set, be, full, subtitle, interview
I:28;294;watch, movie, japanese, many, subtitle, nation
I:28;295;recommend, movie, anime, fan
I:28;296;think, be, thing, be, remarkable, be, paint, background
I:28;297;be, best, have, see, period
I:28;298;background, enhance
I:28;299;good, direct
I:28;300;be, best, japanese, animated, scus
I:28;301;draw, animation, be, excellent, story, character, be, entertaining, interesting
I:28;302;film, do, excellent, job, present, period, piece, selection, jazzy, music, art, deco, city, scape
I:28;303;character, be, draw, style, period
I:28;304;be, anachronistic, period, piece, unfold, be, quick
I:28;305;tempo, plot, high, production, value, manage, place, most, emphasis, social, political, message
I:28;306;pairing, be, deliberate, be, shocking, work
I:28;307;good, part, classic, be, present, water
I:28;308;be, note, soundtrack, be, lively, collection, old, jazz, blues, swing, tune, add, unique, side
I:28;309;outstanding, feature
I:28;310;many, background, be, render, animation, be, fluid, traditional, other, recent, computer
I:28;311;character, be, animated, traditional, super
I:28;312;be, subtitle, purist, hard, hearing, course, dub, be, darn, good
I:28;313;other, word, watch, forget
I:28;314;be, movie, grow, end, like, problem
I:28;315;story, make, work, timeless
I:28;316;be, honest, story, story, tell, be, timeless, imho
I:28;317;have, high, expectation, base, review
I:28;318;cover, demonstrate, contemporary, style, character
I:28;319;character, entire, film, have, retro, look
I:28;320;best, have, see, be, be, tedious, good, minute, middle, film
I:28;321;thought, watch, someone, make, live
I:28;322;action, version, shoot, shot, be, highest, gross, film, history, take, home, best
I:28;323;combination, direction, action, repose, script, universal, human, enough, make, care
I:28;324;amazing, visual, juxtapose, screen
I:28;325;course, marvel, something, epic, detail, go, idea, man, head, drawing, setting, world, make, see, own, new, way
I:28;326;life, effect
I:28;327;love, lose, metropolis, destroy
I:28;328;innovative, anime, film, recent, history
I:28;329;take, try, true, scus
I:28;330;fi, premise, wrap, spectacular, visual, package, have, see, ghost, be, first, release
I:28;331;be, classic, character, catch, event, larger
I:28;332;be, sure, be, anime, remake, original, film, be, sweet
I:28;333;say, best, part, film, be, visual
I:28;334;do, watch
I:28;335;be, league, likes
I:28;336;do, have, be, old, style, character, design, excellent, motion, color, think, be, beautiful, be, old, look
I:28;337;think, work, computer, animation
I:28;338;reason, animated, film, travel, come, mind
I:28;339;movement, be, perfect, be, do
I:28;340;character, realize, term, anime, style, be, female, robot, be, attach, small, radio
I:28;341;point, be, story, be, take, numerous, level, require, thoughtful, watching
I:28;342;do, know, version, make, adaptation, seem, be, outstanding.you, want, breathtaking, visual
I:28;343;be, nothing, have, see, use, film, do, job, animation, be, beautiful
I:28;344;be, organize, stay, course, skip, beat
I:28;345;classic, tale, re
I:28;346;imagine, be, anime, film, be, worth, weight, gold, screw
I:28;347;wonderfull, juxtaposition, complexity, simplicity
I:28;348;bit, simple, story, be, concern, wonderful, character, make
I:28;349;visual, stunning, animation
I:28;350;seamless, intigration, hand, draw, computer, anime, style
I:28;351;score, be, unique, fit, movie, move, part
I:28;352;be, overall, identity, movie, find, appealing, unique
I:28;353;depth, spirit, universe, create, film
I:28;354;be, dated, beautiful, additional, example
I:28;355;similar, scope, story, line, classic, movie, deal, more, robot, future, evolution, humanity
I:28;356;brillant, color, mixture, retro
I:28;357;kiddy, character, design, cgi, graphic, make, undeniable, work, art
I:28;358;visual, be, say, least, intense, eye
I:28;359;movie, start, large, banquet, city
I:28;360;numerous, element, collide, think
I:28;361;friend/enemy, be, design, android
I:28;362;jazzy, song, accompany, movie, be, appropriate, help, create, retro
I:28;363;numerous, memorable, character, movie, be, seal, seam
I:28;364;be, favorite, character, psychosis, hate, robot, love, father, unshakeable, determination, sacrifice, make, memorable, wonderful, character
I:28;365;recommend, movie, anyone
I:28;366;fan, enjoy, eye
I:28;367;candy, challenge, try, answer, question, raise
I:28;368;anime, have, nothing, do, masterpiece, same, name, understand, japanese, version, be, inspire, see, poster, german, classic
I:28;369;think, anime, stand, be, own
I:28;370;fact, bear, eerie, resemblance
I:28;371;nostalgic, visual, be, augmented, vintage, jazz, music
I:28;372;cell, be, be, overlay, dazzling, computer, graphic
I:28;373;be, pure, eye, candy
I:28;374;story, be, lush, layered
I:28;375;story, be, engaging, think, provoke
I:28;376;exception, last, minute, be, execute
I:28;377;anime, be, much, detail, give, sub
I:28;378;feel, be, give, thicker, heavier, story, be, satisfying
I:28;379;be, great, fodder, fan, hero, face
I:28;380;fantasy, core
I:28;381;fi, be, make, exciting
I:28;382;be, best, anime, have, see
I:28;383;strange, mix, high, cutesy, take, animated, feature, uncharted, territory
I:28;384;childhood, innocence, hit, wall, cynicism, war, beautiful, animated, feature
I:28;385;be, everyone, final, love
I:28;386;be, something, twisted, super
I:28;387;inhibition, anime, be, gloom, doom, post
I:28;388;achieve, be, intricate, story, work, provide, comprehension, be, willing, work
I:28;389;desire, more, knock, be, superb, combination, 2d, computer, generate, imagery, aspire, integrate, story, world
I:28;390;best, part, story, be, have, semi
I:28;391;city, be, ruin, be, hope, be, hope, be, least, happy, ending
I:28;392;sport, enjoyable, interesting, soundtrack, use, american, jazz, stop, loving, climactic, sequence, film, reminiscent, use, meet, sequence
I:28;393;draw, silent, film, be, stunning, achievement, anime
I:28;394;be, entertain, satisfied, let, critical, disdain, anime, fall, enjoy, remarkable, animated, feature
I:28;395;price, be, great, deal
I:28;396;metropolis, be
I:28;397;do, film, tell, animator, go, great, length, preserve, original, character, design
I:28;398;soundtrack, film, sound, lot, jazz, help, evoke, certain, ambience, film
I:28;399;think, melding, past, future, add, layer, film
I:28;400;audience, have, greatest, appreciation, film, be, older, teenager, adult
I:28;401;movie, be, clear, difference, sharp
I:28;402;be, movie, contrast, many, way, graphic, be, start
I:28;403;have, human, worker, care, upset
I:28;404;human, have, life, art, deco, elegance, ease, great, jazz
I:28;405;midst, come, human, tale, love, hate
I:28;406;be, adopted, son, head, faction
I:28;407;want, be, love, do, job, kill
I:28;408;pi, classic, detective, bring, nephew, help
I:28;409;hook, cyborg
I:28;410;movie, have, vault, ambition, lot, ground, cover
I:28;411;get, shoot, heart, look, hole, have, hold, soul, life
I:28;412;be, ambitious, experiment, many, level, serve, model, inspiration, year, come
I:28;413;character, be
I:28;414;aim, be, stellar, work, art, flaw, inspire, artist, year, come
I:28;415;movie, be, top, favorite, have, captivating, scene, story, be, great
I:28;416;have, love, film, long, time
I:28;417;great, addition, collection
I:28;418;extra, be, informative, learn, great, deal, entire, project
I:28;419;say, major, achievement, designer, be, portray, robot, girl, be, essential, movie
I:28;420;great, picture, stare, radiant, light
I:28;421;lucky, break, be, wonderful
I:28;422;anticipate, fall, latter, find, hypnotize, image, entranced, character, stop, watch
I:28;423;starter, look, spectacular
I:28;424;use, cityscape, architecture, describe, scale, one
I:28;425;shot, be, multus
I:28;426;more, worthy, effort
I:28;427;be, demonstration, respect, be, tour
I:28;428;force, own, talent, director, character, career, date
I:28;429;character, animation, be, irresistible
I:28;430;cute, character, unsentimental, delivery
I:28;431;most, interesting, be, non
I:28;432;glance, smile, character
I:28;433;be, character, keep, watch
I:28;434;level, destruction, be, anyone, sensitive, sight, collapse, building, post, etc., think
I:28;435;body, count, be, high, mechanical, robot, dodge, censorship, rating, problem
I:28;436;nothing, special, aficionado
I:28;437;do, guess, steal, several, major, element, classic
I:28;438;come, people, give, credit, be, due
I:28;439;be, publish, be, set, year
I:28;440;love, best, be, stick, close, original, design, same, time, combine, cg, fluid, animation
I:28;441;have, be, year, making, know, be, go, look, good
I:28;442;main, point, be, heavy, detail
I:28;443;everything, be, detail, people, blimb, train, car, be, combine, make, cityscape, easy, get, use
I:28;444;be, play, same, guy, do, voice, hawk, voice, actress, use, do, voice
I:28;445;everything, be, production, design, animation, comparison, history, comic, biography, featurette, interview
I:28;446;be, great, film, be, enjoy, age
I:28;447;recommend, audiance, do, have, knowledge, comic
I:28;448;come, film, high, expectation, jacket, have, plug, less, read, be, new, milestone
I:28;449;have, beauty, power, mystery
I:28;450;image, movie, stay
I:28;451;be, greatest, anime, flick, be, curious, know, people, have, see, recent, final, movie, compare
I:28;452;level, detail, realism, set, background, final, exceed, mind, be, do
I:28;453;have, be, say, think, be, appealing, stunning, animated, movie, worth, see, be, anime, animation, general
I:28;454;picture, character, end, anime
I:28;455;be, become, world, best
I:28;456;sharp, class, difference, contribute, tension, world, hand, power, hungry
I:28;457;find, throe, celebration
I:28;458;have, complete, tall, building, central, tower, conceal, solar, weapon, make, city, capital, world, ruler
I:28;459;intricate, politics, be, base, tier
I:28;460;upper, class, vast, impoverish, lower, class, robot
I:28;461;be, great, conflict, role, robot
I:28;462;result, conflagration, catapult, wild, race, life
I:28;463;way, get, see, much, underground, bring, home, social, message
I:28;464;do, know, be, human, find, be, capable, wonder, love, fear
I:28;465;be, artwork, remarkable, be, exquisite, piece, animation, combine
I:28;466;agile, eye, pick, new, detail, watch
I:28;467;music, be, satisfy
I:28;468;be, interesting, refuse, have, story, make, film, life
I:28;469;like, happy
I:28;470;art, take, time, get, use, do, appreciate, originality, character
I:28;471;boy, villian, first, glance, realize, love, father, hour, watch, scene
I:28;472;be, alot, gunshot, disturbing, scene, lose, human, skin, coverage, go, wild, gun
I:28;473;art, be, amazing, music
I:28;474;be, big, fan, jazz, blues, stop, loving, song, ziggarut, crumble, be, ironic, be, amazing, add, mood
I:28;475;give, star, say, be, worth, see, visual
I:28;476;amazing, stunning, beautiful
I:28;477;whit, good, story, retro, futurisic, look, make, anime, best, make
I:28;478;have, miss, recomm, go, see
I:28;479;little, plot, take, place, city, future
I:28;480;see, be, say
I:28;481;be, do, thing, adore, thing, like, such, thing, do, care
I:28;482;do, modernize, manga, modern, savvy, audience?well, start, bring, anime, manga, heavyweight, such
I:28;483;add, opulent, character, scenery, design, lush, animation, healthy, dose, cut, edge, cgi
I:28;484;finish, range, eclectic, soundtrack, have, get
I:28;485;film, be, drive, duality
I:28;486;modern, style, blend, element, art, deco, futuristic, technology
I:28;487;human, character, be, emotional, feat, accomplish, animation, match, robot, be, most, part, cold, emotionless
I:28;488;be, powerful, element, work, framework, story
I:28;489;feel, visual, overpower, storyline
I:28;490;be, fan, most, part, blended, traditional, animation
I:28;491;song, make, friend, look, other, giant, question, mark, head, be, powerful, statement
I:28;492;enjoy, film, tell, anything, friend, do
I:28;493;try, catch, big, screen
I:28;494;action, sequence, be, space, cause, be, few, slow, spot, experience, be, wait
I:28;495;animation, be, graphic, directing, music, make, visual, treat
I:28;496;director, stick, more, visual, character, stay, plot, turn, great
I:28;497;be, sacred, story, love
I:28;498;have, beauty, power, mystery
I:28;499;image, film, stay
I:28;500;recommend, film, anybody
I:28;501;have, feel, oldy, character, move, be, amazing
I:28;502;beautiful, blend, animation
I:28;503;d, computer, animation, be, astounding
I:28;504;character, story, action, thrill
I:28;505;like, animation, find, style, compliment, other
I:28;506;think, music, compliment, film
I:28;507;feel, film, provide, good, message, identity, lesser, extent, social, class
I:28;508;awesome, movie, great, visual, color
I:28;509;be, bit, surprised
I:28;510;packaging, disc, be, attractive, functional
I:28;511;have, hear, good, thing, give
I:28;512;ending, be, typical, anime, satisfy
I:28;513;anime, good, visual, like, movie
I:28;514;be, decent, flick
I:28;515;have, watch, special, feature, assume, be, decent, par, other, movie/anime, special, feature
I:28;516;watch, movie, keep, find, say, wow
I:28;517;visual, movie, be, top
I:28;518;real, pull, movie, be, attach, viewer, become, character
I:28;519;term, great, movie, be, winner
I:28;520;be, emotional, piece, hit, button, other, movie, similar, idea, a., instance, miss
I:28;521;be, impressive
I:28;522;visual, look, rich, beautiful
I:28;523;fame, be, compose
I:28;524;world, character, design, be, excellent
I:28;525;film, be, star, artistic, achievement, effort
I:28;526;be, rich, visual, creativity
I:28;527;manga, movie, base, be, protest, such, thinking
I:28;528;heart, city, be, human, heart, flaw, merit, go
I:28;529;like, supplimental, material, explain, important, thought, event, production, include, coment, interview, director, staff, member, cast
I:28;530;course, story, be, great, interesting
I:28;531;step, hop, exciting, ride, adventure, life, time
I:28;532;film, story, have, be, bring, go
I:28;533;character, be, something, gleam
I:28;534;be, credit, superb, animation, talented, japanese, english, voice, cast
I:28;535;be, easy, fall, love, character
I:28;536;rarity, movie
I:28;537;animation, be, real, star, show
I:28;538;bland, extraordinary, cgi, traditional
I:28;539;style, character, artwork, teem, powerful, simple, energy, radiate, cell, animation
I:28;540;do, know, vivid, alive, real
I:28;541;land, jazz, play, background, foreground, entire, film
I:28;542;capture, everything, movie
I:28;543;say, piece
I:28;544;meet, meet, film, lotsa, fine, art, deco
I:28;545;peeter, inspire, urban, skyscraper, landscape, rendering
I:28;546;stylish, be, incomprehensible
I:28;547;watch, merit, watch
I:28;548;movie, be, cool
I:28;549;character, be, develop
I:28;550;reccomend, see
I:28;551;work, film
I:28;552;be, do, get, amazing, work, art
I:28;553;visual, movie, be, unparalleled, animated, movie, have, see
I:28;554;include, other, computer, animated, movie
I:28;555;art, movie, be, beautiful, leave, jaw, floor
I:28;556;story, work, video, game
I:28;557;story, be, strong, character, add, story, art
I:28;558;know, previous, work, be, fan, director, classic, x, be, excite, afraid, watch, movie
I:28;559;sound, movie, be, excellent, sound, effect, music, be, choose, matter, say, music, last, scene, be, get, everything, character, situation, point
I:28;560;plot, extraordinary, be, arrange, build, large, background, keep, everything, right, place
I:28;561;less.you, be, impress, imagery, simple, attractive, plot, watch, chance, check, classical, work
I:28;562;way, be, treat
I:28;563;realistic, style, choose, be, deliberate, invoke, specific, contrast
I:28;564;conclusion, movie, be, saturate, visual, great, jazzy, music, think, appropriate, use, cant, stop, love, end, contain, story, search, self, fantastical, world
I:28;565;see, movie, fan, open, eye
I:28;566;be, lot, go, film
I:28;567;movie, be, best
I:28;568;best, best, anime, animated, film
I:28;569;cinematography, film, be, amazing, hope, be, director, hope, mimic, angle, use
I:28;570;animation, be, crisp, clear, bright, cheerful, color, use, movie, be, happy, dark, morose, color, use, turn, sad
I:28;571;meeting, signify, rise, action, climax, occur, be, think, best, point, film
I:28;572;work, work
I:28;573;be, surprise, dub, more, sub
I:28;574;be, solid, release, worthy, anime, movie, collector
I:28;575;be, impressive, movie
I:28;576;be, produce, be, story, struggle, humanity, humanity, technology, inner, struggle, heart
I:28;577;reign, city, have, create, powerful, robotic, entity, superseede, ordinary, clunky, robot
I:28;578;good, great, story
I:28;579;use, cgi, generate, cold, towering, city, skyline, be, interesting, contrast, old
I:28;580;let, say, animation, be, wonderful
I:28;581;generate, animation, feel, be, use, great, effect, movie
I:28;582;addition, animation, like, special, feature, be, bundle, movie
I:28;583;reason, get, star
I:28;584;seem, develop, character, be, be, intend, be, third
I:28;585;seasoned, anime, fan, know, be, unreasonable, expect, happy, ending, be, expect, least, some, resolution
I:28;586;be, touching, sci
I:28;587;animation, have
I:28;588;be, great, title, pre
I:28;589;be, shame, anime, be, consider, best, film, script, film, festival, be, amazing, work
I:28;590;be, intense, situation, gunfight, blood, like
I:28;591;be, entitle, year, cartoon, be, modest, volume, size, page, count, be, pack, dazzile, color, illustration, important, pioneer, japanese, comic
I:28;592;last, year, have, marvel, beauty, artwork, creative, vision
I:28;593;return, present, see, film, version, capture, visual, splendor, captivate
I:28;594;be, remarkable, snapshot, world, dazzling, future, universe, automobile, co., exist, super, science, robot, fight, oppression, discrimination, android, have, soul, execute, brilliant, color, simple, presentation, reminiscent, animated, cartoon
I:28;595;release, film, several, other, project, print, film, gain, recognition, deserve
I:28;596;fancy, artist, boy
I:28;597;story, have, great, amount, real, life, history, worth, anyone, enjoy, dabble, detail, more, watch
I:28;598;animated, movie, supurb
I:28;599;true, style, characteristic, expect, original, write, story, present, japanese, accurate, plot, modern, time, be, date, cgi, other, graphic, be, make, today, standard
I:28;600;music, choice, be, perfect, create, authentic, style, jazz/rag
I:28;601;be, time, come, something, make, become, instant, classic, be
I:28;602;love, animated, film, be, look, be, release, search, get, sit, be, bored
I:28;603;sit, watch, film, cultural, baggage, be, surprise
I:28;604;be, story
I:28;605;be, sure, film, be, love, japanese, animated, movie
I:28;606;take, chance, buy, justgot, watch
I:28;607;disc, have, great, animation, be, fun, watch!from, firework, go, spectacular, ending, movie
I:28;608;detail, breathtaking
I:28;609;gasp, awe
I:28;610;director, lift, scene, idea, element, be, homage
I:28;611;story, be, convoluted, hard, follow, fabulous, image, make, something, worth, see
I:28;612;second, mini, disc, include, animax, special, making, interview, concept, art
I:28;613;be, favorite, film, time, be, wonder, people, give, star, have, say
I:28;614;be, simple, reasonable, explanation
I:28;615;animation, style, mimic, artwork, give, retro, feel
I:28;616;expect, anything, original, film, deliver, storyline, be, similar, many, other, better
I:28;617;be, brilliant, film, flaw
I:28;618;end, be, kind, sad, see, android, have, fall, die, be, nice, love, boy, name
I:28;619;second, first, start, watch, be, impressed, intruigued, story, unfold, start, know, charactor, get, better, better, keep, go, quolity
I:28;620;keep, interested, wander, happen, next
I:28;621;cute, curious, female, lead
I:28;622;have, sort, air, make, love, charactor
I:28;623;ichi, detective, uncle, great, team, be, seperate, most, movie
I:28;624;be, robot, cool, sweet, innocent, being, help, freind, journey
I:28;625;animation, be, sort, tribute, early, anime, give, cool, feel, view
I:28;626;watch, alot, movie, alot, anime, know, great, anime, see, be, great, movie, anime, genra, be, great, movie
I:28;627;bring, whole, new, era, anime, doubt, be, better, wonderful, film
I:28;628;faceted, artwork, dystopian, big, city, backdrop
I:28;629;buy, get, better, lead, tv
I:28;630;be, more, interesting, anime, have, see, be, pleased, be, make
I:28;631;have, boy, look
I:28;632;story, be, do, screenplay
I:28;633;be, man, robot, theme, have, see, many, time, be, execute
I:28;634;character, be, interesting, relatable, world, be, beautiful, flesh
I:28;635;have, move, ending, be, unique, due, odd, choice, music, play, climax, see
I:28;636;metropolis, be, last, anime, impress, recommend, anyone, love, animation, mature, story, bunch, melodrama, flash
I:28;637;be, big, fan, anime, point, geekyness, be, geek, want, check
I:28;638;be, def, top, list
I:28;639;many, scene, character, be, influence
I:28;640;know, develop, cult, follow
I:28;641;most, people, say, have, see, particular, version, be, better, other
I:28;642;time, seem, be, little, crazy, know, perfect, moment
I:28;643;like, love, modern, art
I:28;644;film, be, fresh, update, version, give, heavy, nod, old
I:28;645;be, bring, fold, worker, get, see, belly, revolution
I:28;646;best, friend, rock, be, try, help
I:28;647;great, movie, be, anime, be, tight, plot, be, engage
I:28;648;animation, be, smooth, great, color, voice, acting, be, wonderful
I:28;649;have, see, movie, many, time, see, time, notice, something, new
I:28;650;be, wonderful, nod, original, stand, own, be, love
I:28;651;think, happen, look, anime, movie, have, take, place, greatest, anime, film, history
I:28;652;best, best, be, combine, make, film, do, fantastic, job
I:28;653;character, film, be, develop, many, other, anime, film
I:28;654;feel, emotion, get, story
I:28;655;fi, film, include, coarse, film, be, close, solid, plot, film
I:28;656;cant, say, movie, film, be, great, review, do, justice
I:28;657;go, see, movie
I:28;658;work, art
I:28;659;animation, be, beautiful, voice
I:28;660;act, be, do, story, make, sense
I:28;661;beautiful, worth, it!if, love, robot, movie, be, good, enjoy, beauty, old, school, anime, style, fluidity, animation, appreciate, movie, imagine!i, do, want, spoil, much, movie, be, something, watch, least
I:28;662;film, death, express, wish, film, be, dazzling, beautiful, belief
I:28;663;use, standard, cell, cgi, animation, combine, director, crew, have, put, stunning, animated, film, release
I:28;664;metropolis, film, be, marvel, beauty, imagination, unbelievable, be, scale, detail
I:28;665;film, open, powerful, corrupt, mogul, name, preside, massive, celebration, mark, completion, mammoth, art, deco
I:28;666;be, variety, story, go, multitude, positive, negative, relationship, various, character, divergent, class, lead, story, be, final, climax
I:28;667;build, script, technical, skill, many, traditional, computer, animator, have, create, world, be, recognizable, anyone, familiar, original, film, world, startling, be, level, detail, verve, be, animation, technique
I:28;668;be, familiar, movie, picture, end, be, similar, theme, visual
I:28;669;be, draw, largest, nose, have, see
I:28;670;be, beautiful, watch, have, cool, plot
I:28;671;think, be, sooooooooo, cool
I:28;672;fall, love, music
I:28;673;backround, be, detailed, realistic
I:28;674;think, do, good, job, mix, cgi, reagualr, 2d
I:28;675;do, like, movie, least, get, soundtrack, cause, be, cool
I:28;676;animation, film, be, best, have, see, better
I:28;677;lighting, shading, color, pallette, point, perspective, be, spectacular
I:28;678;best, have, see
I:28;679;like, fact, people, background, be, static, drawing, be, animated
I:28;680;be, story, speak
I:28;681;everything, contain, be, execute, time, fall, short, element, such, music, character, design, ground, art, do, integrate
I:28;682;character, design, be, anime, retro, like
I:28;683;be, stylized, fun
I:28;684;be, amusing, time, main, emphasis, majestic, scenery, silent, movie
I:28;685;be, orchestrate, perform
I:28;686;wise, love, way, third, act
I:28;687;want, character, survive
I:28;688;have, be, movie, be, breathtaking, look
I:28;689;be, lot, love, admire, be, worth, put, library, appreciate, fine, art, animation
I:28;690;beautiful, animation, film, be, catagory, own
I:28;691;scenery, character, look, great
I:28;692;be, throw, back, be, amazing, visual, experience, watch, film
I:28;693;notice, i, say, amazing, visual, experience
I:28;694;star, be, bold, give, reason, star, .1, look
I:28;695;beautiful, art, color, cgi, work2, style, many, compare, film, understand, be, moment, sit
I:28;696;break, hold, own, have, basic, element, mystery, romance, adventure, film
I:28;697;be, shine, incredible, score, colorful, canvas
I:28;698;type, anime, film, serial, experiment, lie, deliver
I:28;699;special, effect, be, secondary, film, movie, have, more, obvious, weight, effect, department, use, style, grace
I:28;700;come, life, story, do, rest
I:28;701;enjoy, bring, home, watch, next, day
I:28;702;movie, have, excellent, story, bit, similar, underrated, flick, a., great, jazzy, music, suberb, fluid, animation
I:28;703;review, tend, get, bit, gabby, spoiler, keep, unrevealing, possible
I:28;704;metropolis, be, huge, city, robot, people, live, man, name, build, huge, tower, call, force, robot, live, underground, serve, people
I:28;705;sound, allot, job, be, bring, peace, human, robot, mighty, peace, ruler, watch, anime, series
I:28;706;story, be, good, ask, question, robot, ai, do, take, control, world, try, destroy, mankind
I:28;707;animation, be, price, admission, have, good, story, plot, new
I:28;708;best, anime, be, origonal, say, be, anything, less, be, understatement
I:28;709;be, deep, emotional, story, think, produce
I:28;710;be, people, like
I:28;711;be, something, go, background, make, look, interesting
I:28;712;design, be, throwback, original, creator, manga
I:28;713;character, design, look, feel, work
I:28;714;be, shock, think, nose, suit
I:28;715;be, brilliant, eye, catch
I:28;716;get, tell, see, blimp, beginning, feel, be
I:28;717;voice, act, version, be, believable, opinion, better, original
I:28;718;emotion, be, rock, robot, sound, great
I:28;719;do, fit, overall, feel, movie, feel, fit, scene, such, final, scene, music, play, stop, loving
I:28;720;know, something, good, compliment
I:28;721;xdoverall, think, movie, be, make
I:28;722;sure, have, be, moment, be, good, part, outshine, rest
I:28;723;no., be, greatest, movie, time
I:28;724;detective, nephew
I:28;725;cool, smooth, talkin, lookin, young, attractive, sharp, shootin
I:28;726;funny, smart, boy, play, hero, be, nephew
I:28;727;funny, guy, pay, lunch
I:28;728;street, fender, owner, be, big, hunkey, strong, guy
I:28;729;be, intersting, piece
I:28;730;cool, story, inapropriate, music, emotion
I:28;731;design, write, fantasy
I:28;732;animation, be, do, combination, cgi, conventional, animation, be, effective
I:28;733;background, general, design, be, bring, life
I:28;734;animation, character, plot, nothing, new, be, accomplish, music, be, best, have, witness, film, be, live
I:28;735;masterpiece, anime, animated, film, masterpiece, cinema, general
I:28;736;movie, be, stunning, perfect, be, element
I:28;737;do, favor, check, original, silent, metropolis
I:28;738;be, movie, be, good, addition, collection, science, fiction/fantasy
I:28;739;artistry, film, be, amazing
I:28;740;be, kind, punk, noir
I:28;741;most, sign, film, be
I:28;742;give, go, genre, be, worth
I:28;743;wow, animation, be, great, forget, character
I:28;744;have, deep, powerful, style, story, set, deep, future
I:28;745;recomend, viewer
I:28;746;base, magna, be, memborable, touching, anime
I:28;747;set, big, city, underground, chamber, graphic, be, spectacular
I:28;748;use, cg, cell, bring, breath, take, array, visual
I:28;749;watch, movie, see, take, year, make
I:28;750;music, movie, be, spectacular
I:28;751;com, jazz, feel, score, mix, atmosphere, emotion, movie
I:28;752;use, late, stop, love, final, scene, movie, be, brilliant, fit, theme, be, able, let, go, love
I:28;753;metropolis, be, excellent, movie, stay, mind, long, time
I:28;754;ending, be, heartbreaking
I:28;755;recommend, movie, anime, fan, anyone, be, big, movie, fan
I:28;756;wait, seem, year, see, movie, do, see, live, expectation
I:28;757;animation, be, mix, anime, fifty, cartoon, computer, graphic
I:28;758;think, blended
I:28;759;dubbing, be, good
I:28;760;character, have, realistic, lovable, character, wear, cool, clothes
I:28;761;be, see, own
I:28;762;be, good, anima, like, defenite, love
I:28;763;movie, be, delight
I:28;764;admit, watch, most, video, only, half, attention, do, something
I:28;765;background, animation, rich, vary
I:28;766;size, gear, catch, early
I:28;767;industrial, mood
I:28;768;deco, esthetic, monumental, symmetry, tech
I:28;769;create, unique, mood, passage, be, distinctive, strength, movie
I:28;770;action, be, paced, script, follow, own, rule
I:28;771;be, save, end, usual
I:28;772;watch, background
I:28;773;be, good, thing, stunning, animation, flick, be, hard, follow
I:28;774;be, able, take
I:28;775;scene, action, skip, great, deal, leave, viewer, fill, blank, have, happen, interim
I:28;776;other, hand, lot, animation, be, stunning
I:28;777;music, be, beautiful, blend, old, jazz, blues, few, soul, number, make, move, contrast, futuristic, setting, synchronicity, music, visual, be, do
I:28;778;see, film, be, fan, genre, do, expect
I:28;779;be, animator, fan, animation, general
I:28;780;show, true, nature, human, heart, robotic, soul, free, will, destiny, love, liberty, deepest, depths, call, mind, be, call, play, epic, adventure
I:28;781;be, future, generation, learn, know, thought, unity, peace, loss
I:28;782;see, be, skeptical, good, be
I:28;783;story, background, movie, be, commonplace, stable
I:28;784;be, integrate, movie
I:28;785;say, be, wow
I:28;786;be, great, film, best, theatrical, animation, have, see
I:28;787;be, perfect, blend, story, music, technical, achievement, visual, style
I:28;788;be, juxtaposition, style
I:28;789;blend, cartoonish, character, detailed, background, create
I:28;790;animation, fit
I:28;791;music, visual, style, work, create
I:28;792;future, appeal
I:28;793;stop, loving, be, perfect, exclamation, point, end, long, sentence
I:28;794;anyone, familiar, japanese, art, know, theme
I:28;795;innocence, add, new, element, familiar, story
I:28;796;addition, optimism, be, something, special, see, japanese, animation
I:28;797;be, tale, leader, desire, be, create, perfect, human, rule, world
I:28;798;make, perfect, human?this, be, meet, do, anime, style
I:28;799;animation, be, wonderful, have, cgi, put
I:28;800;be, something, interest, most, people
I:28;801;send, message, family, prejudice, corruption, tamper, human, being
I:28;802;film, have, many, layer, be, sure, most, people, enjoy
I:28;803;first, think, be, silent, film, be, hit, color
I:28;804;be, excellent, version, movie, do, japanese, anime
