I:36;1;greed, clarify, cut, capture, essence, evolutionary, spirit
I:36;2;decade, capture, be
I:36;3;era, credo, greed, be, good, be, much, many, way
I:36;4;coarse, be, be, american, way
I:36;5;be, best
I:36;6;have, be, say, countless, time, be, superb, cinema, time, great, villain
I:36;7;be, reward, pick, winner, stock, market
I:36;8;information, be, valuable, commodity, win, battle
I:36;9;be, shrewd, investor, commodity, work, art
I:36;10;new, find, wealth, allow, pay, debt, move, new, apartment
I:36;11;group, note, be, play
I:36;12;ownership, be, distribute, management, have, free, hand, reward
I:36;13;be, dramatic, scene, father
I:36;14;allow, bigger, company, eliminate, competition, raise, price
I:36;15;value, asset, sell, higher, price
I:36;16;film, show, high
I:36;17;have, watch, movie, friend, recommend
I:36;18;enjoy, watch, online
I:36;19;be, bring, old, memory, buy, 20th, anniversary, edition
I:36;20;everything, wish, do, great, entertaining, movie
I:36;21;cross, line, end, be, predictable, be, good, reason, many, businessman, love, movie
I:36;22;have, nude, bedroom, scene, be, bonus, guy, track!give, great, punch, have, fantastic, scene, actor, watch, tv, act, living, room, word, word
I:36;23;great, gift, timeless, fall, short, entertaining
I:36;24;be, classic
I:36;25;best, movie, watch, blu
I:36;26;manage, capture
I:36;27;screen, decade
I:36;28;be, good, movie, thanks, script, direction, dialogue, performance, lead, actor, give, outstanding, performance, role, get, academy, award
I:36;29;usual, create, personal, movie, co., write, screenplay, dedicate, story, father, former, stockholder
I:36;30;do, exclude, audience, movie, present, fascinating, complex, world, movie, show, human, feeling, such, ambition, greed, envy, revenge, personal, integrity
I:36;31;be, interesting, entertaining, movie, recommendable
I:36;32;reflect, spirit
I:36;33;give, great, insight, world, money
I:36;34;attempt, make
I:36;35;dimensional, be, interesting, see, put, lot, thought, effort
I:36;36;friend, need, enemy
I:36;37;be, true, people, go, war, be, change
I:36;38;be, fair, be, view, look, modern, life
I:36;39;reason, put, romance, appeal, larger, audience
I:36;40;be, surprised, take, role
I:36;41;union, capitalist, debate, film, dovetail
I:36;42;world, union, politics, capitalism, worker, international, belong, hard, time, charle, dickens, world, inhabit, today, be, globalized, world
I:36;43;country, move, be, restructure, complex, world
I:36;44;nation, today, be, capitalist
I:36;45;modern, economy, be, need, mean, be, successful
I:36;46;good, film, view, many, year
I:36;47;favorite, people, many, year, film, author, use, war, experience, develop, fable
I:36;48;have, see, movie, time, time, watch, get
I:36;49;movie, inspire, go, be, want, life
I:36;50;love, wealth, power
I:36;51;work, work, smart
I:36;52;be, reward
I:36;53;free, market, be, have, make, country, envy, entire, world
I:36;54;anyone, succeed
I:36;55;movie, be, true, classic, capture, entire, era
I:36;56;great, line, great, scene, be, favorite, movie, mail, foxmovies@fox
I:36;57;corporate, greed, money, hungry, mongrel, shine, speck, light, be, amazing, confusing, world, stock, market
I:36;58;be, great, movie
I:36;59;be, irreplaceble, flick
I:36;60;subject, stock, market, trading, do, interest, least, love, make, interesting, be
I:36;61;stand, intellegent, accomplished, film, smart
I:36;62;technical, script, superb, acting
I:36;63;work, day, sell, stock, while, hope, be, player, same, league, big, guy
I:36;64;take, wing, give, taste, wealth, power, become, insatiable
I:36;65;act, movie, be, first, rate
I:36;66;commentary, be, insightful, articulate, ramble, speak, annoying, deep, voice
I:36;67;make, documentary, be, real, treat
I:36;68;title, be, hour, new, interview, cast, crew, discuss, major, point, movie, story, scene
I:36;69;exclusive, documentary, have, see
I:36;70;find, subject, interesting, be, great, movie, way
I:36;71;script, wander, technical, stock, jargon, be, best, script, have, see, put, film
I:36;72;acting, be, top, notch, direct, panache, style
I:36;73;movie, be, classic
I:36;74;director, depict, culture, corporate, greed, lead, rat, pack, exploration, morality, place, profit, people
I:36;75;collar, party, seem, have, end, willing, play, game, day, be, reward, riches, million, dream
I:36;76;have, be, favourite, film
I:36;77;be, good, speech, way, handle, day, day, deal, ruthless, efficiency, see, nail, role, ultimate, amoral, insider, win, year, best, actor
I:36;78;transfer, be, crisp, clear, good, sound, real, selling, point, be, fascinating, documentary
I:36;79;feature, view, thought, film, time
I:36;80;informative, candid, audio, commentary
I:36;81;someone, have, see, film, zillion, time, listen, observation, movie, be, real, treat
I:36;82;be, best, film, money, greed, people, pursue
I:36;83;be, great, film, portray, attitude
I:36;84;acting, direct, storyline, camera
I:36;85;important, friend, important, people, important, life
I:36;86;make, man, worthy, ridicule!another, comment, have, issue, be, have, be, bleeding, heart, believe, capitalism, be, unfair, promote, greed
I:36;87;honest, capitalist, argue, gosh, best, system, have, get, look, what, do, cry, socialism, be, failure, look, example
I:36;88;please, get, message
I:36;89;be, disection, trading, road, big, buck
I:36;90;first, half, movie, be, fun
I:36;91;movie, be, art, portray, world, be
I:36;92;great, look, world, stock, trading, be, realistic
I:36;93;successful, firm
I:36;94;be, richest, man, industry, donald, role
I:36;95;take, young, wing, show, rope
I:36;96;writing, be, excellent, be, movie
I:36;97;deserve, have, win, direction
I:36;98;be, see
I:36;99;west, economy, plan, economy, relegate, film, era, nostalgia, giant, cell, phone, be, talk, walk, beach
I:36;100;labor, force, serve, be, wild
I:36;101;west, economy, be, advocate, everyone
I:36;102;scarce, good, job, good, health, care, education
I:36;103;be, great, movie, stock, market, be, hot, people, be, make, money
I:36;104;everything, world, be, good, movie, capture
I:36;105;classic, story, good, bad
I:36;106;be, interesting, entertaining, compelling, story, make, enjoyable, movie, experience, deeper, level, be, message, danger, unrestrained, capitalism
I:36;107;be, greed, work
I:36;108;clarify, cut, capture, essence, evolutionary, spirit
I:36;109;want, character, be, villain, give, name, lizard
I:36;110;take, chance, film, do, turn, way, plan, have, admire, man
I:36;111;film, particular, capture, era, show, tremendous, foresight, fact, be, release, biggest, stock, market, melt
I:36;112;show, power, information, information, be, use, manipulate, market, destroy, company, do, foreshadow, information, age
I:36;113;movie, be, enjoyable, level, entertaining, drama, serious, message, money, capitalism, rampant, greed, late, be, entertaining, scene, drama, people
I:36;114;be, strong, father/son, element
I:36;115;film, be, dedicate
I:36;116;own, son, play, child
I:36;117;be, veteran, have, cast, big, success, year
I:36;118;son, have, big, success, play, soldier, have
I:36;119;revisit, father/son, theme, discuss
I:36;120;dad, work, airline, be, hard, working, honest
I:36;121;be, part, irish, part, spanish, enjoy, be, spanish, much, do, be, irish, enjoy, be, irish
I:36;122;know, lyric, sing, song, be, sing
I:36;123;hold, accomplishment, own
I:36;124;have, be, much, overcome
I:36;125;be, son, have, be, best, friend
I:36;126;real, name, be
I:36;127;be, bear, blue, baby, doctor, save, be, name, middle, name
I:36;128;nick, name, be, good, other, be, machine, be, due, name, be
I:36;129;continue, father/son, theme, actor, be, son
I:36;130;elder, be, know, role
I:36;131;have, breakthrough, role, tv, cop, series
I:36;132;play, opposite, veteran, actor
I:36;133;be, series, npr, memorable, character, film, fiction, be, profile
I:36;134;win, role
I:36;135;gordon, valuable, commodity, know, be, information
I:36;136;gordon, capture, essence, evolutionary, spirit
I:36;137;man, build, great, industrial, empire, make, sure, be, money, stake
I:36;138;be, stockholder
I:36;139;be, greed, work
I:36;140;clarify, cut, capture, essence, evolutionary, spirit
I:36;141;gordon, be, good
I:36;142;be, nominate, have, be, party, scene
I:36;143;sex, lie, videotape, play, lawyer, friend
I:36;144;classic, movie, be, great
I:36;145;speak, writer, be, work, sequel
I:36;146;thanks, quote, other, biographical, information
I:36;147;thanks, do
I:36;148;be, lot, grain, scene
I:36;149;movie, be, good, great
I:36;150;be, film, title, young, wide
I:36;151;surrogate, father, sort, come, way, devilish, shape, huge, power, player, mutter, immortal, tagline, be, good
I:36;152;great, film, be, morality, play, be, shiny, gem, adorn, filmography
I:36;153;be, film, have, clear, cut, protagonist, man, want, be, honest, get, rich, quick, find, be
I:36;154;be, contemporary, classic
I:36;155;key, scene, film, have, lead, gather, home, view
I:36;156;shady, young, broker, know, line, heart, show, viewer, man, be, want, be
I:36;157;boiler, room, be, exceptional, good, flick
I:36;158;commanding, performance, punctuate, great, movie, world, financial, capitalism
I:36;159;leave, think, greed, be, good, be, ultimate, temptation
I:36;160;wonderful, many, feel, be, best, roll
I:36;161;excellent, drama, be, worth
I:36;162;capture, 1980, film
I:36;163;look, perch, greed, be, good, speech, be, precursor, today, accounting, scandal
I:36;164;sale, manager, film, be, perfect
I:36;165;great, film, transcend, time
I:36;166;ray, transfer, have, see
I:36;167;give, star, movie, blu
I:36;168;make, be, ride, high, commercial, critical, success, ofplatoon, special, edition
I:36;169;get, most, film, best, dialogue, deliver, such, conviction
I:36;170;be, strongest, scene, movie, believe, be, say, be, seduce, word
I:36;171;conclude, say, be, greed, work
I:36;172;clarify, cut, capture, essence, evolutionary, spirit
I:36;173;have, mark, upward, surge, mankind, greed, mark, word
I:36;174;save, other, malfunction, corporation, call, be, best, deliver, monologue, put, film, go, charming, threatening, sum, essence, capitalism, greed
I:36;175;deliver, goods, offer, kind, fascinating, insight, making, film
I:36;176;second, disc, feature, new, introduction, be, brief, have, be, put, first, disc
I:36;177;new, extra, be, be, good, hour
I:36;178;substantial, doc, examine, appeal, inspire, people, business, world
I:36;179;be, nice, little, scene, client
I:36;180;filmmaker, put, scene, context, be, cut
I:36;181;be, little, overlap, be, good, documentary
I:36;182;be, fan, film, own, previous, edition, new, extra, warrant, double, dip
I:36;183;be, substantial, nature, shed, light, excellent, film
I:36;184;be, hard, find, good, movie, be, sure!the, scenario, be, great, be, something, happen, anyone
I:36;185;young, man, find, order, get, want, life, have, bend, rule
I:36;186;connoisseur, woman, doubt, agree, woman, back, have, special, beauty, shot, back, film, be, high, point
I:36;187;capture, essence, capitalism
I:36;188;be, fault, think, movie, be, be, expo, human, nature
I:36;189;be, confront, equal, opposite, reaction, action, moral, decision, bring, be, make, good, film
I:36;190;be, classic, film, have, many, thing, say, people, today
I:36;191;movie, be, riveting
I:36;192;feed, latent, grandiose, desire, become, rich, powerful, win, contest
I:36;193;have, salvage, do, good, job
I:36;194;acting, be, excellent
I:36;195;be, stunning, be, most, lesser, character
I:36;196;be, good, overall, key, moment, come, sweet, gentle, part
I:36;197;be, reason, film, remain, classic, decade
I:36;198;be, worth, watch, film, performance, career
I:36;199;be, best, effort
I:36;200;chill, give, second, best, dramatic, performance
I:36;201;be, perfect, timing
I:36;202;be, time, new, blockbuster, hit
I:36;203;ultimate, dollar, baller, play, be, business, savvy, money, make, machine
I:36;204;crook, be, make, million, day, be, prime
I:36;205;usual, throw, idealogical, slant, have, cast, give, solid, socialist, perspective
I:36;206;artistic, point, view, good, solid, movie
I:36;207;best, movie, be, intend, morality, play, mouthpiece, play, stoic, airline, mechanic, have, see, condemn, helter
I:36;208;maker, world, be, good
I:36;209;be, only, judge, fellow, alum, investment, banking, colleague, sequence, show, new, generation, deal
I:36;210;perfect, recitation, line
I:36;211;era, rich, lush, move, image, editing, style, have, be, place, music, video
I:36;212;be, rare, reversal, life, imitate, art, top
I:36;213;sport, deal, maker, have, become, ideal, get, better, real, maverick, let, romance, cloud, common, sense, appear, cover, fortune
I:36;214;fox, have, opening, favorite, box, cigar, know, father, airline, be, worth, more, market, think, be, impend, deregulation, airline, take, bait, bring, high
I:36;215;acting, be, good, have, inimitable, social
I:36;216;pace, frenetic, exotic, viewer, be, pull, upper, reach, world, anything, be, possible, money, be, common, denominator
I:36;217;barometer, fickle, fast, move, market
I:36;218;imitate, surpass, be, stylish, intoxicating, stunning, embodiment, era, anybody, carve, way, top, american, society, ruthless, ambition, sheer, determination, be, true, be, make, be, true, today
I:36;219;boiler, room, be, watch, least, have, decent, acting
I:36;220;movie, be, classic
I:36;221;anyone, have, entrepreneurial, bone, body, see, movie
I:36;222;have, wealth, idea, fact, successful, individual, succeed, start, censor, action
I:36;223;character, state, be, valuable, commodity, be, true, today
I:36;224;receive, plenty, time, great, condition
I:36;225;order, seller, recommend, family, friend
I:36;226;classic, film, shinanagan, be, see, film, buff
I:36;227;give, best, performance
I:36;228;love, movie
I:36;229;move, be, show, reality, rich, wealthy, running, operate, world
I:36;230;be, okay, movie, be, say
I:36;231;be, masterpiece
I:36;232;find, special, feature, interesting, insightful, clue, movie, be, make, message, have, convey, behave, be, be, model, integrity
I:36;233;be, excellent, darker, scene
I:36;234;contain, significant, grain, noise, adequate, enjoy
I:36;235;aq, be, overwhelming, sound, music, be, correct, see, strong
I:36;236;materialism, document, appear, full, throttle, character, film, token, reminder, morality
I:36;237;film, be, interesting, portrayal, time, period, person, character, become, compromise
I:36;238;be, teens, decade, hold, certain, fascination
I:36;239;film, be, favorite, era, be, worth, see
I:36;240;grab, serious, character, examination, era, effect, character, limitless, aquisition, materialism, cause
I:36;241;film, be, relevant, today, seem, greed, be, present, society, have, become, accept, norm, side, effect, capitalistic, society
I:36;242;be, solid, further/introduce, career, interesting, actor, include
I:36;243;enjoy, come
I:36;244;fuel, roar, corporate, transgression, get, something, call, incredible, epic, work, creator, know, business, be, long, game, chess
I:36;245;intoxicating, allure, power, mind
I:36;246;boggle, wealth, be, bring, forte, classic
I:36;247;be, much, fun, watch, today, be
I:36;248;charlie, substance, abuse, take, toll, boyish, look, be, marvelous
I:36;249;impressed, overwhelm, want, make, father, play, real
I:36;250;life, papa, proud, make, own, way, world
I:36;251;course, event, life, unravel, come, call
I:36;252;risk, be, redundant, be, fun, watch
I:36;253;addition, sport, grand, cast, include, wonderful
I:36;254;great, look, rivide, look, money, make, do, anything
I:36;255;cast, movie, great, performance
I:36;256;overall, excellent, use, story, act
I:36;257;be, favorite, movie, opinion, greatest, make
I:36;258;be, movie, deep, substance, think, provoke, dialogue, be, great, example, moral, value
I:36;259;be, such, great, movie, have, memorize, line, line
I:36;260;forget, good, be
I:36;261;use, extra, credit, class
I:36;262;original, movie, good, price, be
I:36;263;love, movie, go
I:36;264;excellent, great, act
I:36;265;be, greatest, film, make, business, capital, market
I:36;266;be, brilliant, quotable
I:36;267;be, many, good, line, film, deliver, perfection
I:36;268;be, best, work, win
I:36;269;acting, write, direct, be, phenomenal, culminate, true, masterpiece
I:36;270;be, favorite, film, have, watch, more, dozen, time, enjoy, ride, discover, new, subtlety
I:36;271;anybody, have, interest, stock, market, business, own, film, have, become, cult, classic
I:36;272;see, teens, great, morality, lesson, entertainment
I:36;273;be, great
I:36;274;great, movie, fast, shipping
I:36;275;believe, be, true, be, happen
I:36;276;favourite, film, financial, world
I:36;277;like, classic
I:36;278;voice, demeanor, work, wonder, create, classic, greed
I:36;279;douglas, speech, shareholder, meeting, be, excellent, misnamed, be, ambition, be, good, excessive, lead, deterioration, worker, living, standard, eventual, collapse, economy, happen, be, happen, today, smaller, scale
I:36;280;point, desire, achieve, receive, badge, honor, be, drive, force, human, creativity
I:36;281;be, great, movie, have, money, lie, sex, story
I:36;282;do, fantastic, job, portray, character
I:36;283;look, see, sequel, hope, have, many, more, year, enjoy, family, friend, addition, give, great, performance, play, wide, variety, character
I:36;284;suspenders, be, worth, fight
I:36;285;deliver, many, exhilirating, monologue, epic, tale, greed, pride, innocense, lose
I:36;286;boss, start, think, be
I:36;287;character, be, other, member, elite, group, high
I:36;288;be, mother, high
I:36;289;create, electricity, shock, audience
I:36;290;theme, introduce, good, tension, storytelling
I:36;291;remember, be, classic, be, good, speech, most, agree, gekko, issue
I:36;292;line, concern, fictive, company, have, own, plan, make, rich, get, score, hard, work, people, fire, add, suspense, tale
I:36;293;scene, be, exhilirating, scene, history, cinematography
I:36;294;be, great, achievement, director
I:36;295;see, movie
I:36;296;be, full, catchy
I:36;297;liner, make, toast, party, provide, more, energy, boost, video
I:36;298;deliver, many, exhilarating, monologue, epic, tale, greed, pride, innocence, lose
I:36;299;boss, start, think, be
I:36;300;blow, performance, be, dub
I:36;301;look, great, crisp, type, clean
I:36;302;whole, set, be, believable
I:36;303;impatience, political, correctness, urgency, get, deals/trades, do, be, movie, real, capital, market, be
I:36;304;create, electricity, shock, audience
I:36;305;theme, introduce, good, tension, storytelling
I:36;306;remember, be, classic, be, good, speech, most, agree, gekko, issue
I:36;307;be, good, plot, line, concern, fictive, company, have, legal, plan, make, rich, get, score, hard, work, people, fire, add, suspense, tale
I:36;308;scene, be, exhilarating, scene, history, cinematography
I:36;309;immerse, audience, scene, beach
I:36;310;be, great, achievement, director
I:36;311;see, movie
I:36;312;be, full, catchy
I:36;313;liner, make, toast, party, provide, more, energy, boost, video
I:36;314;make, money, movie, market, be, good, honest, make, money, financial, market, be, crime
I:36;315;be, socialist, love, movie
I:36;316;other, people, money, be, better, truthful, insight
I:36;317;brilliant, director, talented, actor, contribute, mostimportant, be, be, script, fresh, much, point
I:36;318;believe, rule, corporate, world
I:36;319;latest, news, selling, prove
I:36;320;be, favorite, movie, role, be, bear, play
I:36;321;piece, inside, information, father, airline
I:36;322;find, bit, green, take, liking, reminder, younger, self
I:36;323;movie, be, feel, good, film, liberal, audience
I:36;324;way, stone, liberal, audience, feel, good
I:36;325;imagine, have, think, many, wealthy, people, exhibit, strong, personal, discipline, hard, work, courage, initiative, people, have, create, wealth, other, legitimate, means
I:36;326;work, hard, make, money, capitalist, style, sell, movie, attack, capitalism
I:36;327;case, movie, be, entertaining
I:36;328;be, good, say, prove, innocent, understudy, stockbroker
I:36;329;be, great, see
I:36;330;mistress, new, love
I:36;331;interesting, look, financial, wheeling, dealings, corporate
I:36;332;command, attention, respect, character, movie, audience
I:36;333;viewer, get, captivate, seduction, high, rolling, lifestyle, understand, desire, become, shark
I:36;334;true, tale, hungry, starter, biggest, business, world, become, be, dream, become, false, foundation
I:36;335;must, see, any, business, person
I:36;336;father, be, rarity, modern, honest, man, work, get, rich, quick
I:36;337;be, superb, acting, taut, directing, make, film, successful, drama
I:36;338;believe, be, entertaining
I:36;339;happen, know, while, be, close, kin
I:36;340;have, remain, iconic, figure, plausible, portrayal, archetypal, wall, many, people, think, film, be, base, true
I:36;341;movie, evryone, have, see
I:36;342;be, favorite, movie
I:36;343;put, time, capture, essence, decade
I:36;344;be, excite, see, sequel
I:36;345;love, story, hope, sequel, expand, story
I:36;346;original, ws, be, near, perfect, movie, depict, decadence, greed, people, run, wall, street, be, lesson, live, happen, greed, have, limit
I:36;347;flawless, performance, advisory/cameo, role, movie, backfire
I:36;348;movie, be, good, insightful
I:36;349;be, great, be, definitelyone, best, film
I:36;350;be, great, anniversaryedition, have, nice, picture, sound, neat, extra
I:36;351;most, give, look, have
I:36;352;hold, time, get, tire, watch
I:36;353;course, have, own, flaw, be, best, genre, success, movie, rely, shark
I:36;354;performance, know, act
I:36;355;lack, better, word, be, good, be, work
I:36;356;be, dad, fox, side, other
I:36;357;cast, douglas/father, son, director, peak
I:36;358;be, entertaining, movie, acting, be, great
I:36;359;make, point, put, historical, context, illustrate, real
I:36;360;investor, seem, be, wise, get, stock, market
I:36;361;investigate, classify, everything
I:36;362;put, law, real, perspective
I:36;363;party, power, elite, like, make, fun, ignorance
I:36;364;film, be, business, do, begin, seem, be, friend, end, strong, enemy
I:36;365;dougla, coure, be, best
I:36;366;half, prettiness, movie, come, dialogue
I:36;367;listen, pick, idea, proverb, be, basis, success, field
I:36;368;be, think, movie, play, little, bit, simple, mind, brocker, seem, character, be, type, sell, best, be, winner
I:36;369;be, classic, time, film, culture, be, change
I:36;370;first, watch, movie, book, call, show, claim, be, best, movie
I:36;371;say, be, good, movie
I:36;372;like, work, believe, relationship
I:36;373;pull, actual, father, son, relationship, add, authenticity, role
I:36;374;get, see, way, like
I:36;375;get, go, lengthy, monologue, ooze, confidence, be, amazing, consider, pressure, be
I:36;376;be, role, make, stand, become, celebrity, own, right, bring, extra, challenge, responsibility
I:36;377;love, see, someone, get, best, get, scot
I:36;378;free, have, face, music
I:36;379;heckle, mock, good, friend, have, best
I:36;380;be, great, movie, man, people, love, business, stock
I:36;381;time, favorite, many, man, quote
I:36;382;be, new, commentary, director
I:36;383;be, precise, fellow
I:36;384;have, heck, time, line
I:36;385;put, time, memorize, part, be, able, put, performance, be, need
I:36;386;commentary, reveal, more
I:36;387;many, time, line, be, say, comment
I:36;388;be, good, focus, movie, mean, audience, real, broker, take, heart, begin, idolize, ask, open, account, be, able, say, have, account
I:36;389;be, bring, tempting, be, try, take, shortcut, business, field, work, mean, broker, family
I:36;390;say, commentary, featurette, be, great, fan, movie
I:36;391;have, similar, theme, cut, corner, father/son, dynamic, actor, quote, entire, scene
I:36;392;movie, be, good, watch
I:36;393;movie, have, lot, good, scene
I:36;394;like, role
I:36;395;win, ascorbate, hide, performance, role, be, typecast, neighbor, cat, have, win, oscar
I:36;396;have, make, second, best, movie, opinion, powerful, portrait, greeed, power, middle, financial, capital, world
I:36;397;good, custome, honesty, win, game, smile, bizarre, triumph
I:36;398;make, best, achievement, career, date
I:36;399;kinetic, script, glorious, camera, work
I:36;400;have, make, sequel, modern, classic, film
I:36;401;be, fresh
I:36;402;be, treasure, trove, wise, statement, nature, capitalism
I:36;403;speech, shareholder, assembly, attack, thieving, management, be, brilliant, hear, better, version, combine, satire, serious, analysis
I:36;404;know, famous, quote, be, good, be
I:36;405;win, situation, be, pure, robbery, warfare
I:36;406;do, good, bunch, criminal, gang, siphon, juice, honest, shareholder, work, force
I:36;407;watch, movie, student, be, liberating, exhilarating, experience
I:36;408;course, huge, part, be, superb, acting
I:36;409;be, best, film
I:36;410;be, relevant, lesson, era
I:36;411;interesting, true, story, relate, stock, be, life, story
I:36;412;be, good, time, great, movie, full, great, actor, good, liner, have, best, liner, be, movie, history, be, good, line
I:36;413;basics, movie, be, guy, want, try, get, high, life, learn, master, high, life, play, other, guy
I:36;414;favorite, drama, collection, movie
I:36;415;guy, show, do, rant, pick, movie, enjoy, good, drama, show, money, gulp, whole
I:36;416;film, avoid, much, possible, sentimental, side, thing, concentrate, financial, depth, business
I:36;417;be, slight, touch, romanticism, cover
I:36;418;recorder, get, rap, finger, judge, get, prison
I:36;419;know, be, one, want, kill, certain, company, decide, save, have, buy, swear, enemy, understand, business, deal, embezzle, anything, want, means
I:36;420;many, special, feature, extra, clutter, thing
I:36;421;be, important, movie
I:36;422;become, clever, time, go
I:36;423;movie, show, believable, way, big, money, power
I:36;424;great, movie, good, drama, believable, plot
I:36;425;be, favorite, movie, be, work, outside
I:36;426;want, own
I:36;427;bash, head, message
I:36;428;meet, powerful, charismatic, corporate, raider, incapable, love, remorse, empathy
I:36;429;speech, cite, critic, fan, be, immortal, be, good, monologue
I:36;430;fate, be, hint, display
I:36;431;be, big, shot, be, attract, glamour, lifestyle, get
I:36;432;be, tight, do, character, drama, populate, iconic, character, deliver, iconic, dialogue, act, indictment, decade
I:36;433;movie, message, stay, view
I:36;434;excellent, service, vendor, come, day, perfect, condition
I:36;435;background, provide, film, be, excellent
I:36;436;be, favorite, movie
I:36;437;love, stock, market, love
I:36;438;be, good, story, great, cast
I:36;439;want, say, be, favorite, movie
I:36;440;movie, be, greed, deception, power, money, show, man, do, anything, get, top
I:36;441;win, rewarding, oscar, excellent, performance, put
I:36;442;tell, tale, ring, true, more, year, film, be, first, release
I:36;443;script, be, intelligent, quotable, illusion, have, become, real, more, real, become, want
I:36;444;find, performance, be, mild, mild, character, disposition
I:36;445;be, concern, release, ws2, detract, be, consider, finest, film
I:36;446;direction, editing, act
I:36;447;excellent, storyline, compelling, narrative
I:36;448;worldview, be, encapsulate, shareholder, speech, give, famous, line, be, good, explain, think, movie, be, bit, date, technology, market, environment, display, movie, change, time, be, interesting, observe, movie, grow, dated, story, be, relevant, time
I:36;449;movie, be, worth, purchase
I:36;450;be, come
I:36;451;everybody, think, character, be, great
I:36;452;gekko, play, be, such, define, villain, steal, money, show
I:36;453;be, nice, movie
I:36;454;see, friend, house, like, play, pony, stock, market
I:36;455;say, first, think, tom, cruise, have, be, better, choice, lead, actor, have, be, disappoint, have, go, see, movie, be, nice, book, watch, home, fun, worth, money, amazon
I:36;456;poisonous, ode, go, go, hinge, bravura
I:36;457;win, portrayal, composite, mantra, greed, be, good, justify, means, execute, big, deal, include, insider, trading
I:36;458;father, be, broker, evoke, dizzying, altitude, mega
I:36;459;wealthy, young, be, cast, misguided, willing, pawn, high
I:36;460;be, better
I:36;461;mind, be, considerable, merit, much, wisdom, gg, espouse
I:36;462;favorite, line, film, have, be, ask, gg, hard, work
I:36;463;many, other, be, mercy, true, power, be
I:36;464;display, much, honesty, scene, be, snort, coke, hooker, schmoozing, secretary, gain, entrance, utter, deflation, be, be, arrest
I:36;465;give, favorite, performance
I:36;466;be, real, thrill, see, hope, naive, exuberance, youth, be, contrast, stark, reality, truth
I:36;467;top, favorite, film, time
I:36;468;one, actor, portray, dad
I:36;469;true, classic, excellent, acting
I:36;470;believable, story, line, performance, several
I:36;471;know, actor, be, outstanding
I:36;472;memory, serve, receive, best, actor, year, be, produce
I:36;473;great, movie, good
I:36;474;excellent, believable, performance
I:36;475;do, movie, keep, interest
I:36;476;great, choice, have, father, son, team, play, real, father, son
I:36;477;great, choice, strong, rich, smart, character
I:36;478;entertaining, ok, be, loss, something, do
I:36;479;be, nice, repulsive
I:36;480;think, movie, be, classic
I:36;481;stunning, realistic, performance
I:36;482;be, kind, film, make, want, see, young, kid, win
I:36;483;keep, watch, see, happen, next
I:36;484;speech, capitalism, american, society, be, true, voice, point, film
I:36;485;be, relevant, insider, trading, obsess, climate, early, 21st, century, think, tale, backstabbing, betrayal
I:36;486;have, place, modern, society
I:36;487;anyone, enjoy, film, impressive, drama, solid, cast, recommend
I:36;488;be, eye, opening, classic
I:36;489;be, excellent, movie, life, imitate, art
I:36;490;recommend, movie, corporate, world, watch
I:36;491;era, stock, boom, be, capture, iconic, film, star
I:36;492;come, stockbroker, worm, way, heart, darkness, mogul, seduce, younger, man, lifestyle, stylish, excess
I:36;493;handed, obvious, closing, moral, be, vague, open, interpretation, give, film, unintended, depth, draw, audience, decade
I:36;494;dougla, be, avaricious, embodiment, believe, start, finish, great, tagline, movie, say, be, good
I:36;495;name, infamous, lizard, be, appropriate, choice
I:36;496;embodiment, kind, ethical, darkness, have, common, apocalypse
I:36;497;smudge, simple, line, draw, sand
I:36;498;win, portrayal, be, powerful, capsize, movie, invert, lesson, ethic
I:36;499;mesmerizing, polish, reek, amorality, become, study
I:36;500;strength, come, ability, tap, egocentric, desire, other
I:36;501;true, exhibit, predatory, instinct, alley, cat, picture, be, alluring
I:36;502;classic, film
I:36;503;be, big, fan, do, turn, great, movie, be, able, get, give, performance, career
I:36;504;be, favorite, film, eighty, be, review, film, earn, solid, star
I:36;505;eighty, film, such, look, incredible, seem, be, make, yesterday
I:36;506;picture, be, good, be, grainy, noise, reduction, special, feature, be, nice, be, find, dollar
I:36;507;be, delighted, see, film, be, available, pay
I:36;508;take, young, wing, watch, change, moral, principle, grow, rich, bed, blond, beautiful, seem, become, younger, version, mentor
I:36;509;go, try, take, airline, father, work, have, change, heart
I:36;510;direct, film, extreme, talent, make, winner
I:36;511;look, see, sequel, hope, be, good
I:36;512;enjoy, first, movie, be, look, see, money, sleep
I:36;513;see, come, be, kind, funny
I:36;514;have, progress, technology, example, phone, computer
I:36;515;avarice, human, decency, greater, good, be, movie, be
I:36;516;have, deep, loving, respectful, relationship
I:36;517;be, rich, powerful, normal, bound, expectation
I:36;518;decide, be, fun, do, cold, call, firm
I:36;519;ignore, advice, stay, fast, lane, use, information, father, get, job, night, clean, go, other, people, file, insider, information
I:36;520;move, expensive, apartment, beautiful, ambitious, girlfriend, match
I:36;521;movie, have, bump, acting, be, awful, girlfriend, performance, make, riveting, compelling, watch
I:36;522;bittersweet, twist, be, see, greed, hubris, top, firm
I:36;523;movie, be, best, portayal
I:36;524;script, be, great, cast, be, phenomenal, do, good, job, film
I:36;525;be, great, film, stockbroker, work
I:36;526;rate, film, product, star
I:36;527;only, complaint, be, video, audio, be, good, great
I:36;528;have, impressive, amount, bonus, material, single, disc, blu
I:36;529;ray, fiction, come, load
I:36;530;be, best
I:36;531;movie, be, excellent, portrayal, make
I:36;532;see, movie, anyone, live, be, interested, finance
I:36;533;movie, consider, full
I:36;534;acting, be, superb, drama, heart
I:36;535;good, movie, have, see, want, see, sequel, come, fall
I:36;536;collect, movie
I:36;537;hold, time, good, sad, story, line, good, acting, have, add, bonus, know, low, mighty, fall
I:36;538;hesitate, say, be, classic, come, be, interested, see, sequel, be, able, do
I:36;539;classic, excellent, perfomance, powerfull, name
I:36;540;ray, have, see
I:36;541;be, cinematic, masterpiece, say, casting, be, do, mean
I:36;542;plot, move, good, pace, cinematography, be, excellent
I:36;543;do, get, least, business, come, perk, include, drug, woman
I:36;544;be, be, conflict, interest
I:36;545;be, powerful, film, explore, greed, high, price, be, pay, live, life, consume, gluttony, materialism
I:36;546;be, morality, film, craft, remain, memorable, watch
I:36;547;be, stunning, movie, succeed, doubt, recommend, film
I:36;548;everything, order, come
I:36;549;great, movie, recommend, anyone
I:36;550;embody, be
I:36;551;buy, use, version, be, great, condition, come, estimate, date
I:36;552;classic, film, insider, trading, play, high
I:36;553;have, change, heart, decide, bring
I:36;554;luck, next, time, guy, need, burn
I:36;555;have, first, memorize, like, sequel
I:36;556;act, nice, plot, good, character, satisfying, end
I:36;557;most, movie, focus, character, be, perfect, role, be, overwhelm, performance
I:36;558;embody, corporate, greed, be, note, performance, shading, real, personality
I:36;559;be, nice, support, turn, duplicitous, sale, manager, buddy, broker, british, rival, yuppie, lawyer, course, father, betray
I:36;560;have, find, disturbed, movie, be, entertaining, film, be, message, time, greed, be, good, do, fill, bill
I:36;561;have, give, great, performance, reward, body, work, role
I:36;562;be, noire, film, take
I:36;563;be, few, film, capture, spirit, greed, be, rampant, wall, street, absolute, see
I:36;564;finest, performance, opinion
I:36;565;deliver, dynamite, performance, ultra
I:36;566;charlie, do, excellent, job, play, role, younger, stock, broker, find, draw, magnet, world
I:36;567;be, play, real
I:36;568;life, dad, conflict, interest, occur, british, rival, play, fox, provide, movie, healthy, amount, edge
I:36;569;character, be, secondary, kind, window, dress, work, respect, do, get, job, do
I:36;570;ending, have, something, evil, prevail, vibe, be, unsettling, effective, way, wrap, entertaining, movie
I:36;571;be, young, broker, be, intelligent, ambitious, hard, working
I:36;572;have, many, idea, make, big
I:36;573;see, younger, version, take, wing
I:36;574;be, best, film, best, have, see, overall
I:36;575;offer, memorable, line, time, be, good
I:36;576;be, film, best, feature, story, be, authentic
I:36;577;manage, capture, glory, bring, misery, cause
I:36;578;course, need, talented, actor, make, convincing
I:36;579;give, best, role, career
I:36;580;fact, win, academy, award, best, actor, role
I:36;581;be, puppet, be, puppeteer
I:36;582;deliver, solid, role, father
I:36;583;love, fact, get, role, real, father, bring, realistic, portrayal, love
I:36;584;wall, street, be, classic, story, deal, ambition, greed, betrayal
I:36;585;story, be, authentic, acting, be, superb, suspense, keep, edge, seat
I:36;586;making, documentary, be, great, be, commentary
I:36;587;snappy, quip, memorable, quote, be, feature
I:36;588;be, great
I:36;589;depiction, time, american, history, be, do
I:36;590;scene, look, actor, legacy, classic, film
I:36;591;recommend, movie, anyone, value, great, act, excellent, character, development
I:36;592;be, incorrect, please, disregard, review
I:36;593;have, business, experience, laugh, unrealistic, look, big, business
I:36;594;have, pedigree
I:36;595;movie, be, great, keep, mind, decade, portray
I:36;596;decade, dog, eat, dog, greed, get, rich, quick, scheme
I:36;597;film, be, time, be, movie, best, actor, winner, role
I:36;598;original, film, have, son, kid, look
I:36;599;be, enjoyable, be, first, time
I:36;600;point, find, odds, father, believe, make, live, good, old
I:36;601;life, story, like
I:36;602;happy, get
I:36;603;have, check, extra, feature, look, great
I:36;604;be, good, remember, good, movie
I:36;605;truth, matter, be, real, life, story, m, a, corporate, takeover, be, exciting
I:36;606;be, interested, exciting, engaging, account, read, classic, liar, poker
I:36;607;waste, make, magnetic, lead, be, best, be, effective, enjoyable
I:36;608;one, be, bad, have, return, continue, do
I:36;609;enlightening, movie, learn, lot, actual
I:36;610;be, excellent
I:36;611;touching, scene, dad, hospital, be, more, memorable, great, movie
I:36;612;be, favorite, film, get, old
I:36;613;dialogue, be, snappy, be, treat, watch, slimey, tycoon
I:36;614;think, trader, talk, be, head, make, understandable, put, much, leverage, character, decision, keep, juicy
I:36;615;brilliant, thing, do, be, put, father, son, odds, career, choice, keep, film, relatable
I:36;616;great, script, be, find, online
I:36;617;movie, be, poetic, world, many, be, part
I:36;618;find, character, end, fight, make, thing
I:36;619;pay, due, price, prove, be, justice, world
I:36;620;crook, get, crook, walk, clean, slate, honest, smirk, face
I:36;621;light, remind, way, instance
I:36;622;powerful, vicious, influential, sure, winner
I:36;623;sheer, force, will, unprecedented, persistence, sneak, office, try, prove, value
I:36;624;execute, particular, instance
I:36;625;story, young, proteg, rise, top, breakneck, speed, something, shatter, bond, master
I:36;626;something, hit, home, make, question, belief
I:36;627;be, play, be, very, heart, movie, let, find, do, see
I:36;628;acting, be, superb, relationship
I:36;629;be, compelling, man, believe, hard, work, sell, let, other
I:36;630;remind, seem, have, ability, outshine, everyone, be, screen, couple, minute, time
I:36;631;masterpiece, movie
I:36;632;few, movie, capture, mind, heart, movie
I:36;633;billionaire, investor, be, smart, be, ruthless
I:36;634;be, delight, watch, single, time
I:36;635;movie, deal, many, important, real, issue
I:36;636;be, worth, betray, people, love
I:36;637;do, make, big, trust
I:36;638;be, element, delve, movie
I:36;639;use, share, market, backdrop, have, create, masterpiece
I:36;640;first, thing, grab, be, act
I:36;641;superb, performance, talented, misuse, actor
I:36;642;be, epitome, corporate, power
I:36;643;way, speak, act
I:36;644;win, deserving, portrayal
I:36;645;support, cast, play, dad, pure, emotion, seem, be, say, mean, son, love, interest, do, disappoint
I:36;646;kudos, write, such, powerful, script
I:36;647;be, brilliant, screenplay, great, dialogue
I:36;648;camera, angle, be, something, find, fascinating, movie
I:36;649;everything, movie, seem, work, be
I:36;650;film, make, 20th, anniversary, edition, price, admission, be, extra
I:36;651;revealing, frank, director, commentary, follow, excellent, one, have, do, platoon, bear, fourth
I:36;652;be, entertaining, film, corruption, world, high, finance
I:36;653;be, mar, inclusion, much, gratuitous, profanity, film, be, noteworthy, several, fine, act, performance
I:36;654;be, convincing, neophyte, stockbroker, principled, union, boss
I:36;655;usual, rise, crowd, sympathetic, portrayal, dissillusioned, older, broker
I:36;656;be, possible, have, be, good, choice, part
I:36;657;spite, tough, field, manage, win, best, actor, recognition, work
I:36;658;good, movie, excellent, pace, hard, story, easy, follow, begin, end
I:36;659;be, classic, movie, take, easy, way, work, make, life
I:36;660;classic, quote, speech, make, shareholder
I:36;661;have, say, love, movie
I:36;662;sheen, performance, be, good, do, think, great
I:36;663;favorite, movie, time
I:36;664;see, everyone
I:36;665;watch, couple, month, be, great, movie
I:36;666;be, part
I:36;667;film, have, reach, 20th, anniversary
I:36;668;amazing, part, film, be, see, younger, day
I:36;669;young, handsome, ruthless, win, academy, award, performance
I:36;670;like, several, other, movie, lot, figure, great, cast, be, exciting, film
I:36;671;be, good, quintessential, good, guy
I:36;672;have, good, hair
I:36;673;prove, point, be, good, time
I:36;674;solid, performance, star, cast, make, sure, get, point
I:36;675;realistic, portrayal, high, finance, lifestyle, good, guy, win
I:36;676;be, real, life, presentation, be, worth, multiple, viewing
I:36;677;be, convince, left
I:36;678;recommend, movie, anyone, like, good, drama, good, acting
I:36;679;stone, best, work, get, career
I:36;680;define, performance, mention, great, performance, support, cast, brilliant, stroke, cinematic, father
I:36;681;amount, energy, pack, film, be, infectious
I:36;682;be, outstanding, performance
I:36;683;support, cast, be, delightful
I:36;684;trader, have, demon, hinder, trading, fear, greed
I:36;685;watch, movie, dozen, time, find, new, insight
I:36;686;be, kind, interesting, great, movie
I:36;687;great, movie, good, suspense, plot, keep, edge, seat
I:36;688;year, hold
I:36;689;be, great
I:36;690;most, support, role, be, good
I:36;691;story, detail, motivation, character, be, good, lesson, be, go, find
I:36;692;film, be, fun, watch, enjoy
I:36;693;give, excellent, performance, have, classic, line, personal, favorite, fool, money, be, lucky, enough, get, first, place
I:36;694;bottom, line, entertaining, story, be, success, manual
I:36;695;movie, be, great, capture, greed, involve, big, business, t
I:36;696;have, see, movie, do, favor, check
I:36;697;movie, be, terrific, interesting, movie, anyone, get, catch, money, corruption
I:36;698;have, go, wrong?take, look, film, hindsight, decade, provide
I:36;699;win, play
I:36;700;end, discover, real, cost, sell, soul
I:36;701;be, bottom, well, be, commit
I:36;702;capitalism, be, creative, destruction, be, full, swing
I:36;703;be, have, create, world, live, today
I:36;704;be, motivated, young, stockbroker, fall, orbit, promise, big, money, beautiful, woman, power, big, money, bring
I:36;705;film, include, numerous, memorable, scene, have, pass, folklore
I:36;706;be, good
I:36;707;speech, stockholder, meeting, be, classic
I:36;708;be, true, explain, competitive, nature, capitalism
I:36;709;such, succeed, convey, message, same, time, be, entertaining
I:36;710;turn, fantastic, performance, be, superb
I:36;711;support, cast, be, excellent
I:36;712;film, deserve, star
I:36;713;be, finest, movie, finest, have, see
I:36;714;wall, street, open, montage, wake, golden, sunny, morning
I:36;715;manage, get, meeting
I:36;716;enter, immense, intimidating, inner, sanctum, adjust, tie, take, deep, breath, say, come, few, moment
I:36;717;father, play, real
I:36;718;gekko, pounce, information, use, huge, advantage
I:36;719;seduce, dream, wealth, power, drug, beautiful, woman
I:36;720;corporate, raider, lot, wealth, power
I:36;721;bud, be, successful, role
I:36;722;get, promotion, work
I:36;723;include, own, office, new, luxurious, apartment, fantastic, sex, night, new, gorgeous, girlfriend, be, pawn
I:36;724;bud, decide, help, make, old, law, school, friend, rich, newfound, knowledge
I:36;725;great, scene, world
I:36;726;great, job, symbolism, director
I:36;727;have, settle, couple
I:36;728;be, go, jail
I:36;729;great, shot, greater, symbolism
I:36;730;be, entertaining, own, right
I:36;731;movie, owe, watch, least, commentary, own
I:36;732;give, wealth, add, information, go, regular, movie, view, experience
I:36;733;be, excellent, documentary, find
I:36;734;other, be, be, good
I:36;735;documentary, add, viewing, experience
I:36;736;money, go, great, detail, casting, be, first, choice, role
I:36;737;greed, be, good, talk, movie, theme, touch, fact, be, consider, role, model, many, aspire, player
I:36;738;documentary, contain, interview, several, real
I:36;739;be, delete, scene, nice, movie, introduction
I:36;740;thought, begin, movie, be, excellent
I:36;741;have, say, be, best, movie, have, see
I:36;742;be, short, list
I:36;743;be, favorite, movie
I:36;744;speak, volume, excellent, entertaining, movie, be
I:36;745;like, movie
I:36;746;love, feel, movie
I:36;747;movie, be, define, movie, do, capture
I:36;748;respond, discourse, live, own, greed, thing, life, love, be, ironic, consider, few, scene, tell, be, smart, believe, anything, such, love, wealth, happiness
I:36;749;bite, peer, open, window, limousine, give, evil, charming, smile, hope, see
I:36;750;mannheim, base, father, work, provide, reason, conscience, movie
I:36;751;be, nice, see, movie, wisdom, come, father
I:36;752;finallyan, irony, movie, be, be, villain, be, hero, help, save, day
I:36;753;continue, do, business, shut
I:36;754;be, play, rule
I:36;755;believe, gg, see, younger, version
I:36;756;control, be, good
I:36;757;write, excellent, music, movie, be
I:36;758;enjoy, movie, think, be, try, say
I:36;759;be, enjoy, get, rich, invest, other, people, money
I:36;760;stop, point, finger, realize, be, make, country, great
I:36;761;rugged, individualism, true, spirit, capitalism
I:36;762;moment, arrival, pop
I:36;763;decent, transfer
I:36;764;open, closing, credit, look, be, shoot, dirty, camera, lens, convey, idea, have, be, artistic, choice, rest, film, look, good
I:36;765;documentary, talk, making, film, inter
I:36;766;personal, conflict, actor
I:36;767;commentary, be, insightful, be, little, gem, throughput, film
I:36;768;be, famous, movie, time
I:36;769;movie, be, amazing
I:36;770;year, be, make, be, best, movie, business, capitalism
I:36;771;be, good, be, great, quote, come, film, get, deadly, lead, jail
I:36;772;people, review, movie, enjoy, great, deal
I:36;773;read, review, value, greed, win, cost, attitude
I:36;774;be, fun, movie, excellent, quotable, line
I:36;775;gg, be, best, charecter, come, business, world, film
I:36;776;research, movie, good, portray, scene, authentic, possible
I:36;777;be, movie, come, fresh
I:36;778;give, excellent, performance, be, do, good
I:36;779;be, suppose, be, bad, guy, come, likeable, show, capitalism, finest, be, game, money, be, lose, transfer, have, most, end, win
I:36;780;be, good, proclaim, motion, picture
I:36;781;be, look, real, best, picture, be
I:36;782;great, plot, character
I:36;783;have, be, gripping, poignant, movie, define, cinema, characterize, big, business
I:36;784;second, part, movie, be, great
I:36;785;movie, capture, obsession, thing, material, mid, late, eighty
I:36;786;give, performance, career
I:36;787;best, movie
I:36;788;screenplay, be, fast, move, keep, edge, seat
I:36;789;movie, be, entertaining, honest, let, draw, own, conclusion
I:36;790;type, idolize, be, good
I:36;791;collar, worker, type, admire, father, airline, machinist, character
I:36;792;movie, be, see
I:36;793;good, look, jungle, morality
I:36;794;film, be, year, old, be, relevant
I:36;795;be, great, film, real, jeapody, tension
I:36;796;be, young, have, manage, become, talented, successful, broker
I:36;797;be, find, client, be, destine, success
I:36;798;be, film, define, word, perfect
I:36;799;be, suspenseful, keep, wonder, happen, next
I:36;800;impeccable, character, chemistry, bring, life, comprehensive, acting, move, film, balance, suspense, regular, everyday, drama, film
I:36;801;same, time, pay, homage, show, whole, scene, be, document, technology, cell, phone, computer, be, concerned
I:36;802;add, ravishing, film, cinematography, find, have, perfect, ideal, film
I:36;803;enjoy, bonus, feauture, do, worry, originality, act, recycle, go
I:36;804;happen, enjoy, nonfiction, suspense, drama, large, enjoyable, amount, special, feauture, have, come, right, place
I:36;805;learn, be, unscrupulous, unethical, way, get, inner, conflict, be, bring, film, head
I:36;806;film, be, culture, greed, wall, street, eighty, be, something, compelling, wheeling, deal, way, trade, be, manage
I:36;807;be, act, direct, film, feel, little, dated, make, hour, entertaining, view
I:36;808;be, marvelous, movie, direct, star, only, win, performance, scary, movie, kill
I:36;809;bud, play, be, ambitious, stockbroker, want, make, big, time, highroller
I:36;810;year, release, remain, be, powerful, film
I:36;811;make, movie, interesting, be, convincing, performance, man, be, get, have, lose, sense, morality
I:36;812;be, good, look, movie
I:36;813;shot, be, calibre, be, metteur
I:36;814;sc, ne, put, category, movie, auteur, provide, rise, tide, lift, boat, director, commentary
I:36;815;act, be, excellent
I:36;816;level, be, winner, count
I:36;817;master, eiron, give, self
I:36;818;propagate, most, part, popular, image, warrior, big, interventionist, government
I:36;819;true, auteur, have, higher, calling, box, office
I:36;820;many, great, line, be, part, today
I:36;821;be, good, stock, be, dog
I:36;822;like, see, old, technology
I:36;823;view, anyone, want, invest
I:36;824;be, interesting, work, financial, world, be, topic, attract, attention, most, moviegoer
I:36;825;act, character, care
I:36;826;be, story, greed, corruption, see, take, latter, option
I:36;827;be, path, result, become, major, player
I:36;828;begin, spend, money, new, apartment, artwork, reflect, success
I:36;829;start, relationship, woman, have, be, reach
I:36;830;see, money, success, do, person
I:36;831;achieve, dream, stay, step, law
I:36;832;prove, father, work, colleague, be, convince, real, highlight, film, be
I:36;833;win, performance
I:36;834;be, brilliant, public, speaker, win, support, company, be, take, mean, destroy
I:36;835;be, few, other, thing, date, film, funniest, change, have, be, difference, technology
I:36;836;take, note, film, hold, interest, subject, matter, find, boring
I:36;837;be, such, film, be, gripping, drama
I:36;838;be, idealistic, ambitious, young, stockbroker, father, be, conscience, be, pure, tantalize, temptation
I:36;839;create, decade, full
I:36;840;be, idealistic, ambitious, young, stockbroker, father, be, conscience, be, pure, tantalize, temptation
I:36;841;create, decade, full
I:36;842;compelling, view, warn, put, stock, investment
I:36;843;best, movie, have, see
I:36;844;md, be, perfect, role
I:36;845;opening, title, fantastic, city, be, match, size, demeanor, side, singing
I:36;846;fox, persistence, pay, take, teach, in, be, insider, trading, game, valuable, commoditity, know, be, information, quote, be, true, society, time, perioid
I:36;847;masterpiece, film, pay, yuppie, bull, market, era
I:36;848;technical, aspect, picture, be, clean, crisp, scene
I:36;849;documentary, commentary, be, inciteful, worth, view, least, more
I:36;850;whole, disc, be, must, own
I:36;851;story, character, be, drive, enthrall, movie
I:36;852;performance, be, price, disc, see
I:36;853;moral, psychological, dimension, character, faustian, aspiration, conflict, conscience, be, work, performance, win, best, actor, megalomaniacal, stock
I:36;854;movie, be, eyeopener, occur, hallowed, wall, financial, giant, play, masterful, award, win, part, movie, be, enjoy, most, view
I:36;855;be, favorite, filmmaker, have, enjoy, many, movie, time
I:36;856;have, see, few, work, have, give, more, share, fine, cinema, beginning, count, bear, fourth, better, effort, applaud, watch, part
I:36;857;be, standard, length, mainstream, studio, production, film, have, message, preach, go, much, lighter, obscure, subtle, powerful, approach
I:36;858;day, people, message, moral, profound, seem, timely, day, movie, be, first, release
I:36;859;morality, message, posit, pursuit, profit, materialistic, riches, any/most, other, consideration, individual, human, integrity, decency, be, lose, proposition, decent, think, person, true, integrity
I:36;860;be, see, overall, best, movie
I:36;861;charlie, lesser, extent, real, life, father, cinematic, icon, play, main, character, real, life, father, outstanding, performance, oscar
I:36;862;win, other, act, gem
I:36;863;much, effort, dogged, persistence, get, short, meeting, powerful, super
I:36;864;rich, legendary, established, player, form
I:36;865;sell, soul, begin, throw, root, basic, decent, moral, upbringing, fate, father, many, decent, work, folk, order, fall, spell, sociopathic, leader/teacher
I:36;866;enjoy, enormous, financial, success, philosophy, indecent, mentor
I:36;867;religious, mantra, greed, be, good, more, succeed, short, time
I:36;868;east, side, apartment, money, company, beautiful, intelligent, shallow, girl, best, be, buy, see, promising, future, true, player, wealthy, corporate, parasite
I:36;869;view, decent, flick, heavy, moral, undertone, be, satisfying, understand, filmic, experience
I:36;870;addition, read, line, get, under
I:36;871;surface, morality, message, render, viewer, deep, question, success, be, acceptable, cost
I:36;872;be, produce, message, power, seem, true, today
I:36;873;many, other, murky, top, film, remain, time, definitive, cinematic, morality, play, greatest, filmmaker
I:36;874;see, film, life, let, be, best, view
I:36;875;sound, work, great, preview, movie
I:36;876;have, see, buy, go, see
I:36;877;great, film, be, use, class, discuss, gray, area, business, decision
I:36;878;manipulate, market, use, information, motto, best, describe, approach, greed, be, good
I:36;879;find, get, information, source, use, gain, advantage
I:36;880;slick, intelligent, entertaining, movie, continue, strike, chord, look, unique, time, american, economic, history
I:36;881;script, powerful, loaded, scene, scene
I:36;882;write, skill, best, have, contribute, movie, success, more, other, aspect, combine
I:36;883;have, bring, spirit, story
I:36;884;other, actor, have, do, have, director
I:36;885;strong, message, ethic, present, make, movie, appropriate, teens, adult
I:36;886;great, movie, do, find, anything, special, extra, 20th, anniversary, edition
I:36;887;hope, hear
I:36;888;movie, be, good, love, end
I:36;889;movie, be, great, wonderful, act, dougla, sheen, drug, use
I:36;890;true, drama, draw, headline, insider, trading, make, feel, dirty, side, wall, street
I:36;891;interesting, perspective, thing, work
I:36;892;life, father, play, dad, film, add, important, sense, realism, film
I:36;893;british, actor, best, know, be, sad, be, such, brilliant, actor
I:36;894;great, supporting, cast, surround, strongest, lead, character, win, academy, award, portrayal
I:36;895;film, exemplify, brilliance, actor
I:36;896;leave, classic, line, many, brilliant, speech, film, be, good, work
I:36;897;dougla, be, excellent, deserve, dad, son, be, terrific
I:36;898;see, building
I:36;899;time, think, be, money, world
I:36;900;be, day, pay
I:36;901;surprised, do, win, best, screenplay
I:36;902;be, favorite, actor
I:36;903;love, dad
I:36;904;have, see, movie, do, favor, pick
I:36;905;turn, compelling, performance, date, be, spew, fire, most, time
I:36;906;liberal, audience
I:36;907;job, be, late, great, say, last, comedy
I:36;908;most, be
I:36;909;dialog, acting, topic
I:36;910;accurate, depiction, way, wall, work
I:36;911;story, ambitious, young, broker, want
I:36;912;get, oscar, whole, cast, be, excellent
