I:297;1;british, period, piece, carry, same, theme
I:297;2;kindred, heart, fight, other, entire, film, succumb, be, leave, clich, happy, end
I:297;3;way, greatest, player, have, fun, role, flush, period
I:297;4;impromptu, keep, awake, excited, happen, next, due, character
I:297;5;laugh, portrayal, contain, show, have, act, chop, flopsy, hair, fading, german, accent
I:297;6;do, character, have, trouble, need, win, role, type, performance, be, notorious, give, film
I:297;7;actor, be, screen, sinister, performance, house, help, be, pull, world
I:297;8;excitement, humor, aura, charisma, surround, character, be, do, rest, film, destroy
I:297;9;have, amazing, character, funny, situation, challenge, theme, be, direction, destroy, film
I:297;10;begin, be, establish, be, greatest, mind, british, history, screen, do, have, pace, film, be, oldest, character, history
I:297;11;have, amazing, opportunity, witness, great, author, rarity, cross
I:297;12;successful, film
I:297;13;be, film, hear
I:297;14;underground, follow, incredible, good, time
I:297;15;judy, shine, authoress, masculine, woman, writer, fall, love, feminine, pianist, play
I:297;16;fabulous, writing, chance, let, go, have, fun
I:297;17;script, be, nominate, be, write, charactor, be, much, fun
I:297;18;offer, own, unique, talent, keep, film
I:297;19;be, fun, see, many, serious, actor, play, comedic, role
I:297;20;young, play, good
I:297;21;hand, actor, play, role
I:297;22;film, adore, capture, period, time, literature, art, be, revere
I:297;23;actor, be, superb, rich, country, baroness
I:297;24;be, amusing, adroit, play, part, reject, lover
I:297;25;title, suggest, energy, abruptness, movie, laugh, way
I:297;26;nice, performance, character, mention
I:297;27;entertaining, period, piece, heroine, go, man
I:297;28;be, enlighten
I:297;29;be, fascinating
I:297;30;be, sweet, movie, keep, interested
I:297;31;like, recommend
I:297;32;grandchild, like
I:297;33;love, love, story, love, romantic, period, music
I:297;34;be, rakish, love, pursuit
I:297;35;lush, scenery, clever, character, dialogue, exquisite, music
I:297;36;be, movie, love, write, come, be
I:297;37;movie, quote, love, letter, be, novel
I:297;38;be, superb, read
I:297;39;screenplay, take, bit, poetic, license
I:297;40;star, ensemble, nail, have, interest, period, piece
I:297;41;do, favor, watch, movie
I:297;42;love, minute, movie
I:297;43;soul, be, revive, hear, beautiful, music, young, composer
I:297;44;dialogue, be, lovely, storyline, plot, have, excellent, flow, be, entire, thing, romantic, funny, interesting, be, sexy
I:297;45;movie, have, everything, jilt, lover, true, love, undertone, feminism, brilliant, artist
I:297;46;be, favourite, film, have, excellent, cast, beautiful, period, costume, great, cinematography, leave, beautiful, soundtrack
I:297;47;music, flow, scene, pull, believable
I:297;48;enjoy, period, dramas, history, historical, fiction, romantic, classical, music
I:297;49;play, neurotic, brilliant, hypochondriac, chopinian, accent, be, alley, film
I:297;50;famous, popular, woman, writer, time, period, be, fabulous
I:297;51;be, fan, know, sword
I:297;52;carry, think, enjoy, watch, film, go, wrong, right, commune, writer, artist, be, film, want, see, possible
I:297;53;movie, be, top, favorite
I:297;54;be, funny, funny, funny, crisp, understate, way, make, view, funnier, last
I:297;55;show, foible, character, amusement, wander, satire
I:297;56;love, scene, be
I:297;57;soundtrack, be, winner, music
I:297;58;be, much, comedy, be, beautiful, light, movie
I:297;59;see, many, beautiful, scene, enjoy, lot, good, music
I:297;60;acting, be, fantastic, enjoy, second
I:297;61;be, worthy, steal, show
I:297;62;heart, take, romance, have, many, wonderful, moment, share, character, mean
I:297;63;engaging, be, amusing, be, magnificent, romantic, high
I:297;64;movie, be, good
I:297;65;enjoy, performance, more, lead, character
I:297;66;retell, story, terrific, intense, meet
I:297;67;film, location, seem, realistic
I:297;68;surprise, be, be, dandy
I:297;69;acting, be, great, scenery, be, wonderful
I:297;70;delightful, movie, affair, be, entertaining
I:297;71;cast, be, good, story, much
I:297;72;be, amusing, clever, portrayal, 19th, century, love, affair, composer, romance, author, pen, name, baroness
I:297;73;become, captivate, gift, prose, be, music, fall, love
I:297;74;domintae, relationship, be, prove, loyal, loving, companion
I:297;75;chomp, personality, be, know
I:297;76;impromptu, be, tender, love, story, laden, slapstick
I:297;77;everything, movie, be, pure, unadulterated, fun
I:297;78;character, madness, antic, seek, secure, affection
I:297;79;have, fun
I:297;80;good, movie, excellent
I:297;81;be, keep, light, airy, tremendous, cast, include
I:297;82;wonderful, say, go, watch
I:297;83;excellent, account, time, people, involve
I:297;84;movie, be, shoot, acting, be, superb
I:297;85;great, performance
I:297;86;recommend, see, have
I:297;87;great, act, part
I:297;88;have, read, history, regard, relationship, dramatic, interpretation, be, entertaining, perform, great, laugh, time
I:297;89;cast, be, superb, do, work, many, star, cast
I:297;90;be, good, fun, movie, humor, recommend, watch
I:297;91;best, part, film, think
I:297;92;character, be, beautiful, believable
I:297;93;display, worst, trait, do, style
I:297;94;be, mull, conundrum, be, good, film, life, run, title
I:297;95;film, be, plausible, film, be, interesting, offer, music, better
I:297;96;feel, certain, dispense, fact, be, acceptable, remain, relevant, conducive, development, story, case, humour
I:297;97;emma, have, prove, time, mastery, period, drama, multus
I:297;98;judy, be, brilliant, entertaining, convincing, riveting, portrayal, sand, love, emphatize, d'agoult, love, hate, place, loggerheads
I:297;99;dialogue, be, hilarious, original
I:297;100;soundtrack, be, string, admirable, fashion, begin, fleeting
I:297;101;lush, orchestration, have, be, mixed, certain, part, original, solo, piano, excerpt, enhance, dramatic, flow
I:297;102;be, film, recommend, hesitation, lover, classical, music, historical, drama, comedy
I:297;103;love, type, film
I:297;104;movie, embellish, account, romance, strong, independent, woman, thing, be, fashionable, famous, delicate, sickly, composer, be, witty, charming, wonderful, entertaining
I:297;105;score, be, icing, cake
I:297;106;have, see, least, time, make, sure, friend, family, enjoy, enjoyment, fade, idea, emotion, express, art, propriety, love, masculine/feminine, ring, true
I:297;107;movie, do, good, job, encapsulate, character, fashion, time
I:297;108;dialog, be, witty, pace, movie, be, quick
I:297;109;movie, be, funny, costume, lush, music, course, heavenly
I:297;110;accept, filmmaker, take, considerable, liberty, order, get, story, less, hour
I:297;111;be, amazing, perform
I:297;112;passion, be, abundant, wit, humor
I:297;113;movie, deserve, be, own
I:297;114;take, deliver, superb, performance, task
I:297;115;be, comedy, buffoonery, be, distribute, irregardless, gender
I:297;116;sand, heroine, be, depict, pluck, daring
I:297;117;author, disparage, wit, movie, consider, unnecessary, be, charm
I:297;118;be, single, redundant, character, character, introduce, entertain, instruct, own, way, be, caricature, buffoon
I:297;119;be, romantic, version, love, transcend, physical, much, body, be, feeble, be, die, tuberculosis, thirty
I:297;120;listen, dialogue, confirm, mind, movie, capture, spirit, romanticism, embody, own, way
I:297;121;central, mistake, amazonian, reviewer, make, be, approach, movie, expectation, favorite, good
I:297;122;be, best, movie, make, knowledge
I:297;123;be, good, thing, be, free
I:297;124;dialog, be, bit, character, time, be, do
I:297;125;be, think, be
I:297;126;be, perfect, acting, be, spot, character
I:297;127;be, many, laughable, twist, turn, interesting, point, calculate, deception
I:297;128;be, funny, movie, phenomenal, cast
I:297;129;liferomance, writer, play, man, clothing, composer
I:297;130;love, movie
I:297;131;use, accurate, historical, material, modern, take, nineteenth, century, colorful, author, painter, musician, be, touch, funny, insightful
I:297;132;be, favorite, time, movie
I:297;133;write, act, flock, fine, performer, be, funny, be, accurateand, fill, beautiful, music
I:297;134;make, great, pair, movie, weekend
I:297;135;enjoyable, period, romance/biotic/dramedy, base, real, event, portray, famous, legendary, figure, 19th, culture, such
I:297;136;main, heroine, hero, film, be, be, know, romantic, novel, scandalous, time, way, life
I:297;137;class, society, leave, husband, take, child, make, living, writing, show, public, wear, man, clothing, smocking
I:297;138;contemporary, russian
I:297;139;patriot, famous, novelist, say, brave, man, be, good, woman
I:297;140;tell, story, romance, strong, full, life, talented, romantic, composer, music, make, fall, love, meet, person
I:297;141;earlier, role, young, polish, composer, virtuoso, piano
I:297;142;needless, say, film, be, fill, captivating, music, charming, costume, gorgeous, location
I:297;143;be, hidden, treasure, be, glad, have, discover, .4
I:297;144;movie, be, perfect, study, subject
I:297;145;be, few, movie, human, condition, be, moment, be, much, talk, be, true, piece, art, same, time
I:297;146;chemistry, be, remarkable
I:297;147;have, small, role, do, perfection
I:297;148;piano, playing, dub, be, wonderful
I:297;149;most, surprising, story, be, accurate, role, mistress, have, be, overplay
I:297;150;best, movie, have, see
I:297;151;be, best, movie, be, funny, great, early, role, be, fantastic
I:297;152;be, treat
I:297;153;know, be, fictionalise, be, nice, see, develop, relationship, composer, novelist
I:297;154;recommend, anyone, love, classical, music, period, dramas, sense, humour
I:297;155;be, entertaining, film
I:297;156;camera, be, real, peeping, allow, viewer, know, intimate, detail, social, life, french, aristocracy, manners
I:297;157;double, moral, little, scandal, sudden, affair, charm, exquisite, vignette, make, film, watch, preserve
I:297;158;jule, make, incredible, performance, make, chopin, certain, peak, low
I:297;159;be, splendid, handsome, outrageous, hungarian, musician
I:297;160;wonderful, location, excellent, artistic, direction
I:297;161;have, be, time, favorite
I:297;162;be, wonderful, funny, romantic, look, beginning, relationship
I:297;163;be, marvel, sand, conniving, volatile, loving
I:297;164;beginning, career, invest, otherworldly, charm, be, unforgettable
I:297;165;whole, cast, be, marvelous
I:297;166;do, favor, watch, wonderful, film
I:297;167;take, world, few, hour
I:297;168;enjoy, movie, due, performance, not.yet
I:297;169;movie, give, sense, time, relationship, character
I:297;170;say, great, period, piece, terrific, music
I:297;171;be, heavy, be, enjoyable
I:297;172;lot, plot, beautiful, music
I:297;173;good, actor, be, young, have, wonderful, time, ham, period, costume
I:297;174;movie, be, act
I:297;175;be, fan, wife, be, love
I:297;176;be, worth, watch, historical, viewpoint
I:297;177;enjoy, music, costuming, scenery
I:297;178;love, jane, austen, movie, be, same, genre, love
I:297;179;love, hugh, grant
I:297;180;be, great, little
I:297;181;end, be, beginning, famous, sand
I:297;182;be, fantasy, fact, be, hilariousy, funny, romantic, film
I:297;183;gorgeous, music
I:297;184;be, perfection, match, way
I:297;185;be, zany, best
I:297;186;film, be, treasure
I:297;187;love, period, piece, think, give, whirl
I:297;188;due, infidelity
I:297;189;be, excellent, film, depict, humor, intrigue, life
I:297;190;play, fantastic, part
I:297;191;get, feel, era, live
I:297;192;music, be, stupendous, invite, greater, appreciation, talent
I:297;193;be, big, fan, way, non
I:297;194;go, movie, expect, much, be, treat, funny, do, movie
I:297;195;move, lead, want, learn, more, real, people, actor, portray
I:297;196;accurate, great, entertaining, movie
I:297;197;majority, european, seller, do, american, order, be, receive
I:297;198;date, movie, be, good, movie, general
I:297;199;take, research, determine, much, story, be, history, much, be, wild, imagination
I:297;200;be, good, setting, listen, lot, good, music
I:297;201;movie, cover, short, period, time, couple, year, life, time, meet, hear, music, time, travel, child
I:297;202;love, movie
I:297;203;keep, ear, eye, open, great, movie, great
I:297;204;chopin, mind, deserve
I:297;205;love, period, historical, dramas
I:297;206;watch, be
I:297;207;lot, fun, act, range, subtle, scenery, chew, work, ensemble, costume, drama, many, comic, moment
I:297;208;bit, dated, movie, have, wonderful, costume, give, interesting, version, composer, author
I:297;209;be, act, interesting, piece, history
I:297;210;fascinating, interplay, brilliant, passionate, delicate, man, brilliant, passionate, indelicate, woman
I:297;211;love, period, piece, movie
I:297;212;have, great, untold, story
I:297;213;be, wonderful, film
I:297;214;be, handsome, enjoyable, film
I:297;215;love, kind, filmswonderful, acting, particular, protagonist
I:297;216;appreciate, enjoy, kind, film, trough
I:297;217;wit, grace, charm, grant, affect, performance, sweetness, manage, come
I:297;218;love, music, eternal, muse, be, showcase, manic, most, evocative, form, be, capture, energy, wit, era, change, challenge, growth
I:297;219;buy, movie, see, be, surprise
I:297;220;sublime, music, be, self, main, character
I:297;221;know, era, character, make, real, difference, art, enjoy, watch
I:297;222;production, love, story, novelist, composer, be, funny
I:297;223;be, play, film, fun
I:297;224;retrenchment, initial, overture, be, do, powerful, historic, accuracy
I:297;225;support, cast, be, wonderful, film
I:297;226;be, fine, form, mother, child, own, agenda
I:297;227;steal, scene, portrayl, lover, father, child, do, good, work, real, life, friend, french, revolutionary, artist
I:297;228;play, funny, role, cast
I:297;229;movie, classical, musician, be, base, humor, be, successful
I:297;230;people, love, classical, music, 19th, century, period, reenactment, people, enjoy, subtle, humor, get, kick, movie
I:297;231;watch, movie, capture, heart
I:297;232;play, incredible, lead, role
I:297;233;film, center, bold, controversial, nineteenth, century, author, unconventional, woman, dress, man, flout, social, sexual, mores, day
I:297;234;be, funny, film, sharp, bite, clever
I:297;235;leave, trail, outraged, lover, wake, devote, heart, soul, make, lover
I:297;236;make, madcap, moment
I:297;237;quarry, make, pull, stop, viewer, be, entertain, antic
I:297;238;judy, be, sublime, controversial, infuse, role, intelligence, charm
I:297;239;be, perfect, role, be, overwhelm, persistent
I:297;240;earlier, role, be, hilarious, patroness, art, play, character, complete, comedic, relish
I:297;241;rest, support, ensemble, provide, stellar, performance
I:297;242;be, enjoyable, unusual, period, piece
I:297;243;be, witty, humorous, great, cast
I:297;244;movie, be, funny, interesting
I:297;245;period, piece, be, movie
I:297;246;give, superb, performance, banter, be, entertaining
I:297;247;be, fun, movie
I:297;248;good, story, line, great, music
I:297;249;enjoy, little, bit, action, little, bit, romance, time, period, love
I:297;250;recommend, movie
I:297;251;best, movie, be, interested, relationship, artist, time, be, worth, watch
I:297;252;such, great, acting, funny, plot, exquisite, music, matter, be, historical
I:297;253;silliness, have, interesting, character, revelation
I:297;254;set, be, interesting, story, bold, witty, authoress, relationship
I:297;255;be, strong, woman, much, character, attract, many, lover
I:297;256;dress, man, smoke, cigar
I:297;257;know, want, life, be, afraid, get
I:297;258;play, love, interest, piano, piece, stir, soul, nothing, have, do, life
I:297;259;overall, be, entertaining, romp, period, piece
I:297;260;allow, begin, review, state, film, be, superb
I:297;261;portray, greatest, artist, 19th, do, take, read, be, pretentious, spite, great, historical, artistic, character, depict
I:297;262;heart, charming, delightful
I:297;263;be, sensational, role, great, unusual, literary, heroine, 19th, capture, eccentricity, quirk, outstanding, candor, grace, do, receive, performance
I:297;264;be, such, great, actor, adopt, role, be, worthy, talent, read, tepid, trivial, role, play, month, display, remarkable, talent, portray, fragile, finicky
I:297;265;actor, turn, outstanding, performance, mistress, close, friend, tempestuous, difficult, woman, betray
I:297;266;fall, love, do, series, mishap, fiasco, humorous, be, straightforward, impassioned, woman, regard, love, pursue
I:297;267;be, unnerved, unabashed, romantic, advance, be, individual, great, delicacy, piety, come, view, remarkable, woman, be
I:297;268;be, greatest, love, life, biography, sand, maintain, say, own, autobiography, life, remain, side, succumb, tuberculosis
I:297;269;impromptu, end, well
I:297;270;known, trip, memorable, scene, open, window, carriage, be, carry, spite, cough, someone, have, teach, breathe
I:297;271;be, gorgeous, film, breathtaking, cinematography, pay, remarkable, homage, pretention, artist, live, portray
I:297;272;classical, music, genius
I:297;273;be, delightful, film, time, bit, slow
I:297;274;love, fact, be, shoot, time, have, funny, moment
I:297;275;watch, film, afternoon, bowl, popcorn
I:297;276;movie, be, do, faithful, biographical, information, have, read
I:297;277;be, develop, cover, life, last, be, entertaining, enlighten
I:297;278;be, fan, be, draw, watch
I:297;279;like, period, movie, be, draw
I:297;280;be, delightful, historical, romance, long, tumultuous, love, affair, composer, novelist
I:297;281;none, much, matter, movie, do, pretend, be, accurate, do, good, job, capture, spirit, time, character
I:297;282;judy, be, marvelous, brilliant, eccentric, woman, eschew, social, mores, time
I:297;283;sand, have, substantial, support, role, do
I:297;284;cast, make, worth, see
I:297;285;enjoyable, be, soundtrack, be, take, work
I:297;286;entertainment, be, first, rate
I:297;287;amazing, characterization, reall, beauty, tge, music
I:297;288;be, top, game
I:297;289;produce, movie
I:297;290;be, know, playwright, director
I:297;291;be, famous, collaboration, include, park, passion
I:297;292;bring, talent, big, screen
I:297;293;george, be, great, french, writer
I:297;294;write, man, name, dress, man
I:297;295;treat, man, plaything
I:297;296;be, brilliant, romantic, comedy, cast, come, actor
I:297;297;be, great, meaty, role, eat
I:297;298;be, relative, unknown, film, be, make, film, be, first, quintessential, character
I:297;299;be, look, something, witty, intelligent, be, film, watch
I:297;300;be, ok, movie
I:297;301;love, genre, love, actor, do, like, movie
I:297;302;be, pianist, fan, love, peek, life
I:297;303;story, be, full, eccentric, artsy, character, play, know, actor, actress
I:297;304;know, have, have, fun, do, movie
I:297;305;do, know, much, artist, time, period, enjoy, movie
I:297;306;have, great, cast, admirable, production, producer/directors, note
I:297;307;have, read, book, sure, movie, be, accurate
I:297;308;case, film, be, write, act, direct, photograph
I:297;309;enjoy, act, way, be, present
I:297;310;time, use, watch
I:297;311;enjoy, story, actor, be, good
I:297;312;scenery, set, design, costuming, be, proper, period, believable
I:297;313;nothing, normal, period, drama, love
I:297;314;fun, imaginative, movie, relationship
I:297;315;accurate, be, comic, romance, care
I:297;316;wonderful, performance, involve
I:297;317;cinematography, be, worth, watch, movie, film, be, make, location
I:297;318;love, horse, detail, make, day
I:297;319;be, inspire, movie, have, read, novel, have, love, music
I:297;320;movie, be, fill, music
I:297;321;fanciful, lot, area
I:297;322;affect, musical, passage
I:297;323;light, frothy, inconsequential, enjoyable, romantic, comedy, romance
I:297;324;narrative, be, undisciplined, number, comic, episode, performance, be, good
I:297;325;delight, eye, ear, stay, finish
I:297;326;be, fine, actor, mz
I:297;327;movie, direct, be, absolute, charm
I:297;328;be, romantic, comedy, be, historical, piece, colorful, introduction, music, life, writings
I:297;329;romantic, comedy, be
I:297;330;notch, performance, music, be, heaven
I:297;331;do, know, be, soundtrack, be, likely, be, be, beautiful
I:297;332;have, many, lover, include, be, play, film, famous, lover
I:297;333;be, love, story, movie, focue
I:297;334;judi, be, do, win, performance, be, woman, belong, one, live, life, fullest
I:297;335;have, raise, child, be, creative, be, take, full, responsibility, child, elderly, mother
I:297;336;lover, sand, show
I:297;337;be, free, intense
I:297;338;care, healthy, be, reserve, emotional, sensitive, refined, suffering, bad, health, tubercolosis
I:297;339;deliver, terrific, performance, scheming, bitter, own, marriage, have, many, child, include, marry, be, story, movie
I:297;340;do, movie, lot, charm, witty, scene
I:297;341;pursue, man, pursue, woman
I:297;342;enjoy, movie
I:297;343;be, fan, music, have, see, other, movie, tell, story
I:297;344;be, true, story, be, fun, movie, watch
I:297;345;enjoy, music, be, play
I:297;346;casting, be, best
I:297;347;look, sinful, corrupt, way, french, aristocracy, portrayal, social, atmosphere, surround, frank, be, interesting
I:297;348;enjoy, period, time, movie
I:297;349;love, musical, score
I:297;350;love, cinematography, beautiful, set
I:297;351;music, art, love
I:297;352;better, movie, pleasant, little, movie, diversion
I:297;353;be, spice, music
I:297;354;make, brief, appearance
I:297;355;be, be, inspire, love, music
I:297;356;have, many, lovely, piano, piece, people, be, engage, realistic, woman
I:297;357;pregnant, countess, mistress, be, amazing, woman, live, unusual, life
I:297;358;cast, be, wonderful, think, be, weak
I:297;359;like, love, be, captivator
I:297;360;spunk, daring, romantic, depth
I:297;361;be, great, story, portray, social, norm, day, nice, expo, relationship, amazing, musician, era
I:297;362;friendship, rivalry, personality
I:297;363;play, significant, role, music, social, life
I:297;364;learn, lot, enjoy
I:297;365;like, bring, sense, humor, story, line, movie, do, disappoint
I:297;366;acting, be, good, storyline, be, hard, follow
I:297;367;be, delightful, see, witty, playful, film
I:297;368;be, wonderful, tomboyish, top, time, give, role, bit, depth, comedy
I:297;369;performance, make, film, worth, watch
I:297;370;film, worth, watch, be
I:297;371;craft, be, great, fun, performance, sheer, comedic, power
I:297;372;be, have, stitch, many, time
I:297;373;interesting, fun, see, star, be, big, name
I:297;374;think, be, write, act, recommend, lazy, afternoon
I:297;375;group, hedonistic, friend, be, great, fun, watch
I:297;376;wonderful, performance, everyone
I:297;377;take, liberty, real, course, event, do, portray, relationship, departure, story, backdrop, 19th, century, rural, light, touch, loving, detail, frame, score, consist, piece
I:297;378;young, fragile, be, perfect, embodiment, sand
I:297;379;win, man, win, woman
I:297;380;anyone, do
I:297;381;be, lover, have, lose, mother, undying, champion
I:297;382;become, friend
I:297;383;live, work
I:297;384;movie, go, undiscovered, release, be, wonderful, gentle, reminder, wealth, creativity, emotion, have, share
I:297;385;good, romance, story, line, speak
I:297;386;love, period, scenery, clothing, move, seem, shallow
I:297;387;have, i., pad, expect, watch
I:297;388;like, story, accurate
I:297;389;be, selective, romance, romantic, comedy
I:297;390;sensitivity, bring, film, be, evident
I:297;391;be, perfection
I:297;392;be, enjoyable
I:297;393;be, hilarious
I:297;394;feel, role, be, fun, challenging
I:297;395;be, perfect, balance, annoying, endearing
I:297;396;love, movie
I:297;397;feel, imperfection, be, perfection
I:297;398;be, do, period, movie, depict, life, love, controversial, 19th, century, french, writer
I:297;399;writer, sand, take, flaw, society, character, scold, public, subtle, effective, way
I:297;400;woman, be, beautiful, have, numerous, affair, heart, many, famous, powerful, man
I:297;401;manage, thrill, lover, mind, present, need, be, free, constraint, prefer, set, lover, free, come, run, more, go, crazy, do
I:297;402;needless, say, sand, be, interesting, subject, know, read, be, limit, film
I:297;403;film, be, wonderful, incomplete
I:297;404;play, great, be, play, film
I:297;405;take, famous, characteristic, tomboyish, walk, bold, feministic, approach, enduring, passion, life, love
I:297;406;film, be, entertaining, much, history, involve, famous, relationship, be, lose, effort
I:297;407;be, fragile, helpless
I:297;408;be, great, backstabbing, snide, social, climber
I:297;409;work, influence, many, other, author, artist, day
I:297;410;recommend, anyone, want, enjoy, evening, inspiration, history, entertaining, mix, fact, fiction, romance, comedy
I:297;411;do, exquisite, job, play, confident, practical, strong, woman, be, sensitive, affectionate, vulnerable
I:297;412;have, inspire, read, much, work, learn, more, life, remarkable, passionate, courageous, talented, woman
I:297;413;biggest, star, center, film, be, vulnerable, feminine, rest, cast, arrange
I:297;414;handed, script, cast, cinematography, music
I:297;415;have, see, movie, theater, come, enjoy
I:297;416;be, excellent, film
I:297;417;acting, be, wonderful, french, countryside, be, beautiful
I:297;418;film, appeal, everyone, anyone, be, interested, period, film, life, 19th, century, enjoy
I:297;419;be, humorous, sophisticated, way
I:297;420;understand, film, help, have, knowledge, life, time, view, film, inspire, people, do, know, much, learn
I:297;421;be, fantastic, play, shy
I:297;422;do, cinematography, be, do
I:297;423;think, be, combination, romance, psychology
