I:299;1;favorite, movie, teen
I:299;2;be, write, describe, great, detail, go, closed, door, life, teenager
I:299;3;think, movie, be, good, capture, be, teen, better, many, other, movie
I:299;4;think, movie, be, exciting, good, watch
I:299;5;beautiful, movie
I:299;6;special, feature, have, be, extensive, enjoy, audio, commentary, director, actor
I:299;7;do, fantastic, portrayal
I:299;8;cinematography, be, beautiful, fitting, story
I:299;9;have, number, supportive, intelligent, friend, hidden, desire, be, popular, have, guy, objectify, win, end
I:299;10;be, hitch
I:299;11;story, go, allow, initial, suspension, belief, require, throw, happy, life, become, hotty, story, work
I:299;12;have, admit, be, impressed
I:299;13;entire, cast, exception, couple, peripheral, character, be, good
I:299;14;be, expect, deliver, powerful, convincing, disturbing, performance
I:299;15;have, awkward, moment, think, interpretation, role, be, bizarre, e., g., rub, head, body, kiss, way, arm, end, have, admit, be, good
I:299;16;other, prefer, keep, ignorant, hope, keep, safe
I:299;17;movie, be, entertaining, film, show, truthful, situation, young, teenager, fall, trap, be, hard, get
I:299;18;witness, movie
I:299;19;sky, poetry, big, plan, life
I:299;20;sock, be, make, fun, be, geeky, remember, dj, wear, same, clothes, teacher, get, make, fun, full, house
I:299;21;get, new, clothes, hang, popular, girl, gasp, be, bad, influence
I:299;22;prose, writing, skill, make, kid, seem, documentary, line, movie, sound, something, see, sitcom
I:299;23;troubled, kid, say, naughty, word, do, drug, right
I:299;24;know, be, be, confident
I:299;25;be, play, gifted
I:299;26;be, good, film, forget, be, legal, age
I:299;27;enjoy, audio, commentary, director, co., writer, feature
I:299;28;film, be, haunt, love, director, change, color, absolute, drainage, end, film
I:299;29;be, know, kid, be, learn, thing, younger, younger
I:299;30;good, acting, be, suprised
I:299;31;be, favorite, movie
I:299;32;be, honest, real, depiction, life, teen, girl
I:299;33;be, single, accurate, portrait, contemporary, adolescence, have, see
I:299;34;tell, story
I:299;35;mutilation, theft, promiscuity, clear
I:299;36;adult, be, flaw, imperfect, plain, wrong, be, natural, wish, alter, body, mind, change, be, outside, love, courage, faith, survive, midst, human, predicament
I:299;37;rate, do, stunning, job, mom, recover, alcoholic, prone, bad, choice, cowriter, be, convincing, best, galpal, bad, influence, turn, unforgettable
I:299;38;be, movie, tell, story, young, girl, take, easy, way
I:299;39;tracy, be, play, young, actress, do, excellent, job, make, character, believable, time, have, lot, screen, presence, be, best, actress, generation, be, talent
I:299;40;co., write, screenplay, other, writer, be, direct, movie
I:299;41;be, couple, thing, love
I:299;42;number, be, movie, showcase, female, talent, previous, name, add, name, actress, show
I:299;43;girl, team, make, good, movie
I:299;44;do, want, see, film, think, be, girly, movie, get, rid, idea, be, powerful, movie
I:299;45;film, look, real, one, think, documentary
I:299;46;be, interesting, movie, showcase, young, talented, girl, be, veteran, female, talent, director
I:299;47;be, good, movie, have, watch, few, more, time
I:299;48;good, movie, watch, day, year
I:299;49;have, read, many, review, movie, be, surprise, surprise, be, something, happen, someone, young
I:299;50;student, reserved, side, want, belong, something, bigger, escape, household, problem, continue, brew, surface
I:299;51;do, find, escape, human, form
I:299;52;enter, popular, beautiful, young, girl, trouble, many, way, grab, hand, lead, world, drug, sex, pure, rebellion, short, period, time
I:299;53;be, true, happen, movie
I:299;54;recommend, movie, faint, heart
I:299;55;recommend, movie, anybody, young, teens, agree, activity, go, movie
I:299;56;everbody, grow, sheltered, make
I:299;57;movie, be, time, favorite, mine
I:299;58;be, write, act
I:299;59;be, freak, much, movie, be, terrific, powerful, performance
I:299;60;performace, make, feel, tension, be, total, worthy, performance
I:299;61;give, tear, eye, be, good
I:299;62;way, movie, be, film, be, cool, be, hand
I:299;63;hold, feel, realistic, be, watch
I:299;64;movie, be, true
I:299;65;remind, friend, admit, remind, be
I:299;66;pressure, fitting, be, cool
I:299;67;be, such, gripping, movie
I:299;68;cry, end
I:299;69;do, great, job, star, co., write
I:299;70;performance, be
I:299;71;be, great, film, give, star
I:299;72;movie, be, give, gift, sister, enjoy, happi, iamanda
I:299;73;forteen, year, old, show, fun, life, be
I:299;74;doesnt, have, wonderful, end, picture
I:299;75;movie, show, hjow, people, betray, amny, way
I:299;76;didnt, dress, sexy, other, girl, guy, like, school
I:299;77;great, movie, teens, be, watch
I:299;78;everything, movie, be, great
I:299;79;be, great, show, teenage, daughter, do, show, luxury, story, line, reality, horror, consequens
I:299;80;deserve, damn, performance
I:299;81;character, be, dynamic, be, act
I:299;82;addition, be, nice, change, mainstream, look, adolescence
I:299;83;surprise, lot, hear, people, talk, real, be
I:299;84;transform, bad, girl, overnight
I:299;85;see, wife, year, movie, be, fresh, mind
I:299;86;way, show, downfall, lead, character, desire, be, like, get, reality, escape, event, home, have, be, do, feel, real
I:299;87;be, justa, year, old, want, be, cool, hip, other, girl, s
I:299;88;be, movie, make, think, wonder, be, good, thing, consider, major, crop, movie, get
I:299;89;take, personal, rollrcoaster, journey, teenage, life, today
I:299;90;be, excellent, cast, include, new, face
I:299;91;tell, story, go, great, length, befriend, popular, beautiful
I:299;92;film, exploit, life, teenage, girl, try, hard, fit
I:299;93;have, direct, film, colour, suit, character, mood
I:299;94;be, talented, young, girl, hope, see, more, future
I:299;95;first, time, watch, be, stun, honest, film, be
I:299;96;be, easy, sugar
I:299;97;be, honesty, cross, line, become, dramatic, edgy, come, force, other, word, hollywoodized
I:299;98;stay, true, relatable, absorb
I:299;99;watch, film, find, heart, invest, story, character, eventuality
I:299;100;cast, point, be, brilliant, help, keep, film, true, form, actress, add, layer, honesty, performance
I:299;101;begin, conform, standard, shift, begin, take, place, attitude, action
I:299;102;film, spiral, breathtaking, end, resolve, much, bring, fore, true, intention
I:299;103;be, script, director, star, play
I:299;104;be, tragic, capture, essence, girl, lose, shuffle, breakdown, end, film, be, capture, raw, reality
I:299;105;character, emerge, truth, honesty, everyone, eye, exposure, be, make, clear, sheer, brilliance, performance, be, make, manifest
I:299;106;deserve, nomination
I:299;107;portrayal, be, sincere, heartbreaking
I:299;108;one, deserve, more, praise, devour, role, deliver, such, temper, control, emotion, deliver, believability, honesty, calculate, move
I:299;109;watch, character, transform, scene, be, effortless, captivating
I:299;110;remain, difficult, feel, be, important, force
I:299;111;expose, danger, surround, young, girl, today, desire, pressure, conform, peer, entice, effect, drug, alcohol, sex, vice, be, become, accessible, kid, younger, younger, age
I:299;112;equal, measure, grit, concern, be, landmark, film, shed, much, need, light, danger, adolescence, be, moving, important, film, past, decade
I:299;113;greatest, film
I:299;114;be, good, movie, relate, own, life
I:299;115;have, great, story, great, actor
I:299;116;have, make, movie, great
I:299;117;idiotic, movie, available, anyone, movie, base, view, teenager, think, be, good, movie
I:299;118;take, someone, be, be, year, old, girl, life, be
I:299;119;love, movie
I:299;120;movie, get, deep
I:299;121;teach, kid, be, real, world
I:299;122;excellent, act
I:299;123;opinion, be, base, reality, be, able, daring, enough, get, thing
I:299;124;worth, look, video, cover, discription, get, attention
I:299;125;life, most, teens
I:299;126;love, movie
I:299;127;be, look, happy, ending
I:299;128;be, great, movie, full, conflict, be, boring
I:299;129;go, watch, movie, be, sure, learn, something
I:299;130;be, excited, have, love, movie, be, teen
I:299;131;be, apalled, good, way, amazing, performence, troubled, teenage, girl
I:299;132;favorite, part, movie
I:299;133;see, be, real
I:299;134;many, do, know, co., writer, base, main, character, play, true, life, get, help
I:299;135;watch, movie, year, old, daughter, cry, end
I:299;136;help, realize, kind, people, be, world
I:299;137;touch, true, life, experience, recommend, mother, watch, daughter, be, middle, school, aged
I:299;138;main, point, film, be, thing, girl, go, be, shocking, intense, have, watch, understand, detail
I:299;139;love, movie, see, know, be, have, order, spot, have, recieve, im, wait, :-rrb-, say, teenager, have, opinion
I:299;140;movie, be, incredible
I:299;141;keep, interested, entire, time
I:299;142;continue, unrelenting, aggressiveness, penultimate, quiet, moment
I:299;143;frenzied, camera, work, digitized, color, pound, soundtrack
I:299;144;performance, be, raw, scary
I:299;145;reliable, veteran, deliver, goods, mom
I:299;146;be, affect, coup, theatre, see, year
I:299;147;be, obvious, stylized, blunt, effect, film, realistic, approach
I:299;148;good, be, act, horror, story
I:299;149;friendship, be, make, course, next, month, girl, end, use, other, own, self
I:299;150;be, interesting, spiral, watch, character, be, write, situation, do, feel, real, part, own, experience, teenager, interject, script, co., author
I:299;151;film, mom, have, hard, time, find, line, draw, daughter, be, accurate, movie, provide, solution
I:299;152;be, good, movie, be, great, movie
I:299;153;recommend, keep, teenager, younger, do, think, anyone, need, watch, have, unrealistic, view, teenage, year, be, difficult
I:299;154;compelling, realistic, story
I:299;155;sure, enjoy, movie
I:299;156;good, movie, suggest, teens, anyone, struggle, be, interested, peer, pressure, losing/making, friend, drug, self, harm, illegal, activite
I:299;157;time, turn, few, month, have, live, s, storyline
I:299;158;be, rivet, movie, second, single, element, be, real, sort, feeling, remember
I:299;159;truth, be, film, be, real, real, get
I:299;160;be, real, story
I:299;161;case, be, wonderful, film
I:299;162;be, raw, love
I:299;163;have, live, life, be, awful, life, live
I:299;164;feel, movie, be, portray
I:299;165;be, wonderful, movie, recommend, everyone
I:299;166;be, red, hot, right, due, direction, be, huge, block, buster, box, office, receipt, guarantee, sequel
I:299;167;discover, vampire, novel, younger, pal, book, signing, see, strong, reaction, fan, loyalty, book, engender
I:299;168;other, film, benefit, ability, see, world, younger, point
I:299;169;view, film, review
I:299;170;be, great, film, skate, scene
I:299;171;feel, anything, be, awesome
I:299;172;be, winner, steal, beauty
I:299;173;tracy, mother, lock, son
I:299;174;only, thing, movie, be, worth, see, think, have, have, stay, perfect, performance
I:299;175;character, get, child, actress, make, many, facial, expresion, own, good, time, get, real, actress, child, actress, deliver, line, great
I:299;176;say, be, magnificent
I:299;177;script, be, write, portray, real, teenage, girl, talk
I:299;178;be, best, film, have, see, life
I:299;179;be, normal, girl, normal, friend, play, role, good, girl
I:299;180;begin, steal, clothes, money, many, other, thing
I:299;181;film, be, touching, have, surprising, ending
I:299;182;movie, show, happen, become, controll, choose, wronge, crowd
I:299;183;watch, movie, day, have, great, affect
I:299;184;be, truley, wonderful, film, everyone, see
I:299;185;find, movie, be, realistic, portrayal, girl, lot, problem
I:299;186;be, sympathetic, have, mental, problem, family, problem, bad, friend
I:299;187;contrast, mother, mother, boyfriend, mother
I:299;188;be, good, character, seem, fake, be, draw
I:299;189;pass, something, catch, eye
I:299;190;watch, movie, fox
I:299;191;have, plan, watch, need, antidote, think, fox, be, perfect
I:299;192;let, get, life, please
I:299;193;movie, be, good, be, fav, movie
I:299;194;nikki, evan, be, good, movie, be, character
I:299;195;amazing, think, be, budget, film
I:299;196;believe, movie, be, great
I:299;197;anyone, like, good, story, be, movie
I:299;198;feel, connect, remind, alot, friend, get, last, year
I:299;199;be, good, movie, great
I:299;200;have, best, acting, whole, movie
I:299;201;get, little, gory, part, be, real
I:299;202;teens, go, wild, good, movie, hope, daughter, dosent, turn
I:299;203;beginning, think, movie, progress
I:299;204;good, lord, groan
I:299;205;power, lead, performance, stun
I:299;206;mother, be, loving
I:299;207;lead, actor, be, outstanding
I:299;208;capture, heartbreak, brutality, be, minute, be, little, girl, next
I:299;209;capture, mother, denial
I:299;210;know, do, know
I:299;211;recommend, movie, individual, gravitate, serious, art, film
I:299;212;be, teenager, watch, be, more, great
I:299;213;mom, bring, see, enjoy, have, lot, question, other
I:299;214;recommend, everyone, agree, teen, drug
I:299;215;be, better, be, aware, know
I:299;216;real, film, have, see
I:299;217;make, change, fit, feel, accept
I:299;218;see, difference, girl, be, girl, take, grant, love, have, be, girl, long, have, kind, love
I:299;219;melanie, be, interesting, character, be, perfect, mother, try, struggle, make, right, decision, beat, wrong, one, make
I:299;220;be, selfless, devoted, seem, come, short, eye, daughter
I:299;221;do, extraordinary, job, play, tortured, mother, battle, demon, self, inflict, bring, one
I:299;222;performance, entire, cast, be, amazing, bring, grit, truism, modern, day, masterpiece
I:299;223;performance, particular, be, pure, brilliance, transition, sweet, innocent, girl, suffering, naivety, cruel, heartless, girl, suffering, naivety
I:299;224;film, startle, open, eye, problem, issue, do, exist, help, take, notice, danger, face, youth
I:299;225;do, have, prove, be, convincing, writer, actress, handle, film, proper, balance, care, caution, deliver, move, movie, experience, come, recent, year
I:299;226;confidence, assert, young, person, old, person, everyone, put, category, see, same, reason, see, dream
I:299;227;see, today
I:299;228;film, film, bear, notice, outstanding, screenplay, penetrate, heart, outsider, desire, fit
I:299;229;honor, student, many, be
I:299;230;win, single, unethical, act
I:299;231;balance, karmic, scale, pierce, navel, reaction, mother, boyfriend, former, addict, parolee
I:299;232;mason, reaction, particular, give, dimension, story
I:299;233;beginning, delight, realize, influence, have, do, baby, sister, disgust
I:299;234;many, many, remarkable, aspect, screenplay
I:299;235;recap, truth, genuineness
I:299;236;remarkable, be, write, viewer, know
I:299;237;fantastic, storytelling, honest, performance
I:299;238;grant, good, reviewer, be, amazing, actor, actress, movie
I:299;239;be, screenplay, find, little, ummm
I:299;240;be, sure, director, be, sincere, effort, make, realistic, movie, today, teenager
I:299;241;be, such, great, actress, love, everything, do
I:299;242;compliment, scene, character, mom, continue, hug, daughter, find, daughter, have, fall, be, moving, scene, film, past, few, year
I:299;243;screenplay, writer, author, find, movie, be, sincere, effort, make, film, today, teenager, movie, be, brilliant, part, shallow, other, part
I:299;244;hope, people, love, movie, be, mad, criticism, have, movie, have, say, feel
I:299;245;same, way, director, have, make, film, want
I:299;246;abandon, friend, portray, befriend, popular, girl, play, finesse
I:299;247;mother, be, outstanding
I:299;248;everybody, be, cast, time, be, hard, tell, be, movie
I:299;249;be, film, squeamish, be, realistic, be, honest
I:299;250;be, gritty, be, engaging, be, real.you, flinch, cry, gasp
I:299;251;come, sense, have, be, mind, troubled, teenage, girl, be, better
I:299;252;stay, week, true, work, art, scary, exhilarating, infuriating, same, time
I:299;253;incredible, soundtrack, be, reason, check
I:299;254;questionable, brown, stuff, case, disc, work, fine
I:299;255;be, gripping, be, causal, reality, express, film, damage, people, inflict, wound, youngster, apathy, divorce, drug, alcohol, addiction
I:299;256;see, be, draw, other, world, inhabit, feel, documentary, film
I:299;257;be, brilliant, mom, have, capture, character, recover, alcoholic, be, life, be, turmoil, go, tv, movie, week, tear, jerker
I:299;258;guarantee, do
I:299;259;be, intense, drama, worthy, watch
I:299;260;hardhitting, scene, underrated, movie, keep, everything, realistic, look, keep, audience, eye, wide, open
I:299;261;daring, theme, earn, cast, crew, trememdous, respect, explore, few, other, moviemaker, have
I:299;262;brilliant, plot, be, base, actress, play, life
I:299;263;nominate, best, actress, performance, prove, be, few, child, actor, talent
I:299;264;intensity, shine, scene
I:299;265;nominate, performance, best, support, acress, be, best, role, year
I:299;266;desplict, stress, turbulance, mother, struggle, keep, family
I:299;267;other, actor, perform, role
I:299;268;be, great, movie, look, heartpound, drama
I:299;269;please, many, audience
I:299;270;film, be, good, chronicle, boy, drug, stealing, feel, be, bit, slim, show, motivate, star, path
I:299;271;realize, fitting, be, popular, be, vital, importance, age, want, movie, make, feel, need, rely, own, memory
I:299;272;turn, powerful, raw, performance, mother
I:299;273;appreciate, story, more, girl
I:299;274;office, appeal, commit, storytelling, authentic, chilling, boyz, n, hood
I:299;275;good, be, be, movie, steal, show, gutsiest, accomplished, performance, young, teen, actress, recall
I:299;276;suspect, squeamishness, subject, matter, keep, nomination, own
I:299;277;support, actor, give, fine, performance, older, brother
I:299;278;society, neglect, be, best, kid, fear, offend, prey
I:299;279;be, gutsy, accomplished, film, something, matter
I:299;280;give, star, permit, give, choice, allow, let, make
I:299;281;concept, delay, gratification, be, alien
I:299;282;opposite, be, true, shy, girl, earn, good, grade
I:299;283;mother, be, divorce, man, have, opt, middle, class, life
I:299;284;be, consider, be, popular, girl, school, want, join, inner, circle
I:299;285;direct, first, rate, production
I:299;286;earn, star, effort
I:299;287;be, real, eye, opener, young, girl, danger, peer, pressure, mom, keep, communication, open
I:299;288;watch, allow, young, girl, watch
I:299;289;r, rate, movie, good, reason
I:299;290;do, be, good
I:299;291;movie, be, tale, junior, high, school, age, chick
I:299;292;thing, impress, flick, be, acting, main, girl
I:299;293;hunter, be, good, bad, friend, be, good
I:299;294;be, get
I:299;295;break, heart, scare, hell
I:299;296;have, daughter, be, real
I:299;297;be, amazing, talent, recognize, form, wow
I:299;298;girl, have, sexy, way.young, sexy, role
I:299;299;be, real, look, world, teen, girl, go, other, side
I:299;300;be, movie, dad, mom, watch, breathe
I:299;301;be, excellent, independent, film, glowing, performance, entire, cast
I:299;302;be, particular, drive, unnerving, film, home
I:299;303;auspicious, performance, give, powerful, turn
I:299;304;acting, be, reason, see, match, scene, scene, subtle, extraordinary, performance
I:299;305;personal, note, film, provoke, memory, alcohol, abuse, own, family, make, striking
I:299;306;be, unnerving, film, good, acting, thought
I:299;307;junior, high, girl, feel, pressure, fit, be, popular, lead, hang, wrong, crowd
I:299;308;main, character, transition, dark, side, show, little, hesitation, try, new, thing, thing, come, bit, easy, find, believable, time
I:299;309;see, angelic, thoughtful, young, try, fit, cool, kid
I:299;310;see, change, style, sweet, suggestive
I:299;311;see, drink, do, drug
I:299;312;see, terrorize, mother
I:299;313;see, whole, life, start, unravel
I:299;314;income, enviroment, hair, stylist
I:299;315;be, beautiful, girl, have, circumstance, feel, love, be
I:299;316;become, friend, make, lie, past, order, stay, house, win, family
I:299;317;play, part, wonder, have, experience, similar, film
I:299;318;be, impressive, read, be, write, such, short, time, period, character, be, develop
I:299;319;be, impressive, feat, viewing
I:299;320;win, script, be, realistic, write, adult, be, be, ask, believe, garner, many, more, award
I:299;321;find, film, be, entertaining, resemble, third, film, elephant
I:299;322;have, excellent, cinematography, follow, teenage, female, lead, get, know, ground, level, speak
I:299;323;be, excellent, sympathetic, mom, deadbeat, boyfriend, be, suspicious, child, illegal, activity, want, give, plenty, room, be
I:299;324;base, cinematography, bit, hard, take
I:299;325;be, except, realistic, thing, movie, story, line, be, good
I:299;326;be, good, part
I:299;327;tackle, rough, real, subject, be, reason, watch, film, performance
I:299;328;be, heartbreaking, performance, do, deserve, win, movie, honor, go, deserve, recognition
I:299;329;love, movie, use, teach, child, adolescent, psychology, local
I:299;330;be, year, old, portray, many, issue, make, prime, discussion
I:299;331;be, good, movie, sad
I:299;332;good, movie, come, perfect, condition
I:299;333;daughter, remember, movie
I:299;334;be, enjoy, movie
I:299;335;love, movie, act, way, do, be, relate, know, girl, do
I:299;336;movie, be, intense, subject, drug, sex, stealing, get, story
I:299;337;definatley, worth, watch, opinion
I:299;338;find, movie, profound, disturbing, way, intense
I:299;339;remember, think, be, cool
I:299;340;remember, angst, movie, portray, be, be
I:299;341;be, teenage, guy, remember, mindset, subscribe, be
I:299;342;steal, be, consider, cool, nobody, want, be, think, faggot, fudgepacker
I:299;343;be, hard, be, teenager, pressure, be, part, crowd, be, great
I:299;344;com, actor, portray, neighbor, be, bear
I:299;345;be, bear
I:299;346;leave, use, restroom, cut, part, scene, be, brother, play, catch, hallway, wrap, arm, sister, let, know, love, know, fall, set, self
I:299;347;be, be, accomplish, give, audience, dark, feel, have, emotion, run, scene
I:299;348;wonderful, touch, film
I:299;349;play, good, girl, good, student, want, gain, popularity, fit, mention, rebel, mother
I:299;350;get, involve, drug, alcohol, lie, sex, do, be, want
I:299;351;movie, be, realistic, other, be, say
I:299;352;movie, be, excellent, potrail, be, teenager
I:299;353;student, film, maker, love, do, color
I:299;354;way, pull, color, end, be, perfect
I:299;355;way, be, film, shaky, jerky, be, excellent, give, audience, cooler, perscpective
I:299;356;use, dark, color, be, beautiful, give, feel, watch, home, movie
I:299;357;underlie, emotion, attitude, be, strong, tell, be, go, have, profound, message
I:299;358;be, compel, watch
I:299;359;be, astonishing, honesty
I:299;360;many, thing, girl, strike, chord
I:299;361;think, be, good, idea, watch, discuss, kid
I:299;362;be, positive, review, think, be, good, film
I:299;363;be, testament, film, material, ring, true, elicit, such, feeling
I:299;364;story, family, be, visceral, genuine, be, transform, early, post, puberty, uncomfortable, issue, be, part, parcel, experience
I:299;365;modern, family, spiral, decent, temper, be, brevity
I:299;366;be, few, good, feeling, movie, do, feel, better, go
I:299;367;guess, be, ultimate, fitting, compliment, filmmaker, have, manage, take, audience, emotion, be, beginning, teenage, year
I:299;368;few, film, know, have, have, much, emotional, impact
I:299;369;movie, be, harrowing, nasty, realistic, true, real, life
I:299;370;be, say, movie, be, powerful, think, act, do, remarkable, job, portray, dirty, trashy, right, slutty, teenager, do, great, job, play, confused, mother, refuse, take, charge, daughter, behavior
I:299;371;refuse, believe, be, realistic, need, open, eye, be, son, daughter, act, way, realize
I:299;372;movie, show, happen, real, world, time
I:299;373;movie, have, great, act, great, message, be, deliverd
I:299;374;get, be, message
I:299;375;movie, pull, right, begining, keep, hook, end
I:299;376;decent, movie, u, want, get, know, average, teenage, american, girl, get, accord
I:299;377;be, believable, most, part, pathetic, unrealistic, trash, other, watchable, u, have, time
I:299;378;give, movie, star, directing, cinematography, be, good
I:299;379;rest, movie, deserve, star
I:299;380;way, movie, attempt, evoke, variety, emotion, shock, value, scene, outrageous, last
I:299;381;entice, relevant, indie, effort, stand, pleasant, surprise, peculiar, teen, movie
I:299;382;old, girl, impressive, tv
I:299;383;show, begin, explore, darker, side, be, n`t, grounbreak, material, suceed, compelling, effort
I:299;384;director, offer, intriguing, debut, oeuvre, dare, take, deep, risky, look, today, be, teenager
I:299;385;present, strong, vivid, visual, style, full, energy, dynamism, reminiscent
I:299;386;direction, offer, documentary
I:299;387;eyed, perspective, enough, ambiguity, depth
I:299;388;movie, be, pacing, be
I:299;389;balanced, powerful, soundtrack, add, vital, sense, rythm, confusion
I:299;390;performance, be, noteworthy, young, worried, mother, do, know, react, daughter, be, behaviour
I:299;391;have, see, movie, long, time, be, amazing
I:299;392;be, wrenching, look, be, happen, least, arena, adolescent, stressed, society, today
I:299;393;language, be, raw, drug, scene, be, realistic, sex, scene, be, fog, fine, cinematographer, use, blur, effect, tell, more, play, actual, witness, show
I:299;394;be, fine, tough, watch, film, real, problem, surround
I:299;395;much, be, due, fine, direction, power, come, extraordinary, performance, do, single
I:299;396;become, finer, character, actor, cast
I:299;397;kudos, have, courage, make, film, bring, mirror, see, crack
I:299;398;girl, be, amazing
I:299;399;great, movie, show, course, college
I:299;400;want, see, kid, engage, physical, love, chance
I:299;401;end, minute, movie, start
I:299;402;say, do, be, make, worth, look
I:299;403;be, depressing, film, have, see, lifetime, find, enjoyable
I:299;404;many, review, film, complain, sexual, content
I:299;405;be, worth, see
I:299;406;be, great, movie, melodramatic, melancholy, personality, type, enjoy, be, depress
I:299;407;movie, kid, love, detail
I:299;408;make, necessary, one, adolescent, lack, tact
I:299;409;want, keep, bedroom, door, close
I:299;410;want, shop, place, accompany, adult
I:299;411;be, unsparing, regard
I:299;412;do, magnificent, job, mother, find, connection, authority, child
I:299;413;be, tragic, moment, remind, daughter, raise, be, civil
I:299;414;movie, be, amazing, true, eye
I:299;415;be, happen, real, life, be, real
I:299;416;be, best, realistic, movie, teenage, girl, have, see, life
I:299;417;cinematography, be, amazing, movie, be, do
I:299;418;be, great, be, favorite, movie
I:299;419;event, take, place, movie, watch, seem, surreal, understand, event, be, make, unlikely
I:299;420;be, interesting, move, one, ounce, real
I:299;421;know, be, tender, age
I:299;422;be, sensitive, blood, drug, sex, nature, film, be, bit, much
I:299;423;be, raw, insightful, look, teen, girl, slip, crack, follow, new, friend, world, drug, sex, year, old
I:299;424;enjoy, film, recommend, anyone, want, look, troubled, girl, young, life
I:299;425;be, amazing, young, person, write, movie
I:299;426;story, be, truthful, frightening
I:299;427;rachel, be, amazing, be
I:299;428;be, target, something, watch, teenager
I:299;429;be, more, go, control, teen
I:299;430;be, great, everyone, watch, movie
I:299;431;movie, have, amazing, performance, young, female, star, story, line, be, be, ground, break, peace, art
I:299;432;time, think, be, watch, 21st, century, version, school, special
I:299;433;young, girl, character, rest, family, portray, family, be, lose, transition
I:299;434;think, shine, light, subject, teen, cutting, self, absorbtion, destruction
I:299;435;shock, value, be, have, head, pretend, life, be, wonderful
I:299;436;be, great, entertaining, movie, movie, stick, tell, know, do, gain, control, child, young, age, gain, control
I:299;437;exhibit, teenage, life
I:299;438;second, film, play, real
I:299;439;life, feeling, desire, attitude, teenager
I:299;440;do, fantastic, job, portray, deserve, nomination, best, actress
I:299;441;deserve, nomination, best, support, actress
I:299;442;script, be, sheer, brilliance, be, eye
I:299;443;last, least, do, great, job, directing, use, digital, camera, make, film, seem, real
I:299;444;do, teens, have, feel, accept, popular, kid, live, feel, happy
I:299;445;film, be, riveting, effective, way
I:299;446;do, happen, many, teens
I:299;447;everyone, reading, give, movie, try
I:299;448;haunt, be, beauty, day
I:299;449;be, great, movie, show, teenage, girl
I:299;450;find, hold, breath, entire, time, have, remember, breathe
I:299;451;be, base, lot, factual, issue, kid, deal, everyday, area
I:299;452;acting, be, average, watchable
I:299;453;be, funny, accurate, movie, be, life
I:299;454;be, unpopular, girl, become, friend, popular, girl
I:299;455;turn, drug, wilder, way, life
I:299;456;deny, have, much, fun
I:299;457;be, time, favorite, movie
I:299;458;watch, buy, movie, younger, day, watch, be, surprised, buy, movie
I:299;459;respects, do, portray, realistic, sense, feel, be
I:299;460;play, outstanding, single, mother, movie
I:299;461;think, movie, be, fantastic
I:299;462;be, have, wild, period, girl, find, captivating
I:299;463;agree, have, girl, be, have, be, believable, choice, female, teenage, angst, be, raw, palpable, film, way
I:299;464;think, acting, be, brilliant, desaturated, scene, add, lot, feel, movie
I:299;465;be, great, movie, take, upo, more, important, subject
I:299;466;make, be, trick, think, be
I:299;467;acting, be, word, be, good
I:299;468;be, amazing
I:299;469;have, see, show, deal, snarky, senior, citizen
I:299;470;teens, go, wild, have, see, surge, movie, documentary, assorted, television, program, recent, year
I:299;471;kid, help, kick, craze
I:299;472;tracy, be, beautiful, young, girl, live, chaotic, environment
I:299;473;long, hang, popular, crowd, case, mean, clique, head, vivacious, evie
I:299;474;be, attractive, young, lady, outgoing, personality, attire, manner, reek, decadence
I:299;475;opportunity, transcend, social, status, arrive, heel, snub
I:299;476;friend, spurn, attempt, form, relationship, local, department, store, girl, steal, lady, wallet, outside, return, flush, cash
I:299;477;girl, go, spending, spree, point, be, inseparable
I:299;478;conclusion, be, enigmatic, offer, few, concrete, answer, question
I:299;479;be, traumatic, movie, watch
I:299;480;see, kid, such, tender, year, take, part, sordid, activity, be, sort, thing, most, people, witness, film, pull, few, punch, portrayal, such, activity
I:299;481;woman, look, better, better, older, get, do, great, job, play, put
I:299;482;go, stage, depression, despair, anger, denial, try, deal, wayward, daughter, do
I:299;483;bring, lot, respective, part, tear, screen, teens, control
I:299;484;raw, unnerving, likely, destine, become, sort, cult, classic, be, worthy, addition, teens, go, wild, canon, speak, earlier
I:299;485;like, movie, deal, side, adolescence, know, little, nothing, be, similar, age, be, be, teenage, girl
I:299;486;watch, film, say, be, happy, do, have, kid
I:299;487;love, love, love, movie
I:299;488;recommend, anyone
I:299;489;be, act, cast, have, be
I:299;490;see, anyone, want, see, slice, real, life
I:299;491;feel, movie, be, real
I:299;492;be, best, movie, year
I:299;493;deserve, harrowing, performance, be, better, have, see, be, truthful, writing, performance, character, have, intend, play
I:299;494;act, movie, be, best, have, see, cast
I:299;495;be, small, bit, light, fight, darkness, head, mind
I:299;496;time, real, be, start, break
I:299;497;watch, be, best, performance, scene, shot, have, see
I:299;498;nail, manipulative, attitude, make, viewer
I:299;499;blow, think, better, performance
I:299;500;pack, whole, lot, hour, half, matter, girl
I:299;501;tell, personal, experience, be, realistic
I:299;502;be, gay, teen, relate, girl, story, tell, best, friend, entire, world, have, go, girl, do, film
I:299;503;teens, have, healthy, family, life, be, comfortable, be, most, do
I:299;504;mom, be, play, award, win, be, superb, part
I:299;505;love, want, mom, adopt
I:299;506;story, be, move, give, viewer, look, go, teens, today
I:299;507;love, media, presence, be, feel, see, entire, film, glamourize, eye
I:299;508;say, think, movie, be, realistic, portrayal, teen, life, have, see
I:299;509;menu, be, set, special, feature, be, great
I:299;510;writer, theatrical, trailer, featurette, make, have, great, interview, cast, film
I:299;511;be, see, everyone
I:299;512;be, happy, ending, give, everyone, easy, solution
I:299;513;think, be, go, be, fun, look, life, teenager, reality, hit, home, show, much, struggle, life, be
I:299;514;portray, realistic, mother
I:299;515;daughter, dynamic, modern, cinema
I:299;516;manage, win, mom, play, victim, abuse, be, drive, force, ruin, daughter, life
I:299;517;film, get, boring, be, best, film, have, see
I:299;518;great, film, be, actor, dont, make, drug, sex, look, fun, look, frightning, send, message, teens
I:299;519;greater, actor, message
I:299;520;wood, give, stunning, performance, dirty, teen, drama, call
I:299;521;day, meet, other, trick, name, reed, be, hot, popular
I:299;522;be, good, film
I:299;523;be, good, idea, use, female, see, perspective
I:299;524;movie, give, feeling, children, personality, change, quiet, bit, puberty
I:299;525;hill, change, be, quick, be, believable, be, chill, bone
I:299;526;mother, young, girl, play, be, interesting, character
I:299;527;permissive, have, heart, gold, kind, interesting, combination
I:299;528;be, interesting, see, deal, chaos, surroud
I:299;529;call, drug, corruption, do, innocent, curious, teenage, soul
I:299;530;let, tell, believe, movie, reality, more, shock, value
I:299;531;be, lot, talk, lot, explain
I:299;532;give, prop, actress, movie
I:299;533;character, have, problem, do, many, adult
I:299;534;work, teenager, best, way, describe, many, be, word, nutcase, female, do, take, be, consider, relevant
I:299;535;love, mother, listen
I:299;536;see, longing, great, social, acceptance, have
I:299;537;be, popular, girl, school, hottest, describe, brother
I:299;538;be, recover, alcoholic, be, do, best, single, mother
I:299;539;be, heart, other, relationship
I:299;540;lack, explanation, motivation, movie, be, fill, realistic, powerful, performance
I:299;541;have, standout, role, do, fine, job
I:299;542;debut, act, screenwriting
I:299;543;think, be, good, movie, do, provide, answer, do, provide, motivation
I:299;544;be, scary, thought
I:299;545;good, acting, interesting, write, consider, age, co., author
I:299;546;be, movie, have, want, see, hear, group, dedicate, film
I:299;547;get, cinema, be, play, find, have, finish, beingshown, cinema
I:299;548;be, excellent, movie
I:299;549;shot, be, hand, hold
I:299;550;image, think, be, effective, be, stick, tongue, show, tongue, ring
I:299;551;music, be, great
I:299;552;film, love, blue, tinge, colour, be
I:299;553;tagline, be, little, girl, be, great
I:299;554;compelling, be, right
I:299;555;charactertracy, cut, wrist, several, occasion, film, think, be, brave, do, movie
I:299;556;be, great, girl, imagine, be, hard, watch, someone, inflict, be, excruciating, pain
I:299;557;have, long, way, go
I:299;558;spoil, body, have, deal, major, issue, young
I:299;559;be, sure, year, be, good, be, hard, anyone
I:299;560;seem, real
I:299;561;astrange, way, be, favorite, movie
I:299;562;mean, girl, be, favorite, movie, mine
I:299;563;like, movie, act, performance
I:299;564;be, great, mom, watch, daughter, transform, minion, hell
I:299;565;be, great, goody, shoe, turn, dark, side, be, great, conniving, evil, girl, seduce
I:299;566;be, beautiful, scantilly
I:299;567;want, t, see, movie, be, bit, realistic, watch, kid
I:299;568;ode, teenaged, suburban, angst, do, believe
I:299;569;be, real, movie, author, movie, be, time, co., write
I:299;570;time, watch, see, friend, want, fit, affect
I:299;571;have, be, search, movie, while, be, happy, be, able, find, be, movie
I:299;572;be, surprised, director, let, happen, great, film
I:299;573;guess, have, go, stuff, have, overcome, think, be, great, movie
I:299;574;give, star, be, original, come, heart
I:299;575;act, recognize, many, face, be, huge, box, office
I:299;576;watch, love, recommend, mom, ask, movie, show, college, class, adolescence
I:299;577;use, semester, love
I:299;578;acting, be, superb
I:299;579;film, be, story, be, nice
I:299;580;be, fantastic, beautiful, such, young, actress
I:299;581;know, work, become, fan
I:299;582;be, teenager, be, high, school, thing, happen
I:299;583;whatch, film, enjoy, perfomece, actress, be, high, school, time, think, do, something, be, someone, be
I:299;584;know, first, hand, movie, be
I:299;585;movie, represent, lot, thing, life, feel
I:299;586;be, be, beautiful, close, movie, many, teens
I:299;587;movie, be, amazing, wonderful, brilliant, be, favorite
I:299;588;be, good, think, provoke, film, do, cover, topic, teenager, do, cope, today
I:299;589;acting, be, excellent, use, colour, be, interesting
I:299;590;year, old, female, relate, problem, protagonist, encounter, actress, be, convincing
I:299;591;conclusion, think, be, good, movie, demonstrate, many, tramatic, experience, teenage, go, turn, help, raise, awareness, be, ott
I:299;592;recommend, movie
I:299;593;be, movie, everyone, need, see
I:299;594;present, life, teen, realstic, way, way, few, movie, have, capture
I:299;595;keep, mind, watch, movie, be, be, cry
I:299;596;be, alot, real, life, be, great, actress
I:299;597;make, look, happy, non
I:299;598;dramatic, movie, couple, girl, have, good, time, be, opposite, be
I:299;599;movie, be, much, deeper
I:299;600;old, bring, movie, life
I:299;601;be, fantastic, dramatic, scene, be, awesome, play, typical, manipulative, slutty, popular, girl, stable, homelife
I:299;602;watch, group, year, old, girl, say, reflect, reality, be, teenager, actual, pressure, stress, high, school, social, life
I:299;603;be, honest, painful, movie, adolescence, have, see
I:299;604;make, sense, be, draw, coolest, girl, school, wild, rebel, penchant, danger
I:299;605;be, impressive, film, be, believable, sensational, shocking, scene, make, sense, context, life
I:299;606;add, strength, film, be, strong, performance, mother, be, desperate, save, daughter, be, sharp, enough, find, right, path
I:299;607;best, film, year, bar, none
I:299;608;be, great, movie, have, teens, life
I:299;609;much, suprise, movie, be, move, perfect, example, life, go, wrong
I:299;610;other, recommend, movie
I:299;611;have, see, ton, review, film, say, movie, be, realistic, lot, say, be
I:299;612;say, movie, be, real
I:299;613;show, truth, teens, do, good, percentage, do
I:299;614;acting, be, sharp, kid, do, look, be
I:299;615;be, real, bonding, experience, daughter
I:299;616;tracy, be, girl, dress, clothes, be, style, do, class, work
I:299;617;be, popular, hang, be, course, be, envious, girl, be, popular, boy
I:299;618;try, gain, friendship, steal, lady, wallet, go, shopping, spree, new, gal, pal
I:299;619;get, whole, new, make, provocative, clothes, makeup, life, have, turn
I:299;620;film, be, try, convince, sin, pierce, reveal, clothes
I:299;621;have, salon, house, earn, living
I:299;622;inhale, drink, sniff, smoke
I:299;623;movie, open, inhale, punch, slapping, other, humor
I:299;624;have, teenage, step, daughter, like
I:299;625;find, lead, girl, convince
I:299;626;vivid, real, life, experience, actor, do, good, job, be
I:299;627;attention, be, something, perceive, positive, something, like, receive
I:299;628;be, ridicule, clothes, be, wear, be, hurt, self
I:299;629;home, mother, be, more, friend, mother
I:299;630;seek, cool, girl, offer, affection, care, want
I:299;631;be, strong, film, be, compare, similar, film, such, kid, deal, child, teenager, have, be, mislead, harmful, path, beginning, life
I:299;632;cast, bring, solid, performance, screen, color, character, enhance, realistic, environment, be, grow
I:299;633;scene, outstanding, cinematography, add, extra, layer, film, boost, overall, cinematic, experience, offer, solid, cinematic, experience, audience, follow, struggle, grow
I:299;634;movie, be, real, think, be, biography
I:299;635;acting, be, best, have, see, main, girl, be, amazing
I:299;636;performance, hairdresser, single, mother, be, grip, surreal
I:299;637;teenage, girl, character, be
I:299;638;think, be, effective, film, be, fast
I:299;639;n'er, do, friend, come, go, household, be, realistic, good, intention, be, portray
I:299;640;be, painful, true, performance, be, worthy, acclaim, have, be, receive
I:299;641;kid, think, drug, have, sex, watch, movie, see, happen
I:299;642;be, path, recovery, hard, path, please, dont, follow, do
I:299;643;good, movie, anyone, come, age, today, society
I:299;644;feel, movie, be, good, example, happen, young, teenager, start, hang, wrong, crowd
I:299;645;be, script, weave, drama, tug, heart, mind
I:299;646;do, account
I:299;647;performance, feel, be, cast, young, girl, single, mother
I:299;648;bring, bit, realism, whole, thing
I:299;649;act, other, front, be, good, character, lead, pack
I:299;650;directing, have, arthouse, feel, suit, movie, fine, think
I:299;651;realistic, entertaining, film, chunk, people, life
I:299;652;be, real, life, dramas, volume, risque, material, have, find, winner
I:299;653;meet, popular, girl, school, be, put, world, know, nothing
I:299;654;manipulate, mother, life, end, result, be, nothing
I:299;655;be, see, movie
I:299;656;be, time, favorite, movies!i, love, show, girl, turn, young, age
I:299;657;be, seventh, grader, live, single, mom, hairdresser, work, home
I:299;658;suggest, keep, journal, intervene, young, girl, life, take, museum, expose, larger, world
I:299;659;hardwicke, win, award, be, be, nominate
I:299;660;argue, receive, serious, consideration, become, youngest, nominee, best, actress, history, happen, year, nomination, go
I:299;661;be, honest, film, sort, see, be, thank
I:299;662;emotional, conclusion, be, powerful, say, qualify, be, cathartic
I:299;663;give, look, teenage, mind
I:299;664;be, real, eye, open, movie
I:299;665;be, shock, find, movie, be, brave, explore, important, topic
I:299;666;check, movie
I:299;667;want, befriend, girl, do, character, thing, achieve, goal
I:299;668;american, beauty, meet, kid, meet
I:299;669;other, young, star, be, start
I:299;670;performance, be, real, cringe, remember, own, early, youth
I:299;671;scene, mother, daughter, be, heart, wrenching, tribute, love
I:299;672;film, pack, big, punch
I:299;673;film, be, pace, dialog, be, crisp, nasty, setting, realistic
I:299;674;be, tension, let
I:299;675;be, sweep, story
I:299;676;buzz, pick, smutty, poster, feature, tween, show, tounge, piercing, believe, be, documentary, life, thirteen.year, old, girl
I:299;677;mother, be, cool, mom, hippie, tendency
I:299;678;do, fabulous, job, directing, be, unusual, yr
I:299;679;do, know, be, need, heal, teens, love, understanding, be, good, start
I:299;680;be, great, movie, show, action, have, consequence
I:299;681;see, people, have, call, film, un
I:299;682;remind, scary, year, be
I:299;683;real, happen, nicest, suburb
I:299;684;acting, be, phenomenal, be, emotional, intensity, be, high
I:299;685;cinematography, be, nice
I:299;686;movie, be, great, movie, show, teenage, daughter, give, look, peer, pressure, do, people
I:299;687;be, favorite, movie, lo, listen, thing, say, drink, water, lose, number, amount, calorie
I:299;688;be, year, old, movie, be, spit, image, life, grow
I:299;689;have, enjoy, watch, be, intense
I:299;690;believe, part, be, truest, true
I:299;691;have, say, be, change, life, way, view, young, adult
I:299;692;have, say, be, best, movie, have, see, recent, year
I:299;693;acting, be, good, time, swear, be, real
I:299;694;storyline, jump, little, bit, do, know, be, go, come, end
I:299;695;movie, be, move, relevant
I:299;696;title, tag, be, be, year, old, girl, try, fit, cool, crowd
I:299;697;camera, shot, choice, give, documentary, feel, plot, come, true
I:299;698;kudos, director, keep, movie, focus
I:299;699;honest, movie, touch, face, teenager, today, do, kid, be, kid
I:299;700;flash, advertisement, show, distorted, image, sexuality, beauty, be, effective, scene, socialization, be, update
I:299;701;be, many, social, issue, be, touch, give, good, mark, effort
I:299;702;like, whole, way, deal, issue
I:299;703;be, powerful, piece, very, end, unravel
I:299;704;everything, film, be, shock, awe, value
I:299;705;transition, period, child, young, woman, be, interesting, informative, journey
I:299;706;form, madness, set, affect, family, friend
I:299;707;class, suburban, home, mom, older, brother
I:299;708;be, important, note
I:299;709;do, succeed, do
I:299;710;get, point, be, brave, little, movie
I:299;711;have, girl, show, do, drug, pressure, teenager, danger, peer, press, be, excellent, movie, recommmend, other
I:299;712;girl, movie, scare, scary, way, look, act
I:299;713;style, film, be, bad, be, remind, dream, be, drug, true, masterpiece, real
I:299;714;be, graphic, realistic
I:299;715;be, rare, film, draw, movie, make, feel, be, involve, film, watch, comfort, own, home
I:299;716;be, easy, guess, title, be, story, thirteen.year
I:299;717;do, need, much, persuasion, enjoy
I:299;718;make, think, lot, be, person, have, be, year, high, school
I:299;719;know, many, girl, high, school, be, go, push, pram, be, scary, thought
I:299;720;watch, film, see, drug, drinking, have, underage, sex, girl, teach, other, kiss, shoplifting, self
I:299;721;be, fantastic, mum, stop, daughter, go, rail
I:299;722;be, have, take, lot, gut, go, full, frontal, film
I:299;723;be, manage, keep, great, shape
I:299;724;old, do, that!some, camera, work, be, amazing, scene, be, light, be, poignant, shocking, scene, appear, be, black, white
I:299;725;people, do, understand, be, people, come, good, background, go, rail
I:299;726;have, happen, judge, fact, amount, young, mum, go, baby, be, get, high
I:299;727;watchable, be, realistic
I:299;728;recommend, let, girl, watch, be, younger
I:299;729;remember, hear, movie, come, read, interview, creator
I:299;730;be, realistic, stuff, do, happen, gasp, year
I:299;731;old, have, see, own, eye
I:299;732;thing, be, year
I:299;733;day, friend, insult, next, day, have, do, be, wear, cool, clothes, let, hang
I:299;734;love, film
I:299;735;show, real, pressure, today, youth, face, amount, chemical, prescription, become, available
I:299;736;performance, be, note, worthy, have, hand, write, most, script, be, semi
I:299;737;movie, be, real, amazing
I:299;738;movie, send, good, message, be, frightening, think, teenager, get, same, trouble, girl, movie, do
I:299;739;be, excellent, mother, have, deal, daughter, transformation
I:299;740;have, hard, chew, face, moment
I:299;741;be, affect, tale, debauchery, have, see, commit, film
I:299;742;anyone, alive, aware, go, teenage, life, identify, film
I:299;743;see, movie, be, impressed, w/the, act
I:299;744;give, movie, star, be, kind, handsome, star, general, acting, final, star, be, refresh, see, film, kid, wildin, be, be
I:299;745;take, wing, world, include, sex, drug, violence, body, pierce
I:299;746;be, family, friend, encourage, find, creative, oppose, destructive, outlet, energy
I:299;747;star, movie, play, older, manipulative
I:299;748;be, fantastic, lead, role
I:299;749;performance, be, best
I:299;750;film, look, good, something, be, shoot, day, small, budget, be, credit, cast
I:299;751;fact, respect, find, refreshing
I:299;752;audio, commentary, feature, comment, director, play, brother
I:299;753;commentary, be, fun, spontaneous, informative, find, difficult, distinguish, voice
I:299;754;dub, be, available, french, spanish
I:299;755;movie, bring, lot, memory
I:299;756;movie, be, great, conversation, piece
I:299;757;recommend, have, kid, wonder, think
I:299;758;movie, show, many, thing, year, old, can/will, face
I:299;759;decide, steal, woman, walet, do, create, close, relationship
I:299;760;lead, be, note, perfect
I:299;761;tail, innocent, pierce, tortured, young, adult
I:299;762;be, actress, range, use
I:299;763;be, scary, seductive
I:299;764;say, be, pleasant, film, sit, be, eye
I:299;765;opening, perform, unforgettable
I:299;766;sleep, guy, do, drug, shop
I:299;767;lift, wear, slutty, clothes
I:299;768;find, nothing, compelling, character, be, least, bit, invest, outcome
I:299;769;fact, watch, find, attention, wavering, bit
I:299;770;portray, role
I:299;771;surprise, end, movie, keep, edge, seat
I:299;772;ruse, go, someone, house, spend, night, work
I:299;773;take, see, pattern, wise
I:299;774;funny, movie, mirror, own, experience, .2, daughter, friend, try, please, let, move, routine
I:299;775;movie, have, be, intense, movie, have, see
I:299;776;roll, case, hip, hop, shocking, twist, make, seem, edgy
I:299;777;grade, friend, reflect, character
I:299;778;have, blond, sweet, course, innocent, advanced, wild, tame, book
I:299;779;befriend, wiser, expirance, steal, woman, cash
I:299;780;plot, unfold, see, be, love, rare, subtle, tender, part, film, convince, kiss, practise, be, seduction
I:299;781;want, love, be, relationship, have, mother, accept, live, unusual, happy, psedu
I:299;782;family, something, have
I:299;783;emotional, damage, reveal, film, have, make, jaded, bring, trust, anyone
I:299;784;everyone, film, be, hip, beautiful
I:299;785;acting, be, ok, get, do, feel, be, real, theme, message
I:299;786;be, sad, kid, end, dead, pregnant, std, thing, be, prevent, be, commit, child, have, right, techinque, love, kid
I:299;787;go, school, tomorrow, make, friend, popular
I:299;788;have, say, be, good, movie, be, teen
I:299;789;watch, movie, touch, many, way
I:299;790;be, time, people, see, be, go, world
I:299;791;be, great, movie, reccomend
I:299;792;draw, more, few, comparison, kid, be, great, deal, restrained, deal, subject, burgeon, sexuality, year
I:299;793;old, girl, tasteful, way
I:299;794;have, become, best, bud, pretty, popular, know, be, dabble, body, pierce, boy, drug
I:299;795;have, fantastic, performance
I:299;796;addition, tell, hand, scriptwrit, process, movie, have, clear, insider, perspective, feel
I:299;797;be, something, remember, be, masterpiece, be, something, compare, unintelligent, unambitious, film, offer, most, year, round
I:299;798;love, movie, movie, seem, have, be, create, spite, box, office, revenue, film, industry, depend, survival
I:299;799;be, film, sake, thing, other, box, office, brilliant, exercise, scriptwriting, dramatic, acting, warm, welcome, talended, great, resum, builder, rise, force, have, appear, fair, number, film, time, get, key, city, return, effort
I:299;800;letter, name, older, woman, be, see, type, be, impressed, lie, sleep, next, someone, love, wake, deal, be, have, make, life
I:299;801;think, be, best, actor, have, see, tv, movie
I:299;802;think, bold, statement, be
I:299;803;be, timeless, virtuosity, best, work, something, seem, effortless, convey
I:299;804;old, american, girl, star, down, come, be, greatest, film, television, actor, time, be, try, hard, think, actor, be, come, anyone
I:299;805;treasure, powerful, performance, have, see, movie
I:299;806;be, good, be, remarkable
I:299;807;bring, tear, do, least, time
I:299;808;do, know, film, be, great, introduction, performance, be, devastating, powerful, anything, have, see
I:299;809;do, care, be, be, great, film, own, merit
I:299;810;contain, spoiler, story, get
I:299;811;year, old, want, fit, popular, girl, school
I:299;812;want, be, adopt, family
I:299;813;envy, have, thing, want, mother, family, love, etc
I:299;814;stuff, be, happen, real, life, want, do, something
I:299;815;like, movie, like, kid, have, grittier, feel, oppose, feel
I:299;816;be, graphic, be, watch
I:299;817;th, movie, be, kid, want, fit, wit, popular, crowd
I:299;818;be, year, old, name, be, sweet, beginning
I:299;819;befriend, beautiful, popular, girl
I:299;820;introduce, drug, sex, sneak, steal
I:299;821;be, amazing, performance, top, be, turn, single, mom, divorcee, reform, addict, try, hold, family
I:299;822;performance, be, honest, true, believable
I:299;823;best, performance, turn, girl, play
I:299;824;be, catch, amazing, story
I:299;825;write, screenplay, teenager, phenomenal, accomplishment, get, vision, horse, mouth
I:299;826;fine, point, drive, watch
I:299;827;message, movie, be, unspoken, message
I:299;828;essence, desire, have, child, love, make, weak
I:299;829;societal, malady, be, portray, cringe, credibility
I:299;830;be, keep, eye, open, young, person
I:299;831;be, unflinching, presentation, symbolism, be, misconstrew, be, teens, go
I:299;832;be, quiet, meek, good, girl
I:299;833;possese, raw, sexuality, shallow, confidence, find, alluring
I:299;834;willingness, give, love, befriend, daughter, be, likely, contribute, descent
I:299;835;ambitious, try
I:299;836;fierce, vulnerable, performance, be, convincing, try
I:299;837;star, co., writer, go, much, same, turmoil, display, film, viewer, remember, be, teen, many, unflinching
I:299;838;top, expose, sort, show, slight, piece, reality, young, teens
I:299;839;movie, paint, realistic, window, scary, reality, kid, life
I:299;840;course, involve, sex, drug, body, pierce, shoplifting, self
I:299;841;hardwicke, have, provide, raw, front, straight, picture, teenage, value, modern, culture
I:299;842;offer, superb, support, wild, popular, girl, put, path, gradual, self
I:299;843;performance, be, grip, atonshing, be, reed, co, write, script
I:299;844;be, gritty, time, distrube, film, important, topic, topic, alot, teens, be, scream, let, world, know
I:299;845;good, movie
I:299;846;movie, hundred, teenager, be, cut, get, attention
I:299;847;cut, be, normal, part, grow
I:299;848;be, great, movie
I:299;849;love, movie, people, dont, taste, movie, guess
I:299;850;movie, teenage, girl
I:299;851;movie, watch, movie, be, great, slumber, party, girlfriend, something, make, cry, feel, pain, end
I:299;852;great, movie
I:299;853;kid, be, release, year, be, unflinching, look, inner
I:299;854;help, make, genuine, be, actual, teenager, co., write, film, director, give, film, realistic, point, view, combine, handcam, documentary, style, approach
I:299;855;be, powerful, movie, have, see, last, few, year
I:299;856;story, be, amazing, consider, be, teenager, write
I:299;857;be, outstanding, actress, play, dark, conniving, manipulative, friend
I:299;858;have, see, sweet, child, movie, performance, be, revelation
I:299;859;be, able, express, full, range, emotion, young, teenage, girl, total, believability
I:299;860;mother, be, long, line, great, performance, actress
I:299;861;portrayal, be, insidious, realistic, young, people, film
I:299;862;write, play
I:299;863;daughter, get, gift, love
I:299;864;think, be, good, movie
I:299;865;movie, be, best, movie, have, see
I:299;866;view, film, controversal, disturbing, be, wake, call
I:299;867;love, movie, other, enjoy
I:299;868;good, movie
I:299;869;ive, become, obsess, movie, be, best, have, see, capture, be, force, world, sex, drug, alcohol, ect, be, grade
I:299;870;be, amazing, trio
I:299;871;wood, be, astounding, be, amazing
I:299;872;relate, movie, many, people, do, result, popularity
I:299;873;neat, thing, film, be, be, be, film, camera, be, jolty, face, colorful
I:299;874;make, feel, emotion, moment, be, high, party, spin, control, feel, excitement, fast, pace, everything, sadness, depression, anxiety, teen, living, dark, world, kid, want, be, adult, independent, fast, possible
I:299;875;number, favorite, movie
I:299;876;recommend, roller, coaster, teen, angst, rebellion, anyone
I:299;877;recommend, film, anyone, appropriate, age, demographic
I:299;878;want, see, high
I:299;879;lead, include, talented
I:299;880;be, friend
I:299;881;make, do, be, laugh
I:299;882;eyeroll, be, good, mother, be, get, issue, own
I:299;883;be, good
I:299;884;friendship, develop, matter, minute
I:299;885;more, way
I:299;886;traci, be, wonderful, student, school, bright, smart
I:299;887;mention, reaction, be, goodness, gracious
I:299;888;recommend, fan
I:299;889;lead, show, true, skill, act, department
I:299;890;act, simple
I:299;891;distrube, engross, hard, look, know, someone, same, situation, family, tear, bit, bit, gritty, measure
I:299;892;important, film, day
I:299;893;do, see, be, glad
I:299;894;movie, embody, essence, adolecence, remember
I:299;895;be, describe, movie
I:299;896;have, hard, life
I:299;897;people, want, see, shocking, eye, opening, movie, troubled, teens, see, movie, kid
I:299;898;be, sad, great, movie
I:299;899;be, powerful, exposition, peer
I:299;900;have, present, devastating, honest, display, contemporary, idea, help, fellow, screen
I:299;901;be, pure, %, performance, total, conviction
I:299;902;movie, pull, chair, spin, world, crazy, fast, scare
I:299;903;storyline, camera, performance, give, star, rating
I:299;904;best, actress
I:299;905;lead, such, scenic, contradiction, climactic, confrontation, behavior, respective, child, seem, tell, way, turn, slap, someone
I:299;906;place, casting, piano, do
I:299;907;odd, pairing, bear, bear, serve, reinforce, movie, finest, ironic, moment, attempt, seduction, next, door, neighbor, teens
I:299;908;think, movie, be, powerful
I:299;909;ok, make, short, sweet, you1
I:299;910;glance, review, have, side, film
I:299;911;performance, be, powerful, layer, film, seem, cross
I:299;912;film, do, have, many, strong, point
I:299;913;ofcourse, amazing
I:299;914;be, faux, realism, scene, teens, own, act, direct, be, fine, want, scream, single, mom, take, control, kid, life
I:299;915;realistic, film, paint, unflinching, unsparing, uncompromising, portrait, american, teenager, circa
I:299;916;evan, be, real, life, play, ordinary, thirteen.year
I:299;917;old, girl, life, fall, piece, decide, want, fit, cool, kid, middle, school
I:299;918;course, involve, sex, drug, body, pierce, shoplifting, self
I:299;919;wood, provide, round, believable, portrait, young, girl, search, identity, offer, superb, support, wild, popular, girl, put, path, gradual, self
I:299;920;hit, right, note, role, make, mother, hero, villain, recognizable, human, being
I:299;921;first, film, director, have, be, art, director, production, designer, prove, talent, worth, watch
I:299;922;be, rare, film, slap, face, tell, pay, attention, grace, go, kid
I:299;923;be, other
I:299;924;be, scene, movie, remind, own, friend
I:299;925;think, everyone, girl, guy, age, see, movie
I:299;926;enjoy, movie, want, spread, word
I:299;927;be, pure, honesty, oppose, brutal, honesty, movie, kid
I:299;928;see, writer, sit, set, think, more, way, screw, girl, film
I:299;929;movie, be, believable, have, good, progression, point, want, daughter, pick
I:299;930;be, talented, publicity, movie, receive, make, intriguing
I:299;931;older, brother, be, best, part, movie, be
I:299;932;most, movie, see
I:299;933;be, go, say, hate
I:299;934;enjoy, movie
I:299;935;most, film, teens, portray, glamourous, have, fun, care, anything
I:299;936;film, portray, be, pain
I:299;937;love, movie, watch, call, friend, watch
I:299;938;love, think, be, insightful, endearing
I:299;939;movie, be, ok, recommend, see, be, enter, help, profession, help, open, eye
I:299;940;be, commentary, young, girl, be, be, transform, willing, whore
I:299;941;beginning, movie, be, normal
I:299;942;movie, be, intend, shock, be, successful, do
I:299;943;be, raw, provocative, look, adolescence, confusion, chaos, come
I:299;944;be, wonderful, mom
I:299;945;film, be, realistic, depiction, have, see, pressure, come, be, teenager
I:299;946;be, render, deserve, accolade, have, receive
I:299;947;desert, previous, friend, get, involve, drug, sex
I:299;948;performance, whole, cast, be, superb, be, reason, movie, be, disturbing
I:299;949;find, laugh, spot, girl, be, punch, other, be, high, feel, anything
I:299;950;be, bold, gut
I:299;951;be, portray, give, amazing, performance, take, child
I:299;952;nominate, be, brilliant, bohemian, alcoholic, single, mom, watch, daughter, descend, self
I:299;953;director, direct, film, relentless, edgy, appeal, give, film, be, power, drive
I:299;954;mood, film, be, unflinching, cinematic, opus, generation, spiral, control
I:299;955;film, be, interesting, entertaining, look, life, year, old, girl
I:299;956;be, student, want, fit, be, envious, beautiful, popular, evie
I:299;957;film, be, realistic, portrayal, year, old, go, say, do, thing, be, do, happen
I:299;958;portrayal, student, try, fit, be, beliveveable, raw, emotional, do, superb, job
I:299;959;do, mother, try, hardest, help, control, daughter
I:299;960;much, look
I:299;961;be, vignette, movie, make, feel, dirty, alive
I:299;962;writer, main, character, be, talented, girl, worry
I:299;963;give, peek, be, happen, many, middle, high, schooler, one, broken, heart, home, leave, mentoring, correction, supervision
I:299;964;anyone, have, young, girl, come, teenage, year, need, see, movie
I:299;965;manipulation, create, kind, reaction
I:299;966;be, few, good, teenage, wasteland, movie
I:299;967;outraw, do
I:299;968;be, run, kid, look, wonder, like
I:299;969;older, people, read, do, something, wrong, get, beat
I:299;970;let, be
I:299;971;get, punish, be, kid, look, turn
I:299;972;be, raw, uncompromising, drama, rank, best
I:299;973;be, snapshot, modern, american, pre
I:299;974;be, film, family, watch
I:299;975;be, moving, film, have, see, long, time
I:299;976;drug, alcohol, peer, pressure, familiy, issue, be, touch, write, film
I:299;977;be, sure, touch, heart, make, think
I:299;978;be, great, reminder, adult, pay, attention, teens
I:299;979;do, actor, actress
I:299;980;be, realistic, be, otherteenager, be, live, sort, live, style
I:299;981;play, be, get, performance, support, role, mother, be, same, level
I:299;982;enjoy, movie, lot, recommend, anyone
I:299;983;go, much, detail, be, rob, fine, film, much, emotional, punch
I:299;984;bright, spot, reveal, man, present, resist, temptation, behave, man
I:299;985;taunt, name, calling, labelling, tremendous, pressure, homogenize, bring, chill, memory
I:299;986;evan, character, other, hand, be, flesh, person
I:299;987;be, love, be, hope
I:299;988;writer, have, imagine, have, year, old, character, utter, be
I:299;989;movie, be, above, expectation
I:299;990;movie, feel, personal
I:299;991;want, much, do, anything, popularity, mean, hang, popular, girl, school
I:299;992;acting, be, terrific, be, movie, be, actual, documentary, real, life, situation
I:299;993;recommend, anyone, like, mean, girl
I:299;994;horrfyingly, realistic, outlook, life, teenager, middle, school, be, balanced, girl, befriend, popular, girl, school
I:299;995;evie, come, be, transform, perfect, be, sex, drug, crime, addict
I:299;996;movie, win, favorite, movie, year, award, love, much, have, mom, go, bye
I:299;997;recomend, movie, anyone, be, be, inspiring, heart
I:299;998;appreciate, be, good
I:299;999;movie, be, intense, watch, sociology, class, show, close, real, issue, be
I:299;1000;want, be, be, accept, crowd, do, make, way, top, give, peer, pressure
I:299;1001;hit, home
I:299;1002;great, thing, be, show, mistake, affect, family, friend
I:299;1003;good, film, reccomend, younger, viewer
I:299;1004;physical, emotional, mental, pain
I:299;1005;have, state, come, personal, experience, know
I:299;1006;performance, be, excellent
I:299;1007;become, character, get, everyone, forget, be, performance, be, realize, have, get, true, act, ability, woman, do, have
I:299;1008;be, good
I:299;1009;play, part
I:299;1010;become, tense, watch, film
I:299;1011;catherine, be, great, director, film, prove
I:299;1012;intense, look, young, woman, journey, drug, sex, self
I:299;1013;movie, be, good, look, extreme, today, teens, have, deal
I:299;1014;do, great, job, portrayal, mother, be, struggle, own, problem, same, time, try, balance, be, friend, authority, figure
I:299;1015;co., writer, make, stunning, debut, best, friend
I:299;1016;play, role, friend, hope, daughter, be, hang
I:299;1017;acting, be, captivating, story, line, hit, home
I:299;1018;recommend, movie, %
I:299;1019;identify, movie, think, be, real, mind, changingly, great.you, have, real, problem
I:299;1020;mother, teen, girl, be, terrifying, true, movie
I:299;1021;be, good, movie
I:299;1022;enjoy, watch, friend
I:299;1023;powerful, shocking, be, reality
I:299;1024;wave, neighbor, street, use, hang, kid, woman, turn, back, walk
I:299;1025;movie, speak, truth, ammend, gritty, detail
I:299;1026;mask, wear, fit, be, happy
I:299;1027;need, say, more?i, love, cinematography
I:299;1028;be, great, movie, grow, watch
I:299;1029;be, great, bring, awareness, real, danger, teens
I:299;1030;role, be, smaller, other, combine, lack, care, big, brother, instinct, be, real
I:299;1031;enjoy, direction, film, be, shaky, grainy, part, add, realism, situation
I:299;1032;put, do, do, thing, matter, reasoning, be, be, do, be
I:299;1033;be, great, film, better, other, movie, type, kid, be, expoitation, youth, analysis
I:299;1034;be, best, way, describe, way, movie, be, film
I:299;1035;watch, movie
I:299;1036;female, male, be, good, everyone, more, likely, appeal, female
I:299;1037;get, great, review
I:299;1038;refrain, watch
I:299;1039;day, watch, make, burst, tear, think, friend, seem, be, go, same, road
I:299;1040;didnt, enjoy, first
I:299;1041;isnt, obvious, mature, enough, watch, movie, empathise, charchter, find, emotional, be, film, be
I:299;1042;enjoy, film, be, showe, happen, teen, dicover, drink, drug, sex
I:299;1043;full, nail, bite, emotion, be, real, teer, jerker
I:299;1044;think, movie, be, darn, good
I:299;1045;popular, people, school
I:299;1046;believe, good, amount, girl, age, do, thing
I:299;1047;know, alot, girl, be, do
I:299;1048;do, see, do
I:299;1049;do, have, point
I:299;1050;have, edge
I:299;1051;movie, watch
I:299;1052;wrenching, look, pressure, temptation, face, teenager, new, millenium
I:299;1053;space, minute, character, arc, go, sweet, needy, pre
I:299;1054;teens, view, film, stay, involve, life, child
I:299;1055;open, few, eye, pressure, child, face, start, 21st, century
I:299;1056;be, best, teen, movie
I:299;1057;real, acting, be, wonderful, feel, be, movie, be, great
I:299;1058;recommend, anyone, age, sit, watch
I:299;1059;movie, shock, core
I:299;1060;brother, be, own, pot, escapade, mother, be, concentrate, aa, meeting, coke, boyfriend
I:299;1061;be, epitomy, realistic, teen, dramas
I:299;1062;set, stage, be, come, rare, exquisid, film
I:299;1063;go, see, enjoy
I:299;1064;collect, boxoffice, chart, get, nomination, nomination, mention, more, review, send, visitor, amazon
I:299;1065;ok, good, thing, film, be, act, be, underwritten, script
I:299;1066;be, top
I:299;1067;carry, whole, film, end
I:299;1068;trust, be, first, work, director
I:299;1069;be, convincing, protrait, teenager, life, thanks
I:299;1070;bring, memory, understand
I:299;1071;be, best, movie, have, see
I:299;1072;show, dont, need, big, movie, production, company, make, great, film
I:299;1073;be, movie, need, see
I:299;1074;know, actress, movie, actress/co
I:299;1075;wonderful, movie, quot, good, girl, quot, become, total, opposite
I:299;1076;need, see, movie
I:299;1077;autobiography, actress, be, play, quot, cool, popular, quot, girl, school
I:299;1078;be, kind, movie, stay, fresh, mind, week, see
I:299;1079;many, predominant, theme, exist, many, other, teen, movie, present, issue, daring, refreshing, new, style
I:299;1080;work, induce, motion, sickness, add, gritty, realism, opinion
I:299;1081;character, be, round, believable, plot, move, perfect, breakneck, pace, befitting, main, character, descent, decadent, mayhem
I:299;1082;cautionary, tale, go, be, engaging
I:299;1083;engross, look, train, wreck
I:299;1084;word, shock, value, be
I:299;1085;perform, young, teens
I:299;1086;other, hand, educational, artistic, value, film, override, shock, value
I:299;1087;thing, soundtrack, be, perfect
I:299;1088;love, movie, be, time, favorite
I:299;1089;thanks, amazon, get, good, copy, be, great, movie, teenager
I:299;1090;be, worth, price
I:299;1091;bottom, line, be, movie, be, realistic, worthwhile, do, highest, praise, relevant
I:299;1092;write, actress, film, sort, auto
I:299;1093;biographical, account, year, old, life
I:299;1094;interesting, look, film, realise, be, play, character, push, edge, fact, disturbing
I:299;1095;film, feature, superb, lead, act, play, realistic, movie, mother, have, see, while
I:299;1096;film, be, veritable, knockout
I:299;1097;acting, be, superb, be, casting
I:299;1098;teens, film, be, play, actor, move, age, group
I:299;1099;be, allow, bring, maturity, superiority, role, be, require
I:299;1100;impressive, movie, cathartic, be, write, someone, be, highschool
I:299;1101;have, come, real, experience
I:299;1102;enjoy, sorta, be, bit, slow, boring, time, decent, movie
I:299;1103;movie, shoot, face, camera, style, make, seem, documentary
I:299;1104;make, feel, be, watch, real, family, come, term, rebellious, teenager
I:299;1105;be, watchable, be, good, review, have, believe
I:299;1106;friend, tell, be, best, movie, decide, check
I:299;1107;want, be, friend, girl, everyone, love
I:299;1108;movie, be, full, color, other, time, look, black, white, be, color, fade
I:299;1109;be, lot, swearing, many, throw, be, drug, use, sexuality, nudity
I:299;1110;be, amazing, film, recommend, everyone
I:299;1111;see, like, didnt, understand
I:299;1112;watch, start, see, much, affect, much, love
I:299;1113;be, alot, look, act, be, love, film
I:299;1114;favourite, film, time
I:299;1115;performance, movie, be
I:299;1116;rate, think, be, watch, documentary
I:299;1117;spin, control, part, bring, next, point
I:299;1118;life, responsibility, adult, child
I:299;1119;love, movie, year, old, do, get, everything, movie
I:299;1120;be, happen, someone, know
I:299;1121;be, favorite, movie
I:299;1122;be, compliment
I:299;1123;give, great, look, life, be, year, old, grow, world, today
I:299;1124;recommend, movie
I:299;1125;mom, recommend, see, movie
I:299;1126;have, young, teen, see, be, wake, call
I:299;1127;remember, lot, movie
I:299;1128;movie, be, true, real, get
I:299;1129;do, amazing, portrayal, mother, do, know, heck, be, go, daughter, be, happen, front, face
I:299;1130;watch, time, come, open, eye, bit
I:299;1131;movie, be, excellent, portral, common, teen, moral, today
I:299;1132;know, many, people, drink, do, drug, cut, have, sex, be
I:299;1133;young, actress, do, excellent, job, act, character
