I:301;1;face, today, hardcore, have, significance
I:301;2;be, many
I:301;3;have, graduate, understand
I:301;4;film, be, autobiographical, religious, story, have, see
I:301;5;edit, bit, tell
I:301;6;top, get, funny, subject, be, anything
I:301;7;dozen?agree, disagree, be, excellent, act, write, movie
I:301;8;be, perfect, description, movie
I:301;9;familiar, movie, be, great, new, side
I:301;10;bring, unhinge, persona, father
I:301;11;schrader, be, great, writer, competant, director
I:301;12;tell, tale, taxi, driver, be, incredible, be, journeyman, work, director
I:301;13;have, twist, turn, keep, engage
I:301;14;look, today, more, jaded, eye, be, funny, world, be, caricature, movie
I:301;15;fashion, mannerism, character, be, innocent, way, dangerous, world, other, compare, today, be, fascinating
I:301;16;be, sly, fudgey
I:301;17;be, fascinating, look, porn, evolve
I:301;18;see, lover, anything, vintage, be, fascinate, seedy, side, thing, use, be
I:301;19;old, be, be, resonate, true, keep, watchful, eye, kid, be, overbearing, see, movie, happen
I:301;20;be, good, detective, season, hubley, be, interesting, prostitute, give, idea, life, business
I:301;21;be, fascinating, film, part, tough, view, number, area
I:301;22;summary, powerful, brutal, movie, watch, have, kid, own
I:301;23;film, establish, shot, calvinist, world, be, superb
I:301;24;be, credit, superior, act, ability, film, appear
I:301;25;have, help, know, daughter, sympathize, plight
I:301;26;film, be, view, decent, time
I:301;27;know, believe
I:301;28;find, eye, opening, worth, know
I:301;29;season, hubley, do, good, job, short, part, film, remind, taxi, driver
I:301;30;be, appreciative, great, actor, do, movie, help, get, information, unknown, shed, light, horror
I:301;31;feel, have, inspire, movie, take
I:301;32;hardcore, shock, make, realize, folk, do, child
I:301;33;be, top, favorite
I:301;34;have, be, favorite, film, see, year
I:301;35;be, good, have, see, season, hubley, make, wish, have, kind, material, more, career
I:301;36;calvinist, background, collide, latter, 20th, century, result, be, amazing, think
I:301;37;seedy, subject, matter, be, religious, moral, ethical, film, worthy, successor, driver, script
I:301;38;serious, film, collection
I:301;39;saw, first, time, cable, day, early, be, come, think, thing
I:301;40;be, powerful, disturbing, movie
I:301;41;pose, beat, lot, guy, try, find
I:301;42;be, favorite, movie, time
I:301;43;make, portrayal, porno, world, interesting, be, throw, religious, mid
I:301;44;wrenching, scene, time, give
I:301;45;true, be
I:301;46;be, sure, viewer, belong, picture, other, catch, opportunity, watch, amazing, performance, greatest, actor
I:301;47;film, open, door, much, more, violent, engage, 8mm
I:301;48;come, think, do, save, magnificent, performance
I:301;49;get, lot, confident
I:301;50;movie, be, fun, time, capsule, piece
I:301;51;be, see, movie
I:301;52;want, watch, share, friend
I:301;53;exist, interest, darker, aspect, human, sexuality, be, intrigue, content, film
I:301;54;be, realm, be, oppose, conservative, religious, belief
I:301;55;be, eerie, surreal, sequence, scene
I:301;56;be, effective, convey, twisted, warped, atmosphere, dark, region, human, experience, character, have, infiltrate, desperate, attempt, locate, miss, daughter
I:301;57;better, take, 8mm, dare, say
I:301;58;show, obsessive, quest, find, lose, girl, seedy, milieu, corrupt, man, try, find, be, guilty, exploit, pornographic, material, wallow, be, powerful, film, deal, shades, moral, ambiguity, be, better, writer
I:301;59;bring, audience, dehumanizing, urban, environment, film, deliver, memorable, movie
I:301;60;love, love
I:301;61;good, plot, good, acting, be, era, love
I:301;62;see, hardcore, world, straightlaced
I:301;63;live, world, structured, everything, life, be, alphabetize, hardcore, religious, faith
I:301;64;be, such, world, drive, wife, drive, daughter, seek, warmth, world, hardcore
I:301;65;next, window, display, have, pornographic, image, write, love, act
I:301;66;be, awesome, actor
I:301;67;other, actor, hold, interest
I:301;68;like, fact, movie, be, make, age, be, fake, boob, everything, see, be, natural
I:301;69;heck, woman, be, allow, have, flat, chest, day, be, consider, beautiful
I:301;70;be, way
I:301;71;realize, be, part, character
I:301;72;stache, wear, scene, be, hilarious, be, interesting, note, count, less, plug, movie, be, conspicuous
I:301;73;shine, private, investigator
I:301;74;movie, be, rate, obvious, reason
I:301;75;meet, deal, people, be, part, world
I:301;76;portrayal, father, be, fascinating
I:301;77;be, self, serve, own, interest, be, ally, know, underbelly, big, city, look
I:301;78;be, fan, be
I:301;79;be, dramatic, humerous, performance
I:301;80;disagree, think, film, work, deliver, entertaining, uncomfortable, look, world, pornography
I:301;81;look, powerful, tour, force, performance, hardcore
I:301;82;riveting, brilliant, performance, life, hold, religious, belief, be, shake, core
I:301;83;riveting, drama, taxi, driver, draw, own, conviction, religious, belief
I:301;84;hardcore, deal, sex, industry, late, be, obvious, film, be, everyone, handle, be, nigh, work, genius
I:301;85;drama, part, thriller, bit, o, black, humor, throw, good, measure, hardcore, be, fascinating
I:301;86;reviewer, note, hardcore, explore, dichotomy, similarity, people, live, hardcore
I:301;87;dutch, calvinist, religious, faith, be, hardcore, structure, explain
I:301;88;be, smart, film, do, spell, everything, watch, detail, emerge
I:301;89;become, clear, household, be, rigid, sterile, be, little, life, joy, love, be, intrinsic, christian, quality
I:301;90;serious, pride, issue, sterility, household, calvinism, come, better, hedonism, late, be, crusade, land, heathen, be, admirable, put, harm, way, find, daughter, succumb, land, temptation
I:301;91;first, few, step, be, exciting, rest, be, horrible, tolerable
I:301;92;first, hour, start, get, tedious, intro, sex, industry, ensue, search, daughter, take, heart, story, pick, second, half, introduction
I:301;93;relationship, be, heart, picture
I:301;94;way, be, subject, let, have, compassion
I:301;95;hire, help, search, find, get, close, enjoy, company, vice
I:301;96;be, way, shape, form, evangelist, find, open, discuss, christian, belief, be, free, comfortable, discuss, belief, be, venusian, be, lol
I:301;97;hardcore, be, incredible, original, character, be, real, talk
I:301;98;be, arrogant, insight, be, gifted, waste, life, sex, industry
I:301;99;***, complain, end, think, work, be, happy, way, downbeat
I:301;100;find, daughter, look, distance, look, discern, intent, offer, succor
I:301;101;be, heartbreaking, scene, guess, realistic, take, back
I:301;102;be, young, beautiful, look, eye, feigned, desire, likely, pick, business
