I:12749;1;see, movie, couple, day, enjoy
I:12749;2;show, vapidness, socal, culture
I:12749;3;actor, be, unknown, do, great, job
I:12749;4;be, surprise, much, like
I:12749;5;say, movie, take, half, hour, develop, take, kid, hostage, do, be, set, be, good, reason, kidnapping
I:12749;6;fight, other, break, other, house, go, reason, kidnapping
I:12749;7;think, do, great, job, act, movie, know, lot, people, hate, be, singer
I:12749;8;be, go, go, star, strong, recommendation, get, movie
I:12749;9;stand, ing, language, rank, speed, be, good, movie, fill, great, performance, huge, cast, include
I:12749;10;alpha, dog, be, base, real, case, play, late, early, part, decade, movie, be, faithful, real, going
I:12749;11;liberty, fictionalize, telescope, rework, classic, base, tale
I:12749;12;true, life, last, several, minute, film, touch, year, flight, trial, persecution, imprisonment, many, young, people, portray, movie
I:12749;13;be, good, film, imo, have, best, world, term, repertory, act, have, best, actor, let, grow, be, effective, luxury
I:12749;14;be, structure, society, eroding?about, only, gripe, be, film, be, widescreen, director, use
I:12749;15;go, have, go, better, option
I:12749;16;be, true, story, actor, play, be, great
I:12749;17;movie, be, great, end
I:12749;18;sister, have, see, love, say, have, watch, refuse, tell, much, anything
I:12749;19;film, advertise, party, film, have, fair, share, teen, debauchery, be, sure, catch, eye, many, rebellious, teenager, today
I:12749;20;film, have, surprise, store, audience, be, impressive, performance, pop
I:12749;21;buff, tattoo, embody, such, charisma, natural, charm
I:12749;22;zone, be, good, final, scene, be, heartbreaking, actor, point
I:12749;23;take, backseat, youth, cast, include, continue, prove, be, talented, actor
I:12749;24;be, flaw, have, message, director, do, great, job, deliver
I:12749;25;have, do, be, create, alarming, character, study, certain, subculture, youth, today
I:12749;26;cassavete, do, great, job, stick, fact, inclusion, witness, see, kidnapping, take, place
I:12749;27;start, watch, think
I:12749;28;get, kidnap, sudden, remember, be, base, true, story, start, pay, attention
I:12749;29;be, good, thing, be, pull, do, let, go, end
I:12749;30;be, ok, be, hostage
I:12749;31;alpha, dog, be, remarkable, film, tell, truth
I:12749;32;do, great, job, movie, instance, have, greater, impact
I:12749;33;good, movie, come, surprise, have, read, description, say, movie, get, picture, mind, plot, be, go, be
I:12749;34;be, lot, fight, go, all, time
I:12749;35;sentence, hear
I:12749;36;make, story, interesting, be, good, amount, time, be, devote, main, character, know, be
I:12749;37;guy, get, kidnap, be, surprised, react, happen, end, film
I:12749;38;be, shock, be, see
I:12749;39;fact, story, be, true, make, movie, disturbing
I:12749;40;visual, be, great, story, act, be, good
I:12749;41;lead, character, be, wimpy, coward, timberlake, play
I:12749;42;love, movie
I:12749;43;alpha, dog, have, great, story, good, acting, memorable, moment
I:12749;44;justin, be, good
I:12749;45;great, surprise
I:12749;46;show, belong
I:12749;47;be, charismatic, villain, see, film
I:12749;48;movie, keep, beggine, drug, deal, movie, dude, owe, drug, dealer, money
I:12749;49;end, movie, end, be, bitter, sweet
I:12749;50;kid, be, riveting, limited, vocabulary, employ, be, close, real
I:12749;51;be, great, movie
I:12749;52;be, base, true, story
I:12749;53;be, see
I:12749;54;lucky, thing, be, story, parallel, real, life, socal, drug, dealer, be, riveting
I:12749;55;terrific, flaw, movie
I:12749;56;movie, be, write, time
I:12749;57;enjoy, actor, ability, true, character
I:12749;58;be, awesome, usual
I:12749;59;favorite, part, true, story, be, end, tell, happen, character
I:12749;60;movie, collection
I:12749;61;be, film, best, actor, business
I:12749;62;hostage, movie, seem, more, welcome, be, kidnap, man, show, be, fine, situation
I:12749;63;be, good, movie, depict, mindset, younger, generation, have, life, matter, privileged, background, be
I:12749;64;middle, plot, start, make, sense, become, movie, moral, friendship, trust
I:12749;65;surprising, thing, be, be, film, be, base, true, event, be, bit, upset, true, depiction, life, young, generation, suburbia
I:12749;66;ray, version, be, release
I:12749;67;feel, chop, read, book
I:12749;68;film, be, base, true, story, be, heartbreaking
I:12749;69;make, movie, worth, see
I:12749;70;cry, first, time, watch
I:12749;71;be, worth, watch, be
I:12749;72;alpha, dog, be, strong, film, remind, film, call, be, similar, give, much, publicity
I:12749;73;alpha, dog, be, frightening, film, base, true, story, greatest, gift, be, closeness, reality, kid, go, life, thinking, blinders
I:12749;74;be, interesting, character, film
I:12749;75;walk, movie, unabashed, intensity, explode, will
I:12749;76;movie, be, give, life, screenplay, direction, solid, young, cast, include, solid, performance, solid, veteran, cast
I:12749;77;alpha, dog, be, good, film, lesson, life, undeniable, consequence
I:12749;78;go, show, drug, be, cool
I:12749;79;start, acting
I:12749;80;people, big, question, mark, be, be, nsync, member, seem, want, be, next, be, good, play, character, be, clueless, seem, be, only, one, have, conscience, good, sense
I:12749;81;acting, plot, story, line, be, connect, compelling
I:12749;82;child, captivating, movie, adult
I:12749;83;choose, watch, teenage, son, feel, be, important, expose, sad, truth
I:12749;84;son, enjoy, have, lend, friend
I:12749;85;frightening, movie, worth, attention
I:12749;86;lot, aspect, film, surprise, begin, performance
I:12749;87;excellent, work, hope, continue, do, more, edgy, work, do, return, pablum
I:12749;88;slick, jarring, indictment, modern, youth, white, privledged, culture
I:12749;89;be, interesting, watch, true, story, fate, young, man
I:12749;90;bad, act, good, storyline, wait, end
I:12749;91;have, figure, people, feel, be, right, give, entire, plot, movie, review
I:12749;92;be, underrated, movie, keep, think, be, finish, watch
I:12749;93;exaggerate, spot, be, entertain, entire, film
I:12749;94;think, annoy, play, decent, role
I:12749;95;teens, smoking, drinking, party, fighting.yup, sum
I:12749;96;movie, be, classic
I:12749;97;sad, true, life, movie
I:12749;98;believe, be, good, watch, grasp, reality, reality, world
I:12749;99;get, many, point, reality, life
I:12749;100;be, good, movie
I:12749;101;recommend, movie, everyone
I:12749;102;get, movie, amazon, go, room, watch, be, good, movie, be
I:12749;103;film, be, base, kidnapping/murder, occur, writer/director, let, riveting, story, play
I:12749;104;incorporate, real, human, component, process
I:12749;105;inevitable, be, disturbing, painful, watch, be, riveting, compelling
I:12749;106;everything, be, riveting, direction, dialogue, be, realistic
I:12749;107;large, cast, excel, be, good, soak, oxygen, scene, be, be, top, believable, way
I:12749;108;appear, support, role
I:12749;109;stone, fat, suit, unrecognizable, memorable, subject, mock, interview
I:12749;110;stick, have, finish, watch, be, surprize, good, job, actor, film, do
I:12749;111;be, put, shoulder, character, be, central, story, do, fine, job
I:12749;112;have, alot, charisma, come, relationship, young, victim, play, do, wonderful, job
I:12749;113;be, basis, relationship, make, movie, powerful, poignant
I:12749;114;nterest, story, capture, attention, develop, most, character, show, ugly, side, drug, negative, family, influence
I:12749;115;get, say, main, character, be, foolish, childish, find, believe, get, kidnapper
I:12749;116;get, point, become, friend, kidnapper, be, surprise, be, go, be, arrest
I:12749;117;enjoy, actor, story
I:12749;118;recommend, movie, lot
I:12749;119;watch, turn, be, better, think
I:12749;120;be, inspire, true, story, remind, unnecessary, overexposed, nudity
I:12749;121;favor, decision, mark, witness, see, hostage, captor
I:12749;122;acting, be, good, entertainment, value, have, be
I:12749;123;be, base, true, event
I:12749;124;be, good, actor
I:12749;125;swear, meanstreak
I:12749;126;be, insane, film
I:12749;127;like, swear, fill, film, lot, drinking, drug, fight, sex, involve, young, beautiful, people, be, alley!stars, include
I:12749;128;movie, feature, impressive, cast, excellent, acting, be, base, true, story
I:12749;129;buy, widescreen, version
I:12749;130;be, sexy, abused, beguile
I:12749;131;dialogue, be, revelatory, insight, airheaded, inhabitant
I:12749;132;alpha, dog, be, full, o, whit, wisdom, fact, fiction
I:12749;133;love, movie
I:12749;134;do, expect, end, be, move, performance, actor
I:12749;135;keep, good, work
I:12749;136;do, go, movie, expect, anything, way, decent, plot, convincing, acting, film, turn, be, do
I:12749;137;be, turn, be, talented, actor, put, good, performance
I:12749;138;be, pleased, pacing, end, result, film, be, worth, consideration, addition, collection
I:12749;139;alpha, dog, be, tough, movie, watch, review
I:12749;140;old, kid, peer, be, capture, intense, manner, writer/director, way, have, cast, direct, propel, story, infamous, screen
I:12749;141;make, fine, ensemble, cast, despicable, character, be, ask, portray
I:12749;142;interesting, movie, base, real, life, case, biggest, young, lowlife, see
I:12749;143;have, see, various, news, segment, most, want, feel, have, decent, background, expect
I:12749;144;end, do, good, job, show, own, interpretation, happen
I:12749;145;fact, be, perfect, role
I:12749;146;be, brash, arrogant, loudmouth, be, serious, song, interview
I:12749;147;play, role, anyone, play, real, punk, think
I:12749;148;be, see, hang, friend, blonde, bimbo
I:12749;149;sum, be, decent, recollection, event, real, life, kidnapping/murder, case
I:12749;150;gritty, drama, explore, infamous, case, name, film, be, hit
I:12749;151;alpha, dog, be, better, film, have, see
I:12749;152;be, central, character, such, character, be, absorb
I:12749;153;have, role, film, be, good, harrowing, act, be, do, man, call
I:12749;154;act, film, be, great
I:12749;155;be, convincing, film
I:12749;156;be, little, mad, film, like, take, fist, shot, people, go, length, procure, drug, save, job
I:12749;157;alpha, dog, be, worth, watch
I:12749;158;be, good, tale, thing, go, wrong, be, reminiscent, film, juice
I:12749;159;act, direct, film, real, life, event, take, place
I:12749;160;writing, film, be, great
I:12749;161;do, think, directing, be, best, see, be, more, base, true, story, movie, end, editing, floor
I:12749;162;life, spontaneous, kidnapping
I:12749;163;justin, play, give, movie, strongest, performance
I:12749;164;be, great, true, story
I:12749;165;purschase, acting
I:12749;166;be, paced
I:12749;167;be, movie, somber, reflection, appreciation, actor, tackle, such, difficult, challenge
I:12749;168;string, be, entrancing
I:12749;169;own, character, display, fearlessness, manic, behavior, craze, mood, swing
I:12749;170;stunning, performance, be, honest
I:12749;171;provide, much, need, softer, side, sentimental, edge, make, tragedy, movie, source, material, realism, move
I:12749;172;alpha, dog, be, nice, surprise, expose, everything, offensive, criminal, drug, lifestyle
I:12749;173;alpha, dog, be, great, movie
I:12749;174;do, great, job, fan, be, good, performance
I:12749;175;jt, be, man, nice, guy
I:12749;176;film, be, base, case, real, life
I:12749;177;film, take, place, year, director, capture
I:12749;178;film, feel, real
I:12749;179;character, treat, good, time, girl, beer, marijuana, party
I:12749;180;be, actor, bring, prefer, established, young, pop, star, name, familiar, younger, set
I:12749;181;have, role, be, more, cameo, be, fun, try, pick
I:12749;182;be, believable, family, dinner, scene, top, unrecognizable, end, film, try, express, mother, feeling, crime
I:12749;183;have, choose, only, actor, stand, be, do, great, job, burst, role
I:12749;184;get, right, mix, charm, dimwittedness, convince, film
I:12749;185;timer, enjoy, spoil, illict, minus
I:12749;186;emile, be, believable, title, role
I:12749;187;great, movie, great, actor, like, put, real, witness, bottom, screen, be, introduce, plot
I:12749;188;movie, be, independent, drama, receive, wide, release, be, album, be, top, chart, film, get, distribution
I:12749;189;do, do, theatre, have, click, much, audience, be, good, film
I:12749;190;cause, be, character, be
I:12749;191;be, decent, actor, give, best, performance, movie
I:12749;192;real, star, be
I:12749;193;say, performance, give, new, meaning, term
I:12749;194;act, be, brilliant, keep, eye, glue, screen, appear
I:12749;195;mother, be, actress, father, be, acclaimed, writer/directors, time
I:12749;196;think, lot, people, be, expect, film, be, surprised
I:12749;197;look, interesting, act, bit, steal, scene, be
I:12749;198;eye, alpha, male, have, be, way, situation
I:12749;199;be, act
I:12749;200;teenager, be, treat, discovery, get, jail, sentence
I:12749;201;vary, fan, basis, widen, audience, range
I:12749;202;frankie, final, scene, leave, sea, emotion
I:12749;203;man, director, be, lovely, stumble, story, youngest, person, be, feature, most, want, expect, riveting, vision
I:12749;204;be, someone, get, gut, tell, vision
I:12749;205;case, deliver, baby
I:12749;206;keye, bring, great, cast, bring, perfection
I:12749;207;everyone, deliver, breakthrough, performance
I:12749;208;everything, score, production, design, be, marvelous
I:12749;209;think, end, be, harsh, add, more, drama, experience, think, film, help, reveal, everything, be
I:12749;210;be, okay, making
I:12749;211;get, answer, keep, do, want, hear, know
I:12749;212;be, good, actor, want, make, fun, movie
I:12749;213;think, acting, be, spectacular, know, be, true, story, think, have, use, black, belt, skill, have, chance
I:12749;214;good, take, true, story, antic, suburban, drug, dealer, kidnapping, business, colleague, younger, brother, settle, debt
I:12749;215;name, be, change, story, be, accurate
I:12749;216;performance, make, worth, watch
I:12749;217;think, reason, be, be, true, story
I:12749;218;dog, walk, hind, leg, be, do, be, surprise, see, do, give, point, deserve
I:12749;219;cautionary, true, story, have, way
I:12749;220;outstanding, performance
I:12749;221;contact, amazon, incident, get, replacement
I:12749;222;catch, surprise
I:12749;223;start, deal
I:12749;224;find, movie, episode, ricki, lake, show, have, mother, young, man, be, murder, be, heart, wrenching, story, whole, family, strong, language, content, real, see
I:12749;225;movie, be, worth, watch
I:12749;226;actor, actress, be, good
I:12749;227;best, part, be, character, development
I:12749;228;end, scene, be, incredible, underated
I:12749;229;think, be, interview, real, mother, issue, trial, passing, son
I:12749;230;watch, movie, learn, story
I:12749;231;alpha, dog, be, entertaining, begin, end
I:12749;232;be, fantastic, steal, show, performance
I:12749;233;performance, be, believable, know, year, have, be, act, life
I:12749;234;movie, be, base, compelling, real, life, story, make, watch, movie, intense
I:12749;235;film, be, wonderful, example, happen, pursuit, thing, long, run, do, mean, whole, heckuva, lot, usurp, time, exclusion, all, begin, fail, have, answer, fix, problem, have, grow, control
I:12749;236;mind, be, captivating, bit, film
I:12749;237;be, educational, show, do, come, raise, child, be, entertaining, bit, film
I:12749;238;be, strong, film, several, standout, performance
I:12749;239;be, real, scene, drug, craze, other, reviewer, have, say, be, top, find, convincing
I:12749;240;enjoy, movie, be, familiar, case, be, base, know, end, be, shock, overall, bluntness, crime
I:12749;241;movie, find, something, interesting, say, least, be, interesting, watch
I:12749;242;story, pretty, simple
I:12749;243;screen, be, part, kidnapping, be, give, number, label, witness, be, story, have, little, recommend
I:12749;244;decadence, decay, be, film
I:12749;245;intrigue, come, realize, be, base, true, event
I:12749;246;movie, worth, see, give, good, performance
I:12749;247;be, great, action, movie
I:12749;248;deliver, usual
I:12749;249;stumble, other, night, cable, find, wrap, true, life, teen, gangster, story, line, lighter, funnier
I:12749;250;disc, special, edition, combine, strong, seasoned, performance
I:12749;251;do, informative, write, talk, own, run, law, contact, real, life, character, wanted, list, time, film
I:12749;252;movie, solid, performance, be, steal, spotlight, do, similar, fashion, western3, portrayal
I:12749;253;do, great, job, show, rage, part, word
I:12749;254;give, good, performance, obnoxious, hint, charisma
I:12749;255;set, chain, event, fun, entertaining, tragic
I:12749;256;think, movie, do, be, establish, fact, have, act, chop
I:12749;257;extra, disc, tell, true, story, film, be, base, have, interview, actor
I:12749;258;be, price, enjoy, fictional, version, true, crime, story
I:12749;259;basics, be, kidnap, year
I:12749;260;old, kid, older, brother, pay, dollar, owe
I:12749;261;be, decent, mother, be, end
I:12749;262;be, best, film, have, see
I:12749;263;script, dialogue, be, solid, acting
I:12749;264;story, be, tell, be, portray
I:12749;265;great, price, exclent, customer, service
I:12749;266;be, amazing, movie, great, site
I:12749;267;be, happy, own, movie
I:12749;268;be, believable, farfetched, same, time
I:12749;269;film, have, great, insight, such, crime, take, place
I:12749;270;be, movie, want, watch
I:12749;271;have, good, story, line, lot, unexpected, action
I:12749;272;let, face, be, excellent, b, movie
I:12749;273;do, recommend, have, best, movie, library
I:12749;274;good, job, disappoint
I:12749;275;creative, effective, use, caption, character, provide, sense, foreboding, be, disturbing, give, free
I:12749;276;easy, party, life, most, character, appear, be, live
I:12749;277;work, chief, executive, likely, work, third, rate, filmmaker
I:12749;278;topic, be, eager, promote, market, sell, middle
I:12749;279;tell, gnarled, syntax, grammar, be, product, excellent, american, public, education, system
I:12749;280;know, story, have, happen, time, decide, see, put, big, screen
I:12749;281;feel, kid, end, movie
I:12749;282;have, idea, true, story, think, let, kid, go, end, good, ole, happy, ending, come, true
I:12749;283;awesome, movie, buy, watch
I:12749;284;get, movie, time, excellent, service
I:12749;285;mind, be, innocent, game, control, abducted, kid, have, seem, fun, captivity, boy, realize, be, good, end, action
I:12749;286;movie, be, base, true, event, true, story, make, movie
I:12749;287;think, movie, be, do
I:12749;288;have, great, actor
I:12749;289;recommend, movie
I:12749;290;have, write, tight, script, capture, fast
I:12749;291;be, context, relinquish, role, main, focal, point, film, favor, sardonic, wise, guy, job, be, watch, boy, figure, do
I:12749;292;be, fine, performance, other, be, high
I:12749;293;moment, screen, charismatic, bring, intensity, shrewdness, liveliness, performance, bode, future, career, movie
I:12749;294;direction, generate, starkness, vision, moodiness, tone, be, enhance, brooding
I:12749;295;light, camerawork, french, cinematographer
I:12749;296;be, sporadic, rare, moment, early, part, film, get, sense, cast, member, be, playact, inhabit, part
I:12749;297;impression, be, few, fleeting, most, part, actor, do, admirable, job, convey
I:12749;298;thank, time, have, good, day
I:12749;299;be, great, movie, be, good, movie
I:12749;300;be, interesting, movie, be, worth, see
I:12749;301;be, moment, work, ignore, one, do
I:12749;302;be, attempt, tell, story, interesting, guy, quirky, funny, way
I:12749;303;movie, be, worth, time, story, be, interesting
I:12749;304;main, character, be, play, do, adequate, job, seem, little, uneven, time
I:12749;305;end, interesting, story, be, turn, strong, language, spotty, acting, find, film, worth, time
I:12749;306;time, hear, curse, glance, tattoo, laugh
I:12749;307;remember, order
I:12749;308;thank, get
I:12749;309;debut, actor, a
I:12749;310;other, cast, mate, give, movie, raw, image, life, boy
I:12749;311;have, ample, opportunity, escape, stay, group, revel, new
I:12749;312;find, freedom, perceive, exciting, care, free, life, unaware, fatal, conclusion, adventure
I:12749;313;storyline, write, director, have, do, be, get, performance, want, young, cast, do, great, success
I:12749;314;right, hand, man, play, surprising, be, affable, cocky, trouble, notion, be, get, head
I:12749;315;character, be, cast, positive, light, mere, child, sweep, situation, control
I:12749;316;reflect, truth, typical, black, white, analysis, killer, victim, opinion, be, element, make, film, such, stunning, study, ordinary, people, be, persuade, participate, unconscionable, act
I:12749;317;end, be, preordained, manage, hold, attention, excellent, performance
I:12749;318;moment, tek, .9, end, life, help, hold, hope, kind, quiet, be, spare
I:12749;319;have, do, great, job, bring, fiction, life, be, remarkable, be, see, true, story, be, turn, film
I:12749;320;successful, film, be, proof, paragraph
I:12749;321;document, everything, lead, become, youngest, man, appear, wanted, list
I:12749;322;writer/director, do, take, true, event, turn, plot
I:12749;323;earn, whole, be, good, film
I:12749;324;do, good, job, cover, whole, case
I:12749;325;direction, do, strong, job, tell, viewer, be
I:12749;326;same, time, do, good, job, get, message, viewer, age, do, contain, give, r, rating, sake
I:12749;327;lot, powerful, acting, be, be, find, be, large, contribution, film, turn, be, good, successful, do
I:12749;328;film, do, perfect, job, cover, worst, saddest, crime, be, commit, work, true, story, film
I:12749;329;go, film, be, prepare, have, open, mind, find, enjoy
I:12749;330;take, look, cast, think, wow
I:12749;331;movie, great, mainstream, actor
I:12749;332;base, true, story, movie, be, great
I:12749;333;say, culture, be, distrube, best
I:12749;334;thrill, be, see, brilliant
I:12749;335;have, take, gut, make, film, bold, unrelentling
I:12749;336;opening, credit, late, haunting, rendition, final, denouement, be, entertain, laugh, cry, move, imagine
I:12749;337;be, good, be
I:12749;338;cinematography, be, stunning
I:12749;339;best, one, be
I:12749;340;be, take, interesting, path, work, be, look, have, store
I:12749;341;movie, have, be, favorite, know, true, story, make, better
I:12749;342;be, perfect, companion, piece, harrowing
I:12749;343;much, film, focus, kid, be, hold, hostage, friendship, form, character
I:12749;344;treat, respect, kid, respond, trust, life
I:12749;345;allow, bind, wrist, mouth, electrical, tape, accept, dubious, action, kiss
I:12749;346;film, be, energetic
I:12749;347;have, smatter, perverse, humor
I:12749;348;think, end, speech, sum
I:12749;349;come, appreciate, mom, be, bomb
I:12749;350;be, turn, point, choose, right, path
I:12749;351;son, work, day, involve, pruning, abundant, marijuana, plant, backyard
I:12749;352;that, make, movie, good
I:12749;353;be, great, movie, point, major, flaw, today, society
I:12749;354;think, be, complicate, topic, be, handle, unrespectful, consider, be, true, story
I:12749;355;good, movie
I:12749;356;true, classic, sense, word
I:12749;357;watch, movie, dozen, time, see, something, new, time
I:12749;358;great, plot, action, suspense, have
I:12749;359;rate, movie, fiction, great, classic
I:12749;360;best, visual, reenactment, event, surround, crime, dog, tell, shocking, story
I:12749;361;treat, adult, be, prod, get, tail, forget, steady, girlfriend
I:12749;362;evening, arrive, string, talk
I:12749;363;enjoy, company, older, guy, go, enjoy, local, notoriety, be, hostage
I:12749;364;faux, documentary
I:12749;365;story, progress, various, day, time, appear, onscreen, help, navigate, event
I:12749;366;new, people, enter, story, see, name, case
I:12749;367;play, do, good, job, show, character, toughness, bravado, need, maintain, certain, image
I:12749;368;friend, be, talk, anything
I:12749;369;justin, play, good, friend
I:12749;370;shawn, pay, friend, owe, money
I:12749;371;take, job, mean, erase, outstanding, debt
I:12749;372;be, more, interesting, character, story, friend, demean, sling, insult, stick, desperate, friendship
I:12749;373;agree, do, something, make, sense
I:12749;374;anton, be, good, younger, brother
I:12749;375;son, play
I:12749;376;word, be, true, play, drunken, character, seem, real, person, have, have, much, drink
I:12749;377;play, role, way, top
I:12749;378;mom, talk, moment
I:12749;379;alpha, dog, work, sort, chronicle, event, show, situation
I:12749;380;alpha, dog, be, great, b, movie
I:12749;381;actor, be, mean, speak, real, time, scene, realistic, everyday, dialog, mean, come, false, reality, tv, show, realistic, act, be, do
I:12749;382;movie, be, enjoyable, gratuitous, violence, swearing, drug, use
I:12749;383;while, seriousness, story, be, cast, comedy, action, excess, become, enjoyable, base, level
I:12749;384;character, be, base, real, people, character, be, leave, thrive, movie, reflection, life, reflection, people, gain, extra, layer, sympathy, identification
I:12749;385;confess, movie, be, pleasant, surprise
I:12749;386;do, good, job
I:12749;387;character, play, excellent, role
I:12749;388;be, amazing, be, true, story
I:12749;389;be, possible, end, inevitable, movie, hold, end
I:12749;390;be, good, movie, something, tragic
I:12749;391;be, worth
I:12749;392;overall, recommend, movie
I:12749;393;good, thing, be, cheep
I:12749;394;come, good, family, own, home, several, car, enjoy, party, friend
I:12749;395;be, enjoy, party, lose, virginity, have, good, time
I:12749;396;be, good
I:12749;397;be, base, true, story
I:12749;398;buy, place, price, be
I:12749;399;most, time, price, be
I:12749;400;buy, gift, few, friend
