I:11303;1;murder, mystery, clue, give, film, get, dont
I:11303;2;be, great, great, actor, performance, be, excellent
I:11303;3;ending, be, good, want, watch, 2nd, time, have, watch, 1st, time
I:11303;4;do, good, job, wonder, get, lucky, be, coolest, movie, include, mind, trip, call, jacket
I:11303;5;want, watch, movie, superb, acting, get
I:11303;6;christian, bale, be, amazing, do, body, role, be, unbelievable
I:11303;7;keep, edge, seat
I:11303;8;way, like, movie
I:11303;9;machinist, star, be, eerie, isolate, brilliant
I:11303;10;due, exhaustion, tell, be, film, watch
I:11303;11;standout, watch, clue, advice, mind, machinist, be, film, recommend
I:11303;12;philosophical, urban, drama, episode, steroid
I:11303;13;christian, bale, be, fine, actor
I:11303;14;be, write, formal, review, take, performance, direction, wonderful, little, film
I:11303;15;be, stellar, fact
I:11303;16;movie, be, fun
I:11303;17;want, much, like, film, be, force, look, wonderful, production, account, originality
I:11303;18;be, alone?i, give, film, star, be, make
I:11303;19;wonder, people, make, great, film
I:11303;20;win, acting, be, good, people, believe, be, ugly
I:11303;21;point, be, strong, believer, dress, actor, want, deep, be, same, actor
I:11303;22;utter, surprise, be
I:11303;23;drop, weight, accomplish, many, physical, actor, dream
I:11303;24;give, depth, physical, persona, frightening, image, character, take, actor
I:11303;25;do, character, viewer, film, help, create, dark, ambiance, shake, core, very, end
I:11303;26;know, be, miss, something, end, shock, amaze
I:11303;27;anyone, have, grow, usual, suspect, sense, era, smell, film, come, mile, be, way, provide, story, keep, edge, seat, very, end
I:11303;28;have, do, brave, new, job, machinist, provide, chatter, film
I:11303;29;be, haunt, riveting, challenge, same, time
I:11303;30;say, director, work, be, rare, today
I:11303;31;give, beauty, grime, ability, transform, small, character, powerhouse, role
I:11303;32;give, much, emotion, humility, character, make, forget, notice, true, profession, be
I:11303;33;be, huge, bulky, transfixing, living, conscious
I:11303;34;give, comfort
I:11303;35;be, guide, light, end, dark, tunnel, surprise, very, end
I:11303;36;powerful, cast, be, accentuate, bold, original, story
I:11303;37;be, inspirational, see, such, dark, powerful, storytelling, come, recycled
I:11303;38;go, new, extreme, proving, manage, big, box, office, hit, itty
I:11303;39;think, be, powerful, film, come, year
I:11303;40;be, become, strong, actor, be, work, quintessential, director
I:11303;41;best, piece, celluloid, magic, have, see, come, do, know, second, time
I:11303;42;single, thing, be, incidental, aspect, shot, handwritten, note, character, name, clock, face, prop, line, be, layered, significance, be, joy, behold
I:11303;43;be, sweet, guy, be, go, insane
I:11303;44;keep, edge, seat
I:11303;45;best, movie, have, see, year
I:11303;46;performance, be, excellent, reptilian, look, add, mystery, plot, include, claim, have, sleep, year
I:11303;47;gijn, be, wonderful, waitress, be, superb, heart, gold, prostitute, befriend
I:11303;48;smaller, part, be, work, machine, shop, bizarre
I:11303;49;cinematography, steely, shades, blue, gray, be, effective
I:11303;50;keep, most, action, old, machine, shop, warehouse, film, location, have, look, dilapidated, part, town, world
I:11303;51;direct, strange, beautiful, film, be, go, appeal, everyone, be, sure, become, cult, favorite
I:11303;52;need, more, viewing, see, have, put, puzzle, appreciate, cinematic, skill, be, deserving, star, rating
I:11303;53;movie, be, feast, sens
I:11303;54;music, be, great, be, time, someone, give, love, theremin
I:11303;55;key, direct, style, magnificent, act, make, helluva, combination
I:11303;56;be, entertaining, be
I:11303;57;love, session, be, sort
I:11303;58;be, fan, psychological, thriller, intelligent, horror, movie, session
I:11303;59;be, worth, know, world, enter, be, dark
I:11303;60;gijon, be, wonderful, offer, tantalizing, glimmer, hope
I:11303;61;wonder, do, truth, be, something, less, spectacular, chilling, closer, home
I:11303;62;be, nothing, funny, warm, be, find, machinist, be, brilliant, film, feature, astounding, performance
I:11303;63;be, afraid, dark, find, riveting
I:11303;64;movie, be, good
I:11303;65;spend, time, work, visit, prostitue, good, film, have, coffee, wee, hour, morning, local, airport
I:11303;66;performance, dedication, role, be, exemplify
I:11303;67;fight, beautiful, mind
I:11303;68;everyone, see, movie
I:11303;69;christian, bale, be, brilliant, actor
I:11303;70;movie, have, edge, seat, unbelievable, ending
I:11303;71;christian, bale, have, become, favorite, actor
I:11303;72;love, american, psycho, movie, be, great
I:11303;73;do, like, movie, be, worth, watch, least
I:11303;74;movie, have, good, plot, couldnt, get, most
I:11303;75;christian, bale, be, greatest, use, actor, modern, cinema
I:11303;76;machinist, be, best, film, have, see, long, time
I:11303;77;main, criticism, have, read, machinist, be, reason, people, love
I:11303;78;be, immerse, shoe, protagonist, christian, bale, career, define, performance
I:11303;79;enjoy, plot, subject, matter, deny, film, succeed, be, attempt
I:11303;80;surprise, typical, gimmicky
I:11303;81;be, surprising, satisfying
I:11303;82;be, big, fan, psychological, drama, one, be, chill, way, diagram, mind, deal, something, cope
I:11303;83;give, amazing, performance, capture, tenuous, psychological, makeup, character
I:11303;84;director, do, fine, job, depict, boundless, downfall, intriguing, support, detail
I:11303;85;score, be, catchy, similar, film, old
I:11303;86;play, convincing, prostitute, mean, compliment, be, strong, nimble, vulnerable
I:11303;87;end, do, include, ingredient, wallop, end
I:11303;88;be, great, psychological, thriller, keep, think, begin, end
I:11303;89;enjoy, jacket, effect, enjoy, movie, much
I:11303;90;let, have, whole, lot, random, odd, thing, happen, end, turn, guy, nut
I:11303;91;be, best, performance, be, deliver, best, mind, bend, movie
I:11303;92;rank, dedicated, male, actor, hollywood, .1
I:11303;93;interesting, question, truth, be, figure
I:11303;94;christian, character, be, convincing, deliver, perfect, edge, seat, suspense
I:11303;95;believe, understand, rest
I:11303;96;be, think, person, psychological, thriller
I:11303;97;session, be, masterpiece
I:11303;98;give, great, creepy, feel
I:11303;99;have, enjoy, movie, ladder
I:11303;100;be, excellent, movie
I:11303;101;think, christian, bale, be, great, actor, go, make, character, performance, exceptional
I:11303;102;be, common, day, watch, great, film
I:11303;103;happen, month, watch, day
I:11303;104;take, shortcut, be, one
I:11303;105;be, top, image, be, great, score, awesome
I:11303;106;be, prepare, be, shocking
I:11303;107;trevor, work, blue, collar, job, machinist
I:11303;108;original, screenplay, combine, good, directing, make, great, film, look
I:11303;109;reveal, end, answer, most, film, question, be, surprising, satisfying
I:11303;110;gijon, plod, life
I:11303;111;capture, insomniac, desperate, need, sleep
I:11303;112;look, deranged, scarecrow
I:11303;113;be, fit, chipper, compare
I:11303;114;keep, think, eat, big, sandwich, go, bed
I:11303;115;favorite, scene, be, funhouse, machine, shop
I:11303;116;fi, icon, visit, hour, total, recall, be, good, role, fellow, machinist, name
I:11303;117;be, plain, simple, excellent
I:11303;118;christian, bale, have, be, nominate, oscar, be, good
I:11303;119;agree, whole, movie, be, money, worth, review
I:11303;120;love, machinist
I:11303;121;have, pay, attention
I:11303;122;make, wonder, fat, white, guy, be, end, lady, airport, cafe
I:11303;123;see, end, make, perfect, sense, wont
I:11303;124;have, amazing, end, tell, wow
I:11303;125;everything, work, movie
I:11303;126;color, palate, support, character, atmospheric, score
I:11303;127;recommend, movie
I:11303;128;construct, entertain, watch, career, wonderful, great, actor, progress
I:11303;129;be, doubt, dedication, craft, check, movie
I:11303;130;ominous, stir, account, man, extreme, edge, existence
I:11303;131;many, year, read, monumental, work
I:11303;132;have, see, modern, movie, capture, deep, dark, torment, human, soul
I:11303;133;be, act, film, challenge, frighten, leave, affect, experience
I:11303;134;be, psychological, suspense, see, movie, tonight, be, do
I:11303;135;theme, film, be, similar
I:11303;136;enjoy, jacket, find, be, notch, higher, mind
I:11303;137;judgement, play, contemporary, real, soulless, backdrop, turn, film, best, adaptation, novel, write, be, kind, accolade, sacrifice, art, merit
I:11303;138;be, interested, independent, film, provide, something, more, typical, blockbuster, fanfare, film, be
I:11303;139;fantastic, psychological, thriller, christian, bale, do, do, best, amazing, acting
I:11303;140;great, script, act, direct, music
I:11303;141;name, movie, get
I:11303;142;bale, be, superb, tortured, soul
I:11303;143;derivative, machinist, remain, clever, satisfying, morality, tale
I:11303;144;remember, take, path!ps
I:11303;145;sensitive, be, prepare, avert, gaze
I:11303;146;acting, be, superb, play, role, machinist, have, be, able, sleep, year, be, begin, put, piece, understand, be, fall
I:11303;147;find, performance, superior, great, work, american
I:11303;148;ability, transform, body, play, part, be, incredible
I:11303;149;plot, be, excellent, begin, sort, hallucination, reality, sort, memory, live, nightmare, be, audience, try, make, sense, film, trama, have, stimulate, inability, sleep
I:11303;150;be, super, psychological, thriller
I:11303;151;end, review, comment, superb, cinematography, art, direction, film
I:11303;152;film, psychological, drama, camera, angle, interplay, dark, light, framing, scene, create, anxiety, disqust, be, part, cinematographer, art
I:11303;153;add, story, line, act, make, product, get, star
I:11303;154;art, direction, be, fantastic, keep, film, dark, grey, range, color, pale, flesh, add, warmth, screen
I:11303;155;start, pleasant, intelligent, guy, steady, girl, be, likable, sympathetic, person
I:11303;156;manufacture, people, occurrence, first, seem, realize, be, anything, real
I:11303;157;christian, bale, give, excellent, performance, movie, conclusion, find, feel, torment
I:11303;158;be, difficult, movie, watch, time, do, take, complexity, human, mind, power, unconscious, soul, human, mind
I:11303;159;be, modern, day, take, tell
I:11303;160;be, big, christian, bale, fan
I:11303;161;movie, be, best
I:11303;162;son, love, movie
I:11303;163;creepy, uncomfortable, dark, movie, love
I:11303;164;transformation, be, amazing
I:11303;165;love, purchase
I:11303;166;walk, stair, meatloaf, smell, delicious
I:11303;167;be, interesting, second, thought
I:11303;168;be, fan, outside, thinking, be
I:11303;169;pretty, decent, dark, movie
I:11303;170;like, movie, american, be, better
I:11303;171;talk, ponder, be, happen
I:11303;172;revelation, end, sleep, be, do, reveal, way, film
I:11303;173;be, blue, tone, look, movie, emotion, character, soundtrack
I:11303;174;be, little, slow, place, be, act, direct
I:11303;175;make, character, more, believable, sympathetic, be, kind, crazy
I:11303;176;movie, end, find, say, wow, bale, believe, role
I:11303;177;guilt, be, enough, drive, someone, edge
I:11303;178;pick, film, be, huge, fan, bale, work, american
I:11303;179;film, be, greatpsychological, thriller, keep, want, more, entire, movie
I:11303;180;be, morality, tale, consequence, responsibility
I:11303;181;christian, bale, be, greatest, actor, time
I:11303;182;performance, somnambulist, appearance, concentration, camp, refugee, defy, criticism, deserve, acclaim, have, receive, world
I:11303;183;mention, soundtrack, eerie, time, intense, piece, underpin, tale, create, desire, linger, effect
I:11303;184;have, be, best, film, produce
I:11303;185;watch, soundtrack, beautiful, tormented, film
I:11303;186;subtle, effective, theremin, accent, make, haunting, other
I:11303;187;director, reveal, mystery, existence, realize, have, view, be, window, extreme, psychological, ramification, guilty, conscience
I:11303;188;excellent, film, do, wonderful, job, courtesy, construct, plot, examine, twisted, mind
I:11303;189;great, film, be, load, better, usual, bilge, feed, public
I:11303;190;only, downside, film, be, hooker, heart, gold, do, role, end
I:11303;191;have, be, something, definitive, climactic, get, shuteye
I:11303;192;best, thing, screenplay, be, have, be, make
I:11303;193;find, fascinating
I:11303;194;film, be, fascinating, involve, storyline
I:11303;195;give, anything, end, be, outstanding, message
I:11303;196;least, be, consistent, role
I:11303;197;have, be, poster, boy, anorexia.yet, film, be, fascinating
I:11303;198;photograph, unique, story
I:11303;199;film, be, effective, neo
I:11303;200;be, eerie, effective, film
I:11303;201;movie, be, see, tour, force, pull, deeper, longer, run, star, piece, movie
I:11303;202;see, christian, bale, buff, beautiful, american, come, shock, see, physical, transformation, undergo, machinist
I:11303;203;be, film, capture, timeless, feeling, sleep, be, exhaust
I:11303;204;bale, physical, transformation, be, astonishing, be, distracting
I:11303;205;bale, do, great, job, show, unraveling, become, paranoid
I:11303;206;actor, bring, trademark, intensity, play, man, come, seam
I:11303;207;film, machinist, be, fascinating, whodunit, perception, cinematic, jigsaw, puzzle, put, protagonist, someone, be, unwilling, accept, reality, choose, remember, thing, own, way
I:11303;208;talk, length, challenge, shoot, independent, film
I:11303;209;speak, intelligent, solid, commentary
I:11303;210;be, excellent, look, making, movie, do, same, style, manner, pacing, mirror, motion, picture
I:11303;211;performance, deserve, better, film
I:11303;212;be, see, thing, believe, thing, be, haunt, thing, exist, christian, portray
I:11303;213;be, breed, overact, make, adult
I:11303;214;read, previous, review, believe
I:11303;215;only, reason, give, star, be, acting, be, superb
I:11303;216;itis, be, treat, find, movie, dare, be, original, walk, dark, line, own
I:11303;217;best, way, describe, machinist, be, suggest, be, lot, dream
I:11303;218;mystery, start, great, strength, think, director, overplay, hand, tiny, bit
I:11303;219;star, effort, way
I:11303;220;stone, sweat, blood, steel, iron, portcullis, electric, mag
I:11303;221;lock, gate, ultimate, prison, be, bear, own, design, human, mind
I:11303;222;lady, love
I:11303;223;be, wonder, sleep?director, prove, skill, plumbing, twist, intricate, workings, tortured, human, mind, machinist, show, have, hone, craft, time
I:11303;224;machinist, be, way, ambitious, effort, brace, brooding, menacing, jaunt, dark, territory, recognize, understand
I:11303;225;acting, be, superb, bale, turn, astonishing, performance, go, physical, sacrifice, make, machinist
I:11303;226;be, attentive, alert, little, change, circumscribed, existence
I:11303;227;serve, mesmerizing, picture, warped, fragile, curious, soul, determine, plumb, depths, horror, take, place, skull
I:11303;228;be, sure, joke
I:11303;229;leigh, italian, beauty
I:11303;230;growl, grunt, snarl, fine, fashion, prove, keep, hand, sharp, object
I:11303;231;interior, machinery
I:11303;232;little, touch, direction, move, movie, find, end, terrifying, tale, lonely, man, most, people, surround, hate, viewer, look, empathy
I:11303;233;christian, bale, be, great, actor
I:11303;234;day, be, recognize, work
I:11303;235;performance, be, intense, physical, appearance, shocking, be, must, see, bale, fan
I:11303;236;be, important, know, be, something, odd, reznick, be, important, showcase, film, vibrant, color
I:11303;237;front, channel, clear, understandable
I:11303;238;musical, score, highlight, eeriness, certain, scene, film
I:11303;239;informative, commentary, go, want, accomplish, film, shooting, talk, various, talen, dissect, certain, scene
I:11303;240;learn, narrative, film, performance, cast, include, interview, cast, crew, more
I:11303;241;be, solid, scene, have, change, emotional, impact, film
I:11303;242;judgment, call, machinist, be, film, look, unique, story
I:11303;243;film, be, psychological, thriller, have, edge, seat, time, start, explore, psyche, dark, dreary, world, live
I:11303;244;make, film, believable, be, christian, bale, put, make, character, seem, real, odd
I:11303;245;film, have, learn, intense, actor, dedicated, christian, bale, be, character, role
I:11303;246;ray, special, feature, make, blu
I:11303;247;be, intense, psychological, thriller, fan, film, give, nod
I:11303;248;be, write, challenge, cast, crew, have, go, try, make, look, town, make, film, possible, be
I:11303;249;be, bit, dark, eery, be, film, catch, surprise, end
I:11303;250;machinist, be, recommend
I:11303;251;go, movie, have, high, expectation
I:11303;252;hear, many, friend, be, great, movie
I:11303;253;be, lot, suspense, lot, building, tension, end, do, do
I:11303;254;do, like, gory, movie, do, suspense, movie, do, excellent, job
I:11303;255;next, day, reevaluate, opinion, decide, be, good, movie
I:11303;256;take, more, be, good, actor
I:11303;257;recommend, movie, anyone, be, old, watch
I:11303;258;be, execute
I:11303;259;do, feel, machinist, be, better, movie
I:11303;260;say, be, excellent
I:11303;261;special, care, be, make, make, film, beautiful
I:11303;262;music, score, be, marvelous
I:11303;263;movie, remind, movie
I:11303;264;be, psychological, thriller
I:11303;265;christian, bale, be, excellent, role
I:11303;266;good, be, compassionate, lady, evening, befriend, look
I:11303;267;a., grin, giggle, surreal, coworker, tormentor
I:11303;268;fall, other, psychological, film, category, be, unique, film, be, ownright
I:11303;269;be, quirky, character, be, unusual, setting, include, lot, blue, collar, worker, place, employment, machine, shop, be, visual, look, direction, be, close, be, call, true, kind, film
I:11303;270;actor, play, psychological, nemesis, be, excellent
I:11303;271;be, bale, keep, see, show, work, one, do
I:11303;272;film, be, strong, keep, interest, thorughout, interesting, dialog, character, development, mystery, element
I:11303;273;thrilling, complex, psychological, puzzle, end, be, simple, satisfying, do, go, artistic, route, come, preposterous, twist, end
I:11303;274;be, movie, everyone, be, fine, piece, cinema, deserve, be, see
I:11303;275;interesting, story, be, have, dementia, paranoia, insomnia, same, time
I:11303;276;be, dark, movie, end, be, engaging, story, end, bring, everything
I:11303;277;best, thriller, have, see, long, time
I:11303;278;deserve, performance
I:11303;279;portray, character, due, year, sleep, live, world, reality
I:11303;280;physical, transformation, performance, be, pitch, perfect
I:11303;281;be, interesting, see, act, be, make, career, do, excellent, chameleon
I:11303;282;be, excellent, be, kind, role, be, play, be, kind, waste
I:11303;283;convincing, complex, unsubtle, portrayal, torturous, psychological, disintegration, insomniac
I:11303;284;machinist, be, true, testament, serious, actor, take, profession
I:11303;285;be, psychological, thriller, fight
I:11303;286;acting, be, superb, direction, be, solid, story, easy, figure, be, original
I:11303;287;special, feature, include, popular, movie, trailor, make, documentary
I:11303;288;include, great, commentary, anyone, want, find, everything, movie
I:11303;289;recommend, movie, overall, fine, performance, well
I:11303;290;craft, direction, have, good, scene, doubt
I:11303;291;do, wonder, christian, bale, young, actor, want, make, impression, go, whole, dedication, route, become, full
I:11303;292;be, christian, bale, fan, be, rivet, character, think, good, movie, be, actor, put, %
I:11303;293;christian, bale, be, rare, actor, devotion, craft, go, way, usual, gained/lost, pound, give
I:11303;294;be, able, keep, life, organize, post
I:11303;295;have, admire, dedication, man, do, sort, thing, art
I:11303;296;direction, be, important, make, performance, shine
I:11303;297;fact, everything, have, feeling, profound, wrongness
I:11303;298;machinist, be, movie, watch, be, brilliant
I:11303;299;prove, be, greatest, living, actor
I:11303;300;start, say, be, amazing, role
I:11303;301;amazing, transformation
I:11303;302;be, strong, character, study
I:11303;303;movie, be, save, be, great, study, man, have, sleep, year
I:11303;304;star, be, such, great, actress, be, small, part
I:11303;305;work, big, factory, work, machine
I:11303;306;like, go, airport, cafe, everyday, talk, beautiful, french, single, mother, be, able, talk
I:11303;307;fit, space, hangman, game
I:11303;308;be, fascinating, watch, keep, eye
I:11303;309;see, nomination, gritty, tale, have, be, same
I:11303;310;see, reason, make, number
I:11303;311;be, story, man, life, be, deteriorate
I:11303;312;lighting, movie, lend, hand, illustrate, mood
I:11303;313;machinery, airport
I:11303;314;know, be, part, confuse, like
I:11303;315;enjoy, performance, overall, mood, film
I:11303;316;be, good, lesson, show, happen, take, wrong, path
I:11303;317;movie, be, cool
I:11303;318;keep, guess, toe, very, end
I:11303;319;recommend, movie, anybody, love, suspense, movie, fight, usual, suspect, keep, guess, end
I:11303;320;imagine, collaborate, movie, result, be, something, machinist
I:11303;321;bender, have, rivet, first, minute, last
I:11303;322;opinion, machinist, be, best, suspense, thriller, last, few, year
I:11303;323;era, tired, formula, thriller, most, filmography, machinist, be, breath, fresh, air, deep, complex, layered, film, be, deem, be, number, thing
I:11303;324;story, be, original
I:11303;325;screenwriter, take, element, weave, stunning, whole, stand
I:11303;326;machinist, work, dark, twisted, psychological, experience, audience, be, bring, christian, bale, disturbed, state, mind
I:11303;327;be, intense, time, frightening
I:11303;328;devote, performance, risk, own, health
I:11303;329;look, see, take, next
I:11303;330;insomnia, have, affect, physical, appearance, come, sort, crystal, meth, junkie
I:11303;331;christian, physical, transformation, film, be, frightening
I:11303;332;be, walk, skeleton, virtual, bag, bone
I:11303;333;course, be, go, burn, trashy, street, walker, look, be, succeed, spade
I:11303;334;pretty, cool, scene, way
I:11303;335;beginning, film, be, paced, keep, edge, seat
I:11303;336;lead, rollercoaster, ride, thought, dream, escalate, pinnacle, film
I:11303;337;comment, contain, spoiler, machinist, be, interesting, film, stunning, performance, christian, bale
I:11303;338;do, be, amazing, mean, physical, transformation, be, real, sacrifice, actor, commit, art
I:11303;339;bale, performance, film, be, direct, be, important, clever, write
I:11303;340;ending, be, satisfying, put, piece, puzzle
I:11303;341;machinist, bring, picture, memory, be, craft, compelling, study, man, journey, crime, punishment, be, criminal, victim, prosecutor, executioner
I:11303;342;film, take, place, atmosphere, confusion, paranoia, guilt, unbearable, terror, have, unforgettable, performance, disturbed, individual
I:11303;343;bad, act, job, be, incredible
I:11303;344;plot, character, be, important, find, thing, draw, film, be, mood, visual, style
I:11303;345;be, way, be
I:11303;346;rest, film, be, look, be, go, peer, troubled, world, mind
I:11303;347;film, come, mix
I:11303;348;ooze, refrigerator, mysterious, post
I:11303;349;ingenious, twist, come, entire, film, seem, be, something, have, whole, other, plot, be, fill, clue, change, way, look, everything
I:11303;350;mysterious, surreal
I:11303;351;real, life, be, mundane, film, show, something, interesting
I:11303;352;virtue, devotion, craft, deserve, star
I:11303;353;be, solution, be, satisfy, be, believable, be, little
I:11303;354;director, have, create, love, sonnet
I:11303;355;purposeful, tip, hat, immersive, portrayal, man, be, lose, mind, make, machinist, worth, watch, fact, boast, least, favorite, twist, ending
I:11303;356;be, skeletal, movie
I:11303;357;take, account, undeniable, hitchcock, style, give, movie, remarkable, act, everyone, involve, christian, bale, recommend, movie, horror, fan, be, interested, thriller, move, little, slower, be, thick, atmosphere
I:11303;358;ending, be, bit, letdown, haute, tension, tell, tale, justify, least, viewing
I:11303;359;be, dark, movie, keep, wonder, be, go, keep, rivet, interested, entire, movie
I:11303;360;christian, bale, be, amazing, main, character, be, fight, dark, demon, control, point, starvation, hallucination, extreme, insomnia
I:11303;361;doubt, act, movie, be
I:11303;362;heart, be, family, view, movie, small, child
I:11303;363;see, stunning, frightening, film, mind, eye, something, unique
I:11303;364;brad, have, direct, film, notable, be, stop
I:11303;365;have, teach, film, class, direct, lot, episode, various, television, series
I:11303;366;film, have, achieve, cult, status
I:11303;367;most, viewer, be, take, raw, intensity, action, macabre, point, view, deep, emotion
I:11303;368;be, primary, thing, make, film, discussion, criticism, visceral, engaging
I:11303;369;lethal, smile, horsy, tooth, deadly, eye, mysterious, flashy, dangerous, possess, wicked, sense, humor, twinkle, eye, drop, blood, other, hide, black, sunglass
I:11303;370;leigh, add, hooker, heart, gold, role, charm, bracelet, do, bang, grand, job, call, girl/girlfriend
I:11303;371;be, comfortable, nude, forget, be, act, bring, sensuality, matronly, affection, table
I:11303;372;transcend, time, space, place, film, andalusian, limbo, thrust, nightmare, world, bend, twist, dragon, tail
I:11303;373;require, multiple, viewing, appreciate, acting, art, design, psychology, writing
I:11303;374;see, first, time, expect, enjoy, movie, have, pay, attention, detail
I:11303;375;acting, be, cut, edge
I:11303;376;fact, starve, get, character, make, likeness, palpable, captivating
I:11303;377;movie, take, unraveling, pyschological, state
I:11303;378;movie, show, viewer, sort, dark, thing, lay, sub
I:11303;379;concious, power, sub
I:11303;380;beauty, movie, be, get, feel, happen
I:11303;381;movie, be, insightful, take, pyschological, state, explore, give, unique, perspective, influence, sub
I:11303;382;concious, mind, order, balance, system, pyschological, process, repression, have, be, acknowledge, come, term, level
I:11303;383;recommend, movie, anyone, like, intelligent, cinema, appreciate, movie, make, think, take, time, many, other, film
I:11303;384;machinist, be, mesmerizing, film, journey, interstice, mind, deprive, sleep, nourishment, mind, struggle, untangle, chaos, past, guilt, terror
I:11303;385;journey, be, terrifying
I:11303;386;be, get, be, tough, beauty, rich, film, write, direct
I:11303;387;say, more, be, great, disservice, extraordinary, plot
I:11303;388;christian, bale, deliver, committed, performance, film
I:11303;389;stand, suspense, fall, be, powerful, devise
I:11303;390;entire, cast, be, superb, special, kudos, go, have, role, allow, demonstrate, spectrum, skill, possess, actress
I:11303;391;easy, film, important
I:11303;392;good, news, be, be, best, role
I:11303;393;concentration, camp, survivor
I:11303;394;such, be, dedication, role
I:11303;395;show, be, film, unfold, twilight, zone, story
I:11303;396;neat, package, dark
I:11303;397;movie, have, watch, catch, understand, everything
I:11303;398;fine, performance, main, actor
I:11303;399;be, entertaining, psychological, thriller
I:11303;400;be, fun, movie, watch, do, expect, greatest, psychological, thriller
I:11303;401;machinist, be, man, sleep
I:11303;402;wonder, be, reason, watch, film, be, take, while, watch
I:11303;403;think, be, easy, write, review, film
I:11303;404;like, fight, do, like, much, think, be, good, think, number, insult, movie
I:11303;405;more, popular, one, have, character, keep, interested
I:11303;406;like, machinist, have, everything, character, be
I:11303;407;heart, reside, man, much, mystery, intrigue, forgetfulness
I:11303;408;mean, minute, film, know, be, go, love
I:11303;409;be, masterpiece, have, be, watch, be, appreciate, understand
I:11303;410;fellow, reader, have, write, good, review, feel, background, score, be, magnificent, semi
I:11303;411;lucid, conscience, character, have, be, own, charm
I:11303;412;grab, nerve, noodle
I:11303;413;top, film, time, see, week
I:11303;414;go, watch, film, love, go, watch, machinist
I:11303;415;talent, dedication, bring, work, be, phenomenal
I:11303;416;be, greatest, creepiest, movie, have, see, long, time
I:11303;417;performance, be, unforgetable, leave, stunned
I:11303;418;movie, keep, guess, very, end
I:11303;419;finale, be, unexpected, shocking
I:11303;420;have, do, great, job, hide
I:11303;421;be, stun, good, be
I:11303;422;be, movie, mind, keep, return, day, watch
I:11303;423;more, remember, detail, movie, appreciate, orchestrate, psychological, thriller, be
I:11303;424;be, scarier, real
I:11303;425;like, movie
I:11303;426;be, amazing
I:11303;427;full, story, be, more
I:11303;428;beauty, scratch
I:11303;429;power, film, be, unfold, story
I:11303;430;see, movie, few, week, get, mind
I:11303;431;be, movie, stick, have, see
I:11303;432;be, do, start, finish
I:11303;433;christian, play, main, character, be, favorite, actor
I:11303;434;movie, recommend, movie, american, psycho
I:11303;435;movie, be, christian, bale, best
I:11303;436;film, be, breathtaking, need, be, wach, grasp, be, go
I:11303;437;best, film
I:11303;438;have, give, movie, star, christian, bale, performance, make, change
I:11303;439;see, bone
I:11303;440;think, deserve, american
I:11303;441;know, man, have, right, tone, facial, expression, everything
I:11303;442;say, copy, certain, movie, give, whole, movie
I:11303;443;know, exact, end
I:11303;444;know, be, go, happen
I:11303;445;movie, be, suspensful, intriguing, have, entertain, way
I:11303;446;make, think, little, be, memorable
I:11303;447;work, be, include, best, cult, movie, decade
I:11303;448;machinist, be, amazing, phychological, thriller, contain, best, performance, have, see
I:11303;449;see, christian, bale, skeletal, body, emaciated, become, play, part, know, be, something, special
I:11303;450;love, twist, feel, cheated
I:11303;451;feel, movie, be, way, underrated, give, performance
I:11303;452;go, enjoy, great, storytelling
I:11303;453;reverse, raging, bull, performance, add, grimness, isolation, character
I:11303;454;be, tour, force, performance
I:11303;455;ending, be, shocker, surprise, be, anticipate
I:11303;456;be, perfect, satisfying, end, have, see, while
I:11303;457;directing, lead, pace, film, remorseless, ride, symbol, tell, be, happen
I:11303;458;machinist, be, curious, project, be, secret, be, interconnect, seem, overlap
I:11303;459;funny, christian, bale, drop, pound, play, role, manage, go, pull
I:11303;460;watch, look, mirror, see, be, skeleton, skin, skeleton, sure, know, be, do
I:11303;461;support, role, be, fine, sympathize, hooker, s, nchez
I:11303;462;end, numerous, surprise, be, unwrapped, reality, woman, be, redefine, woman, be, reveal, have, fresh, meaning, tormented, mind
I:11303;463;take, lot, think, imagine, pain, experience, day
I:11303;464;thoughtful, writing, layered, symbolism, give, film, emotional, intellectual, dimension
I:11303;465;smart, choice, be, make, allow, viewer, perceive, be, cinematic, treasure, hunt, be, look, interpret, clue, same, time, be, sense, story, be, unfold, head, plot, epiphany, preserve, moment, shock, build, peak, revelation
I:11303;466;btw, gritty, unadorned, brilliance, glow
I:11303;467;principle, actor, film, be, convincing, christian, bale, look, haunt, picture
I:11303;468;mystery, man, disfigured, hand, be, compelling, screen, presence
I:11303;469;be, nice, creepy, psychological, thriller, worth, watch
I:11303;470;be, point, be, make, favor, film
I:11303;471;be, clear, christian, bale, be, fine, actor, put, role
I:11303;472;work, type, machine, shop, do, think, be, tell, be, make
I:11303;473;skeletor, look, know, lovely, waitress, fancy
I:11303;474;cast, crew, seem, be, impress, dedication
I:11303;475;be, lot, talk, movie, have, chance, be, make, story
I:11303;476;turn, be, interesting
I:11303;477;be, worth, risk, guess, be, dedicated, actor
I:11303;478;film, have, satisfying, end, explain, lot, go
I:11303;479;machinist, be, startling
I:11303;480;matter, reason, make, effective, statement, movie
I:11303;481;wonder, use, special, effect, makeup, add, effect
I:11303;482;ok, story
I:11303;483;hit, bull, eye, category
I:11303;484;machinist, act, cast, be, top, notch, start, bale, incredible, performance, skeletal, management, stooge, run, grimy, machine, shop, work
I:11303;485;actor, director, understand
I:11303;486;be, shock, walk, corpse, presence, fill, screen
I:11303;487;see, begin, real, christian, bale
I:11303;488;be, fine, movie, give, good, idea, hard, actor, work, create, character
I:11303;489;be, complicated, psychological, study, holistic, nature, human, experience
I:11303;490;reality, fantasy, be, explore, level
I:11303;491;movie, have, happy, end, be, release
I:11303;492;main, character, overcome, fear
I:11303;493;christian, bale, be, brightest, many, young, star, scene, be, such, new, look, wide, horizon, be
I:11303;494;choose, star, rating, story, be, unique, course, great, performance
I:11303;495;screenwriter, do, excellent, work, make, feel, sympathy, think, be, peculiar, fellow
I:11303;496;end, jolt, huge, surprise, extent, need, talk, movie, someone, have, see
I:11303;497;recommend, movie, do, mind, dark, movie, enjoy, unique, story
I:11303;498;clever, blend, repress, memory, psychotic, conception, smementoandfight, clubroll
I:11303;499;be, vehicle, dedication, character, acting
I:11303;500;awareness, guilt, ooze, pore, nail, role
I:11303;501;man, go, be, overlook
I:11303;502;eerie, cinematography, music, dedication, involve, be, original, movie, deserving, praise
I:11303;503;machinist, creep, glacial, pace, wrap, end
I:11303;504;performace, carry, film, go, haunt, performance, past, decade
I:11303;505;recommend, fan, horror, suspense, genre
I:11303;506;movie, be, christian, bale, best
I:11303;507;film, be, breathtaking, need, be, wach, grasp, be, go
I:11303;508;best, film
I:11303;509;machinist, rank, top, echelon, psychological, movie
I:11303;510;be, brilliant, character, study, examine, effect, sleep, depravity, other, thing, human, body, mind
I:11303;511;commitment, character, be, kind
I:11303;512;movie, be, great, study, human, condition, worst, scenario
I:11303;513;be, obsess, clean, body, house, bleach
I:11303;514;machinist, be, atmospheric, movie, transport, waking
I:11303;515;enjoy, disturbing, film
I:11303;516;have, potential, be, rare, breed, artist, great, horror, movie, director
I:11303;517;generic, industrial, worker, be, good, time, be, frightening
I:11303;518;fleeting, moment, see, crime, punishment, be, appropriate
I:11303;519;film, be, see, religious, angle, think, be, wrong, be, ascetic, enthusiastic, sort, throw, front, car, immolate, life, way, order, atone, act, be, forgive
I:11303;520;meaning, movie, everything, be
I:11303;521;better, believe, be, pattern, be, horror, masterpiece
I:11303;522;twist, be, such, let
I:11303;523;wow, christian, bale, be, skinny
I:11303;524;be, awesome, film
I:11303;525;movie, portray, footstep
I:11303;526;say, be
I:11303;527;come, give, something
I:11303;528;do, better
I:11303;529;film, be, oppression, people
I:11303;530;next, time, show, real, story, real, suffering, go, day
I:11303;531;lot, be, respectable, individual, severe, chronic, incurable, mental, illness
I:11303;532;next, time, show, real, deal, give, more, star
I:11303;533;christian, bale, be, terrific, be, other, actor, film
I:11303;534;suspenseful, mood, heavy, atmosphere, movie, be, fantastic
I:11303;535;enjoy, watch, film
I:11303;536;be, movie, have, follow, last, minute, bring
I:11303;537;give, best, tit
I:11303;538;eerie, psychological, thriller, be, intelligent, study, guilt, repression, feature, disturbing, lead, performance
I:11303;539;be, hard, see, hulk, star, american, psycho, gaunt, starve, serve, character, sympathetic, soul
I:11303;540;gijon, provide, excellent, support, do, look
I:11303;541;say, be, see
I:11303;542;christian, bale, give, consider, be, best, performance
I:11303;543;movie, be, movie, buff, way
I:11303;544;watch, more, find, metaphor, symbology, clue, do, notice
I:11303;545;enjoy, appreciate
I:11303;546;story, be, write, flawless
I:11303;547;special, feature, be, nice, informative, have, see, be, treat
I:11303;548;be, doubt, complex, weirdest, movie, time, acting, be, superb, impresive
I:11303;549;get, hook, chair, be, travel, human, mind, fear, guilt, movie, be, intriguing, disturbing, watch, fact, be, best, psycological, thriller, history, movie, makingexcellent
I:11303;550;music, cue, camera, work, camera, shot, be, reminiscent, work, lend, lot, film
I:11303;551;film, combine, lot, thing, like, other, film, fight, assorted, hitchcock, film, have, see, hear, actor, gain, lose, spectacular, amount, weight, film, role
I:11303;552;be, best, movie, have, see, summer
I:11303;553;see, reign, fire, do, impress, sort, average, british, actor, see, equilibrium, american, psycho, be, stunned
I:11303;554;love, way, speake, american, accent, want, call
I:11303;555;have, see, american, know, buff, perfect, body, be, roll
I:11303;556;drop, weight, something, pound, be, dedication
I:11303;557;say, know, other, actor, do, great, job
I:11303;558;enjoy, likes, fight, enjoy, movie, sort, combine, awsome, film
I:11303;559;film, show, incredible, range, actor
I:11303;560;be, worth, watch, bedtime
I:11303;561;performance, thin, insomniac, machinist, be, unerring, perfect, be, disturbing
I:11303;562;be, character, way
I:11303;563;machinist, be, intelligent, clever, take, have, be, predictable, cliche, mess
I:11303;564;christian, bale, star, semi
I:11303;565;watch, preview, seem, film, be, cat, mouse, game, main, character, hide, secret
I:11303;566;musical, score, film, do, give, interesting, twist, cinematography, bleached, look, similar, be, feeling, come, play
I:11303;567;be, gripping, movie, have, watch
I:11303;568;be, true, charachter, study, be, deep, feel, pain, sadness, protagonist, oozee, screen
I:11303;569;unfold, dramatic, climax, be, experiance, read
I:11303;570;be, funny, open, be, huge, twist, end, movie, have, edge, seat
I:11303;571;christian, shed, pound, play, role
I:11303;572;be, incredible, feat, actor
I:11303;573;be, thriller, mystery
I:11303;574;plot, be, terrific, keep, guess, end
I:11303;575;movie, concept, be, similar, beautiful, mind, identity, fight
I:11303;576;go, eat, gain, whole, bunch, weight, play, role, raging, bull, win
I:11303;577;christian, bale, look, spend, year, eat, sleep, play, role, machinist, have, win
I:11303;578;be, convincing, man, have, sleep, year, be, have
I:11303;579;be, such, wonderful, actor, feel, compel, say, movie, be, actor, health
I:11303;580;hope, see, young, man, year, many, more, film
I:11303;581;be, such, amazing, actor
I:11303;582;know, be, eccentric, be, be, great
I:11303;583;actor, portray, be, great, movie, american
I:11303;584;movie, be, spiritual, supernatural, think, be, good, movie
I:11303;585;do, self, favor, go, see, noise, be
I:11303;586;customer, service, provide, be, better
I:11303;587;have, move, time, be, order, customer, service, work, get, movie, deliver, new, home
I:11303;588;day, work, machinist, factory, go, way, eat, airport, diner, converse, waitress, work, have, befriend, hooker, pay, sex, relationship, be, more
I:11303;589;craft, thriller, have, right, ingredient, everything, connect, end, fall, short, make, lasting, impact
I:11303;590;act, give, amazing, performance, show, be, talented, young, actor
I:11303;591;show, be, dedicated, actor
I:11303;592;rest, cast, be, compose, unkown, actor
I:11303;593;movie, be, tense, make
I:11303;594;cinematography, be, excellent, color, tone, be, creepy
I:11303;595;refreshing, movie, be, worth, price, admission
I:11303;596;machinist, rate, best, psychological, film, have, see
I:11303;597;excellent, story, superb, acting, awesome, conclusion, make, machinist, great, complete, package
I:11303;598;masterful, psychological, thriller, show, range, effort, fit, part.
I:11303;599;amazing, performance, good, cool, effective, desaturated, look
I:11303;600;end, be, neat, tie, loose, end, such, obvious, take, bit, precede
I:11303;601;have, experience, be, real, much, be, attribute, workings, lunatic, mind
I:11303;602;machinist, film, dissimilar, plot, share, same, theme, stylistic, convention
I:11303;603;have, enormous, fear, type, picture
I:11303;604;film, share, same, deliberate, pacing
I:11303;605;film, boast, great, performace
I:11303;606;man, have, sleep, year, be, believable, struggle, make, sense, surroundings, be, happen
I:11303;607;have, get, psychiatrist, patient
I:11303;608;be, terrific, be, displace, real, world
I:11303;609;hope, payoff
I:11303;610;be, reward, intellectual, effort
I:11303;611;let, huge, sigh, relief, empathize, understand, end
I:11303;612;film, director, great, little, thriller, session, be, rich, emotional, journey
I:11303;613;machinist, be, intriguing, film, make, talented, people
I:11303;614;be, worthy, star, rating
I:11303;615;be, exercise, futility
I:11303;616;give, star, performance
I:11303;617;thing, begin, catch
I:11303;618;present, intriguing, tale, main, character, find, paranoid, world, twilight, insomnia, grab, awareness
I:11303;619;director, provide, stunning, effort, frame, several, scene, wonderful, composition, enhance, cinematography
I:11303;620;filmmaker, succeed, brilliant, way, capture, perception, find, complicated, situation
I:11303;621;captivating, facet, film, emerge, mise
I:11303;622;scene, offer, much, detail, take, place, story
I:11303;623;performance, be, tremendous, go, rough, diet, perform, part, lose, pound
I:11303;624;keep, audience, thought, ominous, world, come, sight, leave, think, time, film
I:11303;625;be, part, have, move, bit, performance, be, mesmerizing
I:11303;626;best, movie, have, see, look
I:11303;627;love, plot, find, origin, trauma, little, disappointed
I:11303;628;watch, example, meet, other, people, co., worker, wife, sky, be, lot, clearer
I:11303;629;be, core, film
I:11303;630;have, deform, hand, thalidomide
I:11303;631;afflict, person, grin, slice, ear
I:11303;632;bald, thickset, accent, boot
I:11303;633;trevor, life, be, grit, work, machine, shop, factory, kinda, thing, worker, be, union, member, live, life, day, day, stick, other, resent, anyone, be, like
I:11303;634;leave, anti
I:11303;635;psychologist, find, movie, be, thrilling, full, surprise
I:11303;636;be, horrifying, see, christian, bale, role, be, good, movie
I:11303;637;love, movie
I:11303;638;have, many, unique, aspect
I:11303;639;pick, way
I:11303;640;intriguing, story, interesting, outcome
I:11303;641;recommend, movie, say, watch, bonus, material, watch, itagain, director, commentary
I:11303;642;be, good, movie, kinda, predictable
I:11303;643;go, watch, see, best, double, personality, movie
I:11303;644;suspense, intrigue, keep, edge, seat
I:11303;645;strickenness, good, evil, yada.yada.yada
I:11303;646;do, heckuva, lot, better
I:11303;647;christian, bale, be, greatest, actor, generation
I:11303;648;say, be, unique, psychological, thriller, protagonist, look, warm
I:11303;649;viewer, be, draw, world, brief, moment, happiness, respite, fear, do, last, long, be, plunge, wake, nightmare
I:11303;650;recommend, recommend, futuristic, action, film, equilibrium
I:11303;651;be, best, thank, course, act, ability
I:11303;652;didnt, realize, be, form
I:11303;653;service, be, excellent
I:11303;654;be, great, thriller, movie
I:11303;655;performance, be, outstanding
I:11303;656;movie, present, thriller, history, involve, madness, hallucination
I:11303;657;christian, bale, be, excellent, actor, deserve, credit, receive, critic, view
I:11303;658;mean, start, boy, watch, be, amaze, act, skill, star, such, groundbreaking, role, american, be, overlook, great, actor, be, mention
I:11303;659;movie, move, top, list
I:11303;660;delineate, character, powerful, degree, stare, screen, disbelief
I:11303;661;please, let, be, product, magic
I:11303;662;storyline, be, eerie, compelling, recount, many, time, leave
I:11303;663;dialogue, be, smart, character, be, play, have, downtrodden, prostitute, role, science
I:11303;664;love, movie, give, star, do, have, complaint
I:11303;665;be, movie, talk, friend
I:11303;666;go, go
I:11303;667;be, sure, other, review, mention, have
I:11303;668;figure, be, be, part, view, process, enter, world, sleep, deprivation, minimal, food, consumption
I:11303;669;be, make, weight, loss, film, be, amazing, creepy, scary
I:11303;670;fit, guy, be, diet, plan
I:11303;671;be, point, view, give, sacrifice, meaning
I:11303;672;have, see, be, startling
I:11303;673;visual, representation, do, come, visceral, way, see, guy, look
I:11303;674;film, be, shoot, languid, pace, sort, bilious, green, color, pallette
I:11303;675;operate, heavy, machinery, drive, car, figure, tale
I:11303;676;be, journey, mind, worth, take
I:11303;677;pace, be, purposeful, part, storytelling, device
I:11303;678;be, stay, be, testement, attempt, create, dreamlike, landscape, haunted, character, study
I:11303;679;have, use, bit, meat, plot, irregardless, movie, manage, get, skin, stick, bit, be, worthwhile, see, get, approval
I:11303;680;think, clear, anyone, have, see, seethi, movie
I:11303;681;great, story, great, direction, great, acting
I:11303;682;awesome, performance, way, round
I:11303;683;be, amazing, film
I:11303;684;buy, movie, reason, be, amazing, actor, subject, insomnia, strike, chord, struggle
I:11303;685;watch, movie, keep, wonder
I:11303;686;see, number, essay
I:11303;687;length, review, movie, make, sense, movie, be, deep, complex
I:11303;688;sake, seek, concise, review, keep, brief
I:11303;689;give, circumstance, be, extreme, consistency, story, performance, be, fantastic
I:11303;690;movie, be, acclaimed, actor, strict, discipline, christian, bale, win, best, actor, movie, movie, win, best, picture
I:11303;691;acting, be, solid, film
I:11303;692;story, be, have, be, play, recent
I:11303;693;writing, film, be, phenomenal, play, pound, christian, bale, lead, life, seem, real
I:11303;694;film, end, everything, be, wrap, seem, writer, have, plan, month, advance
I:11303;695;machinist, be, easy, film, watch, be, good
I:11303;696;have, eat, body, soul
I:11303;697;trevor, be, machinist, astute, one, know, rule, keep
I:11303;698;job, associate, hold, little, way, comfort, pleasure, sens, use, lot
I:11303;699;connection, be, emotional, physical, turn, more, help, maintain, thin, shred, retain, sanity
I:11303;700;give, subtle, touching, performance, convey, sympathy, condescension, kindness, treacle
I:11303;701;gijn, virtual, unknown, respect, give, film, outstanding, performance, woman, kind
I:11303;702;heart, intangible
I:11303;703;be, several, layer, metaphor, work, film, emphasis, carry, implication, sinister, ominous
I:11303;704;be, small, lovely, touch, part, director, third, final, time, be, face, such, choice, do, choose
I:11303;705;element, be, interesting, first, time, gain, mean, second, reason, disintegration, be, understand
I:11303;706;be, make, believable, cadaverous, appearance, ghastly, skin, bright, eye, be, man, look, have, see, death, keep, constant, company
I:11303;707;look, part, inhabit, bring, weight, impressive, talent, bear
I:11303;708;mind, dedication, character, virtuoso, performance, elevate, engaging, mind
I:11303;709;blow, psychodrama, gloomy, impressive, work, art
I:11303;710;be, lot, detailed, review, be, go, make
I:11303;711;be, go, say, be, good, actor, be, unlikeable, protagonist, deliver, good, performance
I:11303;712;be, say, have, see, movie, be, fan, give, try, condition, have, be, meet, recommend, film
I:11303;713;movie, mention, be, work, be, cohesive, engaging, do, think, machinist, be, be, glue, hold, work, have, be, abrasive, contrived, have, fall
I:11303;714;awesome, act, behalf
I:11303;715;get, haunt, film, be, unforgettable
I:11303;716;nobody, know, guy, be
I:11303;717;watch, see
I:11303;718;make, sense, make, sense, second, viewing
I:11303;719;christian, bale, be, fantastic
I:11303;720;think, movie, be, write, direct
I:11303;721;enjoy, machinist
I:11303;722;surprise, keep, hook, begin, end
I:11303;723;wutesy, movie, family, be, good, see, something, brutal, raw, face
I:11303;724;be, ready, see
I:11303;725;act, movie, be, outstanding
I:11303;726;see, much, weight, christian, bale, be, willing, loose, order, play, role, be, phenomenal, be, crucial, factor, allow, movie, be, perceive, real
I:11303;727;plot, other, hand, be, novel, opinion
I:11303;728;be, keep, think, movie, be, award, end, superb, end, wrap, everything
I:11303;729;remind, movie
I:11303;730;entire, way, be, shoot, stark, imagery, symbolism, make, interesting
I:11303;731;be, feel, good, comfortable, movie, be, move
I:11303;732;second, time, watch, make, sense
I:11303;733;view, take, downside, imagery, life
I:11303;734;movie, be, good, hold, christian, bale, desirable, actor, be, desirable, actor
I:11303;735;transform, physical, appearance, role, be, amazing, depth, get, role
I:11303;736;machinist, be, striking, mystery/psychological, thriller, vein, fight, insomnia, produce, psychosis, protagonist
I:11303;737;be, interesting, premise, be, interesting, character
I:11303;738;appearance, be, shocking
I:11303;739;help, director, dark, visual, create, intense, impression, decay, uncertainty
I:11303;740;thing, machinist, succeed
I:11303;741;performance, be, interesting, have, look, enjoy, thespian, virtuosity
I:11303;742;break, rule, minute, feature, interview, director, cast, screenwriter, film, spanish, producer, footage, film
I:11303;743;audio, commentary, director, talk, vision, film, character, story, location, decision
I:11303;744;commentary, be, informative, many, lull
I:11303;745;film, be, available
I:11303;746;be, way, become, generation, best, actor, be, incredible, watch, work, magic, film
I:11303;747;see, film, last, night, be, much, mind
I:11303;748;believe, be, kind, good, hearted, man, choose, run, situation, confront
I:11303;749;be, little, bit, enteralize, emotion, daily, basis, affect
I:11303;750;boy, be, treat
I:11303;751;understand, anyone, watch, movie, convince, worthy, much, praise
I:11303;752;machinist, be, movie, be, enthralled, impressed, refuse, let, go, convoluted, story
I:11303;753;strange, thing, begin, happen, see, people, unseen, anyone, viewer, be, take, psychological, thriller, more, twist, turn, python, asphyxiate, prey
I:11303;754;be, excellent, see, extent, have, starve, role, make, movie, exceptional, gut, wrenching
I:11303;755;look, great, sound, great, blu
I:11303;756;be, strangest, disturbing, movie, have, see, while
I:11303;757;great, performance, bale
I:11303;758;machinist, be, pure, art, film, maker, have, know, be, see, few, people, be, make, make, love, film, media, act, be, own, sake
I:11303;759;act, fantastic, christian, bale
I:11303;760;little, confusing, tough, watch, satisfy, end
I:11303;761;jaw, drop, performance, machinist, be, reason, see, film, be, haunt, unforgettable, film, hit, mainstream, time
I:11303;762;give, film, gray/blue
I:11303;763;be, masterful, performance, get, character, man, deserve, nomination
I:11303;764;be, haunting, film, be, everyone, look, mind, bend, trip, look
I:11303;765;machinist, operate, lathe, factory, dark, industrial, character, surroundings, be, pronounced, movie
I:11303;766;movie, be, do, end, present, viewer, surprise
I:11303;767;be, bit, saddening, take, notice, actor, have, dedicate, character, be, appreciate, time
I:11303;768;be, move, daunting, peculiar, sense, director, accomplish
I:11303;769;kilter, presence, scene
I:11303;770;be, symbolic, nature, visual, style, movie, give, value
I:11303;771;christian, bale, give, remarkable, performance, repress, anorexic, insomniac
I:11303;772;film, opening, be, intriguing, end
I:11303;773;actor, unsightly, appearance, intrepid, performance, be, icing, cake
I:11303;774;be, thinner, exist, tell
I:11303;775;anderson, do, remarkable, job, keep, audience, focus, motivate, understand, peril, character, captivate, desaturated, tone, greenish, blue, dash, red
I:11303;776;machinist, be, hitchcock, inspired, enjoy, simplicity, movie
I:11303;777;have, become, impressed, late
I:11303;778;movie, be, suspenseful, psychological, drama, vibrant, touch, horror, be, direct, act
I:11303;779;best, original, film, year
I:11303;780;enjoy, director, previous, film, session, wait, see, do, next, same, go
I:11303;781;actor, do, fine, job, story, be, haunt
I:11303;782;first, think, be, kind, funny, mother, newborn, watch, movie, man, sleep, put, whole, new, spin, concept, be, tire
I:11303;783;have, be, sleep, thing, get, complicate, be, introduce, life
I:11303;784;turn, good, performance
I:11303;785;like, score, movie
I:11303;786;overbearing, grating, haunting, eerie, complement, overall, tone, intriguing
I:11303;787;be, mood, great, psychological, thriller, go, wrong, machinist
I:11303;788;central, mystery, movie, be, bit, old, hat, be, terrific, direction, be, taut, sense, gloom, pervade, film, be, oppressive, profound, machinist, end, make, deep, impression
I:11303;789;release, new, movie, want, see, big, christian, bale, act, chop, be
I:11303;790;be, interesting, story, be, little, hard, follow, time
I:11303;791;film, have, be, promote, psychological, mystery, level, be
I:11303;792;play, mystery, element, much, experience, be, real, much, be, head
I:11303;793;be, resolve, satisfying, end, pack, emotional, wallop
I:11303;794;have, deep, moral, philosophical, resonance, other, film, type, do, have
I:11303;795;christian, bale, new, be, excellent, lose
I:11303;796;other, cast, member, be, good, creepy, co., worker, seem, know, more, world
I:11303;797;guilt, grace, be, way, expect
I:11303;798;threefilm, credit, please, see, session, happy, have, talented, writer, director
I:11303;799;be, work, art, be, disturbingand, moving
I:11303;800;forget, film, have, great, deal, do, disturbingidiosyncracy, film, deal, guilt, retribution, redemption, psychological, obssession, decay, asa, subtext, say, more, plot
I:11303;801;mans, life, look, nightmare, performance, be, impressive, great, loss, weight, part
I:11303;802;movie, make, feel, sympathetic, main, character, great, actor, part
I:11303;803;nothing, amazing, nothing, remembarable
I:11303;804;spot, meet, sexy, dark, drama, sexy
I:11303;805;gratify, end, reward, time
I:11303;806;film, be, direct, hitchcock/de, palma/lynch, sort, style, keep, guess, intrigue, offer, classic, bizzare, unsettling, mood, sort, story
I:11303;807;be, christian, bale, starve, self, point, have, suffer, major, health, issue, top, be, mesmerizing, role
I:11303;808;call, true, dedication, act
I:11303;809;remember, care, little, actor, have, win, past, few, year, amazing, performance, amazing, performance
I:11303;810;have, become, favorite, actor
I:11303;811;be, amazing, actor
I:11303;812;detail, character, recent, past, be, unclear, broad, picture, be, hand
I:11303;813;hey, explain
I:11303;814;watch, see
I:11303;815;wise, think, gal, play, fat, british, chick
I:11303;816;guy, get, sh
I:11303;817;be, leave, be, art, performance, purest, form
I:11303;818;take, performance, good, hearted, prostitute
I:11303;819;cast, standpoint, beauty, believe, be
I:11303;820;special, piece, film, make, depth, stay, power
I:11303;821;think, be, do, rewarding, eating, disorder
I:11303;822;closest, thing, have, girlfriend, sympathetic, hooker, form, say, be, thinner, exist, be, true
I:11303;823;begin, see, thing, people, do, seem, exist
I:11303;824;product, insomnia, something, deeper, that?bale, performance, be, incredible, best, career
I:11303;825;dimenaional, performance, see, be, charming, friendly, man, layer, sleeplessness
I:11303;826;be, perfect, performance, drive, movie
I:11303;827;other, essential, aspect, film, be, mood, set
I:11303;828;lighting, be, stark, grainy, color, be, wash
I:11303;829;suffice, say, be, film, get
I:11303;830;tell, compelling, story, set, definite, mood, cement, brain
I:11303;831;fit, appearance
I:11303;832;be, see, people, machine, do, work, job, someone, breaking, apartment, leave, cryptic, note, be, see, connection
I:11303;833;explain, lot
I:11303;834;machinist, be, best
I:11303;835;act, film, have, see, long, time
I:11303;836;keep, guess, see, reviewer, say, have, figure
I:11303;837;see, few, fan, be, please
I:11303;838;be, guy, wander, planet, manage, direct, great, thriller, begin, slide
I:11303;839;have, trade, great, thriller, multus
I:11303;840;m., night, please, pick, white, courtesy, phone
I:11303;841;be, call
I:11303;842;lady, gentleman, world, be, next, film
I:11303;843;screen, week, darkness, open, slide, obscurity, world, american, mainstream, film, be, reserve, great, cinema
I:11303;844;whole, batch, turn, excellent, performance
I:11303;845;have, get, great, deal, attention, record
I:11303;846;hand, self, have, deft, eye, choose, spot, most, other, place, appear, make, character, work
I:11303;847;turn, performance, have, be, nomination
I:11303;848;be, great, deal, be, say, brilliant, certain, aspect, movie, be
I:11303;849;cinematography, sound, mix, other, technical, detail, enhance, atmosphere
I:11303;850;be, wonderful, amazing, actor
I:11303;851;character, be, decline, mysterious, way, be, time, creepy, charming, full, potential, person
I:11303;852;want, watch, be, worth, vivid
I:11303;853;know, have, do, bring, inscrutable, insomnia, film, come, bit
I:11303;854;be, fan, be
I:11303;855;performence, movie
I:11303;856;greatness, true, talent, be, top, generation
I:11303;857;be, good, movie, have, see, better
I:11303;858;loose, weight, see, geez
I:11303;859;be, great, darkmovie, kind, thing
I:11303;860;do, say, check
I:11303;861;achieve, look
I:11303;862;be, warm, friendly
I:11303;863;have, son, bit, heart, spoil, big, tip
I:11303;864;mood, film, be, effective, loose, end, be, tie
I:11303;865;comic, macabre, appearance, be, performance
I:11303;866;christian, bale, be, impressive, movie
I:11303;867;machinist, offer, intriging, story, factory, worker, be, able, be, way, better, job, be
I:11303;868;movie, answer, mystery, be, reveal
I:11303;869;lead, character, carry, movie, own
I:11303;870;do, piece, work, be, ready, intense, psychological, roller, coaster, ride
I:11303;871;love, movie, death
I:11303;872;favorite, type, movie, be, suspense, movie, reign, supreme
I:11303;873;be, masterpiece, recommend, anyone, like, challenge, brain
I:11303;874;be, genius
I:11303;875;like, session, happy, accident, take, moon
I:11303;876;narrative, be, credible, do, much, care, noirish, coloration
I:11303;877;have, rug, pull, be, thing, plot, be, drunk, ingenuity, love
I:11303;878;surprise, spring, story, hook, pretense
I:11303;879;movie, be, great, christian, bale, be, awesome, other, review, be, give, many, detail, ruin, suspense
I:11303;880;best, know, expect, movie
I:11303;881;look, skeleton, make, movie, realistic
I:11303;882;recommend, movie, anyone, be, fan
I:11303;883;watch, few, time, appreciate, be, try, do, film
I:11303;884;movie, be, great, psychological, thriller
I:11303;885;christian, bale, be, perfect, role, capture, mentality, body, image, insomniac
I:11303;886;performance, be, incredible, method, act, be, be, commend
I:11303;887;various, relationship, bale, prostitute, bale, waitress, be, tender, edgy, keep, engross
I:11303;888;allow, say, performance, movie, be, impressive
I:11303;889;be, brilliant, role, insomniac, torment, guilt, anxiety
I:11303;890;tell, be, movie, provide, momentous, insight, such, powerful, emotion, anxiety, shame, guilt
I:11303;891;be, powerful, story, man, have, find, own, unique, way, handle, guilt, anxiety
I:11303;892;interesting, controversial, topic, raise, movie, be, faulty, memory
I:11303;893;be, able, reach, consensus, memory, be, real, be, create
I:11303;894;final, comment, opinion, machinist, be, best, psychological, thriller, available
I:11303;895;christian, bale, begin, shine, small, underrated, gem, factory, worker, name, be, suffer, severe, paranoia, serious, case, insomnia, weight, loss
I:11303;896;stop, movie, hold, many, secret, surprise, way
I:11303;897;keep, movie, interesting, be, incredible, performance
I:11303;898;shed, pound, play, role, something, make, such, sophisticated, charactor, actor, machinist, be, extraordinary, film, keep, eye, glue, screen, keep, edge, seat
I:11303;899;top, notch, psychological, thriller!recommendeda
I:11303;900;allow, film, cast, spell, be, sense, gratitude, way, set, protagonist, stuggle, eventual, victory
I:11303;901;be, important, be, little, nightmarish, story, find, pleasure, way, be, write, lense
I:11303;902;relationship, woman, co., worker, real, imagine, daylight, be, depict, threat, exposure
I:11303;903;many, gritty, detail, employ, construct, handful, character, be, weave, create, picture, be, realistic, fantastic
I:11303;904;win, perverse, desire, be, rid, body, stem, intimacy, machine
I:11303;905;work, heavy, machinery, spite, sleep, deprivation, point, chose, be, strike, car
I:11303;906;know, christian, bale, be
I:11303;907;stunning, performance, best, actor, business
I:11303;908;machinist, be, exceptional, haunting, exploration, way, mind, deal, guilt, unforgettable, vehicle, genius
I:11303;909;give, stunning, performance
I:11303;910;movie, be, great, awesome, visual, solid, story, music, remind, film
I:11303;911;look, flesh
I:11303;912;recommend, film, anyone, like, suspense, creepy, film
I:11303;913;make, good, psychological, thriller, be
I:11303;914;machinist, be, pleasant, surprise, film, take, place, best, recent, memory
I:11303;915;be, man, go, inner, quest, discover, something, important, past
I:11303;916;be, disturbing, film, put, viewer, place, protagonist, allow, feel, same, confusion, fear, feel, film
I:11303;917;same, carry, lead, actor
I:11303;918;give, best, performance, career, ladder, say, full, confidence, give, startling, awe, inspiring, performance
I:11303;919;give, great, performance
I:11303;920;people, life, include, call, girl, play, true, friend, confidant, film
I:11303;921;people, machinery, work, include, boss, co., worker
I:11303;922;atmosphere, film, give, be, wonderful
I:11303;923;be, memorable, scene, stay, be
I:11303;924;work, film
I:11303;925;be, say, do, machinist, be, good, perfect, film
I:11303;926;be, worth, see, performance
I:11303;927;be, dark, happy, movie, be, be, mood
I:11303;928;film, force, audience, recognize, necessity, find, closure
I:11303;929;movie, be, something, be, movie, man, soul
I:11303;930;art, director, be, genius
I:11303;931;christian, bale, be, fantastic, touch, heart
I:11303;932;play, be, unforgettable
I:11303;933;weary, compassionate, prostitute
I:11303;934;christian, bale, deliver, outstanding, performance
I:11303;935;be, believable, hard, accept, be, movie, dark, sad, movie, remain, fan
I:11303;936;add, lot, role, be, thing, do, be, act, lose, make, movie, excellent, noir, be
I:11303;937;keep, track, weight, loss
I:11303;938;fact, make, movie, work, be, be, puzzle
I:11303;939;be, clever, movie
I:11303;940;fact, bet, good, majority, people, watch, movie, catch, first, twist
I:11303;941;begin, be, hint
I:11303;942;be, highest, praise, give, movie, make, sense
I:11303;943;be, mysterious, involve, twist, twist, make, perfect, sense
I:11303;944;end, movie, see, entire, film, take, place
I:11303;945;be, realistic, aspect
I:11303;946;recommend, movie
I:11303;947;be, interesting, be, suspenseful
I:11303;948;be, great, movie, do, be, amazing
I:11303;949;be, similar, vibe, have, feeling, director, machinist, have, see, more
I:11303;950;be, idea, fun, time, movie, be
I:11303;951;people, say, like, movie, be, same, kind, people, bid, potato, chip, look, mose
I:11303;952;human, create, effective, living, hell, earth, guilt, self
I:11303;953;most, hallucination, be, grain, truth, reality, conceal, be, viewer, assimilate, tangled, visual, input, come, realization, true, nature, plight
I:11303;954;recommend, movie, value, enjoy, intelligent, challenging, complex, story, such, jacket, gram, be, disappoint, many, way, be, superior, movie
I:11303;955;acting, direction, music, cinematography, be, first, class, story, line, be, superb
I:11303;956;promise, be, haunting, memorable, journey
I:11303;957;watch, find, film, be, hard, follow, be, good
I:11303;958;everyone, have, view, film, be, shock, look, christian, bale
I:11303;959;everyone, think, do, great, job, lose, weight, role, play, weight, loss, blow, water
I:11303;960;story, be, write, keep, guess, be, go, become, man, claim, have, sleep, year
I:11303;961;be, dark, slow, pace, film, performance, be, riveting
I:11303;962;recommend, film, anyone, enjoy, psychological/thriller/mystery, type, film
I:11303;963;good, cinematic, thriller, strong, writing
I:11303;964;incredible, directing, draw, best, performance, actor
I:11303;965;prove, dedication, role, do, stellar, performance
I:11303;966;do, great, work, support, role
I:11303;967;story, keep, suspense, end
I:11303;968;machinist, lift, right, style, borrow, right, mood, take, musical, cue, right, film, performance, hit, right, note
I:11303;969;do, fit, style, film
I:11303;970;open, present, be, present, mystery, work
I:11303;971;plot, fail, ignite, debate, help, sell, point, home
I:11303;972;be, hardest, thing, watch, film, take, eye
I:11303;973;performance, dedication, part, pull, film, be, modest, mild, mystery
I:11303;974;give, best
I:11303;975;woe, location, shooting, be, insightful, funny, listen, look, real, junkie, shoot, shot, make, film
I:11303;976;bale, get, top, honor, sell
I:11303;977;work, factory, machine, make, part, other, part
I:11303;978;machinist, be, make, striking, thing, film, be, do, body, become
I:11303;979;physical, transformation, be, amazing, painful, watch
I:11303;980;look, physical, have, create, believable, interesting, dimensional, character
I:11303;981;direct, session, happy, accident, film, cinematography, be, monochromatic
I:11303;982;be, watch, film, pov, be, necessary, see, world, view
I:11303;983;accomplish, cinematic, style
I:11303;984;film, be, mystery, sort, work, uncover, be
I:11303;985;element, be, interesting
I:11303;986;do, work, seem, believable
I:11303;987;machinist, be, interesting, involve
I:11303;988;make, film, star, better, actor, work, film, today
I:11303;989;great, psychological, thriller, original, realize, be, psychosymatic, great, story, line
I:11303;990;christian, bale, physical, change, role, be, worth, price, movie
I:11303;991;be, christian, bale, fan, know, be, role, show, great, actor, be
I:11303;992;pleasant, surprise, fan, movie
I:11303;993;machinist, be, good, film
I:11303;994;be, dedicated, acting, excellent, directing
I:11303;995;other, review, reintereate, performance, be, outstanding, underplay, character
I:11303;996;brilliant, performance, be, highlight, appearance
I:11303;997;initial, distraction, film, take, unexpected, hieght, emotional, depths, be, sure, remember, year
I:11303;998;be, definate, film, fan, watch
I:11303;999;compound, casting, new
I:11303;1000;make, machinist, credible, amazing
I:11303;1001;haunting, brilliant, parable, ramification, bury, guilt
I:11303;1002;christian, bale, be, astounding, charismatic, gaunt, state, film, plot, nuance, cinematography, linger, memory, be, finish
I:11303;1003;best, psychological, thriller, year
I:11303;1004;be, easy, film, get, take, lot, commitment, stay, end
I:11303;1005;payoff, be, wait
I:11303;1006;best, bale, movie, have, see
I:11303;1007;dedication, role, portrayal, be, mesmerizing
I:11303;1008;machinist, be, gem, be, gripping
I:11303;1009;duty, performance, make, movie, impressive
I:11303;1010;film, be, spanish/american, product, fact, remind, other, thriller, other
I:11303;1011;only, solace, get, be, worker, airport, compassionate
I:11303;1012;photography, creepy, capture, protagonist, gradual, psychological, change, downward, trip, hell, image, be, spooky, metalic, gray, subtle, lighting, factory
I:11303;1013;movie, be, psychological, thriller, best, movie
I:11303;1014;movie, have, great, end, question, be, answer, jaw, be, leave, hang, try, wrap, mind, see
I:11303;1015;movie, enjoyable, go, clean, slate
I:11303;1016;give, credit, achieve, look, anorexic, release, holiday, concentration, camp
I:11303;1017;friend, recommend, movie
I:11303;1018;great, movie, great, acting, great, suspense, great, music
I:11303;1019;do, part
I:11303;1020;deserve, have, everyone, see
I:11303;1021;be, possible, savor, movie, style, mood, more, have, say
I:11303;1022;commentary, director, call, cool, creepy, parable, guilt, one, see, machinist, argue
I:11303;1023;hold, interest, engage, mind, emotion, nothing, make, sense, end, mystery, be, resolve
I:11303;1024;be, movie, character, location, entire, scene, be, figment, imagination
I:11303;1025;location, be, captivate, realize, entire, film, be, shoot, use, spanish, english, actor, support, playing
I:11303;1026;bale, brave, actor, be, real, reason, watch, machinist, skeletal, body, be, unnerve, see, relentlessness, carry, narrative
I:11303;1027;fill, symbol, be, invoke, incident, commentary, have, explain, tell, terrific, movie, have, make
I:11303;1028;christian, bale, be, amazing
I:11303;1029;great, acting, love, grainy, background, depressing, be, right, storyline
I:11303;1030;best, movie, have, watch
I:11303;1031;good, storyline, great, acting, love
I:11303;1032;act, say, be, superb, deliver, wide, range, emotion
I:11303;1033;fury, bewilderment, passive, satisfaction, whole, yard
I:11303;1034;directing, be, excellent, entire, movie, be, shoot, soft, color, lighting, give, mellow, ominous, feel
I:11303;1035;only, qualm, flick, be, remind, much, last, decade, hip, indie, thriller, plotline
I:11303;1036;maintain, hitchcockian, vibe, desperate, schizoid, portrayal, protagonist
I:11303;1037;spare, be, stylish, engrossing, film, hit, mark
I:11303;1038;recommend, watch, film, pretend, have, see, film, mention, be, enjoyable
I:11303;1039;be, startling, movie, have, see, long, time
I:11303;1040;get, weight, pound, play, part, give, performance, be, worthy, academy, award
I:11303;1041;make, sense, most, come, wrap, way, be, reveal, reasonable, uplifting
I:11303;1042;christian, bale, be, tremendous, actor
I:11303;1043;be, incredible, could/would, do
I:11303;1044;christian, bale, be, fine, actor, do, good, job, movie, be, be
I:11303;1045;be, original, story, entertaining, most, mainstream, film
I:11303;1046;be, captivate, be, convincing
I:11303;1047;do, see, good
I:11303;1048;performance, be, top, year
I:11303;1049;way, act, keep, tune
I:11303;1050;dimensional, least, term, choose, role, do, intense, brooding, type, turn, excellent
I:11303;1051;care, fate, be, say, do
I:11303;1052;see, movie, few, year, recommend, friend
I:11303;1053;be, great, story, resolution
