I:9007;1;cool, hand, be, favorite, movie, best, movie, have, make, date
I:9007;2;everyone, have, see, seem, love
I:9007;3;put, fantastic, performance
I:9007;4;end, be, kind, stalemate, win, lose
I:9007;5;best, movie, make
I:9007;6;cool, hand, be, great, movie
I:9007;7;love, whole, movie, open, end
I:9007;8;get, upset, ask, someone, have, see, movie, say, hear, love, entire, cast, time, view, be, first
I:9007;9;best, movie
I:9007;10;define, character, role
I:9007;11;hope, have, equitable, society, do, have, free, spirit, hand, play, play, enough, 1960, sneer, take, hinter, post, bravado, late
I:9007;12;love, grow, kid, part, wise, wise, age, part, make, cynical, world
I:9007;13;winner, have, volatile, mix
I:9007;14;keep, do
I:9007;15;great, story, good, photography, excellent, performance
I:9007;16;movie, be, classic, watch
I:9007;17;watch, see, rest
I:9007;18;want, see
I:9007;19;be, fast, entertaining, hour
I:9007;20;love, whole, movie, begin, end
I:9007;21;know, watch
I:9007;22;be, great, classic
I:9007;23;be, great, movie, watch
I:9007;24;be, classic, movie, enjoy
I:9007;25;be, watch
I:9007;26;you, love, be, cool
I:9007;27;movie, be, favorite, mine, watch, father, be, young, be, bit, good, be, adult
I:9007;28;be, great, watch
I:9007;29;best, performance, best, film, do, know, do, nominate, best, personal, award, hand, be, cool, be, impressive
I:9007;30;powerful, acting, poignant, move, ending, be, time, cool, hand, be, staple, avid, fan, be, film, anyone, love, film, period
I:9007;31;be, strong, willed, independent, quality, do, mesh, prison, life
I:9007;32;film, end, be, heart, film, lie, character, have, be, be, develop, become, full, real, impressionable
I:9007;33;be, pure, honest, depiction, subconscious, yearning
I:9007;34;acting, be, huge, highlight, cement, finest, actor, work, have, be, know, confess, favorite, actor, time
I:9007;35;create, perfect, faade, faux, sense, security, add, eventual, breakdown
I:9007;36;be, amazing, inspired, performance
I:9007;37;be, witty, need, gruff, need, charming, be, true, definition, buddy
I:9007;38;say, be, marvelous, film, be, recommend, everyone, talk
I:9007;39;husband, watch, movie, weekend, be, schedule, weekend, watch
I:9007;40;look, see
I:9007;41;cool, hand, be, favorite, movie
I:9007;42;work, great, enjoy
I:9007;43;be, first, experience, new
I:9007;44;recommend, movie, variety, people, like
I:9007;45;write, carry, bring, lot, laugh, end, system, be, try, break, kill
I:9007;46;be, deader
I:9007;47;deliver, finest, performance, hand, great, supporting, cast, include
I:9007;48;establishment, role, be, perfect
I:9007;49;movie, be, full, memorable, scene, memorable, scene
I:9007;50;fight, scene, b/n, be, unforgettable
I:9007;51;timeless, classic, get, old, numerous, viewing
I:9007;52;say, cool, hand, be, entertaining, memorable, movie, make, best, act, performance
I:9007;53;movie, be, full, great, line, great, scene, be, see, movie, fan
I:9007;54;cool, hand, belong, movie, buff, collection, be, movie, want, watch
I:9007;55;be, sharp, difference, film
I:9007;56;love, story, prison, life, subplot, include, tan, woman, egg, contest
I:9007;57;think, greater, classic, film, same, genre, such
I:9007;58;awesome, great, escape, shawshank, redemption
I:9007;59;nothing, be, good, seem, first, time, watch
I:9007;60;be, have, take, real, shine, older, film, hand, be, favorite
I:9007;61;film, have, right, element, drama, comedy, irony, intelligence, escapism
I:9007;62;movie, be, engaging, make, think, love
I:9007;63;love, old, classic
I:9007;64;be, enjoy, see, movie, second, time, have, watch, many, time, year, love, time
I:9007;65;hand, best, film
I:9007;66;great, movie, arrive, time
I:9007;67;good, do, business
I:9007;68;movie, be, great, conversation, starter, have, adapt, people, last, year, other, country, 21st, century
I:9007;69;be, kind
I:9007;70;sir, boss!one, best, role
I:9007;71;great, cast, depict, old, way, be
I:9007;72;be, great, film
I:9007;73;think, be, glue, seat
I:9007;74;great, film, have, love
I:9007;75;blue, ray, do, justice
I:9007;76;see, wonderful, movie, keep, come
I:9007;77;be, many, memorable, scene, character, actor, go, hour
I:9007;78;do, feel, be, greatest, movie
I:9007;79;win, oscar, lovable, lug
I:9007;80;day, buddy, quote, movie, time, everyday, life
I:9007;81;great, star, performance, play, part, hilt
I:9007;82;prison, crony, be, excellent, win, academy, award
I:9007;83;top, time
I:9007;84;rock, 60, hand
I:9007;85;film, be, great, fun, have, memorable, dialouge
I:9007;86;be, such, likable, character, help, root, do, other, inmate, win, respect
I:9007;87;eat, scene, be, course, ingrain, memory!it, be, fun, notice, bit, part, lot, familiar, face, have, picture
I:9007;88;movie, be, regular, world, shaker
I:9007;89;release, cool, hand, be, opinion, signature, film, great, classic, film
I:9007;90;everything, work, movie, marvelous, directing, job, terrific, contemporary, soundtrack, ensemble, cast, die
I:9007;91;be, many, know, face, film, many, great, quotable, line, forget
I:9007;92;make, cool, hand, memorable, be, fact, be, story, story
I:9007;93;great, film, many, level
I:9007;94;george, receive, deserve, support, role, have, win, many, more
I:9007;95;be, magnificent, prove, be, greatest, character, actor, generation
I:9007;96;be, favorite, paul, movie
I:9007;97;be, great, be, many, memorable, moment, line
I:9007;98;be, man, be, guarantee, like, movie
I:9007;99;be, have, movie, get, pair
I:9007;100;think, be, awesome, movie
I:9007;101;great, american, classic, have, love, movie, long, time, blu
I:9007;102;best, role
I:9007;103;great, story, many, great, line
I:9007;104;have, see, recommend
I:9007;105;blue, ray, disc, be, good
I:9007;106;best, best
I:9007;107;best, be, kind, place, raw, full, display, masterful, style, strength, simple, ground, storyline
I:9007;108;watch, movie, time, good, time
I:9007;109;rare, few, movie, feed, person, spirit
I:9007;110;have, superb, actor, love, story, line
I:9007;111;be, love, rebel, be, kill, end
I:9007;112;be, great, choice, love, movie
I:9007;113;dad, arrive, time
I:9007;114;be, ask, while, be, nice, surprise
I:9007;115;know, watch, be, pleased
I:9007;116;be, place, heart, salad
I:9007;117;play, cool
I:9007;118;girl, leg, body, have, get, be, name
I:9007;119;include, roadwork, digging, carwash, cardgame, egg, eating, escape, lot, smile
I:9007;120;best, prison, movie, date, better
I:9007;121;best, movie, time
I:9007;122;favorite, movie, right, fight
I:9007;123;movie, rank, top, time
I:9007;124;one, eat, egg
I:9007;125;best, line, flick
I:9007;126;say, enough, movie, talk
I:9007;127;ensemble, cast, storyline, prison, road, gang, heat, song, plastic
I:9007;128;be, typical, rebel, have, certain, aura, people, love
I:9007;129;movie, begin, end, be, entertaining, powerful, movie, newman
I:9007;130;movie, see, luke, exploit, include, status, cool, hand, say, do, anything
I:9007;131;be, scene, show, luke, bet, eat, egg, hour
I:9007;132;scene, be, terrific, humorous, watch, time, time
I:9007;133;dragline, love, luke, be, evident, whole, movie
I:9007;134;course, oscar, worthy, film, have, memorable, tune, line, audience, familiar, get, be, familiar, communicate, be, paul, newman, legendary, household, line, critic, audience, remember
I:9007;135;paul, newman, be, nominate, best, actor, film, do, win
I:9007;136;cool, hand, stand, american, movie, make
I:9007;137;represent, intelligent, popular, fellow, life, have, bad, situation, point, have, great, smile
I:9007;138;take, novel, direct, film, be, bonified, classic
I:9007;139;time, favorite
I:9007;140;be, top, favorite, movie
I:9007;141;put, be, perfect, movie
I:9007;142;car, wash, scene, be, classic, woman, look, more, 60, rest, movie
I:9007;143;script, be, fantastic, location, be, evocative, time, place, actor, put, great, performance
I:9007;144;cast, be, good, appear, margin
I:9007;145;movie, star, give, best, performance, epitomize, american, rebel
I:9007;146;think, go, prison, have, cool, hand
I:9007;147;look, lot, younger
I:9007;148;be, best, movie, great, story, man, self
I:9007;149;movie, be, good, start, finish
I:9007;150;have, see, movie, few, time, decide, be, worth, owning
I:9007;151;have, see, movie
I:9007;152;daughter, be, film, love, old, movie, have, enjoy, watch, act
I:9007;153;be, many, classic, line, great, film, time
I:9007;154;be, perfect, 60, movie
I:9007;155;authoritarian, be, strident, serious, drama, whimsy, gritty, violent, sexy, side, forget, car, wash, scene
I:9007;156;guard, warden, be, high, priest
I:9007;157;have, great, fun, way
I:9007;158;be, classic, enjoyable, film, be, touchstone, many, be, young, see
I:9007;159;be, greatest, movie, time
I:9007;160;late, prime, head, memorable, ensemble, cast, prison, character, include, win, role, dragline
I:9007;161;glorious, black, white
I:9007;162;movie, course, have, time, great, quote, have, see, know, be, talk
I:9007;163;play, convict, be, send, prison, work, chain, gang, do, make, many, friend, first, earn, respect
I:9007;164;good, story, funny, part, good, action, drama, overall, enjoyable, movie, watch
I:9007;165;watch, see, older, movie, channel
I:9007;166;see, movie, long, time, order, watch, time, love, cause, be, super, good, actor
I:9007;167;best, movie
I:9007;168;great, movie, lot, big, star, various, role
I:9007;169;show, will, push, environment
I:9007;170;be, film, younger, day, know, enjoy, watch
I:9007;171;be, receive, good, order, packed, time
I:9007;172;be, time, favorite, movie
I:9007;173;viewing, be, strike, tight, editing, perfect, casting
I:9007;174;music, bit, part, work
I:9007;175;be, lot, humor, be, essence, chain
I:9007;176;think, have, figure, twist, bit
I:9007;177;writing, screenplay, be, first, rate
I:9007;178;be, like, admire
I:9007;179;be, essence, take, advantage, moment, time
I:9007;180;mother, win, best, support, actress, see, resemblence, story, have, hear, mother
I:9007;181;win, best, support, actor, good
I:9007;182;be, many, landmark, performance
I:9007;183;look, face, deliver, final, line, say, volume
I:9007;184;take, home, initial, adversary, acolyte
I:9007;185;excellent, movie, watch, enjoy
I:9007;186;be, great, support, actor
I:9007;187;portray, former, war
I:9007;188;trodden, prisoner, elevate, status, hero, do, come
I:9007;189;misunderstand, group, be, man, fit
I:9007;190;cast, be, full, familiar, face, beginning, career
I:9007;191;dominate, film, start, finish
I:9007;192;strong, support, role, actor, have, go, great, work
I:9007;193;movie, be, funny, sad, poignant, rebellious, inspiring, term, human, spirit, be, capable
I:9007;194;say, character, be, make, heroic, wrong, reason
I:9007;195;be, great, movie, make, great
I:9007;196;be, great, show
I:9007;197;movie, look, real, sharp, sound, be, good, think, movie, be, make, high, career
I:9007;198;be, doubt, best, time
I:9007;199;guard, be, do
I:9007;200;second, best, thing, be, dialogue, hand, have, several, scene, memorize, entirety
I:9007;201;other, element, man, eye, do, say, word, movie, be, chilling, character, movie, mother, car, wash, girl, egg
I:9007;202;eat, contest, excellent, final, monologue
I:9007;203;be, rebel
I:9007;204;be, bear, year, have, make, good, hippie
I:9007;205;film, accomplish, fly, cuckoo, try, do, do, better
I:9007;206;final, small, note, score, be, great, tar, road, scene
I:9007;207;anyone, grow, realize, theme
I:9007;208;best, movie, make
I:9007;209;be, harasmatic, likeable, film, helpbut, root, step, way
I:9007;210;be, great
I:9007;211;suffice, say, be, absolute, classic
I:9007;212;say, other, be, greatest, movie, make
I:9007;213;remember, see, movie, be, younger
I:9007;214;real, story, depth, someone, put, real, think
I:9007;215;remember, film, see, be, cinema
I:9007;216;handsome, movie, star, beautiful, blue, eye, classical, face
I:9007;217;be, great, classic, movie
I:9007;218;inspiring, be, easy, eye
I:9007;219;great, film, facsimily, original, be, superior, copy
I:9007;220;arrive, great, shcpe, ant, timely, shipment
I:9007;221;see, theatre, wife, laugh, sleep
I:9007;222;know, thing, rank, upper, stratosphere, career
I:9007;223;have, audience, palm, hand.yes, be, prison, flick, be, unique, setting, be, rural, prison, be, stark, brutal, inmate, labor, sweltering, sun, chain, gang, image, reflect, sunglass, rifle
I:9007;224;film, be, humorous, compelling, menacing, poignant, be, anti
I:9007;225;play, hand, be, likeable, meander, role, buck, system, be, go, lose, point, inevitable, pathos, story
I:9007;226;newman, be, support, topnotch, cast, lead, grinning, good, ol', boy, enthusiastic, sidekick
I:9007;227;enjoy, brief, appearance, many, actor, go, have, exemplary, career, include, uncredited, role
I:9007;228;be, exceptional, cinema, entertainment, be, impossible, pinpoint, finest, role, be
I:9007;229;say, love
I:9007;230;be, excited, get, happy, watch, play, new, lead, surrondsound, great, picture, poor, sound
I:9007;231;be, hero
I:9007;232;love, movie, be, add, library
I:9007;233;recognize, big, name, star, debut
I:9007;234;love, immortal, line, movie, right, beginning
I:9007;235;start, beat, prisoner
I:9007;236;be, certain, hilarious, black, humour, unforgettable, scene
I:9007;237;be, name, coolness, win, cool, hand, poker, set, standard
I:9007;238;be, cool, hero, have, come
I:9007;239;mean, thought, be, free, matter, happen, adversity, have, undergo, get, head, thought, be, free
I:9007;240;favorite, movie, super, classic
I:9007;241;true, blue, american
I:9007;242;hand, great, classic
I:9007;243;watch, enjoy, be, first
I:9007;244;be, good, be, man, integrity, fit, character
I:9007;245;play, standard, 60, outsider, be, attractive, many, way, man, come, idolize
I:9007;246;be, cool, line, good, ole, boy, dialog, pretty, sunrise, film
I:9007;247;time, favorite, film, be, be, blu
I:9007;248;classic, reason
I:9007;249;man, movie, like
I:9007;250;rebel, aplaud
I:9007;251;cool, hand, be, flawless
I:9007;252;be, spectacular, rest, cast, pull
I:9007;253;give, unforgettable, performance, support, film
I:9007;254;be, compelling, humorous
I:9007;255;quote, have, become, memorable, time, have, be, reference, parody, many, film, tv, show
I:9007;256;mother, be, something, look, see, son, have, become, know, have, do, best
I:9007;257;young, be, minor, be, treat, admire, actor
I:9007;258;great, cast, lead, course
I:9007;259;many, great, film, count, simple, film
I:9007;260;suggest, film, be, much, ado, nothing, commend, wisdom, have, best, line, film, nothing, be, real, cool, hand
I:9007;261;have, have, many, great, role, performance, credit, be, hard, choose
I:9007;262;best, have, have, be, cool, hand, luke, classic, prison, drama, be, define, film, turbulent, time, help, cement, reputation
I:9007;263;win, performance, take, instant, dislike, engage, boxing, match, do, quit, be
I:9007;264;finest, prison, genre, movie, have, be, be, direct, sterling, fasion, feature, perfect, americana, score
I:9007;265;film, location, feature, many, memorable, scene, include, famous, egg
I:9007;266;gift, sister, law, love, be, tickle, get
I:9007;267;turn, be, great, gift, friend, have, see, movie, love
I:9007;268;be, perfect, choice
I:9007;269;have, love, movie, be, kid
I:9007;270;story, age
I:9007;271;see, stay
I:9007;272;deserve, do, think, be, nominate
I:9007;273;have, admit, put, excellent, performance, hand
I:9007;274;cool, hand, be, classic, movie, remember, be, impressed, first, run, late, 60
I:9007;275;be, depressing, movie, couple, funny, uplifting, part, be, good, make, watch, whole, movie, worthwhile
I:9007;276;be, spot, work, prison, gang, pass, clad, young, lady, wash, car, do, everything, possible, attract, attention, worker
I:9007;277;sound, photography, be, excellent
I:9007;278;be, outstanding, be, best, have, see, roll
I:9007;279;be, excellent, depressing, story, make, wonderful, entertainment
I:9007;280;great, story, exceptional, acting, shoot
I:9007;281;true, grit, happy
I:9007;282;be, must, see, film
I:9007;283;better, movie, direct, key, actor, make, believeable
I:9007;284;buy, gift, be, satisfied
I:9007;285;be, classic, team, great, movie
I:9007;286;be, best, film
I:9007;287;demonstrate, abilite, range, character, traite, film
I:9007;288;great, film, great, story
I:9007;289;help, love, cool, hand
I:9007;290;classic, best
I:9007;291;favorite, film, time
I:9007;292;heartfelt, condolence, family, pass
I:9007;293;think, be, good, movie, like, own
I:9007;294;have, see, movie, see, today
I:9007;295;few, perfect, movie, make
I:9007;296;great, cast, incredible, chemistry, amazing, flow, prime, bizarre, best
I:9007;297;enjoy, movie, come, have, see, several, time
I:9007;298;seem, real, make, sweat, watch, home, air
I:9007;299;unsensationalized, portrayal, call, justice
I:9007;300;have, see, multiple, time, remain, enjoyable
I:9007;301;be, cool, role
I:9007;302;go, watch, be, complete
I:9007;303;be, great, see, best, movie, release, be, film, year
I:9007;304;be, movie, make, famous
I:9007;305;find, strict, brutal, crush, prison, system
I:9007;306;story, be, incredible, bravery, try, spirit, actuality, battle, be, brutalize, guard
I:9007;307;list, top, movie, time
I:9007;308;best, coolest, role
I:9007;309;performance, be, nuanced, powerful
I:9007;310;location, shooting, resonate, heat, oppression, story, character, exude, archetypal, impact
I:9007;311;head, noncomformist, be, cast, savior, figure
I:9007;312;perennial, loser, seem, have, purpose, win, several, medal
I:9007;313;recommend, fan
I:9007;314;good, watchlove, plot, develop, rest, cast, play, personal, rolethe, end, be, fantastic, real, cool
I:9007;315;be, great, movie
I:9007;316;be, gift, kid, father
I:9007;317;have, be, favorite, movie, be, sure, love
I:9007;318;be, favorite, movie
I:9007;319;be, ultimate, male
I:9007;320;define, movie, time
I:9007;321;have, action, humor, tragedy, drama
I:9007;322;other, word, put, real, effort, be, deserving, respect, come, top, first, place
I:9007;323;egg, challenge, be, great
I:9007;324;story, be, magnificent, be, many, great, line, shakin
I:9007;325;movie, be, one, greatest
I:9007;326;have, great, acting, great, story, amazing, presentation
I:9007;327;be, best, be
I:9007;328;everyone, play, part
I:9007;329;define, role, career, play, likable, convict, put, prison, break, parking, meter
I:9007;330;evolve, position, respect, inmate, look, leader, be, role, do, want
I:9007;331;be, buck, system, keep, trouble, warden, guard
I:9007;332;act, movie, be, outstanding, elicit, director, be, be, better, known, director
I:9007;333;win, deserving, best, support, actor, academy, award, role
I:9007;334;do, favor, get, movie, best, prison, movie, do
I:9007;335;excellent, acting, tragic, story, line, view, thing, be
I:9007;336;remain, top, movie
I:9007;337;do, exceptional, act, job, hand, end, movie, emerge, hero, stand, man
I:9007;338;have, get, be, best, best, opinion, work
I:9007;339;movie, force, mind, flow, tragic, hilarious, despair, horror, fear, defeat, victory, constant, wave, smooth, velvet
I:9007;340;cool, hand, be, timeless, classic, depict, humanity, be, worst, be, best, caustic, atmosphere
I:9007;341;classic, have, movie, collection
I:9007;342;be, best, movie
I:9007;343;play, role, perfection
I:9007;344;movie, hold, year
I:9007;345;win, much, deserve, role, have, get, be, good, film, have, make
I:9007;346;critic, believe, have, underestimate, act, ability, part, good, look
I:9007;347;film, be, entertaining, much, worth, viewing, time
I:9007;348;be, be, great, actor
I:9007;349;group, people, be, line, side, screen, observe, action, other, side
I:9007;350;admirable, epic, vein, express, bold, courage, seminal, resistance, forge, abominable, infra, human, condition, experience, certain, delay, fifty, wound, be, recent, allow, soul, memory, artistic, vein, describe, demolish, realism, unsaid, horror
I:9007;351;give, arrest, performance, screen, mind, be, splendid, fabulous, script
I:9007;352;be, masterpiece
I:9007;353;have, watch, movie, english, class, think, be, go, suck, be, classic, recommend, watch, havent, see
I:9007;354;best, movie, time
I:9007;355;be, best, rebellious, charasmatic, member, southern, chain, gang
I:9007;356;religious, aspect, movie, story, be, remarkable, tale, man, fight, society, harsh, law
I:9007;357;love, movie
I:9007;358;story, be, interesting, minimum, twist, turn
I:9007;359;movie, be, entertainment, best
I:9007;360;be, name, imply
I:9007;361;love, movie, be, be, excellent, guy, be, calm, clear
I:9007;362;be, end, human, human, better, vision, want, life, be
I:9007;363;expect, happy, ending, watch, please
I:9007;364;be, good, old, classic, movie
I:9007;365;be, greatest, actor, be
I:9007;366;movie, be, classic, pleasure, watch
I:9007;367;look, movie, want, watch, click, sit, enjoy
I:9007;368;movie, have, many, classic, scene
I:9007;369;egg, shake, tree, digging, filling, ditch, movie, carry, weight
I:9007;370;have, see, movie, make, time, do, immediate, future
I:9007;371;get, mind, right, watch, movie
I:9007;372;have, be, fine, movie
I:9007;373;color, blues, be, striking, gorgeous
I:9007;374;movie, be, absolute, classic
I:9007;375;great, man, chain, film
I:9007;376;great, cast, include, oscar, win, role
I:9007;377;many, other, classic, character, actor
I:9007;378;poignant, performance, give, be, brilliant, film, cool, hand
I:9007;379;strong, will, humor, smile, make, likable, character
I:9007;380;time, period, be, set, feel, he/she, be, view, presentation, due, camera, transition, scene, music, theme, time, period, post
I:9007;381;be, enjoyable, film
I:9007;382;masterpiece, be, be, miss, be, interested, criminal, justice, system, conflict, mid, century
I:9007;383;buy, movie, boyfriend, christmas, have, see, face, open
I:9007;384;order, classic, movie
I:9007;385;ray, format, be, watch, 1st, time
I:9007;386;papillon, be, look, freedom, incarceration, hand, be, look, freedom, spirit
I:9007;387;realize, be, symbol, rest, inmate
I:9007;388;luke, represent, american, spirit
I:9007;389;have, have, rule, regulation, want, be
I:9007;390;be, great, movie, recommend, see
I:9007;391;fan, be, recognize, many, star, year, younger, fan, recognize, iconic, catch, phrase, such, have, be, failure, communicate
I:9007;392;be, greatest, movie, time
I:9007;393;be, amazing, ultimate, rebel
I:9007;394;good, old, classic, watch
I:9007;395;paul, newman, become, favorite, actor
I:9007;396;great, movie, anyone
I:9007;397;be, classic, american, cinema, be, miss
I:9007;398;hero, movie, reaction, cotton
I:9007;399;candy, goodness, movie, era
I:9007;400;newman, be, top, game, war, hero, turn, petty, criminal, be, send, prison, camp
I:9007;401;full, religious, symbolism, theme, drama, show, strength, man, relationship
I:9007;402;be, type, movie, get, skin, stay
I:9007;403;member, younger, generation, be, excite, see, original, source, many, quote, have, become, part, american, culture
I:9007;404;kid, date, great, movie
I:9007;405;classic, movie, be
I:9007;406;be, course, standout, performer, celebrated, movie, entire, cast, be, terrific
I:9007;407;be, more, meditative, film, uplifting, dazzling, move, interesting, plot, twist
I:9007;408;reward, multiple, viewing, lot, subtlety, be, miss, first, viewing
I:9007;409;ray, technology, do, add, much, older, film, work
I:9007;410;have, enjoy, watch, movie
I:9007;411;classic, line, scene
I:9007;412;do, outstanding, job
I:9007;413;be, top, favorite, movie, time
I:9007;414;story, be, tragic, beautiful
I:9007;415;be, move, include, unforgetable, dialogue, movie, make
I:9007;416;movie, show, talent, good, actor
I:9007;417;be, best, film, make
I:9007;418;be, part, american, history
I:9007;419;favorite, movie, classiest, lead, man
I:9007;420;be, gift, husband
I:9007;421;ray, version, be, pronounced, sharpness, picture, sound, clarity, be, perfect
I:9007;422;ray, hand, be
I:9007;423;great, movie, do, waste, money
I:9007;424;story, be, fill, mixed, emotion, include, humor
I:9007;425;theme, keep, guess, do, end
I:9007;426;be, absorb, story
I:9007;427;pack, powerful, lesson, do, work, live, life
I:9007;428;determination, eat, egg, be, beautiful, metaphor, persevere, way, achievement, goal
I:9007;429;scene, illustrate, profound, impact, change, attitude, have, do, work
I:9007;430;be, true, classic, movie, want, see
I:9007;431;acting, direct, write, score, be, top, notch
I:9007;432;be, only, person, pose, question
I:9007;433;be, role, be, bear, play, be
I:9007;434;be, finest, performance
I:9007;435;man, have, charm, ooze, pore, body
I:9007;436;outstanding, understate, work, film, contain, several, wonderful, performance, fine, support, cast
I:9007;437;best, support, actor, winner, dragline, mother
I:9007;438;way, scene, confront, die, mother, be, favorite
I:9007;439;redefine, word, poignant, guaranty, melt, heart
I:9007;440;be, many, famous, line, scene, movie, make, film, unforgettable
I:9007;441;have, see, be, treat
I:9007;442;remember, first, time, see, film, much, enjoy
I:9007;443;be, read, be, time, see, good, movie, be
I:9007;444;acting, story, message
I:9007;445;find, be, something, hypnotic, classic, film, late, 60s/early, 70, hand, be, exception
I:9007;446;plot, moment, filmmaking, style, movie, be, brilliant, own
I:9007;447;photography, be, beautiful, use, minimalist, landscape, sparse, prop, composition, be, interesting
I:9007;448;story, be, straight, engage
I:9007;449;hand, resonate, story, give, film, lot, charm
I:9007;450;speaking, charm, be, aloof, magnetic, deliver, performance, enlighten, people, unfamiliar, place, firmament
I:9007;451;many, classic, phrase, be, bear, movie
I:9007;452;do, know, critical, review, be, winner, first, time, see
I:9007;453;be, work, transform, movie, star, anti
I:9007;454;be, thing, loser, drunkenness, land, chain, gang, tough, individualist, equip, personal, courage, defiant, spirit
I:9007;455;notch, support, come, wormy, nemesis, win, turn, loyal, pal
I:9007;456;be, hell, great, movie
I:9007;457;have, many, great, part
I:9007;458;be, feel, scene
I:9007;459;be, best, movie
I:9007;460;rank, high, call, rewatchability
I:9007;461;be, first, time
I:9007;462;be, happy, own, copy, classic
I:9007;463;help, break, sweat, watch
I:9007;464;make, watchable, portrayal, make, keep, watch
I:9007;465;be, favorite, movie, time
I:9007;466;be, amazing, be, make
I:9007;467;show, great, acting, great, writing, be, be, need, great, movie
I:9007;468;person, go, whole, life, realize, genius, actor, be, film, stand, tour
I:9007;469;performance, age
I:9007;470;everyone, involve, film, be, perfect, choice, commentary, deluxe, disc, be, informative
I:9007;471;hadnt, see, long, time, be, surprised, like, remember
I:9007;472;be, great, movie, remember, be, prettier
I:9007;473;be, good, flick, solid, cast, young
I:9007;474;hippie, see, part, establishment, hollywood
I:9007;475;man, time, life, want, be, cool, hand
I:9007;476;sparkle, blue
I:9007;477;be, amiable, beginning, look, much, people, drift, charm, take
I:9007;478;be, make, challenge, unforgettable, egg, hour, scene, boredom
I:9007;479;great, performance, diverse, cast, quotable, scene, remarkable, scene, much, imitate, scene, be, gem, movie
I:9007;480;great, performance
I:9007;481;see, everyone
I:9007;482;be, cool, role
I:9007;483;eat, egg
I:9007;484;cool, hand, be, classic
I:9007;485;enjoy, movie, watch, couple, year, guess
I:9007;486;ray, disc, classic, movie
I:9007;487;paul, stand, finest, role, play
I:9007;488;be, easygoing, likable, have, stubborn, streak, mile
I:9007;489;get, fine, mother, die
I:9007;490;be, powerful, move, film
I:9007;491;be, forget, want, watch, see, smile
I:9007;492;watch, son, class
I:9007;493;discover, more, movie, watch, year
I:9007;494;love, movie, have, course, see, many, time, year
I:9007;495;recommend, anyone, love, good, movie, be, american, classic
I:9007;496;be, gift, be, happy
I:9007;497;be, great, role, be, rest, cast
I:9007;498;movie, be, tragic, likely, trigger, powerful, identification, rebel, personality, type
I:9007;499;pull, jail, break, be, movie
I:9007;500;real, life, be, do
I:9007;501;fun, southern, road, gang, prisoner, film, lot, interesting, twist
I:9007;502;think, be, coolest, movie, make
I:9007;503;cool, hand, be
I:9007;504;act, direct, movie, be, oscar
I:9007;505;nominate, best, actor, write, music
I:9007;506;win, best, support, actor, leader, prisoner
I:9007;507;photography, be, great
I:9007;508;say, be, best, role
I:9007;509;movie, have, famous, quote, cinema, history
I:9007;510;have, get, be
I:9007;511;end, fight, refuse, give, earn, respect, other, inmate, toughness
I:9007;512;day, find, mother, have, die, suffer, close, loss, mom
I:9007;513;cool, hand, be, brilliant, film, experience, interesting, shot, line
I:9007;514;be, favorite, movie, time, be, ship
I:9007;515;great, movie, great, price
I:9007;516;try, clean, do, be, defective
I:9007;517;be, pleased, time, be
I:9007;518;review, movie, own
I:9007;519;be, amazing, be, fun, see, many, people, end, be, famous
I:9007;520;great, movie, see
I:9007;521;cool, hand, be, awesome
I:9007;522;be, first, see, movie, love, minute
I:9007;523;be, proud, owner, american, classic, film, blu
I:9007;524;be, great, old, film, sixty
I:9007;525;visual, emotional, masterpiece, manage, capture, critical, commercial, success, prove, appeal, wide, range, audience
I:9007;526;be, old, movie, new, theme, idea
I:9007;527;be, basic, story, film, be, man, be, destine, be, loner
I:9007;528;fit, least, be, interesting
I:9007;529;have, certain, air, intelligence, little, cockiness
I:9007;530;gain, prisoner, respect, become, sort, eye, stuff, do, include, savvy, poker, move, crazy, egg
I:9007;531;be, loner, point
I:9007;532;act, wise, be, best, work, date
I:9007;533;be, personal, favourite, have, deliver, outstanding, role, nobody, fool, top
I:9007;534;finest, moment, film, come, sing, dead, mother
I:9007;535;rest, cast, be, great, win, role, prisoner, prison, warden, have, get, be, failure, communicate
I:9007;536;be, underrated, film, deserve, look, anybody, love, movie
I:9007;537;best, performance, be, concerned
I:9007;538;support, cast, be, good
I:9007;539;alone.yes, graduate, fine, 60, film, own, right, definitive
I:9007;540;serve, excellent, defiition, 60
I:9007;541;people, refer, character, rebel
I:9007;542;be, willing, follow, sensible, reasonale, order, get
I:9007;543;injustice, know
I:9007;544;be, beat, refuse, give, win, fight, everyone, respect
I:9007;545;hero, strong, player, explore, much, religious, symbolism, film, be, relevant, today, year
I:9007;546;aftermath, escape, scene, lead, much
I:9007;547;be, movie, make, think
I:9007;548;see, teen, help, change, life
I:9007;549;be, great, need, hear, be, message
I:9007;550;provoke, profound, excellent, experimental, cinematography, brilliant, screenplay, deserving, novel, write, former, chain, gang, member
I:9007;551;star, ensemble, support, cast, seamless
I:9007;552;deserving, performance, stand, time, best, important, movie, make
I:9007;553;be, have, be, favorite, actor
I:9007;554;be, best, look, man, see
I:9007;555;be, have, film
I:9007;556;early, year, love, movie
I:9007;557;become, legend, least, mind
I:9007;558;be, cool, cool
I:9007;559;gain, respect, fellow, prisoner, become, leader
I:9007;560;be, lovable, maverick, admire
I:9007;561;performance, be, excellent, cast, buddy
I:9007;562;youthful, have, small, part
I:9007;563;best, be, scene, cast, mother, come, visit, prison
I:9007;564;smoke, cigarette, be, full, wisdom, grit, gumption
I:9007;565;talk, be, female, dog, do, recognize, pup, have, grow, tell, old, man, be, much, stick, do, make, laugh
I:9007;566;laugh, get, fit, cough
I:9007;567;be, awesome, be, extra, awesome, cool, hand, luke
I:9007;568;more, people, bear, need, see, movie
I:9007;569;great, story, character, loner, rule, bender, strong, will
I:9007;570;industry, keep, put, more, great, movie, blu
I:9007;571;great, movie, history.you, young, brat, be, lucky, have, good, make, lifetime
I:9007;572;cast, be, hand
I:9007;573;gp, rate, movie, good, picture, sound, need, turn, volume, depend, type, o, tv, minute, hand, great, price
I:9007;574;husband, love, movie, be, handy, longer, have, western, cable, channel
I:9007;575;happy, husband, happy, shopping
I:9007;576;unmitigated, psychological, abuse, meet, wild, heroism, character, complex, silly, convict
I:9007;577;fan, fan, great, movie
I:9007;578;arrive, time, promise, enjoy
I:9007;579;cool, hand, be, best, performance, be, hard, say, work, work, long, time
I:9007;580;be, film, be, incredible
I:9007;581;willing, deal, character, be, flaw, interesting, be, excellent, choice
I:9007;582;be, great, be, great, entire, cast, be, good
I:9007;583;be, favorite, paul
I:9007;584;be, timeless, classic, rate, movie, star
I:9007;585;be, favorite, paul, movie, favorite, movie, time
I:9007;586;be, clever, character, provide, great, entertainment, watch, movie
I:9007;587;be, gift, do, watch, son, law, love
I:9007;588;be, favorite, paul, movie, be, say, lot, love
I:9007;589;movie, be, brand, new, have, watch, receive
I:9007;590;release, cinema, late, most, people, come, fantastic, cool, hand, little, television, set, home, mid, seventy
I:9007;591;most, folk, have, love, indomitable, spirit
I:9007;592;see, clean, pucker
I:9007;593;juicy, big, plasma, screen
I:9007;594;be, treat, few, movie, fan, be, able, resist
I:9007;595;be, case, spot, famous, face
I:9007;596;top, screenplay, compliment, cool, soundtrack
I:9007;597;real, treat, lifetime, fan, film, be, print
I:9007;598;be, gorgeous, look
I:9007;599;most, action, take, place, blistering, heat, prison, daily, work, detail, be, sort, heat, haze, outdoor, shot, clarity, restore, print, be, fantastic
I:9007;600;be, many, great, scene
I:9007;601;be, sexiest, delicious, scene, put, film, call
I:9007;602;famous, line, communication, prisoner, get, shirty, mirror, shades, reflect, everything, bird, shoot, approach, truck, boisterous, loaded, card, game, egg
I:9007;603;cool, hand, be, triumph
I:9007;604;ray, version, movie, be, incredible
I:9007;605;ray, have, ability, capture, colour, sweat
I:9007;606;recommend, purchase, classic, movie
I:9007;607;portray, iconic, film, anti
I:9007;608;hero, classic, film
I:9007;609;speak, word, mirror, sunglass, have, rifle, bring, demonstrate, sharp
I:9007;610;dragline, other, prisoner, live, vivid, fantasy, life
I:9007;611;be, innocent, beautiful, girl, do, know, be, doin, posture, curvy, side, man
I:9007;612;know, be, do, love, minute, state, burst, fantasy, balloon, other, prisoner
I:9007;613;earn, respect, other, prisoner, best, scene, film, occur, poker, game, come, respect, give, nickname
I:9007;614;paul, have, be, better
I:9007;615;opinion, best, film, make
I:9007;616;natural, bear, world, shaker
I:9007;617;classic, dateless, movie
I:9007;618;com, get, want
I:9007;619;let, great, supporting, cast
I:9007;620;be, classic, have, be, watch
I:9007;621;love, be, favorite, movie, be, handsome
I:9007;622;be, thrill
I:9007;623;recommend, anyone, enjoy, good, movie, people, work, baby, boomer, generation, do, understand, jokes/quotes
I:9007;624;be, great, cast, be, lead, aplomb, handsome, charm, mask, fine, actor, be
I:9007;625;film, have
I:9007;626;light, look, actor, have, sweatiness, be, ad, gritty, prison, film
I:9007;627;cool, hand, be, fine, entertainment, great, film
I:9007;628;classic, definition
I:9007;629;ray, bring, best, movie
I:9007;630;star, american, classic, film, greatest, anti
I:9007;631;be, solid, great, bargain, low, price, point
I:9007;632;solid, star, disc
I:9007;633;cast, be, great, plot, be, simple, story, tell
I:9007;634;act, direct, movie, be, outstanding
I:9007;635;love, movie, much, be, favorite, actor
I:9007;636;be, great, old, movie, enjoy, ipad
I:9007;637;movie, be, anything, cool
I:9007;638;setting, be, realistic, harsh
I:9007;639;be, many, scene, sweat, overheate, man
I:9007;640;be, figure, composure, be, classy, smart, proud, witty, talk, keep, aloof
I:9007;641;be, invincible, lead, ultimate, fate
I:9007;642;cool, hand, be, marvelous, film
I:9007;643;be, fourth, romantic, fourth, gritty, reality
I:9007;644;gorgeous, cinematography, be, romance
I:9007;645;carry, film
I:9007;646;be, movie, star, charismatic, lead, man, use, smile, get, scene, immerse, character
I:9007;647;think, be, greatest, complex, male, character, grace, screen, be, only, actor, do, justice
I:9007;648;be, be, renegade, rebel, charming, dapper, tragic, everyman
I:9007;649;support, cast, be, superb, best, act, film, have, see
I:9007;650;be, incredible, only, sizable, support, character, rest, cast, do, utmost, fit, role, various, sinister, slimy, warden, do
I:9007;651;be, film, incredible, dialogue
I:9007;652;embrace, wit, logic, lovely, razor, sharpness, earth, realism
I:9007;653;know, paint, environment, paint, setting
I:9007;654;be, movie, certain, stylized, point, flourish, bit, storytelling, air, lilt, definite, love, fun
I:9007;655;be, intense, acting, plot, twist, character, developement, minor, action, sequence, movie, populate, inmate, movie, star, have, have, excitement, have, incredible, depth, be, subtle, symbolism, be, layered, message, be, performance, emotional, tapestry
I:9007;656;be, drama, be, finest
I:9007;657;be, complex, intriguing, film, get, skin, be, rawness, entertain, send, dreamy, mesmerized, state, be, awe, film, character, portray
I:9007;658;classic, old, school, movie, keep, entertain, involve
I:9007;659;be, movie, create, suspense, character, development
I:9007;660;hero, way, classic, filmdom, late, gem
I:9007;661;many, good, young, actor
I:9007;662;include, favorite, bill
I:9007;663;cool, hand, be, great, classic, viewing, entertainment
I:9007;664;frame, classic, frame, right, know, be, deal, man, be, head
I:9007;665;be, feeling, be, be, get, something, sleeve
I:9007;666;legacy, carry
I:9007;667;get, love, be
I:9007;668;be, go, keep, go
I:9007;669;adore, movie, be, happy, own, copy, own, watch
I:9007;670;have, be, say, movie, be, brilliant, great, acting, great, cinematography, editing, wonderful, scripting
I:9007;671;stuff, be, entertaining
I:9007;672;have, see, movie, many, time, catch, tv, weekend, remind, classic, be, best, time
I:9007;673;spirit, be, much, strength, be, burden
I:9007;674;be, regard, best, act
I:9007;675;short, classic, personal, top, time
I:9007;676;movie, hold, year
I:9007;677;great, performance, course
I:9007;678;cool, hand, be, adapt, novel, spend, time, chain, gang, base, lead, character
I:9007;679;third, rest, be, fiction
I:9007;680;big, boisterous, inmate, nickname, first, see, challenge, position, come, admire, daring, stubbornness
I:9007;681;be, many, notable, character, actor, film, large, support, cast
I:9007;682;cool, hand, harken, prison, film, 1930, produce, social, conscience, message, antihero, protagonist
I:9007;683;cool, hand, be, shoot, cinematographer, win, academy, award, film
I:9007;684;thing, characterize, film, endure, greatness, be, invite, more, reading, material
I:9007;685;cool, hand, be, character, study, man, stubbornness, be, conviction, be, self
I:9007;686;talk, making, film, anti
I:9007;687;authoritarian, theme, character, set, take, film
I:9007;688;be, cool, bone, be
I:9007;689;be, great, film
I:9007;690;be, great, actor, film, be, enjoy, year, come
I:9007;691;cool, hand, fit, elite, group, movie, have, ability, draw, matter, many, time, have, see
I:9007;692;cool, hand, be, story, hard, head, good, ol', boy, seem, deal, authority
I:9007;693;give, excellent, performance, chain
I:9007;694;cool, hand, be, funny, suspensful, dramatic, emotional, ride, have, timeless, appeal
I:9007;695;be, best, movie, made, have, have
I:9007;696;have, other, love, most
I:9007;697;rank, best, fillm
I:9007;698;movie, have, many, memorable, moment
I:9007;699;cool, hand, feature, deliver, finest, performance
I:9007;700;cool, hand, be, man, give, value, anything
I:9007;701;be, favorite, movie
I:9007;702;shot, be, compose, photograph
I:9007;703;cast, talk, lead, everyone, give, best, performance
I:9007;704;be, finest, character, start, like
I:9007;705;do, favor, watch
I:9007;706;moral, message, be, relevant, today, be
I:9007;707;have, see, see
I:9007;708;guy, talk
I:9007;709;be, great, movie
I:9007;710;be, glad, get
I:9007;711;seem, little, sluggish, keep, entertain, same, time
I:9007;712;actor, movie, do, excellent, job, be, few, movie, criticize, acting
I:9007;713;opinion, everyone, see, movie, least, life, become
I:9007;714;stellar, cast, support, brilliant, performance, non
I:9007;715;favorite, paul, movie
I:9007;716;few, movie, watch
I:9007;717;be, fan, older, movie, be, good
I:9007;718;be, great, role
I:9007;719;have, watch, movie, year, be, great, be
I:9007;720;buy, friend, have
I:9007;721;be, see, own, movie
I:9007;722;be, satisfy, product, exception
I:9007;723;be, great, movie
I:9007;724;transformation, morph, male, ideal, feminine, beauty
I:9007;725;do, own, risk, refuse, follow, safe
I:9007;726;love, be, seal
I:9007;727;frame, laugh, life, struggle, injustice, seeming, insistence, conform
I:9007;728;be, love
I:9007;729;be, root, connect, mother, escape, chain, gang, achieve, miraculous, feat, eat, egg
I:9007;730;quintessential, american, male, time
I:9007;731;be, natural, bear, world
I:9007;732;love, movie, be, american, classic
I:9007;733;many, great, small, actor, get, little, recignition, main, stream
I:9007;734;great, line, remember, kid, grow
I:9007;735;movie, be, make, modest, budget, look, complex, big, screen
I:9007;736;enjoy, movie, like, vision, old, south, big, piece, americana
I:9007;737;amazing, tail, cool, hand, luke
I:9007;738;have, see, film, remember, line
I:9007;739;be, play, many, time, better, movie
I:9007;740;invite, teenager, watch
I:9007;741;be, favorite, film, time
I:9007;742;classic, role, make
I:9007;743;movie, be, classic
I:9007;744;be, know, be, good, be, interested, type
I:9007;745;be, wonderful, review, film
I:9007;746;ray, transfer, be, fantastic, great, reflection, film, color, feel, light, contrast
I:9007;747;cool, hand, be, heavy
I:9007;748;be, excellent, sole, reason, watch, film
I:9007;749;be, special, documentary, call, natural
I:9007;750;be, rate, be, good, whole, family, hold, ton, moral, story
I:9007;751;be, essential, movie
I:9007;752;be, perfect, someone, identify
I:9007;753;find, best, situation
I:9007;754;combine, element, be, difficult, perfect, combination, create, best, movie, time
I:9007;755;be, amazing, movie, career, movie, start
I:9007;756;see, role, conclude, magnificent, portrayal, enigmatic, title, character, arrest, imprison, minor, act, property, destruction, deep, south, early, defy, authority, die, sin, be, great, actor, age
I:9007;757;be, wonderful, head, jailhouse, gang, first, exclude, come, embrace
I:9007;758;get, watch, appreciate
I:9007;759;favorite, movie, be, cool, hand, believe, be, opinion, share, many, other
I:9007;760;take, place, prison, farm, star, title, role
I:9007;761;be, personification, cool, time, think, know, real, meaning, term
I:9007;762;story, be, simple
I:9007;763;be, more, story, end, be, bittersweet, need, be, spoil, first
I:9007;764;be, movie, stay, long, time
I:9007;765;be, most, see, have, see, number, other, time
I:9007;766;regular, family, outing
I:9007;767;come, story, have, nothing, better, do
I:9007;768;love, see, movie
I:9007;769;show, act, talent, picture
I:9007;770;be, funny, sad
I:9007;771;be, film, buff, movie, be
I:9007;772;be, restore
I:9007;773;more, classic, movie, be, restore
I:9007;774;older, movie, classic, watch
I:9007;775;course, love
I:9007;776;good, family, movie, show, rough, past, life
I:9007;777;reason, late, 60s/early, 70, be, such, powerful, era, filmmaking, be, emergence, anti
I:9007;778;be, symbolize, cool, hand
I:9007;779;be, persuasive, charm, other, prisoner, play, host, other, include, actor, play, crewmember, live
I:9007;780;be, favorite, line, be, excellent, movie
I:9007;781;collection, be, have
I:9007;782;be, wonderful, movie, day, interest, fascinate, have, learn, true, history, depression
I:9007;783;movie, be, have, anyone, be, big, small, fan
I:9007;784;be, great, keep, movie, go
I:9007;785;give, classic, star
I:9007;786;enjoy, do, i.
I:9007;787;have, be, several, decade, last, see, make, impact, seem, familiar, watch
I:9007;788;be, plenty, thorough, review, add, much, verbiage
I:9007;789;say, have, see, movie, be, investment
I:9007;790;recommend, other, time, ask
I:9007;791;be, best, movie, make, paul, newman, have, spectacular, performance, luke, support, cast, be, superb
I:9007;792;classic, movie, time, age
I:9007;793;have, fantastic, story, line
I:9007;794;support, actor
I:9007;795;hero, bear, lose, man, full, pride, dignity
I:9007;796;cool, hand, resume, career, rebel, non
I:9007;797;conformist, perfect, hero, beat, system
I:9007;798;true, command, technical, acting, be, breathtaking, impact
I:9007;799;newman, be, cynical, loner, be, charming, everything, be, calculate, involve, film, begin, end, closeup, face, have, engaging, smile
I:9007;800;engage, sympathy, be, deprive, product, unhappy, home, act, rebellion, be, own, justification, be, perfect, sixty, hero
I:9007;801;be, beat, keep, fighting
I:9007;802;win, man, respect
I:9007;803;admiration, grow, prove, eat, hard
I:9007;804;man, need, hero, perpetuate, myth, tell, have, smile, very, end
I:9007;805;newman, performance, be, best, be, definitive, study, non, conformism
I:9007;806;underplay, loose, relax, cool, manner
I:9007;807;be, affect, wide, range, mood, quiet, detachment, wry, contempt, raw, courage, exhaustion, exuberance, gentleness, anger, resignation
I:9007;808;perform, quiet, conviction
I:9007;809;be, moving, scene, work
I:9007;810;parallel, fly, cuckoo, cool, hand, be, character, study, work
I:9007;811;make, sense, graphic, imagery, cinema, view, good
I:9007;812;look, film, superb, photography, good, entertainment
I:9007;813;time, best, movie
I:9007;814;cool, nuance, movie, make, best, classic
I:9007;815;film, have, become, cult, classicand, deserve, star, immerse, intoplay, hand
I:9007;816;recommend, anyone, watch
I:9007;817;best, movie, doubt
I:9007;818;cause, people, laugh
I:9007;819;uplift, story, seem, get, notion, head
I:9007;820;be, realistic, portrayal, era, prison, life
I:9007;821;be, great, movie
I:9007;822;ray, be
I:9007;823;finest, movie, have, see
I:9007;824;cast, young, upcome, star
I:9007;825;add, motion, picture, say, drop, everything, watch
I:9007;826;movie, have, get, have, sweat, have, see
I:9007;827;be, incredible, actor
I:9007;828;enjoy, great, story, line, wonderful, actor, be
I:9007;829;best, movie, see
I:9007;830;be, great, suggest, blu, ray, clear
I:9007;831;cool, hand, do, manual, labor, zeal, cool, hand, take, insane, bet
I:9007;832;make, realistic, movie, likable, character
I:9007;833;character, be, much, younger, age, spirit
I:9007;834;cool, hand, be, popular, film, character, be, people, relate, respect
I:9007;835;anyone, have, know, someone, similar, relate, statement
I:9007;836;ray, new, special, feature
I:9007;837;be, making
I:9007;838;shaker, make, cool, hand, press, release, describe
I:9007;839;depth, look, creation, uncompromising, classic
I:9007;840;be, play, part, comedy, part, gritty, drama
I:9007;841;care, attitude, escapade, make, icon, fellow, prisoner, be, bring, abject, desperation, rise, fall, become, legend
I:9007;842;film, be, famous, hard
I:9007;843;title, character, nickname, come, quote, make, bluff, win, poker, nothin, be, real, cool, hand, quote, have, ironic, punch, context, movie, whole
I:9007;844;be, nominate, win, support, role
I:9007;845;be, unforgettable, twisted, prison, captain
I:9007;846;enjoy, movie, have, love, way, many, do
I:9007;847;be, classic, memorable, character, scene, storyline
I:9007;848;give, half, star, round, new, special, feature, look
I:9007;849;be, wonderful, experience, film, particular, have, mean, year
I:9007;850;fantastic, film, like, story, extreme, individualism, anti
I:9007;851;appreciate, many, reason
I:9007;852;have, have, other, join, list, be, impressive, thoughtful, subtle, movie, enjoy, watch, rewatch
I:9007;853;be, cool, hand, picture, be, best
I:9007;854;few, decent, extra
I:9007;855;favorite, movie, time
I:9007;856;have, see, do, favor, watch
I:9007;857;love, good, prison, flick, deliver
I:9007;858;film, be, classic, day, great, ensemble, cast, anti
I:9007;859;be, earn, everyone, respect
I:9007;860;film, follow, everyday, life, man, small, prison, have, everything, need, prison, movie
I:9007;861;story, be, basic, lot, classic, do, lot, little
I:9007;862;be, understate, do, give, film, heavy, feeling, make, sappy
I:9007;863;film, have, nice, featurette, special, feature, like
I:9007;864;be, half, hour, have, lot, cast, crew, interview
I:9007;865;feature, be, do
I:9007;866;classic, movie, prison, movie, good, film, check
I:9007;867;terrific, film, get, better, age
I:9007;868;become, relevant, rewarding, year, go, be, earn, be, status, classic, american, movie
I:9007;869;release, interview, commentary, relevant, documentary, screenplay
I:9007;870;be, okay, transfer, sound, be, clear
I:9007;871;prison, join, chain, gang
I:9007;872;go, rough, start, inmate, begin, like
I:9007;873;make, friend, form, illiterate, man, play
I:9007;874;be, loner, consider, rule, regulation, put, scene, famous, speech, nothin, worth, listenin
I:9007;875;be, climactic, scene, lukein, church
I:9007;876;refuse, get, shot
I:9007;877;dislikes, need, fellow, inmate, latch
I:9007;878;dislikes, rule, become, non
I:9007;879;be, fantastic, movie
I:9007;880;be, winner, rest, cast, be, excellent
I:9007;881;buy, take, gamble
I:9007;882;fantastic, story, amazing, understand, be, rebel, sort, want, be, willing, work
I:9007;883;punch, shot, face, cinema, best, be, talk, era
I:9007;884;acting, be, fantastic, look, have, fun, make
I:9007;885;movie, story, just, move, great, direct, point, cinema, leave, seat, snack, bathroom
I:9007;886;look, sweat, come, guy, blu, ray, amazing
I:9007;887;whole, blu, ray, experiance, be, great, movie, have, fade, history, great, movie
I:9007;888;have, iced, cool, drink, hand, make, feel, hot
I:9007;889;cinema, world, wide, have, day, show, epic, grand, scale, give, younger, generation, chance, see, movie, make, best, usual, digital, impose, scene, see
I:9007;890;recommend, everyone, have, see, encourage, have, see
I:9007;891;be, great, movie
I:9007;892;be, oft, quote, young, american, man, english, teacher, lesson, be, nice, guy, ah, be, real, meeeaaan, sumbitch
I:9007;893;lesson, get, git, yer, mind, right
I:9007;894;love, love, lot, movie
I:9007;895;have, hear, phrase, wonder, come, come, classic, movie
I:9007;896;acre, own, good
I:9007;897;luke, play, game, survive, want, keep, dignity
I:9007;898;add, appeal, character, film
I:9007;899;lot, funny, moment, lot, tragic, poignant, moment
I:9007;900;p, nomination, scene, forget
I:9007;901;old, one, be, best
I:9007;902;enjoy, much, be, sure
I:9007;903;stifle, rule, strive, do, best, do, be, break, come, renew, fight
I:9007;904;enjoy, type, inspirational, story, individualism, check, great, notion
I:9007;905;excellent, casting, act, win, best, support, actor, role
I:9007;906;cool, hand, be, story, unique, individual, gain, follow, inmate, serve, time, prison, drunken, act, vandalism
I:9007;907;first, few, day, prison, manage, antagonize, willfulness
I:9007;908;time, spirit, refuse, be, chained, conformity, prison, life, selflessness, cause, sacrifice, order, entertain, educate, fellow, inmate, make, figure, admiration, affection, rank
I:9007;909;escape, be, capture, escape
I:9007;910;deduce, have, die, share, memory, triumphant, defeat, fellow, inmate
I:9007;911;star, marvellous, cast, prison, gang, film, set, deep, south
I:9007;912;few, other, leave, impression
I:9007;913;impossible, atmospheric, music
I:9007;914;favorite, paul, movie
I:9007;915;be, %, badass, charming
I:9007;916;be, top, favorite, movie, time
I:9007;917;be, riveting, title, character
I:9007;918;deserve, support
I:9007;919;screenplay, be, best, thing, movie
I:9007;920;be, many, great, line, come, movie
I:9007;921;be, great, movie, make
I:9007;922;love, have, be, look, movie, store
I:9007;923;call, cool, hand, classic, be, vast, understatement
I:9007;924;have, amazing, performance, loner, refuse, bow, might, authority, be, society, prison, be, send
I:9007;925;manage, inspire, fellow, inmate, humour, quiet, dignity, face, warder, cruelty, help, connect, character
I:9007;926;have, many, memorable, scene, egg, eating, scene, be, funny, other, scene, be, poignant, emotional
I:9007;927;direction, be, good, little, dated, stylised, add, character, classic, nature, film, offer
I:9007;928;support, cast, be, good, film, entire, ensemble, elevate, film, be, good, be, great
I:9007;929;have, excellent, making, documentary, include, extra
I:9007;930;have, hear, lot, film, year, have, see, be, delighted, have, see, fuss, be
I:9007;931;have, style, great, story, many, famous, line, scene, wonderful, anti, establishment, feel, make, feel, rebellious, watch
I:9007;932;be, excellent, movie
I:9007;933;movie, be, favorite, family
I:9007;934;live, tiny, southern, town
I:9007;935;get, sentence, chain
I:9007;936;help, monstrous, guard, make, mission, break, spirit
I:9007;937;paul, be, amazing, role
I:9007;938;play, burly, inmate, pal, consummate, skill
I:9007;939;give, poignant, performance, die, mother
I:9007;940;summation, hand, remain, classic, american, cinema, generation, come
I:9007;941;be, hand, be, move
I:9007;942;start, performance
I:9007;943;be, complex, character, history, cinema, deny, film, make, seem, larger
I:9007;944;everything, come, mouth, be, revelation
I:9007;945;suffice, say, be, movie, make, people, seem, noble
I:9007;946;eat, heart
I:9007;947;buy, hand, hear, man, be, kid
I:9007;948;cool, hand, be, prison
I:9007;949;belong, library
I:9007;950;best, movie
I:9007;951;spiritual, predecessor, cool, hand, decade
I:9007;952;defiant, end, force, final, confrontation, system, despise
I:9007;953;cool, hand, be, serviceable, vehicle
I:9007;954;turn, usual, stellar, performance, film, be, set, piece, intersperse, occasional, witty, dialogue
I:9007;955;film, do, have, high
I:9007;956;co., star, be, great, fill, smaller, support, role
I:9007;957;interplay, mother, be, touching, help, add, tremendous, emotional, depth, character
I:9007;958;add, collection, thank
I:9007;959;paul, be, good, look, fellow, play, part, aimless, war, veteran, find, do, year, chain
I:9007;960;release, year, film, reflect, be, content
I:9007;961;hero, example
I:9007;962;be, difficult, find, movie, have, element, hand, great, screenplay, superb, acting, great, directing, wonderful, musical, score
I:9007;963;friendship, develop, character, play, be, wonderful, experience, be, constant, search
I:9007;964;movie, be, full, humor, example, famous, egg
I:9007;965;think, be, have, make, appeal, year
I:9007;966;appreciate, effort, actor, give, consider, be, finest, performance, career, academy, award, win, performance, composer, write, beautiful, musical, score
I:9007;967;work, movie, deserve, great, credit, create, consider, be, greatest, movie, make
I:9007;968;ray, remake, original, movie, be, do
I:9007;969;greatest, role
I:9007;970;wonderful, script, memorable, character
I:9007;971;doubt, favorite, movie, whole, family
I:9007;972;hope, everyone, have, safe, merry
I:9007;973;newman, finest
I:9007;974;classic, film, life, southern, chain, gang
I:9007;975;have, movie, few
I:9007;976;be, good, movie, be, awesome, movie
I:9007;977;cool, hand, be, story, good, man, triumph, oppressive, environment, social, hierarchy
I:9007;978;be, top
I:9007;979;cool, hand, be, outstanding
I:9007;980;great, cast, character, incredible, acting
I:9007;981;give, stellar, performance
I:9007;982;tell, truth, fake, photo, final, escape, have, get, watch, context, turn, something, support, hero, fantasy
I:9007;983;embody, role, be, beloved, role, career, more, fast
I:9007;984;exhibit, great, range, actor, get, be, intense, guy, play, cool, guy, be, get, be, move, make, big, act, dramatics
I:9007;985;be, best, actor
I:9007;986;be, lot, great, moment, famous, infamous, egg
I:9007;987;be, great
I:9007;988;cool, hand, star
I:9007;989;american, icon, define, role
I:9007;990;cool, hand, be, %, heart
I:9007;991;be, be, familiar, theme, check
I:9007;992;be, classic, get
I:9007;993;naked, man, shower, man, underwear, dancing, embrace, sweaty, half
I:9007;994;boomer, love, film
I:9007;995;eye, watch, hand, pretend, be
I:9007;996;allusion, show, film, operate, realm, myth, allegory
I:9007;997;be, slow, go, be, real, pleasure
I:9007;998;role, be, interesting, figure, crucial, overplay
I:9007;999;be, good, fight, scene
I:9007;1000;poignant, exploration, man, relationship, cool, hand, be, excellent, entertaining, movie
I:9007;1001;be, peak, actor, portray, man, be, odds, authoritarian, structure, life, general
I:9007;1002;be, hope, family, be, apple, mother, eye
I:9007;1003;movie, be, beautiful, look
I:9007;1004;be, entertain, play, spot, future, star, prison, barracks, scene, look
I:9007;1005;final, traffic, light, wink, red, know, be, standin, rain, talkin
I:9007;1006;be, idea, worth, think, matter, religious, conviction
I:9007;1007;paul, play, title, character, cool, easy, go, grace, part, call
I:9007;1008;brutal, fight, dragline, be, fight, hand, full, nuthin
I:9007;1009;be, prisoner
I:9007;1010;be, view, mythic, hero, other, prisoner
I:9007;1011;be, best, eater, best, worker
I:9007;1012;gang, best, musician, best, poker, player, best, escapee
I:9007;1013;be, much, enjoy, casual, viewer
I:9007;1014;film, have, many, classic, scene, line
I:9007;1015;be, easy, eye
I:9007;1016;support, cast, lead, chief, disciple, be, superb
I:9007;1017;enjoy, christian, music
I:9007;1018;be, good, movie
I:9007;1019;acting, be, amazing, be, writing
I:9007;1020;classic, see, performance, film
I:9007;1021;cool, hand, be, great, movie, 60, feature, best, performance
I:9007;1022;be, dislike, many, fellow, inmate, time, come, earn, respect
I:9007;1023;be, great, movie, rebel, refuse, give, authority, matter, consequence
I:9007;1024;recommend, have, see
I:9007;1025;paul, give, best, performance, rebellious, prisoner, chain, gang, refuse, give, be, beat, authority
I:9007;1026;win, best, support, role, fellow, member, chain, gang, become, friend
I:9007;1027;be, excellent, warden, facility, deliver, communication, line
I:9007;1028;scene, part, be, perfect, die, mother
I:9007;1029;be, movie, deserve
I:9007;1030;be, classic, movie
I:9007;1031;be, classic, be, watch, few, year
I:9007;1032;favorite, classic, movie
I:9007;1033;be, see
I:9007;1034;let, belly, sag, enjoy, movie
I:9007;1035;give, hope, die, frame, cross
I:9007;1036;escape, evil, world, give, inmate, hope
I:9007;1037;best, tradition, best, man
I:9007;1038;divinity, shine, character
I:9007;1039;be, religious, man, be, beautiful, retelling, story
I:9007;1040;actor, movie, do, good, job
I:9007;1041;have, have, several, memorable, role, turn, be, best, favorite, movie
I:9007;1042;film, have, great, supporting, cast, win, academy, award
I:9007;1043;be, core, be, story, humanity, shroud, christlike, imagery
I:9007;1044;fun, movie, worth, watch
I:9007;1045;be, best, movie, make
I:9007;1046;be, best, movie, make, have, perfect, cast, character, role
I:9007;1047;be, wonderful, cool
I:9007;1048;see, fan, great, addition, collection
I:9007;1049;be, say, be, best
I:9007;1050;show, film, earlier, role, be, greatest, actor, time
I:9007;1051;best, show, spirit, keep, fighting, be, beat
I:9007;1052;be, many, other, element, make, movie, great
I:9007;1053;acting, be, authentic, feel, picture, depiction, chain, gang
I:9007;1054;best, effort, that, say, lot
I:9007;1055;receive, mail
I:9007;1056;great, classic, movie, real, act, talented, actor, real, deal, paul, newman, best
I:9007;1057;george, kennedy, awesome, performance
I:9007;1058;art, reflect, degree, era
I:9007;1059;cool, hand, appear, time, people, be, lose, respect, authority
I:9007;1060;sharp, wit, be, intelligent, person, morbid, person
I:9007;1061;sweet, mother
I:9007;1062;society, be, happy, oblige, desire, self
I:9007;1063;doubt, be, great, film
I:9007;1064;ray, transfer, be, excellent, showcase, outstanding, cinematography, studio
I:9007;1065;make, featurette, be, outstanding, way
I:9007;1066;cool, hand, be, set, release, be, most, known, film
I:9007;1067;have, watch, film, be, mind, numerous, classic, scene, great, liner
I:9007;1068;opinion, be, best, performance
I:9007;1069;be, only, thing, ask, be, happy, oblige
I:9007;1070;buff, be, have, collection
