I:8819;1;mood, movie, be, set, start
I:8819;2;good, natured, trust, mentality, skew, perspective, crime, be
I:8819;3;finest, set, tone, film, use, everyday, atmosphere
I:8819;4;be, first, time, have, see, movie
I:8819;5;first, moment, watch, masterpiece, be, impressed
I:8819;6;story, be, unassuming, today, action, pack, film
I:8819;7;make, movie, enjoyable, be, humanity, main, robber, deal, change, circumstance
I:8819;8;fill, chaos, change, world, movie, reflect
I:8819;9;ray, be, impressed
I:8819;10;movie, be, true, vision, create, be, see, stunning, detail
I:8819;11;story, dialogue, be, real, be, delight, like, non
I:8819;12;love, good, story, afternoon, be, watch, list
I:8819;13;put, great, american, film, great, american, performance
I:8819;14;classic, many, reason, recommend, film
I:8819;15;dog, day, afternoon, feel, fresh
I:8819;16;pack, much, talent, many, unforgettable, moment
I:8819;17;watch, best, pacino, have, be
I:8819;18;think, belong, year
I:8819;19;want, see, character, good, actor, delve
I:8819;20;be, late, brilliant, 70, performance, be, godfather
I:8819;21;be, quintessential, location, movie
I:8819;22;monologue, barber, shop, be, convincing, think, way, be, guy, marry
I:8819;23;jame, performance, agent, be, masterpiece, iceberg, acting, %, be, go, be, surface, make, %, do, see, powerful
I:8819;24;pacino, time
I:8819;25;give, anything
I:8819;26;be, film, sweep, win, award, lead, actor, lead, actress, feat, have, be, accomplish, time, history, award
I:8819;27;afternoon, be, brilliant, film, desperation, last, resort, film, power, misguided, passion, man, be, push, limit, feel, trap, press, corner
I:8819;28;capture, state, mind, deliver, be, finest, performance
I:8819;29;manipulation, audience, be, control
I:8819;30;glide, panic, ease, charisma, nest, defiance, false, sense, dominance, believe, have, handle, situation
I:8819;31;rest, cast, be, brilliant, have, receive, nomination
I:8819;32;main, detective, case, durning, be, powerful, presence, reason
I:8819;33;float, scene, such, confidence, maturity
I:8819;34;have, few, strong, scene, add, twist, film, know, character, have, be, spoil, few, review, do, manage, draw, audience, sympathy, be, be, award, nomination
I:8819;35;sidney, direct, afternoon, ferocious, intensity, intensity, match, fearless, throw, word, performance
I:8819;36;afternoon, let, go, audience, hold, bay, entirety, be, magical, thing
I:8819;37;love, film, base, real, life, event, help, see, true, life, be, engrossing, disturbing, downright, mesmerizing, fiction
I:8819;38;afternoon, be, proof, statement
I:8819;39;have, be, age, see, movie
I:8819;40;love, pacino, such, great, actor
I:8819;41;forget, be, true, story
I:8819;42;be, serious, be, funny, have, wierd, sence, humor
I:8819;43;act, movie, be, fantastic
I:8819;44;capture, detail
I:8819;45;think, be, best, work
I:8819;46;be, great, bisexual, hold, bank
I:8819;47;be, fun, begin
I:8819;48;turn, afterword, be, exciting, great, story, let, go
I:8819;49;excellent, movie, be, great, direct
I:8819;50;be, quintessential, look, feel, american, filmmaking
I:8819;51;be, master, unspoken, expression
I:8819;52;character, bring, gamut, emotion, expect
I:8819;53;be, best
I:8819;54;be, real, artist
I:8819;55;best, movie
I:8819;56;be, best, example, movie, explore, taboo, subject, matter, nonexplotive, way
I:8819;57;lot, great, movie, come, era
I:8819;58;everyone, be, great, pacino
I:8819;59;see, theatre, be, kid, be, surprised, movie, hold
I:8819;60;brilliant, film, version, real
I:8819;61;be, fantastic, criminal, wonderful, suicidal, boyfriend, favourite, performance, film, be, genius, smart
I:8819;62;seat, tension, thanks, editing, add, bonus, great, comedy, come, watch, guy, lack, expertise, matter, solid, crime
I:8819;63;dog, day, afternoon, have, age
I:8819;64;put, millieu, put, touch, character, do, call, attention, direction
I:8819;65;exception, use, sound, effect, do, work, music, track
I:8819;66;keep, set, get, dingy, time
I:8819;67;be, nice, be, lighting, go, flourescent, harshness, cold, night
I:8819;68;year, year, release, afternoon, bring, present, narrative, compelling, seem, wehn, first, release
I:8819;69;deliver, great, performance, transvestite, look, raise, money, lover, sex, change, operation
I:8819;70;film, be, violent, make, strong, point
I:8819;71;performance, be, mesmerizing, fact, happen, modern, add, film, punch
I:8819;72;great, act, actor, star
I:8819;73;pacino, best
I:8819;74;part, movie, be, interesting, public
I:8819;75;movie, be, classic, show, alot, pacino, get, personification, serpico, carlito, scarface
I:8819;76;see, fan, movie
I:8819;77;change, operation, hold, bank, dimwit, friend, play, half
I:8819;78;porcino, be, great, half
I:8819;79;charle, give, stellar, performance, police, detective, charge, do, be, perfect, accomplice, be, way, head, think, be, country
I:8819;80;movie, have, perfect, feel, large, crowd, form, bank, siding, porcino
I:8819;81;realize, be, more, victim, victimizer, become, tragic, figure, sympathize
I:8819;82;excellent, movie, watch
I:8819;83;movie, have, young
I:8819;84;be, base, true, bank, robbery, story
I:8819;85;greatest, film, make
I:8819;86;be, sweaty, gritty, true, crime, vehicle, genius, be
I:8819;87;character, wife
I:8819;88;film, be, pack, raw, moment, absolute, human, emotion, there, need, glamorize, character, demonize
I:8819;89;be, extra, kind, viewer, do, go, find, nice, add
I:8819;90;bank, find, rapport, hostage, come, grand, scheme, escape
I:8819;91;great, performance, root, realize, be, dumb, be, harmless
I:8819;92;shoot, location, be, treat, watch, work, crowd, bank
I:8819;93;dog, day, afternoon, extraordinary, movie, own, right, be, make, extraordinary, be, true
I:8819;94;be, movie, base, character, study, simple, plot
I:8819;95;best, performance, date, imo, be, mastermind, heist, sal, brilliant, be, brooding, follower
I:8819;96;be, fascinating, account, seduction, celebrity, evidence, bank, teller, want, remain, bank, give, interview, be, save, nice, touch, pizza, man, deliver, pizza, surround, tv, camera, shout, be, ing, star
I:8819;97;go, plot, intriguing, support, movie, own
I:8819;98;be, wonderful, wonderful, wonderful
I:8819;99;be, adorable, dorkiness, get, nervous, face, tic, shuffle, step, wonderful, boyish, insecure, voice, pat
I:8819;100;face, likable, be, rob, bank, think, pacino, exude, charm, likeability, be, play
I:8819;101;have, see, most, film, consider, be, best, performance, date, better, amazing, performance, movie, be, say, something, adore
I:8819;102;caliber, performance, have, win, year
I:8819;103;be, good, brooding, reserved, be, perfect, counterbalance, scream, wide
I:8819;104;nominate, be, good, lover, male, wife
I:8819;105;strong, support, cast, make, film, enjoyable
I:8819;106;say, screenplay, be
I:8819;107;deserve, witty, dialogue, think
I:8819;108;funny, compassionate, scene
I:8819;109;take, example, memorable, scene, tell, police, captain, kiss
I:8819;110;police, win, crowd, support
I:8819;111;scene, be, pure, adrenaline, thrilling, exciting, scene, have, witness, screen
I:8819;112;best, scene, movie, be, telephone, conversation, male, wife, other, female, wife
I:8819;113;claim, pacino, improvise, most, telephone, conversation, be, testament, skill, actor, telephone, conversation, be, funny
I:8819;114;be, crazy, people, wear, thing, head, poignant, be, warped, know
I:8819;115;conversation, wife, be, good, pacino, get, chance, let, trademark, volcanic
I:8819;116;wonderful, scene, work, capture, madness, poignancy, compassion, event
I:8819;117;make, movie, director, know, movie, be, superb, character
I:8819;118;study, stick, character
I:8819;119;favorite, movie, definite
I:8819;120;great, movie, great, second, disc, great, everything
I:8819;121;be, funniest, base, true, story, movie, have, see
I:8819;122;pacino, be, great
I:8819;123;sit, laugh, whole, scenario
I:8819;124;say, be, great, movie
I:8819;125;roba, bank, get, lover, operation
I:8819;126;be, crossthe, street, moment
I:8819;127;movie, be, fantasticand, show, have, greatest, film
I:8819;128;love, dog, dayafternoon, be, lucky, see, big, screenat, run, theatre, ca
I:8819;129;play, lover, be, hystericalhe, win, best, support, year
I:8819;130;recommend, great, pachinie, godfather, godfather, iiscarface, =, advocate, hey
I:8819;131;be, complex, dynamic, criminal, have, see, film
I:8819;132;be, top, form
I:8819;133;day, classic, endure, be, interesting, thanks, intense, performance, humor, mix, tense, crime, story
I:8819;134;time, viewer, enjoy, movie, theater
I:8819;135;life, event, make, interesting
I:8819;136;other, character, be, interesting, partner
I:8819;137;story, be, memorable, big, hit, come
I:8819;138;be, film, love, moment, see
I:8819;139;be, be, interested
I:8819;140;love, film, be, best, overall, decade, movie, toy, music
I:8819;141;old, car, be, easier, imagine, be, hottest, thing, be, clear, real, life
I:8819;142;have, be, nice, include, actual, footage, real, event, people, see, wild, scene, be, real, life
I:8819;143;have, see, see
I:8819;144;be, master, art, act, film
I:8819;145;dog, day, afternoon, be, base, actual, event, take, place, have, become, signature, role
I:8819;146;feature, lean, efficient, filmmaking, establish, life, city, edit, montage, show, people, work, play, blue, collar, type, office, worker, people, race
I:8819;147;lumet, walk, fine, line, gritty, crime, film, absurdist, comedy
I:8819;148;intense, performance, teeter, edge, hysteria, be, root, heartfelt, realism, make, sympathetic, character
I:8819;149;be, great, hear, talk, movie, be, proud
I:8819;150;do, great, job, take, landmark, movie, informative, commentary
I:8819;151;second, disc, feature, make, afternoon, consist, featurette, be, view
I:8819;152;most, main, cast, crew, contribute, new, interview, include, excellent, retrospective, look, important, film
I:8819;153;filmmaker, be, vintage, featurette, director, do, making, afternoon
I:8819;154;see, action, direct, cast, location
I:8819;155;be, nice, snapshot, man, day
I:8819;156;watch, movie, friend, age, be, sheltered, grow, be, blow, realistic, pace, movie
I:8819;157;cool, street, scene, superb, acting, pacino
I:8819;158;transfer, be, clean, fun, watch, true, crime, story
I:8819;159;successful, collaboration, do, everyone, favor, team, make, dog, day, afternoon
I:8819;160;film, comprise, best, work, early, 1970
I:8819;161;dog, day, afternoon, begin, stark, realism, have, come, expect
I:8819;162;be, interesting, character, cinema, be, reason, performance, be, memorable
I:8819;163;dog, day, afternoon, provide, nice, critique, media, media, become, entranced, bank, robbery
I:8819;164;scene, work, crowd, hold, several, hostage, be, magnificent, inspiring, film, famous, line
I:8819;165;many, city, be, hero
I:8819;166;be, fascinating, watch, hostage, bank, become, excited, wrap, idea, be, television
I:8819;167;something, interesting, happen, 1970, cinema, be, sure, have, be, able, get
I:8819;168;base, true, story, botched, bank, robbery, heist, afternoon, be, suspenseful, attention
I:8819;169;partner, point, automatic, gun, bank, manager, tone, movie, be, set
I:8819;170;version, contain, add, bonus, footage, cast, film, staff, interview, be, real, treat
I:8819;171;movie, be, sure, be, winner
I:8819;172;have, like, one, show, future, genius
I:8819;173;strongest, attraction, order, be, presence, play, powerful, character, brightest, bulb, room, same
I:8819;174;be, rough, year, be, great, film, year, fly, cuckoo, winner, afternoon, feature, classic, iconic, performance
I:8819;175;have, see, pacino, stage, american, perform, much, intensity, be
I:8819;176;be, dearth, good, material, cause, great, actor, pacino, return, stage, first, love
I:8819;177;air, conditioning, be, be, brilliant, portrayal, film, botched, attempt, rob, bank, turn, dangerous, hostage, crisis, twisted, media, circus, desperate, be, try, finance, lover, sex
I:8819;178;keep, eye, memorable, cameo
I:8819;179;smart, screenplay, be, base, article
I:8819;180;disc, edition, be, outstanding, great, transfer, film
I:8819;181;be, actor, be, light, year, anyone, movie
I:8819;182;almsot, hour, give, cinema, greatest, performance, have, see
I:8819;183;magic, bring, screen, be, irresistable, exciting, breathtaking
I:8819;184;classic, keep, rivet, entire, movie, few, other, movie, do
I:8819;185;dog, day, afternoon, be
I:8819;186;have, say
I:8819;187;way, portray, man
I:8819;188;give, greatest, performance, illustrious, career
I:8819;189;lead, way, amazing, support, cast
I:8819;190;brilliant, chess, match, perpetrator, police/fbi, hostage, balance
I:8819;191;be, best, amazing, film
I:8819;192;love, older, movie, develop, character, care, happen
I:8819;193;be, such, great, story, bank, robbery, go, wrong
I:8819;194;have, see
I:8819;195;dog, day, afternoon, be, real, classic, ask, difficult, question, role, celebrity, money, responsibility, play, everyday, life
I:8819;196;life, be, struggle, society, want, bring, be, police, force, be, determine, do, same
I:8819;197;allow, certain, charm, film, have, appear, possible, outset
I:8819;198;afternoon, end, be, strange, fantastic, mix, gun
I:8819;199;sling, tension, oddball, charm, have, be, rightful, place, film, history, create, interesting, new, twist, crime, genre
I:8819;200;dog, day, afternoon, be, favourite, film
I:8819;201;be, brilliant
I:8819;202;make, seem, believable
I:8819;203;be, be, fantastic
I:8819;204;rest, cast, be, superb
I:8819;205;fact, afternoon, be, base, true, story, help, add, dimension, film
I:8819;206;final, thing, be, great, afternoon, be, be, emotional, end, be, funny, place
I:8819;207;look, make, laugh, cry, think, happen, be, funny, line, country
I:8819;208;be, pacino, do, finest, work, career
I:8819;209;be, incredible, difficult, role, stamina, hold, break, continuity, be, able, make, tragic, likeable, character, flawed, logic, bumble, ineffectiveness, robber
I:8819;210;scene, end, dictate, bank, teller, write, be, moving, scene, cinema
I:8819;211;film, atmosphere, be, feel, stifiling, swelter, heat, bank, be, sit, hostage
I:8819;212;have, be, good, series
I:8819;213;movie, be, excellent
I:8819;214;acting, be, outstanding, story, be, write
I:8819;215;phone, be, silly, fun
I:8819;216;background, detail, picture, wall, club, bank, advertisement, stand, make, movie, set, feel, realistic
I:8819;217;be, mark, great, actor
I:8819;218;have, own, gravity, compact, cassette, many, year, be, happy, see, available, disc
I:8819;219;favorite, album
I:8819;220;be, soulful, best
I:8819;221;rack, movie, be, afternoon, star
I:8819;222;be, best, movie, have, see, year
I:8819;223;understand, receive, award, nomination, include, best
I:8819;224;be, kind, movie
I:8819;225;crowd, thousand, gather, cheer, proceedings
I:8819;226;act, movie, be, good
I:8819;227;feel, be, function, part, story
I:8819;228;come, likable, robber, partner, be, creepy, get
I:8819;229;film, move, appropriate, pace, trace, boredom, emerge
I:8819;230;be, do
I:8819;231;be, superb, want, money, finance, sex
I:8819;232;wit, sal, solid, characterization, choose, foreign, country, destination, safe, haven
I:8819;233;nominate, direction, be, sharp
I:8819;234;base, actual, event, afternoon, be, great, winner, 1970, second
I:8819;235;pace, film, dialogue, top, performance, make, film, appealing, captivating
I:8819;236;be, great, see, act, opposite, pacino
I:8819;237;like, performance, work, other, side, law, negotiate, pacino
I:8819;238;performance, integrate, make, film, be
I:8819;239;dog, day, afternoon, be, true, story, first
I:8819;240;man, veteran, open, homosexual, involve, face, war, zone, life
I:8819;241;fantastic, excellent, acting, make, narrative, real
I:8819;242;accessible, average, viewer, afternoon, find, particular, interest
I:8819;243;movie, be, good, remember
I:8819;244;be, best, time, actor, carry, movie, act, ability, special, effect
I:8819;245;mood, act, location, plot, story, deliver
I:8819;246;do, right, hand, man, play
I:8819;247;work, great, other
I:8819;248;be, good, pacino, movie, important, moment, first, line, be, something, kind, powerful, be, expect
I:8819;249;story, be, fun, tragicomic, kind, way, hold, interest, full, hour
I:8819;250;cinematography, be, great, have, say, be, best, film, have, see, exception
I:8819;251;disc, edition, have, lot, special, feature, make, interesting, watching, pacino, talk, work, film
I:8819;252;dog, day, afternoon, have, subtitle
I:8819;253;excellent, surprising, period, piece, give, portrayal, incident, happen, year
I:8819;254;appeal, fan, true, crime, story, classic
I:8819;255;see, catch, scarecrow, pacino, gene, winner
I:8819;256;movie, tact, great, watch
I:8819;257;do, great, job, movie, co., star
I:8819;258;remember, movie, be, box, office, see, be
I:8819;259;have, way, make, movie, exciting, captivating, plain, bank, robbery
I:8819;260;love, see, way, be, be, grow
I:8819;261;impressive, be, be
I:8819;262;enjoy, movie, happy, own
I:8819;263;have, like, movie
I:8819;264;best, good, consider, be, make
I:8819;265;be, incredible
I:8819;266;year, afternoon, be, make, performance, rest, movie, hold
I:8819;267;be, such, good, boy, heart, spite, posturing, make, sure, bank, hostage, get, go, bathroom, tip, pizza, delivery, person, warn, everybody, bank, be, catholic, do, want, hurt, anybody
I:8819;268;motive, robbery, be, noble
I:8819;269;life, wife, child, wind, welfare
I:8819;270;suspect, pacino, have, win
I:8819;271;lumet, decide, film, portrait, profound, loneliness, male, couple
I:8819;272;be, good, movie, be, expect, greater, work, base, protagonist, be, pacino, be, alright
I:8819;273;be, good, movie
I:8819;274;win, best, original, screenplay, be, nominate, best, actor, support, actor, best, picture, editing, director
I:8819;275;movie, be, character, drive, be, best
I:8819;276;have, great, sound, track
I:8819;277;be, true, story
I:8819;278;be, favorite, lumet, favorite, pacino
I:8819;279;sonny, sal, be, other, guy, enter, bank, intention, rob
I:8819;280;base, true, story, dialogue, be, improvise, give, raw, realistic, feel
I:8819;281;script, win, academy, award
I:8819;282;win, best, actor, year, be
I:8819;283;be, compete, best, year
I:8819;284;favorite, actor, man, coolest, voice, world, have, small, role
I:8819;285;hand, be, hard
I:8819;286;film, action, junkie, assume, be, film, buff, student, more, anyone, be, important, film, mark, many, turn, point
I:8819;287;sound, design, be, good, be, go, be, mono
I:8819;288;be, finest, american, director
I:8819;289;film, be, good, other, masterpiece
I:8819;290;want, talk, performance, regard, be, best, cinema, golden, history
I:8819;291;pacino, performance, be, breathless
I:8819;292;film, short, time, period, help, create, feeling, tension, intensity
I:8819;293;be, complicated, character, understand, numerous, viewing
I:8819;294;do, treat, whole, bank, heist, be, best, interest
I:8819;295;be, affect, character
I:8819;296;be, bank, robber, grow, fond, move, performance
I:8819;297;share, anxiety, relationship
I:8819;298;best, scene, watch, work, be, frustration, teller, have, go, bathroom, famous, scene, improvise, phone
I:8819;299;be, greatest, character, movie, be, real, life
I:8819;300;find, spot, make, compassionate, character
I:8819;301;earn, academy, award, best, actor
I:8819;302;snatch, best, picture, best, director
I:8819;303;cuckoo, be, better, movie, be, amazing
I:8819;304;creative, fun, dialogue, strong, language, be, true, story, have, surprising, twist
I:8819;305;dog, day, afternoon, rank, best, film
I:8819;306;base, true, story, motive, theft, unravel, find, truth, be, stranger, fiction, film, provide, comic, relief, intersperse, pathos
I:8819;307;excel, daunting, roll
I:8819;308;see, true, golden, age, film
I:8819;309;good, movie, be, funny, best, part, be, be, base, true, story
I:8819;310;base, true, story, quick, bank, job, go, wrong, afternoon, be, tale, old
I:8819;311;best, film
I:8819;312;dog, day, afternoon, bring, screen, bank, robbery, happen, swelter, day
I:8819;313;be, piece, cake
I:8819;314;thing, come, climactic, resolution, movie, final, scene, end, be, kind, expect, movie, be, great, fun, watch, various, twist, turn, reach, inevitable
I:8819;315;major, actor, be, terrific, many, great, performance, single
I:8819;316;cinematography, be, excellent, give, film, convincing, atmosphere, be, smack, middle, sizzle, hot, day, summer, swelter, character
I:8819;317;movie, be, great, one, get, age
I:8819;318;be, quintessential, story
I:8819;319;be, great, film, beginning, be, wonder, be, categorize, drama, comedy
I:8819;320;do, feel, date, addition, series, make, fan
I:8819;321;dog, day, afternoon, be, film, define, film
I:8819;322;be, great, decade
I:8819;323;have, same, grainy, real
I:8819;324;world, look, film, french, connection, waterfront
I:8819;325;lot, close, shot, face, eye
I:8819;326;be, excellent, police, lieutenant, involve, most, negotiation, pacino, parter, play, late, great, play, film
I:8819;327;great, example, filmmaking, make, star, be, today
I:8819;328;be, favorite, movie, time
I:8819;329;be, everything, true, story, have, look, read, book, write, real
I:8819;330;ehte, movie, be, deadon, pacino, be, wonderful, play, frustrated, be, bank, robber, everything, cold, go, wrong, do
I:8819;331;film, small, budget, director, be, top, game, be, best, film, mid, .1970, deserving, nomination, other, award
I:8819;332;compare, photo, tv, coverage, actual, robbery, progress, pacino, be, perfect, fit, role, appearance
I:8819;333;ray, transfer, be, good, clean
I:8819;334;contrast, be, good, black, level
I:8819;335;most, perfect, slice, reality, tale, true, story, do, look, be, true, story, look, take, single, event, happen, movie, reality
I:8819;336;easy, watch, tense, funny, crazy
I:8819;337;ruffle, passionate, evocation, work
I:8819;338;stand, best, work, 1970
I:8819;339;suspenseful, craft
I:8819;340;be, best, film, come
I:8819;341;french, connection, taxi, driver, flew
I:8819;342;be, best, base, true, event, movie, see
I:8819;343;sal, hold, small, bank, close, time
I:8819;344;negotiation, take, place, street, bank, full, view, grow, audience, attempt, negotiator, whole, thing, turn, piece, street, theatre
I:8819;345;do, brilliant, job, role
I:8819;346;role, chief, cashier, be, fine, support
I:8819;347;character, be, brittle, edge, hold, staff
I:8819;348;do, detract, movie, be, barnstorm, performance, win, script, buzz
I:8819;349;be, great, movie, be, full, tension, drama, lighten, funny, moment, get, see, great, actor, give
I:8819;350;strongest, attraction, movie, be, be, raw, edgy, best
I:8819;351;be, favorite, actor, film, classic
I:8819;352;be, time, favorite, movie
I:8819;353;great, movie, long, go, wrong, do, like, aspect, movie, plot
I:8819;354;fellow, co., star, deceased, do, excellent, portrayal
I:8819;355;pacino, early, work, best
I:8819;356;love, best, actor
I:8819;357;feel, happen, day, actor, line
I:8819;358;have, see, move, time, feel, have, own
I:8819;359;dog, day, afternoon, be, great, film, wow, first, time, see, continue, be, great, film, enjoy, 4th, time, watch
I:8819;360;know, fine, actor, be, get, rave, performance, think, film, feature, best, pacino, performance
I:8819;361;nothing, be, such, great, character, have, be, play, many, way, pacino, do
I:8819;362;movie, happen, feature, famous
I:8819;363;be, opinion, masterpiece
I:8819;364;ride, deserve, be, rank, finest, movie, make
I:8819;365;ii, accomplice, barge, small, bank, try, rob
I:8819;366;enough, afternoon, be, entertaining
I:8819;367;be, willing, bet, most, detailed, review, site, reveal, be, rob, bank
I:8819;368;big, revelation, come, be, shocked, surprised
I:8819;369;man, show, be, lot, great, supporting, work, brief, appearance
I:8819;370;do, favor, lover, cinema, see, afternoon
I:8819;371;have, get, be, greatest, film
I:8819;372;story, plot, acting, be, amazing
I:8819;373;be, original, film
I:8819;374;great, movie, watch, hot, weekend, summer, afternoon
I:8819;375;show, amazing, kindness, hostage, try, devise, plan, escape
I:8819;376;mood, movie, seem, shift, humor, pathos, tension, plot, shift, be, strange, come, fiction, writer, pen
I:8819;377;acting, be, excellent, riveting, movie, base, true, incident
I:8819;378;read, book, cross, dress, film, get, mention
I:8819;379;buy, love
I:8819;380;be, unusual, have, bank, robber, play, fabulous
I:8819;381;turn, be, gay, leave, wife, move, transsexual
I:8819;382;way, pacino, play, mad, bank, robber, be, touch
I:8819;383;film, such, joy, be, perfect, document, long, go, era
I:8819;384;afternoon, be, excellent, movie, actor, give, fine, performance, people, pressure
I:8819;385;ray, version, be, crystalline, look, fine
I:8819;386;enjoy, absurdity, human, condition, enjoy, film
I:8819;387;excellent, writing, excellent, acting, excellent, direction, editing, sound
I:8819;388;have, much, respect, film, way, concern, be, treat, such, respect, dignity, be, go, order, thetwo, disk, special, edition
I:8819;389;be, good, motion, picture, make
I:8819;390;dramas, dog, day, afternoon, be, last, great, performance, early, career
I:8819;391;blood, fact, hostage, appear, be, have, good, time, become, friendly, captor, wave, camera, refuse, leave, bank, chance, occur
I:8819;392;attica, prison, be, site, prison, riot, be, put, brutal, loss, life, be, consider, greatest, moment, movie, history
I:8819;393;lead, cheer, crowd, moment, be, freeze, immobility, next
I:8819;394;review, pacino, be, fine, form, movie, be, rest, cast
I:8819;395;fine, paced, film, be, tripto, attitude, political, correctness, forget
I:8819;396;be, classic, movie, everyone, know, be, go, end
I:8819;397;be, true, story, keep, close, fact
I:8819;398;good, solid, cast, demented, killer, realize, be, brilliant, rocket, begin, soar
I:8819;399;watch, see, move, everyman
I:8819;400;last, city, diverse, race, practice, cross
I:8819;401;cultural, communication, friendly, day, day, style
I:8819;402;thank, get
I:8819;403;have, do, musical, score, dog, day, have
I:8819;404;good, flick, see, move
I:8819;405;great, performance, pacino, several, support, actor, tell, true, story, interesting, fashion
I:8819;406;sonny, be, apprehend, sentence, year, serve
I:8819;407;fact, many, incident, movie, live, coverage, crime, event, be, novelty, sens, know, expect, end, movie, have, rivet
I:8819;408;make, feel, sweat, afternoon
I:8819;409;say, be, nobody, be, fantastic
I:8819;410;hold, stage, entire, duration, movie, want
I:8819;411;glorious, little, film, couple, be, bank, robber, have, bad, day
I:8819;412;bring, same, team, bring, be, electrifying, film, bank, robbery, turn, media, circus, live, television
I:8819;413;rivetting, performance, pacino, ooze, panic, sheer, hysteria
I:8819;414;pacino, be, terrific, film, edge, psychopath, want, pull, job
I:8819;415;be, pacino, fan, love, high, tension, drama, enjoy
I:8819;416;be, dull, moment, be, script
I:8819;417;be, fan, be, brilliant, have
I:8819;418;intensity, film, be, incredible
I:8819;419;be, prime, example, great, film, underrated, overshadow, nest, year, anti
I:8819;420;late, genius, discuss, various, idea, observation, film
I:8819;421;lumet, win, laurel, film, afternoon, be, true, magnum, opus
I:8819;422;make, great, film
I:8819;423;great, actor, great, support, actor, great, script, great, director, great, writing, great, ad, lib, bizzare, great, story
I:8819;424;everything, film, click, right, time
I:8819;425;be, wonderful, magic, see, chemistry
I:8819;426;film, role, be, rationale, sharp
I:8819;427;love, film
I:8819;428;be, perfect, film
I:8819;429;be, raw, classic, keep, audience, hostage
I:8819;430;be, fan, anything, put, go, see
I:8819;431;movie, be, movie, serious, message, pacino, deliver, superb, acting
I:8819;432;admit, do, view, part, have, view, movie, several, time, be, buy, be, price, fast, service
I:8819;433;great, movie, classic, movie
I:8819;434;body, movie, involve, usual, bargining, hostage, technique, expect, be, give, twist, plot
I:8819;435;be, best, movie, see, be, true, film, legend
I:8819;436;give, top, notch, performence, sidekick
I:8819;437;see, be, child, love, learn, more, movie, think
I:8819;438;part, pacino, make, afternoon
I:8819;439;try, rob, bank, close, time, cop, be, right, street
I:8819;440;minute, event, turn, day, fun, fest
I:8819;441;dog, day, afternoon, be, perfect, example, be, shine, decade, filmmaking
I:8819;442;best, performance, best, film
I:8819;443;start, finish, be, humorous, energetic, piece, pure, entertainment, be, depict, real, incident
I:8819;444;scene, be, engross, performance, vital, component, overall, endproduct
I:8819;445;film, be, worth, owning
I:8819;446;be, great, movie, have, rainy, day, collection
I:8819;447;nominate, award, include, best, afternoon, be, funny, gripping, touching, human, story, help, personify, golden, age, filmmaking, know
I:8819;448;movie, examine, length, people, go, make, stand, believe, drastic, thing, individual, do, other, nuttiness, minute, fame, phenomenon, prevalent, mix, culture
I:8819;449;first, rate, performance, great, script, wonderful, use, inner, city, landscape, incredible, direction, make, gem
I:8819;450;good, story, great, acting, few, unexpected, twist
I:8819;451;be, outstanding, afternoon
I:8819;452;be, great, actor, cast, excellent, screenplay
I:8819;453;enjoy, movie, recommend, anyone
I:8819;454;be, fan, see, movie
I:8819;455;mention, underline, greatness, movie
I:8819;456;story, do, terrific, job, keep, audience, attention
I:8819;457;be, depiction, law, go, full, effect, guy, try, rob, bank
I:8819;458;part, reason, film, be, intriguing, be, story, make, care, guy, be, go, get, situation
I:8819;459;make, care, everyone, involve, develop, character
I:8819;460;acting, be, grade, a, way, film
I:8819;461;be, nominate, performance
I:8819;462;have, way, keep, fix, support, cast, more, complement, terrific, performance
I:8819;463;film, earn, award, nomination, include, best, win, best, original, screenplay
I:8819;464;film, capture, feel, summertime, city
I:8819;465;opening, film, establish, tone, feel, setting
I:8819;466;screenplay, be, earn
I:8819;467;favorite, film
I:8819;468;get, actor, bio, award, film, win, subtitle, english, french, that
I:8819;469;be, movie, be, good, heist, movie
I:8819;470;good, film, kind, slow, keep, reality
I:8819;471;be, great, movie
I:8819;472;leave, see, be, rob, bank, movie, be, base, true, story, happen
I:8819;473;be, funny, drama, ish, real
I:8819;474;move, side, be, hour, length
I:8819;475;do, great, job, act
I:8819;476;whole, movie, be, hostage, taker, negotiate, police, plan, escape
I:8819;477;be, finest, act, performance
I:8819;478;make, feel, stress, fear, sonny, feel, entire, wait, period
I:8819;479;way, display, sonny, be, emotion, be, uamaze
I:8819;480;be, edge, breaking, manage, keep, cool
I:8819;481;pacino, be, good, facial, expression, mannerism, do, need, speak, audience, know, be, be, feel
I:8819;482;more, thing, love, film, be, setting
I:8819;483;time, movie, be, tense, action, thriller, time, comedy, time, pure, farce
I:8819;484;crowd, go, wild, roar, support, someone, have, become, something, local, celebrity
I:8819;485;people, consider, be, year
I:8819;486;movie, earn, nomination, include, best, best, screenplay, fourth
I:8819;487;ray, price, have, watch, movie, year, be, good, see, clean
I:8819;488;have, best, actor, ad, lib
I:8819;489;sight, crowd, chant, discuss, recent, interview
I:8819;490;write, review, afternoon, have, do, dubious, thing, ignor, great, cast, stellar, director, have, face, true, fact, be, stage, have, be, day
I:8819;491;perfomance, film, be, strong, breath
I:8819;492;be, afraid, stand, more, heart, break, moment, history, award
I:8819;493;strict, surface, film, show, amazing, spectacle, take, place, eye
I:8819;494;be, see, human, pain, human, loss, human, tragidy, see, poignant, meaningful, moment, afternoon, be
I:8819;495;be, realize, impact, moment, have, know, have, watch, minute, perhape, greatest, acting, history, motion, picture, greatest, moment, illustious, career
I:8819;496;be, best, act, performance, career
I:8819;497;be, flawless, do, earn, best, actor, academy, award, be, baffling
I:8819;498;be, master, class, act
I:8819;499;make, feel, raw, emotion, desperation, character
I:8819;500;john, be, phenomenal
I:8819;501;see, feel, emotion, exist, character, minute, phone, call
I:8819;502;be, best, film, time
I:8819;503;whole, cast, be, extraordinary, performance
I:8819;504;movie, make, bold, statement, confuse, war
I:8819;505;sound, familiar?pacino, be, magnificent, be, frame, be, drift, more, grandiose, clime, classic
I:8819;506;keep, wring, audience, ask
I:8819;507;burn, screen, afternoon, be, base, true, story, confirm, fact, truth, be, stranger, fiction
I:8819;508;time, bank, employee, know, trick, trade, thwart, bank, robber
I:8819;509;scene, street, bank, be, scintillating, include, famous, chant
I:8819;510;do, fine, job, translate, heat, humidity, day, feel, sweating, character
I:8819;511;dog, day, afternoon, be, wonderful, masterpiece, director, verdict, angry, man
I:8819;512;happen, next, be, terrific, electrifying, hilarious, turn, whole, situation, near, circus, side, show
I:8819;513;turn, incredible, performance, deliver, nominate, pitch, perfect, performance, funny, lead, bank, robber
I:8819;514;side, note, be, be, deer, finest, performance, untimely, death, year
I:8819;515;be, dull, moment, day, afternoon, several, actor, give, best, performance, career
I:8819;516;be, sensitive, screw, angry
I:8819;517;acting, be, good, swear, be, watch, documentary
I:8819;518;gay, lover, be, spring, mental, hospital
I:8819;519;have, create, flawed, masterpiece, suspense, win, script
I:8819;520;fine, film, be, order, magnitude
I:8819;521;brilliant, performance, pacino
I:8819;522;intensity, morph, overact, later, film, jump, screen, be, mesmerizing
I:8819;523;outdo, best, performance, be, chronicle
I:8819;524;dog, day, afternoon, be, time, favorite, film
I:8819;525;be, simple, have, little, violence, performance, be, real
I:8819;526;give, best, performance, everyone, make, film, feel, real, sure
I:8819;527;be, favorite, film, be, great, classic
I:8819;528;back, case, movie, be, brand, boisterous, comedy, be, funny
I:8819;529;movie, have, funny, part, have
I:8819;530;be, more, comedy, whole, whole, bank, robbery, get, screw
I:8819;531;be, serious, tone
I:8819;532;get, aboslutly, false, statement, be, comedy, start, see, magic, film
I:8819;533;watch, movie, feel, be, movie
I:8819;534;progress, main, character
I:8819;535;do, brilliant, job, show, many, change, go
I:8819;536;do, do, brilliant, job, other, character, be, protray
I:8819;537;character, be, believable, real, feel, have, meet, first, hand
I:8819;538;thing, have, notice, afternoon, be, influence, more, modern, movie
I:8819;539;character, be, face, media, circus, hold, group, school, kid, teacher, hostage, meauseam
I:8819;540;frenzy, media, coverage, public, reaction, way, main, character, become, friendly, hostage, give, big, nod, afternoon
I:8819;541;be, fantastic, movie, be, full, brilliant, performance
I:8819;542;be, much, dialogue
I:8819;543;have, see, flick, be, worth
I:8819;544;be, cool, see, look
I:8819;545;favorite, line, look, little, squeeze
I:8819;546;character, development, provide, viewer, many, clever, personality, sketch, unique, involve, individual, oppose, typical, standard, formula
I:8819;547;look, crowd, be, loving, minute
I:8819;548;movie, seem, be, more, retelling, afternoon, event, do, compelling, way, take, side, manipulate, viewer, emotion
I:8819;549;make, feel, be, movie
I:8819;550;everything, be, excellent, suspenseful, movie, bank, robbery, go, wrong
I:8819;551;casting, be, perfect, psychology, penetrate
I:8819;552;be, humor, be, tragedy
I:8819;553;put, best, performance, amaze, sidekick
I:8819;554;best, movie
I:8819;555;be, much, like, movie
I:8819;556;director, team, few, year, makingserpico, bring, true, story, bank, robbery, screen
I:8819;557;get, unlucky!how, earth, have, get, academy, award, brilliant, performance
I:8819;558;love, work, compare, work, fly, cuckoo, nest, day, agree, have, get
I:8819;559;pacino, acting, be, energetic, tough, do, dog, day, context, brilliant, classic, amazing, performance!it, require, lot, dare, do, subject, dog, day, become, icon, hit
I:8819;560;short, have, do, great, job, know, deal, tense, situation, superb, acting, pacino, splendor, have, get, role
I:8819;561;pacing, be, good
I:8819;562;man, be, middle, robbery, be, considerate
I:8819;563;have, watch, keep, watch, movie, enjoy, great, acting
I:8819;564;believe, be, first, movie, be, great
I:8819;565;be, believable, desperation, get, boyfriend, sex
I:8819;566;have, see, treat, adventure, watch, best, performance
I:8819;567;nominate, oscar, win, win, pacino, nominate, winner, globe, nomination, win, prove, be, elite, deserving, more, award, accolade
I:8819;568;movie, be, instant, classic, best, robbery, movie, opus, have, pacino
I:8819;569;performance, many, good, great, actor, be, have, work
I:8819;570;have, do, math, bet, sport, best, lead, support, other, director, history, film
I:8819;571;acting, be, great, be, impeccable
I:8819;572;be, movie, cry, god, sake, begin, end, afternoon, be, movie, do, inimitable, style
I:8819;573;genuine, classic
I:8819;574;take, long, time, have, favorite, movie
I:8819;575;be, fan
I:8819;576;be, gift
I:8819;577;dog, day, afternoon, crime, drama, minutesdirect, be, best, actor, generation, have, give, many, memorable, character, trilogy
I:8819;578;win, portrayal
I:8819;579;pacino, performance, be, full, energy
I:8819;580;heist, movie, be, something, enjoy, be, execute, top, list
I:8819;581;something, story, hold, attention
I:8819;582;afternoon, remind, film, time, make, point, develop, individual, story
I:8819;583;appear, matter, get, more, odd, new, wife, be, bring, scene, reason, bank, robbery, be, reveal
I:8819;584;dog, day, afternoon, be, class, own, be, talk, bank, robbery, film
I:8819;585;be, many, unconventional, element, story
I:8819;586;think, be, easy, lose, sight, fine, performance, afternoon, element, vie, attention, effort, turn, rest, cast, be, good, character, fade, memory
I:8819;587;do, amazing, job, create, specific, time, place, directing
I:8819;588;infuse, afternoon, such, realism, feel, heat, rise, sidewalk
I:8819;589;take, scorecard, mark, jewel, essential, film
I:8819;590;thanks, bday, gift, be, tell
I:8819;591;brilliant, pacino, best, performance, career, be, film
I:8819;592;film, be, lot, talent
I:8819;593;afternoon, pacino, carry, movie
I:8819;594;be, great, movie, true, classic
I:8819;595;realism, role, afternoon, be
I:8819;596;set, summertime, make, excitement, tense, thrilling
I:8819;597;everybody, love, great, serious, drama, crime, drama, find, view, everything, have, make
I:8819;598;be, fabulous, actor
I:8819;599;great, movie, great, actor, great, price
I:8819;600;add, collection, be, high, point, make, story, be, true
I:8819;601;best, film, fly, cuckoo, taxi, driver, afternoon, be, nominate, oscar, inlcude, nod, best, best, actor
I:8819;602;do, excellent, job, direct, bring, best, cast
I:8819;603;movie, be, gritty, daring
I:8819;604;turn, memorable, performance, police, officer, try, reason, character, bank
I:8819;605;screen, many, year, documentary, featurette, original, theatrical, trailer
I:8819;606;year, afternoon, be, marvel, see
I:8819;607;film, win
I:8819;608;deserve, award, witty, screenplay, performance, rank, best
I:8819;609;picture, be, grainy, spot, hair, mark
I:8819;610;dog, day, afternoon, take
I:8819;611;be, fan, know
I:8819;612;prime, pacino, spearhead, film, stand, best
I:8819;613;stand, today, important, movie, make, number, statement, life, media, influence
I:8819;614;dog, day, afternoon, walk, thin, line, comedy, seriousness
I:8819;615;be, pure, skill, keep, engage, bitter, end
I:8819;616;be, good, film
I:8819;617;human, nature, film, shine
I:8819;618;characteristic, cinema, media, be, cluster, force, be, reckon
I:8819;619;dog, day, afternoon, be, brave, film, tackle, tough, subject, unique, way
I:8819;620;love, have, say, be, better, movie
I:8819;621;role, misfit, bank, robber, be, outstanding
I:8819;622;play, part, acting, be, dramatic, time, pacino, ignorance, be, bank, robber, provide, need, humor, serious, situation
I:8819;623;handle, people, movie, gesture, action, be, best
I:8819;624;true, fan, have, movie, collection
I:8819;625;have, agree, everyone, be, best, film
I:8819;626;think, idea, bank, robbery, film, be, excellent
I:8819;627;surprise, movie, be, base, true, story, kind, surprised, tiny, bit, think, anyone, have, last, bank
I:8819;628;think, be, fabulous
I:8819;629;pacino, cazale, be, amazing
I:8819;630;let, emotion, outstanding, performance, method, acting
I:8819;631;cazale, do, have, much, line, focus, character, presence, work
I:8819;632;bizarre, character, be, take, great, actor, make, iconic
I:8819;633;movie, start, good, half
I:8819;634;base, true, story, true, gem, movie
I:8819;635;brilliant, true, story, crime, drama, grip, funny, entertainment, classic, other, film, be, be, knockout, felony, film, feature, unforgettable, scene, unforgettable, line, yell, crowd, surround, cop
I:8819;636;be, movie, opinion, put, way, super, stardom
I:8819;637;be, favorite, actor, give, inspired, performance, strange, true, story, bank, robbery
I:8819;638;huge, crowd, gather, outside, cheer, time, come, talk, cop, media, be, have, heyday, story
I:8819;639;direction, be, amazing
I:8819;640;movie, be, time, hilarious, story, become, fantastic, end, take, tragic, turn
I:8819;641;interactive, menu, be, nice, go, movie
I:8819;642;true, story, be, more, earth, believable, mention, likeable, bank, personell, beccme, hostage, feel, sympathy
I:8819;643;bottom, line, be, movie, be, act, capture, amazment, real, event, cause, early
I:8819;644;be, nominate, many, date, rank, best, film
I:8819;645;be, film, watch, couple, year
