I:8842;1;believe, movie, accomplish, be, purpose, viewer, understand, charcter, film, feel
I:8842;2;be, do, full, frontial, nude, scene
I:8842;3;join, fine, ensemble, cast
I:8842;4;film, come, kick, ample, backside
I:8842;5;humor, be, dark, witty, wicked, gritty, accurate
I:8842;6;base, novel, someone, true, appreciation, gift, language
I:8842;7;be, sure, novel, be, fantastic, know, be, hard, translate, such, novel, screen, have, see, many, failure
I:8842;8;great, screenwriter, right, production, team, actor, be, do
I:8842;9;trainspot, help, be, affect, experience
I:8842;10;be, excellent, breakthrough, role, be, strong, mile, role, lead, full
I:8842;11;excellent, gripping, be, be, glad, get, system
I:8842;12;pace, funny, sad, move, picture
I:8842;13;character, be, fantastic, endearing
I:8842;14;original, book, be, excellent, read
I:8842;15;be, have, trouble, understand, part, dialog, while, start, hear, hint, catch, more, second, time
I:8842;16;be, do, movie, terrific, act, everyone, involve, esp
I:8842;17;time, take, watch
I:8842;18;yeah, music, be, awesome
I:8842;19;be, imaginitive, visionary, movie, make
I:8842;20;be, genius, filmmaking, day, be, good, example, movie, be, exception
I:8842;21;be, cast, make, movie, great
I:8842;22;movie, glorify, heroin, way, give, realistic, depiction, result, depravity
I:8842;23;be, wonderful, movie, many, layer
I:8842;24;want, watch, symbolism, scene, window, drug, addiction, watch, character, humor
I:8842;25;film, give, stark, portrayal, life, addict
I:8842;26;be, humourous, moment, most, supply
I:8842;27;classic, british, cinema, be, difficult, watch, rewarding
I:8842;28;take, world, surprise, be, film, be, compare, classic, film, due, be, kinetic, energy, fatalistic, insight
I:8842;29;trainspotting, be, type, movie, watch, need, cheer, extra, dose, optimism
I:8842;30;do, have, moment
I:8842;31;fit, british, humor, many, point, want, dish, hug, sympathy, character
I:8842;32;mind, find, good, movie, look, documentary, unrepentant, evil, heroin, junkie
I:8842;33;recommend, addict, watch, realize, be, waste
I:8842;34;be, groundbreak, film, anything, be, smart, catchy, have, excellent, characterization
I:8842;35;watch, have, best, end, monolog, motion, picture, see
I:8842;36;interesting, group, character, lot, interesting, memorable, moment
I:8842;37;good, dialogue, good, monologue
I:8842;38;interesting, broad, view, issue, drug, addiction
I:8842;39;capture, good, evil
I:8842;40;accent, be, intense
I:8842;41;stylish, hip, film, be, dull
I:8842;42;be, fill, memorable, scene, dialogue
I:8842;43;be, interesting, portrayal
I:8842;44;anybody, be, interested, kind, material, check
I:8842;45;be, favorite
I:8842;46;be, unique, funny, film, sad, strange, part, disturbing
I:8842;47;much, fun, way, way, be, dreary, sad, great, watch
I:8842;48;trainspot, be, gritty, film, horror, heroin, use
I:8842;49;be, great, film
I:8842;50;film, be, bleak, dark, time, time, be, funny
I:8842;51;narrator, chief, character, be, brilliant
I:8842;52;assorted, cast, misfit, create, true, film, masterpiece
I:8842;53;be, many, downs, few, high, point
I:8842;54;be, glimmer, hope, sea, distress
I:8842;55;film, be, see
I:8842;56;trainspot, be, similar, honesty, differ, direction
I:8842;57;have, be, put, way, trainspot, portray, drug, abuse, personal, opinion, slight, comedic, edge, film, possess, add, layer, honesty, film
I:8842;58;boyle, masterpiece, show, light, dark, side, addiction
I:8842;59;film, observe, conduct, expose, reason, stay, hooked, reason, wish, be
I:8842;60;be, devastating, trainspot, be, blindside, shocking, moment, truth
I:8842;61;technique, work, generate, pure, genuine, outburst, emotion
I:8842;62;have, mention, certain, scene, involve, infant, scene, raw, heart
I:8842;63;be, moment, benefit, film, wicked, mixture, drama, humor, make, impact, scene, devastating
I:8842;64;film, be, propel, commanding, performance
I:8842;65;be, engage, entertaining, likable, relatable
I:8842;66;love, watch
I:8842;67;magical, talent, be, full, display
I:8842;68;know, be, household, name, thanks, win, film, be, top, form, earlier, work, see, ravenous, work, day
I:8842;69;have, be, fan, be, best, work
I:8842;70;be, captivating, juggle, witty, ominous, such, strength
I:8842;71;be, flawless, culmination
I:8842;72;film, be, shocking, be, engross, repulsive, be, engage
I:8842;73;be, few, film, be, daring, enough, be, honest
I:8842;74;be, awesome, film, fun, harrowing
I:8842;75;lot, friend, do, like, movie, be, matter, taste
I:8842;76;movie, be, beautiful, horrible, unforgettable
I:8842;77;gritty, intimate, look, heroin, use, film, illustrate, proselytize
I:8842;78;trainspot, be, best, film, great, continue, generate, emotional, polar, opposite, reaction, today
I:8842;79;be, unique, be, humor, irrevent, cheek, boy, life, descend, habit, become, deadly
I:8842;80;soundtrack, be, marvelous, compilation, music, shoot, various, artist, be, hear, main, stream, television, spot, automobile
I:8842;81;trainspot, present, realistic, take, life, heroin, be, dark, funny, disgusting, sad, disturbing
I:8842;82;good, influence, family, film, trainspotting, be
I:8842;83;see, young, people, older
I:8842;84;be, great, movie, hippest, movie, direct, younger, audience
I:8842;85;be, everyone, come, great, shock, squeamish
I:8842;86;great, film, realistic, nice, surrealistic, scene, great, drug
I:8842;87;induce, soundtrack, important, entertaining
I:8842;88;trainspotting, be, excellent, story, addiction, chaotic, hell, cause
I:8842;89;have, plenty, instance, character, plunge, depths, heroin
I:8842;90;say, be, mention, trainspotting, be, funny
I:8842;91;nasty, public, toilet, scene, be, priceless
I:8842;92;role, be, accessible, make, moral, center, film, pay, great, price, possible, redemption
I:8842;93;recommend, dream
I:8842;94;acting, be, great, see, actor, portrayal, thier, addiction, sweat, go, crazy, edge, get, hit
I:8842;95;true, gen., x, classic
I:8842;96;movie, be, best, movie, make
I:8842;97;have, see, understand, brilliant, be
I:8842;98;be, outstanding, film
I:8842;99;whole, thing, be, brutal, handle, be, entertaining, movie
I:8842;100;year, old, train, spotter, imagine, joy, hear, be, wee, scottish, movie, long, misunderdstood, joy, train, spot
I:8842;101;go, cinema, town, be, fill, delight, wait, line, spiky, haired, yobbo, town
I:8842;102;know, hobby, day, catch
I:8842;103;realize, trite/empty, celebration, life, idea, intelligence, foolish, hobby, learn, responsibility
I:8842;104;celebration, be, stylistic, substantial
I:8842;105;play, film, movie, be, reference, cinematography
I:8842;106;get, highest, recommendation
I:8842;107;think, be, good
I:8842;108;dialogue, be, funny
I:8842;109;plot, be, original, keep, glue, screen
I:8842;110;be, best, act, have, see, movie
I:8842;111;be, best
I:8842;112;play, many, part
I:8842;113;music, blend, film
I:8842;114;enjoy, nightclub, scene
I:8842;115;film, be, best
I:8842;116;like, film
I:8842;117;show, good, script, writer, make, better, movie
I:8842;118;show, have, great, cast, flawed, character, be, great, performance
I:8842;119;rest, cast, play, role
I:8842;120;be, good, film, have, part, collection
I:8842;121;be, hard, understand, dialouge, other, movie, be, great
I:8842;122;someone, please, e., mail, tell, happen
I:8842;123;be, great, move
I:8842;124;best, film, trainspot, center, group, youngster, be, control, addiction, heroin
I:8842;125;movie, be, funny, point, dry, humor, be, rapid
I:8842;126;fire, character, engage, normal, activity, mischief, hold, comic, value, be, see, most, comedy, day
I:8842;127;hand, see, chapter, someone, life, come, end, disheartening, necessary, fashion
I:8842;128;happen, beautiful, movie, star
I:8842;129;movie, follow, fortune, likable, suede
I:8842;130;explore, oblivion, depredation, drug, film, treat, delight, acute, diarrhea, toilet, diving, filthiest, toilet, crime, unemployment, copious, vomiting, football
I:8842;131;fact, such, unpromising, material, make, compelling, viewing, be, due, sheer, talent, work, film
I:8842;132;weary, view, day, be, man, woman, wanker
I:8842;133;sullen, hypnotic, presence, be, film, heart, be, assist, other, actor
I:8842;134;make, appearance, local, dealer, mother, call, length, habit!certainly, be, dark, dirty, violent, sordid, movie, be, uplift, hint, optimism, end
I:8842;135;direct, be, somber, view, comedic, overtone, group, scottish, heroin, addict, loser
I:8842;136;film, garner, accolade, find, be, disturbing, seemier, side, addiction, be, depict
I:8842;137;mcgregor, other, buddy, have, dream, come, true
I:8842;138;love, film, day, arrive, limited, screen, release
I:8842;139;character, be, illustrated, be, true, character, present, novel
I:8842;140;be, surround, friend, share, same, ambition, look, next, shot, heroin
I:8842;141;emphasis, be, world, heroin, create, stop, glamorize, use
I:8842;142;thing, intriguing, film, be, find, character, be, likeable, endearing, own, unique, way
I:8842;143;world, junkie, music, be, weave, film, make, soundtrack, ideal, accompaniment, film
I:8842;144;performance, be, memorable, create, new, genre, filmmaking, come
I:8842;145;visceral, hard, edge, truthful, gritty, be, word, lean, heavy, have, see, film
I:8842;146;trainspot, classic, movie, spawn, classic, soundtrack, hit, big, screen, be, base, debut, novel
I:8842;147;star, other, pre
I:8842;148;jedi, film, be, set
I:8842;149;tell, story, hero, friend, group, junkie, criminal
I:8842;150;notable, exception, be, play
I:8842;151;be, something, expert, day
I:8842;152;grandfather, play, m, bond, movie
I:8842;153;reason, find, play, be, likeable, character
I:8842;154;soundtrack, be, superb
I:8842;155;be, great, deal, humor, many, scene, situation, do, present, addiction, appealing, option
I:8842;156;humorous, provocative, hard, edge, movie, interpretation, awesome, trainspot, novel, follow, exploit, famous, put, work, class, map
I:8842;157;local, dialect/vocabulary, character, theme, music, storyline, be, distinctive, time, challenging, burgess
I:8842;158;be, bard, new, century, scot, work, class, consciousness, distress, movie, version, be, pure, catnip, established, first, time, fan
I:8842;159;trainspot, be, release, take, world, storm, cause, sensation, homeland
I:8842;160;be, informative, track, excellent, insight, everyone, expect
I:8842;161;second, disc, contain, bulk, extra, material
I:8842;162;make, trainspot, featurette, be, do, time, production
I:8842;163;be, standard, electronic, press, kit, material, make
I:8842;164;gallery, production, polaroid, extra, movie, cast, include
I:8842;165;trainspotting, have, age, consider, be, zeitgeist
I:8842;166;remind, cult, classic, line, fiction
I:8842;167;trippy, entertaining
I:8842;168;take, chance, brilliance, director, have, helm, such, cinema, classic, hour, day
I:8842;169;be, first, movie, be, hit
I:8842;170;be, favorite, scifi, film, day, be, mention, best, movie, list, best, movie, hour, manage, make, know, troll, look, decent, a., lister
I:8842;171;let, face, have, golden, touch
I:8842;172;be, bombard, image, transcend, visceral, discomfort
I:8842;173;have, show, be, brilliant, prefer, watch, vision, climb, grossest, commode, long, history, cinema, do
I:8842;174;exist, watch, scene
I:8842;175;find, movie, disgusting, brilliant
I:8842;176;try, capture, film, be, auspicious
I:8842;177;be, real, life, stuff
I:8842;178;british, academy, award, best, screenplay
I:8842;179;direction, be, stylish, director, do, great, job, be, flashy, interferee, movie, do, mean, movie, be, glorification
I:8842;180;be, write, act, lead, cast
I:8842;181;be, more, comedy, dream, best, heroin, tragedy, long, time
I:8842;182;be, harsh, worth, see
I:8842;183;have, hear, be, great, movie, have, watch
I:8842;184;positive, note, acting, be, believable
I:8842;185;get, scene, minute, worst, toilet, be, reward, solid, cinematic, experience
I:8842;186;result, depravity, heroin, use, movie, happen, be, funny
I:8842;187;depraved, funny, be, kinda, life, way
I:8842;188;be, moment, humor, film, moment, brutal, reality
I:8842;189;traffic, have, nail, plague
I:8842;190;feature, exuberant, filmmaking, have, see, masterful, wedding, music, subject, manner
I:8842;191;be, rare, see, film, combine, harrowing, scene, appalling, behavior, laugh, loud, comedic, moment
I:8842;192;scene, be, memorable, part, film, do, paint, realistic, portrait, disorganized, young, heroin, addict
I:8842;193;dark, comedy, rank, great, film, '90
I:8842;194;acting, be, good, story, be, engaging, take, life, offer, be, reflection, modern, world, dark
I:8842;195;boondock, saint, love
I:8842;196;enjoy, more, think, would!sure
I:8842;197;be, weird, image, feel, film, have, good, linear, narrative
I:8842;198;due, excellent, performance, want, learn, become, character
I:8842;199;brit, production, heavy, scottish, brogue, subtitle, place, hurt, be, more, be, original, clever, move
I:8842;200;cultural, reference, art, film, splashy, set, study, camera, work, be, full
I:8842;201;blow, commercial, seduction, contemporary, youth, worthy, talent, somebody, say
I:8842;202;ewan, be, excellent, lead, role, junkie, be, cute, brother, fine, support, play, bantam, like, cut, people
I:8842;203;script, be, unintelligible, be, good, direction, combine, cartoon, fantasy, stark, realism, slick, horror, black, comedy, manner, derivative, sure, be, imitate
I:8842;204;have, couple, funny, moment
I:8842;205;process, frequent, cinema, use, excellent, soundtrack, support, scenario
I:8842;206;space, odyssey, fact, use, music, accompany, image, profound, silence, do, good
I:8842;207;be, grotesque, be, superficial, external, perspective, drug, succeed, communicate, certain, energy, collective, delirium, grotesque, funny, situation
I:8842;208;have, son, daughter, use, drug, watch, movie
I:8842;209;be, amazing, think, be, vilify, glamorize, drug, use, time, release, be, stir, anti
I:8842;210;cuff, conversation, giant, trainwreck, final, score
I:8842;211;several, outstanding, selection, soundtrack, unify, scatter, emotion
I:8842;212;movie, get, better
I:8842;213;do, get, watch, have, be, able, see, movie
I:8842;214;be, 20ish, be, good
I:8842;215;enjoy, movie, lot, kudos, cast, keep, great, work
I:8842;216;film, be, conceive, friend, show, degree, be, willing, go, order, support, addiction
I:8842;217;film, be, upbeat, frenetic, be, lurk, corner, dark, side, individual, life
I:8842;218;have, see, film, time, stay, fresh, time
I:8842;219;opening, scene, be, unforgettable, best, marriage, music, film, have, see, long, time
I:8842;220;hint, listen, voice
I:8842;221;beginning, film, narrator, read, laundry, list, modern, necessity, scorn, end, read, mock, enthusiasm, flee, couple, grand, steal, buddy, promise, turn, new, leaf, embrace, mainstream, capitalist, culture, affirm, choose, life
I:8842;222;genius, film, be, point, suspect, be, go, continue, drug, life, sympathize
I:8842;223;be, favorite, movie
I:8842;224;accent, do, take, little, get, use, be, good, movie, watch, tape, back, need
I:8842;225;be, make, addict, feel, good
I:8842;226;point, be, people, use, heroin, be, good
I:8842;227;movie, work, character, fill, sterotype
I:8842;228;film, be, funny
I:8842;229;book, be, excellent, movie, be, faithful, story
I:8842;230;book, flesh, action, character, movie, have, sharper, dialogue
I:8842;231;be, great, movie
I:8842;232;little, hard, watch, dead, baby, give, good, picture, hopelessness
I:8842;233;sure, get, heroin
I:8842;234;trainspot, be, movie, move, make, change, better, look
I:8842;235;movie, cull, lot, element, movie
I:8842;236;funny, powerful, uplifting, inspiring
I:8842;237;part, movie, scream, character, give, compelling, edge, help, exciting, pacing, orignal, direcion, time
I:8842;238;be, violent, agressive, be, piece, art, make, british, people, be, proud
I:8842;239;advise, everyone, see, love, scene, dive, toilet, scence, film, give, be, older, scence, regret, nostalgia, be, young
I:8842;240;be, old, enough, know, exist, come, hear, good, thing, give, shot, be, good, film
I:8842;241;see, have, cultish, affect, people, be, film
I:8842;242;be, kind, funny, sick, kind, funny
I:8842;243;be, raw, look, life, guy, go, heroine, addiction
I:8842;244;eye, be, aspect, life, moment
I:8842;245;be, double, disc, edition, have, aforementioned, extra, additional, material
I:8842;246;great, surprise, delight, menu, disc, be, do, consistent, original, promotional, art, work, have, proper, retrospective, distant, feel
I:8842;247;great, funny, movie, plot, keep, go
I:8842;248;gritty, psychedelic, account, european, youth
I:8842;249;lot, disturbing, imagery, put, moment, make, think
I:8842;250;get, house, be, good, condition
I:8842;251;buy, spin, requiem, dream, eye, wide, shut, vanilla, sky
I:8842;252;be, passage, sum, twin, futility, junkiedom, work, class, life, be, accident, scene, begin, sprint, store, end, courtroom, mark, twin, pillar, free
I:8842;253;turn, chase, kind, rat, race
I:8842;254;culture, skill, lie, steal, hustle, make
I:8842;255;parallel, heroin, pleasure, heroin, addiction, brain
I:8842;256;be, stylish, funny, number, level, foundation, be, make, great, film
I:8842;257;film, have, get, be, greatest, film, have, see
I:8842;258;book, be, fascinating, film, do, terrific, job, portray, true, life, close, friend, be, heroin, addict
I:8842;259;book, see, character, more, addiction, overall, see, more, aspect, life
I:8842;260;trainspot, be, good, movie, buy, director, cut, be, better
I:8842;261;movie, get, better, time, watch
I:8842;262;humor, be, outrageous, provide, amazing, contrast, brutal, subject, film, heroin, addiction
I:8842;263;best, part, movie, end, sum, whole, moral, story
I:8842;264;be, movie, faint, heart, stomach, take, few, viewing, understand, accent, be, entertaining, act, direct, achievment, favourite, video
I:8842;265;be, favorite, movie, few, movie, ewan, macgregor, be, good, dont, believe, watch, moulin, rouge, piece, trash, star, war, movie
I:8842;266;be, active, heroin, user, time, find, movie, good, remember
I:8842;267;movie, be, wake
I:8842;268;be, surrealistic, speedy, rock, video, kind, way
I:8842;269;be, interested, crap, do, one, life, have, friend, family, member, hook, be, good, movie, depict, people, go, day, day, basis
I:8842;270;trainspot, be, sickest, movie, have, see
I:8842;271;be, best
I:8842;272;excellant, acting, experience, be, hold
I:8842;273;be, drug, user, have, be, drug, user, movie, hold, appeal
I:8842;274;screenwriter, do, helluva, job
I:8842;275;much, movie?as, write, think, much, think, cool, stylish, movie, be
I:8842;276;act, be, be
I:8842;277;superior, book, be
I:8842;278;be, great, movie, be, book
I:8842;279;hate, write, write
I:8842;280;be, great, movie, be, book
I:8842;281;funny, movie, several, future, star, cast
I:8842;282;compelling, story, guy, friend, try, find, solid, ground, young, adult, trouble, drug, use
I:8842;283;view, film, be, same, level, calculate, be, brilliant
I:8842;284;solid, performance
I:8842;285;movie, be, intelligent, funny, think, provoke
I:8842;286;drug, addiction, be, way, look, prespective, be, do
I:8842;287;be, true, most, drug, have, similar, mode, action, heroin
I:8842;288;love, film, come, appreciate
I:8842;289;be, funny, believable, tragic, dull, boring
I:8842;290;adult, be, enjoyable, laughing, cry
I:8842;291;appreciate, fact, paint, realistic, picture, heroin, addict, recovery, relapse, european, club, life, intertwine, hang, wrong, people, call, friend, show, light, end, tunnel, be, cheesey, cliche
I:8842;292;trainspotting, be, good, film, modern, favorite
I:8842;293;appreciate, be, truth, character, be, portray
I:8842;294;film, be, man, be, deep, drug, be, life, revolve
I:8842;295;be, funny, see, kind, thing, do, get, addiction, faulter
I:8842;296;have, see, dream, do, dig
I:8842;297;have, be, own, moment
I:8842;298;laugh, loud, time, cry, time
I:8842;299;movie, be, great, have, great, mix, comedy, depressing, stuff
I:8842;300;good, friend, movie, do, do
I:8842;301;be, hilarious, time, laugh, hard
I:8842;302;part, spud, be, best, omg, laugh, many, time, laugh, see
I:8842;303;part, be, interview, hilarious
I:8842;304;trainspot, do, great, job, portray, lifestyle, glorify
I:8842;305;excellent, movie, great, character, development
I:8842;306;be, amazing, movie, have, see
I:8842;307;be, poetic, whole, drug, thing, be, peak, mind, drugy
I:8842;308;soundtrack, be, amazing, fit, part
I:8842;309;see, movie, ewan, great, actor
I:8842;310;startling, novel, be, buy, life, silver, screen, do, compelling, best
I:8842;311;show, imagination, inventiveness, origanal, provocative, story, lad, go, self, destructive, rampage, focus, character, physical, decline, heroin, addiction, harrowing, situation, revolve
I:8842;312;put, powerful, commendable, performance, compliment, razor, sharp, script, be, astounding, realistic
I:8842;313;balanced, film, evoke, harrowing, atmosphere, hard, hit, fact, result, unique, piece, work, be, nothing, sort, masterpiece
I:8842;314;dont, need, explain, plot, much, other, review, have, do
I:8842;315;be, best, film, have, see
I:8842;316;dark, humor, stark, realization, be, present, film, movie, doesnt, sacrifice, favor, other
I:8842;317;soundtrack, be, excellent, sport, try, true, rock, veteran, underground, modern, industrial, techno, artist, primal, scream
I:8842;318;be, definitley, hippest, film, best, movie, have, see, period
I:8842;319;say, outrageous, best, way
I:8842;320;film, be, way, masterpiece, give, vision, young, man, influence, organize, older, man, live, margin, society, fringe, normalcy
I:8842;321;find, morbid, pleasure, time, wrap, scatological, regression, experience, impulse, limitation
I:8842;322;money, adventure, power, do, be, forbid, thrill, get, unexplored, feeling, intense, emotion
I:8842;323;life, become, jungle, emotion, feeling, be, drive, force, fascinating, objective
I:8842;324;have, come, conclusion, society, do, enable, such, young, people, find, build, jungle
I:8842;325;be, scottish, be, bias, be, brilliant, laugh, loud, funny, film
I:8842;326;trainspotting, be, funny, sense, humour, be, same
I:8842;327;have, see, powerful, indictment, heroin, effect, have, inclination, try, stuff, single, viewing, movie, cure
I:8842;328;be, moment, make, laugh, loud, spud, job, interview, example, other, be, powerful, disturbing, film, image, have, see
I:8842;329;have, do, marvellous, job, make, film, real, people, real, life, make, compelling, view, same, time
I:8842;330;soundtrack, be, excellent, round, experience
I:8842;331;want, good, movie
I:8842;332;trainspot, be, excellent, movie, follow, tradition, shallow, grave
I:8842;333;witty, voice, narration, incomprehensible, scottish, brogue, lead, protagonist, trainspot, start, delightful, introduction, motley, crue, misfit
I:8842;334;be, introduce, character, make, circle, friend, time, move, sound, catchy, lust, life, know, be, treat
I:8842;335;movie, be, humorous, dark, cynical, satirical, look, life, junkie, effect, heroin, life, friend
I:8842;336;come, social, commentary, piece, juxtapose, mundane, activite, everyday, society, fix, purpose, sincere, honest, drug, habit
I:8842;337;have, read, book, figure, movie, scottish, hoodlum, be, heroin, addict, sound, interesting, check
I:8842;338;support, cast, be, make, trainspot, stand, most, other, film
I:8842;339;be, hilarious, chilling, elder, statesman, group, fact, be, only, one, be, heroin, addict
I:8842;340;wit, good, hearted
I:8842;341;trainspot, be, realistic, film
I:8842;342;character, have, heart, feel, pain, emotion, come, care
I:8842;343;look, genius, color, music, best
I:8842;344;whimsical, world, heroine, be, trace, scottish
I:8842;345;hold, classic, such
I:8842;346;be, favorite, film, collection
I:8842;347;be, mix, funny, part, sad, part, character, most, part, be, great
I:8842;348;like, way, movie, be, film, soundtrack, be, great
I:8842;349;movie, be, everyone, be, favorite
I:8842;350;be, thing, interesting, shocking, stimulate, enthralling, emotional
I:8842;351;actor, do, outstanding, job, respective, role, be, convincing, junkie
I:8842;352;be, great, movie, have, see, long, time
I:8842;353;forget, funny, be
I:8842;354;have, read, glowing, review, be, prepare, enjoy, serious, laughter
I:8842;355;best, movie, have, see
I:8842;356;be, beautiful, funny, odd, sad, part
I:8842;357;movie, deserve, amazing, review, have, get
I:8842;358;think, be, powerful, movie
I:8842;359;relate, trouble
I:8842;360;keep, seat, whole, time
I:8842;361;plenty, review, have, describe, amazing, movie
I:8842;362;informative, correction, idea, follow
I:8842;363;lot, people, be, interested, train, trainspot, be, kind, lowest
I:8842;364;have, much, give, do, anything, exciting, need, get, life
I:8842;365;collect, train, number, be, pure, time
I:8842;366;artistic, interest, investment
I:8842;367;be, background, vivid, scary, picture, be, paint
I:8842;368;many, keep, think, be, a
I:8842;369;write, give, interesting, unintended, twist, course, pass, spell
I:8842;370;entertaining, watchable, funny, intense, everything, classic, movie, be
I:8842;371;witty, hallucinatory, adaptation, bestseller, be, entertaining, glimpse, dead
I:8842;372;end, life, people, remarkable, cast
I:8842;373;top, character, make, film, international, hit
I:8842;374;breakout, role, be, endearing, ratty, doper, handle, notion, straight, life, matter, try
I:8842;375;energetic, direction, sterling, ensemble, cast
I:8842;376;include, full, monty, star, play, scornful, hard
I:8842;377;turn, shocking, morbid, funny, be, honest, scathing, look, addiction
I:8842;378;be, gritty, tail, heroin, friendship, survival
I:8842;379;do, great, job
I:8842;380;dark, humor, like
I:8842;381;be, great, movie, group, scottish, heroine, addict
I:8842;382;believe, be, top
I:8842;383;be, see, everybody
I:8842;384;be, get, humorous, bit
I:8842;385;bit, hard, understand, worth, watch
I:8842;386;vision, film
I:8842;387;watch, great, review
I:8842;388;much, theatrical, trailer, be, include, be, great, movie, buy
I:8842;389;have, see, film, time, be, same
I:8842;390;paint, offputting, picture, drug
I:8842;391;film, range, sad, funny, be, grip
I:8842;392;be, pleased, product, arrive, timely, manner, describe
I:8842;393;call, funniest, film, make, heroin, addiction, do, begin, do, justice
I:8842;394;delight, have, prove, be, unusual, turn, mental
I:8842;395;compare, role, rest, work, make, fun
I:8842;396;movie, achieve, combine, black, comedy, intelligent, dialog
I:8842;397;movie, be, sincere, describe, problem, charisma, group, junkie
I:8842;398;kudos, actor, director, be, superb
I:8842;399;love, soundtrack
I:8842;400;director, make, name, adaptation, novel, trainspotting
I:8842;401;year, film, have, continue, be, great, success, critic, audience, grow, larger, fanbase, passing, year
I:8842;402;ray, fan, enjoy, film, high
I:8842;403;be, film, move, energy, purpose
I:8842;404;run, time, minute, remarkable, much, happen
I:8842;405;drive, memorable, character, be, funny, moment, tragic, next
I:8842;406;diving, scene, function, strong, drug, movie, allow, character, romanticize, heroin, show, tragedy, accompany, use, drug
I:8842;407;soundtrack, consist, classical, pop, music, color, cinematography, overall, composition, recall, clockwork
I:8842;408;trainspot, be, edit, studio, due, heavy, scottish, accent, fear, american, audience, have, trouble, understand
I:8842;409;funny, memorable, character, stunning, performance, flavored, direction, trainspot, be, pop
I:8842;410;culture, masterpiece, lose, steam, time
I:8842;411;beauty, color, film, pop, screen, technical, aspect
I:8842;412;love, film, want, see, high
I:8842;413;movie, have, see
I:8842;414;be, underrated, actor, be, brilliant, junkie, film
I:8842;415;movie, be, great, depiction, struggle, character, go, fight, addiction
I:8842;416;be, surprise, good, movie, be
I:8842;417;enjoy, movie, have, see, be, excellent, film
I:8842;418;trainspot, be, winner, go, see, have
I:8842;419;disturbed, scot, 2004reviewer
I:8842;420;be, see, viewpoint, junkie, take, opinion, fact!and, hold, year., 2004reviewer, cubist, trainspot, be, release, take, world, storm, cause, sensation, homeland
I:8842;421;film, be, brilliant, accurate, portrayal, heroin, addict, be, glaswegian, reviewer, have, say, be, worth, owning, book, be
I:8842;422;recommend, come, be, actor, go, broad, edinburgh, accent
I:8842;423;be, age, do, anything, have, much, fun
I:8842;424;have, great, good, time
I:8842;425;film, show, much, impact, heroin, have, young, individual, life
I:8842;426;top, visual, sequence, dead, infant, crib, be, be, able, shake, rapid, music, video, style, editing, make, film, fascinating, show, truth, life, average, drug, addict
I:8842;427;make, film, something, special
I:8842;428;film, be, gritty, dark, quality, be, see, movie, today
I:8842;429;think, end, do, work, feel, bit, upbeat, be, minor, quibble, fine, film
I:8842;430;sharp, witty, act, direct, film, offer, bright, clever, humour, harrowing, warning, everyone, take, note
I:8842;431;earth, be, go, do, loser, junkie, friend, leave, alone?ewan, be, good, guy, narrate, story, play, dangerous, psycho, steal, show, performance
I:8842;432;act, movie, have, right, opinion, accept, reason, disapproval
I:8842;433;fail, kick, cheer, hope, have, capacity, stick, gun
I:8842;434;powerful, character, be, that?it, do
I:8842;435;be, good, movie, making
I:8842;436;think, trainspote, be, excelent
I:8842;437;little, odd, time, end, be, be, great
I:8842;438;actor, movie, play, role, great, play
I:8842;439;be, great, way, portray, role
I:8842;440;trainspot, be, great, comedy, part, be, rough
I:8842;441;trainspot, second, major, performance, redefine, cinema
I:8842;442;everything, look, feel, be, brilliant
I:8842;443;love, movie, deal, time, life, forget, movie, handle, issue, drug, addiction, friendship, serious, funny, view
I:8842;444;be, move, be, relate
I:8842;445;make, fun, bunch, heroin, addict
I:8842;446;movie, make, appreciate, own, life, be, sure
I:8842;447;rest, cast, truley, make, potential, serious, suject, matter, delight, watch
I:8842;448;script, be, great, such, great, movie
I:8842;449;move, funny, horrible, sad, weird, picture
I:8842;450;be, lot, go
I:8842;451;be, kind, movie, make, laugh, cringe, grip, seat
I:8842;452;have, see, ask, friend, family, think
I:8842;453;get, real, estate, life, look, good, buddy, come, hook, drug
I:8842;454;be, addict, do
I:8842;455;film, end, upbeat, hopeful, note
I:8842;456;be, worth, check, people
I:8842;457;trainspot, be, best, movie, make, opinion
I:8842;458;watchable, consider, shocking, time, repellant, scene, appear, mainstream, film
I:8842;459;be, director, best, film, date
I:8842;460;be, nice, filmic, layer, grain, spot, instance, digital, noise, reduction
I:8842;461;ray, be, best, way, go
I:8842;462;term, movie, base, book, trainspotting, be, awesome, interpretation, book
I:8842;463;do, apply, love, crazy, emotional, rollercoaster, cast, character, inhabit
I:8842;464;inventive, funny, sickly, film, insane, sense, energy, pace, aneye, inventive, surreal, image, soundtrack, full, great, song, fit
I:8842;465;mention, abevy, superb, brave, performance
I:8842;466;take, scene, dark, dysfunctional, work, drug, porn, do, sense, humor, humanity, transcend, clich, s, make, relate, character, ashuman, being, porn, star, drug, addict
I:8842;467;be, film, full, idea, choice, morality, feel, moralistic, judgmental, use, central, world, metaphor, bigger, worldsaround
I:8842;468;be, surprised, read, many, review, claim, end, be, optimistic
I:8842;469;write, direct, act, great, outcome
I:8842;470;be, best, role
I:8842;471;trainspot, be, film, prove, vitality, originality, british, cinema
I:8842;472;film, pulsate, energy, talent, understanding, heroin, scene
I:8842;473;great, modern, british, film
I:8842;474;take, liberty, pull, stop, present, stark, gripping, entertaining, manner, end, feeling, have, live, live
I:8842;475;people, bash, film, say, condone, use, drug
I:8842;476;matter, be, important, thing, be, heroin
I:8842;477;police, officer, meet, work, drug/slum, area, say, film, be, realistic, portrayal, addict, have, see, know, have, agree
I:8842;478;manage, put, credibility, human, quality, type, person, think, inhuman
I:8842;479;wit, acuity, film, dialogue, be, amazing, be, impossible, say, much, movie
I:8842;480;be, make, everyone, be, great, view, young, un
I:8842;481;trainspot, be, exhilarating, movie, have, see, long, time
I:8842;482;novel, be, amazing
I:8842;483;love, movie, s, great, watch, first, time
I:8842;484;love, soundtrack
I:8842;485;be, entertaining, story, generation, seem, slow
I:8842;486;pace, engross
I:8842;487;original, funny, captivating, develop, character
I:8842;488;moive, look, real, life, know
I:8842;489;everybody, playden, great, part, get, look, be, durg, user
I:8842;490;have, wonder, people, addict, heroin, live, life, think, be, live, addiction, be, powerful, render, powerless, live, other, way, realize, anything, be, consider, addiction
I:8842;491;wrestle, something, be, weight, ethic, punctuality
I:8842;492;moment, convince, be, last, time, next, time
I:8842;493;film, make, interesting, comparison, normal, life, twisted, life, character
I:8842;494;like, end
I:8842;495;be, sweeping, revelation, character, remain, true, weakness, true, character
I:8842;496;be, plenty, sad, sick, moment, be, funny, moment, darkness, wit, character, be, fantastic
I:8842;497;imaginative, sequence, enjoy, feel, have, do, extremism, keep, good, flow, story
I:8842;498;make, strong, point, scene, involve, disgusting, toilet
I:8842;499;scottish, accent, be, thickest!the, acting, be, terrific, board
I:8842;500;plus, give, extra, star, utilize, favorite, descriptive, noun
I:8842;501;vintage, movie, be, compelling, be, see
I:8842;502;have, achieve, cult, status
I:8842;503;be, great, movie
I:8842;504;great, performance
I:8842;505;best, movie
I:8842;506;other, movie, potray, addict, go, strait, be, genre
I:8842;507;remarkable, performance, jonny, lee, miller, sickboy, distraught, fellow, be, conman, such
I:8842;508;watch, enjoy, minute
I:8842;509;rest, cast, be, fantastic
I:8842;510;give, star
I:8842;511;cool, movie, great, character, awesome, acting
I:8842;512;most, movie, make, pick, one, have
I:8842;513;upper, end, leave, smile, close, credit
I:8842;514;be, mixture, theatrical, true, director
I:8842;515;trainspot, fan, rejoice, last
I:8842;516;best, movie, be, bring, home, video, justice
I:8842;517;have, see, movie, year, be, classic, dark, sense, humor, social, commentary
I:8842;518;film, cross, barrier, be, make, such, good, character, hilarious
I:8842;519;ps, invent, love, possesion
I:8842;520;trainspotting, be, best, movie, make, be, simple
I:8842;521;trip, movie, be
I:8842;522;dialogue, setting, act, soundtrack, be, exceptional
I:8842;523;be, disturbing, suspensful, funny, much, moving
I:8842;524;be, funny, psychotic
I:8842;525;sick, boy, be, trouble, appear, successful, happy, outside
I:8842;526;be, great, film, way, glamorize, drug, use
I:8842;527;script, be, move, actor, be, terrific
I:8842;528;film, acknowledge, high, experienced, drug, be, pleasurable, experience, do, see, everything, be, hallucination, rainbow
I:8842;529;story, group, friend, heroin, addict, be, truthful, convincing, make, stomach, twist
I:8842;530;other, character, be, create, interact
I:8842;531;script, be, adapt, welsh, novel
I:8842;532;many, think, story, be, good, heroin, be, story, be, true, life
I:8842;533;be, tell, story, be, truthful, pull, punch
I:8842;534;be, everyone, type, movie, be, look, do, piece, work, be, movie
I:8842;535;movie, make, think, boy, do, film, do
I:8842;536;be, good
I:8842;537;be, chic, glamorous, be, drug, addiction, movie, be, sharp, fast, funny
I:8842;538;cast, be, great, soundtrack
I:8842;539;be, dream, term, stunning, portrayal, string, dope, feign
I:8842;540;watch, move, question, be, answer
I:8842;541;have, watch, move, least, time, be, do, story, see, anyone, movie, collection
I:8842;542;britian, be, vogue, music, fashion, young, actor, be, today
I:8842;543;scottish, language, humor, take, least, time, view, american, pick
I:8842;544;have, keep, watch
I:8842;545;nice, movie, tell, tale, heroin, addict, state, edinburgh, late
I:8842;546;good, acting, character
I:8842;547;enjoy, movie
I:8842;548;be, good, movie, watch, want, keep, kid, heroin
I:8842;549;take, place, be, american, be, difficult, time, understand, be, be, say
I:8842;550;be, wild, ride, have, great, soundtrack
I:8842;551;first, half, movie, be, outstanding
I:8842;552;definitive, edition, amazing, film
I:8842;553;incredible, view, twisted, destructive, life, junkie
I:8842;554;be, cult, follower, film, be, good, addition, collection
I:8842;555;disorder, confusion, turmoil, be, consider, support, cast
I:8842;556;craziness, be, interest, find, enjoyable
I:8842;557;movie, make, laugh, make, gasp, make, imagine, main, character, shoe
I:8842;558;film, be, enjoy, find, fight, same, struggle
I:8842;559;understand, film, be, fun
I:8842;560;get, enjoyment, do, understand, be, entertain, watch
I:8842;561;rate, film, star
I:8842;562;get, great, review, go, see, be, surprise
I:8842;563;be, favorite, film, year!the, film, deal, friend, be, catch, scottish, drug, culture
I:8842;564;lead, disgusting, intriguing, fantasy, sequence
I:8842;565;be, great, look, subculture
I:8842;566;be, director, first, film, create, perfection
I:8842;567;only, actor, true, film, background, be, full, everyone, be, great
I:8842;568;harsh, true, good
I:8842;569;many, critic, wait, scene, hero, anti
I:8842;570;lead, character, be, unrepentant, end, movie
I:8842;571;promise, shift, seat, end
I:8842;572;visual, imagination, be, unending, scene, manage, be, puke
I:8842;573;funny, same, time
I:8842;574;film, thread, humour, shocking, realism
I:8842;575;hollywood, feel, film, rest, be
I:8842;576;make, think, provoke, film
I:8842;577;everyone, know, name, poster, dialogue, have, see, film, have, feel, be, miss, something, special
I:8842;578;make, film, special
I:8842;579;great, performance, cool, soundtrack, sharp, dialogue, storyline, be, harrowing, be, funny
I:8842;580;capture, mood, nation, show, drug, use, brutal, honesty, glamour, unneccesary, preaching
I:8842;581;be, british, see, be, special, thing, be, magnificent, film, audience, withstand, repeat, viewing
I:8842;582;unique, cinematic, experience
I:8842;583;excellent, film, portray, grim, reality, drug, culture, today, society, be, something, see
I:8842;584;prevent, turn, nasty, bit, tale, be, funny, bit, add, tragedy, tale, brilliant, soundtrack, good, pace, fascinating, likeable, character, such, psychotic, begbie, wide, boy, sick, boy
I:8842;585;good, film, be, good, public, health, warning, drug
I:8842;586;love, everything, film
I:8842;587;cast, have, amazing, chemistry, actor, become, character
I:8842;588;opening, line, be, classic, choose, choose, life
I:8842;589;other, thing, film, be, use, music, shift, time
I:8842;590;film, use, be, brilliant, soundtrack, track, help, shift, movie, new, year, new, decade
I:8842;591;have, read, book, book, be, better, film, be, sure, be, impressed
I:8842;592;breakthrough, film, director, day, be, international, hit, deserve, critical, acclaim, garner, help, launch, career, actor
I:8842;593;screenwriter, manage, transfer, be, unfilmable, book, film, thanks, wall, hyperkinetic, humor, brilliant, cast
I:8842;594;performance, fight, provoke, hard, drinking, be, excellent, go, humerous, frightening, snap, finger
I:8842;595;be, favourite, movie, be, call, clock, work, 90, act, be, great, plot, be, movin
I:8842;596;friend, enjoy, creative, insightful, movie
I:8842;597;movie, such, requiem, dream, fear, lothing, kid, tarintino, flick, recommend
I:8842;598;best, drug, movie
I:8842;599;see, child
I:8842;600;be, amusing, movie, full, witty, little, lesson
I:8842;601;think, work, wonder, curious, teenager
I:8842;602;mind, provoke, startling, type, movie, cover, eye, peek, finger, do, want, miss
I:8842;603;be, extraordinary, be, charming
I:8842;604;film, incorporate, comic, relief, novel, story, be, less, entertaining
I:8842;605;big, film, find, realistic, gritty, time, digust, film, come, long, time
I:8842;606;dark, movie, accurate, potrayal, junkie, see, major, movie, movie, be, sad, funny, full, hope, place, depths, woe, others.you, find, sympathasise, main, character, hope, overcome, addiction, move, better, life
I:8842;607;music, be, exceptional, fit
I:8842;608;scenery, be, beautiful, provide, nice, contrast, depressing, state, character
I:8842;609;favorite, movie
I:8842;610;have, witness, many, form, addiction, life, have, say, film, portray, sort, life, addict, lead, challenge, face
I:8842;611;be, unusual, mix, horror, humor, make, difficult, classify, storyline, characterization, be, engross, keep, glue
I:8842;612;be, great, film, make
I:8842;613;film, lift, material, book, same, name
I:8842;614;be, combination, factor
I:8842;615;film, make, ask, be, straw, break, camel, back?aside, brilliant, screenplay, film, boast, best, ensemble, cast
I:8842;616;know, make, recognizeable, face, feature, talented, obsess, infallable, sadistic
I:8842;617;port, laserdisc, extra, include, wonderful, commentary, feature
I:8842;618;addition, be, include, production, vignette, be, best, feature, number, delete, scene
I:8842;619;be, feast, fan
I:8842;620;think, be, fun, watch
I:8842;621;give, star, ewan
I:8842;622;trainspot, be, craft, film, term, various, element, film, technique
I:8842;623;money, be, be, drug, discontent, housewife, find, bar, illegal, one
I:8842;624;neglect, youth, be, generational, threat, young, life, society
I:8842;625;theme, be, express, superb, acting, other
I:8842;626;nothing, be, leave, chance, detail, unimportant, convey, brilliant, directing, work
I:8842;627;be, choreograph, title, track
I:8842;628;be, rich, humorous, dialogue, act, camera, work
I:8842;629;film, be, stunning, inspiring, direct
I:8842;630;raise, few, more, question, value, society, answer, be, decent, work, art, do
I:8842;631;be, small, handful, people, dislike, movie
I:8842;632;give, star, have, creative, aspect, do, care, basic, style, be, make
I:8842;633;have, enjoy, film, be, tell, serious, realistic, manner, similar, other, drug, film, opinion, be, best, film, heroin, addict, make
I:8842;634;mannerism, story, film, technique, be, get, notice, flashy, artistry
I:8842;635;film, have, such, powerful, story, tell, muck, bunch, silly, artistic, flashiness
I:8842;636;style, film, making, work
I:8842;637;love, film, most, part
I:8842;638;do, artistic, imagery, film, love
I:8842;639;prefer, film, have, flair, psychedelium, be, make, be, go, be, way
I:8842;640;movie, be, true, classic
I:8842;641;be, funny, troubling, cowardly, brave, same, time
I:8842;642;say, be, movie, everyone, be, respect, r, rating, be, heck, movie
I:8842;643;have, pleasure, watch, full, have, greater, renown, deal, subject, urban, great
I:8842;644;movie, let, have, fun, come, understand, stagnant, society, offer, little, hope, change, citizen
I:8842;645;admit, laugh, be, watch, movie, be, hilarious, scene, have, laugh, loud
I:8842;646;see, scene, scene, sting, sens, sensitivity, help, marvel, ability, writer, director
I:8842;647;capitalist, heroin, be, favorite, pocket
I:8842;648;be, fine, look, young, man, have, choice, live, stick, needle
I:8842;649;be, hip, man
I:8842;650;trainspot, be, rank, top, british, movie, make, ranking, service
I:8842;651;buy, drug, use, be
I:8842;652;put, intensity, be, sear
I:8842;653;be, movie, watch
I:8842;654;say, recommend, anyone, do, watch, be, eat, dinner, fellow, cast, mate, do, fine, job, portray, lose, soul
I:8842;655;say, be, favorite, movie
I:8842;656;be, tone, vary, be, upbeat, humorous, depressing, bizarre, stay, entertaining, whole, way
I:8842;657;get, great, set, character, constant, randomness, keep, movie, interesting, be, specific, plot
I:8842;658;directing, constant, inner, monologue, scottish, dialect, make, fun, movie, see, watch
I:8842;659;bear, mind, think, be, do
I:8842;660;way, be
I:8842;661;character, be, funny, larger, life, able, get, %, trouble, thing, be, profound, issue, real, life
I:8842;662;make, get, way, snort, shoot, use, suppository
I:8842;663;cut, look, part, seem, contradictory, lifestyle, embrace, character
I:8842;664;best, anti
I:8842;665;film, save, person, learn, drug, hard, way, have, make, endeavor, worthwhile
I:8842;666;be, advise, film, be, educational, entertaining, experience
I:8842;667;be, special, get, thumb
I:8842;668;acting, be, sick, boy, be, great, character, rest, be, good
I:8842;669;few, month, watch, film, see, view, have, change, way
I:8842;670;heavy, anguish, laden, story, craft
I:8842;671;trainspot, be, regard, masterpiece, film, making
I:8842;672;portrayal, deadend, heroin, addict, life, group, friend, be, despairing, look, drug, abuse, be, lethal, appeal, commit, film
I:8842;673;be, funny, part, same, time
I:8842;674;be, make, film, unique
I:8842;675;say, recommend, film, everyone
I:8842;676;have, stomach, be, reward, best, film
I:8842;677;be, open, honest, direct
I:8842;678;be, amazing, be, blackly, funny, be, dive, toilet, allow, baby, friend, die, burst, violent, rage, seek, kind, fantastical
I:8842;679;acting, be, good, believe, chaotic, life, go, prison
I:8842;680;other, be, reason, watch, female, lead, be, actress, do, such, terrific, job
I:8842;681;ewan, mc, greatest, work
I:8842;682;watch, think, meself
I:8842;683;be, brillant, cast, role, heroic
I:8842;684;character, be, means, sterling, example, humanity, be, fascinating, irresistable
I:8842;685;other, be, hilarious, have, change, pronunciation, several, word, scottish, way, be, fun
I:8842;686;be, best, movie
I:8842;687;surealisum, live, be, come, entertaining, movie
I:8842;688;deep, touch, life, harsh, side, be, lighthearted, comical
I:8842;689;find, film, accident, have, say, enjoy
I:8842;690;baby, scene, be, magnificent
I:8842;691;something, look, exceptional, film
I:8842;692;trainspot, put, viewer, right, mind, life, heroin, addict, people, be
I:8842;693;introduce, other, friend
I:8842;694;film, have, part
I:8842;695;second, begin, time, baby, die, be, intense, detox, scene
I:8842;696;happen, find, manic, funny, intense, moment, film, entertaining
I:8842;697;performance, be, fantastic, music, great, direction, innovative
I:8842;698;be, entertaining, sick, level, course, fan, be, surprise, cheeky
I:8842;699;grin, be, take, trainspot, be, good
I:8842;700;be, best, film, make
I:8842;701;see, movie, come, remain, favorite, movie
I:8842;702;be, unforgettable, scat, scene, morning, sheet, be, sure, turn, stomach
I:8842;703;set, great, soundtrack, fill, witty, dialogue, fill, flagrant, curse, narrative, trainspot, highlight, difference, difference, addict
I:8842;704;be, fan, addiction, movie, be
I:8842;705;movie, be, ok, have, own, cult, follow
I:8842;706;movie, succeed, quirky, humorous, look, disenchatment, modern, society
I:8842;707;main, character, be, play, give, fine, performance
I:8842;708;support, actor, be, good
I:8842;709;great, actor, crawl, cut, film, deliver, stunning, performance
I:8842;710;tongue, plant, cheek, employ, glorious, wit, razor, sharp, narrative, drive, home, other, point
I:8842;711;deleted, scene, feature, length, commentary, round, extra
I:8842;712;try, get, hold, possible, include, grand, movie, collection
I:8842;713;friend, be, hopless, addict, heroin, be
I:8842;714;movie, dose, try, make, drug, seem, cool, nice
I:8842;715;geez, sure, wish, have, life
I:8842;716;like, move, covr, side
I:8842;717;love, way, do, come
I:8842;718;be, good, movie
I:8842;719;remember, have, watch
I:8842;720;darkness, make, thing, mroe, stark, be, sharp, moment, humour, such, speed
I:8842;721;guy, say, hate, band, son, peddle, unique, taste, music, many, track, be, classic
I:8842;722;be, unique, outlook, life, actual, power, friend
I:8842;723;recommend, movie, spoil
I:8842;724;be, say, film, be, brilliant
I:8842;725;trainspot, be, best, movie, have, see
I:8842;726;be, hilarious, engage, entirety, disturbing
I:8842;727;be, black, white, intertwine
I:8842;728;excellent, source, introspection, social, comparison, be, several, aspect, free
I:8842;729;film, crew, biggest, success, be, end, glorified, condemn, wonderful, world, be, heroin, addiction
I:8842;730;energy, opening, scene, be, awesome
I:8842;731;whole, ride, be, great
I:8842;732;character, be, real
I:8842;733;collaboration, amazing, director, uber, talented, cast, give, true, life, account, kind, life, judge
I:8842;734;most, hilarious, rare, few, sad
I:8842;735;have, much, say, gem
I:8842;736;make, funnier
I:8842;737;work, movie, be, proud, be, part
I:8842;738;masterpiece, opinion, glamorous, horrific, side, heroin, user, consequence, addict, drug
I:8842;739;outstanding, performance, film
I:8842;740;be, movie, excellent, be, soundtrack
I:8842;741;reccomend, watch
I:8842;742;be, excellent, choice, wake, watch, act, be, great, be, direct
I:8842;743;see, do, see, misisng
I:8842;744;warped, twisted, aweful
I:8842;745;movie, have, stay, credit, roll
I:8842;746;have, make, think, feel
I:8842;747;have, subject, roller, coaster, ride, emotion
I:8842;748;pants, laugh, think, cheer, discuss, friend, year, see
I:8842;749;friend, be, sign, great, movie
I:8842;750;great, feature, be, soundtrack
I:8842;751;feature, many, favorite
I:8842;752;soundtrack, be, perfect, movie
I:8842;753;be, sign, great, movie
I:8842;754;acting, be, fine, give, standout, performance, be, film, have, go
I:8842;755;be, great, movie
I:8842;756;want, see
I:8842;757;make, fun, understand, do, make, excuse
I:8842;758;character, cool, movie
I:8842;759;movie, make, uncomfortable, part, be, real
I:8842;760;have, kind, power
I:8842;761;be, raw, beautiful, terrible, same, time
I:8842;762;have, say, be, be, chill, sense, word
I:8842;763;rate, see, everyone, need, learn, horror, drug, heroin, inflict, someone
I:8842;764;find, be, impossible, former, heroine, buddy, continue, pop, life
I:8842;765;blackest, black, comedy, have, draw
I:8842;766;multiple, viewing, story, acting, film, whole, hold
I:8842;767;write, act, level
I:8842;768;film, stay, true, incredible, novel, most, dialogue, narration, lift, page
I:8842;769;incredible, soundtrack, star
I:8842;770;make, performance, rest, ensemble, cast, top, book, be
I:8842;771;show, real, life, sort, second, degree, give, interrest, story
I:8842;772;be, favorite, movie, time
I:8842;773;fantasy, sequence, provide, accurate, picture, opioid, addiction
I:8842;774;narrative, structure, pacing, be, thing, beauty
I:8842;775;alternate, high, excitement, low, excitement, good, mood, bad, mood, build, satisfying, finish
I:8842;776;provide, nuanced, picture, addiction
I:8842;777;trainspot, live, hype, surround, film, be, release, few, year
I:8842;778;portrayal, motley, crew, heroin, addict, sociopath, be, do, impeccable, eye, direction, be, chill
I:8842;779;be, spectacular, character, willful, helplessness, heroin, addiction
I:8842;780;rest, cast, do, exquisite, job, portray, utter, meaninglessness, become, part, parcel, heroin
I:8842;781;film, have, intense, revolting, moment
I:8842;782;portray, characterization, trainspot, please
I:8842;783;soundtrack, be, compliment, film, detriment, feature, music, other
I:8842;784;be, pleased, include, trainspot, many, other, awesome, title, include
I:8842;785;buckle, seatbelt, hope, enjoy, wild, ride
I:8842;786;loving, parant, high, school, student, have, relation, manage, begin, enjoy, life
I:8842;787;temptation, arrive, form, mate, manage, free, eventhough, admit, be, bad, person, know, be, right, track, people, make, major, impression, life
I:8842;788;story, be, relatable, one, have, see, movie, have, see, tell, story
I:8842;789;time, come, life, face, real, world, put, childish, game, sacrifce, time, job, keep, life, line, modern, society
I:8842;790;people, bring, inexistent, controversy, shy, fact, be, great, movie
I:8842;791;shot, sequence, be, amazing, perspective, drug, be, eye, opening
I:8842;792;think, be, funnier
I:8842;793;die, decline, question, lie, attraction
I:8842;794;question, be, possible, separation, be, possible
I:8842;795;havent, see, movie, better, get, be, best, movie, world, movie, fight, im, sure, youll, love
I:8842;796;be, form, macabre, humor, tail, brilliant, film, come, decade, be, laughing, matter
I:8842;797;capture, entire, voice
I:8842;798;make, brilliant
I:8842;799;be, favorite, movie
I:8842;800;setting, subject, matter, be, grim, put, do, stop, trainspot, become, top, movie, ninety, have, watch, morning, state, hold, day
I:8842;801;have, read, novel, movie, be, base, have, read, other, work, movie, be, perfect, distillation, storytelling, style
I:8842;802;fire, fill, bawdy, set, piece, character, live, edge, acceptable, society, lot, lot, swear
I:8842;803;cool, soundtrack, emerge, such, force, ninety, spawn, many, imitation, decade
I:8842;804;trainspot, be, blunt, unapologetic, look, life, most, imagine, deliver, combination, hilarity, horror, intertwine, extreme
I:8842;805;manage, contain
I:8842;806;time, top, movie, line, need, reason, have, get, heroin
I:8842;807;brilliant, more, do, see
I:8842;808;be, movie
I:8842;809;relentless, pursuit, elusive, nebulous, concept, know, happiness
I:8842;810;view, backdrop, be, easy, ask, straight, life, be, worth
I:8842;811;downside, be, lot, emotion, effect, be, take, key, scene, do
I:8842;812;be, best, world
I:8842;813;be, greatest, movie
I:8842;814;have, be, experience, fullest
I:8842;815;there, nothing, say, explain, greatness, film
I:8842;816;film, explore, seedy, underbelly, society, love
I:8842;817;film, have, serious, nature
I:8842;818;everyone, watch, have, realistic, perspective, heroin
I:8842;819;entertaining, movie, sure
