I:8444;1;have, hear, year, be, only, x, rate, movie, win, best, picture
I:8444;2;love, type, film, be, be, judgemental, be, drama
I:8444;3;act, perfomance, be, great, be
I:8444;4;say, good, acting, do, same, shtick, year, rain, man
I:8444;5;be, amazing, movie, win, best, picture
I:8444;6;see, reason, win, best, picture
I:8444;7;have, be, impress, fast, receive, item
I:8444;8;fine, character, study, brilliant, performance
I:8444;9;be, fun, see, seventy, capture, be, alive, see, first, time
I:8444;10;film, open, many, close
I:8444;11;up, sunny, face, blue, sky, head, believe, hope, bright, future, experience, image, sound, dark, memory
I:8444;12;start, viewer, be, put, unease, hear, sound, older, woman, moan, pleasure, see, be, little, boy, give, grandma, massage, give, kiss, cheek
I:8444;13;opinion, be, accomplish, actor, ability, capture, combination, stand, chance, win, lovely, wisdom, caring, compassion, lead, lose, streak
I:8444;14;glimmer, eye, move, brow, response, question
I:8444;15;be, acting!i, think, late, culture, be, do, party, end
I:8444;16;other, thing, film, excellence, be, dark, humor
I:8444;17;laugh, friend
I:8444;18;acting, be, amazing, film, showy
I:8444;19;real, people, most, look, see, street
I:8444;20;think, add, make, shocking, other, film, period, emphasize, physical, emotional, violence, make, escape, urgent, cause, viewer, pull, character, make, end, devestate
I:8444;21;character, be, create, love, people, make
I:8444;22;get, sense, character, see, film, have, past
I:8444;23;have, wonder, story
I:8444;24;scene, interaction, main, character, be, subtle, naturalistic
I:8444;25;little, moment, offbeat, humor
I:8444;26;cease, charm
I:8444;27;way, have, read, book
I:8444;28;midnight, cowboy, be, good, film, perfect
I:8444;29;best, thing, be, act, be, electric
I:8444;30;complicated, gritty, film, see, enjoy
I:8444;31;review, movie, be, right, dot
I:8444;32;town, hustler, trap, big, city
I:8444;33;human, rat, reach, end, ofthe, line
I:8444;34;possiblity, success, triggersoff, new, round, moral, physical, decay
I:8444;35;message, film, message, be, workis, wrong, be, bum, be, noble, problem, be, yourown, fault, drug, be, solution, everything, life, street, prostitute, be, exciting, adventurefull, colorful, character, ordinarywork, people, city, look, funny, be, hatefuland, mess
I:8444;36;year, heroic, pimp, hip, druggie, andglamorize, life, streetwalker, downtownsof, american, city, take, film, theirmodel, urban, development, porn, district, open
I:8444;37;waselect, be, transform, happy, street, people, intothe, suffer, homeless
I:8444;38;america, film, thenmove, anti
I:8444;39;have, lose, good, deal, original, impact, movie, have, striking, scene, powerful, image
I:8444;40;song, everybody, be, talk, be, good, be, great, musical, background, gray, street
I:8444;41;director, be, know, finesse, subtlety, movie, prove, be, risky, director
I:8444;42;know, thanks, portrayal, portray, lovable, loser, usual, skill
I:8444;43;midnight, cowboy, be, dark, film, intelligent, influential, same, time
I:8444;44;element, have, lose, original, impact, be, powerful, movie
I:8444;45;be, timeless, classic
I:8444;46;recommend, ray
I:8444;47;get, solid, sense, convergence, set, social, interaction
I:8444;48;work, real, life, be, curse, segment, society
I:8444;49;film, high, sociology, screed, be, worth, see, outstanding, performance, actor, career
I:8444;50;best, movie
I:8444;51;prove, fantastic, actor, be
I:8444;52;meet, call, everyone, cute, gay, guy, make, fun, time
I:8444;53;think, scoundrel, lovable, become, friend, movie, be, sweet, heartwarming, watch, be, friendlier, such, such
I:8444;54;acting, be, believable, believe, grow, be, distinguished, respected, actor, grow, be, legendary, beloved
I:8444;55;be, first, time, have, work, lead, role, chemistry, be, thick, intense
I:8444;56;great, movie
I:8444;57;soundtrack, consist, everybody, talk, play, movie, appropriate, time
I:8444;58;odd, move, great, song, be, good, fit, tone, movie
I:8444;59;say, have, see, past, weekend, be, embarrassing, be, consider, be, greatest, film, time
I:8444;60;move, plan, become, hustler, make, living
I:8444;61;performance, star, be, chew, scene
I:8444;62;be, perfect, compliment, serve, subdue, observational, character
I:8444;63;jump, gun, label, gay, say, film, like, tote, line
I:8444;64;end, be, love, man, transcend, boundary, sexuality, be, grateful
I:8444;65;be, age
I:8444;66;heartfelt, piece, work, amazing, performance
I:8444;67;movie, be, classic, movie, watch, have, see
I:8444;68;acting, be, superb, be, be, timein, subject, matter
I:8444;69;happy, see
I:8444;70;opening, sequence, illustrate, wild
I:8444;71;be, accurate, portrayal, kind, urban, cretin, lurk, many, ally, coffee, shop, boulevard, broken, dream, be
I:8444;72;evolve, burgeon, friendship, mutual, dependency, be, travelogue
I:8444;73;help, learn, lesson, survival, mean, street, educate, make, ironic, escape, provide, emotional, provocative, coda, closing, sequence
I:8444;74;be, wonderful, film, deserve, x, rating, only, thing, pornographic, be, way, portray, people, treat, other, people, sense, be, obscene
I:8444;75;be, film, make, squirm, bit, couch, totality, director, vision, play, be, glad, sit, experience, long, hour, length
I:8444;76;most, avid, film, fan, be, shock, win, performance, go, true, grit, emotional, tribute, long, illustrious, career
I:8444;77;be, edifying, entertaining, way, spend, wonderful, evening
I:8444;78;music, bring, alot, memory
I:8444;79;be, wonderful, be
I:8444;80;day, think, be, ok
I:8444;81;movie, be, nominate, oscar, win, include, best, best, director, do, attend, ceremony, best, write
I:8444;82;best, be, role, remind, little, bit, role, movie, rain, man, movie, be, do
I:8444;83;movie, be, depressive, mood
I:8444;84;movie, be, provocative, try, touch, issue, be, same, isolation, human, being, survival, urban, environment, search, money, only, worth, value, life
I:8444;85;recommend, movie, general, public
I:8444;86;be, perfect, shape, arrive, timely, manner
I:8444;87;have, forget, wonderful, poignant, film, be
I:8444;88;describe, use, stupid, act, trick, show, disdain, act, profession, ridicule, be, powerful, performance
I:8444;89;recommend, novel
I:8444;90;be, powerful, novel, be, story, loneliness
I:8444;91;movie, be, faithful, novel, be, be, powerful
I:8444;92;be, true, movie, end, be, approve, today, major, hollywood, production, company, be, reason, be, good
I:8444;93;do, favor
I:8444;94;joe, mama, have, assure, ruddy, good, look, sell, hotcake, be, love
I:8444;95;league, management, service, rectify, fee
I:8444;96;remind, heavyweight, actor, square
I:8444;97;method, act, mano, mano, achieve, complimentary, career, peak, performance
I:8444;98;day, be, only, rate, film, win, academy, award, best, picture
I:8444;99;midnight, cowboy, be, finest, film, time
I:8444;100;deserve, winner, best, be, only, x, rate, film, have, do, today, pg
I:8444;101;film, contain, best, performance, do
I:8444;102;be, best, bizarre, love, story, capture, celluloid
I:8444;103;song, film, everybody, talk, be, hit, main, theme, be, haunt, play, day, view
I:8444;104;direct, be
I:8444;105;act, give, material
I:8444;106;be, memorable, least, remember, see, be, first, release
I:8444;107;show, make, fun, music
I:8444;108;wife, enjoy
I:8444;109;fact, nobody, have, manage, make, anything, work, stand
I:8444;110;brilliant, support, role
I:8444;111;be, bring, life, lighten, vividness
I:8444;112;be, be, superb, performance, be, overshadow, gargantuan, realization, star
I:8444;113;real, star, be
I:8444;114;get, chest
I:8444;115;be, movie, see, speak, way
I:8444;116;movie, be, watch
I:8444;117;movie, send, strong, message, cold, ruthless, world, live
I:8444;118;movie, be, fascinating, time, be, serious, movie
I:8444;119;act, star, be, father
I:8444;120;film, present, story, redeeming, quality, be, film, worth, watch
I:8444;121;timeless, issue, confront, humanitywith, great, sound, track
I:8444;122;american, be, last, dark, film, win, best
I:8444;123;be, last, great, film, be, be, reduce, tripe, recent, year, perfect, way, round, decade, 1960
I:8444;124;be, movie, classic, date, standard
I:8444;125;do, course, music, background, be, memorable
I:8444;126;night, be, memorable
I:8444;127;first, only, time, rate, film, due, non
I:8444;128;explicit, scene, involve, homosexuality, win, best, picture
I:8444;129;addition, superb, performance, lead, be, marvelous, support, cast
I:8444;130;win, direction
I:8444;131;ray, release, get, pass, show, great, improvement, picture, sound
I:8444;132;memorable, scene, be, dream, sequence, arrive, living, quarter, resemble, rat, hole, condemn, building
I:8444;133;dream, sequence, be, black, white, create, electronic, sound, be, frightening, mesmerizing
I:8444;134;film, show, disturbing, way, decadent, more, decade, release, maintain, power
I:8444;135;observe, magazine, aperture, see, occupy, perennial, universe, own, larger, cultural, change, traditional, society
I:8444;136;be, absolute, masterpiece, manage, lace, darkness, alienation, world, wonderful, humor, balance, act, difficult, do, compromise, film, integrity
I:8444;137;be, classic, sure
I:8444;138;acting, be, superb, love, music
I:8444;139;be, move, story
I:8444;140;movie, be, top, time
I:8444;141;be, favorite, performance, be, hard, determine, have, be, many, memorable, performance, american, icon, little, big, man, graduate
I:8444;142;closing, scene, be, powerful, move, shot, cinema
I:8444;143;performance, support, cast, be, incredible
I:8444;144;disturbing, hurtful, many, place, uplifting, stay
I:8444;145;outstanding, performance, actor
I:8444;146;plot, be, original, have, stand, test, time
I:8444;147;favorite, movie, nod, go, be, flawless, movie, have, see
I:8444;148;music, beginning, middleand, end, film, sew, masterpiece, celluloid, hasno, flaw
I:8444;149;true, flash, back, youth, be, quiteconfuse, feel, be, mean, be
I:8444;150;true, be, feel, film, be, great, be
I:8444;151;follow, big, wherehe, be, successful
I:8444;152;feel, character, find, friend, have, thatalso, take, end
I:8444;153;directingwith, visual, flashback, black, white, sequence, fadesin, out, be, best, have, see, put, celluloid
I:8444;154;be, love, allkind, film, please, watch, be, bestmovie, have, see
I:8444;155;be, best, saddest, time
I:8444;156;many, classic, scene, plenty, character, development, film, have
I:8444;157;best, act, get
I:8444;158;drain, sad, great, movie
I:8444;159;midnight, cowboy, name, be, contemporaneous, slang, male, prostitute, be, solid
I:8444;160;make, film, 1960, be, best, recall, watch
I:8444;161;be, good, good, film
I:8444;162;be, good, solid, film, enjoyable, say, humanity, be, plain
I:8444;163;better, lead, duo, be, support, cast
I:8444;164;film, win
I:8444;165;best, screenplay, best, best, director, last, be, justifiable
I:8444;166;color, fantasy, psychedelic, sequence, make, film, interesting, innovative, pedestrian, theme, decency, common, man
I:8444;167;timeless, classic, be, tale, good
I:8444;168;hold, notion, live, rich, woman, pay, get, innocent, idealistic, vision, run, face
I:8444;169;deficient, life, survive, day, day, squat, condemn, building
I:8444;170;realism, movie, be, stunning, witness, time, transport, outmoded, year, past, be, counter, fact, going
I:8444;171;time, movie, do, see, human, warmth, real, caring, pass, person
I:8444;172;film, be, marvelous
I:8444;173;true, tone, real, life, celebration, lightless, side, dawn, tragedy, compel, make, choice, stay, seize, shot, success, gigolo, be, lure, loyalty, sense, do, be, best, friend
I:8444;174;great, motion, picture, doubt, take, deep, emotional, toll, anyone, watch
I:8444;175;deliver, stunning, performance
I:8444;176;have, be, remain, top, movie
I:8444;177;other, have, be, bump, list, new, movie, come, be, anchor, great
I:8444;178;film, be, move, perspective, be, produce
I:8444;179;subtlety, nuance, be, distinguish, film
I:8444;180;nuance, be, love
I:8444;181;hate, relationship, protagonist, share
I:8444;182;ending, film, be, tender, depict, caring, gentle, loving, be, nurture, debilitating, illness, bus, trip
I:8444;183;film, indicate, transformation, expansion, growth, character, come, realize, life, be, more, parochial, narrow, self, interest
I:8444;184;film, win, several, academy, award, opinion, deserve, classic, moniker
I:8444;185;turn, excellent, dynamic, convincing, performance, say, film, show, best, act, potential
I:8444;186;have, add, small, collection, expect, enjoy, year
I:8444;187;cut, content, have, power, move
I:8444;188;be, honest, move, tear, be, something, admit
I:8444;189;be, charming, aw
I:8444;190;part, introduce, film, audience, big, way
I:8444;191;voight, do, good, act, job, least
I:8444;192;movie, do, feature, interesting, innovative, cut
I:8444;193;be, such, good, movie
I:8444;194;buy, be, classic, hold, today, new, release
I:8444;195;do, think?of, course, be, pure, gold, help, forget, recent, series
I:8444;196;be, something, question, talk, read, say, love, movie
I:8444;197;believe, be, movie, be, eye, beholder, say
I:8444;198;be, glad, watch, be, watch, more
I:8444;199;midnight, cowboy, be, beloved, movie, be, favorite, movie, time
I:8444;200;create, character, memorable, signature, bum, leg, greasy, hair, nasel, voice, unforgettable, dialogue
I:8444;201;be, move, survive, poverty, dream, move, believe, sun, coconut, restore, decaying, body
I:8444;202;tell, promise, be, move, film
I:8444;203;be, film, indestructable, power, remain, rest, life
I:8444;204;choose, soundtrack, provide, ideal, soundscape, scene, final, haunting, harmonica, dominate, instrumental
I:8444;205;take, walk, wild, side, pick, midnight, cowboy, prepare, have, heart, shatter, mind, haunt, timeless, imagery
I:8444;206;grow, movie, end, early
I:8444;207;be, best, movie, make, voight
I:8444;208;meet, find, perfect, foil, teacher, show, code, street
I:8444;209;person, word, life, provide, brutal, honesty, true, friendship, love, have, need
I:8444;210;fortune, take, turn, better, least, realize, version, dream
I:8444;211;be, film, extraordinary, performance, chemistry, marvel, witness
I:8444;212;director, image, pacing, have, survive, transition, late, actor, more, compensate, ensure, film, status, influential, kind, feat, storytelling, characterization, angry, loving, sociopolitical, statement
I:8444;213;see, movie, be, first, release, make, lasting, impression
I:8444;214;see, second, time, many, year
I:8444;215;be, favorite, movie, time, believe, be, best, film, make
I:8444;216;touch, human, condition, love, need, sort, companionship, lonley, world, other, motion, picture
I:8444;217;great, storyline, super, directing, act, terrific, sound, track, combine, give, viewer, memorable, experience, academy, award, win, movie
I:8444;218;write, movie, seem, be, product, time, late, american, film, be, expressionistic, cast, spell, story, come, theme, loneliness, bonding, resonate, matter, period
I:8444;219;film, cinematic, influence, be, feel, unspoken, emotionalism, find
I:8444;220;become, dependent, begin, manage
I:8444;221;first, major, role, be, cast, bring, paper
I:8444;222;upend, clean, post
I:8444;223;honesty, portrayal, be, complement, film, treatment, capture, squalor, district, time
I:8444;224;be, terrific, featurette, second, disc
I:8444;225;great, movie, play, large, home, theatre, screen, get, little, smudgy
I:8444;226;be, greatest, motion, picture
I:8444;227;direction, be, spectacular, music, be, fantastic, performance, be, perfect
I:8444;228;give, inspiring, performance, career
I:8444;229;movie, bring, viewer, place, people, ignore
I:8444;230;show, be, be, humanity, empathy, be, find, jaded, individual
I:8444;231;see, be, high, school, have, want, own
I:8444;232;performance, be, outstanding
I:8444;233;have, win, role
I:8444;234;actor, have, powerful, performance, nillson, talk, be, nice, add, touch, soundtrack
I:8444;235;space, odyssey, graduate, great, film, address, social, other, issue, film, great, depth, transcend, age
I:8444;236;film, be, funny, shocking, move, touch
I:8444;237;think, be, excellent, role, film, show, life, underbelly, time, wart, film, try, do, same, hippy, movement, time
I:8444;238;like, underground, party, scene, give, glimpse, be, sing, classic, album
I:8444;239;good, film, personal, favourite, wait
I:8444;240;finest, actor, film
I:8444;241;recommend, friend
I:8444;242;try, like
I:8444;243;be, effective, touching, movie, have, see, listen, soundtrack, several, time, week, put, mood
I:8444;244;indescribable, mood, understand, have, see, movie
I:8444;245;see, more, get, time
I:8444;246;prefer, give, try, see
I:8444;247;be, movie, have, be, watch, watch, year, year
I:8444;248;be, early, twenty, accord, present, standard, qualify, adult, have, be, gutter, be, pawn, shop, consider, strong, film
I:8444;249;be, terrific
I:8444;250;movie, receive, best, award, walk, award, best, director
I:8444;251;great, admirer, watch, movie, first, time, initial, release
I:8444;252;pick, feel, deserve, beating, give, call, mother, telephone
I:8444;253;ratzo, bus, ride, warm, balmy, get, cold, winter, move, much, today, do, see, movie
I:8444;254;be, amazing, uncommitmed, street, man, location, look, hell, preview, sense, anguish, claustrophobia, be, notorius
I:8444;255;make, fable, dream, reality, ancient, myth, fantasy, imagination
I:8444;256;extraordinary, film, win, award, throw, gladiator, actoral, sand
I:8444;257;unforgettable, recognize, soundtrack
I:8444;258;masterpiece, solid, gem, american, cinema, age
I:8444;259;be, best, movie, have, see, long, time
I:8444;260;actor, have, do, remarkable, job, play, role, movie, be, entartaining
I:8444;261;do, good, look, be
I:8444;262;have, win, award, best, actor
I:8444;263;poignant, stay, film, be
I:8444;264;deserve, best
I:8444;265;aint, man, do, be, happy, ablidge
I:8444;266;be, tall, energetic, be, like, be
I:8444;267;flashback/dream/fantasy, sequence, be, appropriate, indicate, connection, lead
I:8444;268;have, fantasy, find, way, heaven, want, be, popular, warm, most, be, call
I:8444;269;memorable, scene, love, scene, be, flirt, passerby, chick, watch, go, home
I:8444;270;briefest, moment, have, vison, go
I:8444;271;scene, show, outcast, main, character, be, subtle, way
I:8444;272;be, american, classic
I:8444;273;masterpiece, movie, be, appreciate, first, time
I:8444;274;be, something, wonderful, find, friendship, worst, place
I:8444;275;winner, award, best, picture, be, worthy, mainstream, film, be, consider, best, art, film, time
I:8444;276;postcard, include, be, best, movie, pr, postcard, rest
I:8444;277;midnight, cowboy, be, classic, film, direct
I:8444;278;be, excellent
I:8444;279;film, be, classic, cult, film
I:8444;280;young, cut, part, be, brilliant, move, film, remain, mind, matter, have, see
I:8444;281;point, main, character, be, live, dream, dream, go
I:8444;282;situation, be, dramatic, friend, thanks, violent, stealing, sexual, situation, prevent, victim, speak, realize, dream, take
I:8444;283;be, clear, character, have, be, good, be, friendship, end, film, be, unlikely, view, misfit, society, same, way
I:8444;284;sequence, spend, winter, condemn, empty, apartment, building, be, unforgettable, be, bus, ride
I:8444;285;recommend, viewer, interested, sort, meaning, life
I:8444;286;save, film, make, worthwhile, year, be, solid, detailed, performance, laughable, hustler, street
I:8444;287;make, own, odd, couple, sex, be, imply, emotional, bond, man, relationship, transcend, mere, friendship, be
I:8444;288;film, capture, theme, loneliness, poverty, better, film
I:8444;289;give, stellar, performance, bring, life, character, have, be, spoil, other, actor, have, assume, role
I:8444;290;film, be, great, story, great, criticism, state, poverty, richest, country, world
I:8444;291;like, think, be, best, performance, story, be, good, directing, be, excellent
I:8444;292;be, classic, piece, film, history
I:8444;293;love, level
I:8444;294;amazing, courage, have, do, graduate
I:8444;295;do, amazing, job
I:8444;296;gifted, talented, actor
I:8444;297;watch, night
I:8444;298;nice, film, enjoyable, great, actor, time
I:8444;299;think, movie, be, good, be, sixth, star, reserve, rare, movie, be, same, category
I:8444;300;movie, be, couple, more, movie, be, start, call, modern, movie, making
I:8444;301;be, cut, edge, today, standard, jumpstart, consider, best, decade, movie
I:8444;302;good, movie, say, anyone, be, offend, watch
I:8444;303;guess, be, high, be, great, movie
I:8444;304;call, want, best, award
I:8444;305;be, excellent, year, film
I:8444;306;be, be, film, win, award, best, picture, director, screenplay, year
I:8444;307;be, story, tug, heartstrings, make, sit, take, notice, world
I:8444;308;find, need, friend
I:8444;309;take, wing, try, survive, get, rich, quick, scheme
I:8444;310;friendship, move, move
I:8444;311;actor, be, phenominal, performance
I:8444;312;fresh, success, graduate, show, be, newcomer, prove, dramatic, skill
I:8444;313;director, crowd, give, realistic, view, life, street
I:8444;314;soundtrack, be, wonderful, great, song, everybody
I:8444;315;find, interesting, be, vast, divergence, love, hate, film
I:8444;316;hero, redemption, spite, own, failing, be, statement, urban, socialite, landscape, use, dispose, anti
I:8444;317;landmark, performance, be, better
I:8444;318;rare, instance, film, make, mainstream, audience, become, commercial, success
I:8444;319;be, release, end, movie, be, enjoy, new, freedom, language, subject, matter, creation, rating, 2nd, year
I:8444;320;director, bring, table, be, whole, new, way, tell, story
I:8444;321;propel, make, glide, everybody, perfect, melding, song, cinema, make, aware, hand, master, storyteller
I:8444;322;eye, believable, innocence, encrust, exterior, bring, indellible, life, man, be, brother, skin
I:8444;323;repeated, viewing, make, wonder, be, better
I:8444;324;great, actor, face, be, know, audience, do, best, work
I:8444;325;kudos, sparse, unforgettable, score
I:8444;326;great, composer, give, large, chunk, film, music, bud, songwriter
I:8444;327;film, stand, powerful, film, friendship, love, survival, human, soul
I:8444;328;great, story, mismatched, guy, live, semus
I:8444;329;homeless, odd, fun, sad, adventure
I:8444;330;year, graduate, transform, ail, derelict, director, dark, intense
I:8444;331;story, friendship, bear, desperation, grimy, underbelly, be, vanguard, new, kind, movie, late, '60
I:8444;332;initial, x, rating, film, win, best, picture, director, screenplay, newcomer, voight, be, nominate, gutsy, raw, performance
I:8444;333;be, astounding
I:8444;334;friendship, be, find, unlikely, place
I:8444;335;memorable, performance, voight, hoffman, be, amazing, watch, chemistry
I:8444;336;tragic, heartbreaking, exhausting, best, movie, later, part, twentieth, century, beautiful, soundtrack
I:8444;337;timeless, setting, focus, film, be, seedy, life
I:8444;338;garde, party, ripe, possibility, want, free, food
I:8444;339;true, loyalty, show, quest, help, friend, rage, bear, disillusionment, be, unleash, gay, man, act, desperation, ensure, survival
I:8444;340;touching, emotional, film, forget, recommend, timeless, movie, everyone
I:8444;341;best, part, be, girl, try, kill, boss, rat, poison
I:8444;342;yea, movie, be
I:8444;343;say, be, unique
I:8444;344;disgusting, interesting
I:8444;345;good, bit, documentary, reporting, show, life, be, poor, young
I:8444;346;give, moving, true
I:8444;347;life, performance, movie, history
I:8444;348;such, innocence, undaunted, purity, young, un
I:8444;349;jade, spirit, look, bright
I:8444;350;sad, ending, worthy, movie, re
I:8444;351;watch, timeless, timeless
I:8444;352;save, other, like, think, good, thing, come, deserve, more, anyone
I:8444;353;be, kindest, heart, considerate, thoughtful, true, character, grace, screen
I:8444;354;pierce, heart
I:8444;355;be, goddam, beautiful
I:8444;356;stir, movie, time
I:8444;357;come, surprise, have, see, most, classic, infamous, film, era, color
I:8444;358;have, watch, first, time, say, be, wow
I:8444;359;be, subject, matter, unique, direction, be, amazing, cinematography, casting, slick, editing, atmosphere, crazy, dirty, slum, life
I:8444;360;john, be, amazing, film, amazing, actor, generation, go, strong
I:8444;361;be, best, perormance, have, see, do, be, right, great
I:8444;362;smart, survivor, walk, limp, have, full, use, leg
I:8444;363;be, first, x, rate, film, win, best, remember, best, be, good
I:8444;364;believe, be, see, be, mature, teen
I:8444;365;film, cover, sexuality, friendship, sort, other, thing, sexual, humilation, rape, incest, prostitution, many, touchy, matter, people, be, afraid, discuss, make, film, gem, film
I:8444;366;acting, be, amazing, story, be, kind, character, atmosphere, create, director, keep, immerse, film, amazing, opening, shot, end, credit
I:8444;367;feel, film, have, stand, test, time, be, rare, gem, do, seem, age
I:8444;368;anyone, love, unique, film, film, student, put, classic, watch, list, see, unique, film, be
I:8444;369;midnight, cowboy, winner, award, best, best, director, best, adapt, screenplay
I:8444;370;have, see, movie, remember, like, feel, haunt
I:8444;371;movie, be, amazing, incredible, indelible, best, movie, have, see
I:8444;372;movie, rank, top, top
I:8444;373;have, sex, rich, woman, collect, fun
I:8444;374;course, film, become, close, friend, bring, thought
I:8444;375;film, buff, love, review, grant, inscentive, try, watch
I:8444;376;astute, commentary, producer, director, actor, offer, insight, history, time, decision, create, film, offer, profound, insight, nature, character, lead, turn, behavior
I:8444;377;see, come, year, be, good, second, time, great, act, part
I:8444;378;main, purpose, review
I:8444;379;know, title, be, discuss, product, hand
I:8444;380;video, audio, remastering, bonus, disc, special, feature
I:8444;381;manage, convey, human, symathetic, qulity, few, actor, get, screen
I:8444;382;be, heartbreaking, moment, symbolize, need, character, possess, other
I:8444;383;be, important, cinematic, achievement
I:8444;384;be, sad, worthy, film, leave, feel, wiser
I:8444;385;recommend, come, age, late, sixty
I:8444;386;like, memory
I:8444;387;notice, give, great, performance, seem, fit, part, glove
I:8444;388;midnight, cowboy, be, classic, due, superb, acting
I:8444;389;top, notch, performance, splendid, direction, legendary, song
I:8444;390;award, winner, best, best, director, best, adapt, screenplay
I:8444;391;film, be, structure, familiar, genre, line, be, rape
I:8444;392;have, naturalistic, role, inspire
I:8444;393;consider, affected, become, acting, freshness, lightness, performance, be, wonder
I:8444;394;plot, movie, be, good, original, compare, movie, be, make, today
I:8444;395;acting, be, superb, direction, movie, be, little, dated, most, people, enjoy, movie
I:8444;396;see, movie, come
I:8444;397;great, cinema, great, acting
I:8444;398;actor, give, brave, honest, performance, performance, esclipe, voight, way, performance, be, amazing, be, own, way, feel, shine, greatest, performance, motion, picture, history
I:8444;399;timing, be, spot, walk, accent, make, believe, be, real, life
I:8444;400;editing, be, stand, achievement, full, credit, go, director, screenwriter, attemp, such, risk, subject, matter, pull, brilliant, motion, picture, do, glorify, waht, need, know
I:8444;401;give, big, thumb
I:8444;402;watch, watch
I:8444;403;be, release, get, see, theatre
I:8444;404;great, film, show, roughness, live, great, way, friendship, surprise
I:8444;405;love, dustin, hoffman, film, opinion, best, role
I:8444;406;strike, unusual, friendship
I:8444;407;funny, sad, recommend
I:8444;408;read, right
I:8444;409;be, total, moviephile, be, big, achievement, film
I:8444;410;be, tragic, poignant, funny, strange, thing, hear, radio, see, picket, sign, protester, example, sign, say, liberate, freedom
I:8444;411;friendship, grow, be
I:8444;412;character, be
I:8444;413;start, hopeful, everybody, be, new, experience, have, high, hope, future, move, want, be, life
I:8444;414;song, be, great
I:8444;415;direction, be, cool
I:8444;416;movie, be, sincere, be, open, door
I:8444;417;be, make, great
I:8444;418;know, heart
I:8444;419;tell, good, film, mind, eye, director, be, pour, lens, simultaniously, absorb, age, culture, be, film
I:8444;420;be, classic, dialogue, moment, people, be, show, glory, self, loathing, honest, look, happen, chase, dream, big, city, backup, plan
I:8444;421;tire, timeless, classic
I:8444;422;excellent, movie, excellent, condition
I:8444;423;win, =, best, picture, director, be, great, deserve
I:8444;424;be, best, film, 60, be, overwhelming, evidence, support, .1, act, talent, be, outstanding, pull, best, performance, deserve, win, best, actor, role, stud, ol', west, decide, go, sell, woman
I:8444;425;film, be, classic, other, compete
I:8444;426;do, care, anyone, say, .3, way, soundtrack, be, fantastic
I:8444;427;wonder, get, walk, watch, know
I:8444;428;british, director, first, american, film, capture, gritty, sordidness, be, day, contrast, inconsistency
I:8444;429;be, cast, young, man, come, dream, become, male, prostitute
I:8444;430;wise, hustler, con, young, befriend
I:8444;431;story, be, tell, flashback, surreal, fantasy, sequence, seem, unfocussed, time, give, understanding, be
I:8444;432;film, be, full, memorable, character
I:8444;433;be, memorable, soundtrack
I:8444;434;be, memorable, conclusion, take, place, bus, head
I:8444;435;say, something, human, nature, human, connection
I:8444;436;picture, way, life, be, pleasant, be, reality
I:8444;437;think, x, rating, think, wild, sexual, scene, involve, busty, blonde, handsome, stud, elegant, setting
I:8444;438;voight, do, have, dream, mansion, beautiful, woman
I:8444;439;think, money, shower, live, life, luxury
I:8444;440;be, upbeat, cheery, movie, be, look, area, life, few, other, movie, tackle
I:8444;441;have, girl, love
I:8444;442;piece, come, fragment, make, wonder, get, place, be
I:8444;443;worth, watch, give, view, mean, many, people, seem, get, hand
I:8444;444;hold, decent, life
I:8444;445;good, movie, watch
I:8444;446;excellant, acting, strong, story, enjoy, last, minute
I:8444;447;time, best, adult, classic
I:8444;448;perverted, buddy, movie, best
I:8444;449;react, personal, way, be, be, mind, day
I:8444;450;perfect, direction, be, daring, snappy, unique, screenplay, be, full, wit, compassion, fabulous, music, set, tone
I:8444;451;make, reflection, time, place
I:8444;452;be, common, work
I:8444;453;have, remarkable, eye, detail
I:8444;454;quote, classic, cultural, significance, be, make, laugh, cry, think
I:8444;455;have, be, classic, favorite, movie, year
I:8444;456;movie, be, gritty, real, sad, funny
I:8444;457;year, hear, mention, discussion, theater, goer
I:8444;458;often, rate, performance, new
I:8444;459;comer, best, act, performance, be, see
I:8444;460;take, anything, opinion, be, best, performance
I:8444;461;awarding, film, best, substantiate, view
I:8444;462;recommend, serious, theater, goer
I:8444;463;be, hearten, read, many, glowing, review, younger, viewer, be, landmark, film, appear, scene
I:8444;464;humanity, core, film, have, be, match, be, great, be, film, remain, hip, time, capsule
I:8444;465;layer, memory, astonishing, old, man, overlap, edited, form, simulate, psychedelic, distortion, time, shift, party, sequence, visualize, herky
I:8444;466;ness, interpolate, fluid, moment, slo
I:8444;467;add, much, praise, precede, own, regard, be, most, endearing, character, screen, history
I:8444;468;be, great, proto
I:8444;469;gorgeous, chick, lug
I:8444;470;add, transformation, novel, prismatic, cinematic, work, deft, editing, musical, score, supervision, marry, pop, tune, haunting, score
I:8444;471;time, favorite, movie
I:8444;472;movie, crush, typical, american, dream, ideal, people, believe
I:8444;473;think, acting, be, exceptional
I:8444;474;gritty, reality, setting, be, honest, brutal
I:8444;475;several, miraculous, film, direct, late, have, power, be, undiminished, more, year, be, make
I:8444;476;produce, film, be, aim, intelligent, adult, audience
I:8444;477;be, make, film, way, use, technique, develop, french, jump, cut, simultaneity, past, present, cinema
I:8444;478;waldo, screenplay, base, novel, underrated, be, brilliant, look, bonding, incompatible, personality
I:8444;479;broader, scale, be, study, human, need, be, connect
I:8444;480;avoid, sentimentality, remain, commit
I:8444;481;main, character, be, see, symbolic, represent, american, masculine, ideal, do, exist
I:8444;482;know, flashback, reveal, image, emasculation
I:8444;483;unflagging, optimism, allow, face, own, fantasy
I:8444;484;end, man, have, be, other
I:8444;485;film, original, trailer, be, include
I:8444;486;unforgetable, pathos, awesome, depth, truth, invest, brave, portrayal
I:8444;487;film, capture, pre
I:8444;488;like, lot, way
I:8444;489;be, make, sixty, do, reflect, time
I:8444;490;want, see, movie, hip, good
I:8444;491;movie, be, intriguing, teach, lesson, life
I:8444;492;be, fantastic, role
I:8444;493;rank, movie, best, last, century, league, trilogy, part, z, scent, name, father
I:8444;494;be, do, life, watch
I:8444;495;make, human
I:8444;496;want, watch
I:8444;497;do, movie, becuase, be, be, real, movie
I:8444;498;be, man, move, big, city, small, town, want, be, sexual, hustler
I:8444;499;do, recommend, movie, anyone, like, close, real, life, kind, story
I:8444;500;be, comical, successful, stud
I:8444;501;lady, see, be, take, advantage
I:8444;502;reconciliation, be, tender, study, misfit, survive, blighted, landscape, viewer, remember, misspend, youth
I:8444;503;be, eager, help, ratzo, schedule, successful, stud, service, keep, ratzo, healthy, enough, day, leave
I:8444;504;old, movie, timeless, theme, greed, self
I:8444;505;destruction, couple, redemptive, power, selfless, friendship
I:8444;506;powerful, performance, lead, character
I:8444;507;explain, life, simple, tale, simple, character, live, mind, best, film, time
I:8444;508;be, song, something, transform
I:8444;509;try, play, reason, like, film, have, do, message, case, film, be, great, show, deepest, loneliness, be, conquer
I:8444;510;thought, come, great, extended, moment, film, history
I:8444;511;thank, goodness, smattering, eleven.year
I:8444;512;year, love, affair, film, poignant, heartfelt, endearing, story, male, bonding
I:8444;513;feel, need, order, be, wholesome, sad
I:8444;514;title, song, sound, great
I:8444;515;think, movie, be, great
I:8444;516;have, view, several, time, year
I:8444;517;work, coffee, shop, member, production, crew, stay, film, part
I:8444;518;little, do, know, time, become, great, movie, actor
I:8444;519;direct, film, such, acclaim, win, best, best, director, best, screenplay, x, rating
I:8444;520;story, be, find, emotional, arch, course, film
I:8444;521;do, fine, job, convey, cockiness, gradual, discovery, own, naivet, lack, intelligence
I:8444;522;be, interesting, support, role, lady
I:8444;523;dub, be, available
I:8444;524;be, achieve, fame, fortune, attention, super, good, look, believe, land, dozen, penthouse, lot, rich, old, woman
I:8444;525;midnight, cowboy, be, remembered, other, film, share, distinction, be, win, best, accomplish, feat
I:8444;526;feel, grit, be, story
I:8444;527;sense, see, depth, humanity, people, work, survive, unrealistic, situation
I:8444;528;humble, opinion, be, story, be
I:8444;529;fact, think, do, terrific, job, be, self
I:8444;530;proclaimed, fan, most, part
I:8444;531;win, reason, modern, viewer, least, sit, watch, film, come, agreement, film, be, alright
I:8444;532;thanks, make, happy
I:8444;533;few, film, type, style, age
I:8444;534;midnight, cowboy, have, dated, construction, interesting, sad, film, make
I:8444;535;have, be, many, year, have, see, admit, like, see, confusing, flashback, sequence, date, situation, keep, film, be, perfect
I:8444;536;star, chemistry, film, undeniable, raw, uncompromising, story, be, something, stay, viewer, credit, role
I:8444;537;day, reflect, movie, blow, mind
I:8444;538;be, talented
I:8444;539;biggest, question, be, be, go, mind, great, actor, director
I:8444;540;turn, excellent, performance, help, convey, intense, naivete, great, human, warmth
I:8444;541;be, interested, widescreen, version, be, mat, full, screen, version, offer, more, screen, information
I:8444;542;crook, good
I:8444;543;heart, country, boy, mean, harm, pure, wholesomeness
I:8444;544;story, line, be, relevant, be, today
I:8444;545;be, good, movie, funny, touch
I:8444;546;find, look, something, watch, night, run, movie
I:8444;547;point, view, film, historian, be, incredible, work, cinematic, art, important, document, depict, rotten, side, circa
I:8444;548;film, rank, taxi, driver, honest, film, backdrop
I:8444;549;powerful, gutsy, choice, best, picture, deserving
I:8444;550;liven, country, enjoy, wonderfull, movie
I:8444;551;have, be, watch, do, good, job, be, curious, see, act, ability, be, younger
I:8444;552;course, be, fabulous
I:8444;553;favorite, movie, make
I:8444;554;great, movie, cowboy, come, become, homeless, man
I:8444;555;cant, tell, spoil
I:8444;556;movie, show, life, harder, side, have, great, performance, dustin, hoffman, jon, voight
I:8444;557;honest, portrayal, compassion, survival, rat, infested, metropolis, call
I:8444;558;alliant, encourage, other, chase, dream, help, survive, end, symptomology, poverty, hopelessness
I:8444;559;assault, viewer, emotion, screenplay, be, mine, moment, shear, magic, real, love, undeniable, humanity
I:8444;560;touch, full, life, devastate
I:8444;561;few, adolescent, young, adult, appreciate, power, film
I:8444;562;most, have, be
I:8444;563;midnight, cowboy, be, insightful, montage, dream, desire, realize
I:8444;564;year, be, favorite, film, time, be
I:8444;565;give, best, performance, career
I:8444;566;be, savage, poetic, portrayal, post, americana, have, see, be, timeless
I:8444;567;scene, be, play, shoot, edit, many, be, etch, memory
I:8444;568;last, scene, be, powerful, be, destine, watch, bleary
I:8444;569;eye, heartbroken, move
I:8444;570;provide, wonderful, score
I:8444;571;great, flick
I:8444;572;disturbing, interesting, movie
I:8444;573;dream, be, get, establish, male, escort, euphemistic, sense, wealthy, woman
I:8444;574;mentor, be, streetwise, homeless, play
I:8444;575;seem, person, believe, change, climate, cure, worsen, physical, condition
I:8444;576;incongruous, effective, scene, involve, last, encounter, client, middle
I:8444;577;be, affect, scene
I:8444;578;sylvia, be, memorable
I:8444;579;help, usher, new, era, filmmaking
I:8444;580;be, play, fulfil, promise, show, graduate, gritty, gutsy, performance
I:8444;581;film, be, fill, be, time, shocking, sexual, commentary, scene, today, be, commonplace, film, appear, television
I:8444;582;film, receive, x, rating, become, only, rate, film, win, best
I:8444;583;win, best, director, win, best, adapt, screenplay
I:8444;584;midnight, cowboy, be, shocking, today, standard, be, powerful, move, film, capture, feeling, underworld, have, be, late, sixty
I:8444;585;be, nice, friendship, form, like, watch
I:8444;586;script, be, superb, director, cast, do, full, justice
I:8444;587;work, cinematic, art, do, thing, show, something, new, new, way, use, element, medium, fullest, possible, advantage
I:8444;588;screenplay, portray, grow, friendship, struggle, human, being
I:8444;589;plot, character, development, progress, use, film, edit, place, script, act, flashback, crisp, provocative, dialog, complement, stir, character
I:8444;590;midnight, cowboy, be, beautiful, complex, work, cinematic, art
I:8444;591;recommend, people, age, have, begin, own, intensive, think, process, society, mean, be, human, near
I:8444;592;fact, have, be, produce, have, be, consider, art, house, film
I:8444;593;understand, inspire, be, odd, unusual
I:8444;594;catch, eye, street, smart, scam, artist, play
I:8444;595;film, be, excellent, character, study, deliver, ground, break, performance
I:8444;596;film, be, surreal, edgy, same, time, compelling
I:8444;597;watch, bring, image, time, life
I:8444;598;recommend, anyone, love, crazy, post, modern, film
I:8444;599;great, travesty, movie, history, be, do, win, best, actor, incredible, performance, picture
I:8444;600;deliver, fine, performance, lead, actor/title, character, acting, be, deep, nuanced, rich, shake, head, watch
I:8444;601;use, spot, accent, affect, convincing, cripple, walk, display, manual, dexterity, cooking, shine, shoe
I:8444;602;seem, sweating, w, fear, eye, be, die, believe
I:8444;603;interesting, story, spend, time, other, thing
I:8444;604;decide, optimism, make, run, become, hustler, rich, woman
I:8444;605;be, surprise, only, people, cowboy, schtick, be, homosexual, underground
I:8444;606;action, everyone, meet, be, despicable, fit, people, treat, other, general, city
I:8444;607;culminate, end, beat, man, take, money, get, bus, fare, ill, go
I:8444;608;be, fascinating, frightening, first, rate, actor, happy, ending
I:8444;609;have, be, year, last, see, viewing, be, fresh
I:8444;610;find, friendship, tenderness, few, laugh, navigate, horrible, life
I:8444;611;be, client, most, lowlive, love
I:8444;612;feel, empathy, character
I:8444;613;course, love, portrayal, live, year, film
I:8444;614;be, lot, humor, irony, film
I:8444;615;recommend, best, film, have, see
I:8444;616;many, city, such, midnight
I:8444;617;love, movie, do, excellent, areoutstanding, role, wannabee, excellent, job, be, sidekick
I:8444;618;film, adaptation, novel, be, work, creative, genius, craft, rich, profound, move
I:8444;619;see, have, watch, year
I:8444;620;find, new, meaning, story, touch, way, have, first, time
I:8444;621;excellent, storyline, direction, act
I:8444;622;best, movie, come, hollywood
I:8444;623;video, sound, be, excellent
I:8444;624;be, few, scene, be, thrill, enjoy, movie
I:8444;625;fast, year, say, movie, have, age, fine, wine
I:8444;626;scene, be, little, controversial, acting, photography, sound, track, put, movie, top
I:8444;627;list, best, movie
I:8444;628;scene, disc, be, outstanding, make, appreciate, logistics, involve, make, such, great, picture
I:8444;629;view, movie, many, year, think, be, fun, see, light, today, attitude, liberal, thinking
I:8444;630;be, jewel, move, resolution
I:8444;631;lead, actor, shine, brightest, have, say, be, one, best, work, date
I:8444;632;enjoy, watch
I:8444;633;midnight, cowboy, be
I:8444;634;win, movie, stay, view
I:8444;635;have, timeless, message, urban, life, search, dream, reality, living
I:8444;636;movie, be, strong, affect
I:8444;637;best, be, see, whole, movie, editing, television, follow, story, life, country
I:8444;638;end, film, be, amazing, challenge, anyone, stop, be, move, closing, scene
I:8444;639;couple, haunting, musical, theme, make, presentation, be, forget
I:8444;640;be, bold, daring, depict, life, be
I:8444;641;give, past, life, be, incredible, accomplishment, play, ratso, rizzo, seam, dark, fragile, persona, great, melody, life
I:8444;642;content, be, edgy, story, be, great
I:8444;643;love, movie, make, think, life
I:8444;644;film, story, young, man, seek, fame, end, street, ring, true, today
I:8444;645;film, raise, big, stink, be, first, release, be, hard, justify, win, best, compare, competition, other, be, daring, time
I:8444;646;interesting, slice, late
I:8444;647;front, be, little, top
I:8444;648;see, first, time, week, be, best, movie, have, see
I:8444;649;acting, be, touch, simple, vary
I:8444;650;story, direction, be, sure, relax, do, show, age
I:8444;651;best, year, american, cinema, be, late, sixty, seventy
I:8444;652;end, beautiful, heartbreaking, ending, film, be, world, unforgettable, contemporary, classic
I:8444;653;performance, be, similar, term, voice, later, performance, be, deserve, be
I:8444;654;hope, be, move, find, impossible, be, inspire, point, feel, point, tear
I:8444;655;rugged, honesty, hope, be, break, urban, jungle
I:8444;656;line, tell, put, dish
I:8444;657;be, happy, oblige
I:8444;658;back, win, version, everybody, be, pure, magic
I:8444;659;take, hint, watch, beautiful, film, do, be, put, earlier, x, rating, movie, capture, beauty, see, magnificent, film, american, beauty
I:8444;660;way, overwhelming, score, be, worth, listen
I:8444;661;watch, movie, unedited, year, first, time, be, impressed
I:8444;662;be, performance, win, admiration
I:8444;663;midnight, cowboy, be, first, x, rate, movie, win, award, best
I:8444;664;understand, be, perceptive, insightful
I:8444;665;demonstrate, childhood, experience, shape, adult, personality
I:8444;666;move, divorce, hope, find, real, man
I:8444;667;man, strong, leg, hard, back
I:8444;668;be, favorite, station
I:8444;669;help, strong, leg, hard, back
I:8444;670;pack, stuff, get
I:8444;671;be, good
I:8444;672;overwhelm, banquet, nothingness, buy, table, learn, other, true, dream
I:8444;673;honor, stamp
I:8444;674;psychologist, consider, love, be, basic, need, believe, love, be, necessary, component, self, actualization, man, be
I:8444;675;be, simple, man, hold, idealistic, belief, life, other, be, realist, know, cruel, world, be
I:8444;676;fashion, cowboy, other, have, hone, survivalist
I:8444;677;midnight, cowboy, be, notable, film, time, release
I:8444;678;portray, have, few, happy, ending, citizen, acknowledge, existence, sexual, abuse, border
I:8444;679;dissect, cherish, myth, strong, commitment, individualism, bring, happiness, fulfillment
I:8444;680;be, general, era, show, spoil, young, rebel, good, job, secure, future, sane, society, morality, decorum, wreck, safe, society
I:8444;681;show, indulge, sex, drug
I:8444;682;read, background, find, movie, be, first, get, rating, x, mainstream, theatre, first, get, academy, award, attention, such, rating
I:8444;683;flash, back, help, see, character, come, non
I:8444;684;see, movie, love
I:8444;685;want, see, have, same, impact, be, great, movie
I:8444;686;be, wonderful, actor
I:8444;687;love, performace, be, good, look, actor, be, exelent, actor, movie, be, fan, watch, watch, movie, fact, have, tree, time
I:8444;688;chemistry, be, impeccable, have, go, be, cinematic, classic
I:8444;689;movie, win, award, include, best, best, director, best, screenplay
I:8444;690;beautiful, disc, set, feature, film, breathtaking, widescreen, format, clean, original, print
I:8444;691;bonus, be, informative, audio, commentary, great, featurette, call, midnight, reflect, classic, year
I:8444;692;give, film, thumb
I:8444;693;be, young, overconfident, texan, know, please, lady, decide, go, be, hustler, servicing, lady
I:8444;694;say, anything, fella, get, vote, confidence, bravery
I:8444;695;film, allude, flashback, be, abused, grandmother, see, make, package, do, get, see, door
I:8444;696;be, honest, be, time, see, grittiness, big, city, hold, dream, dream
I:8444;697;movie, be, classic
I:8444;698;interesting, contriversal, take
I:8444;699;love, be, edgy, time, main, appeal, movie
I:8444;700;good, see, year
I:8444;701;chemistry, be, incredible
I:8444;702;add, be, be
I:8444;703;shipping, package, be, best, packing, have, receive, order, internet
I:8444;704;movie, be, superb, terrific, critique, underbelly, american, society, western, society, general
I:8444;705;aspect, story, line, serve, kind, entry, point, various, scene, explore, relevant, social, issue
I:8444;706;geography, movement, movie, be, symbolic, west, symbolise, type, life, new
I:8444;707;go, job, be, heal, illness
I:8444;708;clever, symbolism, name
I:8444;709;symbolise, scrounge, scavening, life, live, real, name, mean, rich
I:8444;710;hero, movie, make, profound, statement, squalid, seedy, life, city, society, character, trap
I:8444;711;result, be, twist, turn, be, unpredictable, intersting
I:8444;712;be, leave, be, solid, character, drama, superb, actor, time, capsule
I:8444;713;be, excellent, actor
I:8444;714;great, movie, film, history, american, history, perspective, be, look, grip, contemporary, entertainment
I:8444;715;be, classic, anyone, interested, film, literacy, make, point, see
I:8444;716;be, fabulous, movie, be, be, while
I:8444;717;be, great, movie, be
I:8444;718;classic, drama, win, best, award, give, award, drama, be, daring, thing, do
I:8444;719;artifact, be, minimal, condition, print, be, good
I:8444;720;audio, sound, good, new, mix, make, original, mono, master, soundtrack
I:8444;721;schlesinger, film, be, powerful, performance, film, be, terrific
I:8444;722;original, producer, provide, interesting, comment, making, film, memory, be, good, film, have, benefit, someone, creative, side, say, director, screenwriter, be, dead
I:8444;723;half, hour, midnight, relfect, classic, year, be, marvelous, documentary, pull, everything, footage, audition, director, story, difficulty, get, film, make, hoop, producer, director, screenwriter, actor, have, jump
I:8444;724;counter, culture, atmosphere, time, film, succeed, earlier, have
I:8444;725;get, decent, photo, gallery, shot, time, trailer, variety, other, special, edition
I:8444;726;forget, set, good, bad, feature, postcard, original, image, film
I:8444;727;terrific, package, look, marvelous, blow, available, single, disc, edition, solid, extra, include, outstanding, documentary, making, movie
I:8444;728;get, collectable, postcard, solid, featurette, film, photo, gallery, solid, commentary, track, producer
I:8444;729;movie, be, rate, magazine, best, movie, last
I:8444;730;character, remind, guy, have, know
I:8444;731;guy, think, be, hot, stuff, have, lot, learn
I:8444;732;be, terrific, movie
I:8444;733;terrific, time, capsule, capture, urban, flavor, exist, cusp, 60, 70
I:8444;734;wonderful, cinematic, style, era, seem, lose, score, perspective, shot, montage, moment, radio, orange, juice, commercial, be, evocative, period
I:8444;735;earlier, film, feature, dynamic, young, star, rise
I:8444;736;voight, make, perfect, team, vary, type, energy, style, feed, other, drama, way, play, comedy, couple
I:8444;737;first, effort, end, earn, nomination, best, support, actress, memorable, scene, burst, tear, have, sex, park, apartment, announce, intention, collect, money
I:8444;738;call, sexy, look, chick, tearful, resentment, be, ask, pay, extract, heel, leave
I:8444;739;be, real, hustler, kind, be, street, smart, contrast, nave, country, boy
I:8444;740;scene, have, sex, frightened, young, man, theater
I:8444;741;cop, major, category, best, best, director, best, writer, last, award, go, former, blacklisted, scenarist, adapt, novel, screen
I:8444;742;leave, cigarette, front, picture, offering
I:8444;743;be, handsome
I:8444;744;have, something, need
I:8444;745;seem, take, pleasure, help, take, advantage
I:8444;746;serve, motivation, add, such, element, story
I:8444;747;be, novel, man, learn, real, value, life, be
I:8444;748;grow, have, sincere, heartfelt, concern, person, find
I:8444;749;concern, be, give, meaning, existance
I:8444;750;novel, tell, do, best, thinking, front, mirror
I:8444;751;see, distortion, several, way, start, miscasting
I:8444;752;dirty, makeup, be, cute
I:8444;753;audience, know
I:8444;754;add, comic, overplaying, role
I:8444;755;novel, be, narrate, omniscient, author, be, protagonist, see, event, eye
I:8444;756;anyone, read, novel, know, be, something, deeper, signficant, sexual, attraction, explicit, implicit, man
I:8444;757;way, flm, distort, novel, meaning, be, alter, reason, move
I:8444;758;terrible, adaptation, exceptional, novel, be, fairness, good, film
I:8444;759;midnight, cowboy, be
I:8444;760;gritty, significant, find, much, embarrassing, watch
I:8444;761;be, moment, redeem, film, tell, walk, more
I:8444;762;deliver, word, child, cry, mother, capture, profound, fear, die, have, existance, wipe, better, have, see, other, actor, reveal
I:8444;763;serve, treatment, great, novel
I:8444;764;read, see, think
I:8444;765;reviewer, give, star, most, remark, superiority, film
I:8444;766;be, most
I:8444;767;get, first, time
I:8444;768;be, novel, be
I:8444;769;be, tell, be, prostitute
I:8444;770;be, realistic, frighten
I:8444;771;be, film, be, shocking, realistic, film, time
I:8444;772;be, impressive, role, sleazy, cripple, enough, form, friendship, hustler
I:8444;773;film, be, greatest, film
I:8444;774;be, good, movie, great, performance
I:8444;775;good, movie, adult, viewer
I:8444;776;winner, best, picture, be, first, film, subject, matter, rate, reach, heart, mind, million
I:8444;777;recommend, anybody, enjoy, follow, impulsive, reality, inexperienced, individual, endeavour, unknown, land
I:8444;778;unpredictability, film, leave, gulp, throat, new, appreciation, legendary, acting
I:8444;779;opinion, try, succeed, fuse, world, create, snapshot, time, place, whole, sensibility
I:8444;780;story, powerful, gripe, visual, style, film, be, forgive
I:8444;781;comedy, have, fair, humor, be, timeless, be, funny, year, be, funny, today
I:8444;782;let, take, quick, look, horror, film, golden, age
I:8444;783;midnight, cowboy, be, put, excellent, film, act, render
I:8444;784;be, able, get, date, aspect, movie, be, reward, honest, gritty, exploration, price, pay, individuality, true, nature, friendship
I:8444;785;be, touch, ccare, chacter
I:8444;786;have, hold, test, time
I:8444;787;voight, be, good
I:8444;788;use, refer, intelligent, adult, flim
I:8444;789;be, best, movie, late, 6o
I:8444;790;be, first, movie, combine, american, european, style, film, do, become, important, film, give, credit
I:8444;791;be, absorb, prove, worth
I:8444;792;film, be, best
I:8444;793;be, befriend, con, man, become, good, friend
I:8444;794;film, have, good, story, lot, be, explain
I:8444;795;feel, film, be, overrate
I:8444;796;anyone, like, story, friendship, like
