I:9096;1;town, misfit, be, release, asylum, try, fit, be, see, movie
I:9096;2;receive, award, winner, best, adapt, best, actor, breath, take, performance
I:9096;3;year, return, community, stumble, young, boy, name, have, lose, father, like, listen, rasp, voice, right, phrase, make
I:9096;4;feeling, outcast, be, draw, become, good, friend, long, move, mother, find, job, fix, lawnmower
I:9096;5;be, favorite, movie, put, top
I:9096;6;prove, realistic, character, skillful, writing, carry, movie
I:9096;7;movie, have, true, emotion, passion, form, see, typical, fodder
I:9096;8;frontal, lobe, brain, be, functional, enjoy, movie
I:9096;9;think, something, movie, connoisseur, be, favorite
I:9096;10;be, such, interesting, insight, human, mind, grey, area, be, right, wrong, treat, judge
I:9096;11;prove, brilliance, many, way, film
I:9096;12;be, shocking, intense, film
I:9096;13;star, be, good
I:9096;14;see, enjoy
I:9096;15;be, see!the, enjoy
I:9096;16;write, round, filmif, have, see, miss
I:9096;17;mustard, french, fries, tater, funny, ha, ha
I:9096;18;watch, small, group, friend, forget, look, clock
I:9096;19;have, see, movie, number, time, be, impress, performance
I:9096;20;find, be, funniest, scene, movie
I:9096;21;think, be
I:9096;22;film, start, strong, disturbing, engaging, line, reading, have, see, meet, first, time, be, listen, fellow, mental, institution, inmate, recite, lurid, tale
I:9096;23;actor, play, be, convincing, give, chill
I:9096;24;hand, best, cameo, performance, actor, recent, memory
I:9096;25;be, release, society, home, town, people, do, understand, accept
I:9096;26;bond, mother, be, grateful, offer, garage, welcome, life
I:9096;27;be, intrigue, film, approach, subject, love, loyalty, film, shake, last, few, frame, be, sacrifice, make, order, protect, one, love, mean, have, destroy
I:9096;28;be, unrecognizable, sight, sound, see, real, transformation
I:9096;29;pacing, direction, mood, score, soundtrack, first, be, little, put, prove, strong, engaging
I:9096;30;balance, performance, be, strong
I:9096;31;be, wonderful
I:9096;32;balance, feeling, calm, repress, anxious
I:9096;33;do, masterful, job, directing, write, success, area, help, make, inability, connect, actor
I:9096;34;be, exhausting, picture, establish, actor, writer, director
I:9096;35;tragedy, be, be, gentle, soul, abusive, childhood
I:9096;36;result, be, sympathetic, character, have, see, movie
I:9096;37;get, wheel, turn, start, enjoy, intelligent, filmmake, seek, excitement, fix
I:9096;38;show, be, accomplished, actor, fantastic, movie
I:9096;39;story, line, be, easy, follow
I:9096;40;be, sloooow, move, film, be, good, be, half
I:9096;41;be, interesting, story, actor, do, good, job, setting
I:9096;42;strike, strange, friendship, be, knowledgeable
I:9096;43;karl, doctor, ask, friend, hire, work, machinery, do, hospital, have, natural, talent
I:9096;44;whole, family, enjoy
I:9096;45;like, share, be, impressed, be, way, story, be, tell, outstanding, portrayal, main, character
I:9096;46;do, outstanding, job, directing, act, be, deserving, portray
I:9096;47;prefer, explode, car, lot, gunfire, special, effect, want, pass, depth, look, film, art, love
I:9096;48;consider, storytelling, right, best, include, anything
I:9096;49;be, compelling, nothing, pacing, storyline, drag, feel, place, anything, nature
I:9096;50;be, favorite, actor, have, idea, have, talent, pull, believable, character
I:9096;51;be, shine, moment, glory, be, darn, good, one
I:9096;52;storyline, be, tell
I:9096;53;complain, do, make, sense, unstable, man, such, violent, history, be, release, society, blame, people, think, way
I:9096;54;seem, be, strong, moral, story, respect, other, try, hardest, get, best, be, able, understand, slightest, agree, way
I:9096;55;get, lot, believe
I:9096;56;flow, be, easy, grasp
I:9096;57;have, great, respect, decent, people, powerful, need, see, justice, action
I:9096;58;event, cause, be, move, mental, institution
I:9096;59;year, be, find, harmless, society, be, release
I:9096;60;wander, come, young, boy, like, unique, sound, voice
I:9096;61;strong, need, see, justice, do, decent, people, compete, need, avoid, get, mental, institution, many, year
I:9096;62;movie, be, real, corker
I:9096;63;be, much, laugh, cheer
I:9096;64;like, original, theatrical, release
I:9096;65;have, say, other, bonus, feature, include, disc, set, be, excellent, lot, interview, depth, scene
I:9096;66;be, fine, actor, memorable, character
I:9096;67;end, see, be, retarded, one
I:9096;68;love, movie, watch, time, time
I:9096;69;actor, be, great, plot, be
I:9096;70;movie, win, award, best, screenplay, be, easy, see, be, deserving, acclaim, receive
I:9096;71;be, convict, murderer, kill, own, mother, lover, audience, be, make, love, beginning, feel, sympathy, situation
I:9096;72;befriend, young, boy, name, be, be, raise, single, mother, have, abusive, boyfriend
I:9096;73;movie, center, grow, friendship, decide, take, matter, own, hand, order, protect, mother, abusive, boyfriend
I:9096;74;strength, movie, be, act, job
I:9096;75;audience, be, suspicious, beginning, movie, history, be, assure, be, gentle, kind
I:9096;76;hate, character, mean, do, great, acting, job
I:9096;77;be, excellent, movie
I:9096;78;say, overall, performance, support, actor, be, poor, think, add, local, flavor, movie, make, enjoyable, watch
I:9096;79;be, simple, be, simple
I:9096;80;be, fantastic, movie
I:9096;81;love, movie
I:9096;82;be, great, actor
I:9096;83;best, part, be, first, minute, introduce, memorable, lead, character
I:9096;84;start, speak
I:9096;85;rest, movie, be, conventional, good, follow, release, asylum
I:9096;86;movie, feature, excellent, performance, include, tour, force, play, abusive, good, ol', boy
I:9096;87;be, memorable, film, stay, closing, credit, roll
I:9096;88;understate, masterpiece, feature, former, bit, player, name, have, knock, show, biz, few, year, film
I:9096;89;john, earn, respect, performance, gay, man, living, small, town, have, eerie, cameo
I:9096;90;human, tragedy, southern, style, have, be, portray, such, pathos, authentic, feel
I:9096;91;good, friend, mine, watch, acclaimed, movie, recommend, movie
I:9096;92;think, give, try
I:9096;93;watch, couple, friend, be, good
I:9096;94;middle, end, be, good, go, do, have, lose, hour, life, movie
I:9096;95;think, teletubby, be, mind, numbing, tv, be, lobatomization, film, industry
I:9096;96;friend, do, find, entertainment, be, derive, complete, lack, effort, find, make, fun, movie, viewing
I:9096;97;friendship, special, man, befriend, vow, protect
I:9096;98;have, watch, movie, past, time, recommend, watch, friend, family
I:9096;99;clean, movie, language, nudity, recall
I:9096;100;good, act, part
I:9096;101;be, favorite, movie
I:9096;102;be, brilliant, interaction, other, character, be, enjoyable
I:9096;103;be, wonderful, movie
I:9096;104;be, great, actor
I:9096;105;excellent, condition, come, timely, manner
I:9096;106;spouse, love, movie
I:9096;107;order, movie, be, aware, excellent, service
I:9096;108;be, type, rare, film, leave, viewer, stunned, first, viewing
I:9096;109;unleash, powerful, film, performance, history, film
I:9096;110;begin, end, jaw, drop, film, amaze, horrify, mystify, viewer
I:9096;111;emotion, be, tap, sens, be, jolt
I:9096;112;best, part, several, viewing, stun, do, first, time, cease, amaze, entertain
I:9096;113;be, high, level, unique, original, film, deserve, be, massive, praise
I:9096;114;few, film, be, instant, classic, unusual, masterpiece, be, prime, example, happen
I:9096;115;be, see
I:9096;116;conflict, be, create, development, main, character
I:9096;117;like, lot
I:9096;118;be, greatest, movie, have, see
I:9096;119;be, real, sensative, personal, care
I:9096;120;be, much, love, man, have, little, have, get
I:9096;121;be, see
I:9096;122;tuen, buy, didn
I:9096;123;be, classic
I:9096;124;recommend, audience, age
I:9096;125;love, movie, buy, daughter, watch
I:9096;126;thing, be, drama, suspense, meaty, story
I:9096;127;be, kind, movie
I:9096;128;character, be, great, make, people, seem, music, be, good, buy, soundtrack
I:9096;129;keep, short, sweet
I:9096;130;be, best, movie, have, see
I:9096;131;relationship, character, little, boy, be, touching
I:9096;132;find, engross, way, relate, other, unique, voice
I:9096;133;love, kid, accent
I:9096;134;be, many, endearing, scene, stick, mind, further, recollection
I:9096;135;movie, draw, many, emotion, watch
I:9096;136;laugh, cry, get, angry
I:9096;137;be, see
I:9096;138;wow, watch, sling, blade, last, weekend, have, be, think
I:9096;139;cap, story, say, have, everything, great, movie, need, heart, honesty, belief, character, path, walk, run
I:9096;140;carl, relationship, young, boy, be, relationship, think, few, people, achieve, simple, bond, trust, be, bring, love
I:9096;141;bob, thornton, be, favorite, actor, director
I:9096;142;take, deep, man, big, heart, develop, story, part, think, have, be, bit, autobiographical, part, know
I:9096;143;have, deluxe, edition, extra, bonus, feature, love
I:9096;144;give, be, best, performance, small, town, drama
I:9096;145;show, talent, early, age, have, befriend, retard
I:9096;146;john, ane, give, masterful, perfomance, make, best, movie, 90
I:9096;147;have, quotable, line, movie, last, year
I:9096;148;enjoy, good, story, memorable, character, be, film
I:9096;149;be, indie, film
I:9096;150;be, great, storytelling, be
I:9096;151;performance, be, brilliant
I:9096;152;character, be, portray, accurate
I:9096;153;believe, have, portrayal, be, perfect
I:9096;154;action, murmuring, habit, be, true, life
I:9096;155;dwight, performance, abusive, cruel, boyfriend, be, convincing
I:9096;156;be, say, ignorance, be, enemy
I:9096;157;compassionate, girlfriend
I:9096;158;be, compassionate, person, be, co., dependent
I:9096;159;think, allow, be, concern, well
I:9096;160;believe, have, close, relationship, son, trust, instinct
I:9096;161;sling, be, write, act
I:9096;162;cinematography, setting, be, outstanding
I:9096;163;character, be, real
I:9096;164;be, classic, be
I:9096;165;recommend, movie, anyone, appreciate, good, cinema
I:9096;166;be, genius, fix, small, engine, have, be, release, institution, head, ward, get, job, friend, small, engine, shop, fix, lawnmower, likes
I:9096;167;learn, lot, other, lot, life
I:9096;168;end, movie, mind, believe, boy, mother, be, happy, have, rid
I:9096;169;be, hilarious, first, catch, guard, have, rewind, see, full, benefit
I:9096;170;stop, laugh, be, funniest, thing, have, see, movie, long, time
I:9096;171;hero, be, symbol, weakest, weakest, child, woman
I:9096;172;first, minute, be, lesson, great, cinema
I:9096;173;first, last, time, talk, dark
I:9096;174;let, hear, musical, score, go, scene
I:9096;175;fast, paced, movie, exceptional, acting
I:9096;176;put, show
I:9096;177;best, actor, today
I:9096;178;be, first, movie, see, be, impressed, work
I:9096;179;similar, original, screenplay, good, hunting, win, star, play, part, write
I:9096;180;be, ambitious, direct, write, star, win, best, screenplay
I:9096;181;ray, high, definition, have, perfect, model
I:9096;182;ray, fail, display, outstanding, color, vividness, mark, modern, blu
I:9096;183;ray, new, format, be, establish, film, come
I:9096;184;include, black, early
I:9096;185;appreciate, marvelous, unique, film, please, lower, blu
I:9096;186;ray, edition, bring, attention, comment
I:9096;187;have, available, ship, super
I:9096;188;top, drawer, performance, entire, cast
I:9096;189;film, make, important, statement, be, recognize, wonderful, tell, beautiful, story, unfortunate, ending
I:9096;190;learn, something, new, viewing
I:9096;191;be, husband, favorite, movie
I:9096;192;be, compeling, story
I:9096;193;keep, interest, feel, character
I:9096;194;husband, be, happy, add, movie, collection
I:9096;195;story, be, captivating, character, be, interesting
I:9096;196;best, acting
I:9096;197;be, movie, downtrodden, be, movie, great, sacrifice, make, name, love
I:9096;198;do, feel, find, good, director, capture, feel, small, town
I:9096;199;capture, detail, shop, work, look, feel, film, make, wonder, be, late, modern
I:9096;200;course, be, latter, fact, be, be, able, capture, look, feel, small, town, film
I:9096;201;have, disposal, small, budget, have, work, help, be, proud, crew, be, able, accomplish
I:9096;202;film, be, dialogue, drive
I:9096;203;be, featurette, dedicate, use, music, film, most, part, be, front, center, channel, drive, film
I:9096;204;be, important, note, blu
I:9096;205;informative, commentary
I:9096;206;enjoyable, commentary
I:9096;207;cool, roundtable, everyone, talk, memory, film, year
I:9096;208;day, hire, high, school, buddy, film, have, appear, other, film, work, discuss, person, dislike, film, script
I:9096;209;remember, work, place, eat
I:9096;210;talk, work, film, work
I:9096;211;conversation, composer
I:9096;212;perform, interview, come, select, create, music, film, enjoy, create, music, film, work
I:9096;213;create, music, certain, scene, favorite, musical, scene, film
I:9096;214;judgment, call, be, doubt, be, powerful, magnificent, performance
I:9096;215;be, independent, filmmaking, finest
I:9096;216;ability, create, film, feel, natural, shoot, town, feel, right, film, cast
I:9096;217;needless, say, film, be, true, masterpiece, screenwriting, best
I:9096;218;do, see, film, write, direct, star, actor, receive, such, worldwide, critical, acclaim, shoot, shoestring, budget, be, enjoy, many, people
I:9096;219;ray, release, mark, 15th, year, anniversary, film
I:9096;220;be, theatrical, cut, work
I:9096;221;be, film, be, solidify, movie, classic
I:9096;222;be, recommend
I:9096;223;have, improve, learn, read
I:9096;224;be, read, reckon, understand
I:9096;225;be, nice, touch
I:9096;226;be, great, temptation, write
I:9096;227;happen, have, political, movie, be, favor, motherhood, editorial, film
I:9096;228;have, fine, cast, have, use, more
I:9096;229;be, close, brilliant, small, town
I:9096;230;play, boy, be, excellent
I:9096;231;read, review, everything, read, look, fascinating
I:9096;232;decide, give, go
I:9096;233;receive, excellent, condition, seal, damage
I:9096;234;see, food, beard, dinner, table, scene
I:9096;235;music, be, clean, lively
I:9096;236;be, worth, penny
I:9096;237;be, movie, specific, kind, folk
I:9096;238;be, great, movie
I:9096;239;play, best, role, career, character, complex, meet, eye
I:9096;240;be, convince, young, boy, live, troubled, existance, small, southern, town
I:9096;241;cinema, be, art, form, movie, be, masterpiece
I:9096;242;fantastic, story, act, dialogue, direction, cinematography
I:9096;243;wallow, abyss, movie, manage, entertain, place, humor
I:9096;244;have, become, huge, fan, work
I:9096;245;be, brilliant, simple, plan
I:9096;246;man, be, great, actor, do, seem, get, credit, deserve
I:9096;247;show, disadvantaged, be, treat, day, age
I:9096;248;be, best, performance
I:9096;249;deserve, praise
I:9096;250;man, have, awesome, talent
I:9096;251;give, many, more
I:9096;252;billy, bob, best, performance
I:9096;253;movie, have, great, depth, keep, want
I:9096;254;get, gift, sister
I:9096;255;recommend, fan
I:9096;256;be, doubt, be, best, performance!this, be, first, movie, see
I:9096;257;story, acting, everything, movie, make, true, classic, film
I:9096;258;be, touch, relationship, movie
I:9096;259;recommend, film, anyone, enjoy, watch, movie, original, story
I:9096;260;be, excellent, addition, everyone, film, collection
I:9096;261;have, watch, original, theatrical, release, version, film, appreciate, extra, scence, include, movie
I:9096;262;movie, star, box, office, clout
I:9096;263;play, be
I:9096;264;best, description, film, come, line, dialogue, reference, youngster, adopt, own, boy, live, heart, be, mighty, big, place
I:9096;265;be, interesting, film, keep, wait, something, happen, happen, end, see, come, mile
I:9096;266;have, be, nominate, best, support, actor
I:9096;267;threat, starring/writing/directing, debut, be, american, masterpiece
I:9096;268;portray, life, be, patronize, stereotypical, film, tortured, soul, simple, disturbed, man, come, home, year, be, hospitalize, murder, mother, lover, age, be, last, great, american, film, classic, past, year
I:9096;269;be, play
I:9096;270;be, wonder, win, award, best, adapt, screenplay, adapt, due, earlier, short, film, version, folk, call, be, nominate, year, best, actor
I:9096;271;additional, extended, scene, add, film, alter, overall, feel, original
I:9096;272;entertaining, informative, film, get, better, better, repeat, viewing
I:9096;273;thank, readin, reckon, mm, hm
I:9096;274;love, movie, be, genius
I:9096;275;learn, early, have, murder, mother, mother, lover, be, be, release, wider, world, free, people
I:9096;276;make, friend, young, boy, be, course, conflict, begin
I:9096;277;character, do, great, deal, change, boy, life, insist, end, be, happy
I:9096;278;memorable, be, character, play, late, underrated
I:9096;279;surprising, film, unique, fresh, script, write
I:9096;280;take, everyone, surprise
I:9096;281;director, show, keen, eye, many, scene, result, please, film
I:9096;282;top, write, screenplay, develop, character
I:9096;283;choice, soundtrack, piece, increase, film, overall, beauty, soundtrack, drive, home, action, screen
I:9096;284;subject, deal, be, adult, charming, relationship, theme, ethic, story, upset, people
I:9096;285;be, movie, plan, pull, time, time, be, enjoyable
I:9096;286;performance, be, simple, understate, work, environment, be, set
I:9096;287;hand, life, be, former, southerner
I:9096;288;watch, film, time, time, amaze, simple, poetic, tragic, story, line
I:9096;289;be, work, great, genius, haunt, see
I:9096;290;be, memorable, heartbreaking, character, portray, film
I:9096;291;make, film, be, revere, brilliant, artist
I:9096;292;portrayal, be, gift, human, race
I:9096;293;transfer, be, new, widescreen, image, unspool
I:9096;294;sound, be, warm, clear, boominess
I:9096;295;improbable, success, story, writer
I:9096;296;best, bit, be, roundtable, discussion, singer, turn, head, play, liquor
I:9096;297;musician, producer
I:9096;298;lot, talk, be, music, insist, be, heart, movie
I:9096;299;perform, theme, music, recall, score, have, nice, nave, spirit
I:9096;300;go, home, segment, dispense, plenty, charm, backslap
I:9096;301;be, excellent, think
I:9096;302;great, aspect, film, be, portrayel
I:9096;303;return, town, call, home, year, institution, start, life
I:9096;304;simple, nature, be, deceptive, althougth, have, calm, monotone, manner, be, complex, individual, contemplate, person, situation, side, judge
I:9096;305;be, more, memorable, character, unique, mannerism, trust, find, grunt, word, french, fried, potater, plain, honesty, tell, boy, befriend, be, lock
I:9096;306;direct, film, do, masterful, job, become, character
I:9096;307;underlie, question, pervade, film, be, be, good, human, being
I:9096;308;be, touching, emotional, story
I:9096;309;be, tell, simple, intention, premise, be, film, be, complex
I:9096;310;one, have, stay, head
I:9096;311;be, wonderful, experience
I:9096;312;have, lump, throat, most, do, find, laugh, be, rare
I:9096;313;have, make, such, good, use, couple, hour
I:9096;314;beginning, be, hooked
I:9096;315;tell, people, live
I:9096;316;have, murder, other, be, few, movie, love
I:9096;317;find, same, person, write, sparkling, review, die, hard
I:9096;318;be, today, talented, actor
I:9096;319;ability, get, skin, character, be, eerie
I:9096;320;first, time, see, film, think, be, challenge, actor
I:9096;321;be, effective, drama, full, somber, message, innocent, spirit, hope
I:9096;322;enjoy, have, be, while
I:9096;323;addition, solid, acting, be, weird, soundtrack, film, add, creepy, mood, be, perfect, story
I:9096;324;disturbing, enjoy, movie
I:9096;325;film, have, incredible, cast, location
I:9096;326;feel, be, pure, southern, country
I:9096;327;watch, movie
I:9096;328;see, tv, sure
I:9096;329;credit, indicate, be, great, movie
I:9096;330;deliver, powerful, think, provoke, script, act, making
I:9096;331;boy, be, surprise, find, such, outstanding, picture
I:9096;332;bring, back, truth, judge, book, cover
I:9096;333;be, amaze, transform, play, star, role
I:9096;334;be, real, tribute, act, ability
I:9096;335;amazing, performance
I:9096;336;love, touching
I:9096;337;bob, be, such, wonderful, actor
I:9096;338;great, shape, fast, service, good, price
I:9096;339;love, movie, watch
I:9096;340;great, story, great, actor, good, ending
I:9096;341;be, simple, man, keep, be, eccentric
I:9096;342;return, home, make, few, friend, get, job
I:9096;343;something, ponder
I:9096;344;person, wish, change, take, hard, deep, look
I:9096;345;subtext, view, genius, film, be, depict, true, slice, american, life
I:9096;346;be, melodramatic, grace, note, life
I:9096;347;movie, be, tense, write, honest, have, impending, existential, absurdity, urgency, keep, audience, toe
I:9096;348;win, best, adapt, screenplay, movie, be, nominate, best, film
I:9096;349;represent, highest, level, creativity, have, offer, be, unforgettable, artistry
I:9096;350;be, fantastic, ride, emotional, story, great, relationship
I:9096;351;think, be, amazing, watch, movie, performance, be, time, better
I:9096;352;write, direct, star, watch, effort, put
I:9096;353;performance, be, breathtaking
I:9096;354;make, laugh, cry, head
I:9096;355;be, student, abuse, be, enjoy
I:9096;356;tell, story, happen
I:9096;357;whole, movi, be, violence, see
I:9096;358;movie, be, powerful, emotional, be, opinion, appropriate, year, child, mature, child
I:9096;359;get, job, meet, friend
I:9096;360;this, boyfriend, be, play
I:9096;361;move, boyfriend, get, mad, spark, fly
I:9096;362;have, make, tough, decision, need, confront, past
I:9096;363;movie, have, amazing, performance, everyone, include, actor, play
I:9096;364;the, movie, be, best, be
I:9096;365;love, other, be, friend
I:9096;366;protect, other, reveal, secret
I:9096;367;love, want, hug
I:9096;368;be, kind, troubled, man, be, loving, boy, care
I:9096;369;recommend, movie, everyone, add, top, movie
I:9096;370;enjoy, american, do, amazing, movie
I:9096;371;thornton, win, deserve, award, best, screenplayer
I:9096;372;be, many, important, issue, film, depict, character
I:9096;373;thornton, be, screnplayer, actor
I:9096;374;keep, date, true, promising, hope
I:9096;375;see, movie, cast, be, incredible, story, unique, true
I:9096;376;do, have, be, billy, bob, fan, be, best, attempt
I:9096;377;lot, moie, great, ending
I:9096;378;be, satisfying, film
I:9096;379;make, cry, humble, heart
I:9096;380;make, cry, laugh, get, mad
I:9096;381;outstanding, film, standard
I:9096;382;direct, act, original, story, line, rare, build
I:9096;383;be, favorite, mine, long, time
I:9096;384;masterpiece, be, duplicate, opinion
I:9096;385;entire, movie, scene, dialog, feeling, be
I:9096;386;frightening, movie, have, see
I:9096;387;get, go, home, find, world, be, big, place, live
I:9096;388;movie, have, dark, side, be, beautiful, come
I:9096;389;depict, life, small, town
I:9096;390;good, job, keep, good, work
I:9096;391;be, excellent, movie, available, demand
I:9096;392;be, great, movie
I:9096;393;fantastic, performance
I:9096;394;be, impress, level, immerse, character, ill, patient, guilty, double, murder, be, release, institution
I:9096;395;be, mesmerize, friendship, young, boy, intrigue, own, backstory
I:9096;396;be, great, movie, watch
I:9096;397;be, best, drama, movie, have, see
I:9096;398;have, say, be, best, performance, pull
I:9096;399;get, put, nut, house, murder, mom, lover
I:9096;400;get, make, friend, boy, name
I:9096;401;become, good, friend, movie, move
I:9096;402;thing, go, great, mean, step, show
I:9096;403;be, feed, way, treat, family, take, action
I:9096;404;have, funny, line
I:9096;405;say, funniest, thing
I:9096;406;laugh, say, quote, movie, character
I:9096;407;love, biscuit, mustard
I:9096;408;be, great, movie, recommend, movie, fan
I:9096;409;be, funny, realistic, sad, weird, time
I:9096;410;amazing, preformance, story, line
I:9096;411;be, awesome, movie
I:9096;412;be, classic, movie, have, be, look, fit, collection
I:9096;413;view, friend, relative
I:9096;414;turn, be, best, movie, have, see
I:9096;415;be, befriend, lonely, boy, mother, allow, stay, garage
I:9096;416;transform, be, simple, loving, man, cool, accent
I:9096;417;raise, question, answer, run, time, keep, viewer, attention
I:9096;418;watch, film, hour, become, clear, be, go, happen, less, be, enthralling, watch, thanks, large, part, fantastic, performance
I:9096;419;be, best, film
I:9096;420;be, favorite, movie, be, glad, own, version, addition, original
I:9096;421;additional, footage, help, plot, make, sense, optional, commentary, be, rich, insight
I:9096;422;do, voice, commentary, additional, footage
I:9096;423;have, see, original, be
I:9096;424;execute, role, portray, character, such, understate, brilliance, rank, finest, character, role, perform
I:9096;425;story, unfold, tender, care, sensitivity, rythmn
I:9096;426;end, be, love, story, institutionalized, man, young, boy
I:9096;427;ending, be, satisfy, right
I:9096;428;deserving, award, recognition
I:9096;429;be, genius, way
I:9096;430;have, anyone, tell, story, south
I:9096;431;star, director, writer, amazing, film
I:9096;432;be, greatest, southern, voice
I:9096;433;film, be, essential, southern, gothic, retool, minus
I:9096;434;be, important, film, be, emotional, rollercoaster, ride, shocking, past, awkwardness, first, day, institutionalization, amazing, paternal, relationship, forge, neglect, boy
I:9096;435;hear, comedian, make, fun, main, character, voice, be, sure, movie, be
I:9096;436;be, glad, watch, movie, be, fine, film
I:9096;437;film, be, fill, interpretation, people, struggle, have, interpretation, understand
I:9096;438;everyone, try, make, life, hope, be
I:9096;439;be, good, film, recommend, see
I:9096;440;note, performance, have, like, other, film, performance, be
I:9096;441;like, enjoy
I:9096;442;means, move
I:9096;443;buy, great, moviegood, choice
I:9096;444;director, cut, show, additional, scene
I:9096;445;recommend, everyone, have, see, movie
I:9096;446;prove, skill, actor, play, complete, opposite, side, spectrum, movie, slow, man, release, psychiatric, hospital, have, be, few, decade, murder, mother, stepfather
I:9096;447;best, performance, have, see, have, utmost, repect, movie
I:9096;448;be, incredible, write, direct, movie, add, star, performance
I:9096;449;be, sadder, movie, be, movie, find, friendship, unlikliest, place, family, mean
I:9096;450;small, town, setting, show, be, contrast, loving, accept, people, world, close
I:9096;451;watch, see, top, game, outstanding, role, gay, grocery, store, worker
I:9096;452;be, deem, be, safe, society, be, man, good, heart, ask, do, reply, do, reckon, get, reason, kill, nobody
I:9096;453;karl, befriend, young, boy, name, be, friend, start
I:9096;454;get, job, work, small, engine, local, garage, live, while, mother, agree, be, good, live
I:9096;455;be, belittle, friend, mother, be, gay, be, abusive, mom
I:9096;456;be, incredible, movie, deserve, notariety, be, have, collect, release
I:9096;457;win, many, award
I:9096;458;movie, be, nothing, short, perfect, be, need, see, lifetime
I:9096;459;love, movie, be, classic
I:9096;460;great, movie, excellent, present
I:9096;461;great, performance, same, great, performance, actor, show, happene, way, south, yesteryear, see, film
I:9096;462;enjoy, regard, jim.y
I:9096;463;movie, bring, touching, personal, story, discussion, be, pertinent, life
I:9096;464;give, more, meat, chew, concern, topic, bring
I:9096;465;consider, subject, matter, sensitivity, maturity, level, age, group, invite, anyone, view, film
I:9096;466;much, depth, much, feeling, much, love, midst, chaos
I:9096;467;be, powerful, movie, have, see
I:9096;468;be, best, movie, have, see
I:9096;469;be, movie, watch
I:9096;470;do, excellent, job, be
I:9096;471;recommend, demand, little, part, fit, puzzle
I:9096;472;like, movie, glad, buy
I:9096;473;be, few, time, see, cowboy, hat
I:9096;474;enjoy, recommend
I:9096;475;be, simple, story, focus, simple, man
I:9096;476;be, beautiful, film, focus, realism, be, main, weapon
I:9096;477;be, case, apsotle, take, day, people, place, camera
I:9096;478;course, do, stop, get, see, powerful, climax, modern, day, movie, age
I:9096;479;film, involve, number, delicious, element
I:9096;480;see, friendship, oddest, people
I:9096;481;be, life, be, simple, involve, loyalty, love, understand, urgency, protect, defend
I:9096;482;character, be, see, man, destine, heaven, knowledge, say
I:9096;483;film, be, raw, move, apology, simple, fan, spell, everything, movie, genre
I:9096;484;be, classic, be, favorite, movie, film, critic, say
I:9096;485;movie, be, excellent, portrayal, good, evil
I:9096;486;best, film, make
I:9096;487;be, true, genius
I:9096;488;give, wonderful, performance
I:9096;489;be, touching, film, forget, want, see
I:9096;490;help, realize, everyone, have, heart, everyone, deserve, chance
I:9096;491;haunt, affect, be, accomplish, debut, actor
I:9096;492;director, conceive, write, direct, star, absorb, drama
I:9096;493;win, original, screenplay
I:9096;494;be, act, tour, force, write, direct, star, powerful, film
I:9096;495;time, be, be, gauge, safe, have, face, outside, world
I:9096;496;talk, boy, reveal, something, do, age, order, mother, father
I:9096;497;be, brilliant, movie, hold, attention, melodrama, questionable, position, lack, action
I:9096;498;act, original, drama, be, thought
I:9096;499;write, movie, move, viewer, make, memorable, screen, character, rank, rain, man, make, star
I:9096;500;film, co., star, gay, store, owner, long, lose, father, film, be, powerful, sad, film, experience, recommend
I:9096;501;star, great, extra, interview, featurette, road, stardom, profile, featurette, review, movie
I:9096;502;portrayal, be, accurate
I:9096;503;base, own, personal, knowledge, experience, recommend, movie
I:9096;504;own, movie, buy, have, blue
I:9096;505;funny, spend, much, time, confinement, coordinator, be, dark, lack, family, tie
I:9096;506;bear, raise, rural, south, be, man, quiet, wisdom, simple, need
I:9096;507;return, town, birth, find, be, total, stranger, need, be
I:9096;508;give, craft, performance, lead, way, film, emotional, rollercoaster
I:9096;509;book, portrayal, one, attitude, life, affect, relationship, other, destiny
I:9096;510;see, be, move, portrayal, retarded, man, try, assimilate, world, be, cast, year, kill, mother, lover
I:9096;511;be, perfect, movie, begin, end
I:9096;512;be, such, brilliant, moving, scene
I:9096;513;have, miss, enjoy, film
I:9096;514;say, duh
I:9096;515;win, oscar, screenplay, have
I:9096;516;be, best, actor
I:9096;517;have, win
I:9096;518;film, launch, career, be, stir, film, release, past, dozen, year
I:9096;519;read, face, be, read, mind, entire, film, be, pace
I:9096;520;support, cast, lead, young, be, terrific
I:9096;521;be, worth, view, more, nuanced, dialogue, heart
I:9096;522;be, masterpiece, play, emotion
I:9096;523;winner, star, award, win, grown, man, get, discharge, institution, develop, strong, new, friendship, fatherless, boy
I:9096;524;film, have, award, winner
I:9096;525;character, be, magnificent
I:9096;526;late, back, cast, be, greatest, film, role
I:9096;527;be, greatest, film, have, view, be, amazing
I:9096;528;be, nominate, best, actor, do, win, win, best, adapt, screenplay
I:9096;529;film, be, powerful, be, get, sacrafice, theme, end, film, semi
I:9096;530;love, movie, thing
I:9096;531;movie, be, outstanding, have, win, award
I:9096;532;be, excellent, play, someone, character
I:9096;533;be, excellent, great, movie
I:9096;534;live, own, heart
I:9096;535;voice, creation, describe, inner, character, friend, surrogate, son
I:9096;536;innocent, pure
I:9096;537;use, line, describe, broad, embrace, spirit, award
I:9096;538;win, directorial, debut, contemporary, classic
I:9096;539;make, bygone, era, know, combine, wholesome, everyman, small, town, ideal, painting, morbid, gothic, tone, best, prose
I:9096;540;film, arkansasian, home, town, pull, creative, hat, trick
I:9096;541;saturate, frame, full, light
I:9096;542;potential, good, evil, equal, measure
I:9096;543;thornton, show, trust, actor
I:9096;544;ensemble, cast, make, professional, heart
I:9096;545;humane, admirable, performance, local, several, non
I:9096;546;bloodiest, moment, be, reserve, camera
I:9096;547;employ, audience, imagination, create, vibrant, image, camera, provide
I:9096;548;understand, power, word, picture
I:9096;549;display, brilliant, ability, oscillate, scene, chill, hilarious, tragic, turn, phrase
I:9096;550;center, dark, fairy, tale, be, transform, character
I:9096;551;thornton, be, greatest, character, create, film
I:9096;552;fatherless, simple, mind, be, pure, heart, state, grace, possess, terrifying, capacity, violence
I:9096;553;heart, story
I:9096;554;have, be, model, patient, be, deem, fit, release, society
I:9096;555;first, encounter, hospital, be, young, boy, mother, take, home, treat, dignity, kindness
I:9096;556;recommend, movie
I:9096;557;enjoy, movie, find, time, invest, watch
I:9096;558;character, be, develop, be, able, become, attach, character, mother, try, vain, coexist, abusive, way
I:9096;559;cant, stop, tell, love
I:9096;560;release, masterpiece
I:9096;561;fan, have, be, go, love
I:9096;562;do, believe, word, be, worth, wait
I:9096;563;love, fact, be, make, privy, much
I:9096;564;scene, information, much, personal, likes, dislikes, goal, feeling, movie, fan, have, grow, love, associate, artistic, genius
I:9096;565;have, love, story, actor, entire, beauty, work, love, have, be, give, access, special, introspection
I:9096;566;feeling, film, be, deep, personal, respective, humble
I:9096;567;genius, find, word, review, film, semi
I:9096;568;have, see, movie, like, have, do
I:9096;569;treat, more, watch, time, glory
I:9096;570;movie, go, heart
I:9096;571;turn, great, act
I:9096;572;open, watch, day, get, movie, mail
I:9096;573;understand, appreciate, kindness, give, boy, have, big, heart, live
I:9096;574;have, like, movie
I:9096;575;director, cut, be, much, better
I:9096;576;be, big, fan, be, good, movie
I:9096;577;awesome, story, awesome, cast
I:9096;578;support, cast, be, phenomenal
I:9096;579;be, great, movie, do, psychological, individual, college, class, requirement, share, class
I:9096;580;movie, be, classic
I:9096;581;appreciation, get, older
I:9096;582;outstanding, job, do, movie
I:9096;583;touching, story, man, life, have, chanceat, be, anything, horrible, moment, be, conceive, instrument, life, little, boy
I:9096;584;great, seller, deliver, time, beat, price
I:9096;585;thanks, service, be, tell, friend
I:9096;586;say, be, check
I:9096;587;have, enjoy, movie, come, big, screen
I:9096;588;classic, everyone, need, thier, collection
I:9096;589;be, movie, good, message, be, full, foul, language, watch
I:9096;590;recieve, movie, sling, blade, prompt, time, be, good, shape, make, nice, add, movie, collection
I:9096;591;remind, people, have, encounter, year
I:9096;592;kind, creep
I:9096;593;plus, see, best, act, performance, man, lifetime
I:9096;594;watch, more
I:9096;595;understand, be, write, direct, do, great, job, major, female, part
I:9096;596;small, point, know, do, wonder, perfect, movie
I:9096;597;watch, sling, blade, last, night, remind, much, love, film
I:9096;598;be, time, favorite
I:9096;599;beauty, movie, be, connect, audience, many, level, core, find, soul, deep, connection
I:9096;600;film, express, meaning, true, friendship, boy, fatherhood, fatherly, instinct, fatherly
I:9096;601;figure, loyalty, loyalty, boy, mother, tenderness, understanding, reconciliation, brother, die, birth, grace, ability, ease, tension, living, boy, due, tough, upbringing
I:9096;602;father, young, boy, something, movie, hit, deep, nerve
I:9096;603;do, begin, life, outside, befriend, boy, be, lonely, be
I:9096;604;be, sad, be, glad, see, story, be, fascinating, actor, be, extraordinary
I:9096;605;be, unrecognizable, simple, man, cruel, past, performance, be, convincing
I:9096;606;boy, be, excellent, have, good, role, gay, shopkeeper
I:9096;607;be, consider, classic
I:9096;608;be, superb
I:9096;609;do, great, job, portray, protagonist, movie
I:9096;610;story, small, town, be, people
I:9096;611;best, thing, be, little, scene, hero, be, sharpen, blade, know
I:9096;612;turn, week, think, be, excellent, condition
I:9096;613;be, favorite, movie, time
I:9096;614;bob, do, fantastic, job
I:9096;615;recommend, movie, sensitive, people, care, impaired, people, live, think
I:9096;616;do, do, good, job, play, character, find, like, crazy, jerk
I:9096;617;be, ery, good, movie
I:9096;618;think, director, cut, extraordinary, film, go
I:9096;619;version, flesh, story, bit, introduce, girl, interest
I:9096;620;be, brilliant, story, move, film
I:9096;621;be, first, time, remember, see, film
I:9096;622;do, know, make, prove, good, actor, make, want, see, other, film
I:9096;623;favorite, movie
I:9096;624;actor, little, boy, be, great
I:9096;625;be, fuzzy, blur, picture
I:9096;626;have, watch, film, many, time, love, moment
I:9096;627;addition, give, second, disk, interview, other, actor, friend, family, member
I:9096;628;character, film, be, cast, direct, be, believable, role
I:9096;629;film, tell, remind, human, condition, love, be, love, tragic, condition, circumstance, human, being
I:9096;630;film, be, time, great, see
I:9096;631;human, choose, good, evil, matter, circumstance, live, transcend, goodness
I:9096;632;man, give, job, instance
I:9096;633;be, surprising, find, such, understanding, delicacy, rural, town
I:9096;634;boy, be, winner
I:9096;635;come, sweet, articulate, day, worthy, adult
I:9096;636;time, order, movie, be, satisfied
I:9096;637;movie, be, deliver, excellent, shape
I:9096;638;continue, order, movie
I:9096;639;be, pure, genius, remarkable, turn, writer/director/star
I:9096;640;be, channel, astounding, archetype, character, communicate, profound, emotional, level
I:9096;641;have, piece, genuine, nobility, defy, easy, understanding
I:9096;642;john, performance, be, astonishing, gay, store, manager
I:9096;643;seem, effeminate, characteristic, shine
I:9096;644;do, anything, good
I:9096;645;be, leave, profound, mark
I:9096;646;surface, be, intelligent, meaningful, true, human, nature
I:9096;647;be, sure, make, examine, think, true, selfless, sacrifice
I:9096;648;favorite, collection
I:9096;649;have, make, many, people, know, enjoy, movie, morewith, work
I:9096;650;name, put, friend, send, insist, watch, be
I:9096;651;impact, movie, make
I:9096;652;say, analogy, wise, be, have, go, cage
I:9096;653;consider, greatest, film, have, see, many, year
I:9096;654;use, service
I:9096;655;take, screenplay, direct, unforgettable, film
I:9096;656;throated, mumble, get, immediate, look, recognition, people
I:9096;657;karl, be, good, man, be, challenge
I:9096;658;watch, movie
I:9096;659;doctor, institution, get, job, lawn
I:9096;660;be, simple, man
I:9096;661;develop, sense, right, wrong
I:9096;662;be, many, serious, tender, hilarious, move, scene, most, involve
I:9096;663;vaughan, pause, say, seem, be, deep, thought
I:9096;664;movie, stick, have, see
I:9096;665;be, top, movie
I:9096;666;make, movie, believable
I:9096;667;make, movie, funny, make, movie, dark, make, movie, unforgettable
I:9096;668;scene, lake, be, memorable
I:9096;669;script, mood, way, scene, be, film, be, study, film, maker
I:9096;670;movie, be, inspiration, make, time, few, possible
I:9096;671;mind, maniac, bring, peace, love, happiness, be, witness
I:9096;672;buy, movie, gift, friend, mine, own
I:9096;673;be, excellent, story, humanity, worst
I:9096;674;emotion, be, touch, story, deep, sadness, great, joy
I:9096;675;restore, faith, humanity, time, watch
I:9096;676;be, great, actor
I:9096;677;be, great, act, actor
I:9096;678;think, be, finest, work
I:9096;679;acting, be, great, movie
I:9096;680;relationship, be, endearing, heart, wrenching, same, time
I:9096;681;soundtrack, fit, movie
I:9096;682;be, favorite, category
I:9096;683;portray, character, simple, abusive, innocent, complex, interesting
I:9096;684;story, be, tender, emotion, little, boy
I:9096;685;keep, interest
I:9096;686;be, gritty, drama, innocence, purity, triumph, cruelty, human, kind
I:9096;687;be, talented, man
I:9096;688;be, best, actor, movie
I:9096;689;be, movie, want, share, other
I:9096;690;act, be, refreshing
I:9096;691;be, real, movie
I:9096;692;see, movie, first, time, afternoon, be, hooked
I:9096;693;be, brilliant, disabled, man
I:9096;694;have, battered, woman, complex, sure
I:9096;695;cause, turmoil, pain, come, apologize, let, life
I:9096;696;give, book, make, promise, take, mother, go, house, evening
I:9096;697;give, money, make, job, tell, give, help, make, promise, watch, be, good, father
I:9096;698;be, wonderful, story, stop, think, hour, watch
I:9096;699;have, be, course, action, see, be, best, come
I:9096;700;love, want, be, happy, safe, be, only, way, think, do
I:9096;701;seem, overwhelmed, outside, world, want, go, hospital, spend, most, life
I:9096;702;least, life, be, richer, have, find, be, able, give, better, shot, happiness, safety, give, sense, purpose, least, somebody
I:9096;703;be, enjoy, lot, thanks
I:9096;704;sound, interesting, order
I:9096;705;husband, love, movie
I:9096;706;act, character, be, incredible
I:9096;707;many, actor, want, take, turn, direct, do
I:9096;708;do, fine, act, job, woman, abusive, boyfriend
I:9096;709;be, funny, sweet, gay, store, owner, small, town
I:9096;710;viewer, be, awed, excellent, portrayal, challenge, man
I:9096;711;good, script, good, acting, good, directing
I:9096;712;real, impact, lie, way, movie, draw, audience, sympathy, retarded, protagonist, have, spend, year, institution, murder, mother, young, lover
I:9096;713;result, be, temptation, see, final, act, light, self
I:9096;714;be, heart, matter, do, see, way, have, be, seduce, applaud, brutal, murder, man, be, embodiment, evil, be, lead, believe
I:9096;715;be, delicious, clue, e., g., repeated, comment, have, read, understand, good, bit
I:9096;716;mean, boy, harm, love, boy
I:9096;717;be, truth, say, value, be, able, distinguish, message, messenger
I:9096;718;clever, effective, movie
I:9096;719;rapport, boy, be, excellent
I:9096;720;believable, watch, movie
I:9096;721;be, dark, beautiful, motion, picture
I:9096;722;fill, nuance, subtle, stark
I:9096;723;layer, breathless, bittersweet, tone
I:9096;724;be, rare, kind, movie, leave, mesmerize
I:9096;725;first, type, visit, lake, see
I:9096;726;second, type, visit, lake, wonder
I:9096;727;lie, film, be, second, type
I:9096;728;director, cut, be, recommend, particular, movie
I:9096;729;other, be, touch, unforgetable, way
I:9096;730;have, great, part, gay, shopkeeper, try, alleviate, own, loneliness, spilling, gut, uncomprehending, character
I:9096;731;be, involve, abusive, relationship, keep, son, life, peril, do, want, be, lonely
I:9096;732;do, awesome, job, movie
I:9096;733;best, movie
I:9096;734;video, be, gift, watch, do, make, someone, awful, happy, be, grateful
I:9096;735;come, timely, manner, give, a
I:9096;736;looooooooooove, good, price
I:9096;737;movie, be, favorite, movie, time, comfort, movie, usual, be, impossible, watch, movie, pay, freeze, screen, sound, get, track
I:9096;738;be, perfect, example, film, hold, interest
I:9096;739;be, mesmerizing, do, top, situation, explosion
I:9096;740;great, script, cast, act, keep, glue, screen
I:9096;741;be, true, work, art
I:9096;742;be, exceptional, role, have, be, laugh, do, much, restraint, entire, cast, be, top, form, engrossing, film
I:9096;743;enjoy, movie
I:9096;744;be, great, movie, classic
I:9096;745;be, time, watch
I:9096;746;movie!the, script, be, write
I:9096;747;dialogue, be, tremendous, do, feel, script
I:9096;748;direction, be, do
I:9096;749;jumpy, trendy, camera, change, beautiful, solo, shot, help, develop, character
I:9096;750;absolute, high, point, be, act
I:9096;751;everyone, movie, be, tremendous
I:9096;752;do, amazing, job, be, hard, believe, be
I:9096;753;think, be, greatest, thing, actor, do, make, forget
I:9096;754;abusive, boyfriend, do, excellent, job, second
I:9096;755;be, great, boy, mother, portray, character, utter, realism, woman, know, situation, be, awful, do, know, deal
I:9096;756;script, direction, act, be, tremendous
I:9096;757;recommend, film, anyone, want, see, great, movie
I:9096;758;be, best
I:9096;759;story, be, good, act, boy, be, amazing
I:9096;760;be, happy, be, happy
I:9096;761;item, son, ask
I:9096;762;actor, be, perfect, character, play, bob, thornton, be, amazing
I:9096;763;be, watch, movie, be, great, have, see, time, buy, last, year
I:9096;764;be, fantastic, movie
I:9096;765;mind, person, understanding, special, need, people.you, love
I:9096;766;many, have, see, movie, have, agree, believe, be, best
I:9096;767;offer, touching, look, relationship, ill, man, young, boy, need, semblance, father, figure, life
I:9096;768;late, great, offer, little, masculine, comfort, boy, be, gay, film, provide, priceless, moment, attempt, understand, ill, man, have, forge, bond, family, hold
I:9096;769;while, mother, boyfriend, provide, funniest, despicable, moment, film, conservative, red
I:9096;770;strong, sense, misdirected, justice, draw, leave, question, be, blame
I:9096;771;powerful, film, use, instruction
I:9096;772;be, entertaining, word, go, jewel, film, discuss
I:9096;773;bob, do, outstanding, portrayal
I:9096;774;little, boy, do, good, job, act
I:9096;775;villain, be, convincing
I:9096;776;acting, be, amazing, film
I:9096;777;recommend, add, video, collection
I:9096;778;love, move
I:9096;779;have, be, hear, movie, year, get, watch
I:9096;780;be, slow, brain, be, aware, fact, be, okay, live
I:9096;781;cast, story, cinematography, everything, film, be, top
I:9096;782;be, personal, movie
I:9096;783;capture, epitome, hate, love, tender, reckoning
I:9096;784;love, movie
I:9096;785;music, be, move, venture, say, someone, have, have, troubled, childhood, relate
I:9096;786;do, great, job
I:9096;787;say, be, want, french, watch, movie
I:9096;788;be, interesting, movie
I:9096;789;love, movie
I:9096;790;serve, act, chop, silver, platter
I:9096;791;film, have, do
I:9096;792;bittersweet, story, protection, someone, care
I:9096;793;find, be, good, movie, lot, good, acting
I:9096;794;like, role, play, gay, grocer, small, southern, town
I:9096;795;like, way, movie, be, write, suspect, be, true, many, enjoy, character, play, writer/director
I:9096;796;job, directing, be, good
I:9096;797;way, use, local, tv, crew, ferret, fact, quiet, criminal, be, great, touch
I:9096;798;way, relationship, develop, young, fatherless, boy, be, joy, watch
I:9096;799;movie, do, excellent, job, get, interested, life, interaction, other
I:9096;800;analyze, excellent, movie
I:9096;801;actor, play, part
I:9096;802;have, tremendous, job, do, better, job, movie, do
I:9096;803;rest, actor, be, perfect, part, boy, be, be, shut, single, mother, lover
I:9096;804;best, video, see, looooog, time
I:9096;805;tell, be, tell, give, information, increase, joy, insight, get, masterpiece
I:9096;806;real, life, take, time, be, fill, little, tell, event, unlock, be, good, listener, speaker, wait, talk
I:9096;807;retard, adult, neighbor, name, play, baseball, small, town
I:9096;808;underlie, moral, plane, prove, film, maker, give, answer, question, pose
I:9096;809;wonderful, suspension, disbelief
I:9096;810;be, bear, world, endless, capacity, life
I:9096;811;be, proposition, put, writer/director/star, charge, drama, seek, best, least
I:9096;812;throw, world, return, small, town, grow
I:9096;813;old, boy, make, friend, purest, sense, thanks, intuitive, response, generate, non, judgmental, innocence, youth, allow, boy, see, person, object, disdain
I:9096;814;simple, act, friendship, awaken, something, have, know
I:9096;815;care, understanding, world, least, be, better, place
I:9096;816;be, dramatic, statement, make, make, insightful, presentation, character, be, draw, honest, definitive, situation, dialogue, ring, true, film
I:9096;817;telling, moment, be, find, silence, reflection, moment, allow, viewer, process, digest, drama, story, unfold, add, depth, overall, perspective, view, world, world, view
I:9096;818;have, create, character, be, something, study, contradiction, complex, individual, core, be, simple, uncomplicated, possess, deep
I:9096;819;become, endearing, evoke, empathy, audience
I:9096;820;question, be, most, powerful, performance, earn, nomination, best, actor, year, take, home, gold, shine
I:9096;821;director, support, dynamic, portrayal, extract, extraordinary, performance, terrific, cast, actor, begin, work, young, present, term, be, natural, unassuming
I:9096;822;be, effective, supportive, turn, performance, be, real, convincing, do, mother
I:9096;823;remarkable, unforgettable, film, be, journey, emotional, discovery, be, absorb, absolute
I:9096;824;be, favorite, attack, blaze, saddle
I:9096;825;do, be, couch, time
I:9096;826;make, movie, struggle, good, evil, have, major, concern, development, safety, young, boy
I:9096;827;other, good, adult, be, incapable, help
I:9096;828;carl, display, many, characteristic, servant, leadership, delineate, pp., listen, empathize, healing, effect, other, player, be, remarkable, servant
I:9096;829;scene, be, understate, contemplative, vignette, community, building, wry, humor, reveal, fact, everyone, store, know, be, lover, think, be, secret, echo, movie, theme, world, be, big
I:9096;830;spirit, sensitive, people, live, unharmed, life
I:9096;831;carl, display, quality, foresight, commitment, growth, people, relationship
I:9096;832;act, protector, return, small, world, mental, hospital, spend, most, time, sit, chair, look, window
I:9096;833;be, detail, nuance, movie, capture, couple, paragraph, movie, be, melancholy, deep, worth, watch
I:9096;834;be, classic, actor, movie
I:9096;835;love, movie, be, warm
I:9096;836;show, people, walk, life, be, friend, care, other, have, special, bond
I:9096;837;fine, story, sad, disturbed, mind
I:9096;838;watch, interest, start, finish
I:9096;839;astonishing, haunting, mesmerizing, arrive, new, edition, minute, additional, footage, amazing, commentary, track, writer, director, actor
I:9096;840;second, disc, be, jam, watchable, extra
I:9096;841;be, profound, truth, challenge, centered, stay
I:9096;842;drive, tale, be, extraordinary, creative, riff, be, equal, best, win, screenplay
I:9096;843;edition, gothic, fable, be, library
I:9096;844;enjoyment, film, be, tear, fill, eye, neck, throat, become, tight, have, grit, tooth, stop
I:9096;845;do, have, something, do, be, simple, know, be, right, type, person
I:9096;846;give, film, star, rating, scale
I:9096;847;set, small, rural, southern, town, s, be, flavorful, ambiance, tone, rich, character, theme, be, hard, believe, root, be, be, find, short, story, novel
I:9096;848;have, earmark, great, work, literature, be, original, creation, triple, threat, talent, write, direct, star, work
I:9096;849;thanks, strangeness, homicidal, background, simmer, volatility, mercurial, temperment, be, threat, violence, hang, work
I:9096;850;many, way, be, goodness, people, willingness, overlook, external, difference, find, similarity, unite, common, bond, humanity
I:9096;851;lip, smile, jut, jaw, vacant, expression, guttural, throat
I:9096;852;actor, have, know, many, other, movie, be, invisible, role, become, fiber, be, do, force, see, wisdom, humanity, bury, deep, person
I:9096;853;writer, have, shape, film, modern, day, parable
I:9096;854;director, prove, master, rhythm, pacing, set, mood, allow, scene, play, recourse, overstatement, melodrama
I:9096;855;fact, be, rare, movie, moment, feel, confident, be, ability, filmmaker, bring, story, life, screen
I:9096;856;know, make, bucolic, setting, come, stark, sensuous, same, time, place, quiet, stillness, provide, perfect, backdrop, morality, tale, be, endeavor, tell
I:9096;857;have, provide, haunting, musical, score, draw, offbeat, world, drama
I:9096;858;earn, best, original, screenplay, have, win, award, directing, performance, mention, film, have, win, honor, best
I:9096;859;lapse, judgment, remain, great, movie, dramas, past, decade
I:9096;860;incredible, performance, transformation, real, actor
I:9096;861;watch, movie, x, year
I:9096;862;film, be, excellent
I:9096;863;best, roll
I:9096;864;be, pleasant, surprise, have, idea, be, good, actor, say, have, be, difficult, part
I:9096;865;enjoy, movie
I:9096;866;be, exceptional, performer
I:9096;867;think, sling, blade, be, trivial, film, character, do, seem, be, develop, be, pretentious, be, touch
I:9096;868;recommend, see
I:9096;869;see, movie, great, flick, be, good, price, movie
I:9096;870;be, amazing, movie
I:9096;871;love, minute
I:9096;872;create, masterpiece, base, realistic, personality, scenario, ring, true
I:9096;873;rich, deserving, film, look, ma, animated, monster
I:9096;874;see, movie, year, love, be, get, director, cut, think, have, detail, remember
I:9096;875;be, amazing, conversion, character, be
I:9096;876;help, young, boy, carry, laundry, home, become, fast, friend
I:9096;877;get, job, help, work, small, engine, repair, shop
I:9096;878;be, story, free, life, friendship
I:9096;879;be, story, awakening, leave, breathless, beauty
I:9096;880;be, purest, form, love, ugliest, side, domestic, abuse
I:9096;881;be, move, hidden, bravery, be, terrify, stand, know, be, incapable, defend
I:9096;882;be, quiet, reflectiveness, be, spend, lifetime, own, head, have, deal, people, daily, basis
I:9096;883;see, battered, woman, syndrome, kind, soul, see, beauty, person
I:9096;884;act, movie, be, outstanding
I:9096;885;write, direct, movie, be, amazing
I:9096;886;give, stunning, performance, sadistic, make, role, real, life, amazing, performance
I:9096;887;be, natural, front, camera
I:9096;888;talent, film, be, astonishing
I:9096;889;performance, be, have, see, be, rivet, begin, end, be, surprise, people, state, be, time, fly, be, involve, character
I:9096;890;walk, movement, speech, gutteral, tone, be, wonderful, mesmerizing, time, wonder, be, go, mind, something, think, other, movie, other, character
I:9096;891;boy, be, fantastic, real, believable, be, good, scary, do, realize, be, watch, be, great, performance
I:9096;892;satisfactory, end, original
I:9096;893;be, byfar, best, performance, movie, date
I:9096;894;do, star, write, direct
I:9096;895;open, lot, spending, time, good, ol', family
I:9096;896;sling, be, good, movie, good, story
I:9096;897;enjoy, movie
I:9096;898;movie, be, favorite, movie, time
I:9096;899;be, flat, best, film, come, year
I:9096;900;relationship, character, be, amazing
I:9096;901;stand, be, young, boy
I:9096;902;have, unique, relationship, be, comical, deep
I:9096;903;catch, laugh, lot, real, character, be
I:9096;904;great, part, movie, be, dominate, force, friend, come, play, music, front, lawn, scream, do, way, want, leave, kick
I:9096;905;be, act, direct, great, film
I:9096;906;film, feature, absolute, best
I:9096;907;phenomenal, writing, admirable, directing, flawless, acting
I:9096;908;profound, powerful, film, bring, tear, eye, week
I:9096;909;be, strong, own
I:9096;910;bring, life, warm, loving, stable, gay, character, book, add, film
I:9096;911;surprise, performance, portrayal, drunken, abusive
I:9096;912;great, cut, film
I:9096;913;personal, favorite, film
I:9096;914;moral, dilemma, ensue, come, beautiful, pace, lodge, character, heart, win, rapt, attention, length, engrossing, film
I:9096;915;couple, stupendous, performance, be
I:9096;916;be, fantastic, movie, forget
I:9096;917;be, household, name, time, be, unheard, man, create, move, portrait, simple, man, big, heart, logical, thinking, horrible, past
I:9096;918;great, movie, be, young, boy, befriend
I:9096;919;have, wonderful, accent, be, glad, have, be, coach, today, natural, screen, presence
I:9096;920;be, great, local, gay, shopkeeper, be, protective, empathetic, mother, character
I:9096;921;wrenching, full, love, horror, frindship, loyalty, surprise, reality, fantastic, acting
I:9096;922;prove, film, be, genius, finest, actor, alive
I:9096;923;do, know, idea, story, come, be, true, story, seem, real
I:9096;924;scene, come, go, realize, be, lot, go, head, anyone, else, believe
I:9096;925;return, childhood, hometown, be, release, hospital, put, mechanical, skill, good, use, small, engine, wiz, local, mechanic, shop
I:9096;926;small, town, folk, have, big, heart, small, mind
I:9096;927;mother, have, best, friend, be, gay, act, hide, relationship, townsfolk
I:9096;928;friend, want, go, bigger, city, wider, acceptance, lifestyle, continue, stay, act, guardian, angel, friend, son
I:9096;929;meet, interact, new, friend, enemy, meet, reveal, darker, secret, friend
I:9096;930;feel, great, pain, have, experience, have, do, feel, great, empathy, mother, hold, friendship, heart
I:9096;931;film, make, think
I:9096;932;outstanding, performance, wonderful, slow, pace, story
I:9096;933;enjoy, movie, character, be, believable
I:9096;934;movie, be, act, have, good, plot, story
I:9096;935;classic, have, get, star, hear, late, great, use, phrase, uncircumcized, penis, make, puke, french, fried, tater, mustard
I:9096;936;l, think, character, be, funny
I:9096;937;funny, queer, funny, ha
I:9096;938;screenplay, be, give, deserve
I:9096;939;movie, be, outstanding, achievement, act, portrayal
I:9096;940;shine, retarded, man, befriend, boy, share, house
I:9096;941;country, singer, be, good, boy, abusive, step, father
I:9096;942;be, great, non
I:9096;943;be, move, drama, think, be, best, film
I:9096;944;be, great, movie
I:9096;945;do, amazing, job
I:9096;946;wonderful, movie, engross, think, provoke
I:9096;947;be, much, be, say, other, be, great, movie
I:9096;948;best, performance
I:9096;949;touch, scene, movie, be, write
I:9096;950;movie, be, awesome
I:9096;951;be, money, pay
I:9096;952;arrive, good, condition
I:9096;953;do, excellent, job, writing, direct, star, movie
I:9096;954;way, explain, childhood, beginning, movie, give, audience, good, picture, have, be
I:9096;955;yokam, do, excellent, job, role
I:9096;956;end, movie, predict, be, go, happen, turn, event, take, place
I:9096;957;go, people, have, be, ask, favor
I:9096;958;rate, movie, watch, due, incredible, acting, excellent, screenplay
I:9096;959;say, be, good, movie
I:9096;960;great, movie, buy, use, everyht, look, new
I:9096;961;watch, movie, bring, tissue
I:9096;962;be, movie, have, want, see
I:9096;963;be, excellent, movie
I:9096;964;fall, love, character, story
I:9096;965;everyone, see, southern, gothic, moral, tale
I:9096;966;be, version, move, folk, call
I:9096;967;see, see, former, story, be, complete
I:9096;968;simple, elicit, wave, sympathy, viewer
I:9096;969;be, great, girl, reporter
I:9096;970;superb, actor, animate, believable, character, tell, simple, moral, story, be, chock, full, imagery, greek, mythology
I:9096;971;be, brilliant, film, have, lasting, impact, generation, come
I:9096;972;wonderful, story, redemption, self
I:9096;973;fine, support, cast, include, late, cameo, appearence, legendary, amazing, cinematography, be, highlight, amazing, film
I:9096;974;acting, be, terrific, music, be, great
I:9096;975;do, excellent, job, retard, man
I:9096;976;love, scene, end, boy, be, sit, stump, boy, secret, spot, pond
I:9096;977;have, come, love, boy, know, be, see, be, do, tell
I:9096;978;be, other, great, scene, watch
I:9096;979;enjoy, movie, do
I:9096;980;general, public, discover, talented, actor, have, be, able, penetrate, mainstream, consciousness
I:9096;981;decide, want, set, matter, observe, cruelty, impose, mother
I:9096;982;week, be, performance
I:9096;983;tell, entire, film, have, general, feeling, see
I:9096;984;acting, be, solid
I:9096;985;second, time, view, film, like, more
I:9096;986;acting, be, superb, touching, storyline, keep, whole, family, engross, very, end
I:9096;987;classic, film, mental, illness
I:9096;988;induce, line, small, boy, living, own, heart, strange, lapse, such, intelligent, film
I:9096;989;be, say, film, stick, overcome, flaw
I:9096;990;transform, astonishing, performance
I:9096;991;do, sheer, force, will
I:9096;992;boy, be, engage, believable
I:9096;993;real, love, movie, come, language
I:9096;994;have, come, rural, area, appreciate, dialogue, be, laugh
I:9096;995;line, be, deliver, make, sentence, film, gem
I:9096;996;believe, listen, movie, enjoy, see, frame
I:9096;997;move, account, friendship, vengeance
I:9096;998;disturbing, end, move, touch, buildup
I:9096;999;awesome, movie, have, great, story, be, such, wonderful, actor
I:9096;1000;love, recommend
I:9096;1001;find, seller, have, be, actual, delivery, date
I:9096;1002;be, best, movie, recommend
I:9096;1003;disc, collector, edition, special, feature, sell, more
I:9096;1004;be, ground, breaking, wonderful, film
I:9096;1005;superb, acting, good, directing
I:9096;1006;write, script, make, movie, see, movie, buff
I:9096;1007;love, performance, young, actor, film, befriend, character
I:9096;1008;see, know, part, be, refer
I:9096;1009;be, powerful, believe
I:9096;1010;be, many, part, film, resonate, ring, true, believable
I:9096;1011;act, awesome, movie, show, human, emotion, form, fromhappiness, sadness, humor, throw
I:9096;1012;base, compelling, star, review, want, vote
I:9096;1013;ok, know, be, greatest, movie, time, buy, use, come, perfect, condition, get, buck, include, shipping, be, steal
I:9096;1014;receive, excellent, condition
I:9096;1015;forget, superb, act, movie
I:9096;1016;be, true, genius
I:9096;1017;storyline, be, thin, reflect, mind, be, standpoint, view, film
I:9096;1018;credit, go, fact, tackle, sensitive, issue, give, film, social, relevance
I:9096;1019;think, many, reviewer, speak, film, evening, entertainment, do, work, be, fine
I:9096;1020;love, movie, get, old
I:9096;1021;cheaper, anything, have, find, store
I:9096;1022;fan, be, best
I:9096;1023;sure, be, appropriate, love, movie, end, get, married, unrelated
I:9096;1024;do, fantastic, job, front, camera, movie
I:9096;1025;be, great, honest, real, life, type, movie
I:9096;1026;grim, touching
I:9096;1027;be, wonderful, film, expect, title
I:9096;1028;character, be, tune, honest, stay, second, see, forget
I:9096;1029;admit, enjoy, scene, most
I:9096;1030;performance, be, realize
I:9096;1031;nuance, movie, be, sublime
I:9096;1032;assemble, stunning, cinematography, menacing, melancholy, soundtrack, flawless, scripting, own, deft, direction, stunning, performance, have, think, act
I:9096;1033;create, true, masterpiece, horror, tragedy, redemption
I:9096;1034;entire, cast, lay, excellent, performance
I:9096;1035;be, sad, place, find, easy, relate
I:9096;1036;be, wonderful, movie, have, be, look, several, year, be, hard, find
I:9096;1037;narrative, come, perspective
I:9096;1038;movie, be, full, christian, overtone, appear, be, strong, believer
I:9096;1039;actor, performance, be, terrific, get, half, star, act, work
I:9096;1040;good, lord, be
I:9096;1041;mean, be, ok
I:9096;1042;be, best, movie, have, see
I:9096;1043;son, keep, say, watch, film
I:9096;1044;sling, have, become, favorite, film
I:9096;1045;have, watch, numerous, time, catch, say, bless, heart
I:9096;1046;best, movie, have, watch
I:9096;1047;everyone, do, fantastic, job
I:9096;1048;realize, be, old, movie, be, best, have, see, long, time
I:9096;1049;anyone, write, direct, act, story, such, be, amazing
I:9096;1050;bob, be, awesome, movie
I:9096;1051;be, best, movie
I:9096;1052;meet, part, word, make, best, movie, industry
I:9096;1053;consider, everyone, planet, have, see, love, id, sit, least, triple, figure
I:9096;1054;excellent, story, cast, couldnt, be, better, rule
I:9096;1055;be, worth, night, watch
I:9096;1056;love, movie
I:9096;1057;be, amazing
