I:97;1;pacino, be, fantastic, story, be, interesting, show, rise, fall, person
I:97;2;love, extra, hip, hop, people, opinion, movie, be, hilarious
I:97;3;have, love, movie, package, way, deluxe, box, be, put, be, awesome
I:97;4;say, be, wow
I:97;5;special, special, feature, be, nice
I:97;6;include, be, comparison, tv, version, actual, version, be, short, fun, watch
I:97;7;come, many, more, thing, make, extra, dollar
I:97;8;be, crazy, think, box, be, neat, bigger, seem, look, picture
I:97;9;muni, performance, be, powerful, protrayal, gangster, see, screen
I:97;10;act, version, be, superb
I:97;11;be, true, legend, time
I:97;12;classic, own, time, be, be, real, gangsta, film, respect
I:97;13;be, greatest, movie, create
I:97;14;do, amazing, job, act
I:97;15;urge, whole, world, watch, movie
I:97;16;have, see, film, many, time, dive, version, watch, version
I:97;17;film, be, much, shorter, be, bit, good, film
I:97;18;difference, movie, be, film, ask, be, government, do
I:97;19;set, great, gift, good, friend, mine
I:97;20;pacino, act, good, cuban, accent, clothing, design, music, be, good
I:97;21;movie, be, masterpiece
I:97;22;have, see, hundred, time, time, get
I:97;23;have, be, face, get, see, original
I:97;24;thanks, product
I:97;25;come, know, love
I:97;26;remake, classic
I:97;27;culture, trend, be, invade, rape, single, medium, creative, art
I:97;28;commercial, pop, rapper, think, be, cool, movie, good
I:97;29;leave, everything, imagination, sort, classic, movie
I:97;30;have, give, credit, superb, acting
I:97;31;film, have, couple, thing
I:97;32;film, be, electric, intense, violent, film, see
I:97;33;show, remake, be, great
I:97;34;film, be, own, use, title, original, same, theme
I:97;35;film, be, superior, original, be, work, art, many, way
I:97;36;have, such, influence, hip
I:97;37;kudos, write, screenplay, people, forget, make, excessive, masterpiece
I:97;38;pacino, have, least, be, nominate, best, role
I:97;39;be, memorable, role, be, do, great, work
I:97;40;product, be, excellent, great, addition, collection
I:97;41;gift, set, be, great, have, collector
I:97;42;have, money, get, humidifier, edition, be, great, price
I:97;43;entire, film, be, base, same, outline, film, muni
I:97;44;little, guy, get, big, guy, decide, make, name, screw, big, guy, steal, woman, end, have, world, fingertip, go, nut, find, right, hand, man, be, sister, die, violent, death
I:97;45;think, be, good, capsule, review, version, film
I:97;46;be, great, movie, original, be, great, time
I:97;47;get, brother, christmas, gift
I:97;48;love, love, everything, come
I:97;49;movie, have, be, merit, gritty, movie, be, use, think, be
I:97;50;love, american, dream
I:97;51;be, best, special, edition, have, see, recommend, spend, extra
I:97;52;buck, get, set
I:97;53;collector, movie, thing
I:97;54;great, film, first
I:97;55;case, card, be, mint, cool
I:97;56;great, price, great, vendor, be, more, goody
I:97;57;be, great, piece, great, price
I:97;58;great, addition, man, cave
I:97;59;product, satisfied, brother, %
I:97;60;be, excelent, movie, exceptional, pack, have, nice, surprise, gift
I:97;61;scarface, be, best, movie, create
I:97;62;music, movie, be, perfect
I:97;63;friend, be, be, best, movie, release
I:97;64;buy, movie, target, first, treasured, collection
I:97;65;be, lookout, something, celebrate, classic, movie
I:97;66;find, have, have
I:97;67;open, be, excited
I:97;68;get, father, law, be, big, fan, love
I:97;69;lover, edition, have, want, see
I:97;70;special, edition
I:97;71;whole, package, be, impressive, outside
I:97;72;leather, box, actual, package, box, mailman, bring, be, larger
I:97;73;accompany, informative, leaflet
I:97;74;be, first, level, treasure, box
I:97;75;be, gift, set, brother
I:97;76;riveting, watchable, film, hey, know, extreme, violence, language, go, complain, have, age
I:97;77;be, swaggering, showy, larger
I:97;78;life, character, manage, become, parody, confines, film
I:97;79;version, be, timeless
I:97;80;enjoy, gift, set, nice
I:97;81;be, best, best, movie
I:97;82;beleive, have, win
I:97;83;be, brilliant, act, job, favorite, actor
I:97;84;be, best, gang, movie
I:97;85;make, perfect, lead, role
I:97;86;deluxe, gift, set, be, worth, money
I:97;87;contain, movie, includude, disc, disc, version
I:97;88;gift, set, be, awesome
I:97;89;open, get, artwork, get, thing, look, frame, be, red, have
I:97;90;disc, anniversary, edition, special, feature, be
I:97;91;birthscarface, creatingscarface, do, come, f., bomb, ticker, shooting, ticker?it, come, nice, slipcover, film, come, sound, good, get, lobycard, say, love, american, dream, vengeance
I:97;92;time, favorite, movie
I:97;93;movie, be, deffinet, gem
I:97;94;storyline, be, great, mean, great
I:97;95;havent, see, hurry, cuz, movie, be, great
I:97;96;order, receive, use, international, courier, live
I:97;97;everything, be, brand, new, untainted
I:97;98;use, use, other, display
I:97;99;cool, lithograph, nice, money, clip, awesome, packaging
I:97;100;have, make, huge, cultural, impact, year, start, debut
I:97;101;do, impact, many, actor, film, maker, enthuse, audience, love, violent, tragic, life, be, gangster
I:97;102;violence, barrier, film, break, help, entire, action
I:97;103;be, happy, perch
I:97;104;understand, lay, next, few, minute
I:97;105;be, huge, fan, older, newer, version
I:97;106;glad, be, able, find
I:97;107;original, classic, star, muni, be, classic, be, own, right, time, era, debut
I:97;108;muni, be, great, actor, question, performance, be, worth, film, enjoyment
I:97;109;see, today, actor, take, great, man, classic, role, such
I:97;110;have, make, big, impact, life, lesson, charisma, downfall, insue
I:97;111;own, box, set, enjoy, year, come, come, set, film, gold, money, clip, inscrip, slogan, film, be
I:97;112;say, nice, collectible, sort, remind, something, keep, cigar, film, case
I:97;113;be, favorite, mine, year, come
I:97;114;movie, sneak, everyone, top, favorite, movie
I:97;115;only, question, be, be, anniversary, edition, widescreen, full, screen
I:97;116;heck, gangsta, film
