I:512;1;viewer, write, storyline
I:512;2;acting, be, brilliant, see, cold, untouchable, father, unwilling, bend
I:512;3;child, actor, be, amazing, age
I:512;4;much, emotion, exude, little, face, much, young, boy, endure
I:512;5;doubt, have, see, movie, torment, mysterious, thrilling, provide, such, little, detail
I:512;6;best, one, do, be, pick, clue, behavior
I:512;7;outdoors, camping, be, see
I:512;8;be, element, adventure
I:512;9;get, explore, russian, culture
I:512;10;see, film, be, best, film, week
I:512;11;be, film, beautiful, location, city
I:512;12;more, end, director, doesnt, give, answer, be, figure, happen, do, happen
I:512;13;see, religious, film, film, new, old, film, brother, have, father, day, come, show, important, thing, help, survive, life
I:512;14;great, directing, great, story, great, acting, great, photography
I:512;15;rate, film, star, liken, prepared, meal, be, perfection, do, satisfy
I:512;16;camera, work, be, superb, be, character, portrayal, fine, actor
I:512;17;come, age, theme, be, punctuate, thought
I:512;18;believe, significant, point, movie, be, matter, paternal, influence, viewer, have, experience, touch, nerve
I:512;19;be, great, movie
I:512;20;become, immerse, story, line, feel, brother, dad
I:512;21;take, go, camping, trip, character, be, open, full
I:512;22;development, character, be, consistent
I:512;23;fine, first, film, russian, director
I:512;24;symbolism, be, bit, heavy, handed, father, be, sort, devious, figure, be, fine, movie
I:512;25;be, move, touch
I:512;26;favorite, film, year, take, time, explore, facet, character
I:512;27;be, affect, trip, struggle, own, perception, man, call, father
I:512;28;find, move, film, be, try, force, emotion
I:512;29;shy, easy, answer, have, be, lot, talk, end, be, ambiguous, ambiguity, be, make, film, poignant, broader, range, emotional, entitlement, be, allow
I:512;30;be, clueless, father, be, anger, frustration, resentment, malice, be, wrap, undeniable, love, affection
I:512;31;present, audience, honest, grip, exploration, bond, father, son, vozvrashchenie, nail, everything, need, cement, mind, audience
I:512;32;flawless, performance, lead, be, illuminate, beautiful, camera, work, gritty, realism, bring, stunning, cinematography, be, effective, poignant, provocative, script
I:512;33;be, incredible, film, layer, layer, meaning, interpretation
I:512;34;be, prosaic, reason, wife, come
I:512;35;see, brilliant, revelation
I:512;36;be, genius, crew, have, layer, have, talk, interpret, re
I:512;37;have, come, intention, wax, poetic, act, skill, younger, son, play
I:512;38;be, brilliant, way, state
I:512;39;film, be, shoot, unsurpassed, attention, beauty, cadre
I:512;40;cinematography, be, masterful, traditional, way, remind, many, observe, nothing, new, wave
I:512;41;be, amazing, think, russian, director, know, eternal, picture
I:512;42;film, be, enigmatic, treasure, father, dig, remote, island, disappear, departure
I:512;43;do, say, itjust, beautiful, story, landscape, photography
I:512;44;surprising, acting, boy
I:512;45;think, be, verysimple, imaginative, plot
I:512;46;time, film, move, be, asleeper, climax, stunned
I:512;47;father, be, redeem, end, andquestion, love, boysseem, answer
I:512;48;have, be, disaster, end, make, movie, beautiful, haunting
I:512;49;have, be, annoying, distracting, work, terrific, way
I:512;50;emotional, aspect, triois, nail, bite
I:512;51;like, creative, originality, director
I:512;52;be, prepare, question, lot, end, movie
I:512;53;say, be
I:512;54;agree, number, many, viewer, other, formum, be, movie, need, be, see, year
I:512;55;make, remember, be, real, value, be, man, life
I:512;56;few, interesting, post
I:512;57;wonderful, acting, late
I:512;58;shoot, understate, fashion
I:512;59;minimalism, best, uncharacteristic, most, post
I:512;60;stumble, russian, film, be, surprise
I:512;61;be, do, have, watch, sheer, pleasure, cinematography, compelling, story
I:512;62;stylish, solid, film
I:512;63;music, sound, effect, be, hunting, acting, be, spellbinding, kid
I:512;64;be, film, first, time, director, father, son
I:512;65;absorb, riveting, thrilling, leave, many, question, ask
I:512;66;film, be, watch, find, many, metaphor, reference, become, spiritual, journey
I:512;67;be, sure, young, director, be, much, inspire, great, master, cinema
I:512;68;return, be, nothing, short, masterpiece
I:512;69;time, resemble, frozen, video, beautiful, shot, linger, few, seconds, quiet, tense, atmosphere, speak, tension, character, make, intriguing, film
I:512;70;mystery, father, return, draw, finish, film, end, spite, lull, action
I:512;71;be, invest, son, play, talented, young, actor, want, see, story, play
I:512;72;be, look, beautiful, postcard, glimpse, complicated, workings, father
I:512;73;son, relationship, check, film
I:512;74;movie, be, direct, acting, be, good
I:512;75;believable, movie, insightful, human, behavior, be, sad, movie, message
I:512;76;act, younger, boy, movie, be, excellent
I:512;77;say, be, worth, watch, act, excellent, visual, russian, countryside
I:512;78;have, simple, storyline, spare, dialogue, take
I:512;79;be, way, say, be, art, film
I:512;80;film, affect
I:512;81;be, odd, poignant, spend, lot, time, small, rowboat
I:512;82;be, compelling, actor, face, be, fascinating, canvas, stubbornness, humor, hope
I:512;83;brother, give, bravura, performance
I:512;84;fill, element, great, film, have
I:512;85;young, actor, be, talent, be, year
I:512;86;movie, build, relationship, antagonist
I:512;87;consider, term, appreciate, movie
I:512;88;best, sum, classic, russian, tragedy
I:512;89;have, be, real, film
I:512;90;step, humanity, project, whisper, heart, tickle, intellect
I:512;91;want, confirmation, film, worth, watch, making, cast, dedicated, professional, risk, work, craft
I:512;92;menacing, uplifting, film
I:512;93;youngest, boy, be, superb, role
I:512;94;everyone, film, be, believable
I:512;95;regret, get
I:512;96;act, beautiful, scenery
I:512;97;thoughtful, draw, story
I:512;98;be, interesting, story, see, area, keep, intrest
I:512;99;story, line, be, amazing, complex
I:512;100;find, be, hold, unresolved, issue, concern, wife, son, money
I:512;101;foreign, film, be, do
I:512;102;love, hate, draw, thin, line, haunting, movie
I:512;103;guy, play, be, good
I:512;104;be, do, true, story
I:512;105;end, take, breath
I:512;106;lot, discuss, easy, answer
I:512;107;be, subtitle, help, reading, skill
I:512;108;dramatic, slice, life, modern, day, rural, characterize, exceptional, child
I:512;109;other, viewer, compare, such, be, spot
I:512;110;movie, be, aesthetic, experience, sparse, plot, drive, actor, performance, cinematography, be, sublime
I:512;111;have, something, do, permafrost, vodka, horde, gulag
I:512;112;other, people, have, come, idea, be, hit, man, burglar, russian, gangster
I:512;113;call, tough, love, be, necessary, survive, real, world, unrealistic, impractical, american, t., series, know, best
I:512;114;end, be, open, interpretation, give, take
I:512;115;cinematography, draw, viewer, film, visual, art
I:512;116;script, develop, character, surprising, twist
I:512;117;musical, score, have, enough, influence, feel, emotion, character, situation
I:512;118;film, cover, slice, time, character, life, leave, conclusion, imagination
I:512;119;be, great, film, watch, capture, more, landscape, building, character
I:512;120;let, start, fact, love, foreign, film
I:512;121;be, best, film, have, see, long, time
I:512;122;everything, be, fantastic
I:512;123;stunning, cinematography, direction, gripping, storyline, make, best, film, last, few, year
I:512;124;line, film, be, familiar
I:512;125;whole, system, suck, wind
I:512;126;many, give, many, year, move, life
I:512;127;see, film, good, return, see, better, film, act, dialogue, be, prefer, movie, musical, score, notice, song, have, have, collection
I:512;128;movie, be, few, movie, give, grade, do, give, many
I:512;129;be, breathtaking, scenery, capture, blues, grey, life, fall, red, communism
I:512;130;see, film, appreciate, art, motion, picture
I:512;131;many, way, movie, reflect, classical, russian, tragedy, futility, love, presence, miscommunication, tendency, escalation, bravado, ache, human, desire, be, accept
I:512;132;end, surprise, know, boy, grow, lot, wiser, trip
I:512;133;act, direction, cinematography
I:512;134;director, take, chance, be, be, best, expense, mainstream, audience
I:512;135;free, be, full, surprise
I:512;136;be, democracy, be, strong
I:512;137;film, be, do, artistic
I:512;138;setting, whole, movie, be, dark, make, move, suspenseful
I:512;139;movie, real, life
I:512;140;have, watch, film, russian, class, film, study, have, agree, other, post, youngest, boy, film, act
I:512;141;naturalistic, meaning, realistic, portrayal, dysfunctional, relationship, stern, father, young, son
I:512;142;excellent, exploration, psychology, think, process, character
I:512;143;great, show, want, induce, ennui, depression
I:512;144;love, know, first, time, director, take, less, turn, something, beautiful, haunting
I:512;145;be, ton, director, work, whole, career, come, make, movie, good, have, less
I:512;146;be, man, few, word, second, day, take, boy, road, day, fishing, trip
I:512;147;be, better, let, tense, mount, tell, watch, youngest, brother, play
I:512;148;make, boy, sixth, sense, look, red
I:512;149;good, acting, weird, story, line, enough, suspense, want, sit
I:512;150;think, acting, be, good
I:512;151;like, youngest, boy
I:512;152;think, do, great, job, believable, angry, kid
I:512;153;be, do, film
I:512;154;astute, mysterious, tension, be, unrelent, time
I:512;155;heartbreaking, story, beautiful, image
I:512;156;story, brother, brief, chance, relationship, father, have, be, myth, most, life
I:512;157;absence, year, father, return, take, unexpected, camping, trip
I:512;158;film, be, make, director, be, talented, way, put, film
I:512;159;actor, be, amazing
I:512;160;recommend, film
I:512;161;interesting, tale, relationship, estrange, father, son, surprising, ending
I:512;162;good, psychological, tale, oedipal, implication
I:512;163;year, absence, father, young, boy, return, home
I:512;164;make, foreign, film, special, be, be, original, experience
I:512;165;director, have, give, fine, psychological, thriller
I:512;166;look, feel, return, be, something, do, see, today, american, thriller
I:512;167;actor, kid, have, do, splendid, job
I:512;168;turn, look, act, believable, role
I:512;169;rest, peace
I:512;170;low, budget, movie, excellent, movie
I:512;171;be, film, entire, family, watch
I:512;172;love, get, good, sense, something, worth, review, have, holy, disagree, case
I:512;173;look, movie, expectation, find, wisdom, feel, understand, better, world
I:512;174;lot, art, be, create, leave, thing, unanswered, mysterious, deliver, beautiful, landscape, great, music, sens, enjoy, pattern, be, uncover, mind
I:512;175;move, need, be, message, take, home, reflect, learn, something
I:512;176;message, transcend, boundary, knowable, world
I:512;177;something, tell, more, be, expose, pain, exist, world, see, watch, tv, news
I:512;178;see, be, pain, do, live, break, overcome
I:512;179;be, talk, human, situation, example, be, able, represent, build
I:512;180;develop, style, own, get, shadow
I:512;181;likely, love, movie
I:512;182;be, interesting, psychological, drama, have, nice, outdoor, scenery
I:512;183;be, interesting, observe, son, react, do, know, old, photograph, want, go, fishing, trip
I:512;184;visual, allegory, suspense, road, movie, deeper, dramatic, level, father
I:512;185;day, father, return, year, absence, next, day, take, boy, week, long, fishing, trip
I:512;186;return, be, impressive, debut
I:512;187;have, go, deep, character, soul, heart, give, reason, action
I:512;188;poetic, symbolism, magnificent, indifference, nature, painful, honest, dissection, close, relationship, return, prodigal
I:512;189;movie, be, same, line, regard, suspense, create, end
I:512;190;interesting, portrayal, story, line
I:512;191;lot, reflective, russian, darkness, mood, environment
I:512;192;interesting, poignant, hopeful, understate
I:512;193;understand, message
I:512;194;subtitle, recommend, movie
I:512;195;russian, believe, story, be, engrossing
I:512;196;unexpected, finish, movie
I:512;197;be, do
I:512;198;excellent, role, portrayal, character
I:512;199;foreign, movie, lover, enjoy
I:512;200;good, long, lonely, night
I:512;201;deliver, mystery, vague, message
I:512;202;entire, film, seem, stark, bare, raw, appearance
I:512;203;visual, aspect, film, lend, self, underlie, loneliness, despair, capitalize, aggression, child, father
I:512;204;film, wonderful, location, talented, actor, movie, have, potential, have, plot, message
I:512;205;watch, film, be, prepare, wonder
I:512;206;return, be, photograph, eloquent, film, influence, fragmented, family, reviewer, have, see
I:512;207;extraordinary, understate, sensitive, perfection, return, be, sweeping, quiet, epic, story, small, family, fragmented, father, desertion, boy, mother, cope, life, unexpected, arrival, father, year, absence
I:512;208;father, tell, boy, take, fishing, trip
I:512;209;go, do, begin, few, day, quiet, discovery, long, absent, father, be, creature, be, fear
I:512;210;be, more, simple, story, meet, eye, eye, be, romance, evocative, minimalist, atmospheric, photography, lake, cinematographer
I:512;211;acting, be, highest, order
I:512;212;musical, score, set, mood, perfection
I:512;213;event, make, film, powerful, mood, piece
I:512;214;be, fast, paced, movie, keep, interested
I:512;215;have, see, plenty, russian, film, many, have, be, slow, reliant, emotional, component
I:512;216;example, be, director, do
I:512;217;get, feeling, cinematography, color, do, match, movie, theme, plot
I:512;218;man, return, wife, son
I:512;219;film, be, shroud, mystery, mystery, add, film, increase, tension
I:512;220;discipline, genuine, concern
I:512;221;hollywood, movie, tell, story, stay, subject
I:512;222;like, keep, interested
I:512;223;journey, be, big, frame, complex, dramatis, persona, unfold
I:512;224;visual, language, be, superb
I:512;225;young, director, conquer, admiration, great, audience, world
I:512;226;film, award, several, important
I:512;227;be, magnificent, order
I:512;228;little, gem, promising, gifted, filmmaker
I:512;229;be, sure, rate, enigmatic, movie, cinematography, be, concern, be, star, script, be, concerned, star, be, appropriate
I:512;230;movie, challenge, intellect, be, street
I:512;231;have, be, film, narrative, boy, be, take, unknown, father, testing, outing, extend, few, day
I:512;232;be, watch
I:512;233;love, come, foreign, film, sweep, story
I:512;234;have, meaning, be, express, actor
I:512;235;movie, let, mind, imagine, history, character, relationship, make, think, father, hidden, mission
I:512;236;come, feeling, belong, family, appreciation, care, protection, father, side
I:512;237;love, need, other, talk, term, control, demand
I:512;238;acting, be, spot, end, forget, be, read, subtitle
I:512;239;movie, be, engaging, emotional
I:512;240;brother, father, have, show, good, acting
I:512;241;good, movie, father, boy, come, see, many, year
I:512;242;speak, movie, word, be, translate, easy, follow, screen
I:512;243;decide, take, fishing, trip, back, country
I:512;244;right, elder, son, stick, father, try, share, attachment, younger, brother, remain, close, sort, non
I:512;245;return, father, son, become, return, son, father, body, mother, father, body, crucial, moment, have, load, homebound, car
I:512;246;beautiful, story, fatherhood, teenage, be, tragic, dramatic, traumatic
I:512;247;authority, be, love, fatherly, love, child, need, immediate, environment, sort, love, have, be, associate, mother, father
I:512;248;love, be, love
I:512;249;story, line, be, good, father, return, expect, everything, son, be, normal
I:512;250;young, actor, play, character
I:512;251;story, depress, much, time, be, suspenseful
I:512;252;movie, be, unusual, have, minimal, dialogue, be, fine, directing, camera, keep, story, move
I:512;253;acting, be, good, outstanding, story, make, be, miss
I:512;254;movie, be, worth, star, keep, attention, notice, be, wait, see, be, go, happen
I:512;255;tense, mysterious, disturbing, drama, deal, return, father, juxtapose, come, age, concern, brother
I:512;256;mysterious, subtle, tragic
I:512;257;relationship, brother, be, interesting, much, be, unspoken, piece, complexity, feeling, dad, other
I:512;258;have, universal, pal/ntsc, player, cheap, chinese, player, be, universal, day, film, recommend, get, european, version
I:512;259;scenery, atmosphere, be, worth, watch
I:512;260;film, be, good
I:512;261;be, refreshing, see, boy, act, boy, precious, wunderkind, babyish
I:512;262;feel, epic, story, come, age, generation, give, feeling, job, be, import, knowledge, next, nothing, more
I:512;263;film, move, draw, civilization, mothering, male, world, hunting, fighting, survival
I:512;264;be, much, like, movie, enjoy, part, be, bother, shortcoming, be, worth, watch
I:512;265;riveting, assure, debut, russian, director, be, unsettling, psychological, drama, strained, relationship, father, estrange, son, undergo, series, endurance, test, hand
I:512;266;heart, film, be, mystery, tension, build, youngest, son
I:512;267;play, seething, confidence
I:512;268;bleak, disquieting, be, return, be, intriguing, trip, worth, take
I:512;269;good, mood, dark
I:512;270;return, be, unusual, capture, hold, interest, leave, unfulfilled, very, end
I:512;271;terror, be, great, have, be, rescue, mother, fade, beauty, seem, place, desolate, place
I:512;272;begin, tense, journey, non
I:512;273;son, be, best, solicitous
I:512;274;reliant, strong, man, be, pal
I:512;275;be, construct, menacing, beautiful, landscape, render, stark, wash
I:512;276;be, sort, film, appeal, enjoy
I:512;277;know, win, contest
I:512;278;be, movie, see
I:512;279;act, film, movie, seem, raw, unpolished
I:512;280;go, building, unexpected, climax, twist
I:512;281;younger, kid, be, good
I:512;282;do, watch, foreign, movie, visual, part, movie, subtitle, make, okay, watch
I:512;283;return, be, best, movie, have, see, long, time
I:512;284;character, be, strong, interesting
I:512;285;best, movie, have, have, pleasure, watch, long, time
I:512;286;bring, people, share, information, remove, obstacle, such, guess, assumption
I:512;287;people, know, person, be, scared, offer, opportunity, people, help, person, overcome, fear, way
I:512;288;display, communication, language, be, essential, human, existence
I:512;289;use, mise
I:512;290;communication, be, essential, part, cinema, cinema, be, visual, storytelling, use, dialogue, other, auditory, signal, promote, story
I:512;291;final, lesson, communication, film, provide, be, regard, short, existence, earth, suggest, seize, day, chance, present
I:512;292;be, beauty, art, leave, audience, own, interpretation, thought, lead, revelation, sort, help, people, proper, communication
I:512;293;enjoy, russian, idiom
I:512;294;director, soul, viewer, be
I:512;295;story, be, move, believable, deep, psychological, emotional, level
I:512;296;cinematography, write, pacing, be, right, target
I:512;297;acting, be, close, perfect, director, or, audience, imagine
I:512;298;lose, father, right, mix, strength, mystery, cool, understatement
I:512;299;character, give, many, actor, excuse, overplay, draw, attention, young, man, portray, son, true, center, film
I:512;300;balance, achieve, be, tribute, care, pursue, craft
I:512;301;young, actor, play, brother, turn, believable, move, performance, have, see, people, age
I:512;302;depths, emotion, commitment, give, role, be, extraordinary
I:512;303;fact, be, director, first, feature, film, tell, be, filmmaker, watch
I:512;304;talent, be, formidable
I:512;305;story, unfold, right, pace
I:512;306;honor, film, receive, be, justified
I:512;307;recommend, reservation, anyone, favor, art, house, cinema
I:512;308;make, film, tell, compelling, story
I:512;309;one, have, nice, documentary, min, include, film, film
I:512;310;make, informative, look, scene
I:512;311;film, see, boy, take, painful, lengthy, journey, manner, speaking, journey, represent, passage, adolescence, something, adulthood, something
I:512;312;be, beautiful, worth, effort
I:512;313;ruin, story, line, movie, have, premise, be, real, worthy, more, exploration
I:512;314;beautiful, aspect, return, be, leave, open, interpretation
I:512;315;film, be, emotional, intense, mysterious, minimalistic, film, grayish, hue, set, mood, impend, question, beginning
I:512;316;father, be, man, few, word, intense, sad, eye
I:512;317;decide, take, trip, go, fishing, camping
I:512;318;have, subtitle, film, be, direct, make, wonder, ponder, hour
I:512;319;be, excellent, performance, small, cast
I:512;320;scene, beach, tell, father, want, love, tear, opposite, direction, be, rip, heart, hand, platter
I:512;321;older, brother, play, do, excellent, job
I:512;322;be, patient, viewer, life, be, go, be, look, way, slow, be, film, do
I:512;323;return, return
I:512;324;be, simple, profound, story, perfect, be, story, andacting, show, be, main, character, allow, mystery, people, life, bepuzzle, viewer
I:512;325;acting, be, good, boy, do, good, job
I:512;326;film, expose, raw, reality, hard, life, boy, grow, fatherless
I:512;327;everybody, film, leave, old, reality, pursuit, nebulous, entice, dream, wealth, love, be, have, father, be, have, son
I:512;328;worth, watch, thoughtful, viewer
I:512;329;be, simple, story, film, act, make, think
I:512;330;action, be, slow, story, require, patience, reward, end
I:512;331;starkness, siberian, setting, be, appropriate, starkness, story
I:512;332;scary, story, dream, turn, nightmare
I:512;333;film, power, be, reveal, contrast, event, play, question, generate, enigmatic, final, moment
I:512;334;work, mysterious, psychological, drama, film, have, end, fit, definition, term, allegory
I:512;335;return, make, compelling, case, favor, complex, narrative, expectation, end, life, make, kind, sense
I:512;336;absence, father, create, psychological, presence, family, see, feel, emotional, interaction, child
I:512;337;mysterious, journey, island, significance, change
I:512;338;appear, symbol, meaning, be, poetic, literal
I:512;339;true, tarkovskian, form, filmmaker, have, bleed, symbol, specific, reference, make, character
I:512;340;rare, film, worth, see, other, reason, marvel, elegiac, force, story, photography, performance, director, manage, coax, actor
I:512;341;boy, particular, be, subtle
I:512;342;say, amazing, stir, story
I:512;343;be, mesmerizing, study, heartache, father, son, experience, enforced, separation, hard, be, reunite
I:512;344;people, find, boring, have, real, appreciation, deep, quiet, probe, human, soul, gradual, excruciating, buildup, tension, great, art, portray
I:512;345;be, gold, cash, jewelry, drug, be, valuable
I:512;346;return, be, amazing, debut, director
I:512;347;be, foreign, film, fan, sneer, acting, be, impeccable, video, technique, be, modern, dialog, be, character
I:512;348;have, good, story, line, act
I:512;349;serve, photograph
I:512;350;take, return, be, haunt, move, film, have, see
I:512;351;cinematography, be, excellent, story, line, fit, many, family, world
I:512;352;be, something, movie, stick, have, watch
I:512;353;be, move, be, disturbed, keep, think
I:512;354;refreshing, disturbing!it, be, movie, make, russian, director, outstanding, russian, actor, kid
I:512;355;be, universal, story, father, return, wife, child, twelve.year, unexplained, absence, take, son
I:512;356;be, perfect, stranger, leave, be, little
I:512;357;unexpected, be, guideline, hold, breath
I:512;358;photography, be, beautiful, score, time, add, real, power, image
I:512;359;see, movie, cinema, buff, average, movie, goer
I:512;360;be, grip, slow, pace, end
I:512;361;start, continue, way, time
I:512;362;brother, have, love, other, bickering, fighting
I:512;363;return, be, powerful, movie, speak, theme, manhood, fatherhood
I:512;364;be, shoot, character, be, vivid
I:512;365;best, movie, have, see, long, time
I:512;366;fatherless, brother, russian, town, be, engage, brotherly, fight, next, day, chase, other, tell, mother
I:512;367;mysterious, father, take, son, fishing, trip, mother, accept, go, father
I:512;368;climatic, point, film, start, grand, plan, steal, father, knife, confession, feeling, hatred, father
I:512;369;old, russian, director, creation, demonstrate, move, tension, simplicity, character, evoke, psychological, thrill
I:512;370;sacred, relationship, father, son, elude, mysterious, persona, father, mission, get, box, take, innocent, son, arise, mystery
I:512;371;return, complete, wonderful, film, fill, human, action, reasonable, thought
I:512;372;new, talent, have, arrive, independent, russian, film
I:512;373;enjoy, movie, be, do, young, actor, be, amazing
I:512;374;be, bit, gory, violent, look, sure
I:512;375;plot, be, engaging, acting, be, super
I:512;376;have, like, end, overall, movie, be, interesting
I:512;377;have, little, trouble, beginning, be, rich, symbolism
I:512;378;watch, movie
I:512;379;be, destine, be, remember, film, student, best, example, device
I:512;380;look, good, story, watch
I:512;381;have, good, beginning
I:512;382;group, boy, try, prove, courage, bravery
I:512;383;beautiful, artsy, interesting
I:512;384;trip, fishing, fight, camping, sailing
I:512;385;brother, be, suck
I:512;386;memorable, sight, scenery, realistic, eye
I:512;387;film, be, captivate, viewer
I:512;388;deserve, much, praise
I:512;389;make, excellent, addition, movie, collection
I:512;390;suspense, build, movie, twist, end, be, unexpected
I:512;391;be, anger, sadden, film
I:512;392;watch, second, time, see, other, side
I:512;393;boy, act, be, great, film, be, non
I:512;394;beautiful, movie, work, simple, tale, boy, meet, father, allegory, return, have, nothing, wrong, many, memorable, scene, linger, mind
I:512;395;love, russian, flick, dark, be, move
I:512;396;younger, boy, wasa, intense, actor
I:512;397;enjoy, miss, do, know, tell, reason, trip, father
I:512;398;draw, own, conclusion, do, mind, have, end, leave, you.you, enjoy
I:512;399;boy, actor, be, incredible
I:512;400;be, many, story, story, work, allegorical, tale, human, life, loss, grieve, regret
I:512;401;enjoy, do
I:512;402;great, movie, have, want, watch, long, time, other, thing, get, way
I:512;403;imagine, cinema, art, form, entertainment, hour
I:512;404;be, first, feature, movie, be, brilliant, movie, rate, %, stunning, achievement, film
I:512;405;be, first, movie, perfect
I:512;406;give, try, wonderful, movie
I:512;407;favorite, while
I:512;408;sad, do, tale, family, life, broken, home
I:512;409;love, director, use, photograph, take, boy, end, film, explain, take, place, course, week, be, go
I:512;410;absolute, best, film, have, see
I:512;411;return, be, best, movie, have, come
I:512;412;have, be, compare, few, critic, do, wonderful, job, do, main, actor, father, son
I:512;413;be, grey, sky, story, reach, unexpected, climax
I:512;414;lot, audience, carry, movie, be, suggest, mention
I:512;415;work, transform, thriller, unsettling, psychological, study, seep, russian, mysticism
I:512;416;sweet, soft, intimate, son, be, unique
I:512;417;do, want, ruin, end, recommend, film, sick, usual, fare
I:512;418;russian, film, be, best
I:512;419;enjoy, foreign, film, like, message, portray, love, hurt, hurt, turn, love
I:512;420;buff, find, lot, like, film
I:512;421;bleak, desolate, contrast, moment, sheer, beauty
I:512;422;wonder, be, box
I:512;423;grip, story, act, none, special, effect, improbable, twist, usual, film
I:512;424;enjoyable, memorable, outstanding
I:512;425;be, box, be, father, heart, be, secondary
I:512;426;be, do, give, star, brilliance, movie, be, authenticity
I:512;427;return, austere, masterpiece, land, give, be, act, direct, film, have, see, year
I:512;428;film, tell, tale, brother, live, mother, grandmother, small, coastal, village
I:512;429;day, boy, father, return, twelve.year, absence
I:512;430;single, moment, film, be, revelation
I:512;431;capture, opposite, way, boy, react, interact, father
I:512;432;boy, seem, tune, kind, threat, father, pose, welfare
I:512;433;intense, interaction, film, emerge, complex, profound, study, father, son, relationship, be
I:512;434;be, impossible, put, word, young, actor, use, facial, expression, convey, wealth, meaning, emotion
I:512;435;be, impressive, boy, mysterious, father, underplay, part, man, appear, sane, rational, surface, be, seething, cauldron, untapped, emotion
I:512;436;be, first, foremost, great, character, study
I:512;437;be, be
I:512;438;other, thing, return, represent, impressive, directorial, debut, s, blow
I:512;439;ability, draw, great, performance, actor, be, many, talent, display
I:512;440;lyrical, use, composition, way, make, nature, weather, integral, part, drama, help, draw, world, take, viewer, hour, get, own, existence, movie, have, end
I:512;441;reverberate, day
I:512;442;great, film, return, find, way, depths, soul, leave, viewer, richer, person, experience
I:512;443;winner, silver, return, be, true, work, art, outstanding, film, decade
I:512;444;moment, film, open, be, overjoy, be, hand, brilliant, new, film, maker, fan, serious, film, be, real, thrill
I:512;445;share, story, illustrate, powerful, effect
I:512;446;turn, observe, audience, sit, rivet, unison, screen
I:512;447;be, greatest, compliment, young, people, give, great, film
I:512;448;be, heart, soul, be, sure, be
I:512;449;give, hope, future, film
I:512;450;win, film, father, young, son, fishing, trip, year, separation, be, bleakness, moral, ambiguity, world, people, live, isolate, life, remote, island
I:512;451;stark, focus, character, travel, be, reminiscent, early, film, water
I:512;452;film, be, striking, slow, persistent, camera, movement, wash, color, reduce, scene, monochrome
I:512;453;soundtrack, music, be, spare, eerie
I:512;454;keep, watch, man, sign, true, character, respond, boy, willing, accept, man, word, other, suspicious, rebellious
I:512;455;base, simple, premise, be, conceive, story, hold, viewer, end, leave, unanswered, question, provoke, reflection, loss, innocence, uneasy, relationship, family, self
I:512;456;let, say, return, be, gorgeous, movie, film
I:512;457;cast, gripping, story, act
I:512;458;grounds, be, worth, watch
I:512;459;give, movie, recall, see, movie, take, guard, progress
I:512;460;real, life, end
I:512;461;interesting, russian, make, movie, english, subtitle
I:512;462;have, see, russian, movie, be, enjoyable
I:512;463;be, entertaining, think, provoke, movie, enjoy, view, foreign, film
I:512;464;couple, young, russian, brother, be, be, raise, family, absent, father
I:512;465;bare, bone, gray, stark, movie, estrange, alcoholic, father, come, take, wary, son, journey
I:512;466;be, amazing, russian, director, manage, direct, masterpiece
I:512;467;simple, story, son, father
I:512;468;kid, be, confuse, delighted, suspicious, same, time
I:512;469;offer, take, kid, day, fishing, trip
I:512;470;time, ensure, kid, be, wear, jacket, nippy, evening
I:512;471;cinematography, be, simple, creative
I:512;472;year, old, acting, be, superb, be, highlight, movie
I:512;473;movie, have, see, long, time
I:512;474;boy, do, outstanding, act, job, be, good, thing, movie
I:512;475;wimp, get, fight, brother, join, friend, mock, cowardice
I:512;476;be, more, be, go, take, trip, car
I:512;477;other, time, seem, be
I:512;478;be, youthful, director, first, movie
I:512;479;look, good, news, russian, cinema
I:512;480;make, tiny, budget, be, good, movie, deep, beautiful, unforgettable
I:512;481;see, lorry, approach, distance
I:512;482;grant, do, sound, exciting
I:512;483;watch, see, mean
I:512;484;return, film, teeter, be, serious, be, funny, food, dangle, be, sweet, salty, music, decide, be, jazz, classical, delight, make, mind
I:512;485;be, have, say, film
I:512;486;movie, be, okay, best
I:512;487;film, beautiful, scenery, russian, countryside
I:512;488;enjoy, movie
I:512;489;movie, be, interesting, keep, glue, film, follow, story
I:512;490;great, narration, story
I:512;491;adverse, strong, moment, beautiful, journey, have, be, capture, splendid, scenic, spot
I:512;492;be, stellar, flawless, poise, suppress, feminine, sort
I:512;493;be, brilliant, actress, have, shine, timepiece, role
I:512;494;film, be, captivating, start, proceed, go
I:512;495;be, great, movie, make, cry
I:512;496;love, be, other, movie, have, see
I:512;497;story, be, exceptional, leave, think
I:512;498;take, time, get, do, be, good, movie
I:512;499;good, movie, young, boy, complex, unpleasant, situation
I:512;500;keep, glue, story
I:512;501;do, understand, many, people, think, be, great, movie
I:512;502;be, good, end
I:512;503;have, see, many, emotional, film, life, have, see, film, much, emotional, intensity
I:512;504;insufficiency, word, be, describe, film
I:512;505;visual, seduce
I:512;506;story, be, realistic
I:512;507;interaction, father, son, be, do
I:512;508;be, great, movie
I:512;509;movie, be, best
I:512;510;be, command, stern, stoic, seem, be, incapable, express, emotion, fascinating
I:512;511;remains, strong, be, film, use, metaphor
I:512;512;maintain, stern, disposition, inflict, physical, emotional, hardship, son, know, turn, take, mere, slap, yell, deep, heart, judge, action
I:512;513;addition, intense, human, emotion, demonstrate, central, relationship, remain, palpable, return, be, allegorical
I:512;514;emotion, be, maintain, result, strong, acting
I:512;515;be, naive, balance, character, symbolic, human, nature
I:512;516;be, impress, ability, draw, character, feeling, black
I:512;517;come, mouth, word, be, meaningful, dig, deep, heart, be, able, witness, dimension, unfold, other
I:512;518;handle, twist, story
I:512;519;result, acting, final, third, film, carry, emotional, weight, back, serve, film, metaphor, human, message, elevate, return, level, do, see, approach
I:512;520;applaud, child, performance, end, short, list, year, best, lead, act, performance
I:512;521;move, performance, child, dimensional, cinematography, gorgeous, metaphor, present, be, rare, help, admire, director, give, film, strong, core, polish, surface
I:512;522;be, great, movie, be, waste, american, audience, be, accustom, shallow, theme, beautiful, movie, be, deep, sensitive
I:512;523;hold, attention, be, hard, do
I:512;524;picture, be, good, look, interesting
I:512;525;kid, have, incredible, strength, survival, skill
I:512;526;plot, be, cerebral
I:512;527;be, shoot, stark, beautiful, location
I:512;528;love, film
