I:10013;1;be, teen, bring, many, fun, memory, chuckle, most
I:10013;2;nothing, cerebral, good, fun
I:10013;3;funniest, movie, have, see
I:10013;4;get, keep, livin, man
I:10013;5;l, v
I:10013;6;great, movie
I:10013;7;acclaimed, funny, winner
I:10013;8;be, kid, wild, kid
I:10013;9;be, unusual, course, be, healthy, least, thoughtful, approach
I:10013;10;have, lethal, glance, casual, boyfriend, quarterback, walk, past, see, other, girl
I:10013;11;have, be, lookout, time, walk, past, other, be, worth
I:10013;12;smart, kid, have, few, good, moment, have, expect, party, movie
I:10013;13;point, thing, watch, be, worth, watch, be, entertaining, show, slice, life
I:10013;14;everyone, movie, remind, someone, know, real, life
I:10013;15;music, be, fantastic
I:10013;16;splendid, romp, time
I:10013;17;find, best, movie, world, release, make, packaging
I:10013;18;packaging, dazed, confused, be, make
I:10013;19;case, be, pop, color, have, amazing, art
I:10013;20;edition, have, commentary, director, be, record
I:10013;21;have, see, great, movie, be, perfect, time
I:10013;22;movie, be, time, favorite
I:10013;23;process, be, transport, place, time
I:10013;24;have, little, interest, fun, trip, be, watch, movie
I:10013;25;movie, take, place, bicentennial, year
I:10013;26;movie, begin, football, player, meet, last, period, class, get, confrontation, coach, want, sign, promise, keep, trouble, other, thing, summer
I:10013;27;lead, introduction, next, year, incoming, class
I:10013;28;movie, be, spectacular
I:10013;29;total, classic, be, watch, kid, kid, kid
I:10013;30;recall, many, time, have, see, movie
I:10013;31;picture, be, flawless, soundtrack, be, stellar
I:10013;32;cast, be, kind, amazing, consider, bad, movie, be
I:10013;33;recognize, several, people, have, have, have, successful, career, film
I:10013;34;other, actor, include, plenty, yeah, guy
I:10013;35;be, funny, come
I:10013;36;massive, fun, entertaining
I:10013;37;quirky, dated, wall
I:10013;38;be, great, movie
I:10013;39;bring, be, teen, high, school, friend, have, great, time
I:10013;40;be, fun, watch, friend, be, be, fun, watch, year
I:10013;41;list, commentary, track, class
I:10013;42;public, school, pirate, be, verb
I:10013;43;movie, be, cult, classic, rock
I:10013;44;n., roll, nostalgia, bring
I:10013;45;absolute, perfect, release, movie
I:10013;46;era, packaging, awesome, selection, bonus, feature, make, special, edition
I:10013;47;let, tell, melba, toast, be, packin, right
I:10013;48;wooderson, be, love, high, school, girl, man
I:10013;49;wooderson, say, man, get, joint
I:10013;50;be, movie
I:10013;51;think, dynamic, word, suite
I:10013;52;movie, have, great, character, right, suiteable, actor
I:10013;53;many, talent, go
I:10013;54;movie, be, incredible, lotsa, drug
I:10013;55;watch, more, sort, mirror, life, be, be, time
I:10013;56;be, pleasure, see, follow, footstep, wonder, be, go, follow, footstep
I:10013;57;be, fun, hear, everyone, girl, guy, overuse, word, man, be, do
I:10013;58;watch, someone, be, era, relate
I:10013;59;be, great, movie, watch, friend, share, beer, hang, point
I:10013;60;film, be, period, piece, be, favorite, genre, have, chance, see, producer/director, get, thing, be, clothes, hairstyle, car
I:10013;61;be, set, recognize, scene, year, movie
I:10013;62;think, movie, be, best, actor
I:10013;63;way, movie, be, kind, like, meet, wonder, year
I:10013;64;thanks, stuff, cell, phone, kid, do, have, kind, adventure, fun, do
I:10013;65;move, be, right, right
I:10013;66;great, drinking, game, play, friend
I:10013;67;love, cult, classic, have, many, feature, add, adoration
I:10013;68;interview, actor, scene, 10th, anniversary
I:10013;69;see, antic, get, buzz, school, party, wood, clothes, bring, great, fun, time, life, think, miss, do
I:10013;70;music, be, awesome, click, movie
I:10013;71;watch, movie, couple, month, crack
I:10013;72;many, people, know, be
I:10013;73;come, book, be, put, bring, character, life
I:10013;74;be, worth, have, extra, watch, blue, moon
I:10013;75;movie, have, become, cult, classic, everyone, kid, have, reach, late, forty, early, fifty
I:10013;76;big, brother, sister, have, fight, revolution, 60, win, right, get, high, day, school, sit, park, talk, nothing
I:10013;77;daze, confuse, be, package, break, companion, piece, particular, time, place, american, history
I:10013;78;love, movie
I:10013;79;have, see, time, count, finger, toe
I:10013;80;recite, line
I:10013;81;do, add, enjoyment, actual, movie
I:10013;82;say, recite, lot, line
I:10013;83;title, film, be, fitting
I:10013;84;single, greatest, movie, generation
I:10013;85;do, have, way, traditional, classic, film, era, signal, concept, group, dynamics, way
I:10013;86;be, personal, favorite
I:10013;87;final, party, scene, come, go, much, impact, build, nothing
I:10013;88;perfect, flick, watch, full, night, party
I:10013;89;daze, confuse, remind, life, be, simple, break, have, fun, live
I:10013;90;be, much, plot, develop, film, great, cause, soundtrack, non
I:10013;91;be, movie, do, list, greatest, movie, make
I:10013;92;be, best, movie, have, see, teen, movie
I:10013;93;cast, be, perfect, everything, ring, true, live, story, identify, cast
I:10013;94;anyone, familiar, film, know, soundtrack, be, best, thing, movie, be, sound, wonderful
I:10013;95;movie, watch, dialogue, be, good
I:10013;96;movie, be, worth, liner
I:10013;97;be, great, see, movie, launch, many, career
I:10013;98;way, linklater, mom, have, great
I:10013;99;remember, town
I:10013;100;be, slick, acting
I:10013;101;be, awesome, performance, play, high, school, wannabe, graduate, high, school, hang, high, school, crowd
I:10013;102;line, be, best
I:10013;103;be, memorable, be, love, high, school, girl, man
I:10013;104;be, true, classic
I:10013;105;best, performance, career
I:10013;106;be, nice, incorporation, small, time, role
I:10013;107;get, nail, abrupt, departure, film, have, have, extended, work
I:10013;108;shine, star, film, be, gorgeous
I:10013;109;line, be, deliver, right, punch, character
I:10013;110;remarkable, keenness, be, part, atavism, be, outstanding, deserve, merit, be, academy, award, nomination, best, support, actor
I:10013;111;dazed, confused, be, fun
I:10013;112;put, be, best, movie, time
I:10013;113;great, nostalgic, movie, bring, many, high, school, memory
I:10013;114;recommend, anyone, graduate, high, school
I:10013;115;music, soundtrack, be, great, bring, many, memory
I:10013;116;seem, movie, do, perfect, job, re
I:10013;117;be, say, wow, reason
I:10013;118;stud, cast, character, one, have, plenty, memorable, line, memorable, scene, be, second, best, way, write, movie, best, way, make, movie, be, miss, meaningful, plot
I:10013;119;be, enjoyable, segment, watch, be, do, feel
I:10013;120;daze, confuse, be, fun, *
I:10013;121;real, treat, watch
I:10013;122;be, bit, disappointed, dazed, confused, soundtrack, do, include, song, hear, movie, such, go, black, sabbath, paranoid, name, few, be, fine, song, be, find, numerous, other, discs/sources
I:10013;123;expect, lot, particular, occasional
I:10013;124;final, note, woman, be, smoking, hot
I:10013;125;be, favorite, movie, time
I:10013;126;get, deal
I:10013;127;be, satisfied, product
I:10013;128;be, huge, fan, film, exception, lackluster, decent, necessary, remake, be, excite, see, verison, movie, interview, expnasive, cast, commentary, bell, whistle
I:10013;129;be, tell, daze, fan, have, do, exceptional, job
I:10013;130;packaging, be, excellent, extensive, booklet, make, look, high, school, booklet, feature, excellent, essay, interview, cast
I:10013;131;be, fan, movie, want, more, be, best, way, go
I:10013;132;be, strong, picture, opinion, perfect
I:10013;133;fan, movie, fan, director, other, stuff, hope, continue, work, linklater, film, such, have, make, want, get, version, excellent, movie, be, worth, add, collection
I:10013;134;love, movie, be, great
I:10013;135;soundtrack, be, best, produce
I:10013;136;movie, be, accurate, setting, portrayal, teen, life
I:10013;137;daze, confuse, be, exceptional, movie, speak, anyone, have, be, high, school
I:10013;138;relate, anyone, character, movie, understand, struggle, be, go
I:10013;139;solid, performance, help, bring, story
I:10013;140;movie, serve, motivation, high, schooler, go, have, fun
I:10013;141;excellent, movie, definite, good, time
I:10013;142;bring, high, school, memory, great, sound, track, year, make, think, rock, show, year, have, see
I:10013;143;be, best, film, high, school, make
I:10013;144;be, great, film
I:10013;145;prove, be, strength, allow, focus, character
I:10013;146;be, enjoyable, film, be, more, experience, story
I:10013;147;be, experience, want, have
I:10013;148;film, be
I:10013;149;film, be
I:10013;150;party, aspect, picture, be, part, charm, be, sure, appreciate, be, true, character, teen, life, period, flavor, capture, help, appealing, magical, cast, side, american, film, owe, great, deal
I:10013;151;be, important, theme, dazed, confused, be, fun, humorous, special, movie, be, enjoy, level, argue, purpose, be, condone, most, behavior, portray
I:10013;152;feel, be
I:10013;153;surprising, treatment
I:10013;154;let, keep, finger, cross, pull
I:10013;155;music, be, incredible, have, get, soundtrack
I:10013;156;movie, have, bring, memory, think, possible
I:10013;157;think, enjoy, have
I:10013;158;buy, music
I:10013;159;plot, be, simple, be, brilliant, constitute, scene, other, movie
I:10013;160;be, set, be, true, today
I:10013;161;infamous, be, play, creepy, older, guy, hang, high, schooler
I:10013;162;play, perv
I:10013;163;cast, be, aware, vision, film, be
I:10013;164;be, amazing, movie, liscense, many, big, name
I:10013;165;song, be, lace, movie, keep, viewer, entertain, nobody, be, speak, film
I:10013;166;grow, make, wish, be, bear, decade
I:10013;167;extra, organize, cool
I:10013;168;informative, aspect, filmmaking, process
I:10013;169;be, best, film, make
I:10013;170;document, era, go, be, hell, lot, fun, ride
I:10013;171;opinion, be, fun, movie, watch
I:10013;172;find, good, time, movie
I:10013;173;have, tape, have, see, time
I:10013;174;have, do, be, list, few, legendary, line, capture, feeling, film
I:10013;175;be, excellent, portrayal, high, school, life, pre, say
I:10013;176;hang, friend, something, timeless, same, time, specific
I:10013;177;movie, be, fun
I:10013;178;be, best, view, high, school, do, pull, punch
I:10013;179;real, honest, lose, humor
I:10013;180;be, get, amazing, cast, many, role, play, future, early, work
I:10013;181;music, clothes, set, tie, whole, thing
I:10013;182;day, teenager, hit, movie, last, day, high, school, think
I:10013;183;love, movie, first, time, see, have, see, time
I:10013;184;be, snapshot, life, be, vivid, snapshot, be, tire, look
I:10013;185;randall, be, close, protagonist, get, ensemble, cast
I:10013;186;be, football, player
I:10013;187;memorable, performance, come, single, member, cast
I:10013;188;have, best, line, movie, include, notorious, oft
I:10013;189;quote, be, love, high
I:10013;190;be, sleazy, creepy, cool, be, shame, make, many, bad, career, choice, movie, be, clear, have, real, talent
I:10013;191;good, seventy, movie, good, old
I:10013;192;want, character, study, realistic, cross
I:10013;193;fan, dazed, confused, top
I:10013;194;be, fun, like, other, work
I:10013;195;last, lifelong, fan, cult, film, get, something, worthy, title, special, edition
I:10013;196;stand, bit, other, title, people, disc, be, worthy, moniker
I:10013;197;mention, have, put, definitive, disc, edition, complete, superior, picture, commentary, director, delete, scene, many, be, good, hour, make, documentary
I:10013;198;scopp, technique, convert, live, action, animation, special, effect, be, animated
I:10013;199;cite, list, greatest, film, time
I:10013;200;vb, have, great, football, scene
I:10013;201;grant, d, be, realistic, vb, have, scene, comic, relief, verge, silly
I:10013;202;belong, trio, misfit, have, band
I:10013;203;mike, be, everybody, car, need, be, good, ol', worthwhile, visceral, experience
I:10013;204;be, engage
I:10013;205;originate, role, play, film, version
I:10013;206;appear, original, production, degree, separation, film, adaptation
I:10013;207;be, red, hair, good, look, get, invite, beer, bust
I:10013;208;tony, party
I:10013;209;find, be, queen, nerd, be, marry
I:10013;210;funny, thing, be, biggest, star, participate, dazed, confused, do, recognize, see, credit, roll
I:10013;211;fashion, music, car, way, thing, be, do, be, crazy
I:10013;212;music, bring, way
I:10013;213;film, be, bright, spot, pandering, world, teen, movie
I:10013;214;inspire, american, choose, excellent, cast, bring, life, literate, funny, script, set, single, day, night
I:10013;215;wait, see, movie, regret, watch
I:10013;216;hit, teens, life
I:10013;217;music, course, listen, hour, end
I:10013;218;classic, artist, classic, line, great, movie
I:10013;219;reflect, doper, be, bit, hard, relate, have, funny, moment
I:10013;220;fun, see, young, actor, become, big, star
I:10013;221;first, day, get, tape, watch, time, have, watch, countless, time
I:10013;222;quotable, movie, last, year
I:10013;223;comedy/drama, inspire, television, series, 70, show, such, film, go
I:10013;224;be, star
I:10013;225;true, joy, dazed, confused, be, detailed, recreation, high, school, life, circa
I:10013;226;set, dazed, confused, similar, teenage, comedy, be, respect, linklater, show, character
I:10013;227;dimensional, individual, be, colorful, hodgepodge, friend, have, high, school
I:10013;228;kid, most, part, grow, be, likeable, identifiable, time, haunt
I:10013;229;football, coach, be, realistic, choice, face, most, teenager, matter, year, american, locale
I:10013;230;n., roll, be, prominent, factor, film, obsession, be, future, place, world, create
I:10013;231;greatest, success, dazed, confused, be, serve, respectful, document, american, teenage, life
I:10013;232;look, haze, marijuana, smoke, bell, bottom, puka, shell, see, universal, mirror, youthful, past
I:10013;233;performance, many, mention, be, terrific, exceptional, nod
I:10013;234;dazed, confused, be, underrated, memorable, film
I:10013;235;daze, confuse, be, best, movie, special
I:10013;236;edition, be, becuase, case, be, awesome, capture, theme, movie
I:10013;237;come, bonus, disk, documentary, trailer, stuff, be, cool
I:10013;238;set, come, original, movie, poster
I:10013;239;be, great, movie
I:10013;240;script, be, write, humor, be, kind, humor, anyone, relate
I:10013;241;be, greatest
I:10013;242;criterion, version, be, definitive, best
I:10013;243;great, special, feature, brilliant, commentary, little, fun, booklet, go
I:10013;244;invest, money, be, worth
I:10013;245;criterion, edition, dazed, confused, be, good
I:10013;246;commentary, track, be, informative, entertaining
I:10013;247;delete, scene, be, good, make, film
I:10013;248;featurette, disc, be, worthwhile
I:10013;249;be, greatest, movie, make
I:10013;250;art, cinema, have, history, awarenesss, go, theatre, be, critical, valid, evaluation
I:10013;251;spirited, movie, withouthumor, point, observation, appreciate, fromany, angle, be, kernel, ofhope, lowest, appearance
I:10013;252;actor, have, do, better, work
I:10013;253;be, first, time, see, movie, be, do, accurate
I:10013;254;second, disc, kick, impressive, minute, retrospective, documentary, entitle, make, dazed, combine
I:10013;255;scene, footage, ten.year, cast, crew, reunion, more, recent, interview
I:10013;256;be, fascinating, look, challenge, face, first, studio, movie
I:10013;257;audition, feature, footage, cast, member, read, film
I:10013;258;be, bit
I:10013;259;be, impressive
I:10013;260;top, fold, movie, poster, be, include
I:10013;261;see, star, such, be, star
I:10013;262;be, greatest, movie, publish, high, school, life
I:10013;263;great, movie, love, movie, have, watch, do, know, many, time, love, jason, love, story
I:10013;264;be, funny, anyone, know, other, movie, be, good, tj, line, movie, please, contact
I:10013;265;miss, excellent, movie, be, theater
I:10013;266;style, american, grafitti, profound, life, lesson, original, befit, decade, fun, change, world
I:10013;267;great, character, brilliant, turn, nothing, turn, special, want
I:10013;268;movie, have, plot, be, great, movie, high, school, paddle, freshman, gettin, stone, overall, hilarious
I:10013;269;buy, ti, share, younger, generation, early, year, old, have, see
I:10013;270;guy, have, blast, watch
I:10013;271;crowd, end, midnight, beer, bash
I:10013;272;favorite, see, american, culture, 70
I:10013;273;be, best, movie, have, see, have, see
I:10013;274;daze, confuse, be, great
I:10013;275;have, see, movie, other, movie, keep, enjoy, be, rare
I:10013;276;daze, confuse, be, great
I:10013;277;have, see, movie, few, time, enjoy, be, same, time, frame, high, school
I:10013;278;recommend, be, sure, watch, movie, many, year
I:10013;279;humorous, look, 70
I:10013;280;be, great, movie
I:10013;281;love, love, love
I:10013;282;compare, full, screen, version
I:10013;283;best, soundtrack, music, fit, perfect, scene, movie, help, compliment
I:10013;284;get, good, price
I:10013;285;be, be, be, best, movie
I:10013;286;recommend, anyone, go, high, school
I:10013;287;clothes, hair, year, car, hilarious
I:10013;288;recongize, be, movie
I:10013;289;show, be, time
I:10013;290;have, be, favorite, movie, watch, movie, summer, use, watch, movie, last, day, school, time, classic, movie
I:10013;291;fashion, car, music
I:10013;292;physical, graffiti, style, window, cover
I:10013;293;love, movie, be, honest, hilarious, teen, movie
I:10013;294;know, do, sound, interesting, be, hilarious, accurate, movie, be, thoughtful, observational
I:10013;295;cast, be, funny, role, be, great, guy, be, popular, get, everyone, be, lay
I:10013;296;be, star, quarterback, be, pressure, sign, pledge, indulge, sex, alcohol, drug, be, active
I:10013;297;rory, cochrane, cochrane, be, hilarious, stoner, go, most, movie, eye, close, throw, great, rambling, weed, sex, alien
I:10013;298;sasha, think, give, best, performance, football, player, do, care, anything, girl, party, have, good, time
I:10013;299;everything, do, be, hilarious
I:10013;300;have, good, line, love, get, fight, end, expect
I:10013;301;ben, like, performance, recognize, own, life
I:10013;302;extra, stuff, liner, be, classic, movie, be, thoughtful, contemplative, life, do, want, conform, sake, friend
I:10013;303;final, word, be, favorite, movie, be, sure, bring, memory
I:10013;304;watch, year, old, son, enjoy
I:10013;305;come, age, moment, be, true
I:10013;306;be, love, movie
I:10013;307;be, movie, drug, booze, rock, roll, spirit, roll, pun, intend, classic, comedy!the, movie, focus, last, day, school, decade, day, be, bear
I:10013;308;commentator, say, deal, high, last, day, school, high, smoke, narcotic
I:10013;309;favorite, character, line, be, best, see
I:10013;310;great, aspect, movie, music
I:10013;311;find, be, funny
I:10013;312;daze, confuse, be, great, movie, represent, '70, today, life, many, highschool, student
I:10013;313;movie, show, initiation, freshman
I:10013;314;last, year, be, initiate
I:10013;315;teenager, anyone, grow, '70, be, sure, love, movie
I:10013;316;reviewer, note, fast, be, superior, come, age, film, lot, believable, situation, sympathetic, character
I:10013;317;movie, get
I:10013;318;child, live, be, document, movie
I:10013;319;constant, pot, smoking, music, muscle, car, clothes, nail, obnoxious, coach
I:10013;320;be, top
I:10013;321;beginning, be, classic
I:10013;322;sweet, emotion, sweet, car, be, drive, catch, ur, attention, u, be, yeh, man
I:10013;323;black, dude, afro, have, best, spanking, stick
I:10013;324;happen, subtlety
I:10013;325;friend, be, first, time, have, happen, movie
I:10013;326;be, life, be, unexpected, people, turn, life, day
I:10013;327;be, way, remember
I:10013;328;movie, extra, more, live, expectation
I:10013;329;second, disc, have, ton, interview, time, shooting, year, reunion
I:10013;330;everyone, be, young, normal, cusp, great, career
I:10013;331;be, casual, cocky, tired, nervous, heart, entertaining
I:10013;332;delete, scene, be, interesting, see, opinion, right, one, cut
I:10013;333;book, be, interesting, insightful, great, essay, write, movie, cast, time, movie, attempt, portray
I:10013;334;movie, be, great, criterion, collection, addition, make, something
I:10013;335;be, amazing, transfer, bring, look, director, want, show
I:10013;336;recommend, kind, movie
I:10013;337;be, see, film
I:10013;338;authencity, warmth, make, rainy, day, summer, breeze
I:10013;339;see, film
I:10013;340;u, take
I:10013;341;movie, bring, day, final, year, enjoy, movie
I:10013;342;many, actor, develop, take, larger, role, future
I:10013;343;recommend, film, become, classic, high, school, stoner, genre
I:10013;344;be, funny, remember
I:10013;345;come, work
I:10013;346;do, mince, word, tell, be
I:10013;347;cast, be, full, great, performance, young, actor, seem, be, channel, real, people
I:10013;348;wow, yeah, film, fire, cylinder, create, realistic, portrayal, special, time, high, school
I:10013;349;music, be, tune, going
I:10013;350;plenty, laugh, make, wild, day, irresponsible, youth
I:10013;351;get, keep, living, l, v, n
I:10013;352;most, people, enjoy, movie
I:10013;353;jane, beer, girl, new, freshman, class, haze, be, better!ben, affleck, be, great
I:10013;354;love, movie, describe, high, school
I:10013;355;little, more, drama, be, school, entertaining
I:10013;356;be, high, school, late, movie, be
I:10013;357;daze, confuse, be, best, film, make
I:10013;358;particular, capture, feeling, high, school, most, small, town
I:10013;359;high, school, archetype, be, represent, film, most, people, be, able, relate
I:10013;360;documentary, be, part, set, be, adequate, be, reason, rating, slip, star
I:10013;361;many, other, say, movie, be, great, manner, capture, era
I:10013;362;be, high, school, be, amazing, close, home, hit
I:10013;363;most, actor, look, kid, new, high, school
I:10013;364;best, sound, track, remember, show, be, more, mid, s, music, disco
I:10013;365;film, be, best, teen, flick, make
I:10013;366;linklater, be, genius, compile, something, be, american, graffiti, be
I:10013;367;be, bear, summer, make, proud, set, summer, wayward, teens, share, lil, life, love, drink, drug, subtle, joke, stop, crack
I:10013;368;watch, see
I:10013;369;be, amusing, moment, extra, feature, nothing, substance
I:10013;370;get, soapbox, pick, put, dazed, confused, be, hilarious, movie, worth, watch, time
I:10013;371;great, see, movie, get, attention, deserve
I:10013;372;make, movie, work, be, incredible, eye, detail, picture, paste, locker, door, egg, stereo, chair, wry, send, bicentennial, year, homeroom, teacher
I:10013;373;character, be, draw, experience, point, take, many, same, name
I:10013;374;come, antihero, film, refuse, sign, paper, demand, partake, illegal, extra
I:10013;375;find, surprising, be, many, people, do, mind, admit, favorite, movie, be, sex, crazed, high, school, jock, ride, town, search, young, adolescent, boy, give, good, homoerotic, spanking
I:10013;376;remind, good, old, day
I:10013;377;mean, kid, have, fun
I:10013;378;everyone, get, high
I:10013;379;movie, situation, display, be, timeless, high, schooler, pull, prank, defy, authority, search, something, do
I:10013;380;time, more, freedom, rock, n., roll, drive
I:10013;381;soundtrack, be, spot, time, everything, be, new, fun, jade
I:10013;382;true, portrait, time, be
I:10013;383;amazing, be, people, film, be
I:10013;384;take, trip, time
I:10013;385;best, stoner, film, time
I:10013;386;think, cast, be, great, fashion/music, take
I:10013;387;music, act, be, top, notch
I:10013;388;blu, ray, look, amazing
I:10013;389;great, job, transfer, special, feature
I:10013;390;be, best, burn, movie
I:10013;391;catch, tv, other, night, make, remeber, much, love
I:10013;392;be, hilarious, portrayal, high, school, scene, have, earn, title, cult, classic, good, reason
I:10013;393;fun, kick, watch
I:10013;394;do, buisness, person
I:10013;395;get, do, include, cover, art, packaging, hold, place, heart, best, teenage, drug, daze, day, movie
I:10013;396;good, movie, daze, keep, call, name, be, video, store
I:10013;397;amazing, music, amazing, actor, amazing, story, grow
I:10013;398;gulf, humor, amazing, acting, great, great, quote
I:10013;399;daze, confuse, represent, better, entry, film, genre, fan, refer, stoner, picture
I:10013;400;be, many, more, recall, mother, stoner, film, have, be, amazing, movie, notable, showcase, first, film, roll, gritty, '70, feel, wonderful, fusion, youthful, alienation, suburban, sprawl
I:10013;401;respect, dazed, confused, suffer, few, problem, do, nice, job, keep, tradition, alive
I:10013;402;meantime, gang, jock, female, counterpart, take, great, joy, engage, time
I:10013;403;punch, film, plenty, humor, such, top, role, school, jerk, show, many, character, worry, wonder, future, hold
I:10013;404;scene, break, heart
I:10013;405;last, scene, film, open, road, stretch, distance
I:10013;406;sum, movie, be
I:10013;407;think, viewer, understand, movie, best, be, person, go, high, school, have, be, place, period, year
I:10013;408;way, appreciate, humorousness, various, character, understand, implication, action
I:10013;409;daze, confuse, be, unique, depict, time, history
I:10013;410;perfect, time, capsule, high, school
I:10013;411;movie, have, music, car, drug
I:10013;412;true, definitive, edition, complete, worthy, film
I:10013;413;staggering, amount
I:10013;414;movie, be, classic, be, funny, relatable, plain, fun
I:10013;415;enjoy, movie
I:10013;416;character, have, perfect, blend, post
I:10013;417;movie, be, easy, star, book
I:10013;418;release, yeah, be, great, sound, entertain
I:10013;419;late, be, worth
I:10013;420;love, recommend
I:10013;421;thumb, sure
I:10013;422;be, mood, mind
I:10013;423;be, true, movie, be, greater
I:10013;424;put, word, great, performance, actor, movie, be
I:10013;425;show, sign, be, come
I:10013;426;everybody, see, movie, least, life, judge, great, be
I:10013;427;great, package, inside, background, material, classic
I:10013;428;say, be, see
I:10013;429;go, middle, school, high, school, see
I:10013;430;grow, see
I:10013;431;want, see, early, only, role, stand, see
I:10013;432;be, mood, good, laugh, use, be, be, teenager, see
I:10013;433;contain, amazing, wealth, add, material, be, worth, price, include, original, audition, footage, priceless
I:10013;434;do, think, have, make, end, result, include, be, fun, see, same
I:10013;435;be, easy, relate, experience, character, be, close, person, know, way
I:10013;436;year, live, heart, mind
I:10013;437;be, perfect, condition
I:10013;438;see, grow
I:10013;439;arrive, be, suppose, be, delighted, receive
I:10013;440;funny, entertaining, movie
I:10013;441;fashion, music, language, mood, movie, be, target, mood
I:10013;442;be, new, millenium, take, lesson, roll, kick, have, nice, day
I:10013;443;acting, be, great, music, be, fantastic
I:10013;444;director, producer, have, make, classic
I:10013;445;life, intelligent, hilarious, movie, win, sheer, exuberance, dead
I:10013;446;recreation, wild, wooly, seventy
I:10013;447;satirize, period, considerable, affection, feel, nostalgia, period, many, think, time, be, mediocre, follow
I:10013;448;seventy, rock, classic, distinctive, car, add, pungent, flavor
I:10013;449;be, terrific, truth, be, entire, lesser
I:10013;450;dazed, confused, be
I:10013;451;craft, piece, filmmaking, satirical, funny, stand
I:10013;452;opening, sequence, utilize, great, effect, draw, film, keep, closing, credit, finish, roll
I:10013;453;be, good, time, movie, get, daze, confuse
I:10013;454;companion, book, be, real, hoot
I:10013;455;tell, be
I:10013;456;watch, see, youth, friend
I:10013;457;be, good, day
I:10013;458;remember, toke, grass, friend
I:10013;459;hit, beer, bash, crus, town, cool, car
I:10013;460;dig, tight, jeans, long, hair
I:10013;461;do, feel, watch, youth, such, incredible, detail
I:10013;462;be, high, school, time, enjoy, see, young, kid, go, wild, crazy, stuff, teenager, do
I:10013;463;beautiful, transfer, booklet, poster
I:10013;464;be, handle, correct, manner, local, predator, get, phone, number, party, take, advantage, red, head, vulnerability
I:10013;465;daze, confuse, be, classic, time, great, film, bell, bottom, polyester, clothes, mood, ring, bong
I:10013;466;think, be, funny, spectacular, movie
I:10013;467;least, favorite, fantastic, role, play, be, dazle
I:10013;468;daze, confuse, have, great, sound, track, back, mantality
I:10013;469;love, movie
I:10013;470;film, massive, cult, following, have, lead, recent, rise, marijuana, use, teens, small, town, hail
I:10013;471;film, do, depict, nostalgic, care, consequence, free, look, era, casual, drug, use
I:10013;472;jaded, side, relish, make, sequel, fine, film, re
I:10013;473;love, see, happen, mature, become, producer
I:10013;474;want, character, tell, story, own, term
I:10013;475;camera, create, honest, personal, space
I:10013;476;film, be, economical, tasteful
I:10013;477;performance, write, film, be, seemless, natural, execution
I:10013;478;watch, fine, performance, addition, famous, debut
I:10013;479;love, dorky, tight, shorts, pull, sock, super, macho, football, coach
I:10013;480;exception, superb, say, anything, be, greatest, teen, film, make
I:10013;481;love, music, come, age, story
I:10013;482;nice, get, week, night
I:10013;483;have, see, year, see, be, gem, heartfelt, simple, valentine, youth
I:10013;484;be, best, movie, make
I:10013;485;find, version, know, have, have
I:10013;486;reason, dazed, confused, be, freakin, good, be, be, character, everyone, relate
I:10013;487;lot, hot, girl, beatiful, car
I:10013;488;daze, confuse, help, launch, career, many, today, top, celebrity, such
I:10013;489;love, dazed, confused, good, movie
I:10013;490;love, cast, time, set, be, good, good, music, movie
I:10013;491;emporium, movie, be, full, fun, make, wish, have, be, part
I:10013;492;have, great, cast, soundtrack, be, excellent
I:10013;493;do, have, story, line, did, have, plot
I:10013;494;find, life, junior, high, be
I:10013;495;daze, confuse, be, movie
I:10013;496;daze, confuse, be, time, favorite, movie
I:10013;497;top, spot, cinema, ectasy, go, simple, homage, teenager, first, night, summer, vacation
I:10013;498;match, best, film, make, be, teenager, nostalgic, age, call
I:10013;499;linklater, script, give, realistic, funny, portrait, night, life, kid
I:10013;500;classic, dazed, confused, feature, shine, young, ensemble, actor, begining, career, include
I:10013;501;great, nostalgic, '70, trip, recomend, movie
I:10013;502;be, rare, film, capture, transition, occur, adolescent, year, adulthood
I:10013;503;needless, say, recommend, film
I:10013;504;be, bunch, high, school, kid, have, good, time, last, day, school
I:10013;505;be, best, part
I:10013;506;be, good, movie
I:10013;507;be, happend, best, decade, century
I:10013;508;reccomend, anyone, like, great, party, movie
I:10013;509;buy, gift, sister, boyfriend, 22yo, love
I:10013;510;movie, be, pure, genius
I:10013;511;have, have, beer, back, pickup, truck, sun, start, set, be, film
I:10013;512;truth, be, tell, presentation, version, be, excellent
I:10013;513;be, better, show, example, be, ersatz
I:10013;514;film, get, stoner, element, right, be, green
I:10013;515;sound, cynical, be, little, gem, film, be, worth, see, take, forget, be, watch, actor, act
I:10013;516;be, favorite, movie, time
I:10013;517;lot, nobody, actor, make, break, movie
I:10013;518;music, clothes, partying
I:10013;519;hit, home, run, move
I:10013;520;be, go, review, movie, have, love, year, get, better, time, watch
I:10013;521;edition, be, nice
I:10013;522;booklet, be, do
I:10013;523;article, bio, be, great
I:10013;524;love, get, see, delete, scene, audition, footage, interview
I:10013;525;make, dazed, documentary, be, entertaining, movie
I:10013;526;great, picture, sound, load, extra
I:10013;527;have, say, be, best, movie
I:10013;528;have, great, cast, best, soundtrack
I:10013;529;be, older, movie, funny, everybody, need, good, laugh
I:10013;530;good, movie, profound, entertaining
I:10013;531;order, boyfriend, watch, insist, love, movie
I:10013;532;watch, love
I:10013;533;crack, smoke, joint, talk, pure, s, ***
I:10013;534;be, favorite, movie, time
I:10013;535;funny, story, take, vh, copy, movie
I:10013;536;book, come, be, neat, sit, read
I:10013;537;recommend, friend, absolutley
I:10013;538;be, ultimate, truth, gem
I:10013;539;be, find, amazing, young, ensemble, cast, dazed, confused, include, other
I:10013;540;deliver, classic, scene
I:10013;541;watch, movie, people, remind, people, know, gift, film
I:10013;542;film, be, standing, reminder, viewer, wonderful, be, be, young
I:10013;543;have, get, movie, have, love, think, funny, movie
I:10013;544;chill, movie, make, remember, high, school, day, have, be, while
I:10013;545;daze, confuse, be, great, film, memorable, qoute
I:10013;546;character, be, excellent, dialogue, classic
I:10013;547;take, be, car, music, clothes
I:10013;548;be, film, have, effect, put
I:10013;549;be, point, film, point, be, be, young, be, most, fun, have
I:10013;550;have, see, be, funny, everytime
I:10013;551;good, vreak, life, great, way, laugh, while
I:10013;552;movie, be, spectacular, love
I:10013;553;daze, confuse, stand, realistic, portrayal, high, schooler, cusp, adulthood
I:10013;554;get, see, story, scene
I:10013;555;talk, fight, keep, key, element, film, soundtrack, define, generation
I:10013;556;graduate, high, school, recognize, rite, passage, cultural, symbol
I:10013;557;former, husband, hate, film, misplace, music, say, be, accurate, soundtrack, be, see, film
I:10013;558;scene, find, say, remember
I:10013;559;hearted, day, life, kind, movie
I:10013;560;bring, memory
I:10013;561;anyone, be, live, teen, angst, be, able, relate, unwillingness, compromise, principle, mean, end, football, career
I:10013;562;fact, story, take, place, allow, lot, stoner, humor, beer, bong
I:10013;563;favorite, film, time
I:10013;564;impress, fast, shipping, be, best, movie, brand, new, be, happy, customer, watch, least, dozen, time, get
I:10013;565;daze, confuse, be, great, movie, want, watch, again!if, be, junior, high, middle, school, high, school, 1970, be, able, be
I:10013;566;film, give, good
I:10013;567;movie, be, make, do, fantastic, job, depict, school
I:10013;568;life, mid, s., continue, watch, movie, have, fun, repeat, key, line, movie
I:10013;569;be, love, high, school, girl, man
I:10013;570;music, movie, be, great
I:10013;571;most, movie, teenager, feel, know, kid, end, life
I:10013;572;brat, pack, crowd, movie, be, sure, please, people, enjoy, early, come, age, movie
I:10013;573;say, other, generation, enjoy, movie, be, hilarious, riot, blast, past
I:10013;574;such, be, way, life
I:10013;575;real, keeper, enjoy, few, year
I:10013;576;arrive, time, excellent, shape
I:10013;577;think, price, be, reasonable
I:10013;578;be, cult, classic, be, quote, day, sketch, monologue
I:10013;579;comedy, be, best, describe
I:10013;580;love, moment, movie
I:10013;581;movie, match, fast, ability, capture, happen, high, school
I:10013;582;movie, watch
I:10013;583;be, see, anyone
I:10013;584;daze, confuse, be, best, movie, have, see
I:10013;585;be, great, movie, have, hottest, car, see
I:10013;586;standard, definition, be, fine
I:10013;587;be, great, actor, time, be, virtual, unknown, rest, be, unknown
I:10013;588;be, movie, get, funnier, better, time, see
I:10013;589;course, be, do, drug, alcohol, crowd, film, rock, be, outstanding, film
I:10013;590;film, see, many, compare
I:10013;591;be, comparable
I:10013;592;love, film, be, film, do, place, character, other, recreate, era, be, able, garner, strong, performance, character
I:10013;593;extension, ability, think
I:10013;594;keep, line, pedantic, nature, review, favorite, part, film, be, final, shot, first, time, film, have, overhead, shot, action
I:10013;595;look, windshield, shot, see, be, uphill, be, life, fast, lane, become, slow, ride
I:10013;596;be, continue, entertain
I:10013;597;extension, generation, high, schooler
I:10013;598;linklater, be, make, fun, character
I:10013;599;be, head, way
I:10013;600;look, get, know, hang, guy, know
I:10013;601;best, argument, point, be, soundtrack
I:10013;602;be, fun, tune, admit, certain, soft, spot, heart, beautiful, guitar, work, go
I:10013;603;average, movie, kind, enormous, ensemble, cast, teenage, twentysomething, actor, expect, many, breakout, star, many, career, be, make
I:10013;604;press, find, bigger, star, rest, cast, have, disappear, trace
I:10013;605;incoming, freshman, take, wing, senior, be, good, show, awkwardness, potential, character
I:10013;606;play, stoner, name, carry, lot, comic, weight, be, quote, character, cast
I:10013;607;pull, aspect
I:10013;608;rambling, be, specious, best
I:10013;609;high, tube, sock, faux
I:10013;610;be, best, teen, movie, american
I:10013;611;be, funniest, pothead, have, see, while, have, first, performance
I:10013;612;be, funny, live, movie
I:10013;613;write, direct, tribute, mid, s, high, school, day
I:10013;614;be, handsome, amiable, quarterback, get, everyone, jock, stoner, nerd, be, reluctant, sign
I:10013;615;whole, lot, go, night, revelry, mayhem, dazed, confused, do, much, capture, suburban, teen, culture, 1970, american, graffiti, do, 1960
I:10013;616;film, be, make, ensemble, cast
I:10013;617;come, star, deck, attire
I:10013;618;be, fun, fond, trip, time, lay
I:10013;619;be, awsome, movie
I:10013;620;great, thing, be, high, school, roll
I:10013;621;dazed, confused, do, be, setup, execute, period, be, recent, period, piece
I:10013;622;blare, great, rock, tune, begin, end
I:10013;623;be, contingent, people, love, film
I:10013;624;be, someone, relate, character, live, similar, experience, be, sure, enjoy, offer
I:10013;625;technical, aspect, release, be, excellent
I:10013;626;color, be, rich, vibrant, be, part, shiny, automobile
I:10013;627;audio, be, crisp, clean, balance, rest, track
I:10013;628;be, best, teen, movie, hand
I:10013;629;awesome, movie, get, drunk
I:10013;630;release, own, edition, commentary, footage, year, anniversary, party
I:10013;631;think, be, cute, movie, wonder, look, be, other, movie
I:10013;632;be, best, teen, movie
I:10013;633;moment, be, shoot, greatest, execution, always, make, think, be, part, group
I:10013;634;take, look, role, play, ben, affleck, be, favorite, performance
I:10013;635;mix, soundtrack, all, best, song, cool, car, have, funniest, coolest, movie
I:10013;636;be, time, favorite, movie
I:10013;637;great, funny, classic
I:10013;638;be, music, have, good, time, have, care, world
I:10013;639;live, moment, see, connect, movie, think, be, like
I:10013;640;love, comedy, get
I:10013;641;im, year, old, guy, movie, touch, swear, be, accurate, movie, be, be, teenager
I:10013;642;great, classic, rock, music, lot, cool, thing, forget, day, actor, be, awesome
I:10013;643;lot, cool, music, musclecar, hair, great, movie, watch, child, let, see, time, be, be, high, school
I:10013;644;recommend, guarantee, make, think, great, memory
I:10013;645;be, cool, see, actor, become, famous
I:10013;646;be, alot, retro, fun
I:10013;647;be, classic, stoner, flick
I:10013;648;write, film, great, cast
I:10013;649;movie, have, plenty, review, be, worth, affirm, good, be
I:10013;650;be, whole, drugs/drinking/partying, thing, love, film
I:10013;651;come, home, watch, dazed, confused, lift, spirit, take, time, kind, stuff, happen, people, be, awesome, be, hurry, time, kick, have, fun
I:10013;652;do, man, get
I:10013;653;see, kid, wonder, be, uncertain, future, have, fun, time, do
I:10013;654;be, stoner, comedy, be, scene, particular, be, be, discuss, cool, lady, be, take, care, be, laugh, loud, hilarious
I:10013;655;film, be, hilarious, contain, something, have, see, experience
I:10013;656;character, be, represent, stellar, young, cast
I:10013;657;great, acquisition, fit, side, american, fast
I:10013;658;movie, be, classic, body, love, nostalgic, movie, be
I:10013;659;funny, time, have, change, stay, same
I:10013;660;be, earn, seal, approval
I:10013;661;great, movie, wil, see, more, time, die
I:10013;662;be, pretty, joke, movie, think, actor, have, be, cast, role
I:10013;663;be, teacher, appreciate, anything, have, do, last, day, school
I:10013;664;be, get, great, soundtrack
I:10013;665;film, capture, sight, sound, feeling, era, eerie, realism
I:10013;666;real, blast, past, anyone, grow, be, end
I:10013;667;like, movie, number, reason, technical, artistic, standpoint, be, good, movie, be, funniest, movie, make
I:10013;668;state, be, piece, nostalgia
I:10013;669;great, film, star, be, disappoint
I:10013;670;edition, feature, high
I:10013;671;definition, transfer, film, deserve
I:10013;672;see, think, be, good
I:10013;673;plot, speak, daze, confused, life, die, charm, affability, character, be, good, film, be, enjoyable, feature, nice, comic, moment
I:10013;674;hope, hear
I:10013;675;be, school, year, best
I:10013;676;cast, make, most, wonderfull, script, be, brilliant
I:10013;677;love, enjoy, film, love, like, own, child
I:10013;678;movie, be, great, movie
I:10013;679;be, kid, relate
I:10013;680;good, grow, up/high, shool, movie
I:10013;681;husband, love, movie
I:10013;682;get, see
I:10013;683;be, film, make, documentary, style, style, give, maximum, credibility, wide, vary, selection, character
I:10013;684;black, guy, hirschfelder, chubby, friend, be, perfect, example
I:10013;685;be, impressed
I:10013;686;poster, be, cool
I:10013;687;be, love, live, time
I:10013;688;party, drinking, smoking, have, fun, be
I:10013;689;be, best, movie, put, mood
I:10013;690;see, many, known, actor, today, early, career
I:10013;691;give, star, cool, cover, art
I:10013;692;hangin, make, movie
I:10013;693;music, be, great, song, use, personify, scene
I:10013;694;set, tone
I:10013;695;be, hottie, funny, flick
I:10013;696;like, high, school, stoner, movie, movie, be, great
I:10013;697;funny, great, price
I:10013;698;year, be, town, have, bizarre, tradition, senior
I:10013;699;fact, have, plot, sound, detriment, be, real, beauty, film
I:10013;700;movie, be, funny, slapstick, manner
I:10013;701;humor, be, subtle, writing, be, razor, sharp
I:10013;702;film, be, notable, many, cast, have, go, bigger, thing
I:10013;703;appear, do, actor, know, name, recognize, face
I:10013;704;movie, be, chock, full, rock, classic, clothes, car, hair, setting, be, authentic
I:10013;705;be, excellent, movie, accurate, description, teenager, life
I:10013;706;be, hilarious, movie, do, watch
I:10013;707;realize, teen, life, be
I:10013;708;dazed, confused, be, influential, ground, breaking, movie, be, loosest, fun, movie
I:10013;709;movie, do, feature, much, plot, be, compliment, movie, be, great
I:10013;710;be, true, have, love, reply, get
I:10013;711;great, message, embed, be, stuff, know
I:10013;712;be, great, hear, movie
I:10013;713;be, whole, lot, fun, help, stand, lot, much, stand, be, use, black, humor
I:10013;714;feature, cool, car, sheer, fun, drinking, great, dialogue, while, make, coolest, movie, day, everybody, mother, know, last, day, school
I:10013;715;mood, hit, nothing, be, fun, satisfy, relive, last, day, people
I:10013;716;car, be, great, do, love, watch, get, piss, go, ride, mailbox, be, call
I:10013;717;richard, be, something, special, be, part, generation, film, maker, great, safe, say, cool, batch, director
I:10013;718;see, bud, get, daze, man!characters, 8/10directing, 9/10dialogue, 9/10style
I:10013;719;teen, year, be, joke, begin, tragedy, seem, amusing, look, glass, time
I:10013;720;patter, be, accurate, stoner, kid, talk, black, folk, sort
I:10013;721;last, scene, romance, blanket, be, unexpected, spoil
I:10013;722;film, be, amusing, time, nail, time, place
I:10013;723;watch, future, star
I:10013;724;anyone, be, youth, movie, bring
I:10013;725;ultimate, funny, close, bone, high, school, party, movie
I:10013;726;matthew, mconnaughey, be, hilarious, high, school, hanger, rap, george, washington, canniba, habit, be, forget
I:10013;727;be, funny, usual, american, corn
I:10013;728;daze, confuse, be, great, cult, classic, come, age, movie, superb, cast
I:10013;729;love, moment, movie, have, see, young, old
I:10013;730;be, great, movie, love
I:10013;731;daze, confuse, consider, be, greatest, high, school, comedy
I:10013;732;time, follow, life, student, memorable
I:10013;733;many, film, dazed, confused, be, ensemble, piece, little, plot
I:10013;734;be, star, football, player, rise, senior, try, decide, play, team, rule, rebel
I:10013;735;talented, cast, stand
I:10013;736;idiotic, o'bannion, capture, meathead, mentality
I:10013;737;real, star, be, uproarious, role, smooth, stoner
I:10013;738;exude, charisma, steal, scene, scene, line, be, like, high, school, girl, keep, get, older, stay, same, age
I:10013;739;daze, have, reminsince, glorious, high, school, year
I:10013;740;invest, film, subtle, philosophical, question, be, surprising, find, nostalgic, comedy
I:10013;741;wild, night, party, remark, friend, be, say, be, start, refer, best, year, life
I:10013;742;daze, confuse, have, gain
I:10013;743;deserve, cult, follow, greatest, party, film
I:10013;744;lack, plot, be, entertaining, flick, be, guarantee, generate, ton, laugh, get, party, spirit
I:10013;745;be, amazing, realize, dazed, confused, be, film, cast, unknown, actor, actress
I:10013;746;be, lot, talent, low, budget, film, feature, group, unknown
I:10013;747;play, new, freshman, have, be, few, film, manage, memorable, turn, real, life, model, animated, main, character, superb, life
I:10013;748;talent, combine, great, script, mean, best, film, life, high, school, make
I:10013;749;greatest, thing, film, be, way, take, high, school, have, be, few, year
I:10013;750;great, moment, great, teen, film
I:10013;751;grant, hazing, be, pure, invention, know, do, occur, town, demeanor, pent
I:10013;752;watch, remember, period, time, compare, ultra
I:10013;753;modern, time, live, include, mean, be, communicate, seem, innocent, full, hope
I:10013;754;be, fun, movie, great, adaptation, kind, remind, old, school, time
I:10013;755;great, movie, watch
I:10013;756;bring, reckless, teenage, year, make, feel, young
I:10013;757;have, watch, time, want, rewind, see
I:10013;758;atmosphere, d, c, be, enormous
I:10013;759;yeah, know, be, be, typical, stoner, movie, find, be, great, movie
I:10013;760;setting, summer
I:10013;761;awesome, soundtrack, boot, film, be, definite, see
I:10013;762;daze, confuse, be, smart, funny, honest
I:10013;763;first, time, watch, be, entertain
I:10013;764;successive, viewing, discover, element, fine, storytelling, character, development, nuanced, commentary, dynamics, adolescent, development, ubiquitous, setting, boring, suburban, football
I:10013;765;be, fun, watch, filim, friend, have, beer, feel, buzz, character, have, story, be, good, idea, watch, film
I:10013;766;be, lot, see
I:10013;767;interesting, argument, ensue, protaganist, love
I:10013;768;be, good, edition, be, need, edition, come
I:10013;769;movie, capture, sort, lose, era
I:10013;770;be, best, comedy, high, schooler, be, funny, scene, poignant, other
I:10013;771;wan, come?shotgun!kegger, tonight, be, cult, classic
I:10013;772;be, favorite, party, movie
I:10013;773;character, share, common, goal, do, want, do
I:10013;774;daze, confuse, come
I:10013;775;make, film, work, be, main, character, be, unknown, actor, time
I:10013;776;make, film, precious, gem, get, lose
I:10013;777;love, approach, say, right
I:10013;778;be, fun, party, movie, have, friend, know, crowd
I:10013;779;capture, essence, moment
I:10013;780;film, serve, please, small, specific, age, group, american, graffiti, big
I:10013;781;film, come, new, stereo, sound
I:10013;782;be, excellent, film, have
I:10013;783;understand, movie, be, blu
I:10013;784;daze, confuse, be, fantastic, comedy, be, equal, part, funny, insightful, feel
I:10013;785;edition, do, fantastic, job, transfer, pack, ton, extra, include, poster, companion, booklet
I:10013;786;own, true, fan, movie
I:10013;787;be, compelling, watch, greatness, simmer, see, bit, today, mega, star, nursery, schoolthe, music, be, awesome, smell, dope, feel, be, such, important, part, expand, be, mind
I:10013;788;movie, be, be, excite, see, good, price
I:10013;789;movie, be, day, better
I:10013;790;be, movie, capture, perceive, mid, be
I:10013;791;film, be, graduation, night, future, freshman, senior
I:10013;792;line, be, star, cast, be, movie
I:10013;793;be, film, take, comedic, precise, look, life
I:10013;794;music, be, awesome, dialogue, keep, laugh, begin, end
I:10013;795;enjoy, great, humor, pick
I:10013;796;outstanding, classic, rock, album, great, tune
I:10013;797;have, be, favorite, mine, go, have, special, kind, feel, matter, many, time, hear
I:10013;798;throw, good, measure, free
I:10013;799;wheeling, kind, fun, film, reflect, have
I:10013;800;get, love, tagline, album, everyone, be, toke
I:10013;801;movie, be, cool
I:10013;802;plot, be, straightforward, movie, be, easy, follow
I:10013;803;be, sidesplitting, funny, same, time, carry, feeling, have, come, name
I:10013;804;movie, get, think, life, have, change
I:10013;805;love, minute, star
I:10013;806;love, movie, first, time, see, decide, have, own
I:10013;807;bring, own, high, school, year
I:10013;808;love, film, be, love, nostalgia
I:10013;809;grow, be, support, interest, film
I:10013;810;character, be, true, life
I:10013;811;simplicity, story, be, marvelous, work, small, wonder, setting
I:10013;812;be, beautiful, moment, occur, elderly, married, couple, rebellious, quarterback, conclusion, little, league, baseball, game, convey, something, nature
I:10013;813;be, highlight
I:10013;814;dazed, confused, be, fine, film
I:10013;815;be, classic, funny, movie
I:10013;816;have, great, soundtrack, be, definite, watch, point, life
I:10013;817;bring, high, school, fun, memorable, way
I:10013;818;be, kinda, people, be, tell
I:10013;819;be, favorite, movie
I:10013;820;classic, music, entertaining, character
I:10013;821;be, movie, watch
I:10013;822;grow, mid, late, high, love, movie, remind, day, know, someone, character, movie
I:10013;823;be, hilarious, movie, be, amaze, many, famous, star, be, movie
I:10013;824;love, be, go, school
I:10013;825;grown, kid, love, movie
I:10013;826;way, remember, own, town, early
I:10013;827;have, great, muscle, car
I:10013;828;music, be, great
I:10013;829;cast, be, fantastic, s
I:10013;830;movie, have, capture, high, school, daze
I:10013;831;remember, present, cruise, scene, ride, shotgun, great, music
I:10013;832;go, school, people, love, be, able, remember
I:10013;833;be, great, love, old, movie, be, great
I:10013;834;insane, cast, feature, future, star, amazing, soundtrack
I:10013;835;film, have, great, performance, be, ggod, young, actor, become, hack, lead, man, rediscover, great, character, actor
I:10013;836;character, be, draw, good, acting
I:10013;837;compare, movie, american, be, funnier
I:10013;838;movie, use, stellar, cast, young, actor, go, lot, trouble, get, detail, particular, time, period, right
I:10013;839;see, movie, realize, mega
I:10013;840;be, only, criticism, be, easy, star, movie
I:10013;841;get, movie, boyfriend, vh, copy, play
I:10013;842;love, watch, movie
I:10013;843;be, bear, early, seem, lot, fun
I:10013;844;hope, get, year
I:10013;845;enjoy, watch, teens, get, high, drink
I:10013;846;have, time, life
I:10013;847;be, look, movie, put, good, mood, be
I:10013;848;be, bonus, feature, dazed, confused, poster, put, locker, school
I:10013;849;watch, be, be, while
I:10013;850;get, see, screen, be, good, time
I:10013;851;be, classic, line, fast
I:10013;852;see, cast, actor, many, go, have, outstanding, career
I:10013;853;do, enjoy, film, enjoy, bonus, material
I:10013;854;be, audition, footage, scee, frotm, 10th, anniversary, reunion, documentary, film, production
I:10013;855;think, be, bear, be
I:10013;856;cute, movie, remind, be, grow
I:10013;857;be, cool, way, see, be, 70
I:10013;858;hook, buddy, car, be, right, thing, do
I:10013;859;cool, flick, date, party, remember, teenage, life, be, 70
I:10013;860;laugh, loud
I:10013;861;be, senior, college, movie, define, life
I:10013;862;character, be, real
I:10013;863;movie, make, smile, cry, be, drunk
I:10013;864;excellent, soundtrack, wish, song, have, be
I:10013;865;be, few, favorite, movie, get, blaze, mind, watch
I:10013;866;favorite, line, get, joint, man
I:10013;867;be, lot, cooler, do
I:10013;868;have, be, overrated, film
I:10013;869;best, aspect, movie, be, soundtrack, be, no, classic, movie, people, claim, be
I:10013;870;be, kind, turn
I:10013;871;painful, see, act, screen
I:10013;872;witty, line, joke, character, story, make, great, show
I:10013;873;closest, true, remember, teen, life, story, make, sense, tell, good, story, have, great, music
I:10013;874;first, picture, make, shoestring, earn, lot, attention, manage, persuade, spend, sophomore, effort, follow, group, dozen, suburban, kid, last, day, high, school
I:10013;875;be, ensemble, piece, introduce, slew, talented, young, actor, observe, cruise, date, ritual, diverse, gang, kid, single, afternoon, night, feature, wall
I:10013;876;wall, score, golden, oldy
I:10013;877;difference, movie, be, striking
I:10013;878;performance, be, persuasive, smallest, part, have, fine, ear, loopy, turn, phrase, make, teenager, come, life
I:10013;879;be, great, be, great
I:10013;880;good, movie, ton, extra, feature, edition
I:10013;881;time, favorite, movie
I:10013;882;great, cast, most, become, big, star, great, music, awesome, reproduction, earlier, age
I:10013;883;love, movie, great, cast
I:10013;884;product, arrive, order, great, condition, great, price
I:10013;885;be, great, movie, be, afleck, best
I:10013;886;gto, car, be, good
I:10013;887;film, do, wonderful, job, capture, atmosphere, late, seventy
I:10013;888;fact, soundtrack, be, good, distract, film, want, watch, more
I:10013;889;have, love, movie
I:10013;890;great, extra, cool, poster, come, w, make, know
I:10013;891;american, be, hilarious, be, bog, clich, s., daze, confuse, find, perfect, middle, ground
I:10013;892;story, be, simple, captivating, intriguing
I:10013;893;depth, character, study, great, teen, comedy
I:10013;894;capture, kid, feel, school, life
I:10013;895;cause, hey, want, best, year, life, forget, high, school
I:10013;896;love, movie, do, party, rock, roll
I:10013;897;do, like, love, movie
I:10013;898;buy, son, make, watch
I:10013;899;new, time, fave
I:10013;900;be, hell, great, movie
I:10013;901;movie, put, good, mood
I:10013;902;love, red, head, manthe, music, be, ball, plot, be, excellent
I:10013;903;be, plot, great
I:10013;904;get, do
I:10013;905;one, be, lot, more, entertaining, film
I:10013;906;write, excellent, dialouge
I:10013;907;be, great, movie, make, wish, go, high, school
I:10013;908;film, take, realistic, look, life, worthless, teenager
I:10013;909;be, wonderful, way, conclude, message, film, open, road, life, be, right, be, job, make, sure, be, fullfill, journey
I:10013;910;enjoyable, flick, people, grow
I:10013;911;daze, confuse, be, time, favorite, movie
I:10013;912;be, masterpiece, think, be, brilliant
I:10013;913;have, receive, item, today
I:10013;914;have, full, confidence, be, worth, watch
I:10013;915;come, cool, poster, movie, little, yearbook, full, article, story, be, interesting, read
I:10013;916;movie, be, great
I:10013;917;particular, time, be, magic, film, get
I:10013;918;be, few, great, actor, appear, bet, have, time, life, film
I:10013;919;question, be, beautiful, talented, be
I:10013;920;movie, be, cool
I:10013;921;character, be, cool
I:10013;922;actor, actor, be, cool, everybody, be, funny
I:10013;923;definatley, be, watch, movie
I:10013;924;tell, broad, story, high, school, student, feel, get, involve, character, make, movie, unique, special
I:10013;925;be, essential, guide, life
I:10013;926;make, time, better
I:10013;927;good, thing, do, watch, movie, count, many, time, touch, nose, nose
I:10013;928;say, look, blood, stain, be, cool, man
I:10013;929;singing, sweeeeeeeet, emmmmmoooootion, slooow, ride, freeeee, ride
I:10013;930;count, many, time, man, be, say
I:10013;931;mind, dazed, confused, be, best, high, school, comedy
I:10013;932;dramas, fast
I:10013;933;difference, film, be, fast, contain, goofy, antic, daze, be, more, docudrama, amusing, flash
I:10013;934;top, part, dazed, confused, be, slice, real, life
I:10013;935;make, daze, work, be, get, look, mid
I:10013;936;fact, large, part, film, success, be, excellent, casting, choice
I:10013;937;comer, lesser, note, future, popularity, go
I:10013;938;take, high, school, year, joy, agony
I:10013;939;life, film, plot
I:10013;940;message, be, school, be, time, celebrate
I:10013;941;tight, pants, be, put, pliers, help, friend, be, true
I:10013;942;love, laugh, have, classic, line, movie
I:10013;943;have, see, many, time, get, funnier
I:10013;944;mention, awesome, song, movie
I:10013;945;be, favorite, teen, comedy
I:10013;946;daze, confuse, be, cult, classic, movie, watch, time
I:10013;947;be, end, school, year, be, fun, watch
I:10013;948;be, favorite, character
I:10013;949;soundtrack, be, awesome, feature, song, name, few, band
I:10013;950;be, hand, greatest, teen, movie, make
I:10013;951;people, grow, claim, movie, capture, time, read, review
I:10013;952;movie, be, see
I:10013;953;make, young, viewer, wish, be, party, have, good, time, adult, remember, good, time, have, teenage, year
I:10013;954;be, best, movie, create, love, have, watch
