I:10465;1;other, hand, be, base, true, story
I:10465;2;casino, be, doubt, best, film
I:10465;3;performance, be, finest, actor, come, be, universal, fact
I:10465;4;movie, deliver, performance, qualify, best, raging, bull
I:10465;5;connected, casino, guy, friend, loving, father, same, time
I:10465;6;powerful, performance, movie, have, be, see, be, believe
I:10465;7;deliver, sharp, dialog, firing, word
I:10465;8;kind, punch, be, something, do
I:10465;9;play, wicked, wicked, character, care, boy
I:10465;10;brilliant, performance, be, finest, choice, role
I:10465;11;soundtrack, be
I:10465;12;same, manner, be, playful, rock, roll, music, playing, background, violent, scene, crime!the, dialog, be, brilliant
I:10465;13;cinematography, be, amazing
I:10465;14;wonderful, screenplay, film, be, co., write, be, author, book
I:10465;15;rate, classic, deserve, rightful, place, other, acclaimed, classic
I:10465;16;side, medium, let, use, side
I:10465;17;reveal, much, politics, involve, so., call, legal, illegal, system
I:10465;18;love, movie, shine, light, truth
I:10465;19;harsh, balanced, masterpiece, rise, anything, petty, meaning, wish, have, ability, mean, create, mafia, movie, do, grandeur, put, much, effort, possible, people, remember, take, advantage, talent, circumstance, be, diligent, undertaking
I:10465;20;casino, be, opinion, epic, be, more
I:10465;21;film, speak, dislike, subject, organized, crime
I:10465;22;casino, be, best, movie
I:10465;23;fact, opinion, be, best, organize, crime, movie, time
I:10465;24;be, excellent
I:10465;25;casino, be, exciting, movie
I:10465;26;like, fear, work, love, juice, enjoy
I:10465;27;movie, have, see, be, know, be, best, film, genre, have, see
I:10465;28;performance, be, next, best, be, stop
I:10465;29;be, interesting, approach, have, ace, tell, story, own, view
I:10465;30;people, movie, classic
I:10465;31;greatest, film
I:10465;32;fact, be, base, true, story, be, make, plot, interesting
I:10465;33;movie, give, sort, scene, look, work, flow, money, count, room, surveillance, security
I:10465;34;top, cast, movie, be, rock, solid
I:10465;35;do, amazing, job, play, greedy, junky
I:10465;36;do, excellent, job, play, violent
I:10465;37;film, be, wonderful, story, life, top, city
I:10465;38;have, be, numerous, time, find, story, fascinating
I:10465;39;team, great, drama
I:10465;40;be, interesting, see, interact, movie
I:10465;41;give, wonderful, performance
I:10465;42;casino, mob, lover, enjoy, movie
I:10465;43;find, movie, interesting, show, difference, 1970, today
I:10465;44;recommend, film
I:10465;45;boy, put, great, show
I:10465;46;anything, be, award, winner
I:10465;47;come, year, mob, masterpiece, cinematic, tour, force, be, treat, mere, retelling, same, story, money, be, enjoyable
I:10465;48;rich, japanese, man, come, casino, walk, fortune, winnings
I:10465;49;bring, bet, small, win
I:10465;50;have, read, see, lot, similar, theme, movie
I:10465;51;show, jewlery, daughter, testimony, love
I:10465;52;ace, stand, reveal, be, dress, suit, shoe, everything, pants
I:10465;53;walk, closet, put, pants
I:10465;54;be, story, build, unravel
I:10465;55;talk, promise, money
I:10465;56;boyfriend, contribute, decline, story
I:10465;57;strike, coup, grace, come, shut, casino
I:10465;58;be, great, do, be, commit, do, job, right
I:10465;59;love, wife, put, longer, think, be, able
I:10465;60;stand, greatest, character, movie
I:10465;61;love, love, casino
I:10465;62;damn, fine, film, groundbreak, bit, entertaining, be
I:10465;63;be, good
I:10465;64;say, suffer, have, do, do, win, give, same, performance, be, necessary, performance, have, be, give, someone, fit, bill
I:10465;65;stomp, everyone
I:10465;66;be, time, people, think, be, link
I:10465;67;movie, love
I:10465;68;do, like, movie, be, worth, see, stellar, act, job, entire, cast
I:10465;69;movie, have, excellent, idea, plot
I:10465;70;main, menu, appear, realize, be, go, be, excellent, viewing, experience
I:10465;71;be, sure, restore, do, spectacular, job
I:10465;72;color, be, alive, vibrant, make, hard, believe, film, be, make
I:10465;73;casino, be, interesting, due, hear, true, fact, see, photo, live, archived, footage, people, film, be, base
I:10465;74;add, collection, today
I:10465;75;love, movie, have
I:10465;76;cast, be, amazing, story, unfold, such, amazing, manner, feel, involve
I:10465;77;duo, enjoy, film
I:10465;78;be, movie, buff, collector, movie
I:10465;79;be, best, movie
I:10465;80;be, best, usual
I:10465;81;be, best, director, time, comparable
I:10465;82;be, superb, crime, drama, concern, successful, football, handicapper
I:10465;83;be, time, favorite, movie
I:10465;84;enjoy, mobster, movie, have, be, collection
I:10465;85;live, time, be, know, guy
I:10465;86;director, have, do, better, job, take, moveigoer, life, mafia, headfirst, movie, casino
I:10465;87;enjoyable, fast, pace, casino, be, brilliant, piece, cinema, masterpiece, provide
I:10465;88;casino, be, base, true, story, book, base, book
I:10465;89;be, rich, successful, married, beautiful
I:10465;90;be, top, world
I:10465;91;casino, be, best, movie, do
I:10465;92;special, edition, be, fan, movie
I:10465;93;casino, be, stylish, entertaining, story, casino, boss, mafia, connection
I:10465;94;impressive, be, cinematography, opening, sequence, background, atmosphere, mob, involvement, operate, casino
I:10465;95;be, perfect, casino, boss, be, cast, respective, role
I:10465;96;narrative, be, entertaining, have, clever, twist, be, determine, fact, be, base, true, story
I:10465;97;like, more, visual, element, intrigue, environment
I:10465;98;good, film, own, right, be, difficult, argue, be, more, film
I:10465;99;product, work, great, be, sell, new
I:10465;100;calcell, be, sure, be, charge
I:10465;101;view, 3/09rate, casino, be, third, film, collaboration, other
I:10465;102;help, ace, keep, casino, employee, customer, honest, be, best, friend
I:10465;103;be, fan
I:10465;104;compelling, tragic, story, brilliant, script, sharp, visual
I:10465;105;be, great, blu, ray
I:10465;106;great, act
I:10465;107;stone, have, fantastic, portrail, role, casino, manager, hustler
I:10465;108;love, movie, entire, cast
I:10465;109;fact, be, base, actual, event, make, enjoyable
I:10465;110;love, story, hayday
I:10465;111;fantastic, set, rich, dialogue, unapologetic, violence, well
I:10465;112;portray, character, theme, loyalty, betrayal
I:10465;113;casino, be, pure, quintessential
I:10465;114;compelling, film, pull, punch, breathing, life, idea
I:10465;115;home, year, be, friend, co., worker
I:10465;116;agree, marry, continue, liaison, former, pimp, encourage, affection
I:10465;117;usual, obtain, excellent, performance, lead
I:10465;118;be, history, show, event, movie, be, accurate
I:10465;119;love, love, love, movie
I:10465;120;watch, movie
I:10465;121;plot, be, suberb, be, perfect, film, other
I:10465;122;cast, be, superb, be, finest, production
I:10465;123;be, impressed, remain, way, today
I:10465;124;film, be, great, everyone, agree
I:10465;125;pack, gill
I:10465;126;follow, be, series, wild, unpredictable, event, great, character
I:10465;127;be, plain, great, movie, hit, lot, angle, be, interesting, time, grip, part, time
I:10465;128;reason, be, top, game
I:10465;129;performance, be, wide, range, sympathetic, last, third, get, role
I:10465;130;be, great, watch
I:10465;131;reason, unique, setting, premise
I:10465;132;reason, great, female, lead, performance
I:10465;133;say, want, lorraine, braco, sharon, stone, be, good, get, want, flight, stair, sound, violent, wait, see
I:10465;134;pull, performance, be, wholey, memorable
I:10465;135;be, interesting, informative, manage, be, entertaining, have, get, be, impressed, look, creative, film, work, scrocese, pull, take, casino
I:10465;136;lot, happen, casino
I:10465;137;be, difference, difference, be, tone
I:10465;138;casino, be, lighthearted, take, joy, filmaking, storytelling
I:10465;139;casino, be, great, movie, be, appreciate, many, level
I:10465;140;come, be, go, sell, heat, transfer, get
I:10465;141;time, be, sympathetic, character, be, change, pace
I:10465;142;do, perfection, recieve, deserve, award, nomination
I:10465;143;be, few, memorable, scene
I:10465;144;movie, be, performance, be, good, keep, drag
I:10465;145;mob, like, film
I:10465;146;man, be, be, connect, film, man, give, chance, run, casino
I:10465;147;artist, genre, be, movie, pick
I:10465;148;be, write, story, actual, casino, operator, be, good, actor
I:10465;149;like, movie
I:10465;150;color, opening, scene, be, brilliant, capture, full, ambience, superb, detail
I:10465;151;movie, be, classic, hold, role, take
I:10465;152;expect, think, do, good, performance
I:10465;153;recommend, adult, audience, reality, adult, certain, environment, acting, be, good, believe, happen
I:10465;154;thing, be, fantastic, movie, be, be, true
I:10465;155;dialogue, be, crisp, real, acting, be, great
I:10465;156;most, movie, be, fiction, think, character, event, be, real, bring, add, dimension
I:10465;157;cinematography, music, move, set, costume, be, suberb
I:10465;158;love, movie, see, year, buy, boyfriend
I:10465;159;find, nothing, stunning, do, family, orient, be
I:10465;160;be, favorite, movie
I:10465;161;do, luminous, best, performance, have, give, have, something, assessment
I:10465;162;play, act, character, base, real
I:10465;163;film, take, appealing, subject, culture, today
I:10465;164;casino, be, compare, pardody, part, movie
I:10465;165;book, catch, mechanic, deal, put, casino, have, be, great, facet, film, be, sweep, few, shot
I:10465;166;mechanic, shot, infuse, music, be, mesmerizing
I:10465;167;pesci, be, perfect, epitomy, evil
I:10465;168;be, perfect, idiot, savant, be, brilliant, business, fool, heart
I:10465;169;be, great, junkie, hustler, femme, fatale
I:10465;170;be, best, act, have, do
I:10465;171;be, favorite, movie, time
I:10465;172;love, mob, movie, such, casino, good, fella, movie
I:10465;173;be, only, way, listen
I:10465;174;movie, be, star
I:10465;175;await, sequel, roll, greatest, achievement
I:10465;176;story, love, lust, jealousy, luck, power, control
I:10465;177;give, ultimance, performance, ace, high
I:10465;178;be, achieve, life
I:10465;179;talk, beloved, wife, create, havoc, begin, make, headline
I:10465;180;color, be, vivid, rich, detail, be, fine
I:10465;181;humble, opinion, be, finest
I:10465;182;regular, give, awesome, performance, stand
I:10465;183;picture, be, vivid, clear, light, jump, television
I:10465;184;be, whip, cream, cherry, top, excellent, sundae
I:10465;185;star, cast, keep, entertain, begin, end
I:10465;186;craft, cinematic, experience
I:10465;187;cinematic, vision, be, frame, powerful, memorable, performance
I:10465;188;be, better
I:10465;189;be, case, understand, movie, be, good, dislike
I:10465;190;find, narration, little, annoying, kind, book, tape, be, good, story
I:10465;191;anyone, be, interested, flick, be, get
I:10465;192;love, genre, film, have, be, favorite, behindthe, restoration, blu
I:10465;193;be, detailed, flick, have, see
I:10465;194;have, turn, see, special, be, fine, be, movie, fact, great
I:10465;195;be, fan, stretch, imagination, be, great, movie
I:10465;196;review, movie, people, tend, compare, see
I:10465;197;similar, casting, irony, movie, contrast, movie, be, high
I:10465;198;say, be, good
I:10465;199;be, good, do, make, unbelievable, amount, money
I:10465;200;like, flow, story
I:10465;201;rest, movie, be, good
I:10465;202;assure, potential, new, viewer, movie, be, good
I:10465;203;be, classic, performance
I:10465;204;work, be, crazy
I:10465;205;love, first, time, love, 100th, time, love, time
I:10465;206;be, great, see, movie, look, sound, good
I:10465;207;be, able, watch, connect, internet
I:10465;208;video, be, good, excellent, compare, new, movie, blu
I:10465;209;movie, be, hour, be, good
I:10465;210;score, classic, raging, bull, lot, people, give, recognition, basic, opinion, be, be, bind, get, least, recent, film, essential, feeling, be, have, give, earlier
I:10465;211;be, hype, everyone, watch, taxi, driver, raging, bull, think, yeah, think, be, good, movie, masterpiece, everyone, keep, say
I:10465;212;guy, be, course, great, film
I:10465;213;do, show, restrained, menace, be, vicious, certain, scene, likable
I:10465;214;do, receive, nomination, work, be, welcome
I:10465;215;be, classic
I:10465;216;time, favorite, film, casino, be, least, worth, look, be, enough, like, be, enough
I:10465;217;casino, have, support, cast, many, other, fine, notable
I:10465;218;casino, give, audience, realistic, view, operation, prestigious, casino, glimpse, seedy, side, underbelly, play, perfection, film, star, support, cast
I:10465;219;casino, provide, drama, action, way, depict, realistic, true
I:10465;220;life, form, consequence, someone, break, rule, get, hand!if, enjoy, film, have, mob/maffia, type, flavor, couple, glitter, excitement, view
I:10465;221;scene, enjoy, casino
I:10465;222;film, run, hour, dramatic, exciting, interesting, minute, be, enjoyable
I:10465;223;matter, many, time, see, movie, have, be, least, time, have, become, bear, tiring, enjoy, watch, be, superb
I:10465;224;course, be, absolute, treat
I:10465;225;excellent, film, transfer, show, increase, resolution
I:10465;226;have, plot, murder, cover, keep, edge, seat
I:10465;227;movie, be, cinematic
I:10465;228;eye, hardened, gangster, shady, wise, guy, be, ride, incredible, multimillion, dollar, empire, dry, light, tan, ground
I:10465;229;persona, kidnap, screen, hold, movie
I:10465;230;go, heart, captive, time, camera, give, brilliant, performance
I:10465;231;casino, whole, pull, punch
I:10465;232;casino, entrap, tease, educate, exhilarate, seduce, excite, shock, drain, exotic
I:10465;233;be, epic, tale, be, worth, time, see
I:10465;234;doubt, best, mob, movie, make
I:10465;235;layout, feature, be, vanilla
I:10465;236;be, amazing, movie
I:10465;237;be, classic
I:10465;238;batter, up!the, special, feature, be, numerous, be, good, multiple, viewing, aforementioned, documentary
I:10465;239;take, style, structure, expand, ambitious, level
I:10465;240;do, commentary, dominate, talk, film, theme, eloquent, engaging, way
I:10465;241;be, bit, overlap, commentary, track, other, featurette
I:10465;242;casino, cast, character, be, substantial, look, actor, character, play
I:10465;243;appear, interview, do, film, release, contribute, brand, new, speak, hard, campaign, role
I:10465;244;recount, experience, work, movie, be, move, tear, revealing, moment
I:10465;245;casino, filming, take, look, editing, process
I:10465;246;be, funny, take, mom, goof, set
I:10465;247;mob, take, look, real, life, gangster, film, be, base
I:10465;248;substantial, extra, be, history, documentary
I:10465;249;be, informative, fact
I:10465;250;base, contrast, stylish, fictionalized, version
I:10465;251;be, huge, bummer, be, absolute, favorite, movie
I:10465;252;vibrant, color, palette, voyeuristic, camera, work, relish, ultra
I:10465;253;clarity, ray, format
I:10465;254;true, joy, watch
I:10465;255;major, prop, go, brilliant, direction
I:10465;256;film, sport, brilliant, act, part, stand, nab, nom, have, be, win
I:10465;257;kind, heart, be, trust, prove, be, end, many, way
I:10465;258;hour, epic, watch, marriage, status, mafia, control, gambling, scene, be, jeopardize, event, involve
I:10465;259;be, brilliant, film, rise, be, serious, be, intriguing, begin, bear
I:10465;260;movie, be, good
I:10465;261;entertaining, great, cast
I:10465;262;movie, be, disturbing, funny
I:10465;263;only, movie, have, do, care, b/c, favorite, be, top
I:10465;264;film, stab, man, pen, shoot, woman, own, kitchen, put, guy, head, vice, grip
I:10465;265;glitz, glamour, great, cast, include, add, thing
I:10465;266;consider, classic, gangster, film
I:10465;267;enjoy, flick, watch
I:10465;268;casino, be, let, emphasize, masterpiece
I:10465;269;casino, provide, interesting, come, hour, history, 1970
I:10465;270;provide, window, underworld, allow, satisfy, desire, explore, world, view, comfortable, distance, own, home
I:10465;271;be, say, do, enjoy, watch
I:10465;272;performance, order, be, worth, witness
I:10465;273;bring, story, alive, slow, pacing
I:10465;274;story, be, fascinating, enjoy, movie
I:10465;275;great, director, have, failure, have, have, eye, wide, shut, have, eye
I:10465;276;main, example, be, style, present
I:10465;277;use, move, camera, poetic, grace, fling, something, film
I:10465;278;thing, be, be, great, be, movie
I:10465;279;be, okay, great
I:10465;280;nomination, great
I:10465;281;casino, be, act, crime, drama, chronicle, rise, fall, fictional, hotel, casino, be, classic, film
I:10465;282;narrated, boast, strong, visual, performance, rank, director, best
I:10465;283;pair, dynamic, duo, mob, movie, have, create, amazing, epic, movie
I:10465;284;have, superb, directing, great, cast, beat
I:10465;285;wonderful, story, rise, fall, mafia, own, casino
I:10465;286;great, movie, be, say, something, violence
I:10465;287;com, casino, be, tale, best, old, bookmaker, be, hand
I:10465;288;end, quote, filmcritic, casino, be, amazing, flick
I:10465;289;narrative, be, great, watch, unique, technique, freezframing, scene, voiceover
I:10465;290;be, better, example
I:10465;291;audio, track, be, perfect
I:10465;292;use, lot, music, enhance, film, do, kick
I:10465;293;feature, have, widescreen, track, be, clear, crisp
I:10465;294;use, brighter, color, do, rate, video, a
I:10465;295;movie, keep, interested, entire, time
I:10465;296;film, do, share, director, source, writer, star
I:10465;297;film, tackle, story, criminal, milieu, succeed, grip, audience
I:10465;298;manage, make, film
I:10465;299;be, abet, snappy, editing, gorgeous, cinematography, good, sense, era, love, car, clothes
I:10465;300;film, be, fascinating, portray, shimmering, city, be, surface, be, motivate, greed, avarice, turn, breed, paranoia
I:10465;301;be, superb, oddsmaker, go, manage, casino, be, bring, own, vanity
I:10465;302;be, fine, thug, want, make, personal, playground
I:10465;303;best, performance, film, belong, wife, be, heart, hustler
I:10465;304;im, fan, hk, cinema
I:10465;305;respect, film, be, good, casino, be
I:10465;306;robert, be, best, actor, wit, be, talented
I:10465;307;boss, be, real, happy, ace, be, make, ton, money
I:10465;308;good, movie, have, see, goodfella, hear, classic
I:10465;309;be, fan, genre, be, own
I:10465;310;believe, best, work, shine, film
I:10465;311;have, be, huge, fan, create, believable, character
I:10465;312;recommend, film, be, genre
I:10465;313;other, make, picture, royal, gem
I:10465;314;have, work, major, casino, movie, be, entertaining, educational
I:10465;315;great, movie, be, worth, penny
I:10465;316;be, pleased, speed, delivery, condition, product
I:10465;317;point, movie, be, explore, organized, crime, world, good, fella, be, introduction, professional, life, casino, continue, same, tradition, delving, personal, life
I:10465;318;end, suppose, be, companion, piece, bad, way
I:10465;319;put, comparison, other, movie, casino, be, excellent, film
I:10465;320;process, film, reveal, inner, workings, corrupt, mafia, run, casino, show, take, run
I:10465;321;movie, give, technical, look, industry, other, movie, do, be, kind, info, get, day
I:10465;322;performance, be, top, notch
I:10465;323;be, superb, base, actual, gambling, expert, be, stellar
I:10465;324;get, nomination, portrayal, be, deserve
I:10465;325;think, do, good, job, seem, little, top, time, movie
I:10465;326;minor, flaw, be, best, work
I:10465;327;be, great, small, role, official, boss
I:10465;328;set, costume, design, be, great
I:10465;329;glamorous, scenery, be, spectacular, look, incredible
I:10465;330;clothing, be, great
I:10465;331;dollar, suit, look, fantastic, gown, fur, coat, look, excellent, do, clothing, minor, character, cowboy, outfit, guy, wear
I:10465;332;more, proof, be, best, director
I:10465;333;understand, such, incredible, talent, have, be, rob, best, director, many, time
I:10465;334;pay, attention, fool, run, say, direction, be, incredible
I:10465;335;cinematography, be, best, have, see
I:10465;336;movie, be, stunning
I:10465;337;be, misunderstand, many, way, be, great, movie
I:10465;338;show, great, skill, involve, cast, crew
I:10465;339;be, entertaining, be, worth, see
I:10465;340;nominate, win, performance, be, price, movie
I:10465;341;previous, reviewer, downgrade, performance, believe, be, personal, bias, objective
I:10465;342;next, basic, instinct, breakthrough, casino, show, great, director, deliver, goods, great, femme, actor, like
I:10465;343;casino, have, be, underrated, film, direct, ninety
I:10465;344;act, lead, be, good, script, be, excellent
I:10465;345;give, worthy, performance, be, chill, funny
I:10465;346;be, good, brilliant, film
I:10465;347;good, way, better
I:10465;348;old, glamour, be, finest
I:10465;349;great, movie, great, price
I:10465;350;casino, be, top, bench, mark, film, mob, genre, film
I:10465;351;have, excellent, ensemble, cast, include
I:10465;352;nail, performance, film
I:10465;353;be, surprising, be, do, excellent, job, hold, own, act, opposite, be, small, accomplishment
I:10465;354;casino, be, do, be, list, best, american, film
I:10465;355;take, role, see, potrayal, think, anyone, else, playing, character
I:10465;356;strong, want, view
I:10465;357;movie, give, interesting, story, such, powerful, dynamic, be, cast, actor
I:10465;358;make, sympathize, deal, be, woman
I:10465;359;good, film, recommend
I:10465;360;dad, friend, tell, have, see, movie
I:10465;361;get, much, cheaper, amazon
I:10465;362;best, movie, make
I:10465;363;be, treat, eye, ear
I:10465;364;be, anyone, collection
I:10465;365;make, splash, early, basic, instinct
I:10465;366;shine, roll, call, girl, character, marry, character
I:10465;367;movie, be, long, be, wonderful, movie, love
I:10465;368;writing, be, great, scenery, be, great, be, good, movie
I:10465;369;have, be, revered, be, love, movie
I:10465;370;okay, review, new, release
I:10465;371;movie, be, base, true, story, have, greatest, actor
I:10465;372;portrayal, underworld, type, life, try, lead, be, compelling
I:10465;373;shot, be, worth, price, admission
I:10465;374;be, best, movie, be, usual, greatness
I:10465;375;be, best, mob, movie, time
I:10465;376;be, classic, play, brain, operation, play, psychotic, braun, little
I:10465;377;minor, player, film, put, great, perfomance
I:10465;378;casino, be, entertaining, educational, same, time
I:10465;379;people, want, see, be, run, fan, involve, be
I:10465;380;be, good, movie
I:10465;381;plot, amazing, performance, actor
I:10465;382;recommend, friend
I:10465;383;be, rehash, feel, longer, have, shakespearean, ambition
I:10465;384;scorsese, be, be, many, dull, moment, more, melodramatic, dialogue, marriage, disintegrate, film, be, absorb
I:10465;385;show, tough, style, grit, make, mob, strong, powerful, fear
I:10465;386;great, movie, do, time, person, charge, large, mafia, own, casino
I:10465;387;be, great, movie
I:10465;388;love, detail, fashion, time, period, movie, be, late, sixty, early, seventy
I:10465;389;go, status, talent, vision, confidence, combine, unofficial, coronation, serious, moviehound, medium, have, elevated
I:10465;390;be, kind, jaw
I:10465;391;drop, stunner, have, become, trademark, copa, sequence, such, moment, represent, unbridled, brio, director, have, arrive, occupy, plateau, only, remain, competition, be
I:10465;392;gangster/buddy, angle, be, nil, see, frame, friendship, be, suspicious, parasitic
I:10465;393;backstory, angle, dominate, first, hour, be, riveting, expect
I:10465;394;employ, type, shot, lexicon, moviemaking, take, viewer, ultimate, insider, tour, casino, operate
I:10465;395;be, more, fly, time, have, come, have, wing, pull
I:10465;396;commerce, sentimental, ballast
I:10465;397;be, awesome, performance, great, actors/actress, pesci, deniro, stone
I:10465;398;great, mob, move, be, good, goodfella
I:10465;399;great, mob, movie, own
I:10465;400;casino, be, favorite, mob
I:10465;401;related, film, first, movie
I:10465;402;be, fan
I:10465;403;dynamic, chemistry, actor, translate, casino
I:10465;404;be, best, film, director, past, couple, decade
I:10465;405;casino, have, be, box, office, smash, think, be, alley
I:10465;406;grant, film, be, hour, time, fly, watch, movie
I:10465;407;be, fan, find, be, obnoxious, loudmouth, unfunny, comedian, be, good, movie, be, be, try, be, funny
I:10465;408;ginger, be, love, money, power
I:10465;409;have, wait, few, more, year, film, casino, have, be, box, office, hit, compare, casino, be, hit
I:10465;410;casino, be, similar, be, great, mob, movie
I:10465;411;be, such, amzing, actor, presence, help, be, awe
I:10465;412;rate, film, be
I:10465;413;be, better
I:10465;414;include, wb, bookmark, create, custom, bookmark, favorite, scene
I:10465;415;favorite, film, range, gangster, flick, comic, book, adaptation
I:10465;416;fi, spectacles, space, odyssey, thing, realistic, thriller, collateral, country, old, men, animated, classic
I:10465;417;be, fantastic
I:10465;418;seem, prefer, be, great, movie
I:10465;419;get, see, finest, performance
I:10465;420;play, top, handicapper
I:10465;421;soft, side, be, caring, family, man, do, anything, protect, wife, child
I:10465;422;have, least, be, nominate, oscar, be, top, game
I:10465;423;use, violent, attitude, solve, many, problem, disturbing, hilarious, result
I:10465;424;sure, steal, show, cursing, aggressive, personality, be, reason, like, casino
I:10465;425;be, fan, shine, movie
I:10465;426;be, woman, people, love, hate, care, think
I:10465;427;be, honest, like, more, performance, be, overall, flow, film
I:10465;428;kudos, make, spectacular, film
I:10465;429;original, be, stunning, fill, mob, movie, cliche, predict, scene, scene
I:10465;430;:-rrb-, be, such, great, contrast
I:10465;431;get, nerve
I:10465;432;gritty, realistic, violence
I:10465;433;be, fantastic, follow
I:10465;434;be, level, watch, film
I:10465;435;be, fascinating, do
I:10465;436;other, level, enjoy, film, be, jump, fluid, film, ride, take
I:10465;437;constant, graceful, majestic, camera, work, pick, viewer, hand, zoom
I:10465;438;move, few, click, least, accompany, rock, classic, jazz, standard
I:10465;439;watch, film
I:10465;440;film, offer, fascinating, possible, history, favourite, casino, come, be
I:10465;441;be, roller, coaster, ride, slow, spot, great, film, ride, like, healthy, quotient, violence, pathos
I:10465;442;be, gift, boyfriend, be, favorite, movie
I:10465;443;see, lot, parallel, film, casino
I:10465;444;be, great, living, artist
I:10465;445;such, piece, art, story, photo, script, character, everything, go, accordingto, main, topic, film, classic
I:10465;446;fascination, crime, scene, examine, low
I:10465;447;robert, put, admirable, performance
I:10465;448;picture, be
I:10465;449;use, contenmporary, music, create, soundtrack, tell, part, story
I:10465;450;gem, have, be, polish, presentation, point, shine, be, mean
I:10465;451;seventy, look, good
I:10465;452;work, fine, player, casino, get, play, movie
I:10465;453;customer, service, be
I:10465;454;figure, be, player
I:10465;455;be, great
I:10465;456;be, mob, movie, fan, great, base, real, story, great, extra, find, tape
I:10465;457;movie, be, see, anyone, consider, movie, junkie
I:10465;458;let, face, most, movie, be, release, today, come, same, monotonous, formula, consist, little, substance, less, attentive, society, want, see, good, film, dig, past
I:10465;459;movie, have, best, performance
I:10465;460;casino, be, such, great, movie, terrific, cast, be, know
I:10465;461;watch, film, make, realize, great, be, actor
I:10465;462;be, many, great, scene, sit, think, brilliant, be
I:10465;463;best, scene, be, dialogue
I:10465;464;movie, do, great, job, make, modern, take, place
I:10465;465;be, great, film, best
I:10465;466;work, casino, time, film, hit, big, screen
I:10465;467;offer, memorable, performance, do, superior, support, cast, include, prophet, name, few
I:10465;468;real, laurel, go, play, rise, fall, glamorous, ginger, surprising, skill
I:10465;469;flaw, be, watchable, memorable, movie, stand, own, spite, inevitable, comparison
I:10465;470;movie, make, want, work, casino
I:10465;471;wonderful, movie, interesting
I:10465;472;recommend, movie
I:10465;473;success, taxi, driver, success, raging, bull, success
I:10465;474;opinion, be, top, movie, director, time, show, be, be, gangster
I:10465;475;see, best, actor, generation
I:10465;476;award, win, be, flat, hilarious, envy, talent, have
I:10465;477;contribute, everything, support, cast
I:10465;478;thing, do, think, do, watch, movie, be, think, be, last, great, film, career
I:10465;479;imagine, watch, film, exclude, include, couple, face, new, character, new, setting
I:10465;480;be, have, happen, have, happy, ending
I:10465;481;be, classic, reason
I:10465;482;be, nice, encourage, have, fun
I:10465;483;disc, special, edition, other, favorite, film, today
I:10465;484;casino, be, dominant, film, be, base, true, story, be, transform, simple, gambling, mecca, place, have, much, personality, colour
I:10465;485;have, create, film, be, multi
I:10465;486;layered, smart, viewer, be, engross, entire, minute
I:10465;487;accomplish, do, raging, bull
I:10465;488;shine, direction, unrelenting, screenplay
I:10465;489;do, best, work, career
I:10465;490;great, thing, casino, be, support, cast, add, great, element, comedy, drama, outstanding, winner, have, be, overlook, list, credit
I:10465;491;be, nice, enough, replace, movie, budge, minute, mark
I:10465;492;usual, turn, outstanding, performance
I:10465;493;colorful, flashy, period, wardrobe, wear, character, add, visual, appeal, film
I:10465;494;law, do, tell, create, account, order, movie, want
I:10465;495;love, movie, have, cover, eye, bloody, part
I:10465;496;be, best, mob, movie, make
I:10465;497;let, tell, be, third, part, trilogy, mob, have, make
I:10465;498;first, be, mean, be, fist, movie, make, great, people
I:10465;499;be, amazing
I:10465;500;close, trilogy, be, best
I:10465;501;talk, movie, be, mob
I:10465;502;acting, be, great, usual, be, wonderful, ace, maniac, friend
I:10465;503;love, end, big, hotel, rise
I:10465;504;beginning, be, great, ace, be, blow, car, begin, fly, screen, credit, be, beingshow
I:10465;505;jame, be, great, lover
I:10465;506;love, outfit, be, shiny, silk, colorful, suit
I:10465;507;scorsese, show, be, best, director
I:10465;508;new, edition, be, lot, footage, be, wonderful
I:10465;509;recommend, excellent, movie
I:10465;510;be, happen, great
I:10465;511;have, must, get
I:10465;512;casino, be, good, other, wiseguy, film, overshadow
I:10465;513;good, mean, brilliant, perfect, mesmerizing
I:10465;514;pace, have, great, soundtrack, music, pulse, film, have, best, voice
I:10465;515;have, hear, be, integral, story, acting, be, perfect, be, movie, do, try, do
I:10465;516;recommend, be, listen, commentary, actor
I:10465;517;thought, film, be, enrich, film, view, experience
I:10465;518;say, want, film, explore, spiritual, growth, gangster, be, live, sinner, paradise
I:10465;519;many, director, give, film
I:10465;520;be, good, movie, action, pack
I:10465;521;be, great, actor
I:10465;522;enjoy, action, film, recommend
I:10465;523;ending, casino, be, satisfy, earlier, film, entire, film, be, wonderful, exercise, film, editing, directing
I:10465;524;course, great, attention, have, be, pay, soundtrack, be, jarring, fit, action/dialogue
I:10465;525;team, be, effective, stem, part, have, be, ride, be, lot, fun
I:10465;526;have, be, make, performance, be, effective, lead, be, due, part, be, unpredictable
I:10465;527;casino, run, longer, reward, repeat, viewing
I:10465;528;particular, steal, movie, time, appear, screen
I:10465;529;understand, lot, better
I:10465;530;see, second, time, help
I:10465;531;second, time, get
I:10465;532;like, first, time, see, understand, character, let, run, show, have, bother
I:10465;533;pace, gripping, casino, good, be, consider, mob, masterpiece, venture, say, casino, be, same, ballpark, term, greatness
I:10465;534;look, real, people, character, filmmaker, cast, moment, more
I:10465;535;casino, be, interesting, film, many, respects, have, several, weakness
I:10465;536;let, start, good, portrait, be, fascinating, have, detail, perfect
I:10465;537;clothes, home, decor, music
I:10465;538;give, best, performance, film
I:10465;539;interesting, detail, make, good, great, film
I:10465;540;star, crime, drama, base, book
I:10465;541;man, reflect, life, mobwith, wife, friend, manage, casino
I:10465;542;be, great, filmand, like, much
I:10465;543;ray, have, nice, pictureand, sound, neat, extra
I:10465;544;recommend, good, blu
I:10465;545;casino, be, be, expect, riveting, story, tell, hypnotic, visual, trademrak, retelling, history, make, disregard, real, truth, version, be, precise
I:10465;546;unexpected, standout, performance, best, actress, nominee
I:10465;547;soundtrack, feature, standard, be, mesh, storyline, blend
I:10465;548;heat, casino, mark, best, american, film
I:10465;549;hear, say, have, do, amazing, job, casino
I:10465;550;makin, great, gangster, movie, be, be, exeption
I:10465;551;get, score, big
I:10465;552;casino, be, best, gangster, movie, have, see, recomend, everyone, enjoy, ganster, movie
I:10465;553;ray, make, movie, look, good, be, many, bright, colorful, scene
I:10465;554;be, good, soundtrack, deliver, plenty, funk, glamour
I:10465;555;yeah, movie, be, ball
I:10465;556;joe, pesci, take, act, cake, deniro, take, pie, something
I:10465;557;watch, movie
I:10465;558;movie, take, breath
I:10465;559;acting, cinematography, editing, be, superb
I:10465;560;pesci, steal, show
I:10465;561;sound, be, good, image, be, perfect
I:10465;562;like, movie
I:10465;563;try, act, nice, accord, charactor
I:10465;564;be, great, movie, take, language, violence
I:10465;565;watch, wonder, accurate, event, be
I:10465;566;great, preformance, star
I:10465;567;be, great
I:10465;568;casino, be, great, movie
I:10465;569;be, perfect, role
I:10465;570;be, tough, tender
I:10465;571;play, perfect, slut
I:10465;572;greatest, gangster, movie, make
I:10465;573;enjoy, movie
I:10465;574;be, graphic, vulgar, acting, be, great
I:10465;575;thrilling, previous, piece, score, go, film
I:10465;576;put, way, part, appeal, be, visit, much, same, cast
I:10465;577;other, fun, mobster, character, actor, be, tap
I:10465;578;think, be, terrific, have, wonderful, presence, look, thick, silver, hair
I:10465;579;remind, bit, great, actor, be, famous
I:10465;580;be, classic, enjoy
I:10465;581;true, original, play, smarmy
I:10465;582;be, believable, melodramatic, max, deteriorate, marriage
I:10465;583;deserve, award, performance
I:10465;584;be, casino, great, be, be, do, theme, seem, pale, comparison
I:10465;585;feel, say, work, let, change, few, element, give, movie, new, name, have
I:10465;586;extraordinary, film, be, make, seem, silly, attempt, recapture, magic, magic, be, preferable
I:10465;587;film, be, entertaining, worth, makng, place, movie, library
I:10465;588;be, movie, enjoy
I:10465;589;be, excellent, role, play, character
I:10465;590;recommend, movie, anyone
I:10465;591;world, be, divergent, fall, love, ideal, effect, overlook, real, woman, personal, conviction, aspiration, horizon, life
I:10465;592;casino, be, last, instance, modern, fable, film, reveal, nobody, be, happy, free, innocence, be, smart, metaphor, life
I:10465;593;arrest, narrative, style, be, golden, guest, movie, fabulous, stage, be, tell, beating, intensity
I:10465;594;paint, colorful, portrait, early, 1970, oasis, glamor, corruption, be
I:10465;595;movie, be, best, time
I:10465;596;give, glimpse, life, be, industry, have, change
I:10465;597;compelling, tale, power, money, depravity, set, dark, mood, earthy, tone, riveting, action
I:10465;598;casino, have, be, compare, few, variation, be, film, be, set, heart, swing
I:10465;599;casino, hold, enough, merit, own, be, unique, origanal, film, deserve, be, judge, such, merit
I:10465;600;win, actor, finest, actor, head, superb, cast, list
I:10465;601;hooker, be, play, sultry, display, raw, edge, characterisation, play, scene, conviction, gritty, realism
I:10465;602;casino, be, write, have, enjoy, previous, success, cult, classic, go, absorb, realism, draw, character, be, play, instinctive, conviction, acclaimed, array, star, whole, host, intriguing, subplot, lead, dramatic, violent, climax
I:10465;603;uncomfortable, view, particular, scene
I:10465;604;whole, casino, think, prepared, structure, be, accompany, enthralling, sizzle, soundtrack, help, capture, mood, ambience, era
I:10465;605;intriguing, excellent, beleavable, observation, city, build, greed, power
I:10465;606;compelling, shocking, movie, excellent, performance, round, complement, fast, razor, sharp, script, capture, mood, spirit
I:10465;607;top, performance, lead, star
I:10465;608;many, do, agree, do, place, notch
I:10465;609;do, get, wrong, be, great, film, be, own, right, casino, take, cake
I:10465;610;hour, film, pass, be, entertaining
I:10465;611;favorite, aspect, be, performance
I:10465;612;be, huge, fan, manage, get, full, dramatic, performance, best, role, entire, film, career, date
I:10465;613;great, story, suck, get, use, narrating
I:10465;614;act, be, brilliant
I:10465;615;have, awesome, combination, best, performance
I:10465;616;round, fantastic, cast
I:10465;617;casino, tell, perfect, story, powerful, organization, f*cking, fast, lose, everything
I:10465;618;watch, love
I:10465;619;best, film
I:10465;620;find, casino, amusing, funny, notice, grim, violence, harrowing, drama
I:10465;621;casino, be, colorful, multus
I:10465;622;plot, tangent, story, brilliant, side
I:10465;623;be, funny, lowlife, con
I:10465;624;be, walk, movie
I:10465;625;establish, male, lead, actor, own, casino
I:10465;626;deliver, performance, authentic, be, unfair, amount, criticism, get, other
I:10465;627;lighting, impressive, cinematography, more, entertaining, character
I:10465;628;ma, sound, be, amazing, be, plenty, extra
I:10465;629;have, be, best, gangster/mob, movie, time, talk, epic
I:10465;630;casino, be, unforgettable, film, have, see
I:10465;631;be, incredible, film
I:10465;632;have, least, earn, nomination
I:10465;633;r, rating, be
I:10465;634;do, mind, sinful, lifestyle, character, involve, extreme, greediness, substance, abuse, violence, profanity, be, genuine, motion
I:10465;635;recommend, casino, strong
I:10465;636;team, partner, put, fantastic, perform, movie
I:10465;637;story, be, amazing
I:10465;638;teach, entertaining, view
I:10465;639;single, movie, have, be, awlay, give, fan, excellent, performance
I:10465;640;be, great, little, great, couple, scene
I:10465;641;get, oscar
I:10465;642;give, good, old, wholesome, directing, something, suspect, anyone, movie
I:10465;643;great, long, hour, epic
I:10465;644;be, movie, know, make
I:10465;645;take, give, hour, work, be, give, deliver, film, be, riveting, memorable
I:10465;646;casino, be, such, film
I:10465;647;way, be, compliment, mob
I:10465;648;best, king, queen
I:10465;649;case, employee, rudeness, be, elevated, art, form
I:10465;650;odds, have, favor, house
I:10465;651;be, awesome, movie, watch
I:10465;652;little, bit, long, great, show
I:10465;653;consider, good, movie, casino, be, brilliant, piece, filmaking, be, good, many, way, earlier, film
I:10465;654;star, career, gambler, be, good, do, volatile, muscle, friend, high, price, call, girl, eventual, wife, casino, be, whirlwind, story, situation, gruesome, hilarious
I:10465;655;color, be, deep, vibrant, sound, ac3, dts, provide, good, channel, separation, clarity
I:10465;656;casino, be, nothing, less, masterpiece, base, true, story, violent, life, death, be, mob, chief, enforcer, early, protect, mob, gambling, interest, run
I:10465;657;someone, interested, development, american, mafia, casino, be, brilliant, translation, building, vision, desert, gaudy, haven, high, roller, be, 70
I:10465;658;be, most, underrated, film, casino, contain, finest, performance
I:10465;659;play, sentiment, create, character, be, most, likable, be, believable
I:10465;660;film, rare, dual, voiceover, be, execute, character, fight, control, storytelling, battle, power
I:10465;661;film, be, stylized
I:10465;662;many, way, be, style
I:10465;663;be, many, flashy, whip
I:10465;664;want, film, be, great, entertainment, move, art, watch, let, transport, rare, moment, american, history, last, time, tough, guy, be, give, anything, eff, valuable
I:10465;665;great, job, product, come, time, expect, watch, be, perfect, do, business, sure
I:10465;666;nothing, complicate
I:10465;667;give, outstanding, mob, performance
I:10465;668;extra, money
I:10465;669;great, addition, collection
I:10465;670;be, greatest, movie, make
I:10465;671;casino, be, doubt, greatest, mob, film
I:10465;672;have, great, cast
I:10465;673;ect., have, great, story, line
I:10465;674;be, mobster, film, be, best
I:10465;675;hour, little, long, side, fine, be, such, great, film, hour, be, worth
I:10465;676;great, performance
I:10465;677;huge, support, cast, be, incredible
I:10465;678;what, cool, be, entire, movie, be, dual
I:10465;679;think, be, best, movie
I:10465;680;be, movie, tell
I:10465;681;show, true, act, talent
I:10465;682;job, ace, professional, gambler, be, hand
I:10465;683;usual, performance, be, stunning, work, screen, tandem, have, see
I:10465;684;do, great, job, ace
I:10465;685;have, despise, person, have, give, credit, credit, be, due
I:10465;686;time, watch, picture, fall, love
I:10465;687;be, honest, depiction, time, period, be, portray
I:10465;688;give, best, performance, career, editing, be, concern, believe, film, be, shoot, build, better, have, team, long, time, cohort, collaborator, editor
I:10465;689;genius, be, mastery, medium, understanding, appreciation, necessity, great, collaborator, level, have, utilize, career
I:10465;690;casino, exemplify, best, film, transcend
I:10465;691;film, be, gem
I:10465;692;colorful, scene, old, car, early, signage, strip
I:10465;693;pacino, make, great, team
I:10465;694;love, everything, movie
I:10465;695;see, movie, lover
I:10465;696;abbreviated, review, be, movie, be, gangster, be, direct, star
I:10465;697;great, story, tell, way, tell, be, entertainment, best, be, base, true, story, base, true, story, be, original, fictional, screenplay
I:10465;698;have, have
I:10465;699;keep, go, topic, gain, success
I:10465;700;acting, be, flawless, story, flow, great, pace, hour, generate, screen
I:10465;701;lead, actor, mention, be, usual, greatness, pleasant, surprise, movie, be, electrifying, performance, win, award, get, nomination, role, con
I:10465;702;be, memorable, film, convince, be, crazy, individual, love, hate
I:10465;703;do, great, performance, be, odds, be, loyal, boss, retain, kind, intregity
I:10465;704;pesci, be, remarkable, actor
I:10465;705;whole, production, film, hold
I:10465;706;course, heavy, violence, other, casino, be, great, wild, piece, cinema
I:10465;707;iz, movie
I:10465;708;think, itz, time
I:10465;709;evetyht, movie, wwork, evrey
I:10465;710;waz, bit, long, story, be, exciting, do, mind
I:10465;711;directing, be, good
I:10465;712;movie, be, best, best, discribe, true, story
I:10465;713;be, last, film, great, actor, mob, story, film
I:10465;714;film, be, pure, mob
I:10465;715;casino, tale, rich, people
I:10465;716;be, story, jewish, man, deniro, be, love, mob, gift, pick, winner, sport, game
I:10465;717;take, ownership, casino, want, everything, be, level
I:10465;718;hope, team, more, time, future
I:10465;719;be, last, be, great, film, go
I:10465;720;best, gangster, movie, make
I:10465;721;be, huge, fan, do, remarkable, job
I:10465;722;beautiful, picture, great, sound
I:10465;723;best, part, be, see
I:10465;724;casino, be, doubt, best, film, make, mob, genre
I:10465;725;find, wish, man, have, screw, guy, head, vise, eye, pop
I:10465;726;write, direct, act, movie, be, have, like, thing, like, complete, series
I:10465;727;prove, true, story, make, best, movie
I:10465;728;bar, truth, brutality, casino, be, act, direct
I:10465;729;excellent, support, role, be, deliver
I:10465;730;be, excellent, movie, be, watchable
I:10465;731;be, real, control, gangster
I:10465;732;be, excellent, movie
I:10465;733;star, cast, be, direct, be, best, director, history
I:10465;734;story, line, be, good, great, cast, actor, movie, seem, realistic
I:10465;735;be, lot, violence, language, be, mob, be, good, movie
I:10465;736;enjoy, lot, recommend
I:10465;737;movie, e., commerce, transaction, be, good
I:10465;738;have, win, oscar, opinion
I:10465;739;latter, be, best, viewing
I:10465;740;other, work
I:10465;741;want, see, best, way, possible, get
I:10465;742;be, best, player, market
I:10465;743;be, best, movie, have, scene
I:10465;744;be, epic, tale, rise, fall, mob, control, fascinating, tale, interesting, character
I:10465;745;strong, act, lead, win, performance
I:10465;746;compelling, excellent, use, music
I:10465;747;surprise, move, blood, gore
I:10465;748;do, least, have, get, new, special, feature, new, artwork, documentary
I:10465;749;head, criminal, bring, heat, land, slot, machine, dice
I:10465;750;do, job, great, directing
I:10465;751;film, be, good, have, fine, moment, character, be, excellent, favorite, mobmovie, be, be, superior, film
I:10465;752;problem, be, film, worth, watch, andthe, detailed, screenplay, provide, good, stuff, story
I:10465;753;be, few, time, mid, late, '70, remember
I:10465;754;be, little, kid, first, time, visit, remember, thing
I:10465;755;remember, be, fascinate, city
I:10465;756;new, giant, hotel, dwarf, older, one
I:10465;757;year, get, conversation, limo, driver, tell, entertainer, perform, '60, '70, take, lot, pride, performance
I:10465;758;say, practice, hour, show, want, give, great, performance, stay, sharp
I:10465;759;be, hook
I:10465;760;movie, star
I:10465;761;act, movie, be, superb
I:10465;762;think, acting, be, good
I:10465;763;be, excellent, role
I:10465;764;add, sense, realism
I:10465;765;wish, be, size, be, '70, speak, be, best, vacation, destination, world, favorite, place
I:10465;766;be, violent, disturbing, movie, provide, nostalgic, look, smaller, adult
I:10465;767;recommend, movie
I:10465;768;casino, be, magnificent, gangster/crime, film
I:10465;769;rely, authentic, dialogue
I:10465;770;ending, film, be, great
I:10465;771;act, film, be, superb, be, amazing, be, brilliant, be, magnificent, add, rest, supporting/minor, role, be, grade, a, have
I:10465;772;music, film, be, fit, most, film
I:10465;773;come, blu
I:10465;774;ray, disc, full, length, film, special, feature, include, delete, scene, special, report, pack
I:10465;775;fan, film, own
I:10465;776;ray, version, classic
I:10465;777;casino, be, brilliant, crime, drama, excellent, performance
I:10465;778;fan, genre
I:10465;779;be, movie, martin, scorsese, win, oscar
I:10465;780;more, glorified, support, character, goodfella, offer, insightful, reading, ordinary, man, phenomenal, talent, ability, set, correct, odds, parlay, position, power, know, be, unqualified, enjoy, ride
I:10465;781;excellent, support, work, jame, wood, don, rickle, host, unknown, cast, aged, mob, boss, mention, great, job, art, costume, direction, brilliant, soundtrack, amazing, opening, title, sequence
I:10465;782;consider, good, movie, have, flaw, be, lesser, film, have, produce, past
I:10465;783;come, big, fan, mind, :d
I:10465;784;performance, wise, film, be, flawless, deliver, goods, drive, film, depth, more, someone, be, play, part
I:10465;785;deliver, rare, great, performance, directing, scorcese
I:10465;786;base, crumble, mob, casino, organisation, movie, dwelve, day, day, event, occur, casino
I:10465;787;film, have, great, story, great, visual, only, problem, find, film, be, be, little, throw, constant, voice, dialogue
I:10465;788;like, recommend, other, like, collect, good, movie
I:10465;789;gangster, seqeul, sort, good, fella, keep, edge, seat
I:10465;790;like, happier, ending, something, uplifting
I:10465;791;anyone, shed, light
I:10465;792;be, fascinating, begin, end
I:10465;793;best, movie
I:10465;794;great, perfomance, entire, cast, good, editing, brilliant, camerawork, rock, soundtrack, make, fantastic, movie
I:10465;795;be, good
I:10465;796;be, superb, actor, be, crazy, mob, love, hate, rock
I:10465;797;feel, movie, do, get, true, attention, deserve
I:10465;798;favorite, movie
I:10465;799;be, classic, gangster, movie, gangster, movie, depart
I:10465;800;casino, be, favorite, have, element, glamour
I:10465;801;perfect, mob, movie, be, girl
I:10465;802;movie, be, fantastic
I:10465;803;play, role, gritty, organized, crime, bit
I:10465;804;be, beautiful, see, crime, boss, meet, back, supermarket, mid
I:10465;805;trench, man, be, front, line, make, rich
I:10465;806;bring, aspect, play, be, hint, media/cop, present, be, inner
I:10465;807;be, exciting, see, fit, puzzle
I:10465;808;next, like, casting
I:10465;809;think, be, important, have, sort, intimidation, style, be, believable
I:10465;810;musical, score, be, great
I:10465;811;true, buff, genre, owe, view, pleasure
I:10465;812;dont, let, child, watch
I:10465;813;ray, copy, be, good
I:10465;814;great, cast, great, storyline, great, soundtrack, great, everything
I:10465;815;scene, look, life, casino, end, everyone, start, tumble, be, great, scene
I:10465;816;be, big, gangster, type, movie, win
I:10465;817;enjoy, movie
I:10465;818;picture, be, good, be, favourite, mafia, movie
I:10465;819;do, great, job, play, part, mafia
I:10465;820;manage, remain, entertaining, insightful, look
I:10465;821;reason, most, part, be, dynamite, cast, do, fantastic, work
I:10465;822;end, run, bring, longtime, friend, fellow, hoodlum, nichola
I:10465;823;start, bring, lot, heat, ace, ace, be, associate, huge, rift, begin, occur
I:10465;824;first, half, movie, be, fascinating, insightful, view, inner, workings, casino, era, go, scene
I:10465;825;thing, movie, do, best, be, cast
I:10465;826;seem, likely, actor, play, play, jewish, mobster, italian, pull, turn, better, performance
I:10465;827;be, great, self, smaller, role, pimp
I:10465;828;movie, belong, surprising, brilliant, performance
I:10465;829;hit, wonder, basic, instinct, heyday, be, floor, tremendous, dramatic, turn, movie
I:10465;830;critic, keep, clothes, film
I:10465;831;know, lot, people, think, nominate, performance, be, overrate, disagree
I:10465;832;turn, movie, be, definite, highlight, strong, point, film
I:10465;833;casino, whole, be, underrated, film, be, worth, check
I:10465;834;have, problem, movie, have, bit, be, good, feature, stunning, performance, great, soundtrack
I:10465;835;get, whole, feel, head, forget, accept, movie, own, term
I:10465;836;receive, movie, yesterday, watch, today
I:10465;837;find, kinda, hit, jackpot
I:10465;838;give, code, activate, movie, stream, computer, tablet, phone
I:10465;839;gangster/soprano, type, movie, be, great
I:10465;840;consider, be, true, account, make, interesting
I:10465;841;plus, love, vintage/70s, set, movie, be, nostalgic
I:10465;842;greatest, movie, time, period
I:10465;843;bonus, material, be, nice, addition
I:10465;844;be, pleasant, experience
I:10465;845;have, nice, plot
I:10465;846;enjoy, film, money, rewatch, value
I:10465;847;give, great, performance, gun, tote, little, gangster, man
I:10465;848;first, half, movie, be, great, story, character, develop
I:10465;849;scorsese, reunite, most, crew, hour, epic
I:10465;850;garner, nomination, role, former, showgirl/call, girl, turn, wife, make, life, miserable, abuse, daughter, run, scrawny
I:10465;851;deniro, be, handsome, face, addict, color
I:10465;852;coordinate, suit, charming, high, roller, torture, scam, artist, try, run, good, operation, earn, boy, home
I:10465;853;top, characterization, true, life
I:10465;854;hour, film, amazing, engaging, performance
I:10465;855;run, distant, second, canon, casino, be, fine, film, be, fascinating, glimpse, real, world, life, spin, black, red
I:10465;856;have, see, movie, multiple, time, be, brilliant, movie
I:10465;857;element, make, movie, good, be, act, music, perspective, viewer, be, give, story, be, be, tell
I:10465;858;music, blend, story, such, way, set, tone, scene
I:10465;859;be, true, genius, movie, character, be, ultimate, vilan
I:10465;860;recommend, movie
I:10465;861;starsone, best, be, classic, due, tight, direction, great, script, base, book, best, only, good, performance, have, see
I:10465;862;be, much, perfect, be, guess, book, have, read, be, pleasant, be, depict
I:10465;863;be, big, surprise, be, good, be, be
I:10465;864;role, be, typecast, case, nail, guy, way
I:10465;865;do, know, define, character, much, precision, make, likeable, mean, feat
I:10465;866;level, early, be, best, role, casino, be, worth, watch
I:10465;867;sleazeball, play, t, exact, same, role, have, everything, be, do, strong, silent, wiseguy, walk, few, step, be, funny, see, do, movie, do, decade, real, life, defend, mobster, court
I:10465;868;wonder, get, job
I:10465;869;add, funny, sharp, script, superb, camerawork, garish, orange, other, hue, be, 70s/80s, good, turn, actor, film, have, get, near
I:10465;870;be, fine, film
I:10465;871;lead, character, be, excellent, respective, role, smooth, operator, brutal, mob, enforcer, beautiful, conniving, drug
I:10465;872;be, note
I:10465;873;film, deserve, star, have, watch, extra
I:10465;874;get, ad, be, long, treat
I:10465;875;film, be, fast, pace, other, work, be, worthwhile, endeavor, watch, movie
I:10465;876;star, film, be, course, lead, role, performance, be, spectacular, usual, lend, mob, persona
I:10465;877;do, outstanding, job, role
I:10465;878;outstanding, performance, movie, best, performance, come, role
I:10465;879;find, surprising, do, win, performance
I:10465;880;score, film, fit, scene, add, moment, film
I:10465;881;family, be, pleased, due, amount, money, start, bring, effort, continue, make, kind, money, send, help, protect, ace
I:10465;882;take, pressure, continued, pressure, boss, skim, movie, culminate, classic, memorable, mob, movie, end
I:10465;883;rate, recommend, film, fan, genre
I:10465;884;way, be, epic, entertaining, raw, brutal, foul, like, little, bit
I:10465;885;idid, charactor, fit, story, perfect
I:10465;886;great, movie, fan
I:10465;887;good, soundtrack, good, directing
I:10465;888;love, combination
I:10465;889;take, real, life, story, make, come, alive
I:10465;890;be, favorite, movie, time
I:10465;891;great, pickup, great, find
I:10465;892;be, surprise, see, include, do, seem, be, sequel, know, mean
I:10465;893;play, intelligent, casino, owner
I:10465;894;leadership, style, high, standard, lead, successful, operation
I:10465;895;life, start, high, life, decline, result, become, trajic
I:10465;896;love, story, act, violence
I:10465;897;doubt, be, pull, story, base, real, life, people, event
I:10465;898;direction, keep, action, flow
I:10465;899;relationship, star, sizzle
I:10465;900;musical, score, enhance, action, keep, story, upbeat, sad, violent, same, time
I:10465;901;story, love, money, corruption, be, universal
I:10465;902;love, moment
I:10465;903;have, see, be, worth, second, look
I:10465;904;time, gather, lot, same, cast, include, do, brilliant, work
I:10465;905;casino, have, real, star
I:10465;906;fellow, cast, member, be, excellent, performance, receive, role, former, prostitute, become, wife, break, twister, sex, greed, drug, abuse
I:10465;907;movie, be, good, touch, familiar, territory, have, kind, storytelling, love
I:10465;908;think, commentary, track, cast, member, have, be, nice, be, film, give, serious, boost, career, give, gain, respect, lot, critic
I:10465;909;be, good, movie, like, good, gangster, movie
I:10465;910;steal, show, shadow
I:10465;911;everything, turn, ok.you, be, quick, respond, order
I:10465;912;mob, run, rampant, glitz, glitter, see, stark, contrast, blood, money, beautiful, people, own, beautiful, thing
I:10465;913;casino, show, rise, casino, owner, mob, connection, friend, underboss
I:10465;914;prostitute, strong, will, expensive, taste
I:10465;915;like, casino, gangster, movie, find, sheer, joy, film
I:10465;916;have, prove, be, remarkable, director, film, show
I:10465;917;know, handle, character, scene, add, few, own, trick
I:10465;918;sure, have, quality, make, cool, be, own, movie, do, own, thing
I:10465;919;everyone, be, excellent
I:10465;920;course, be, remarkable, be, wife
I:10465;921;rank, best, film
I:10465;922;be, best, film, be
I:10465;923;be, brillent, performance, be, wonderful, whole, cast
I:10465;924;brillent, picture
I:10465;925;personal, favorite, movie, time
I:10465;926;recommend, anyone, watch, love, mafia, related, movie
I:10465;927;doesnt, get, more, candid, honest
I:10465;928;cast, director, make, sumthing, epic, timeless
I:10465;929;movie, be, great, masterpiece
I:10465;930;script, be, full, great, line, narration, run, first, hour, be, wonder, write
I:10465;931;way, be, capture, be, unsurpassed
I:10465;932;look, famous, day, have, be, see, be, believe
I:10465;933;acting, be, way, anything, genre
I:10465;934;fact, movie, be, film, actual, casino, date, be, demolish, help, take, film, movie
I:10465;935;look, realm, documentary
I:10465;936;character, be, real, world, inhabit, be, real
I:10465;937;be, milestone, movie, history
I:10465;938;production, hold, bathroom, reading
I:10465;939;work, broadcast, tv, bleeping, commercial
I:10465;940;be, perfect, enjoyable
I:10465;941;many, film, casino, be, classic
I:10465;942;film, have, lot, action, make, interesting, watch
I:10465;943;be, good
I:10465;944;extra, good, acting
I:10465;945;leave, look, laugh
I:10465;946;movie, have, good, old, time, song
I:10465;947;watch, manyo, scene, be, realistic, gruesome
I:10465;948;bset, movie, make
I:10465;949;good, be, best, real, life, mob, movie, make
I:10465;950;be, great, be, fiction, stylized
I:10465;951;love, love
I:10465;952;make, good, date, night, movie, fan
I:10465;953;thanks, read, review
I:10465;954;be, know, apper, ganster, mobster, movie, make, great
I:10465;955;move, be, put, charge, come, casino, take, top
I:10465;956;be, awe, beautiful, girl, have, nack, be, be, money, be, utimitley, get, marry
I:10465;957;somebody, way, town, come, give
I:10465;958;graphic, movie, have, ton, vilonce, be, great, movie, be, best, good
I:10465;959;be, good, extra, recommen, get, be, classic, be, own, way
I:10465;960;order, movie, be, great, addition, collection
I:10465;961;fast, shipping, better, movie
I:10465;962;excellent, team, crime, movie
I:10465;963;music, be, good, range, part, music
I:10465;964;be, best, usual, self, super, raging, bull
I:10465;965;film, be, bright, neon, light, casino, colour, blind, suit, put, pink, orange
I:10465;966;think, role, be, best, entire, film, character, go, journey, film, physical, change, character, be, shocking
I:10465;967;wonderful, portrayal, character
I:10465;968;unpredictable, performance, be, fantastic
I:10465;969;temper, arrogant, paranoid, capable, humor, loyalty, certain, weird, charm
I:10465;970;say, be, play, same, character, yeah, be, be, good, cares?bobby, d, be, superb
I:10465;971;y, be, go, interfere, profit, get, unscathed
I:10465;972;recommend, anyone, gangland, fetish, nostalgia, strong, stomach
I:10465;973;love, movie, more, other
I:10465;974;want, be, commentary
I:10465;975;film, get, star, way, be, film, combine, bright, light, make, beautiful, cinematic, experience, have, have
I:10465;976;be, best, best, caliber
I:10465;977;new, bar, be, best, suggest, get, movie, keep, home, library
I:10465;978;excellent, upgrade, sd
I:10465;979;great, movie, book, american, justice
I:10465;980;be, condition, be, be, describe, work, great, be, classic, movie, husband, love, thanks
I:10465;981;try, mussell, play, great, part
I:10465;982;be, brilliant, be, good, role, drug, alcohol, addict, slut, enjoy, hate
I:10465;983;recommend, movie, anyone, have, see
I:10465;984;great, movie, blu, ray
I:10465;985;role, charismatic, aspiring, gangster, struggle, manage, business, keep, reckless, fellow, gangster, way, be, engaging
I:10465;986;movie, be, classic, be, enjoyable, time
I:10465;987;have, be, huge, scorcese/deniro, fan, taxi, driver, love, movie
I:10465;988;favorite, gangster, movie, last, year, be, time, movie
I:10465;989;put, goodfella, casino
I:10465;990;watch, talent, film, be, enjoyable, movie, experience
I:10465;991;hold, own, be, outstanding
I:10465;992;stand, tall, be, own
I:10465;993;be, time, great, movie, enjoy, story, have, grow, be
I:10465;994;be, outstanding, movie
I:10465;995;be, best, movie, have, see
I:10465;996;be, awesome
I:10465;997;have, great, action, mob, crime, scaming, people, money
I:10465;998;love, be, time, movie, trust, love, mob, movie, love, love, love
I:10465;999;great, movie, give, star
I:10465;1000;watch, movie, be, entertain, inrtigue
I:10465;1001;cheese, rice, give, oscar, win, performance, deniro, wife, have, breakdown, turn, addict, alcoholioc, rave, lunatic
I:10465;1002;be, gorgeous, beginning, long, blonde, hair, outfits, hair, do
I:10465;1003;be, smoke, hot
I:10465;1004;be, last, movie, look, great, age
I:10465;1005;be, older, look, good
I:10465;1006;play, cheapo, player, work, fine
I:10465;1007;be, popular, acclaimed, movie, consider, many, be, finest, work, have, say, enjoy, movie, bit
I:10465;1008;be, finest, actor, generation, rest, cast, include, be, top, form
I:10465;1009;be, fantastic, movie, ace, be, support, be, reprisal, none, less, good, reprisal, psychopath, role
I:10465;1010;be, everybody, be, essential, view, people, enjoy, gangster, movie, be, gritty, realistic
I:10465;1011;unmissable, fan, career, nominate, screen, performance
I:10465;1012;steal, movie, sidekick, great, scene, movie, try, throw, casino, go, ballistic, slam, head, telephone
I:10465;1013;shine, film, mob
I:10465;1014;acting, be, great, unexpected, great, performance
I:10465;1015;think, final, collaberation, be, great
I:10465;1016;be, smartest, gambler
I:10465;1017;nominate, deliver, stunning, performance
I:10465;1018;director, cast
I:10465;1019;casino, be, excellent, film, rise, fall, empire, gambling, haven
I:10465;1020;robert, play, cunning, smart, business, man, get, casino, business
I:10465;1021;be, give, casino, run, reputation, win, mob, get, cut, money, way, other, i., e., lie, steal, murder
I:10465;1022;film, hold, interest, entire, time, have, wonder, be, go, happen, next
I:10465;1023;be, see
I:10465;1024;come, give, stellar, performance
I:10465;1025;be, time, favorite, movie, simple, reason
I:10465;1026;be, favorite, actor, be, favorite, director, love, gangster, movie
I:10465;1027;everybody, have, see, movie, know, good, be, dont, have, say, much
I:10465;1028;get, girlfriend, watch
I:10465;1029;make, watch, dance, think, be, good, movie
I:10465;1030;give, chance, wont, disappoint
I:10465;1031;casino, be, best, mafia, film, have, see
I:10465;1032;portrayal, psychopath, be, brilliant
I:10465;1033;be, show, be, epic, rise, fall, power, underworld
I:10465;1034;be, show
I:10465;1035;like, fact, do, try, show, twisted, value, be, none
I:10465;1036;be, many, people, grow, mold, be, portray, film, be, judge
I:10465;1037;be, genius, turn, experience, art
I:10465;1038;time, favorite
I:10465;1039;let, tell, something, hour, epic, look, mind, stunning
I:10465;1040;be, entertaining, mafia, take
I:10465;1041;entertaining, story, top, notch, act, film, be, great
I:10465;1042;movie, fit, big, one
I:10465;1043;be, own, fan, organize, crime, genre
I:10465;1044;like, like, like
I:10465;1045;rothstein, be, seasoned, gambler, history, professional, sport, bettor
I:10465;1046;fill, trademark, mark, 8th, pairing
I:10465;1047;director, team
I:10465;1048;be, shortcoming, be, be, epic, length, be, little, ambitious
I:10465;1049;first, third, film, play, life, fascinating, documentary, moneymake, machine
I:10465;1050;start, pace, long, camera, sequence, remind
I:10465;1051;other, hand, deliver, mesmerizing, performance, beautiful, call, girl, catch, eye, marry
I:10465;1052;performance, be, astonishing, get
I:10465;1053;deserve, first, nomination
I:10465;1054;repeat, performance, win, be, same, hot
I:10465;1055;fill, trademark, excellent, soundtrack, excellent, use, slow
I:10465;1056;instantaneous, mad, burst, violence, impressive, use, cinematography, editing
I:10465;1057;scale, give, film
I:10465;1058;casino, be, best, movie, have, see
I:10465;1059;be, plenty, other, review, go, detail, say, be, masterpiece
I:10465;1060;version, play, look, great
I:10465;1061;father, love, movie, be, happy, be, full, screen
I:10465;1062;casino, be, relationship, character, organize, crime, gambling, be, arc, entire, city, pleasure, take, people
I:10465;1063;be, be, top
I:10465;1064;ace, be, gambling, master, sure
I:10465;1065;order, better, manage, send, crafty, hot
I:10465;1066;ginger, be, involve, old, pimp
I:10465;1067;film, look, gorgeous, have, be, biggest, budget
I:10465;1068;manage, scrounge, enough, un
I:10465;1069;touch, leave, film, real, casino, bit
I:10465;1070;film, be, hour, be, lot, pack
I:10465;1071;listen, people, say, be, good, let, think
I:10465;1072;be, good, better
I:10465;1073;broad, use, vernacular, era
I:10465;1074;movie, be, classic
I:10465;1075;have, work, add, nice, performance, actor, be, good, be, small, part
I:10465;1076;lot, violence, lot, language, great, acting, great, story, get, great, movie
I:10465;1077;be, worth, watch, same, way, many, more
I:10465;1078;manage, f*ck
I:10465;1079;reccomend, wonderful, movie
I:10465;1080;think, be, top, list, best, contemporaty, film, make
I:10465;1081;combination, plot, location, scene, superb, act, make
I:10465;1082;ccan, add, vote, same, comment, best, western, make
I:10465;1083;acting, be, top, notch
I:10465;1084;shot, vega, be, nice
I:10465;1085;movie, have, comical, relief, time
I:10465;1086;part, story, take, place, reality
I:10465;1087;be, favorite, movie, time
I:10465;1088;be, great, be, best, actress, time
I:10465;1089;movie, be, everything, like, gangster, clever, voice, narration, character, stop, action, narration, complex, flaw, fascinating, character
I:10465;1090;excellent, movie
I:10465;1091;great, movie, watch, few, friend
I:10465;1092;say, be, finest, play, role, finest
I:10465;1093;be, good, film, say, second, think, be, finnest, piece, work
I:10465;1094;recconmended, movie, wonderful, cast, include
I:10465;1095;close, same, cast
I:10465;1096;casino, be, favorite, time, movie, transfer, be, impeccable
I:10465;1097;be, type, movie, show, friend
I:10465;1098;be, best, movie, have, see, while
I:10465;1099;actor, be, brilliant, movie, have, everything, right, mobster, tale, begin, end
I:10465;1100;be, similar, style, tone, earlier, film
I:10465;1101;similarity, detract, impact, casino, be, good, film
I:10465;1102;contain, many, memorable, moment, good, music, be, direct
I:10465;1103;have, love, pesci, deniro, make, best, mafia, movie, make
I:10465;1104;do, recommend, anyone
I:10465;1105;way, most, entertaining, interesting, film, approach, be, see, eye, main, character
I:10465;1106;be, space, drug, be, able, morph, perfect, host?in, opinion, casino, have, greatest, performance
I:10465;1107;be, schizophrenic, be, street, tough, scene, sensitive, vulnerable, contemporary, man
I:10465;1108;character, be, develop, range, be, amazing
I:10465;1109;be, compelling, hard, drive, businessmanand, laeding, man, romantic, excellent, scene
I:10465;1110;joe, be, third, actor, deliver
I:10465;1111;worthy, performance, character, seem, root
I:10465;1112;good, acting, good, acter, good, star, movie
I:10465;1113;have, less, action, manage, suck, audience
I:10465;1114;develop, despicable, character, kind, people, stand, rise, become, character, audience, identify
I:10465;1115;best, attribute, film, be, get, gamble, right
I:10465;1116;film, be, authentic, get
I:10465;1117;be, important, film, need, believe, be, real
I:10465;1118;movie, be, great, own, rights, be, view, thought, previous, film
I:10465;1119;casino, be, see, film, great, depth, character, plot, surprising, twist, end
I:10465;1120;top, game
I:10465;1121;entire, cast, be, amazing
I:10465;1122;best, film, have, see
I:10465;1123;robert, best, cast, rest, cast, be, good, watch, see, do, film, have, make, late, own, career
I:10465;1124;time, classic, film
I:10465;1125;ray, be, great, investment, film, length, cinematography
I:10465;1126;think, story, move, kind, slow, end, be, satisfying
I:10465;1127;do, get, wrong, like, movie, play, be, lot, interesting, engaging
I:10465;1128;be, good, film, be, flaw
I:10465;1129;be, excellent
I:10465;1130;be, talented, filmmaker, alive, today
I:10465;1131;taxi, fear, foray, edith, wharton
I:10465;1132;great, acting, pesce, stone, wood, screenplay, cinematography
I:10465;1133;have, friend, be, tell, have, watch, movie
I:10465;1134;have, win, award, role
I:10465;1135;think, performance, show, lot, character, problem, develop, cocaine, liquor, great, act, be, expose, be, feud, look, good
I:10465;1136;sleep, childhood, friend, husband, character, be, make, look, know
I:10465;1137;be, base, true, story, viewer, be, learn, be, real, casino
I:10465;1138;be, surprise, read, review, watch, movie, be, lot, gross, scene, man, be, stab, death, people, be, bury, alive, same, grave
I:10465;1139;be, bring
I:10465;1140;be, great, movie
I:10465;1141;be, top, game
I:10465;1142;be, best, movie, mob, see, bar, none
I:10465;1143;be, cinematic, genius
I:10465;1144;be, masterpiece, everyone, see, film, get, a, film, class, movie
I:10465;1145;think, be, best, movie, make
I:10465;1146;order, special, edition, arrive
I:10465;1147;be, happy
I:10465;1148;please, correct, do, end, bunch, return
I:10465;1149;movie, seem, have, everything, great, story, require, colorful, setting, fascinating, character, action
I:10465;1150;want, be, loving, devoted, husband, father
I:10465;1151;be, good, bet, change, odds, bookmaker, country
I:10465;1152;genius, be, do, number, prove, lot, guy, mob, be, tremendous, earner, make, lot, money
I:10465;1153;result, be, able, accomplish, bookmaking, handicapping, want, do, umbrella, protection, guy
I:10465;1154;sexy, wife, money, burn, ace, be, epitome, opulence, confidence, power
I:10465;1155;ginger, be, fascinating
I:10465;1156;great, woman, beautiful, best
I:10465;1157;stand, challenge, role, casino, hustler, be, wild
I:10465;1158;be, young, fresh, confident, look, fantastic, independent, woman, everybody, desire
I:10465;1159;joe, succeed, scary, tough, role, strong, man, have, nerve, be, afraid, cop
I:10465;1160;mission, be, show, worth, family, enforcer
I:10465;1161;movie, be, classic, classic
I:10465;1162;color, be, vibrant, gangster, collection, collection
I:10465;1163;casino, be, best, movie
I:10465;1164;main, character, be, grotesque, sympathetic, due, superb, performance
I:10465;1165;casino, take, intriguing, story, wrap, fascinating, character
I:10465;1166;result, be, pure, cinematic, genius
I:10465;1167;play, realistic, slut, grudge, settle
I:10465;1168;serve, film
I:10465;1169;triumph, be, mirror, hold
I:10465;1170;recommend, movie
I:10465;1171;decent, movie, amazing, actor
I:10465;1172;end, be, powerful, make, depress, cause, be, disturbing, be, movie, job
I:10465;1173;have, be, shorter, worth, money
I:10465;1174;casino, feature, same, cast, excellent, film, return, gangster, time
I:10465;1175;pesci, deniro, turn, fine, performance, enforcer, casino, boss
I:10465;1176;become, role, dominate, latter, portion, film
I:10465;1177;storyline, be, brisk, explanation, workings, mob, be, interesting
I:10465;1178;film, take, be, many, hilarious, part, film
I:10465;1179;excellent, adult, film, retain, viewer, interest, tell, interesting, story, feature, fine, performance, cast
I:10465;1180;have, produce, masterpiece
I:10465;1181;start, finish, have, hooked
I:10465;1182;lead, be, fantastic, lend, depth, credibility, character
I:10465;1183;particular, give, career, best, performance, ace, drug
I:10465;1184;wife, do, solid, turn
I:10465;1185;time, classic, likes
I:10465;1186;say, most, interesting, engrossing, story, character
I:10465;1187;absolute, see, anyone, enjoy, film
I:10465;1188;show, be, best, action, director, business
I:10465;1189;excellent, product, most, bang, buck
I:10465;1190;think, be, best
I:10465;1191;love, go, wind, do, attempt, criticize
I:10465;1192;be, realization, dream
I:10465;1193;play, be
I:10465;1194;other, thorn, be, woman, become, wife, hustler, steal, break, heart
I:10465;1195;be, more, hazard, help
I:10465;1196;want, share, be, wonderful, appearence, be
I:10465;1197;good, movie, deserving, ammount, acclaim, receive
I:10465;1198;breath, fresh, air, be, great, performance, cardshark, mention, temptress
I:10465;1199;bottom, line, be, fan, mob, film, be, worth, see
I:10465;1200;buy, movie, gift, have, see, adore, movie, have, lot, same, cast, member, movie, have, see, think, be, good, add, library
I:10465;1201;have, see, several, time, enjoy
I:10465;1202;see, sure
I:10465;1203;love, mobster, life, love, movie
I:10465;1204;think, have, enjoy, movie, whole, life
I:10465;1205;guess, be, expect, few, people, like, movie, promise, majority, like
I:10465;1206;add, like, baseball, bat, beating
I:10465;1207;first, hour, casino, represent, best
I:10465;1208;masterpiece, cinematic, bravado, depict, inner, workings, pleasure, palace
I:10465;1209;casino, feature, vast, rich, cast, character, have, pitch
I:10465;1210;perfect, arc, be, accentuate, spot
I:10465;1211;performance, cinematic, style, be, engaging, pace
I:10465;1212;element, picture, superfluous, seem, add, grandeur, character, scenery
I:10465;1213;casino, be, favorite, picture, best, film, make
I:10465;1214;make, masterpiece, career, gang, best, second, best, third
I:10465;1215;be, great, film, be, true, masterpiece
I:10465;1216;be, entertaining, crime, dramas, be, shocking, dramatic, performned, craft, great, film
I:10465;1217;be, great, course, be, best, genre, be
I:10465;1218;time, favorite, movie, trade, other, edition, point
I:10465;1219;appreciate, other, person, comment, regard, matter
I:10465;1220;rest, be, great, thumb
I:10465;1221;see, have, hour, hand
I:10465;1222;level, detail, be, amazing
I:10465;1223;get, immerse, life, rich, gilded, side, depraved, underbelly
I:10465;1224;get, lot, detail, mob, operation, be, casino, work, inside, level, dealer, level, management
I:10465;1225;robert, be, great, performance, be, understate, control
I:10465;1226;performance, high
I:10465;1227;class, call, girl, capture, heart
I:10465;1228;be, gorgeous, greedy, volatile, vulnerable, certain, point, tell, be, role, give, be, sure, help, bring, devastate, energy, emotion
I:10465;1229;character, be, kind, repeat
I:10465;1230;be, undeniable, fact
I:10465;1231;imagine, charming, narration
I:10465;1232;end, something
I:10465;1233;be, younger, handsome
I:10465;1234;be, happy, product, arrive, time, describe, way, be, suppose, arrive, be, happy, thanks
I:10465;1235;brutal, honest, good, l, ll
I:10465;1236;type, movie, enjoy
I:10465;1237;movie, be, good, go, scene, be, gambling, industry, mob
I:10465;1238;suitable, child, age
I:10465;1239;ok, gripe, be, terrifying, be, excellent, best, give, fabulous, performance, be, nominate, best, actress, award
I:10465;1240;have, see, love
I:10465;1241;have, see, be, work, master, filmmaker, same, standard, earlier, masterpiece
I:10465;1242;be, fan
I:10465;1243;actor, great, movie
I:10465;1244;be, best, thing, movie, deserve, nomination, performance
I:10465;1245;casino, be, great, movie
I:10465;1246;animorphic, widescreen, transfer, be, perfect
I:10465;1247;great, deal, be, shoot, do, voice
I:10465;1248;tell, story, go, like
I:10465;1249;way, casino, be, run, relate, mob, control, be, fascinating, see, various, trick, customer, casino, owner, use, be, inventive
I:10465;1250;part, film, be, graphic, be, expect, story, overall, be, grip, keep, engage, whole, time
I:10465;1251;extra, disc, be, excellent, great, featurette, bonus, material, add, understanding, film
I:10465;1252;be, great, gangster, type, movie, direct, act
I:10465;1253;have, give, star, get, default, great, movie, be, digital, remastering, effort, extra, lone, good, feature, have, salvage, keep, reading
I:10465;1254;let, tell, be
I:10465;1255;good, history, documentary, feature, offer, most, insight
I:10465;1256;include, real, interview, ace, great, footage, other, character, include
I:10465;1257;movie, be, top
I:10465;1258;best, mob, movie, time, put, blue
I:10465;1259;great, transfer
I:10465;1260;movie, whole, include, transfer, stay, star
I:10465;1261;extra, include, few, outtake, say, be, delete, scene, minute, documentary, real, gangster, start, nice, minute, reprint, history, channel, documentary, truth, story, character, portray
I:10465;1262;say, be, video, transfer, be, worthy, upgrade, be, worth
I:10465;1263;lady, get, shoot, side, head, be, leave, see, blood, squirt, wound, crumple, floor
I:10465;1264;be, hilarious, usual, loose
I:10465;1265;biggest, surprise, be
I:10465;1266;casino, skip, thing, open, documentary, style, want, be, gangster
I:10465;1267;do, enjoy, good, movie
I:10465;1268;reccomend, movie, be, good
I:10465;1269;be, hr
I:10465;1270;excellent, story/actors, make, see, movie
I:10465;1271;take, interesting, topic, have, opportunity, create, masterpiece
I:10465;1272;film, succeed, documentary, gangster, movie
I:10465;1273;movie, waste, magnificent, cast
I:10465;1274;greatest, living, actor, be, give, little, do, mobster
I:10465;1275;give, overrated, performance, wife
I:10465;1276;great, be, give, thankless, role, boyfriend
I:10465;1277;remind, people, goodfella, movie, be, base, true, story
I:10465;1278;little, long, good
I:10465;1279;robert, deniro, be, good, anything
I:10465;1280;be, great, movie, like, goodfella, like, one
I:10465;1281;film, central, idea, be, inevitable, downfall, crime, betray, central, idea, make, character, cool, full, attitude, glorify
I:10465;1282;feel, film, casino, many, other, work, be, show
I:10465;1283;show, most, abundant, voice, over, tell, cool, character, be, tell, change, be, happen, oppose, show, action, consequence
I:10465;1284;be, voice, over, make, documentary
I:10465;1285;glorification, cool, guy, tell, sympathize, criminal, inevitable, demise
I:10465;1286;have, glittering, glamorous, face, brutal, cruel
I:10465;1287;see, eye, foil, other, detail, mob, involvement, casino, be, reveal
I:10465;1288;casino, be, interesting, film, consider, fact, have, stay, toe, come, plot
I:10465;1289;be, great, wan, be, gangster
I:10465;1290;get, movie, quicker, think
I:10465;1291;movie, be, great
I:10465;1292;keep, short
I:10465;1293;be, irrestistible, glimpse, mob, scene, be, chock, full, stellar, performance
I:10465;1294;shine, role, look, dapper
I:10465;1295;film, revelation, be, radiate, love
I:10465;1296;be, nominate, day, have, have, role, worth
I:10465;1297;lite, hour, be, good, glue, eye, screen
I:10465;1298;word, casino, be, awesome
I:10465;1299;star, dynamic, duo
I:10465;1300;team, make, number, great, movie, best, bunch
I:10465;1301;casino, tell, story, start, end
I:10465;1302;attention, detail, be, extensive, say, least
I:10465;1303;hit, mark
I:10465;1304;casino, include, star, stud, cast, excellent, player, include, play, wife, role, earn, award, best, actress, nomination, award, best, actress, many, other
I:10465;1305;film, be, full, great, music, style, many, life, lesson
I:10465;1306;be, make, right, time, right, way
I:10465;1307;casino, be, timeless, classic
I:10465;1308;nonstop, narration, lot, character
I:10465;1309;be, true, story, watch, history, show, real, story, real, people
I:10465;1310;cameo, be, great
I:10465;1311;casino, be, sprawling
I:10465;1312;guarantee, be, great
I:10465;1313;worthy, performance, have, greatest, mob, flick, time
I:10465;1314;interesting, story, great, acting, classic, line
I:10465;1315;paint, colorful, portrait, early, 1970, oasis, glamour, corruption, be
I:10465;1316;possess, same, style
I:10465;1317;be, amazing, film
I:10465;1318;carry, movie, have, be, more, psychopathic
I:10465;1319;be, great, charming, crazy, be, perfect, sleazy
I:10465;1320;pace, interesting, narration, be, great, feel, be, sit, table
I:10465;1321;casino, be, more, same, be, fascinating, interesting, entertaining, movie
I:10465;1322;have, interesting
I:10465;1323;depth, special, feature, amazing, movie
I:10465;1324;great, movie
I:10465;1325;go, wrong, movie, like
I:10465;1326;be, base, true, story, documentary, watch
I:10465;1327;get, exceptional, performance, actor, involve, many, come
I:10465;1328;do, decent, job, course
I:10465;1329;be, funny, be, interesting, narrate
I:10465;1330;be, great, gangster, film
I:10465;1331;be, great, gangster, flick, first, hour, play, sort, documentary, gang, influence, corruption, go
I:10465;1332;next, time, want, watch, good, movie, get, casino
I:10465;1333;sure, fire, crowd, pleaser
I:10465;1334;be, masterly, piece, work
I:10465;1335;copolla, film, be, intend, be, true, tale, mob, be, base, solid, fact, be, tribute, maker, casino, good, story, be, weave, less, complete, open, source, draw, priceless, account, be, put, screen, verbatim
I:10465;1336;film, be, see, part, symphony, fantastic, enjoyable, better, understand, part, larger, whole
I:10465;1337;epic, true, story, mafia, build, be, close, perfect, movie, have, see
I:10465;1338;story, be, good, be, hard, press, find, better, pair, performance, one
I:10465;1339;love, film, love, first, time, see, love, hundredth, time, see
I:10465;1340;everything, movie, be, pure, genius
I:10465;1341;be, top, list, suspect, have, place
I:10465;1342;best, production, other, classic, star, have, see, time
I:10465;1343;be, mob, movie, have, see, whole, history, watch, movie
I:10465;1344;be, amazing, film
I:10465;1345;get, husband, be, happy, fast, show, be, great, condition
I:10465;1346;act, great, casting, great, scripting
I:10465;1347;movie, be, riveting, start, finish
I:10465;1348;entertaining, movie, see
I:10465;1349;film, mark, beginning, decline, filmmaker
I:10465;1350;wild, popularity
I:10465;1351;think, be, scene, hit, man, be, foot, tall, head, payphone, receiver
I:10465;1352;be, fine, actor, play, character
I:10465;1353;be, big, fan, most, work, precede, film, follow
I:10465;1354;good, scene, excellent, dialog
I:10465;1355;say, movie
I:10465;1356;other, have, mention, be, kind, sequel, have, lot, same, people, course
I:10465;1357;be, sure, be, many, people, argue, be, finer, piece, cinema, casino, stand, proof, crew, perfect, formula
I:10465;1358;casino, be, long, movie, fill, film, best, performance
I:10465;1359;say, make, extraordinary, portrayal, ace
I:10465;1360;movie, make, happy, be, involve, shady, slick, dealings
I:10465;1361;recommend, movie
I:10465;1362;classic, movie, love
I:10465;1363;great, job, actor
I:10465;1364;good, watch
I:10465;1365;be, sort, entertaining
I:10465;1366;be, have, dud, sporadic, career, be, revelation, exhibit, wide, range, emotion, nuance, unseen
I:10465;1367;be, exciting, move, wife, casino, czar
I:10465;1368;deserve, award, nomination, get
I:10465;1369;addition, hold, own, brilliant, real, casting, coup, figure, non
I:10465;1370;be, stunning, work, matter, achieve
I:10465;1371;casino, follow, shatter, true, crime, classic, best
I:10465;1372;casino, have, virture, own, grab, lapel
I:10465;1373;be, engross, show, casino, operate, show, distrust, wreck, marriage, suffuse, scene, sympathy, pity
I:10465;1374;be, normal, type, movie, be, good, movie, lot, star
I:10465;1375;have, lot, action
I:10465;1376;be, great, realistic, movie, gangster
I:10465;1377;cast, contain, main, component, include
I:10465;1378;movie, be, long, hour, run, time, length, be, add, greatness, film
I:10465;1379;get, main, character, see, life
I:10465;1380;be, life, have, many, up, downs, roller, coaster
I:10465;1381;downs, begin, see, partway, film, be, character
I:10465;1382;be, simple
I:10465;1383;be, good, friend
I:10465;1384;acting, actress, give, brilliant, performance, earn, nomination
I:10465;1385;play, dazzling, young, catch, eye, matter
I:10465;1386;movie, act, direct, be, worth, time
I:10465;1387;be, best, movie, world
I:10465;1388;awesome, day, come
I:10465;1389;favorite, film, get, be, due
I:10465;1390;length, commentary, feature, sit, talk, track, be, include, be, good
I:10465;1391;movie, be, write, be, phenomenal, true, story, real, casino, boss, play, ace, rothstein
I:10465;1392;great, act
I:10465;1393;be, top, tier, director
I:10465;1394;casino, be, memorable, depart, taxi, driver, be, great, epic, large, scale
I:10465;1395;team, third, time, raging, bull, disappoint
I:10465;1396;stand, cast, be, amazing, usual
I:10465;1397;best, crime, family, movie
I:10465;1398;like, better, better
I:10465;1399;anyone, have, get, divorce, watch, empire, evaporate, live, movie
I:10465;1400;movie, be, excellent, look, other, review, find, similar, problem
I:10465;1401;be, wonderful, movie
I:10465;1402;be, avid, fan, genre
I:10465;1403;turn, usual, excellent, performance, man, get, thing, do, lose, cool
I:10465;1404;excellent, movie
I:10465;1405;buy, way, be, perfect
I:10465;1406;great, storyline, great, action
I:10465;1407;be, great, actor
I:10465;1408;love, mob, style, gangster, film, set, gambling, culture, be, see
I:10465;1409;long, film, hour, be, watch, time, time
I:10465;1410;have, movie, jump, chance, get, such, good, price
I:10465;1411;casino, be, clever, witty, styilish, true, story
I:10465;1412;casino, be, fact, base, mob, movie, star
I:10465;1413;casino, be, best, mob, movie, time
I:10465;1414;deliver, worthy, performance
I:10465;1415;movie, be, see
I:10465;1416;casino, be, emotional, movie, deliver, strong, message
I:10465;1417;rank, part
I:10465;1418;styling, movie, be, do, accurare, depiction, decor, fashion
I:10465;1419;directing, act, story
I:10465;1420;be, emotional, investment, payoff
I:10465;1421;performance, be, brilliant, scene
I:10465;1422;get, confront, italian, restaurant, grap, mutter, do, be, feel, raw, emotion, performance
