COMB	 TOP10FILM
[1]	Memento (32)	Pi (192)	The Machinist (274)	The Village (261)	The Prestige (88)	The Matrix (56)	The Usual Suspects (41)	Donnie Darko (122)	Fight Club (44)	Vanilla Sky (287)	
[2]	Miss Congeniality (288)	Duck Soup (49)	Lost in Translation (84)	Spider-Man (228)	A Night at the Opera (86)	Shrek (118)	Shaun of the Dead (72)	Independence Day (219)	Unbreakable (284)	Armageddon (221)	
[3]	In America (160)	Marty (177)	Far from Heaven (210)	Brief Encounter (67)	Lost in Translation (84)	Brokeback Mountain (117)	The Piano (119)	Before Sunset (40)	Hitch (280)	Talk to Her (57)	
[4]	The Iron Giant (64)	Toy Story (19)	Shrek (118)	Big Fish (166)	Peter Pan (262)	Dumbo (214)	The Little Mermaid (231)	The Incredibles (91)	My Neighbor Totoro (31)	Edward Scissorhands (111)	
[5]	In America (160)	Gandhi (81)	Stand by Me (65)	The Motorcycle Diaries (146)	The Last Samurai (275)	Lost in Translation (84)	Brokeback Mountain (117)	The Shawshank Redemption (7)	Talk to Her (57)	Half Nelson (174)	
[6]	Miss Congeniality (288)	Duck Soup (49)	Big Daddy (242)	Young Frankenstein (51)	Little Miss Sunshine (115)	Shrek (118)	Shaun of the Dead (72)	Hitch (280)	Kiss Kiss Bang Bang (153)	Blazing Saddles (93)	
[7]	The Pianist (33)	Gladiator (114)	Saving Private Ryan (20)	The Thin Red Line (149)	The Patriot (229)	Enemy at the Gates (278)	300 (266)	Platoon (75)	Blood Diamond (267)	Full Metal Jacket (45)	
[1, 3]	Magnolia (80)	21 Grams (208)	Match Point (273)	The Hours (162)	Lost in Translation (84)	Brokeback Mountain (117)	The Thin Red Line (149)	Babel (265)	The Return (74)	In the Bedroom (207)	
[1, 4]	The Iron Giant (64)	Shrek (118)	Big Fish (166)	Mulan (198)	Mary Poppins (103)	Who Framed Roger Rabbit (90)	Unbreakable (284)	Toy Story 2 (61)	Fantasia 2000 (253)	My Neighbor Totoro (31)	
[2, 3]	Sideways (148)	Billy Elliot (180)	Big Fish (166)	Doctor Zhivago (120)	King Kong (217)	The Shop Around the Corner (89)	Walk the Line (157)	Garden State (206)	My Neighbor Totoro (31)	Edward Scissorhands (111)	
[1, 5]	Hotel Rwanda (85)	Minority Report (165)	Kingdom of Heaven (279)	Capote (152)	The Sixth Sense (104)	Rashomon (8)	Good Will Hunting (58)	Ikiru (13)	V for Vendetta (159)	American History X (63)	
[2, 4]	Home on the Range (241)	Sky High (226)	Little Miss Sunshine (115)	The City of Lost Children (164)	A Christmas Story (100)	Shrek (118)	The Little Mermaid (231)	Harry Potter and the Chamber of Secrets (281)	300 (266)	The Incredibles (91)	
[1, 6]	Kung Fu Hustle (129)	The Producers (225)	Sideways (148)	Chicago (196)	Lost in Translation (84)	Annie Hall (22)	It Happened One Night (23)	Shaun of the Dead (72)	Stranger than Fiction (271)	This Is Spinal Tap (47)	
[2, 5]	The Iron Giant (64)	Forrest Gump (52)	Sideways (148)	Serenity (134)	Shaun of the Dead (72)	Hitch (280)	The Matrix (56)	Blazing Saddles (93)	This Is Spinal Tap (47)	Almost Famous (79)	
[1, 7]	Saw (272)	The Last Samurai (275)	Saving Private Ryan (20)	Hotel Rwanda (85)	Mystic River (135)	The Dark Knight (10)	Platoon (75)	Apocalypto (270)	The Ring (223)	American History X (63)	
[2, 6]	Miss Congeniality (288)	Kung Fu Hustle (129)	Duck Soup (49)	Young Frankenstein (51)	Rush Hour (244)	Midnight Run (132)	A Night at the Opera (86)	Dirty Work (249)	Blazing Saddles (93)	Animal House (142)	
[3, 6]	Little Miss Sunshine (115)	Annie Hall (22)	Shrek (118)	Tootsie (150)	It Happened One Night (23)	Gentlemen Prefer Blondes (232)	Hitch (280)	The Shop Around the Corner (89)	Jersey Girl (250)	As Good as It Gets (190)	
[2, 7]	Behind Enemy Lines (259)	Batman Begins (83)	Saving Private Ryan (20)	The Thin Red Line (149)	War of the Worlds (246)	Enemy at the Gates (278)	Sin City (199)	Fight Club (44)	The Crow (189)	In the Bedroom (207)	
[3, 7]	In America (160)	Dead Man Walking (144)	The Pianist (33)	The Last Samurai (275)	Man on Fire (245)	Hotel Rwanda (85)	Brokeback Mountain (117)	Cinderella Man (171)	The Best Years of Our Lives (28)	American History X (63)	
[4, 6]	A Christmas Story (100)	Mulan (198)	Big Fish (166)	Shrek (118)	Mary Poppins (103)	The Sound of Music (107)	The Incredibles (91)	Cheaper by the Dozen (237)	Toy Story 2 (61)	My Neighbor Totoro (31)	
[4, 7]	In America (160)	Spider-Man (228)	Peter Pan (262)	Sin City (199)	King Kong (217)	300 (266)	Fantasia 2000 (253)	Sleepy Hollow (286)	Apocalypto (270)	V for Vendetta (159)	
[5, 6]	Miss Congeniality (288)	Big Daddy (242)	Billy Elliot (180)	The In-Laws (263)	Shaun of the Dead (72)	Fiddler on the Roof (185)	Fargo (29)	Garden State (206)	As Good as It Gets (190)	This Is Spinal Tap (47)	
[5, 7]	To Kill a Mockingbird (36)	Saving Private Ryan (20)	The Patriot (229)	8 Mile (277)	The Exorcist (71)	Blood Diamond (267)	Cinderella Man (171)	Fight Club (44)	Cast Away (188)	The Green Mile (95)	
[1, 3, 6]	Forrest Gump (52)	Serenity (134)	Before Sunset (40)	Talk to Her (57)	Kiss Kiss Bang Bang (153)	American Psycho (283)	Being John Malkovich (76)	Impromptu (238)	Stranger than Fiction (271)	Almost Famous (79)	
[1, 3, 7]	Gandhi (81)	Titanic (193)	Gladiator (114)	Apocalypse Now (5)	The Village (261)	The Shawshank Redemption (7)	Capote (152)	Bad Education (173)	Ikiru (13)	Thirteen (239)	
[1, 4, 6]	The Iron Giant (64)	Home on the Range (241)	Iron Man (98)	Porco Rosso (130)	Batman Begins (83)	Spider-Man 2 (167)	King Kong (217)	Who Framed Roger Rabbit (90)	Sleepy Hollow (286)	Edward Scissorhands (111)	
[2, 3, 6]	Iron Man (98)	Heaven Can Wait (227)	Sideways (148)	Chicago (196)	Lost in Translation (84)	The Umbrellas of Cherbourg (133)	My Fair Lady (105)	To Catch a Thief (172)	Armageddon (221)	Impromptu (238)	
[1, 4, 7]	Batman Begins (83)	Billy Elliot (180)	Dark City (213)	Minority Report (165)	War of the Worlds (246)	Road to Perdition (183)	Kingdom of Heaven (279)	The Matrix (56)	The Prestige (88)	Metropolis (218)	
[1, 5, 6]	Little Miss Sunshine (115)	Spider-Man (228)	Cabin Fever (247)	Kiss Kiss Bang Bang (153)	King Kong (217)	Ed Wood (106)	Donnie Darko (122)	The Incredibles (91)	American Psycho (283)	Being John Malkovich (76)	
[2, 3, 7]	The Hours (162)	Casablanca (6)	Spider-Man 2 (167)	Road to Perdition (183)	Cast Away (188)	Apocalypto (270)	Empire of the Sun (158)	In the Bedroom (207)	The Green Mile (95)	V for Vendetta (159)	
[2, 4, 6]	The Producers (225)	Kung Fu Hustle (129)	Sky High (226)	Toy Story (19)	Back to the Future (21)	Mary Poppins (103)	The Little Mermaid (231)	Who Framed Roger Rabbit (90)	Cheaper by the Dozen (237)	West Side Story (127)	
[1, 5, 7]	Memento (32)	21 Grams (208)	A Man for All Seasons (176)	The Pianist (33)	Collateral (195)	The Thin Red Line (149)	Babel (265)	The Departed (43)	Unbreakable (284)	Full Metal Jacket (45)	
[2, 4, 7]	Gladiator (114)	Iron Man (98)	The Village (261)	The Patriot (229)	Batman (216)	The Dark Knight (10)	The Shining (27)	Underworld (236)	Jurassic Park (62)	The Ring (223)	
[2, 5, 6]	Young Frankenstein (51)	Modern Times (3)	Rush Hour (244)	Midnight Run (132)	Annie Hall (22)	A Night at the Opera (86)	Tootsie (150)	Blazing Saddles (93)	Animal House (142)	Stranger than Fiction (271)	
[2, 5, 7]	Magnolia (80)	Die Hard (48)	Gandhi (81)	Lost in Translation (84)	Man on Fire (245)	Brokeback Mountain (117)	Big Fish (166)	Dances with Wolves (138)	300 (266)	Raging Bull (14)	
